00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t ld_dword
000000ca t clst2sect
0000011a t get_ldnumber
00000166 t validate
000001be t ld_clust.isra.0
000001e8 t st_clust.isra.1
00000202 t get_fileinfo.part.2
0000028e t sync_window.part.3
00000336 t move_window
000003ae t check_fs.part.5
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000048a t put_fat
000006a0 t get_fat.isra.7
00000808 t create_chain
000008ff W __stack
00000a56 t remove_chain
00000b82 t dir_sdi.constprop.14
00000c94 t dir_clear
00000d36 t dir_next
00000f0a t follow_path
00001138 t dir_read.constprop.12
000011ba t dir_register
0000124a t mount_volume
0000176e t get_achar
000017f0 t pattern_match
000018f8 t sync_fs
000019e4 T f_mount
00001a5a T f_open
00001db8 T f_read
00002068 T f_write
000023ac T f_sync
00002480 T f_close
000024b4 T f_lseek
00002838 T f_opendir
000028e2 T f_closedir
0000290c T f_readdir
0000297e T f_findnext
000029d2 T f_findfirst
000029fe T f_stat
00002a72 T f_getfree
00002c26 T f_truncate
00002d68 T f_unlink
00002e84 T f_mkdir
00003020 T f_rename
00003250 t power_off
0000325e t xchg_spi
0000326a t deselect
00003274 t rcvr_datablock
000032e0 t wait_ready.constprop.2
0000331a t select
00003342 t send_cmd
000033d6 t xmit_datablock.part.1
0000341e T mmc_disk_initialize
000035a0 T mmc_disk_status
000035a6 T mmc_disk_read
00003634 T mmc_disk_write
00003724 T mmc_disk_ioctl
000039f0 T mmc_disk_timerproc
00003a20 T disk_status
00003a2e T disk_initialize
00003a3c T disk_read
00003a5e T disk_write
00003a80 T disk_ioctl
00003a96 T disk_timerproc
00003a9c t uart_putchar
00003abe T __vector_14
00003b06 T init_printf
00003b6a T main
00003c66 T __udivmodsi4
00003c72 t __udivmodsi4_loop
00003c8c t __udivmodsi4_ep
00003caa T __divmodsi4
00003cc8 t __divmodsi4_neg2
00003cd6 t __divmodsi4_exit
00003cd8 T __negsi2
00003ce8 T __muluhisi3
00003cfe T __prologue_saves__
00003d36 T __epilogue_restores__
00003d6c T __umulhisi3
00003d8a T memcmp
00003da4 T memcpy
00003db6 T memset
00003dc4 T strchr
00003dda T printf
00003e06 T puts
00003e5c T vfprintf
00004210 T strnlen_P
00004226 T strnlen
0000423c T fputc
0000429c T __ultoa_invert
00004358 W exit
00004358 T _exit
0000435a t __stop_program
0000435c A __data_load_start
0000435c T _etext
000043f6 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d Stat
00800101 d mystdout.1923
0080019a B __bss_start
0080019a D __data_end
0080019a D _edata
0080019a b Fsid
0080019c b FatFs
0080019e b CardType
0080019f b Timer2
008001a1 b Timer1
008001a2 B FatFs
008003d1 B Fil
008005f3 B __iob
008005f9 B __bss_end
008005f9 N _end
00810000 N __eeprom_end
