
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TestIMUX", "TestIMUX\TestIMUX.avrgccproj", "{0995C86B-A0CD-4BF2-B930-96E7AF409145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0995C86B-A0CD-4BF2-B930-96E7AF409145}.Debug|AVR.ActiveCfg = Debug|AVR
		{0995C86B-A0CD-4BF2-B930-96E7AF409145}.Debug|AVR.Build.0 = Debug|AVR
		{0995C86B-A0CD-4BF2-B930-96E7AF409145}.Release|AVR.ActiveCfg = Release|AVR
		{0995C86B-A0CD-4BF2-B930-96E7AF409145}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
