1REM DHT Logger
3 SDC4 ; CBC4# Set HC139 A0 low to select EEP
5 DFV 0; DFI 0 255; DFX 
10 RTI 1 
20 RTR 
25 A:=PEEK VPG$DFA1
30 B:=PEEK VPG$DFA0
#25 A:=PEEK $8 $A9
#30 B:=PEEK $8 $A8
35 M:= A= $FF; N:= B> $FE 
40 IF M & N THEN GOTO 110 
45 DFL PEEK VPG@RTC2
50 DFL PEEK VPG@RTC1
55 DFL PEEK VPG@RTC0
#45 DFL PEEK $8 $A2
#50 DFL PEEK $8 $A3
#55 DFL PEEK $8 $A4
60 DFL DHT
65 DFL DHH
70 RTP
75 PRI "*F :"; PRI DHT
80 PRI "RH :"; PRI DHH
85 PRI "~" 
90 FOR I= 1 60 
95 SLP 7 
100 NEXT 
105 GOTO 25 
110 DFF 5 
115 END
