Comment = Compiled LIB file, no comment included

Copyright = Phil
Comment = Reference Material
Comment = At Attachment With Packet Interface Extension(ata / Atapi -4)
Comment = I Have Tried To Keep The Names Of Registers And Fields The Same As The Reference Material
Comment = Driver For Ata Drive Connected To Non Extended Ports.
Comment = Does not work on Extended I/O Ports
comment = Atacs1 (ATA Chip Select 1) is only used to software reset drive.
Comment = if Atacs1 (ATA Chip Select 1) not used, make it equal to, or greater than 8
Libversion = 1.02
Date = 2 June 2005
Statement = Use At Own Risk.
History = No Known Bugs.
.equ Atacommand_reg = 7                                     'write only
.equ Atacylinderhigh_reg = 5                                'write only
.equ Atacylinderlow_reg = 4
.equ Atadata_reg = 0
.equ Atadevicehead_reg = 6
.equ Ataerror_reg = 1                                       'read only
.equ Atafeatures_reg = 1                                    'write only
.equ Atasectorcount_reg = 2
.equ Atasectornumber_reg = 3
.equ Atastatus_reg = 7                                      'read only
.equ Atadevicecontrol_reg = 6                               'write only, the only useful thing here is reset, which may not be needed
.equ Ataaltstatus_reg = 6                                   'read only Not used, the same info is in the Atastatus_reg
.equ Bsy = 7                                                'Busy bit 7
.equ Drdy = 6                                               'Device Ready bit 6 (not used)
.equ Drq = 3                                                'Data Request bit 3
.equ Errr = 0                                               'Error bit 0
.equ Srst = &H04
'ATA commands
.equ Standbyimmediate = &HE0
.equ Readsectors = &H20
.equ Identifydevice = &HEC
.equ Writesectors = &H30
'error codes
.equ Time_out_err = 1                                       'Time Out
.equ Word_xfer_err = 2                                      'transfered words not equal to expected
.equ Ata_status_err = 3                                     'status register has error bit set
'For use on extended ports change all:-
'"out ExtI/O, rX" to "sts ExtI/O, rX"
'"in rX, ExtI/O" to lds rX, ExtI/O"
'"cbi ExtI/O, const" to "lds r23, ExtI/O" + "cbr r23, 2^const" + "sts ExtI/O, r23"
'"sbi ExtI/O, const" to "lds r23, ExtI/O" + "sbr r23, 2^const" + "sts ExtI/O, r23"
[get_sec]
'***************************************************************
'Get da Sector Data from the ATA and Stick it in da RAM
'***************************************************************
'Sub Get_Sec(buffer() , Byval Sec_expected As Byte )
'entry point if registers need to be loaded by soft stack
Get_sec:
.OBJ 81A8
.OBJ 81B9
.OBJ 918C
.OBJ 81AA
.OBJ 81BB
'entry point if registers pre loaded
'r24 = Sector Counter (Sec_expected)
'Xl & Xh = (X register pair) points to buffer
[Getsec]
$EXTERNAL Wait4bsy, wait4drq, Setaddress, Chk4nodrq
Getsec:
* #IF Media_is_rotating = 1
lds r22, {ticktock}       'Ticktock To R22
* subi r22, Maxtime * -1  'Add maxtime , give maxtime till timeout
* #ELSE
.OBJ 2400
.OBJ 2411
* #ENDIF
rcall Wait4bsy                                              'Wait for busy to clear
'Now drive is not busy, and there is no error
.OBJ 2799
Get_sec_drq:
rcall wait4drq
'Now drive is not busy, and there is no error, and it has issued a Data Request
'Finally the good stuff, get data and put it in buffer
.OBJ E040
rcall Setaddress
Get_sec_next:
* cbi Contport, Atacs0                                    'make Atacs0 active
* cbi Contport, Atard                                     'make Atard active
.OBJ 0
.OBJ 0
* in r20, Lo8pin                                          'Get lo 8 byte
.OBJ 934D
* in r20, Hi8pin                                          'Get hi 8 byte
.OBJ 934D
* sbi Contport, Atard                                     'make Atard not active
* sbi Contport, Atacs0                                   'make Atacs0 not active
.OBJ 9593
brne Get_sec_drq                                            'More words to go
.OBJ 958A
brne Get_sec_drq                                           'More sectors to go
'Last check for Data Request
rcall Chk4nodrq                                             'Last check for Data Request
* #IF Media_is_rotating = 1
lds r20, {ticktock}                                         'ticktock to r20
* subi r20, Sleeptime * -1
sts {timetosleep}, r20                                      'put drive to sleep in Sleeptime seconds
* #ENDIF
.OBJ 9508
[end]
[read_sec]
'***************************************************************
'issue Read Sector command to drive
'***************************************************************
'Sub Read_sec(lbasector As Long , Byval Sec2xfer As Byte)
'entry point if registers need to be loaded by soft stack
Read_sec:
.OBJ 81A8
.OBJ 81B9
.OBJ 918C
.OBJ 81AA
.OBJ 81BB
.OBJ 910D
.OBJ 911D
.OBJ 912D
.OBJ 913C
'entry point if registers pre loaded
'r24 = sectors to transfer, r16 to r19 = lbasector
[Readsec]
$EXTERNAL Wait4bsy, Setaddress, dataoutput
Readsec:
* #IF Media_is_rotating = 1
lds r22 , {ticktock}       'Ticktock To R22
* subi r22 , Maxtime * -1  'Add maxtime , give maxtime till timeout
* #ELSE
.OBJ 2400
.OBJ 2411
* #ENDIF
rcall Wait4bsy                                              'Wait for busy to clear
* ori r19, Devlba                                        'OR with Devlba
'set address
.OBJ E046
rcall setaddress
* cbi Contport, Atacs0                                   'make Atacs0 active
* out Lo8port, r19                                       'r19 to Atadevicehead_reg
rcall dataoutput                                            'output and strobe write
* sbi Contport, Atacs0                                   'make Ata cs0 not active
rcall Wait4bsy                                              'Wait for busy to clear
.OBJ E042
rcall setaddress
* cbi Contport, Atacs0                                   'make Atacs0 active
* out Lo8port, r24                                       'r24 to Atasectorcount_reg
rcall dataoutput                                            'output and strobe write
* sbi Contport, Atacs0                                   'make Ata cs0 not active
'send lbasector to LBA registers
.OBJ E043
rcall setaddress
* cbi Contport, Atacs0                                   'make Atacs0 active
* out Lo8port, R16                                       'r16 to Atasectornumber_reg
rcall dataoutput                                            'output and strobe write
* sbi Contport, Atacs0                                   'make Ata cs0 not active
.OBJ E044
rcall setaddress
* cbi Contport, Atacs0                                   'make Atacs0 active
* out Lo8port, r17                                       'r17 to Atacylinderlow_reg
rcall dataoutput                                            'output and strobe write
* sbi Contport, Atacs0                                   'make Ata cs0 not active
.OBJ E045
rcall setaddress
* cbi Contport, Atacs0                                   'make Atacs0 active
* Out Lo8port, r18                                       'r18 to Atacylinderhigh_reg
rcall dataoutput                                            'output and strobe write
* sbi Contport, Atacs0                                   'make Ata cs0 not active
'issue command
.OBJ E047
rcall setaddress
* cbi Contport, Atacs0                                   'make Atacs0 active
.OBJ E280
* out Lo8port, r24                                       'r24 to Atacommand_reg
rcall dataoutput                                            'output and strobe write
* sbi Contport, Atacs0                                   'make Ata cs0 not active
.OBJ 9508
[end]
* #IF Media_is_rotating = 1
[gotosleep]
'***************************************************************
'Go to Sleep
'***************************************************************
'put drive to sleep
'no wait for busy here because
'#1. Used in error handler and if it times out, it will end up in the error handler again in a never ending loop.
'#2. Got to sleep is (SHOULD) only used after a preset period of no reads or writes. Plenty of time for the drive to be not busy.
'#3. Used in ISR. So get in, do your stuff, and get out ASAP
'Registers used are r24, r20, r23
$EXTERNAL setaddress, dataoutput
Gotosleep:
* ldi r24, Devlba                                        'LBA mode and device 0
.OBJ E046
rcall setaddress
* cbi Contport, Atacs0                                   'make Atacs0 active
* out Lo8port, r24                                       'r24 to Atadevicehead_reg
rcall dataoutput                                            'output and strobe write
* sbi Contport, Atacs0                                   'make Ata cs0 not active
.OBJ EE80
.OBJ E047
rcall setaddress
* cbi Contport, Atacs0                                   'make Atacs0 active
* out Lo8port, r24                                       'r24 to Atacommand_reg
rcall dataoutput                                            'output and strobe write
* sbi Contport, Atacs0                                   'make Ata cs0 not active
.OBJ 9508
[end]
* #ENDIF
[initdrive]
'***************************************************************
'Init drive. Software reset drive
'***************************************************************
'Init ports and drive
$EXTERNAL setaddress, dataoutput
Initdrive:
rcall datainput                                             'make data bus an input
* Ldi R24 , Adjustedcontmask                              'make address 0 to 3 & cs0 to cs1 & rd & wr outputs
* Out Contdd , R24
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
* #IF Atacs1 < 8
   * Sbi Contport , Atacs1                                    'make Atacs1 not active
* #ENDIF
* Sbi Contport , Atard                                    'make Ata rd not active
* Sbi Contport , Atawr                                    'make Ata wr not active
* #IF Media_is_rotating = 1
   *BASIC:WAITMS 10000
* #ENDIF
.OBJ E046
rcall setaddress
* Ldi r20, Devlba
* Cbi Contport, Atacs0                                   'make Atacs0 active
* Out Lo8port, r20                                       'r20 to Atadevicehead_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
* #IF Atacs1 < 8
.OBJ E046
   rcall setaddress
   * Cbi Contport , Atacs1                                   'make Atacs1 active
.OBJ E044
   * Out Lo8port, r20                                       'r20 to Atadevicecontrol_reg
   rcall dataoutput                                            'output and strobe write
   * Sbi Contport , Atacs1                                   'make Ata cs1 not active
   *BASIC:WAITMS 1000
.OBJ E046
   rcall setaddress
   * Cbi Contport , Atacs1                                   'make Atacs1 active
.OBJ E040
   * Out Lo8port , R20          'r20 to Atadevicecontrol_reg
   rcall dataoutput                                            'output and strobe write
   * Sbi Contport , Atacs1                                    'make Ata cs1 not active
* #ENDIF
*BASIC:WAITMS 1000
.OBJ E046
rcall setaddress
* Cbi Contport, Atacs0                                   'make Atacs0 active
* Ldi r20, Devlba
* Out Lo8port, r20                                       'r20 to Atadevicehead_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport, Atacs0                                   'make Ata cs0 not active
.OBJ 9508
[end]
[put_sec]
'***************************************************************
'Put da Sector Data from the RAM and Stick it in da ATA
'***************************************************************
'Sub Put_sec(buffer() as Byte , Byval Sec_expected As Byte )
'entry point if registers need to be loaded by soft stack
Put_sec:
.OBJ 81A8
.OBJ 81B9
.OBJ 918C
.OBJ 81AA
.OBJ 81BB
'entry point if registers pre loaded
'r24 = Sector Counter (Sec_expected)
'Xl & Xh = (X register pair) points to buffer
[Putsec]
$EXTERNAL Wait4bsy, wait4drq, Setaddress, dataoutput, Chk4nodrq
Putsec:
* #IF Media_is_rotating = 1
lds r22 , {ticktock}       'Ticktock To R22
* subi r22 , Maxtime * -1  'Add maxtime , give maxtime till timeout
* #ELSE
.OBJ 2400
.OBJ 2411
* #ENDIF
rcall Wait4bsy                                              'Wait for busy to clear
'Now drive is not busy, and there is no error
.OBJ 2799
Put_sec_drq:
rcall wait4drq
'Now drive is not busy, and there is no error, and it has issued a Data Request
'Finally the good stuff, put the data in the ata drive
.OBJ E040
rcall Setaddress
Put_sec_next:
* Cbi Contport , Atacs0                                   'make Atacs0 active
.OBJ 914D
* Out Lo8port , R20
.OBJ 914D
* Out Hi8port , R20
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Atacs0 not active
.OBJ 9593
brne put_sec_drq                                            'More words to go
.OBJ 958A
brne put_sec_drq                                           'More sectors to go
'Last check for Data Request
rcall Chk4nodrq
* #IF Media_is_rotating = 1
lds r20, {ticktock}                                         'ticktock to r20
* subi r20, Sleeptime * -1
sts {timetosleep}, r20                                      'put drive to sleep in Sleeptime seconds
* #ENDIF
.OBJ 9508
[end]
[write_sec]
'***************************************************************
'issue Write Sector command to drive
'***************************************************************
'Sub Write_sec(lbasector As Long , Byval Sec2xfer As Byte)
'entry point if registers need to be loaded by soft stack
Write_sec:
.OBJ 81A8
.OBJ 81B9
.OBJ 918C
.OBJ 81AA
.OBJ 81BB
.OBJ 910D
.OBJ 911D
.OBJ 912D
.OBJ 913C
'entry point if registers pre loaded
'r24 = sectors to transfer, r16 to r19 = lbasector
[Writesec]
$EXTERNAL Wait4bsy, setaddress, dataoutput
Writesec:
* #IF Media_is_rotating = 1
lds r22 , {ticktock}       'Ticktock To R22
* subi r22 , Maxtime * -1  'Add maxtime , give maxtime till timeout
* #ELSE
.OBJ 2400
.OBJ 2411
* #ENDIF
rcall Wait4bsy                                              'Wait for busy to clear
* Ori R19 , Devlba                                        'OR with Devlba
'set address
.OBJ E046
rcall setaddress
* Cbi Contport , Atacs0                                   'make Atacs0 active
* Out Lo8port , R19                                       'r19 to Atadevicehead_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
rcall Wait4bsy                                              'Wait for busy to clear
.OBJ E042
rcall setaddress
* Cbi Contport , Atacs0                                   'make Atacs0 active
* Out Lo8port , R24                                       'r24 to Atasectorcount_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
'send lbasector to LBA registers
.OBJ E043
rcall setaddress
* Cbi Contport , Atacs0                                   'make Atacs0 active
* Out Lo8port , R16                                       'r16 to Atasectornumber_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
.OBJ E044
rcall setaddress
* Cbi Contport , Atacs0                                   'make Atacs0 active
* Out Lo8port , R17                                       'r17 to Atacylinderlow_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
.OBJ E045
rcall setaddress
* Cbi Contport , Atacs0                                   'make Atacs0 active
* Out Lo8port , R18                                       'r18 to Atacylinderhigh_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
'issue command
.OBJ E047
rcall setaddress
* Cbi Contport , Atacs0                                   'make Atacs0 active
.OBJ E380
* Out Lo8port , R24                                       'r24 to Atacommand_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
.OBJ 9508
[end]
[wait4bsy]
'***************************************************************
'Wait for Busy to clear (with timeout)
'***************************************************************
'waits for the bsy and drq bits in the ATA Status register to clear.
'Maximum time for timeout, based on ticktock, must be loaded in r22.
'r21 is used for error code
'r20 contains the latest ticktock (second) & status register
$EXTERNAL setaddress, ataonbuserror
Wait4bsy:
.OBJ E051
* #IF Media_is_rotating = 1
lds r20, {ticktock}        'Ticktock to r20
.OBJ 1746
* #ELSE
.OBJ 940A
brne Wait4bsy_chk_status
.OBJ 941A
* #ENDIF
breq Ataonbuserror         'If equal, then we have timed out
Wait4bsy_chk_status:
.OBJ E047
rcall setaddress
* Cbi Contport , Atacs0                                   'make Atacs0 active
* Cbi Contport , Atard                                    'make Atard active
.OBJ 0
.OBJ 0
* In R20 , Lo8pin                                         'ATA Status Register to r20
* Sbi Contport , Atard                                    'make Atard not active
* Sbi Contport , Atacs0                                   'make Atacs0 not active
.OBJ FD47
rjmp Wait4bsy                                               'Loop to Wait4bsy
.OBJ E053
.OBJ FD40
rjmp Ataonbuserror                                          'then never come back
'Now drive is not busy, and there is no error
.OBJ 9508
[end]
[wait4drq]
'***************************************************************
'Wait for data request to set (with timeout)
'***************************************************************
'waits for the drq bit in the ATA Status register to be set.
'for non rotaing media, timeout on iteration count is in r0, r1
'r21 is used for error code
'r20 contains the latest ticktock (second) & status register
$EXTERNAL setaddress, ataonbuserror
Wait4drq:
.OBJ E051
* #IF Media_is_rotating = 1
lds r20, {ticktock}        'Ticktock to r20
.OBJ 1746
* #ELSE
.OBJ 940A
brne Wait4drq_chk_status
.OBJ 941A
* #ENDIF
breq Ataonbuserror         'If equal, then we have timed out
Wait4drq_chk_status:
.OBJ E047
rcall setaddress
* Cbi Contport , Atacs0                                   'make Atacs0 active
* Cbi Contport , Atard                                    'make Atard active
.OBJ 0
.OBJ 0
*In R20 , Lo8pin                                             'Status Register to r20
* Sbi Contport , Atard                                    'make Atard not active
* Sbi Contport , Atacs0                                   'make Atacs0 not active
.OBJ FF43
rjmp Wait4drq                                               'Loop to Wait4drq
.OBJ E053
.OBJ FD40
rjmp ataonbuserror                                           'then never come back
'Now drive has issued a data request, and there is no error
.OBJ 9508
[end]
[Chk4nodrq]
'***************************************************************
'Check for no Data Request after last data transfer
'***************************************************************
$EXTERNAL setaddress, ataonbuserror
Chk4nodrq:
'Last check for Data Request
.OBJ E052
.OBJ E047
rcall setaddress
*Cbi Contport , Atacs0                                        'make Atacs0 active
*Cbi Contport , Atard                                    'make Atard active
.OBJ 0
.OBJ 0
*In R20 , Lo8pin                                             'ATA Status Register to r20
* Sbi Contport , Atard                                    'make Atard not active
*Sbi Contport , Atacs0                                   'make Atacs0 not active
.OBJ FD43
rjmp Ataonbuserror                                          'Something is wrong
.OBJ E053
.OBJ FD40
rjmp Ataonbuserror                                           'then never come back
.OBJ 9508
[end]
[ataonbuserror]
'***************************************************************
'ata on bus error
'***************************************************************
'stores error code from r21 to sram variable errorcode
Ataonbuserror:
* Sbi Contport , Atacs0                                    'make Atacs0 not active
* #IF Atacs1 < 8
   * Sbi Contport , Atacs1                                    'make Atacs1 not active
* #ENDIF
sts {errorcode}, r21                                        'Store error code
jmp errorhandle                                             'and jump to error handler. Fatal error, never to return
[end]
[identify_device]
'***************************************************************
'Identify Device
'***************************************************************
'issues an identify device command, and sticks the data in the buffer pointed to by X
$EXTERNAL Wait4bsy, setaddress, dataoutput, Getsec
Identify_device:
* #IF Media_is_rotating = 1
lds r22 , {ticktock}       'Ticktock To R22
* subi r22 , Maxtime * -1  'Add maxtime , give maxtime till timeout
* #ELSE
.OBJ 2400
.OBJ 2411
* #ENDIF
rcall Wait4bsy                                              'Wait for busy to clear
.OBJ E046
rcall setaddress                                            'set the address
* Cbi Contport , Atacs0                                   'make Atacs0 active
* Ldi R24 , Devlba                                        'LBA mode and device 0
* Out Lo8port , R24                                       'r24 to Atadevicehead_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                    'make Ata cs0 not active
rcall Wait4bsy                                              'Wait for busy to clear
.OBJ E047
rcall setaddress                                            'set the address
* Cbi Contport , Atacs0                                   'make Atacs0 active
.OBJ EE8C
* Out Lo8port , R24                                       'r24 to Atacommand_reg
rcall dataoutput                                            'output and strobe write
* Sbi Contport , Atacs0                                   'make Ata cs0 not active
.OBJ E081
'X still points to the buffer
rcall Getsec                                               'get the data
.OBJ 9508
[end]
[setaddress]
'***************************************************************
'Set address
'***************************************************************
'address is passed in r20
Setaddress:
* In r23, Contport                                       'copy of control port in r23
* Cbr r23, Adjustedaddressmask                           'clear space for address
.OBJ 2B47
* Out Contport, r20                                      'out address
.OBJ 9508
[end]
[dataoutput]
'***************************************************************
'Dataoutput
'***************************************************************
'makes the data port = output, and then strobes the write pin, and then makes data port = input again
Dataoutput:
.OBJ EF4F
* Out Lo8dd, r20                                         'make lo 8 port output
* Out Hi8dd, r20                                         'make hi 8 port output
* Cbi Contport , Atawr                                    'make Ata wr active
.OBJ 0
.OBJ 0
* Sbi Contport , Atawr                                    'make Ata wr not active
'***************************************************************
'Datainput
'***************************************************************
'makes the data port = input
Datainput:
.OBJ 2744
* Out Lo8dd, r20                                        'make lo 8 port input
* Out Hi8dd, r20                                          'make hi 8 port input
.OBJ 9508
[end]
