[Project]
Toolset=AVR
FormatVersion=2
Files=14
OpenedFiles=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
TimeStamp2=980321751
Top0=353
Left0=711
Height0=341
Width0=497
Active0=0
State0=0
OF1=main.c
Top1=331
Left1=711
Height1=341
Width1=497
Active1=1
Row1=8
Column1=57
State1=0
TimeStamp1=980711965
OF2=..\..\Source\queue.c
Top2=331
Left2=711
Height2=341
Width2=497
Active2=0
Row2=240
Column2=74
State2=0
OF3=regtest.c
Top3=331
Left3=711
Height3=341
Width3=497
Active3=1
Row3=8
Column3=33
State3=0
TimeStamp3=980711079
OF4=serial\serial.c
Top4=-30
Left4=-8
Height4=934
Width4=1491
Active4=0
Row4=1
Column4=46
State4=2
TimeStamp4=980711089
OF5=..\Common\Minimal\comtest.c
Top5=331
Left5=711
Height5=341
Width5=497
Active5=0
Row5=158
Column5=36
State5=0
TimeStamp5=980709965
OF6=..\Common\Minimal\integer.c
Top6=331
Left6=711
Height6=341
Width6=497
Active6=0
Row6=122
Column6=43
State6=0
TimeStamp6=980709922
OF7=..\Common\Minimal\PollQ.c
Top7=331
Left7=711
Height7=341
Width7=497
Active7=0
Row7=49
Column7=22
State7=0
TimeStamp7=980709991
OF8=..\Common\Minimal\crflash.c
Top8=331
Left8=711
Height8=341
Width8=497
Active8=0
Row8=199
Column8=0
State8=0
TimeStamp8=980321776
OF9=..\..\Source\croutine.c
Top9=331
Left9=711
Height9=341
Width9=497
Active9=0
Row9=313
Column9=31
State9=0
TimeStamp9=980321797
OF10=..\..\Source\tasks.c
Top10=331
Left10=711
Height10=341
Width10=497
Active10=0
Row10=9
Column10=87
State10=0
TimeStamp10=980709832
OF11=..\..\Source\list.c
Top11=331
Left11=711
Height11=341
Width11=497
Active11=0
Row11=152
Column11=51
State11=0
TimeStamp11=980321799
OF12=..\..\Source\portable\MemMang\heap_1.c
Top12=331
Left12=711
Height12=341
Width12=497
Active12=0
Row12=147
Column12=0
State12=0
TimeStamp12=980321804
OF13=c:\cvavr2040\inc\stdlib.h
Top13=331
Left13=711
Height13=341
Width13=497
Active13=0
Row13=0
Column13=0
State13=0
TimeStamp13=942820114
OF14=c:\cvavr2040\inc\string.h
Top14=331
Left14=711
Height14=341
Width14=497
Active14=0
Row14=0
Column14=0
State14=0
TimeStamp14=914058661
OF15=..\..\source\include\freertos.h
Top15=331
Left15=711
Height15=341
Width15=497
Active15=0
Row15=196
Column15=42
State15=0
TimeStamp15=980321798
OF16=c:\cvavr2040\inc\stddef.h
Top16=331
Left16=711
Height16=341
Width16=497
Active16=0
Row16=0
Column16=0
State16=0
TimeStamp16=953300014
OF17=..\..\source\include\projdefs.h
Top17=331
Left17=711
Height17=341
Width17=497
Active17=0
Row17=0
Column17=0
State17=0
TimeStamp17=980321798
OF18=freertosconfig.h
Top18=331
Left18=711
Height18=341
Width18=497
Active18=0
Row18=58
Column18=0
State18=0
TimeStamp18=980711965
OF19=c:\cvavr2040\inc\io.h
Top19=331
Left19=711
Height19=341
Width19=497
Active19=0
Row19=0
Column19=0
State19=0
TimeStamp19=979530727
OF20=c:\cvavr2040\inc\mega128.h
Top20=331
Left20=711
Height20=341
Width20=497
Active20=0
Row20=0
Column20=0
State20=0
TimeStamp20=912617744
OF21=..\..\source\include\portable.h
Top21=331
Left21=711
Height21=341
Width21=497
Active21=0
Row21=49
Column21=2
State21=0
TimeStamp21=980711252
OF22=..\..\source\include\task.h
Top22=331
Left22=711
Height22=341
Width22=497
Active22=0
Row22=205
Column22=51
State22=0
TimeStamp22=980321799
OF23=..\..\source\include\list.h
Top23=331
Left23=711
Height23=341
Width23=497
Active23=0
Row23=194
Column23=67
State23=0
TimeStamp23=980321798
OF24=..\..\source\include\croutine.h
Top24=331
Left24=711
Height24=341
Width24=497
Active24=0
Row24=116
Column24=13
State24=0
TimeStamp24=980321798
OF25=..\common\include\pollq.h
Top25=331
Left25=711
Height25=341
Width25=497
Active25=0
Row25=0
Column25=0
State25=0
TimeStamp25=980321775
OF26=..\common\include\integer.h
Top26=331
Left26=711
Height26=341
Width26=497
Active26=0
Row26=53
Column26=0
State26=0
TimeStamp26=980321774
OF27=..\common\include\serial.h
Top27=331
Left27=711
Height27=341
Width27=497
Active27=0
Row27=106
Column27=5
State27=0
TimeStamp27=980321775
OF28=..\common\include\comtest.h
Top28=331
Left28=711
Height28=341
Width28=497
Active28=0
Row28=52
Column28=0
State28=0
TimeStamp28=980321774
OF29=..\common\include\crflash.h
Top29=331
Left29=711
Height29=341
Width29=497
Active29=0
Row29=59
Column29=0
State29=0
TimeStamp29=980321774
OF30=..\common\include\print.h
Top30=331
Left30=711
Height30=341
Width30=497
Active30=0
Row30=0
Column30=0
State30=0
TimeStamp30=980321775
OF31=..\common\include\partest.h
Top31=331
Left31=711
Height31=341
Width31=497
Active31=0
Row31=54
Column31=23
State31=0
TimeStamp31=980321775
OF32=regtest.h
Top32=331
Left32=711
Height32=341
Width32=497
Active32=0
Row32=0
Column32=0
State32=0
TimeStamp32=963934602
OF33=..\..\source\include\queue.h
Top33=331
Left33=711
Height33=341
Width33=497
Active33=0
Row33=195
Column33=80
State33=0
TimeStamp33=980321798
OF34=c:\cvavr2040\inc\stdio.h
Top34=331
Left34=711
Height34=341
Width34=497
Active34=0
Row34=0
Column34=0
State34=0
TimeStamp34=980180302
OF35=c:\cvavr2040\inc\stdarg.h
Top35=331
Left35=711
Height35=341
Width35=497
Active35=0
Row35=0
Column35=0
State35=0
TimeStamp35=926055431
OF36=..\..\source\include\stackmacros.h
Top36=331
Left36=711
Height36=341
Width36=497
Active36=0
Row36=110
Column36=33
State36=0
TimeStamp36=980321799
OF37=ParTest\ParTest.c
Top37=331
Left37=711
Height37=341
Width37=497
Active37=0
Row37=1
Column37=46
State37=0
TimeStamp37=980711112
OF38=..\..\Source\portable\CodeVisionAVR\AVR\port.c
Top38=331
Left38=711
Height38=341
Width38=497
Active38=0
Row38=49
Column38=2
State38=0
TimeStamp38=980711226
OF39=..\..\Source\portable\CodeVisionAVR\AVR\portmacro.h
Top39=331
Left39=711
Height39=341
Width39=497
Active39=0
Row39=115
Column39=51
State39=0
TimeStamp39=980441637
OF40=List\FreeRTOSDemo.asm
Top40=331
Left40=711
Height40=341
Width40=497
Active40=0
Row40=12659
Column40=22
State40=0
TimeStamp40=980702748
OF41=..\..\Source\Include\list.h
Top41=262
Left41=602
Height41=480
Width41=716
Active41=0
Row41=0
Column41=0
State41=2
TimeStamp41=963934604
OF42=..\..\Source\Include\queue.h
Top42=262
Left42=602
Height42=480
Width42=716
Active42=0
Row42=1205
Column42=31
State42=2
TimeStamp42=963934604
OF43=..\..\Source\Include\list.h
Top43=262
Left43=602
Height43=480
Width43=716
Active43=0
Row43=0
Column43=0
State43=2
TimeStamp43=963934604
CleanUp=2
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=0
Collumn5=0
Collumn6=0
Collumn7=0
Collumn8=0
Collumn9=0
Collumn10=0
Collumn11=0
Collumn12=0
Collumn13=0
Collumn14=0
Collumn15=0
Collumn16=0
Collumn17=0
Collumn18=0
Collumn19=0
Collumn20=0
Collumn21=0
Collumn22=0
Collumn23=0
Collumn24=0
Collumn25=0
Collumn26=0
Collumn27=0
Collumn28=0
Collumn29=0
Collumn30=0
Collumn31=0
Collumn32=0
Collumn33=0
Collumn34=0
Collumn35=0
Collumn36=0
Collumn37=0
Collumn38=0
Collumn39=0
Collumn40=0
TimeStamp0=980440535
F1=main.c
F2=regtest.c
F3=serial\serial.c
F4=ParTest\ParTest.c
F5=..\Common\Minimal\comtest.c
F6=..\Common\Minimal\integer.c
F7=..\Common\Minimal\PollQ.c
F8=..\Common\Minimal\crflash.c
F9=..\..\Source\croutine.c
F10=..\..\Source\tasks.c
F11=..\..\Source\queue.c
F12=..\..\Source\list.c
F13=..\..\Source\portable\CodeVisionAVR\AVR\port.c
F14=..\..\Source\portable\MemMang\heap_1.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2000
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=0
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=0
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=0
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=0
WarningFunctionParameterName=0
WarningUnreferencedLocalVariable=0
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=0
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=0
DebugBootLoader=0
Build=219
UseEEPROMLocation0=1
IncludePath0=..\..\Source\Include
IncludePath1=..\Common\Include
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
WarningUnknownPragma=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=27
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
