LANG OCTASM,0.1
firmware=3589
version=4
CLUSTER_STEREO=770
setup_clock=3438
desconectar=3410
mps_e0=64
eeprom_w=3354
device_descriptor=3456
config_descriptor=3475
endpoints_config=0
n_endpoints=2
correo{
 reenviar=2568
 enviar=2576
 recoge2=2596
 recoge=2596}
movedata=2546
stack_end=1536
free2=2188
free=2186
malloc=2084
set_vol_a_exit=2082
set_vol_a=2022
status2=275
key=272
teclado_status=270
teclado_f1=1872
wait1=1848
leds_status=268
volume_control=342
interface=1542
mute_t4=1418
usb_off=3316
usb_on=3282
status=337
volume_control2=349
volume=335
debug=331
volume_t=3593
wait_ms2=816
wait_ms=804
task=2332
task{
 l1=2444
 load=2368
 salva=2450
 n=276
 n_tasks=8
 Pilas=277
 Buzones=293
 task_list=309
 salva4=2332
 error=2444
 l2=2520
 restaura=2534}
stream_control=1612
stream_control{
 on=1676
 l2=1732
 off=1754}
main=842
main{
 off2=884
 power2=890
 on=952
 vx2=266
 volume_control3=267
 calc_vol=1280
 l1=1082
 error=1004
 v_ok=1056
 off3=1094
 get_vol2=1332
 jerror=1172
 td2=265
 bajar=1228
 subir=1240
 l1b=1226
 l2=1250}
teclado=1896
tl=792
leds=1762
keyb_timeout=273
teclado_leds=271
adc_start=1488
start2=616
master_controls=341
e_volume=6
mode=338
eeprom_r=3386
e_mode=7
heap=350
memset=2560
audio_sampler144=250
audio_sampler144{
 l0=320
 l1=472
 exit=460
 exit2=464}
timerdata=339
ADCVX=192
leds_error=269
reset_t4=1348
TIMER4_FPF=180
OVF4=172
OVF3=224
ADCC=172
OVF1=224
USB_COM=2688
USB_COM{
 stall=3250
 vendor=3222
 set_config=3168
 stack_size=14
 rkstp=3066
 transfer=2736
 usb_cmd=326
 transfer_ptr=329
 transfer_size=327
 rxout=2846
 txini=3000
 usb_error=3270
 exit=2808
 end_w0=3052
 write_sram=2900
 write_flash=2938
 write_eeprom=2940
 write_byte=2922
 write_aox=2952
 end_w=2910
 end_read0=3052
 read_sram=3042
 read_flash=3030
 read_eeprom=3018
 end_read=3052
 eoi=3052
 setup_in=3180
 get_device=3206
 usb_errors=325
 endp=317}
USB_GEN=2596
USB_GEN{
 eorst=2604
 endp_config=2610}
start=544
adc_index2=264
v5=263
vx=261
ix=259
adc_bufer2=256
stack_size=256
DEFAULT_ENDPOINT=1
Mhz=16
NRWW_STOP_ADDR=16383
FLASHEND=16383
FIRSTBOOTSTART=15872
SECONDBOOTSTART=15360
THIRDBOOTSTART=14336
NRWW_START_ADDR=12288
FOURTHBOOTSTART=12288
RWW_STOP_ADDR=12287
RAMEND=1535
SRAM_SIZE=1280
EEPROMEND=511
E2END=511
SIGNATURE_001=148
SIGNATURE_002=136
EEADRBITS=9
SMALLBOOTSTART=129807
LARGEBOOTSTART=129807
UDORD1=129805
UCPHA1=129805
PSR10=129805
IDRD=129805
IOEND=255
UEINT=244
UEBCHX=243
UEBCLX=242
UEDATX=241
UEIENX=240
UESTA1X=239
UESTA0X=238
UECFG1X=237
UECFG0X=236
UECONX=235
UERST=234
UENUM=233
UEINTX=232
UDMFN=230
UDFNUMH=229
UDFNUML=228
UDADDR=227
UDIEN=226
UDINT=225
UDCON=224
USBINT=218
USBSTA=217
USBCON=216
UHWCON=215
DT4=212
OCR4D=210
OCR4C=209
OCR4B=208
OCR4A=207
UDR1=206
UBRR1H=205
UBRR1L=204
UCSR1D=203
UCSR1C=202
UCSR1B=201
UCSR1A=200
CLKSTA=199
CLKSEL1=198
CLKSEL0=197
TCCR4E=196
TCCR4D=195
TCCR4C=194
TCCR4B=193
TCCR4A=192
TC4H=191
TCNT4=190
INT_VECTORS_SIZE=172
TIMER4_FPFaddr=168
OVF4addr=164
OC4Daddr=160
OCR3CH=157
OCR3CL=156
OC4Baddr=156
OCR3BH=155
OCR3BL=154
OCR3AH=153
OCR3AL=152
OC4Aaddr=152
ICR3H=151
ICR3L=150
TCNT3H=149
TCNT3L=148
SPMRaddr=148
TCCR3C=146
TCCR3B=145
TWIaddr=144
TCCR3A=144
OCR1CH=141
OVF3addr=140
OCR1CL=140
OCR1BH=139
OCR1BL=138
OCR1AH=137
OCR1AL=136
OC3Caddr=136
ICR1H=135
ICR1L=134
TCNT1H=133
TCNT1L=132
OC3Baddr=132
TCCR1C=130
TCCR1B=129
TCCR1A=128
OC3Aaddr=128
DIDR1=127
DIDR0=126
DIDR2=125
ICP3addr=124
ADMUX=124
ADCSRB=123
ADCSRA=122
ADCH=121
ERDYaddr=120
ADCL=120
ADCCaddr=116
TIMSK4=114
TIMSK3=113
ACIaddr=112
TIMSK1=111
TIMSK0=110
UTXC1addr=108
PCMSK0=107
EICRB=106
EICRA=105
UDRE1addr=104
PCICR=104
RCCTRL=103
OSCCAL=102
PRR1=101
URXC1addr=100
PRR0=100
CLKPR=97
WDTCSR=96
SPIaddr=96
SREG=95
SPH=94
SPL=93
OVF0addr=92
EIND=92
OC0Baddr=88
SPMCSR=87
MCUCR=85
OC0Aaddr=84
MCUSR=84
SMCR=83
PLLFRQ=82
OCDR=81
OVF1addr=80
ACSR=80
SPDR=78
SPSR=77
SPCR=76
OC1Caddr=76
GPIOR2=75
GPIOR1=74
PLLCSR=73
OCR0B=72
OC1Baddr=72
OCR0A=71
TCNT0=70
TCCR0B=69
TCCR0A=68
OC1Aaddr=68
GTCCR=67
EEARH=66
EEARL=65
PAGESIZE=64
ICP1addr=64
EEDR=64
EECR=63
GPIOR0=62
EIMSK=61
Reserved6addr=60
EIFR=60
PCIFR=59
TIFR4=57
TIFR3=56
Reserved5addr=56
TIFR2=55
TIFR1=54
TIFR0=53
Reserved4addr=52
PORTF=49
WDTaddr=48
DDRF=48
PINF=47
PORTE=46
DDRE=45
USB_COMaddr=44
PINE=44
PORTD=43
DDRD=42
PIND=41
USB_GENaddr=40
PORTC=40
DDRC=39
PINC=38
PORTB=37
PCI0addr=36
DDRB=36
PINB=35
Reserved3addr=32
SIGNATURE_000=30
INT6addr=28
Reserved2addr=24
Reserved1addr=20
INT3addr=16
INT2addr=12
INT1addr=8
WDIF=7
USBE=7
UMSEL11=7
TSM=7
TLOCK4=7
SREG_I=7
SPMIE=7
SPIF=7
SPIE=7
RXCIE1=7
RXC1=7
REFS1=7
RCSUT1=7
RCCKSEL3=7
PWM4X=7
PRUSB=7
PRTWI=7
PINMUX=7
OCIE4D=7
OCF4D=7
OCDEN=7
JTD=7
ISC71=7
ISC31=7
ICNC3=7
ICNC1=7
FPIE4=7
FOC3A=7
FOC1A=7
FOC0A=7
FLERRE=7
FIFOCON=7
EPTYPE1=7
COM4A1S=7
COM4A1=7
COM3A1=7
COM1A1=7
COM0A1=7
CLKPCE=7
CKDIV8=7
CFGOK=7
ADHSM=7
ADEN=7
ADDEN=7
ADC7D=7
ACD=7
WDIE=6
WCOL=6
UPRSMI=6
UPRSME=6
UMSEL10=6
TXCIE1=6
TXC1=6
SREG_T=6
SPE=6
RWWSB=6
REFS0=6
RCSUT0=6
RCCKSEL2=6
PSR4=6
PRTIM2=6
PLLUSB=6
OVERFI=6
OCIE4A=6
OCF4A=6
NAKINI=6
NAKINE=6
JTAGEN=6
ISC70=6
ISC30=6
ICES3=6
ICES1=6
FPEN4=6
FOC3B=6
FOC1B=6
FOC0B=6
EPTYPE0=6
EPSIZE2=6
ENHC4=6
COM4A0S=6
COM4A0=6
COM3A0=6
COM1A0=6
COM0A0=6
CKOUT=6
ADSC=6
ADC6D=6
ACME=6
ACBG=6
WDP3=5
UPM11=5
UNDERFI=5
UDRIE1=5
UDRE1=5
SUT1=5
STALLRQ=5
SREG_H=5
SPIEN=5
SIGRD=5
RWAL=5
RCCKSEL1=5
PRTIM0=5
PLLTM1=5
OCIE4B=5
OCF4B=5
ISC61=5
ISC21=5
ICIE3=5
ICIE1=5
ICF3=5
ICF1=5
FRZCLK=5
FPNC4=5
FOC3C=5
FOC1C=5
EXSUT1=5
EPSIZE1=5
EORSMI=5
EORSME=5
EEPM1=5
DTPS41=5
DORD=5
COM4B1S=5
COM4B1=5
COM3B1=5
COM1B1=5
COM0B1=5
BLB12=5
ADLAR=5
ADC5D=5
ADC13D=5
ADATE=5
ACO=5
WGM33=4
WGM13=4
WDTON=4
WDCE=4
WAKEUPI=4
WAKEUPE=4
UPM10=4
SUT0=4
STALLRQC=4
SREG_S=4
RXEN1=4
RWWSRE=4
RCCKSEL0=4
PUD=4
PLLTM0=4
PINDIV=4
OTGPADE=4
NAKOUTI=4
NAKOUTE=4
MSTR=4
JTRF=4
ISC60=4
ISC20=4
INT0addr=4
FNCERR=4
FE1=4
EXSUT0=4
EPSIZE0=4
EEPM0=4
DTPS40=4
COM4B0S=4
COM4B0=4
COM3B0=4
COM1B0=4
COM0B0=4
BLB11=4
ADTS3=4
ADIF=4
ADC4D=4
ADC12D=4
ACI=4
WGM32=3
WGM12=3
WGM02=3
WDRF=3
WDE=3
USBS1=3
UBRR_11=3
TXEN1=3
SREG_V=3
SPEED=3
SM2=3
RXSTPI=3
RXSTPE=3
RSTDT=3
RSTCPU=3
RCE=3
PRTIM1=3
OCIE3C=3
OCIE1C=3
OCF3C=3
OCF1C=3
ISC51=3
ISC11=3
HWBE=3
FPAC4=3
FOC4A=3
EPBK1=3
EORSTI=3
EORSTE=3
EESAVE=3
EERIE=3
EEAR11=3
DTSEQ1=3
DOR1=3
CPOL=3
COM4D1=3
COM3C1=3
COM1C1=3
BLBSET=3
BLB02=3
ADIE=3
ADC3D=3
ADC11D=3
ACIE=3
UPE1=2
UCSZ11=2
UBRR_10=2
TOV4=2
TOIE4=2
TC410=2
SREG_N=2
SOFI=2
SOFE=2
SM1=2
RXOUTI=2
RXOUTE=2
PRSPI=2
PGWRT=2
OCIE3B=2
OCIE1B=2
OCIE0B=2
OCF3B=2
OCF1B=2
OCF0B=2
LSM=2
ISC50=2
ISC10=2
FPF4=2
FOC4B=2
FNUM10=2
EXTE=2
EPBK0=2
EEMPE=2
EEAR10=2
DTSEQ0=2
CTRLDIR=2
CPHA=2
COM4D0=2
COM3C0=2
COM1C0=2
BORF=2
BOOTSZ1=2
BLB01=2
ADC2D=2
ADC10D=2
ACIC=2
UCSZ10=1
UBRR_9=1
TC49=1
STALLEDI=1
STALLEDE=1
SREG_Z=1
SM0=1
RMWKUP=1
RCON=1
PWM4A=1
PRUSART0=1
PLLE=1
PGERS=1
OCIE3A=1
OCIE1A=1
OCIE0A=1
OCF3A=1
OCF1A=1
OCF0A=1
LB2=1
IVSEL=1
FOC4D=1
FNUM9=1
EXTRF=1
EEPE=1
EEAR9=1
BOOTSZ0=1
ALLOC=1
AIN1D=1
ADC9D=1
ADC1D=1
XRAMEND=0
VBUSTI=0
VBUSTE=0
VBUS=0
UVREGE=0
UCPOL1=0
UBRR_8=0
TXINI=0
TXINE=0
TXB81=0
TOV3=0
TOV1=0
TOIE3=0
TOIE1=0
TC48=0
SUSPI=0
SUSPE=0
SREG_C=0
SPMEN=0
SPI2X=0
SE=0
RWW_START_ADDR=0
RCFREQ=0
PWM4D=0
PWM4B=0
PSRSYNC=0
PRUSART1=0
PRADC=0
PORF=0
PLOCK=0
MPCM1=0
LB1=0
IVCE=0
FNUM8=0
EXTON=0
EPEN=0
EPDIR=0
EERE=0
EEAR8=0
DETACH=0
CLKS=0
BOOTRST=0
AIN0D=0
ADC8D=0
ADC0D=0
SRAM_START=256
