ULTIBOARD DRILL REPORT

Design: ATMega8(ATMega8) 

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                       LAMINATION
ATMega8(ATMega8) Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.03500    PTH    117
   2  0.03543    PTH      2
   3  0.03917    PTH      1
   4  0.03333    PTH      3
   5  0.07000    PTH      4
   6  0.04667    PTH      3
   7  0.03700    PTH     16
