# The usage of the qt library : -L(usr/lib/qt/lib -lqt
# removed 19.05.2001
echo invoked lnk $1 $2 $3 $4
mylib=../lq/oli
if [ $# -eq 1 ] ; then
	g++ oli/$1.o -g -L$mylib -llq -L/usr/lib -L/lib -lc -lm -o ../bin/$1 ;
elif [ $# -eq 2 ] ; then
	g++ oli/$1.o oli/$2.o  -g -L$mylib -llq -L/usr/lib -L/lib -lc -lm -o ../bin/$1 ;
elif [ $# -eq 3 ] ; then
	g++ oli/$1.o oli/$2.o oli/$3.o -g -L$mylib -llq -L/usr/lib -L/lib -lc -lm -o ../bin/$1 ;
elif [ $# -eq 4 ] ; then
	g++ oli/$1.o oli/$2.o oli/$3.o oli/$4.o -g -L$mylib -llq -L/usr/lib -L/lib -lc -lm -o ../bin/$1 ;
fi

# if [ $# -eq 1 ] ; then
#     gcc oli/$1.o -L$mylib -o ../bin/$1 ;
# fi

