[Project]
Toolset=AVR
FormatVersion=2
Files=10
OpenedFiles=17
Top0=200
Left0=267
Height0=337
Width0=489
Active0=0
State0=0
OF1=main.c
Top1=-30
Left1=-4
Height1=601
Width1=1018
Row1=162
Collumn1=72
Active1=1
State1=2
OF2=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\flash\flash.c
Top2=193
Left2=395
Height2=337
Width2=489
Row2=234
Collumn2=16
Active2=0
State2=0
OF3=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\crc\crc.c
Top3=193
Left3=395
Height3=337
Width3=489
Row3=9
Collumn3=64
Active3=0
State3=0
OF4=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\debug\debug.c
Top4=193
Left4=395
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\debug\debug.h
Top5=193
Left5=395
Height5=337
Width5=489
Row5=18
Collumn5=7
Active5=0
State5=0
OF6=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\usart\usart.c
Top6=193
Left6=395
Height6=337
Width6=489
Row6=43
Collumn6=0
Active6=0
State6=0
OF7=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\eeprom\eeprom.c
Top7=193
Left7=395
Height7=337
Width7=489
Row7=78
Collumn7=1
Active7=0
State7=0
OF8=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\timer\timer.c
Top8=193
Left8=395
Height8=337
Width8=489
Row8=71
Collumn8=2
Active8=0
State8=0
OF9=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\isp\isp.c
Top9=193
Left9=395
Height9=337
Width9=489
Row9=18
Collumn9=56
Active9=0
State9=0
OF10=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\fuse\fuse.c
Top10=193
Left10=395
Height10=337
Width10=489
Row10=125
Collumn10=1
Active10=0
State10=0
OF11=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\extsram\extsram.c
Top11=193
Left11=395
Height11=337
Width11=489
Row11=38
Collumn11=1
Active11=0
State11=0
OF12=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\timer\timer.h
Top12=193
Left12=395
Height12=337
Width12=489
Row12=15
Collumn12=0
Active12=0
State12=0
OF13=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\eeprom\eeprom.h
Top13=193
Left13=395
Height13=337
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\flash\flash.h
Top14=193
Left14=395
Height14=337
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
F1=main.c
F2=.\crc\crc.c
F3=.\debug\debug.c
F4=.\eeprom\eeprom.c
F5=.\extsram\extsram.c
F6=.\flash\flash.c
F7=.\fuse\fuse.c
F8=.\isp\isp.c
F9=.\timer\timer.c
F10=.\usart\usart.c
OF15=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\isp\isp.h
Top15=193
Left15=395
Height15=337
Width15=489
Row15=20
Collumn15=6
Active15=0
State15=0
OF16=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\usart\usart.h
Top16=193
Left16=395
Height16=337
Width16=489
Row16=40
Collumn16=11
Active16=0
State16=0
OF17=f:\_my_final_assignment\_tes_software\_program_downloader_avr_dg_ir\_program_3_downloader_sisi_target\develop\extsram\extsram.h
Top17=193
Left17=395
Height17=337
Width17=489
Row17=10
Collumn17=7
Active17=0
State17=0
[Compiler]
Chip=ATmega162
CPUClock=11059200
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=28
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=2120
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=278
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
