--------------------------------------------------------------------------
V1.9:

- correction on watchdog implementation

- fboot18 renamed to fboot

--------------------------------------------------------------------------
V1.8:

- more generic assembler source file, easier to adapt it to every AVR

- watchdog support added

- separate text file (fboot18.def) for AVR names to add new AVRs

--------------------------------------------------------------------------
V1.7:

1.
1-wire mode added

2.
big AVRs (ATmega2561) added

3.
Delaying on byte 0x13 removed

4.
protocol changed (use fboot17 only).

5.
error handling improved (return code 0 on success)

--------------------------------------------------------------------------
V1.4:

1.
Possible hanging on V1.3, if the baud rate was recognized,
but a wrong password was send.
Now after 10 wrong bytes the application was entered anyway.
This may be useful, if the bootloader receive pin was also used by the
application as input from other sending devices. 

2.
CRC16 check and Verify function included.
These features can be disabled on ATtinys to get more user space
(up to 32 words more).

3.
The protocol was changed, so the PC program was not downward
compatible to V1.3.
Thus it was renamed to "fboot" (fast boot).

--------------------------------------------------------------------------
V1.3:

1.
First working release.
--------------------------------------------------------------------------

Peter Dannegger
