; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega16"
.TOOLCHAIN "GCC"
;.GCCPATH   "C:\WinAVR"
.GCCMAKE   "makefile"
.TARGET    "03-out2in.hex"
.SOURCE    "main.cpp"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 1000m         ; Trace (micro+signals) storage time



; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, ACO, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------

R0 PA0 PB1 1k
R1 PA1 PB2 1k
R2 PA2 PB3 1k
R3 PA3 PB0 1k

.PLOT V(PA3) V(PA2) V(PA1) V(PA0)

