ID=MacG
//ScreenDef
Title=Winamp
SpecCharFile=winamp.cd
*******************
*4x20 WinampScript*
*                 *
*MacG@Barebones.de*
*******************

#Header

#EndHeader

#TextMode
/1. Zeile: Interpret und Titel/
%Param.EnableScrolling(Horizontal,Swing,5,20)
%Convert.ToChar(187)" "%WinAmp.Artist()" - "%WinAmp.Title()" "
%Common.CreateNewLine()

/2. Zeile: Trackpos - Tracklength/
%Format.AlignCenter()
%Format.Time(%Mul(%WinAmp.TrackPos(),1000),'m:ss')' <> '  
%Format.Time(%Mul(%WinAmp.TrackLength(),1000),'m:ss')
%Common.CreateNewLine()

/3. Zeile: Bargraph Trackpos/
%Format.Bar(Horizontal,18,0,%WinAmp.TrackLength(),%WinAmp.TrackPos(),4,
%LCD.CustomChar(146),
%LCD.CustomChar(146),
%LCD.CustomChar(190),
%LCD.CustomChar(146))
%Common.CreateNewLine()

/ 4. Zeile: Spectrum/
%WinAmp.SpecAnalyzer(FFT,20,1,70,5,8,
" "
%LCD.CustomChar(0),
%LCD.CustomChar(95),
%LCD.CustomChar(0),
%LCD.CustomChar(45),
%LCD.CustomChar(0),
%LCD.CustomChar(175),
%LCD.CustomChar(0))

#EndTextMode




//EndDef