#sensor poperties
#Tue Jun 17 15:07:12 CEST 2008
DBPassword=copper
propertiesFileConnectionRS232=D\:\\serialJDTC.properties
connection=RS232
errorLevel=trace
propertiesFileImageSensors=D\:\\sensors2.properties
Hysteresis=4
DBURL=jdbc\:sqlserver\://127.0.0.1\\SQLEXPRESS;databaseName\=JDTC
nbrRooms=6
imageBackground=PATH
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUser=sa
openConnectionOnStartup=true
database=JDBC
propertiesFileDatabase=
nbrSensors=10
