
Test file designed to illustrate operaion of the EEPROM programer.
All text and numbers present before the first quotation symbol is ignored.


"First string to be saved to EEPROM follows first quotation symbol. Press AK to continue
All strings terminated in -cr-. AK?
The program prints out the strings together with the address of the first char of each string.
Numbers plus an optional reference name can be entered below the second quotation symbol.
Numbers preceded with a -$- sign are interpreted in integer hex format
The advantage of using hex numbers is that they can be combined into long numbers or split into char numbers.
For this file the start address of the numbers is 0x229.
"


Array of integer numbers

Int	 Num_A	150
Int	 Num_B	250
Int	 Num_C	-9812
Int	 Num_D	$FCD8

array of long numbers

Long Num_E	$1234 $CDEF		plus/minus 
Long Num_F	$CDEF $1234		minus/plus
Long Num_G	$7FED $5678		plus/plus	
Long Num_H	$CBA9 $8FED		minus/minus

char array	$5678 $9ABC



More numbers

$10 $20 $30 $40 $50 $60 $70 $80 $90 -10 -20 -30 -40 -50 -60 -70 -80 -90

11 21 31 41 51 61 71 81 91 $FFF5 $FFEB $FFE1 $FFD7 $FFCD $FFC3 $FFB9 $FFAF $FFA5  

$100 $200 $300 $400 $500 $600 $700 $800 $900 $A00

$FF00 $FE00 $FD00 $FC00 $FB00 $FA00 $F900 $F800 $F700 $F600

$1 $0000 $1 $5000 $1 $8000 $2 $0000 $2 $2000 $2 $7000 $3 $0000 $3 $2000

$FFFF $0000 $FFFE $B000 $FFFE $8000 $FFFE $0000 $FFFD $E000 $FFFD $9000 $FFFD $0000 $FFFC $E000

$8 $80 $800 $8000 $B $B0 $B00 $B000 $E $E0 $E00 $E000

8	128 2048 -32768 11 176 2816 -20480 14 224 3584 -8192

$7FFF $FFFD $7FFF $FFFE $7FFF $FFFF $8000 $0000 $8000 $0001 $8000 $0002



550 660 770 880 990    -550 -660 -770 -880 -990


end of test file 




