00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c6 T __ctors_end
000001c6 T __ctors_start
000001c6 T __dtors_end
000001c6 T __dtors_start
000001c6 W __init
000001c6 T __trampolines_end
000001c6 T __trampolines_start
000001d2 T __do_copy_data
000001de t .do_copy_data_loop
000001e2 t .do_copy_data_start
000001e8 T __do_clear_bss
000001f0 t .do_clear_bss_loop
000001f2 t .do_clear_bss_start
000001fc T __bad_interrupt
000001fc W __vector_1
000001fc W __vector_10
000001fc W __vector_11
000001fc W __vector_12
000001fc W __vector_13
000001fc W __vector_14
000001fc W __vector_15
000001fc W __vector_16
000001fc W __vector_17
000001fc W __vector_18
000001fc W __vector_19
000001fc W __vector_2
000001fc W __vector_20
000001fc W __vector_22
000001fc W __vector_23
000001fc W __vector_25
000001fc W __vector_3
000001fc W __vector_4
000001fc W __vector_5
000001fc W __vector_6
000001fc W __vector_7
000001fc W __vector_8
000001fc W __vector_9
000001fe T i2cSetBitrate
00000230 T i2cInit
00000268 T i2cSetLocalDeviceAddr
0000027c T i2cSetSlaveReceiveHandler
00000286 T i2cSetSlaveTransmitHandler
00000290 T i2cSendStart
0000029e T i2cSendStop
000002ac T i2cWaitForComplete
000002b6 T i2cSendByte
000002c8 T i2cReceiveByte
000002e8 T i2cGetReceivedByte
000002ee T i2cGetStatus
000002f4 T __vector_24
000002ff W __stack
000004d4 T i2cGetState
000004da T a2dInit
00000512 T a2dSetPrescaler
00000520 T a2dSetReference
00000536 T a2dSetChannel
00000546 T a2dStartConvert
00000558 T a2dIsComplete
00000560 T a2dConvert10bit
000005a4 T __vector_21
000005c2 T i2cSlaveTx
00000618 T main
00000668 T __udivmodhi4
00000670 t __udivmodhi4_loop
0000067e t __udivmodhi4_ep
00000690 T _exit
00000690 W exit
00000692 t __stop_program
00000694 A __data_load_end
00000694 A __data_load_start
00000694 T _etext
00800100 b I2cState
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800101 b I2cDeviceAddrRW
00800102 b I2cSendData
00800142 b I2cSendDataIndex
00800143 b I2cSendDataLength
00800144 b I2cReceiveData
00800184 b I2cReceiveDataIndex
00800185 b I2cReceiveDataLength
00800186 b i2cSlaveReceive
00800188 b i2cSlaveTransmit
0080018a b adc
0080018e B a2dCompleteFlag
0080018f B __bss_end
0080018f N _end
00810000 N __eeprom_end
