00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005c T main
00000184 T timer_init
000001ae T __vector_9
000001dc T __vector_4
00000308 t Letext
00000308 T set_display
000003fa T char_to_led
0000045f W __stack
000004ac T refresh_led
000004e4 T set_led_display
00000668 T adc_init
00000668 t Letext
00000682 T __vector_14
000006f8 T check_buttons
000006f8 t Letext
000007fa T port_init
00000820 T set_output
00000874 T toggle_output
000008aa T __udivmodhi4
000008aa t Letext
000008b2 t __udivmodhi4_loop
000008c0 t __udivmodhi4_ep
000008d2 A __data_load_end
000008d2 A __data_load_start
000008d2 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 b position.0
00800061 b pb_last.0
00800062 B timer100ms
00800063 B main_counter
00800065 B timer256us
00800066 B clock_last
00800067 B adc_dir
00800068 B timer1ms
00800069 B dir_last
0080006a B adc_clock
0080006b B dir
0080006c B timer5ms
0080006d B clock
0080006e B display
00800072 B run_stop
00800073 B __bss_end
00800073 ? _end
00810000 ? __eeprom_end
