;.STARTNEURAL #this is required to indicate start of the weight file
#This is a comment, a semi-colon indicates the start of a line with a command on it and
#the # indicates the end of the line
#IMPORTANT: Never have a semi-colon (even in a comment) except at the beginning of
#a specified line
;3 #number of layers
;1 #number of neurons on layer 1
;3 #number of neurons on layer 2
;1 #number of neurons on layer 3
;A 1 B 1 12.3453123 #the format goes [SOURCE LAYER] [SOURCE NUMBER] [DEST LAYER] [DEST NUMBER] [WEIGHT VALUE]
;A 1 B 2 #
;A 1 B 3 #
;B 1 C 1 #note that you need the # even if you don't have any comments...
;B 2 C 1 #
;B 3 C 1 #
; #IMPORTANT: Need this ; after the last line


