
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "propeller", "propeller\propeller.avrgccproj", "{0B19460E-5DAB-41B6-AAE2-E648E593FD08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B19460E-5DAB-41B6-AAE2-E648E593FD08}.Debug|AVR.ActiveCfg = Debug|AVR
		{0B19460E-5DAB-41B6-AAE2-E648E593FD08}.Debug|AVR.Build.0 = Debug|AVR
		{0B19460E-5DAB-41B6-AAE2-E648E593FD08}.Release|AVR.ActiveCfg = Release|AVR
		{0B19460E-5DAB-41B6-AAE2-E648E593FD08}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
