Address = 0x0000004c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../ioinit.c:5:0:-1
Address = 0x0000004c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../ioinit.c:6:0:-1
Address = 0x00000050  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../ioinit.c:7:0:-1
Address = 0x00000052  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../ioinit.c:9:0:-1
Address = 0x00000056  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../ioinit.c:10:0:-1
Address = 0x00000058  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../ioinit.c:11:0:-1
Address = 0x0000005a  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:48:0:-1
Address = 0x0000006a  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:49:0:-1
Address = 0x0000006c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:50:0:-1
Address = 0x0000006e  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:51:0:-1
Address = 0x00000074  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:199:0:-1
Address = 0x0000007e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x00000082  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:199:0:-1
Address = 0x00000088  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x0000008c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:62:0:-1
Address = 0x00000092  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:64:0:-1
Address = 0x00000098  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:66:0:-1
Address = 0x0000009e  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:71:0:-1
Address = 0x000000bc  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:72:0:-1
Address = 0x000000c2  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:73:0:-1
Address = 0x000000c8  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:76:0:-1
Address = 0x000000e2  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:74:0:-1
Address = 0x000000ee  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:81:0:-1
Address = 0x00000108  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:83:0:-1
Address = 0x0000010e  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:84:0:-1
Address = 0x00000112  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:85:0:-1
Address = 0x00000118  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:88:0:-1
Address = 0x0000011c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:100:0:-1
Address = 0x0000011e  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:102:0:-1
Address = 0x00000120  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:105:0:-1
Address = 0x00000124  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:106:0:-1
Address = 0x0000012a  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:57:0:-1
Address = 0x00000138  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:57:0:-1
