[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=6
TerminalState=-1
Top0=-30
Left0=-4
Height0=904
Width0=948
Active0=1
State0=2
OF1=rolluiken.c
Top1=320
Left1=394
Height1=337
Width1=489
Row1=616
Collumn1=22
Active1=0
State1=0
OF2=rolluiken.map
Top2=320
Left2=394
Height2=337
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
TerminalTop=252
TerminalLeft=162
TerminalHeight=348
TerminalWidth=526
TerminalActive=0
OF3=rolluiken.lst
Top3=320
Left3=394
Height3=337
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=c:\cvavr\inc\i2c.h
Top4=320
Left4=394
Height4=337
Width4=489
Row4=0
Collumn4=1
Active4=0
State4=0
OF5=c:\cvavr\code templates\template8.txt
Top5=320
Left5=394
Height5=337
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=c:\cvavr\code templates\template1.txt
Top6=-30
Left6=-4
Height6=904
Width6=948
Row6=2
Collumn6=0
Active6=1
State6=2
F1=rolluiken.c

[Compiler]
Chip=AT90S8515
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=55
RAMStart=96
RAMEnd=607
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ResetVector=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=0
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=398
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
InterruptVectorsNumber=13
InterruptVectorJump=0
ExternalStartupFileWarning=0
WarningConstantRange=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1

[DefinedSymbols]
Count=0

[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0

[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=148
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ProgramFuseBits=1
