[CodeWizard]
Toolset=AVR

[Chip]
Type=AT90S8515
CPUClock=4
XTALDivEnabled=0
XTALDivValue=2
XTALDivIndex=-1
ResetAfterBtnActivation=0
BatteryLowHysteresis=0
BatteryLowThresholds=-1
XRAMSize=0
XRAMWait=0
XRAMPage=0
XRAMLowerWait=0
XRAMUpperWait=0
CheckReset=0
ProgramType=0

[Ports]
DDR0=0
PORT0=0
DDR1=0
PORT1=0
DDR2=0
PORT2=0
DDR3=0
PORT3=0
DDR4=0
PORT4=0
DDR5=0
PORT5=0
DDR6=0
PORT6=0

[Interrupts]
INT0Enabled=1
INT0Mode=0
INT1Enabled=0
INT1Mode=0
INT2Enabled=0
INT2Mode=0
INT3Enabled=0
INT4Enabled=0
INT4Mode=0
INT5Enabled=0
INT5Mode=0
INT6Enabled=0
INT6Mode=0
INT7Enabled=0
INT7Mode=0
PCMSK=0

[Timer0]
T0ClkSource=0
T0Prescaler=5
T0Mode=-1
T0Output=0
T0OutputB=0
T0OverflowInt=1
T0CompareInt=0
T0CompareBInt=0
T0Value=c6
T0Compare=0
T0CompareB=0

[Timer1]
T1ClkSource=0
T1Prescaler=0
T1Mode=0
T1OutA=0
T1OutB=0
T1OutC=0
T1InpCapture0=0
T1InpCapture1=0
T1Interrupt0=0
T1Interrupt1=0
T1Interrupt2=0
T1Interrupt3=0
T1Value=0
T1CompareA=0
T1CompareB=0
T1CompareC=0

[Timer2]
T2ClkSource=0
T2Prescaler=0
T2Mode=0
T2Output=0
T2OutputB=0
T2OverflowInt=0
T2CompareInt=0
T2CompareBInt=0
T2Value=0
T2Compare=0
T2CompareB=0

[Timer3]
T3ClkSource=0
T3Prescaler=0
T3Mode=0
T3OutA=0
T3OutB=0
T3OutC=0
T3InpCapture0=0
T3InpCapture1=0
T3Interrupt0=0
T3Value=0
T3CompareA=0
T3CompareB=0
T3CompareC=0

[BitTimer]
Mode=0
Interrupt=0
Count=0

[Watchdog]
WatchdogEnabled=0
WatchdogPrescaler=0
WatchdogTimeoutIRQ=0

[USI]
Mode=0
ClockSource=0
CounterOverflowInt=0
StartConditionInt=0

[UART]
RXEnabled0=0
RXInterrupt0=0
RXBuffer0=8
TXEnabled0=0
TXInterrupt0=0
TXBuffer0=8
BaudRate0=9600
DoubleBaud0=0
CommParameters0=3
USARTMode0=0
RXEnabled1=0
RXInterrupt1=0
RXBuffer1=8
TXEnabled1=0
TXInterrupt1=0
TXBuffer1=8
BaudRate1=9600
DoubleBaud1=0
CommParameters1=3
USARTMode1=0

[AnalogComparator]
CompEnabled=0
CompBandgap=0
CompInterrupt=0
CompInputCapture=0
ACO=0
CompInterruptMode=0
DIDR1=0

[ADC]
ADCEnabled=0
ADC8Bits=0
ADCHighSpeedMode=0
ADCInterrupt=0
ADCNoiseCancel=0
ADCVref=0
ADCVrefType=0
ADCClock=4
ADCAutoScan=0
FirstInput=-1
LastInput=-1
ADCAutoTriggerSource=0
DIDR0=0

[SPI]
SPIEnabled=0
SPIInterrupt=0
SPIClock=0
DoubleSPIClock=0
ClockPhase=0
ClockPolarity=0
SPIMaster=0
DataOrder=0

[LCDController]
Enabled=0
LowPower=0
FrameCompleteInterrupt=0
DutyCycle=0
Bias=0
ClockSource=0
FrameRate=50
UsedSegments=0
Contrast=0

[I2C]
I2CPort=4
SDA=1
SCL=3
LM75Enabled=0
LM75Address0=0
LM75Address1=0
LM75Address2=0
LM75Address3=0
LM75Address4=0
LM75Address5=0
LM75Address6=0
LM75Address7=0
LM75OutputPolarity=0
LM75HystTemp=75
LM75OSTemp=80
DS1621Enabled=0
DS1621Address0=0
DS1621Address1=0
DS1621Address2=0
DS1621Address3=0
DS1621Address4=0
DS1621Address5=0
DS1621Address6=0
DS1621Address7=0
DS1621OutputPolarity=0
DS1621LowTemp=50
DS1621HighTemp=55
PCF8563Enabled=0
PCF8563CLKOUT=0
PCF8563TimerClk=0
PCF8563TimerVal=1
PCF8563TIE=0
PCF8563AIE=0
PCF8563TITP=0
PCF8583Enabled=0
PCF8583Address0=0
PCF8583Address1=0
DS1307Enabled=0
DS1307SQWE=0
DS1307Out=0
DS1307Frequency=0

[1Wire]
1WirePort=0
1WireBit=-1
DS1820Enabled=0
DS1820Many=0

[2Wire]
2WireEnabled=0
AckPulse=0
SlaveAddress=0
GeneralCallRecognition=0
BitRate=0
2WireInterrupt=0

[LCD]
LCDPort=3
LCDChars=3

[DS1302]
DS1302Port=0
DS1302IO=-1
DS1302SCLK=-1
DS1302RST=-1
DS1302TCEnabled=0
DS1302Diodes=0
DS1302ChargeResistor=0

[ProjectInformation]
ProjectName=
ProjectVersion=
ProjectDate=22/12/2003
ProjectAuthor=Johan Cardoen
ProjectCompany=8920 Poelkapelle (BELGIUM)
CommentLines=0
