00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.2196
0000008f t __c.2194
00000096 t __c.2192
000000a0 t __c.2174
000000c5 T settings_p
000000db t __c.2231
000000e4 t __c.2219
00000103 t __c.2216
000001b8 t __c.2333
000001bb t __c.2331
000001c1 t __c.2329
000001e5 t __c.2327
000001e7 t __c.2361
000001ea t __c.2357
000001ee t __c.2388
000001f1 t __c.2258
0000022b t __c.2256
0000024a t __c.2254
0000026f t __c.2252
00000273 t __c.2250
0000028f t __c.2248
000002aa t __c.2246
000002c5 t __c.2244
000002df t __c.2242
000002ec t __c.2292
000002ff t __c.2288
00000314 t __c.2285
00000330 t __c.2283
00000348 t __c.2281
00000366 t __c.2279
0000037b t __c.2277
00000390 t __c.2275
000003c7 t __c.2208
000003d8 t __c.2206
00000521 t font
00000701 t sintable
00000801 t progframe_diamond
00000841 t __c.2209
00000845 t __c.2207
00000861 t __c.2205
0000087c t __c.2203
00000897 t __c.2201
000008b1 t __c.2199
000008c0 t __c.2196
000008d4 t __c.2194
000008d8 t __c.2192
000008f3 t __c.2190
0000090d t __c.2354
00000920 t __c.2352
00000923 t __c.2350
00000938 t __c.2348
0000093b t __c.2346
00000963 t __c.2339
00000966 t __c.2337
0000096f t __c.2327
00000972 t __c.2325
00000980 t __c.2323
0000099a t __c.2321
000009a6 t __c.2319
000009c2 t __c.2317
000009cd t __c.2315
000009d2 t __c.2313
000009d9 t __c.2311
000009e6 t __c.2309
000009ef t __c.2307
000009f2 t __c.2305
00000a05 t __c.2303
00000a0f t __c.2301
00000a19 t __c.2299
00000a22 t __c.2297
00000a2e t __c.2295
00000a46 t __c.2293
00000a4e t __c.2291
00000a54 t __c.2289
00000a5c t __c.2287
00000a70 t __c.2428
00000a72 t __c.2426
00000a74 t __c.2456
00000a83 t __c.2261
00000a86 t __c.2259
00000a93 t __c.2257
00000a99 t __c.2255
00000a9d t __c.2253
00000aa8 t __c.2249
00000ab3 t __c.2247
00000abc t __c.2245
00000ac6 t __c.2243
00000ad5 t __c.2241
00000aeb t __c.2239
00000afb t __c.2231
00000afd t __c.2229
00000b0f t __c.1790
00000b13 t __c.1788
00000c12 T __ctors_end
00000c12 T __ctors_start
00000c12 T __dtors_end
00000c12 T __dtors_start
00000c12 W __init
00000c12 T __trampolines_end
00000c12 T __trampolines_start
00000c1e T __do_copy_data
00000c2a t .do_copy_data_loop
00000c2e t .do_copy_data_start
00000c34 T __do_clear_bss
00000c3c t .do_clear_bss_loop
00000c3e t .do_clear_bss_start
00000c4c T __bad_interrupt
00000c4c W __vector_1
00000c4c W __vector_10
00000c4c W __vector_11
00000c4c W __vector_13
00000c4c W __vector_15
00000c4c W __vector_16
00000c4c W __vector_17
00000c4c W __vector_18
00000c4c W __vector_19
00000c4c W __vector_2
00000c4c W __vector_20
00000c4c W __vector_21
00000c4c W __vector_22
00000c4c W __vector_23
00000c4c W __vector_24
00000c4c W __vector_25
00000c4c W __vector_26
00000c4c W __vector_27
00000c4c W __vector_28
00000c4c W __vector_29
00000c4c W __vector_3
00000c4c W __vector_31
00000c4c W __vector_32
00000c4c W __vector_33
00000c4c W __vector_34
00000c4c W __vector_4
00000c4c W __vector_5
00000c4c W __vector_6
00000c4c W __vector_7
00000c4c W __vector_8
00000c4c W __vector_9
00000c50 T main
00000cf2 t main_rx
00000d02 T main_fly
00000d58 T settings_save
00000d96 T settings_default
00000dcc T settings_init
00000dea T console_rx
00000df0 T console_tick
00000e08 T console_init
00000e0a t getint
00000f5c t getkey
00000fe6 T console_test
0000101c T console_main
000010ff W __stack
000013f8 T uart1_init
00001428 T uart1_tx_char
00001438 T uart1_tx_string
00001452 T uart1_tx_string_P
00001476 T __vector_30
000014d4 T led_flip
000014da T led_shutdown
000014e8 T led_framerate
00001590 T led_plane_intensity
000015f0 T led_plane_intensity_all
00001690 T led_point
000016fa T led_line
00001992 T led_plane_y_left
00001a0a T led_plane_y_right
00001a82 T led_plane_z_down
00001ac4 T led_plane_z_up
00001b28 T led_plane_x_back
00002190 T led_plane_x_forward
000027f8 T led_plane_x_up
00002e60 T led_plane_x_down
000034c8 T led_plane_z_left
0000353a T led_plane_z_right
000035ac T led_frame_left
00003830 T led_frame_right
00003ab4 T __vector_14
00003b16 T __vector_12
00003c82 T led_frame_back
00003cc0 T led_frame_forward
00003cfe T led_plane_y_forward
00003d2e T led_plane_y_back
00003d5e T led_perimeter_down
00003d90 T led_perimeter_up
00003dc2 T led_frame_up
00003dee T led_frame_down
00003e16 T led_perimeter_anticlockwise
0000407c T led_perimeter_clockwise
000042e2 T led_perimeter_right
00004548 T led_perimeter_left
000047ae T led_blank
000047be T led_init
0000487c T led_waitframe
000048a2 T text_isfinished
000048a8 t load_char
00004902 T text_set
00004936 T text_set_P
0000496a T text_draw_x
00004a04 T text_draw_y
00004b38 T pattern_tick
00004b50 T pattern_break
00004b58 T pattern_duration_set
00004b62 t point_rotate
00004c7c t physical_plot
00004cf8 t cube_draw
00004e36 T pattern_text1_P
00004eec T pattern_cube_stretch
000053ea t physical_process
000054d2 t firework_init
0000552e T pattern_fireworks
0000579a T pattern_fountain
000059c0 T pattern_rain1
00005c14 T pattern_popcorn
000060c8 T pattern_noise_scroll
00006158 T pattern_rotate1
00006418 T pattern_screw
000069d8 T pattern_waveup
00006bf2 T pattern_spinface
00006ea4 T pattern_flapsheet
00007144 T pattern_wirecubediag
0000747a T pattern_wirecube
0000775c T pattern_tesseract
00007bc2 T pattern_cubewalls
00007e04 T pattern_diamond
00007fd4 T pattern_diamond_scroll
00008068 T power_init
00008072 T power_vled_set
00008078 T power_vled_get
0000807e T power_test
000082f8 T button_init
00008306 T button_tick
000083b2 T sequence_tick
000083ca T sequence_init
000083dc t menu_show
00008456 T sequence_menu
00008636 T sequence_run
00008d48 T sequence_save_brightness
00008d70 T sequence_select_press
00008d84 T sequence_rotate_en
00008d90 T sequence_skip
00008d9c T sequence_exit
00008da8 T a2d_tick
00008dc0 T a2d_init
00008e0a T a2d_light
00008ec8 T a2d_supply_v
00008f12 T a2d_led_v
00008f5c T a2d_led_i
00008fea T a2d_led_fv
00009020 T a2d_fly
00009060 T clip_int
00009078 T vfprintf
00009786 T __subsf3
00009788 T __addsf3
000097aa T __addsf3x
00009850 T __divsf3
0000986a T __divsf3x
0000986e T __divsf3_pse
00009920 T __fixunssfsi
00009978 T __floatunsisf
0000997c T __floatsisf
000099f2 T __fp_inf
000099fe T __fp_nan
00009a04 T __fp_pscA
00009a12 T __fp_pscB
00009a20 T __fp_round
00009a42 T __fp_split3
00009a52 T __fp_splitA
00009a86 T __fp_zero
00009a88 T __fp_szero
00009a94 T __gesf2
00009a94 T __gtsf2
00009a9c T __mulsf3
00009ab4 T __mulsf3x
00009ab8 T __mulsf3_pse
00009b6a T sqrt
00009be6 T __fp_cmp
00009c2e T __fp_mpack
00009c32 T __fp_mpack_finite
00009c4a T __fp_norm2
00009c58 T __mulsi3
00009c96 T __divmodhi4
00009c96 T _div
00009caa t __divmodhi4_neg2
00009cb0 t __divmodhi4_exit
00009cb2 t __divmodhi4_neg1
00009cbc T __udivmodsi4
00009cc8 t __udivmodsi4_loop
00009ce2 t __udivmodsi4_ep
00009d00 T __prologue_saves__
00009d38 T __epilogue_restores__
00009d6e T __udivmodhi4
00009d76 t __udivmodhi4_loop
00009d84 t __udivmodhi4_ep
00009d96 t do_rand
00009e32 T rand_r
00009e38 T rand
00009e42 T srand
00009e58 T atoi
00009e94 T __ftoa_engine
0000a044 T memcpy_P
0000a056 T strnlen_P
0000a06c T memmove
0000a090 T memset
0000a09e T strnlen
0000a0b4 T itoa
0000a0f6 T __mulhi_const_10
0000a106 T fputc
0000a15e T sprintf
0000a1a6 T __ultoa_invert
0000a262 T __eerd_block_m64
0000a266 T __eerd_blraw_m64
0000a282 T __eerd_byte_m64
0000a292 T __eewr_byte_m64
0000a294 T __eewr_r18_m64
0000a2ac T memcpy
0000a2be T strrev
0000a2de T __divmodsi4
0000a2f2 t __divmodsi4_neg2
0000a300 t __divmodsi4_exit
0000a302 t __divmodsi4_neg1
0000a314 T _exit
0000a314 W exit
0000a316 t __stop_program
0000a318 A __data_load_start
0000a318 T _etext
0000a382 A __data_load_end
00800100 D __data_start
00800106 d plane_current
00800107 d finished
00800108 d C.63.3010
00800123 D sequence_info
0080012b d forced_measure
0080012c d sequence_0_times
00800146 d sequence_1_times
00800154 d sequence_2_times
00800160 d sequence_3_times
00800166 d next
0080016a B __bss_start
0080016a D __data_end
0080016a D _edata
0080016a b console_request
0080016b b recursive.2173
0080016c b time
0080016e b time
00800170 b text
0080017a b input_char
0080017b B uart1_rx_ptr
0080017d b rx_char.2239
0080017e b flip
0080017f b frame_sync
00800180 b plane_period
00800190 b frame_time
00800192 b plane_intensity
0080019a b output_bitmap
008001da b output_plane_period
008001ea b row_contents
008001eb b text_ptr_p
008001ed b text_ptr
008001ef b row
008001f4 b fallout
008001f5 b duration
008001f7 b physical.3148
0080020a b time
0080020c b text
00800216 b brightness_modified.2172
00800217 b select_hold_time.2171
00800219 b skip_hold_time.2170
0080021b b seq_quit
0080021c b sequence_index
0080021d b button_skip
0080021e b button_rotate
0080021f b button_select
00800220 b mode_auto
00800221 b text
0080022b b time
0080022d b time
0080022f b vled_monitor
00800230 b vled_monitor_stop
00800231 B settings_ram
00800247 B led_frame_bitmap
00800287 B __bss_end
00800287 B _end
00810000 D settings_ee
00810016 D __eeprom_end
