Parts List for MIDI merger

Quantity             Part	        type	       source     remarks
================================================================================
  4	D1,D2,D3,D4  1N4001       diode	       anywhere    power supply
  1     U4           AMS1117 3.3v IC           eBay        power supply low-dropout voltage regulator
  1     C1           capacitor    100uF/25v    anywhere    power supply
  1     C2           capacitor    0.1uF        anywhere    power supply
  1     P5           2.1mm power  jack         anywhere    power supply
  1	U1           ATtiny1634   CPU IC       Newark      Atmel AVR microcontroller
  3     P1,P2,P3     MIDI jacks   DIN5 180-deg anywhere    PCB-mount
  2	U2,U3        PC900        IC           Newark  	   Sharp MIDI opto-isolator
  2     R1,R4        resistor     180 ohms     anywhere	   220 ohms OK  [MIDIin opto-iso]
  3     R2,R5,R6     resistor     820 ohms     anywhere    1K OK  [MIDIin opto-iso] & LED
  1     R3           resistor     100 ohms     anywhere    MIDI out  [MIDI out]
  2     D5,D6        diode	  1n914        anywhere    signal diode [MIDIin opto-iso]
  1     P4           header       0.1" 3x2     anywhere
  1     S1           switch                    anywhere    tactile momentary push-switch
  1     D7           LED                       anywhere
  1	 -           SOIC-to-DIP	       eBay        24 or 28 SOIC-to-DIP OK
  1	 -           2"x3" perf board          anywhere                               