 /*
    LcdClear();
    LcdGotoXYFont(1,1);
    LcdFStr(FONT_1X,(unsigned char*)PSTR("Test"));
    LcdGotoXYFont(1,2);
    LcdFStr(FONT_1X,(unsigned char*)PSTR("Goto Test"));
    LcdUpdate();
*/
//	    LcdImage(waitImage); 


	/*
	string[2] = '.';
	string[4] = '\0';

	temp=(int16_t)(actualTemp * 10.0);   //to include decimal point for display
	if((actualTemp*10.0 - temp) >= 0.5) temp=temp+1;
	if(temp < 0)
	{
	  temp *= -1;
	}
	
	string[3] = ((uint8_t)(temp%10)) | 0x30;
	temp=temp/10;
	
	string[1] = ((uint8_t)(temp%10)) | 0x30;
	temp=temp/10;
	
	string[0] = ((uint8_t)(temp%10)) | 0x30;
	temp=temp/10;
	*/

//		while (ADCSRA & (1 << ADSC)) { } // wait for the result to be available
