This is an internal working file generated by the Source Browser.
10:56 27s
U:\Examensarbete_2\SW_ATMEL\xbotII_control\v0.1\main.c
U:\Examensarbete_2\SW_ATMEL\xbotII_control\v0.1\main.c
--cpu=m16
-ms
-o
U:\Examensarbete_2\SW_ATMEL\xbotII_control\v0.1\Debug\Obj\
--initializers_in_flash
-z3
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\avr\INC\CLIB\
--eeprom_size
512
