;; ***********************************************************************
;; USBASPterm.ini
;; Configuration file for USBASPterm.exe (optional)
;; ***********************************************************************
;;
;;
;; ************************* USB DEVICE SETTINGS *************************
;; *  DEVICE_NAME = USBasp        VENDOR_NAME = www.fischl.de
;; *  VENDOR_ID0 = 192 (0xc0)     VENDOR_ID1 = 22  (0x16)
;; *  DEVICE_ID0 = 220 (0xdc)     DEVICE_ID1 = 5   (0x05)
;; *  If Not Supplied thes values come from usbconfig.h  
;;
[USB]
DEVICE_NAME = USBasp
VENDOR_NAME = www.fischl.de
VENDOR_ID0 = 0xc0
VENDOR_ID1 = 0x16
DEVICE_ID0 = 0xdc
DEVICE_ID1 = 0x05
;;
;;
;; ***********************************************************************
;; *  USBASPTerm OPTIONS
;; ***********************************************************************
[OPTIONS]
;; CFGNAME:    Adds the specified text to the title bar
;;             this is handy if you have several configurations
CFGNAME  = "[USBASP_tty RELEASE v1.6]"
;; POLLING:    Set = 1 to start with polling ON (menu selectable)
POLLING  = 1
;; TIMER_INTERVAL:  Number of milliseconds between device polling events.
;;                  Default = 100  (10 requests per second)
TIMER_INTERVAL = 50
;; SEND_LINE_ON_ENTER: When set = 1 Text on cursor line is sent when enter
;;                     is pressed (menu selectable)
SEND_LINE_ON_ENTER = 1
;; WARN_BEFORE_EXIT: Set =1 to display an "Are You Sure" dialog before exiting
WARN_BEFORE_EXIT   = 0
;; STR1_VAL - STR3_VAL: Configure text that will be sent when "Send String x"
;;                      menu item is selected. If corresponding STRx_HEX
;;                      is set = 1 the text is assumed to be in HEX format 
;;                      and will be converted before sending.
;;                      Menu items are disabled if not configured here. 
STR1_VAL = M
STR1_HEX = 0

STR2_VAL = 0D
STR2_HEX = 1

STR3_VAL = "Eric M. Klaus"
STR3_HEX = 0
;; USB_CMD1 - USB_CMD3: Configure a USB Custom Command value to be sent to 
;;                      the device via menu commands. A 1 byte reply is 
;;                      expected from the device
USB_CMD1 = 61
;;USB_CMD2 = 62
;;USB_CMD3 = 63