// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP "Commands"
    {
        MENUITEM "&Clear Screen", IDM_FROM_DEVICE_CLEAR
        MENUITEM "Get Byte Count", IDM_GET_BYTE_COUNT
        MENUITEM "Get Available Bytes", IDM_GET_AVAILABLE_BYTES
        MENUITEM "Set Device Baud Rate", IDM_SET_BAUD_RATE
        MENUITEM "Send String 1", IDM_SEND_STR1
        MENUITEM "Send String 2", IDM_SEND_STR2
        MENUITEM "Send String 3", IDM_SEND_STR3
        MENUITEM "Send CMD1", IDM_SEND_CMD1
        MENUITEM "Send CMD2", IDM_SEND_CMD2
        MENUITEM "Send CMD3", IDM_SEND_CMD3
        MENUITEM "Polling On/Off", IDM_POLLING, CHECKED
        MENUITEM "Echo", IDM_ECHO
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 500, 430
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "USBASP Terminal"
MENU IDR_MENU1
CLASS "USBASP_tty"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    EDITTEXT        TXT_DATAOUT, 9, 17, 474, 395, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "&Exit", BTN_EXIT, 459, 414, 22, 14
    LTEXT           "Status:", LBL_STATUS, 26, 417, 373, 12, WS_BORDER | SS_LEFT
    AUTORADIOBUTTON "", RB_POLLING, 11, 418, 8, 8
    CTEXT           "001 - 001", LBL_ROWCOL, 401, 417, 31, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GET_BAUD_RATE DIALOG 0, 0, 139, 65
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set Device Baud Rate"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        TXT_BAUD_RATE, 41, 18, 95, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_WANTRETURN
    LTEXT           "Baud Rate:", LBL_BAUD_RATE, 4, 22, 37, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", BTN_OK, 102, 47, 34, 14
    PUSHBUTTON      "Cancel", BTN_CANCEL, 2, 46, 30, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\MONITOR4.ICO"
