EESchema-DOCLIB  Version 2.0  8/1/2009-18:10:13
#
$CMP 7905
D Linear Regulator -5V
K POWER REGUL
F regulator/lm79*.pdf
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_1
D 1 pin
K CONN
$ENDCMP
#
$CMP CONN_10X2
D symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DB9
K CONN
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP DIODESCH
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP MAX232
D Driver de Ligne RS232
K RS232
F maxim/MAX220-MAX249.pdf
$ENDCMP
#
$CMP NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP PNP
F transistors/bipolar/*.*
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP SW_PUSH
D Push Button
K Switch
$ENDCMP
#
$CMP SWITCH_INV
D Switch inverseur
K switch
$ENDCMP
#
#End Doc Library
