comp = "C1" module = "C1V5"
comp = "C2" module = "C1V5"
comp = "C3" module = "C2"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C1"
comp = "C9" module = "C2"
comp = "C10" module = "C2"
comp = "C11" module = "C2"
comp = "C12" module = "C1"
comp = "C13" module = "C1"
comp = "C14" module = "C2"
comp = "C15" module = "C2"
comp = "C16" module = "C2"
comp = "C17" module = "C2V10"
comp = "C18" module = "C1V5"
comp = "C19" module = "C2"
comp = "C20" module = "C1V5"
comp = "C21" module = "C1V5"
comp = "D1" module = "D5"
comp = "D2" module = "D5"
comp = "D3" module = "D5"
comp = "D4" module = "LEDV"
comp = "D5" module = "LEDV"
comp = "D6" module = "LEDV"
comp = "D7" module = "LEDV"
comp = "J1" module = "DB9FC"
comp = "J2" module = "JACK_ALIM"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "K2" module = "PIN_ARRAY_3X1"
comp = "K3" module = "PIN_ARRAY_3X1"
comp = "P1" module = "he10-10d"
comp = "P2" module = "he10-10d"
comp = "P3" module = "PINTST"
comp = "P4" module = "HE10_20D"
comp = "P5" module = "PIN_ARRAY_2X1"
comp = "P6" module = "he10-10d"
comp = "Q1" module = "TO92"
comp = "Q2" module = "TO92"
comp = "Q3" module = "TO92"
comp = "R1" module = "R6"
comp = "R2" module = "R6"
comp = "R3" module = "R6"
comp = "R4" module = "R6"
comp = "R5" module = "R6"
comp = "R6" module = "R6"
comp = "R7" module = "R6"
comp = "R8" module = "R6"
comp = "R9" module = "R6"
comp = "R10" module = "R6"
comp = "R11" module = "R6"
comp = "R12" module = "R6"
comp = "R13" module = "R6"
comp = "R14" module = "R6"
comp = "R15" module = "R6"
comp = "R16" module = "R6"
comp = "R17" module = "R6"
comp = "R18" module = "R6"
comp = "R19" module = "R6"
comp = "R20" module = "R6"
comp = "R21" module = "R6"
comp = "R22" module = "R6"
comp = "R23" module = "R6"
comp = "SW1" module = "PUSH_BUTT_SHAPE1"
comp = "SW2" module = "PUSH_BUTT_SHAPE1"
comp = "SW3" module = "SW_SPDT"
comp = "SW4" module = "SW_SPDT"
comp = "U1" module = "16DIP-ELL300"
comp = "U2" module = "LM78XX"
comp = "U3" module = "LM78XX"
comp = "U4" module = "16DIP-ELL300"
comp = "U?1" module = "40DIP-ELL600"
comp = "U?2" module = "40DIP-ELL600"
comp = "X1" module = "HC-33UV"
comp = "X2" module = "HC-33UV"
