Cue Cat Bar Code Scanner Interface      

Don Carveth  Sept. 2002
don@botgoodies.com    www.botgoodies.com

PS/2 (PC-AT) style keyboard interface for CueCat Scanner.
Reads bar codes generated using CueCat encoding.
Operational for numbers only.
Converts the code "01 02 03" to byte values 1, 2 and 3.
Prints CueCat serial number string, code type string, data string
    and decoded data as numbers.
Use Azalea tools to generate bar codes.
Generate the codes on good quality inkjet paper at high res.
Codes must be at least 4  2 digit numbers (i.e. 03 07 04 43 is min length).

Note: if you have a CueCat Model 68-1965 (not A) then it is easier to make
a physical change to the circuit (just disconnect pin 10 of the Hyundai MCU).
The CUeCat then produces straight ASCII output and does not require
the decoding providing by this program.

PS/2 Interface:
Based on Atmel App Note AVR-313
Converted supplied c code to GCC 3.2
Based on ATMEGA163 at 8 MHz

*********** REVISION HISTORY **************************
Rev 0   Creation        9/27/02
		Modified decoder program by Michael Rothwell for AVR.
		Operational.

*********** OPERATION *********************************
Connect CueCat to PS/2 port as shown below - see App note for connection info
Connect UART to terminal program at 19200 baud, 8N1
    
Running CueCat scanner over a valid CueCat code will produce an output
on the terminal program.

Connect an LED to PD5 to ensure the program is running.
Use the test pin at PB1 to monitor progress.  Insert test_pin() commands in
    the program to toggle the pin - watch on your scope. Only need
    for debugging.
    
To change processor or crystal make changes in StdDefs.h.

It may be easier to debug the program if you first were able to get the
standard PS/2 keyboard version working to ensure the PS/2 interface and
serial out routines are operational.  The PS/2 keyboard version is
available at www.botgoodies.com.
	
*********** RESOURCES *********************************

Processor: ATMega163
Crystal: 8 MHz
Flash size: 0xa2C  (2604)
RAM Used: 0x95  (149)
EEPROM Used: 0

Pins used:

PA0
PA1
PA2
PA3
PA4
PA5
PA6
PA7 

PB0 
PB1 
PB2 
PB3 
PB4  
PB5  MOSI   -  ISP, 
PB6  MISO   -  ISP,
PB7  SCK    -  ISP

PC0 
PC1 
PC2 
PC3 
PC4 
PC5 
PC6 
PC7 

PD0  UART Rcv
PD1  UART Txd
PD2  INT0  - Clock
PD3  INT1  - Data
PD4  
PD5  Run LED
PD6  
PD7  

Interrupts:
INT0 - PS-1 Keyboard clock

Timers:

