;<$DS_HEADER>
;+--------------------------------------------------------------------------------+              
;|João D´Artagnan A. Oliveira Programmer and Author; 				  |
;|										  |
;| All rights reserved.								  |
;|										  |
;|   Redistribution and use in source and binary forms, with or without		  |
;|  modification, are permitted provided that the following conditions are met:	  |
;|										  |
;|   * Redistributions of source code must retain the above copyright		  |
;|     notice, this list of conditions and the following disclaimer.		  |
;|										  |
;|   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  |
;|   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    |
;|   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   |
;|   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE     |
;|   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR	  |
;|   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF	  |
;|   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS	  |
;|   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN	  |
;|   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)	  |
;|   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   |
;|   POSSIBILITY OF SUCH DAMAGE.						  |
;|										  |
;|   Brasília, Brazil November 30,2015 	06:28 am				  |
;+--------------------------------------------------------------------------------+
;</$DS_HEADER>
;+--------------------------------------------------------------+---+---+
;|									|
;| DATE:17/12/2001 VERSION 1.0						|
;>----------------------------------------------------------------------<
;| I N T E G E R  R O U T I N E S	     				|
;| M U L T I P L Y 							|
;+----------------------------------------------------------------------+
;| THIS DRIVE HAS INTEND TO USE WITH AVRS WITH SRAM			|
;+----------------------------------------------------------------------+
;+---------------------------------------------------------------+
;| MUL_U8U8U8							 |
;| Multiply unsigned 8bits x unsigned 8bits result unsigned 8bits|
;|								 |
;| Input  : R0 1st operand					 |
;|	    R1 2nd operand					 |
;| Output : R2 Result						 |
;| Destroy: R1,Flags						 |
;| Time   : 28+3 call 						 | 
;+---------------------------------------------------------------+
#ifndef	__INTEGER_MUL_U8U8U8__
	#define __INTEGER_MUL_U8U8U8__
	.message "[ (MATH) INTEGER MUL U8U8U8 ]"
	_MUL_U8U8U8:
		clr	r2				;clear accumulator
		sbrc	r0,0				;skip if bit 0 = 0
		add	r2,r1				;else accumulate
		lsl	r1
		sbrc	r0,1				;skip if bit 1 = 0
		add	r2,r1				;else accumulate
		lsl	r1
		sbrc	r0,2				;skip if bit 2 = 0
		add	r2,r1				;else accumulate
		lsl	r1
		sbrc	r0,3				;skip if bit 3 = 0
		add	r2,r1				;else accumulate
		lsl	r1
		sbrc	r0,4				;skip if bit 4 = 0
		add	r2,r1				;else accumulate
		lsl	r1
		sbrc	r0,5				;skip if bit 5 = 0
		add	r2,r1				;else accumulate
		lsl	r1
		sbrc	r0,6				;skip if bit 6 = 0
		add	r2,r1				;else accumulate
		lsl	r1
		sbrc	r0,7				;skip if bit 7 = 0
		add	r2,r1				;else accumulate
		ret
#endif
.exit
	


