//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Flash Microsystems Ltd.\0"
            VALUE "FileDescription", "AVR DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "avr\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Flash Microsystems Ltd.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AVR.DLL\0"
            VALUE "ProductName", "AVR Support Library\0"
            VALUE "ProductVersion", "1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\avr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHIP_AT90S1200_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S1200-PDIP.bmp"
IDB_CHIP_AT90S1200_SOIC BITMAP  DISCARDABLE     "res\\Chips\\AT90S1200-SOIC.bmp"
IDB_CHIP_AT90S1200_SSOP BITMAP  DISCARDABLE     "res\\Chips\\AT90S1200-SSOP.bmp"
IDB_CHIP_AT90S2313_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S2313-PDIP.bmp"
IDB_CHIP_AT90S2313_SOIC BITMAP  DISCARDABLE     "res\\Chips\\AT90S2313-SOIC.bmp"
IDB_CHIP_AT90S2323_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S2323-PDIP.bmp"
IDB_CHIP_AT90S2323_SOIC BITMAP  DISCARDABLE     "res\\Chips\\AT90S2323-SOIC.bmp"
IDB_CHIP_AT90S2343_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S2343-PDIP.bmp"
IDB_CHIP_AT90S2343_SOIC BITMAP  DISCARDABLE     "res\\Chips\\AT90S2343-SOIC.bmp"
IDB_CHIP_AT90S2333_TQFP BITMAP  DISCARDABLE     "res\\Chips\\AT90S2333-TQFP.bmp"
IDB_CHIP_AT90S2333_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S2333-PDIP.bmp"
IDB_CHIP_AT90S4433_TQFP BITMAP  DISCARDABLE     "res\\Chips\\AT90S4433-TQFP.bmp"
IDB_CHIP_AT90S4433_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S4433-PDIP.bmp"
IDB_CHIP_AT90S4414_TQFP BITMAP  DISCARDABLE     "res\\Chips\\AT90S4414-TQFP.bmp"
IDB_CHIP_AT90S4414_PLCC BITMAP  DISCARDABLE     "res\\Chips\\AT90S4414-PLCC.bmp"
IDB_CHIP_AT90S4414_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S4414-PDIP.bmp"
IDB_CHIP_AT90S4434_TQFP BITMAP  DISCARDABLE     "res\\Chips\\AT90S4434-TQFP.bmp"
IDB_CHIP_AT90S4434_PLCC BITMAP  DISCARDABLE     "res\\Chips\\AT90S4434-PLCC.bmp"
IDB_CHIP_AT90S4434_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S4434-PDIP.bmp"
IDB_CHIP_AT90C8534_TQFP BITMAP  DISCARDABLE     "res\\Chips\\AT90C8534-TQFP.bmp"
IDB_CHIP_AT90S8515_TQFP BITMAP  DISCARDABLE     "res\\Chips\\AT90S8515-TQFP.bmp"
IDB_CHIP_AT90S8515_PLCC BITMAP  DISCARDABLE     "res\\Chips\\AT90S8515-PLCC.bmp"
IDB_CHIP_AT90S8515_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S8515-PDIP.bmp"
IDB_CHIP_AT90S8535_TQFP BITMAP  DISCARDABLE     "res\\Chips\\AT90S8535-TQFP.bmp"
IDB_CHIP_AT90S8535_PLCC BITMAP  DISCARDABLE     "res\\Chips\\AT90S8535-PLCC.bmp"
IDB_CHIP_AT90S8535_PDIP BITMAP  DISCARDABLE     "res\\Chips\\AT90S8535-PDIP.bmp"
IDB_CHIP_AT90S8535_MLF  BITMAP  DISCARDABLE     "res\\Chips\\AT90S8535-MLF.bmp"
IDB_CHIP_ATMEGA8_TQFP   BITMAP  DISCARDABLE     "res\\Chips\\ATmega8-TQFP.bmp"
IDB_CHIP_ATMEGA8_PDIP   BITMAP  DISCARDABLE     "res\\Chips\\ATmega8-PDIP.bmp"
IDB_CHIP_ATMEGA8_MLF    BITMAP  DISCARDABLE     "res\\Chips\\ATmega8-MLF.bmp"
IDB_CHIP_ATMEGA16_TQFP  BITMAP  DISCARDABLE     "res\\Chips\\ATmega16-TQFP.bmp"
IDB_CHIP_ATMEGA16_PDIP  BITMAP  DISCARDABLE     "res\\Chips\\ATmega16-PDIP.bmp"
IDB_CHIP_ATMEGA161_TQFP BITMAP  DISCARDABLE     "res\\Chips\\ATmega161-TQFP.bmp"
IDB_CHIP_ATMEGA161_PDIP BITMAP  DISCARDABLE     "res\\Chips\\ATmega161-PDIP.bmp"
IDB_CHIP_ATMEGA163_TQFP BITMAP  DISCARDABLE     "res\\Chips\\ATmega163-TQFP.bmp"
IDB_CHIP_ATMEGA163_PDIP BITMAP  DISCARDABLE     "res\\Chips\\ATmega163-PDIP.bmp"
IDB_CHIP_ATMEGA323_TQFP BITMAP  DISCARDABLE     "res\\Chips\\ATmega323-TQFP.bmp"
IDB_CHIP_ATMEGA323_PDIP BITMAP  DISCARDABLE     "res\\Chips\\ATmega323-PDIP.bmp"
IDB_CHIP_ATMEGA64_TQFP  BITMAP  DISCARDABLE     "res\\Chips\\ATmega64-TQFP.bmp"
IDB_CHIP_ATMEGA103_TQFP BITMAP  DISCARDABLE     "res\\Chips\\ATmega103-TQFP.bmp"
IDB_CHIP_ATMEGA128_TQFP BITMAP  DISCARDABLE     "res\\Chips\\ATmega128-TQFP.bmp"
IDB_CHIP_ATTINY11_PDIP  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny11-PDIP.bmp"
IDB_CHIP_ATTINY11_SOIC  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny11-SOIC.bmp"
IDB_CHIP_ATTINY12_PDIP  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny12-PDIP.bmp"
IDB_CHIP_ATTINY12_SOIC  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny12-SOIC.bmp"
IDB_CHIP_ATTINY15_PDIP  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny15-PDIP.bmp"
IDB_CHIP_ATTINY15_SOIC  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny15-SOIC.bmp"
IDB_CHIP_ATTINY22_PDIP  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny22-PDIP.bmp"
IDB_CHIP_ATTINY22_SOIC  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny22-SOIC.bmp"
IDB_CHIP_ATTINY28_TQFP  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny28-TQFP.bmp"
IDB_CHIP_ATTINY28_PDIP  BITMAP  DISCARDABLE     "res\\Chips\\ATtiny28-PDIP.bmp"
IDB_CHIP_ATTINY28_MLF   BITMAP  DISCARDABLE     "res\\Chips\\ATtiny28-MLF.bmp"
IDB_AVRLOGO             BITMAP  DISCARDABLE     "res\\AVRLogo.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\avr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

