Partlist

Exported from Controller.sch at 11/12/2007 12:38:16p

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part     Value              Device                    Package              Library             Sheet

B1       COIN_CELL_HDR_10MM COIN_CELL_HDR_10MM        COIN_10MM_SINGLE_PCB battery             1
BR1      2KBP01             2KBP01                    KBPM                 rectifier           2
C1       8200/16V           CPOL-EUE7.5-18            E7,5-18              rcl                 2
C2       10uF               ELC-2,5L                  ES-2,5L              discrete            2
C3                          GKG20066                  SURFTRIM             Cap_variable_SMT    1
C4       10u/16V            CPOL-EUA                  PANASONIC_A          rcl                 2
CN1      OSTTB06            OSTTB06                   OSTTB06              con-OSTTBXX         2
CN2      OSTTB03            OSTTB03                   OSTTB03              con-OSTTBXX         2
CN3      OSTTB06            OSTTB06                   OSTTB06              con-OSTTBXX         2
CN4      HDR2X5             HDR2X5                    HDR2X5               con-amp-modu-header 1
CN5      HDR2X5             HDR2X5                    HDR2X5               con-amp-modu-header 1
CN6      HDR2X3             HDR2X3                    HDR2X3               con-amp-modu-header 2
CN7      HDR2X5             HDR2X5                    HDR2X5               con-amp-modu-header 1
D1       RL201              RL201                     DO-15                diode               2
DS1      LDD-E304NI         LDD-E304NI                DIL10_4              display-LED         1
F1       5A                 SHK20L                    SHK20L               fuse                2
H1       MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3        3,3-PAD              holes               2
H2       MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3        3,3-PAD              holes               2
IC1      L7805              L78                       TO220TRI2            v-reg               2
IC2      DS1307DIL          DS1307DIL                 DIL08                maxim               1
IC3      24LC256            24LC256                   DIL8                 microchip           1
IC4      MEGA8P             MEGA8P                    DIL28-3              atmel               2
LED1                        LEDSMT1206                1206                 led                 1
Q1                          MMBT4403LT1-PNP-SOT23-BEC SOT23-BEC            transistor          1
Q2                          MMBT4403LT1-PNP-SOT23-BEC SOT23-BEC            transistor          1
R1       10K                R-EU_M1206                M1206                rcl                 2
R2       10K                R-EU_M1206                M1206                rcl                 2
R3       10K                R-EU_M1206                M1206                rcl                 2
R4       100R               R-EU_M1206                M1206                rcl                 1
R5       100R               R-EU_M1206                M1206                rcl                 1
R6       100R               R-EU_M1206                M1206                rcl                 1
R7       100R               R-EU_M1206                M1206                rcl                 1
R8       100R               R-EU_M1206                M1206                rcl                 1
R9       100R               R-EU_M1206                M1206                rcl                 1
R10      100R               R-EU_M1206                M1206                rcl                 1
R11      10K                R-EU_M1206                M1206                rcl                 2
R12      10K                R-EU_M1206                M1206                rcl                 2
R13      1k0                R-EU_M1206                M1206                rcl                 1
R14      10K                R-EU_M1206                M1206                rcl                 2
R15      10K                R-EU_M1206                M1206                rcl                 2
R16      10K                R-EU_M1206                M1206                rcl                 2
R17      100R               R-EU_M1206                M1206                rcl                 1
R18      100R               R-EU_M1206                M1206                rcl                 1
R19      3K9                R-EU_M1206                M1206                rcl                 1
R20      1K0                R-EU_M1206                M1206                rcl                 1
R21      1K0                R-EU_M1206                M1206                rcl                 1
R22      3K9                R-EU_M1206                M1206                rcl                 1
R23      10K                R-EU_M1206                M1206                rcl                 2
R24      10K                R-EU_M1206                M1206                rcl                 2
R25      10K                R-EU_M1206                M1206                rcl                 2
S1       ENCODER-SWNO-SHAFT ENCODER-SWNO-SHAFT        X288_NO_SHAFT        pot                 2
S2                          10-XX                     B3F-10XX             switch-omron        2
T1       3FD-516            3FD-516                   3FD-5XX              trafo               2
TP1      120Hz              KEYSTONE_MINIATURE        KEYSTONE_MINIATURE   testpad             2
TP2      TRIG               KEYSTONE_MINIATURE        KEYSTONE_MINIATURE   testpad             2
X1       32kHz              CRYTALTC26H               TC26H                crystal             1
