Partlist

Exported from IO.sch at 11/12/2007 12:37:53p

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part     Value          Device     Package     Library             Sheet

C1       47u 25V        CPOL-EUD   PANASONIC_D rcl                 1
CN1      HDR2X5         HDR2X5     HDR2X5      con-amp-modu-header 1
CN2      HDR2X5         HDR2X5     HDR2X5      con-amp-modu-header 1
CN3      OSTTB08        OSTTB08    OSTTB08     con-OSTTBXX         2
CN4      OSTTB06        OSTTB06    OSTTB06     con-OSTTBXX         1
CN5      OSTTB08        OSTTB08    OSTTB08     con-OSTTBXX         2
D1                      LEDSMT1206 1206        led                 1
D101                    LEDSMT1206 1206        led                 1
D201                    LEDSMT1206 1206        led                 1
D301                    LEDSMT1206 1206        led                 1
D401                    LEDSMT1206 1206        led                 1
D501                    LEDSMT1206 1206        led                 1
D601                    LEDSMT1206 1206        led                 1
D701                    LEDSMT1206 1206        led                 1
D801                    LEDSMT1206 1206        led                 1
F1       5A/250V        SHK20L     SHK20L      fuse                1
IC1      PCF8574P       PCF8574P   DIL16       micro-philips       1
IC101    MOC3022        MOC3022    DIL06       optocoupler         2
IC201    MOC3022        MOC3022    DIL06       optocoupler         2
IC301    MOC3022        MOC3022    DIL06       optocoupler         2
IC401    MOC3022        MOC3022    DIL06       optocoupler         2
IC501    MOC3022        MOC3022    DIL06       optocoupler         2
IC601    MOC3022        MOC3022    DIL06       optocoupler         2
IC701    MOC3022        MOC3022    DIL06       optocoupler         2
IC801    MOC3022        MOC3022    DIL06       optocoupler         2
Q101     Q4008LH4S      Q4008LH4S  TO220TRI2   triac               2
Q201     Q4008LH4S      Q4008LH4S  TO220TRI2   triac               2
Q301     Q4008LH4S      Q4008LH4S  TO220TRI2   triac               2
Q401     Q4008LH4S      Q4008LH4S  TO220TRI2   triac               2
Q501     Q4008LH4S      Q4008LH4S  TO220TRI2   triac               2
Q601     Q4008LH4S      Q4008LH4S  TO220TRI2   triac               2
Q701     Q4008LH4S      Q4008LH4S  TO220TRI2   triac               2
Q801     Q4008LH4S      Q4008LH4S  TO220TRI2   triac               2
R1       1k0            R-EU_M1206 M1206       rcl                 1
R2       10K            R-EU_M1206 M1206       rcl                 1
R3       10K            R-EU_M1206 M1206       rcl                 1
R4       10K            R-EU_M1206 M1206       rcl                 1
R5       100R           R-EU_M1206 M1206       rcl                 1
R6       100R           R-EU_M1206 M1206       rcl                 1
R7       10K            R-EU_M1206 M1206       rcl                 1
R8       10K            R-EU_M1206 M1206       rcl                 1
R9       10K            R-EU_M1206 M1206       rcl                 1
R10      10K            R-EU_M1206 M1206       rcl                 1
R101     221R           R-EU_M1206 M1206       rcl                 2
R102     221R           R-EU_M1206 M1206       rcl                 1
R103     330R 0.5W      RESEU-10   R-10        discrete            2
R201     221R           R-EU_M1206 M1206       rcl                 2
R202     221R           R-EU_M1206 M1206       rcl                 1
R203     330R 0.5W      RESEU-10   R-10        discrete            2
R301     221R           R-EU_M1206 M1206       rcl                 2
R302     221R           R-EU_M1206 M1206       rcl                 1
R303     330R 0.5W      RESEU-10   R-10        discrete            2
R401     221R           R-EU_M1206 M1206       rcl                 2
R402     221R           R-EU_M1206 M1206       rcl                 1
R403     330R 0.5W      RESEU-10   R-10        discrete            2
R501     221R           R-EU_M1206 M1206       rcl                 2
R502     221R           R-EU_M1206 M1206       rcl                 1
R503     330R 0.5W      RESEU-10   R-10        discrete            2
R601     221R           R-EU_M1206 M1206       rcl                 2
R602     221R           R-EU_M1206 M1206       rcl                 1
R603     330R 0.5W      RESEU-10   R-10        discrete            2
R701     221R           R-EU_M1206 M1206       rcl                 2
R702     221R           R-EU_M1206 M1206       rcl                 1
R703     330R 0.5W      RESEU-10   R-10        discrete            2
R801     221R           R-EU_M1206 M1206       rcl                 2
R802     221R           R-EU_M1206 M1206       rcl                 1
R803     330R 0.5W      RESEU-10   R-10        discrete            2
S1                      DS03E      DS-03       switch-dil          1
