<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>ATmega4809 FreeRTOS Example</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATtiny3217" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="AVR Device Startup">
      <description>Dependency on Device Startup components</description>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.4.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATtiny3217"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="AVR Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/mainpage.dox"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/bod/doc/bod.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/clkctrl/doc/clkctrl.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/cpuint/doc/cpuint.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/rtc/doc/rtc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/slpctrl/doc/slpctrl.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="clock.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="clock.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="clock_interface.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="FreeRTOSConfig.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="keyboard.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="keyboard.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="LED.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="LED.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="spi0.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="spi0.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="terminal.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="terminal.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/croutine.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/event_groups.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/queue.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/stream_buffer.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/tasks.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/timers.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/croutine.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/deprecated_definitions.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/event_groups.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/FreeRTOS.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/message_buffer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/mpu_prototypes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/mpu_wrappers.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/portable.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/projdefs.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/queue.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/semphr.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/StackMacros.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/stack_macros.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/stream_buffer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/task.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/include/timers.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/GCC/ATmega4809/port.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/GCC/ATmega4809/portmacro.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/MemMang/heap.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/MemMang/heap_1.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/MemMang/heap_2.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/MemMang/heap_3.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/MemMang/heap_4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/MemMang/heap_5.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="OLED/font.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="OLED/font.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="OLED/oled.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="OLED/oled.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="OLED/oled_pins.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="OLED/ssd1306.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="OLED/ssd1306.h"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="documentation/my_project.rst/"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/atmel_start_pins.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_isr.c"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/mainpage.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/rtc.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/system.dox"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/bod.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/ccp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/clkctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/cpuint.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/protected_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/rstctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/rtc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/slpctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/system.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/bod.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/clkctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/cpuint.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/protected_io.S"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/rtc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/slpctrl.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler/gas.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler/iar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/interrupt_avr8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/clock_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="utils"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="utils/assembler"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/MemMang"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="OLED"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="freeRTOS/portable/GCC/ATmega4809"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="freeRTOS/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
