; Subroutine concatenation example
;
; Try to understand yourself the example -
;

debug 0 ; Prints '0' (start)
jump 1 1 ; Calls subroutine 1
debug 255 ; Prints '255' (end)
exit ; Exits

label 3 ; Subroutine 3
	debug 3 ; Prints '3' (subroutine number)
	ret ; Returns

label 1 ; Subroutine 1
	debug 1 ; Prints '1' (subroutine number - before concatenated call)
	jump 2 1 ; Calls subroutine 2
	debug 10 ; Prints '10' (subroutine number - after concatenated call)
	ret ; Returns

label 2 ; Subroutine 2
	debug 2 ; Prints '2' (subroutine number - before concatenated call)
	jump 3 1 ; Calls subroutine 3
	debug 20 ; Prints '2' (subroutine number - after concatenated call)
	ret ; Returns
