# On command line:
#
# make all = Make software.
#
# make clean = Clean out built project files.
#
# make coff = Convert ELF to AVR COFF (for use with AVR Studio 3.x or VMLAB).
#
# make extcoff = Convert ELF to AVR Extended COFF (for use with AVR Studio
#                4.07 or greater).
#
# make program = Download the hex file to the device, using avrdude.  Please
#                customize the avrdude settings below first!
#
# make filename.s = Just compile filename.c into the assembler code only
#
# To rebuild project do "make clean" then "make all".
#
# ---------------------------------------------------------------------------
#
# Define directories, if needed.
#
#DIRAVR = C:\WinAVR
#DIRAVRBIN = $(DIRAVR)/bin
#DIRAVRUTILS = $(DIRAVR)/utils/bin
#DIRINC = .
#DIRLIB = $(DIRAVR)/avr/lib


TOOLCHAIN = avr-

INTDIR = ../../out/$(TOOLCHAIN)build/intermediate/ktest/
OUTDIR = ../../out/$(TOOLCHAIN)build/bin/

# MCU name
MCU = atmega16

# CPU Frequency
F_CPU = 1000000UL

# Output format. (can be srec, ihex, binary)
FORMAT = ihex



# Target file name (without extension).
TARGET_FILE = avrpp-kernel-test
TARGET = $(OUTDIR)$(TARGET_FILE)

# Optimization level, can be [0, 1, 2, 3, s]. 0 turns off optimization.
# (Note: 3 is not always the best optimization level. See avr-libc FAQ.)
OPT = s


# List C source files here. (C dependencies are automatically generated.)
SRC = test.cpp

EXTRAINCDIRS = ../../include .

# Optional compiler flags.
#  -g:        generate debugging information (for GDB, or for COFF conversion)
#  -O*:       optimization level
#  -f...:     tuning, see gcc manual and avr-libc documentation
#  -Wall...:  warning level
#  -Wa,...:   tell GCC to pass this to the assembler.
#    -ahlms:  create assembler listing
#CFLAGS = -g -O$(OPT) \
# -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums \
# -Wall -Wstrict-prototypes \
# -Wa,-adhlns=$(<:.c=.lst) \
# $(patsubst %,-I%,$(EXTRAINCDIRS))


CFLAGS = -O$(OPT) -DAUTOTEST -DF_CPU=$(F_CPU) -gstabs -funsigned-bitfields -fpack-struct -fshort-enums  -Wall -Wextra -Wa,-adhlns=$(INTDIR)$(<:.cpp=.lst)  $(patsubst %,-I%,$(EXTRAINCDIRS))

LDFLAGS = -lm -Wl,-Map=$(TARGET).map -Wl,--cref

AVRDUDE_PROGRAMMER = stk500


AVRDUDE_PORT = com1
#AVRDUDE_PORT = lpt1
#AVRDUDE_PORT = /dev/ttyACM0

AVRDUDE_WRITE_FLASH = -U flash:w:$(TARGET).hex
AVRDUDE_WRITE_EEPROM = -U eeprom:w:$(TARGET).eep

AVRDUDE_FLAGS = -p $(MCU) -P $(AVRDUDE_PORT) -c $(AVRDUDE_PROGRAMMER)

SHELL = sh

CC = $(TOOLCHAIN)g++

OBJCOPY = $(TOOLCHAIN)objcopy
OBJDUMP = $(TOOLCHAIN)objdump
SIMULAVR = simulavr
NULL = /dev/null
SIZE = $(TOOLCHAIN)size
GREP = grep

# Programming support using avrdude.
AVRDUDE = avrdude

REMOVE = rm -f
COPY = cp

HEXSIZE = $(SIZE) --target=$(FORMAT) $(TARGET).hex
ELFSIZE = $(SIZE) -A $(TARGET).elf

MSG_ERRORS_NONE = Errors: none
MSG_BEGIN = -------- begin --------
MSG_END = --------  end  --------
MSG_SIZE_BEFORE = Size before:
MSG_SIZE_AFTER = Size after:
MSG_COFF = Converting to AVR COFF:
MSG_EXTENDED_COFF = Converting to AVR Extended COFF:
MSG_FLASH = Creating load file for Flash:
MSG_EEPROM = Creating load file for EEPROM:
MSG_EXTENDED_LISTING = Creating Extended Listing:
MSG_SYMBOL_TABLE = Creating Symbol Table:
MSG_LINKING = Linking:
MSG_COMPILING = Compiling:
MSG_ASSEMBLING = Assembling:
MSG_CLEANING = Cleaning project:




# Define all object files.
OBJ_FILES = $(SRC:.cpp=.o) $(ASRC:.S=.o)

OBJ = $(patsubst %,$(INTDIR)%,$(OBJ_FILES))

# Define all listing files.
LST_FILES = $(ASRC:.S=.lst) $(SRC:.cpp=.lst)

LST = $(patsubst %,$(OUTDIR)%,$(LST_FILES))

DEP_FILES = $(SRC:.cpp=.d)
DEP = $(patsubst %,$(INTDIR)%,$(DEP_FILES))

# Combine all necessary flags and optional flags.
# Add target processor to flags.
ALL_CFLAGS = -mmcu=$(MCU) -I. $(CFLAGS)
ALL_ASFLAGS = -mmcu=$(MCU) -I. -x assembler-with-cpp $(ASFLAGS)


# Default target. COF target added by AMTools
all: begin gccversion sizebefore $(TARGET).elf $(TARGET).hex $(TARGET).eep \
	$(TARGET).lss $(TARGET).sym $(TARGET).cof sizeafter finished end


# Eye candy.
# AVR Studio 3.x does not check make's exit code but relies on
# the following magic strings to be generated by the compile job.

begin: intdir outdir
	@echo
	@echo $(MSG_BEGIN)

intdir:
	@mkdir -p $(INTDIR) 

outdir:
	@mkdir -p $(OUTDIR) 
	@echo file `pwd`/$(TARGET).elf >$(OUTDIR)gdbinit
	@echo targ rem :1212 >>$(OUTDIR)gdbinit
	@echo dir `pwd`/../../include >>$(OUTDIR)gdbinit
	@echo dir `pwd` >>$(OUTDIR)gdbinit
	@echo load >>$(OUTDIR)gdbinit

finished:
	@echo $(MSG_ERRORS_NONE)

end:
	@echo $(MSG_END)
	@echo


# Display size of file.
sizebefore:
	@if [ -f $(TARGET).elf ]; then echo; echo $(MSG_SIZE_BEFORE); $(ELFSIZE); echo; fi

sizeafter:
	@if [ -f $(TARGET).elf ]; then echo; echo $(MSG_SIZE_AFTER); $(ELFSIZE); echo; fi



# Display compiler version information.
gccversion :
	@$(CC) --version




# Convert ELF to COFF for use in debugging / simulating in
# AVR Studio or VMLAB.
COFFCONVERT=$(OBJCOPY) --debugging \
	--change-section-address .data-0x800000 \
	--change-section-address .bss-0x800000 \
	--change-section-address .noinit-0x800000 \
	--change-section-address .eeprom-0x810000


coff: $(TARGET).elf
	@echo
	@echo $(MSG_COFF) $(TARGET).cof
	$(COFFCONVERT) -O coff-avr $< $(TARGET).cof


extcoff: $(TARGET).elf
	@echo
	@echo $(MSG_EXTENDED_COFF) $(TARGET).cof
	$(COFFCONVERT) -O coff-ext-avr $< $(TARGET).cof




# Program the device.
program: $(TARGET).hex $(TARGET).eep
	$(AVRDUDE) $(AVRDUDE_FLAGS) $(AVRDUDE_WRITE_FLASH) $(AVRDUDE_WRITE_EEPROM)

test: all $(TARGET).tst


# Create final output files (.hex, .eep) from ELF output file.
$(OUTDIR)%.hex: $(OUTDIR)%.elf
	@echo
	@echo $(MSG_FLASH) $@
	$(OBJCOPY) -O $(FORMAT) -R .eeprom $< $@

$(OUTDIR)%.eep: $(OUTDIR)%.elf
	@echo
	@echo $(MSG_EEPROM) $@
	-$(OBJCOPY) -j .eeprom --set-section-flags=.eeprom="alloc,load" \
	--change-section-lma .eeprom=0 -O $(FORMAT) $< $@

# Create extended listing file from ELF output file.
$(OUTDIR)%.lss: $(OUTDIR)%.elf
	@echo
	@echo $(MSG_EXTENDED_LISTING) $@
	$(OBJDUMP) -h -S $< > $@

# Create a symbol table from ELF output file.
$(OUTDIR)%.sym: $(OUTDIR)%.elf
	@echo
	@echo $(MSG_SYMBOL_TABLE) $@
	avr-nm -n $< > $@

$(OUTDIR)%.bin: $(OUTDIR)%.hex
	@echo Creating a binary file...
	avr-objcopy -I ihex -O binary $< $@


$(TARGET).tst: $(TARGET).bin
	@echo Doing an emulated run to test...
	@$(SIMULAVR) -d atmega16 -c 1000000 -B 4 -B 8 $< 1>$@ 2>$(NULL)
	@$(GREP) 'BREAK POINT: PC = 0x00000004' -i $@ >$(NULL)

# Link: create ELF output file from object files.
.SECONDARY : $(TARGET).elf
.PRECIOUS : $(OBJ)
$(OUTDIR)%.elf: $(OBJ)
	@echo
	@echo $(MSG_LINKING) $@
	$(CC) $(ALL_CFLAGS) $(OBJ) --output $@ $(LDFLAGS)


# Compile: create object files from C source files.
$(INTDIR)%.o : %.cpp
	@echo
	@echo $(MSG_COMPILING) $<
	$(CC) -c $(ALL_CFLAGS) $< -o $@


# Compile: create assembler files from C source files.
$(INTDIR)%.s : %.cpp
	$(CC) -S $(ALL_CFLAGS) $< -o $@


# Assemble: create object files from assembler source files.
$(INTDIR)%.o : %.S
	@echo
	@echo $(MSG_ASSEMBLING) $<
	$(CC) -c $(ALL_ASFLAGS) $< -o $@

# Default dependency for auto ELF->COFF (for VMLAB; line added by AMTools)
#
$(OUTDIR)%.cof: $(OUTDIR)%.elf
	@echo
	@echo $(MSG_COFF) $(TARGET).cof
	$(COFFCONVERT) -O coff-ext-avr $< $(TARGET).cof   # Extended COFF. Supported in VMLAB from rel. 3.10
#	$(COFFCONVERT) -O coff-avr $< $(TARGET).cof       # Old COFF.


# Target: clean project.
clean: begin clean_list finished end

clean_list :
	@echo
	@echo $(MSG_CLEANING)
	$(REMOVE) $(TARGET).hex
	$(REMOVE) $(TARGET).eep
	$(REMOVE) $(TARGET).obj
	$(REMOVE) $(TARGET).cof
	$(REMOVE) $(TARGET).elf
	$(REMOVE) $(TARGET).map
	$(REMOVE) $(TARGET).obj
	$(REMOVE) $(TARGET).a90
	$(REMOVE) $(TARGET).sym
	$(REMOVE) $(TARGET).lnk
	$(REMOVE) $(TARGET).lss
	$(REMOVE) $(TARGET).bin
	$(REMOVE) $(OBJ)
	$(REMOVE) $(LST)
	$(REMOVE) $(DEP)
	$(REMOVE) $(patsubst %,$(INTDIR)%,$(SRC:.cpp=.s))


# Automatically generate C source code dependencies.
# (Code originally taken from the GNU make user manual and modified
# (See README.txt Credits).)
#
# Note that this will work with sh (bash) and sed that is shipped with WinAVR
# (see the SHELL variable defined above).
# This may not work with other shells or other seds.
#
$(INTDIR)%.d: %.cpp
	$(CC) -MM $(ALL_CFLAGS) $<


# Remove the '-' if you want to see the dependency files generated.

-include $(DEP)



# Listing of phony targets.
.PHONY : all begin finish end sizebefore sizeafter gccversion coff extcoff \
	clean clean_list program test
