/************************************************************************************
 Title  :   CONFIGURATION file for the SOFTWARE UART MINIMUM FUNCTIONS (softuart.cfg)
 Author:    Chris efstathiou hendrix@otenet.gr
 Date:      03/Oct/2002
 Software:  AVR-GCC with AVR-AS
 Target:    any AVR device
 Comments:  This software is FREE.

************************************************************************************/
/*
IMPORTANT: You must use ports that have registers located below 0x3f
           when you compile for the MEGA128 otherwise the driver will not work!
           Thats because the assembly file uses the in/out/sbi etc. instructions.

*/

/*
The "SUART_START_BIT_DETECTION" selects one from 3 different stop bit detection method.
0 leaves "SUART_STOP_BITS" + 1/2 bits time for rx data processing,
1 leaves exactly "SUART_STOP_BITS" bits time for rx data processing
and 2 leaves 1/2 bit time for rx data processing.
Default is 0 but if you have problems with receiving try the other options also.

IMPORTANT! make sure that interrupts are disabled when receiving or transmitting 
           at high baudrates, otherwise the software uart timing will be incorrect!
*/

#ifndef SUART_MIN_CFG
#define SUART_MIN_CFG

/*#####################################################################################################*/
/*###############################  START OF CONFIGURATION BLOCK   #####################################*/
/*#####################################################################################################*/
#ifndef F_CPU
#define    F_CPU                     3686400   /* CLOCK FREQUENCY IN HERTZ  */
#endif

#define    SUART_BAUDRATE             115200    /* Desired baudrate */
                                 
#define    SUART_TIMEOUT_ENABLED      1
#define    SUART_TIMEOUT_TIME_MS      5000       /* valid only if SUART_TIMEOUT_ENABLED=1 */
                                    
#define    SOFT_UART_RX_PORT          D         /* Receive pin port is PORTD */
#define    SUART_RX_PIN               0         /* Receive pin is 0 */

#define    SOFT_UART_TX_PORT          D         /* Transmit pin port is PORTD */
#define    SUART_TX_PIN               1         /* Transmit pin is 1 */

#define    SUART_STOP_BITS            1         /* Number of stop bits (1, 2, ...) */
#define    SUART_STOP_BIT_DETECTION   0         /* 0,1 or 2 (differnet st0p bit detection methods) */

#define    SUART_WILL_USE_A_TIMER     0         /* 1 if you will use a 8 bit timer, 0=no timer */
#define    SUART_USE_TIMER            0         /* 0 for timer 0, 2 for timer 2 */

#define    RX_TERMINATION_CHAR        '\r'

#define    SUART_USE_RS232_LOGIC      0          /* Produces inverted uart logic */

/*#####################################################################################################*/
/*##############################  END OF CONFIGURATION BLOCK   ########################################*/
/*#####################################################################################################*/



#endif   /* SUART_MIN_CFG */
/*######################################################################################################*/
/*                                         T H E   E N D                                                */
/*######################################################################################################*/

