<?xml version="1.0"?>
<Project name="RoboVoice">
<File path="makefile" />
<File path="C:\Audio\audioAmplifier\software\src\adc.c" />
<File path="C:\Audio\audioAmplifier\software\src\timer1.c" />
<File path="C:\Audio\audioAmplifier\software\src\ringMod.c" />
<File path="C:\Audio\audioAmplifier\software\src\reverb.c" />
<File path="C:\Audio\audioAmplifier\software\src\main.c" />
<File path="C:\Audio\audioAmplifier\software\src\define.h" />
<File path="C:\Audio\audioAmplifier\software\src\vibrato.c" />
</Project>