00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000010ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e094 T __ctors_end
0001e094 T __ctors_start
0001e094 T __dtors_end
0001e094 T __dtors_start
0001e094 W __init
0001e094 T __trampolines_end
0001e094 T __trampolines_start
0001e0a0 T get_mcusr
0001e0b2 T __do_copy_data
0001e0cc T __do_clear_bss
0001e0d4 t .do_clear_bss_loop
0001e0d6 t .do_clear_bss_start
0001e0e4 T __bad_interrupt
0001e0e4 W __vector_1
0001e0e4 W __vector_10
0001e0e4 W __vector_11
0001e0e4 W __vector_12
0001e0e4 W __vector_13
0001e0e4 W __vector_14
0001e0e4 W __vector_15
0001e0e4 W __vector_16
0001e0e4 W __vector_17
0001e0e4 W __vector_18
0001e0e4 W __vector_19
0001e0e4 W __vector_2
0001e0e4 W __vector_20
0001e0e4 W __vector_23
0001e0e4 W __vector_24
0001e0e4 W __vector_25
0001e0e4 W __vector_26
0001e0e4 W __vector_27
0001e0e4 W __vector_28
0001e0e4 W __vector_29
0001e0e4 W __vector_3
0001e0e4 W __vector_30
0001e0e4 W __vector_31
0001e0e4 W __vector_34
0001e0e4 W __vector_35
0001e0e4 W __vector_36
0001e0e4 W __vector_4
0001e0e4 W __vector_5
0001e0e4 W __vector_6
0001e0e4 W __vector_7
0001e0e4 W __vector_8
0001e0e4 W __vector_9
0001e0e8 T main
0001e2a2 T memcmp_farP
0001e2d8 T write_page
0001e414 T flash_finish
0001e41a T flash_byte
0001e534 T uart_write_string
0001e5b6 T uart0_isrtx_enable
0001e5c2 T uart1_isrtx_enable
0001e5ce T __vector_21
0001e652 T __vector_32
0001e6d6 T __vector_22
0001e778 T __vector_33
0001e81a T uart_init
0001ea04 T hex2ascii
0001ea72 T read_bige_uint
0001ea96 T ihex_init
0001eacc T ascii2hex
0001eaf2 T ihex_process_line
0001ec8e T ihex_char
0001ecec T fifo_read_char
0001ed52 T fifo_flush
0001ed7a T fifo_init
0001ed98 T isxdigit
0001edae T memcpy
0001edc0 T ltoa
0001ee28 T __ctype_isfalse
0001ee2c T __ctype_istrue
0001ee2e T strrev
0001ee4e T __udivmodsi4
0001ee5a t __udivmodsi4_loop
0001ee74 t __udivmodsi4_ep
0001ee92 T _exit
0001ee92 W exit
0001ee94 t __stop_program
0001ee96 A __data_load_start
0001ee96 T _etext
0001ef4c A __data_load_end
00800100 D __data_start
008001b1 D current_page
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001b6 B mainapp
008001b8 B writer_failed
008001b9 b write_needed.2013
008001ba B ihex_address
008001be B ext_seg_add
008001c2 B ext_lin_add
008001c6 B buffer_verify
008002c6 B uart_fifo_rx
008002d2 B uart_fifo_data_rx
008003d1 B uart_fifo_tx
008003dd B uart_fifo_data_tx
0080041d B line_ptr
0080041f B ihex_status
00800420 B ihex_data
00800430 B ihex_byte_count
00800431 B hexline
0080046d B __bss_end
0080046d N _end
00810000 N __eeprom_end
