Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5A2CD35A-EF83-4B67-9AE2-4259BFF20A1D}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\SysWow64\JDAO_DIR.dll#JDAO_DIR
Reference=*\G{48DC52B3-4092-450D-83FA-6F6C4CFCD8A5}#5f.0#0#..\..\..\..\..\..\..\..\WINDOWS\SysWow64\JDAO_IMAGE_FRAME.dll#JDAO_IMAGE_FRAME
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frm_BMP_TO_ASM.frm
Module=mdl_BMP_TO_ASM; mdl_BMP_TO_ASM.bas
Startup="frm_BMP_TO_ASM"
ExeName32="prj_BMP_TO_ASM.exe"
Command32=""
Name="prj_BMP_TO_ASM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
