<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.robotprojects.com/sonar/scd.htm -->
<HTML><HEAD><TITLE>Dissecting a Polaroid Pronto One Step Sonar camera.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1126" name=GENERATOR></HEAD>
<BODY vLink=#800080 link=#0000ff bgColor=#ffffff>
<H1 align=center>Dissecting a Polaroid Pronto One Step Sonar camera.</H1>
<DIV align=left>
<TABLE cellSpacing=5 cellPadding=0 width="100%" border=2>
  <TBODY>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><IMG height=153 hspace=2 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd01.jpg" 
            width=283 align=left vspace=2></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 1: </STRONG>Acquire and inspect a Polaroid 
                  Pronto One Step Sonar camera.<BR>Locate a Polaroid Pronto One 
                  Step Sonar Camera that you will be willing to dissect. You 
                  should note that after the dissection, you will not be able to 
                  easily (if at all) reassemble the camera. The only tool that 
                  is needed to dissect the camera is a flat bladed screwdriver. 
                  Also, before dissection, it would be nice to know if the sonar 
                  unit is working correctly. To test it, purchase a film 
                  cartridge and while the focus setting is set to "Auto", take 
                  pictures of items that are far away, close by and at other 
                  distances. If all the pictures come out in focus, then the 
                  sonar unit is working correctly. Be sure to remove any 
                  remaining film cartridge before beginning the dissection.<BR>
                  <TABLE cellSpacing=0 cellPadding=2 border=0>
                    <TBODY>
                    <TR>
                      <TD align=middle>Where do you find one? <A 
                        href="http://search-desc.ebay.com/search/search.dll?MfcISAPICommand=GetResult&amp;query=polaroid+pronto+sonar" 
                        target=ebay>Look on </A></TD>
                      <TD align=middle><A 
                        href="http://search-desc.ebay.com/search/search.dll?MfcISAPICommand=GetResult&amp;query=polaroid+pronto+sonar" 
                        target=ebay><IMG height=25 
                        src="Dissecting a Polaroid Pronto One Step Sonar camera_files/eBaylogos.gif" 
                        width=58 border=0></A></TD></TR></TBODY></TABLE>
                  <P><STRONG>Image:</STRONG> <BR>Polaroid Pronto One Step Sonar 
                  Camera.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 2:</STRONG> Remove the film door.<BR>Open the 
                  camera's film container door and locate the 2 hinges. You will 
                  find one on each side. Each of these hinges use a single pin 
                  that the door pivots on. Using a flat head screwdriver, pry 
                  the 2 door brackets off of the hinge pin and remove the door
                  <P align=left><STRONG>Image:</STRONG> One of the door's hinge 
                  brackets.</P></TD></TR></TBODY></TABLE></DIV></TD>
          <TD vAlign=bottom align=right><STRONG><IMG height=122 hspace=0 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd02sw.jpg" 
            width=115 align=right></STRONG></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 3:</STRONG> Remove the faceplate.<BR>Plastic 
                  snap assemblies around the edge of the faceplate hold the 
                  camera's faceplate in place. These snap assemblies are part of 
                  the same molded plastic that makes up the face plate and 
                  camera case. Using a flat head screwdriver, pry off the 
                  faceplate by separating each snap assembly. Be careful not to 
                  damage the sonar transducer during this process.
                  <P align=left><STRONG>Image:</STRONG> Camera with face plate 
                  and film door removed.</P></TD></TR></TBODY></TABLE></DIV></TD>
          <TD><IMG height=240 hspace=4 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd02.jpg" 
            width=244 align=right vspace=4></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 4</STRONG>: Orientation.<BR>Orient yourself 
                  with the camera chassis. Note that the sonar transducer is on 
                  the front left side and the sonar driver board is behind the 
                  lens on the right side. A prying screwdriver can easily 
                  damages these components, so be careful to not to damage these 
                  components during the rest of the dissection.
                  <P align=left><STRONG>Image:</STRONG> Front view of camera 
                  with face plate and film door 
            removed.</P></TD></TR></TBODY></TABLE></DIV></TD>
          <TD><IMG height=240 hspace=4 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd03.jpg" 
            width=320 align=right vspace=4></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><IMG height=240 hspace=4 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd04.jpg" 
            width=399 align=left vspace=4></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 5:</STRONG> Remove chassis.<BR>The camera 
                  chassis is held in primarily with the faceplate, but there are 
                  several other parts of the case that it needs to get past. On 
                  the top, you will find a connector for Polaroid's optional 
                  flash unit. Using a screwdriver, prying the flash connector 
                  up. Once it is clear, start working the camera chassis out of 
                  the case using a flat screwdriver to move away any parts of 
                  the case's snap assemblies that get in the way.
                  <P align=left><STRONG>Image:</STRONG> Camera chassis slid out 
                  of case. Note that the sonar driver board is clearly visible 
                  on the side of the 
        chassis</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top><IMG height=240 hspace=0 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd05.jpg" 
            width=241 align=left></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 6:</STRONG> Remove sonar driver board<BR>On 
                  the back of the chassis, you will find several wires connected 
                  to the sonar board with small connectors. Using your fingers, 
                  slide all of the connectors off of the sonar driver board. 
                  Once all of the connectors have been removed, locate the small 
                  metal clip holding the top of the sonar driver board. Using a 
                  flat screwdriver, push this clip off of the sonar driver 
                  board. Be extra careful not to damage the sonar driver board 
                  when you do this. Once the clip is off, carefully work the 
                  sonar driver board out from under the wiring and remove the 
                  sonar driver board.
                  <P align=left><STRONG>Image:</STRONG> Camera chassis with 
                  sonar driver board 
        removed.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=bottom><IMG height=240 hspace=0 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd06.jpg" 
            width=280 align=left></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 7:</STRONG> Locate the sonar mounting pin. 
                  <BR>On the back of the sonar transducer, you will find a small 
                  metal clip on the top and towards the side that goes in at an 
                  angle. This clip slides through the sonar transducer casing 
                  and through a mounting channel in the camera's chassis. This 
                  metal clip is reusable for future mounting of the transducer, 
                  so don't damage it when you start removing it.
                  <P align=left><STRONG>Image</STRONG>: Back of sonar transducer 
                  mounted on camera 
        chassis.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=bottom><IMG height=240 hspace=0 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd07.jpg" 
            width=281 align=left></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>
                  <P align=left><STRONG>Step 8</STRONG>: Remove the sonar 
                  mounting pin.<BR>Using your fingernails, grip and squeeze the 
                  mounting pin until it is compressed enough to pull past the 
                  notches that are holding it in. Pull the mounting pin all the 
                  way out. The sonar transducer will fall away from the camera's 
                  chassis when you do.</P>
                  <P align=left><STRONG>Image</STRONG>: Pin pulled most the way 
                  out of the sonar transducer and mounting 
              channel.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 9</STRONG>: Remove the sonar transducer along 
                  with its wire from the camera chassis.<BR>Once the sonar 
                  transducer mounting pin has been removed, the transducer can 
                  be pulled back. Slowly pull it away from the camera chassis 
                  while working the transducer's wire out of the plastic clips 
                  that hold it in place.
                  <P align=left><STRONG>Image</STRONG>: Sonar transducer hanging 
                  from its wire.</P></TD></TR></TBODY></TABLE></DIV></TD>
          <TD vAlign=top align=right><IMG height=240 hspace=0 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd08.jpg" 
            width=313 align=right> </TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><IMG height=240 hspace=4 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd09.jpg" 
            width=356 align=left vspace=4></TD>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>
                  <P align=left><STRONG>Done!</STRONG><BR>You now have a sonar 
                  driver board and transducer ready for the modifications that 
                  are required to use it. (The modifications can be found <A 
                  href="http://www.robotprojects.com/sonar/scm.htm">HERE</A>)</P>
                  <P align=left>For a project that uses this sonar unit, look 
                  at<BR><A 
                  href="http://www.robotprojects.com/sonar/sonarprj1.htm">http://www.robotprojects.com/sonar/sonarprj1.htm</A></P>
                  <P align=left><STRONG>Image</STRONG>: Sonar driver board and 
                  transducer successfully removed from the 
              camera.</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>What about the rest of the camera?</STRONG><BR>As 
                  well as the sonar unit, the camera has several parts that are 
                  useful, making the camera a great source of usable surplus 
                  electronic gadgets.<BR>
                  <UL>
                    <LI>DC motors 
                    <LI>Gears 
                    <LI>Optics 
                    <LI>wires 
                    <LI>Solenoids 
                    <LI>Springs 
                    <LI>Rollers 
                    <LI>Light sensors </LI></UL></TD></TR></TBODY></TABLE></DIV></TD>
          <TD><IMG height=240 hspace=4 
            src="Dissecting a Polaroid Pronto One Step Sonar camera_files/scd10.jpg" 
            width=350 align=right 
  vspace=4></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
