<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.robotprojects.com/sonar/sonarprj1.htm -->
<HTML><HEAD><TITLE>Polaroid Camera Sonar Project</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="OOP OOPIC Object Sonar Polaroid" name=keywords>
<META content=1 name=VERSION>
<META content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot" name=Template>
<META content="MSHTML 6.00.2800.1126" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000080 link=#0000ff bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD>
      <H1 align=center>Recycling the Sonar Unit from a 
camera.</H1></TD></TR></TBODY></TABLE></CENTER></DIV>
<TABLE cellPadding=4 border=2>
  <TBODY>
  <TR>
    <TD><IMG height=153 hspace=0 
      src="Polaroid Camera Sonar Project_files/scd01.jpg" width=283 
      align=left>Almost every robotics enthusiast that I have met, sooner or 
      later mentions that they are going to use sonar to detect how for away 
      their robot is from the wall. While there are several ways of doing this, 
      the guys at Polaroid have got it down to a science. Their line of sonar 
      cameras have, embedded within them, a very impressive sonar system that 
      for the price, just cannot be beat.
      <P>I first became interested in recycling the sonar out of a Polaroid 
      Sonar camera after reading Steve Ciarcia's 1980 Byte Magazine article 
      entitled "Home In on the Range". In his article, Steve mentions that he 
      thought about tearing his camera apart just to use the sonar unit from it, 
      but his sanity prevailed and wound up purchasing an evaluation kit from 
      Polaroid instead. Well, Steve must have been more sane than I was, because 
      I proceeded to gut my still working Polaroid Pronto One Step Sonar camera. 
      </P>
      <P>The camera dissection can be found at: <A 
      href="http://www.robotprojects.com/sonar/scd.htm">http://www.robotprojects.com/sonar/scd.htm</A></P>
      <P><STRONG>Image</STRONG>: A Polaroid Sonar Camera before 
    dissection.</P></TD></TR>
  <TR>
    <TD><IMG height=240 hspace=0 
      src="Polaroid Camera Sonar Project_files/scd09.jpg" width=356 
      align=right>A lot of interesting parts can be retrieved from the camera, 
      but the two items I was interested in were the sonar transducer and the 
      associated Sonar driver circuit.
      <P>The sonar transducer is a small 1.69 inch diameter speaker-looking 
      device and the sonar driver circuit is all contained on one oddly shaped 
      circuit board. It is about 3.75 inches by 1.75 inches and the connectors 
      are at a 45% angle. </P>
      <P>Having successfully dissected my camera, I was now the proud owner of a 
      sonar unit and a pile of camera parts. I anxiously followed the 
      instructions in the Byte Magazine article and quickly discovered... It 
      didn't work! Uhhhg... a sinking feeling came over me.</P>
      <P><STRONG>Image</STRONG>: Polaroid Sonar board and transducer that was 
      pulled from the camera.</P></TD></TR>
  <TR>
    <TD><IMG height=251 hspace=0 
      src="Polaroid Camera Sonar Project_files/sci05.gif" width=375 
      align=left>After some very time-consuming research into the subject, I 
      discovered that I had not destroyed the sonar unit, but instead, the unit 
      in the camera must be modified to work outside the camera, and that the 
      unit's digital outputs are not 0 to 5 volts like other digital ICs are.
      <P>The modifications are very easy. Three cuts, and two jumpers.</P>
      <P>More information about the modifications can be found at: <A 
      href="http://www.robotprojects.com/sonar/scm.htm">http://www.robotprojects.com/sonar/scm.htm</A></P>
      <P><STRONG>Image</STRONG>: The modifications to make to the sonar 
      board.</P></TD></TR>
  <TR>
    <TD><IMG height=225 hspace=0 
      src="Polaroid Camera Sonar Project_files/sci06.gif" width=490 
      align=right>The sonar unit itself is very easy to use.
      <P>The idea behind the sonar unit is to send out a sonar ping when power 
      is applied to the unit's VSW line. The sonar unit provides an output that 
      tells you when the ping is sent.</P>
      <P>After sending the sonar ping, the unit then listens for an echo, and 
      when/if an echo is detected, the sonar unit outputs a signal that tells 
      you the echo was detected.</P>
      <P>The time between these two events is how long the echo took to make its 
      round trip. </P>
      <P><STRONG>Image</STRONG>: Polaroid Sonar unit timing.</P></TD></TR>
  <TR>
    <TD><IMG height=268 hspace=0 
      src="Polaroid Camera Sonar Project_files/sonarc.gif" width=413 
      align=left>To measure the sonar ping's time of flight, a circuit will feed 
      a 2Mhz frequency into the OOPic's oTimer Object while the ping is in 
      flight.
      <P>As mentioned earlier, the sonar unit's digital outputs are not 0 to 5 
      volts. They are 0 to 2 volts instead. This causes a problem when reading 
      the Ping and Echo lines. Specifically, TTL devices cannot read them. To 
      fix this problem, a LM339 comparator is used to do some level shifting. 
      </P>
      <P>The outputs of the comparators are then feed into a flip-flop circuit 
      which has one of its state lines NANDed with the output of an oscillator. 
      A <A href="http://www.robotprojects.com/sonar/sonarcalc.htm">2-Mhz 
      oscillator&nbsp; was selected</A> to time the round trip for the sonar 
      ping. With this high of a frequency, the distance can be measured down to 
      1/3 of a millimeter... that is, if the Polaroid unit is that accurate.</P>
      <P>With this arrangement, a clock signal is output from the circuit only 
      while the ping is in flight. Counting the cycles on this line gives you 
      numeric reading of the echo time.</P>
      <P>The only other item that needed some consideration is this: What 
      happens if no echo was received? For this case, a control line was 
      provided that forced an echo state.This line is tied to the same place 
      where the real-echo line was tied. Since the LM339 comparator's outputs 
      are open collector, both the real-echo the forced-echo can be tied to the 
      same point without causing a problem.</P>
      <P><STRONG>Image</STRONG>: The interface schematic. </P></TD></TR>
  <TR>
    <TD><IMG height=285 hspace=0 
      src="Polaroid Camera Sonar Project_files/sonarbrdl.gif" width=320 
      align=right>Based on the circuit, a circuit board was designed that would 
      hold all of the parts including the Polaroid camera's sonar unit. Making 
      the board single sided was the first consideration and space was the 
      second. 
      <P>The board was created using <A href="http://www.ivex.com/" 
      target=ivex>Ivex's Winboard</A> program. The trial version of this program 
      can be downloaded and used free of charge. The only limitation the trial 
      version imposes is that you cannot create boards with more than 100 pins. 
      The sonar board layout file "sonar.brd" for the Winboard program, can also 
      be <A 
      href="http://www.robotprojects.com/sonar/sonarbrd.zip">downloaded</A>.</P>
      <P><STRONG>Image</STRONG>: The circuit board layout.</P>
      <P>Only some of the parts can be purchased from your local radio shack, 
      the rest must come from other sources such as <A 
      href="http://www.jameco.com/" target=Jameco>Jameco Electronics.</A></P>
      <BLOCKQUOTE>
        <DIV align=left>
        <TABLE cellSpacing=0 cellPadding=2 border=1>
          <TBODY>
          <TR>
            <TH vAlign=top noWrap colSpan=3>Parts list:</TH></TR>
          <TR>
            <TH vAlign=top noWrap>Qty</TH>
            <TH align=left>Description</TH>
            <TH vAlign=top noWrap align=left>Radio Shack Part#</TH></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>74LS00</TD>
            <TD vAlign=top>&nbsp;</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>LM339</TD>
            <TD vAlign=top>&nbsp;</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>2-Pin connector</TD>
            <TD vAlign=top>N/A</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>3-Pin connector</TD>
            <TD vAlign=top>N/A</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>6-Pin connector</TD>
            <TD vAlign=top>N/A</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>2Mhz oscillator</TD>
            <TD vAlign=top>N/A</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>Reed Relay</TD>
            <TD vAlign=top>&nbsp;</TD></TR>
          <TR>
            <TD vAlign=top align=middle>2</TD>
            <TD>10k ohm resistor</TD>
            <TD vAlign=top>&nbsp;</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>1k ohm resistor</TD>
            <TD vAlign=top>&nbsp;</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>4.7k ohm resistor</TD>
            <TD vAlign=top>&nbsp;</TD></TR>
          <TR>
            <TD vAlign=top align=middle>1</TD>
            <TD>16-Pin sip connector</TD>
            <TD vAlign=top>N/A</TD></TR></TBODY></TABLE></DIV></BLOCKQUOTE></TD></TR>
  <TR>
    <TD><IMG height=265 hspace=0 
      src="Polaroid Camera Sonar Project_files/sonarbrd2.jpg" width=320 
      align=right>The 2-Pin connector connects to 6 volts power. Pin 1 is +6 and 
      Pin 2 is ground.
      <P>The 3-Pin connector connects to the sonar transducer (which only takes 
      2 of the three connections). The shield wire attaches to Pin 1 and the 
      center wire connects to pin 3. </P>
      <P>The 16-Pin connector spans across the end of the sonar unit and the 
      board was only made for 8 of the holes. In the example shown, the other 8 
      sockets of the connector were removed. The Polaroid Sonar unit is mounted 
      diagonally due to the 8 connections on the end being at a 45% angle. </P>
      <P>The 6-Pin connector goes to the OOPic.<STRONG> </STRONG></P>
      <BLOCKQUOTE>
        <DIV align=left>
        <TABLE cellSpacing=0 cellPadding=2 border=2>
          <TBODY>
          <TR>
            <TH>Sonar Pin #</TH>
            <TH>Function</TH>
            <TH>OOPic I/O #</TH></TR>
          <TR>
            <TD align=middle>1</TD>
            <TD align=middle>Ground</TD>
            <TD align=middle>Ground</TD></TR>
          <TR>
            <TD align=middle>2</TD>
            <TD align=middle>Ping</TD>
            <TD align=middle>6</TD></TR>
          <TR>
            <TD align=middle>3</TD>
            <TD align=middle>Count</TD>
            <TD align=middle>16</TD></TR>
          <TR>
            <TD align=middle>4</TD>
            <TD align=middle>State</TD>
            <TD align=middle>N/A</TD></TR>
          <TR>
            <TD align=middle>5</TD>
            <TD align=middle>Forced Echo</TD>
            <TD align=middle>7</TD></TR>
          <TR>
            <TD align=middle>6</TD>
            <TD align=middle>+ 5 Volts</TD>
            <TD align=middle>+ 5 Volts</TD></TR></TBODY></TABLE></DIV></BLOCKQUOTE>
      <P><STRONG>Image: </STRONG>The assembled project board.</P></TD></TR>
  <TR>
    <TD><IMG height=225 hspace=0 
      src="Polaroid Camera Sonar Project_files/sonarbrd1.jpg" width=320 
      align=right>Before appling power to the board, I should point out 
      Polaroid's sonar manual states that <A 
      href="http://www.robotprojects.com/sonar/page02.jpg" target=warn>the sonar 
      unit should <STRONG>NEVER</STRONG> be activated without the sonar 
      transducer attached.</A>
      <P><STRONG>Image: </STRONG>The assembled project board with the sonar 
      transducer attached.</P>
      <P>Now having an assembled sonar board, a program needs to be written to 
      control it. To control the sonar unit, the program will use 3 Objects. 2 
      oDio1s and an oTimer. The oDio1s control the Ping and Forced Echo, while 
      the oTimer will be used to time the duration of the echo's time of 
      flight.</P>
      <P>In addition to the sonar control, an oDio16 will be used to display the 
      distance on 16 LEDs</P>
      <BLOCKQUOTE>
        <DIV align=left>
        <TABLE cellSpacing=0 cellPadding=2 border=2>
          <TBODY>
          <TR>
            <TD><PRE><A href="http://www.oopic.com/reserved.htm#dim">Dim</A> PingSonar <A href="http://www.oopic.com/reserved.htm#as">As</A> <A href="http://www.oopic.com/reserved.htm#new">New</A> <A href="http://www.oopic.com/reserved.htm#odio1">oDio1</A> ' I/O to control Sonar Ping
<A href="http://www.oopic.com/reserved.htm#dim">Dim</A> ForceEcho <A href="http://www.oopic.com/reserved.htm#as">As</A> <A href="http://www.oopic.com/reserved.htm#new">New</A> <A href="http://www.oopic.com/reserved.htm#odio1">oDio1</A> ' I/O to control Forced Echo
<A href="http://www.oopic.com/reserved.htm#dim">Dim</A> EchoTime <A href="http://www.oopic.com/reserved.htm#as">As</A> <A href="http://www.oopic.com/reserved.htm#new">New</A> <A href="http://www.oopic.com/reserved.htm#otimer">oTimer</A> ' Timer to time Sonar Ping's echo.
<A href="http://www.oopic.com/reserved.htm#dim">Dim</A> Display <A href="http://www.oopic.com/reserved.htm#as">As</A> <A href="http://www.oopic.com/reserved.htm#new">New</A> <A href="http://www.oopic.com/reserved.htm#odio16">oDio16</A> ' I/O to show result.</PRE></TD></TR></TBODY></TABLE></DIV></BLOCKQUOTE>
      <P>Each of the Objects are set up so that they work with the I/O lines to 
      which the sonar project board is attached.</P>
      <P>The routine that actually reads the sonar is straight forward. Clear 
      the results of the last read, Ping the sonar, wait a moment for the echo, 
      force an echo ( just in case one was not received), read the distance, and 
      reset the sonar.</P>
      <BLOCKQUOTE>
        <DIV align=left>
        <TABLE cellSpacing=0 cellPadding=2 border=2>
          <TBODY>
          <TR>
            <TD><PRE>ForceEcho.<A href="http://www.oopic.com/reserved.htm#value">Value</A> = 0 ' Turn off forced echo
EchoTime.<A href="http://www.oopic.com/reserved.htm#value">Value</A> = 0 ' Clear the previous distance
PingSonar.<A href="http://www.oopic.com/reserved.htm#value">Value</A> = 0 ' Ping the sonar (active low)
<A href="http://www.oopic.com/reserved.htm#oopic">OOPic</A>.<A href="http://www.oopic.com/reserved.htm#delay">Delay</A> = 7 ' wait the time it takes sound to travel 40 feet
ForceEcho.<A href="http://www.oopic.com/reserved.htm#value">Value</A> = 1 ' Turn on forced echo

' At this point in the program, EchoTime.<A href="http://www.oopic.com/reserved.htm#value">Value</A> = the time of flight.

PingSonar.<A href="http://www.oopic.com/reserved.htm#value">Value</A> = 1 ' Reset the sonar ping. (active low)</PRE></TD></TR></TBODY></TABLE></DIV></BLOCKQUOTE>
      <P>To activate the sonar's ping, PingSonar.Value is set to 0. This 
      activates the relay, which in turn applies power to the transmission 
      portion of the sonar driver board.</P>
      <P>The Value property of the oTimer is cleared before the Ping. This is 
      done so that it can start counting the time of flight from a known point. 
      If it was not cleared, then the new cycles of the 20Mhz clock would be 
      added to the old value, giving an erroneous value.</P>
      <P>The Forced Echo is done because of the way the circuit works. When the 
      sonar Ping is activated, a flip-flop changed state and allows the 2-Mhz 
      clock to reach the oTimer input. When the sonar echo is received, the 
      flip-flop changes state again turning off the 2-Mhz signal. If, however, 
      the sonar echo is never received, the 2-Mhz signal is never shut off, and 
      the oTimer continues to count...and count.. and count. </P>
      <P>The full program listing can be found at:<BR><A 
      href="http://www.robotprojects.com/sonar/sonarosc.htm">http://www.robotprojects.com/sonar/sonarosc.htm</A></P></TD></TR>
  <TR>
    <TD><IMG height=242 hspace=6 
      src="Polaroid Camera Sonar Project_files/sonarrun1.jpg" width=320 
      align=left border=1>The full assembly only takes the OOPic, the sonar 
      project board and batteries, but I used an <A 
      href="http://www.oopic.com/protop1.htm" target=oopic>OOPic prototyping 
      board configured as a logic probe</A> to help see what was going on.
      <P>The LEDs on the prototyping board were also used to display the 
      oDio16's value.</P>
      <P>Two sets of batteries were used here because of the 2.5 Amp power surge 
      that the sonar board takes to produce the sonar ping. The sonar project 
      board's 2-Pin connector is for this extra set of batteries.</P></TD></TR>
  <TR>
    <TD><IMG height=239 hspace=6 
      src="Polaroid Camera Sonar Project_files/sonarrun2.jpg" width=320 
      align=left border=1>As you can see from the picture, I/O lines 6 and 7 are 
      off, indicating that the Ping is in flight.
      <P>You can also see that I/O lines 11 and 12 are on indicating that the 
      last sonar reading was 24, indicating that the object is 24 inches away 
      from the transducer.</P></TD></TR>
  <TR>
    <TD><IMG height=229 hspace=6 
      src="Polaroid Camera Sonar Project_files/sonarrun3.jpg" width=320 
      align=left border=1>
      <P>As you can see from the picture, I/O lines 6 and 7 are on, indicating 
      that the Ping is no longer in flight.</P>
      <P>You can also see that I/O lines 11 and 12 are on indicating that the 
      new sonar reading is still 24, indicating that the object is still 24 
      inches away from the transducer.</P></TD></TR></TBODY></TABLE></BODY></HTML>
