<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.robotprojects.com/sonar/scm.htm -->
<HTML><HEAD><TITLE>Polaroid Sonar Modification</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1126" name=GENERATOR></HEAD>
<BODY vLink=#800080 link=#0000ff bgColor=#ffffff>
<H1 align=center>Polaroid Sonar Modifications</H1>
<DIV align=left>
<TABLE cellSpacing=5 cellPadding=0 width="100%" border=2>
  <TBODY>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><IMG height=240 hspace=4 
            src="Polaroid Sonar Modification_files/scd09.jpg" width=356 
            align=left vspace=4></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 1: </STRONG>Obtain a Polaroid Ultrasonic 
                  Ranging Unit from a Polaroid One Step camera. Instructions for 
                  recovering just such a unit can be found at:<BR><A 
                  href="http://www.robotprojects.com/sonar/scd.htm">http://www.robotprojects.com/sonar/scd.htm</A>
                  <P><STRONG>Image:</STRONG> The Polaroid Ultrasonic Ranging 
                  Unit comprised of the acoustical transducer and the ultrasonic 
                  circuit 
      board.<BR>.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 2:</STRONG> Orientation with the ultrasonic 
                  circuit board.<BR>The ultrasonic circuit board that is found 
                  in Polaroid's One Step cameras, is oddly shaped in order for 
                  it to fit within the One Step camera but is an approximately 
                  3.75 inch by 1.75 inch circuit board. This board is designed 
                  to drive the focusing mechanism in the One Step camera, but 
                  can be modified to allow an external circuit to tap into its 
                  sonar ranging capabilities.
                  <P align=left><STRONG>Image:</STRONG> Diagram of the 
                  ultrasonic board's layout.</P></TD></TR></TBODY></TABLE></DIV></TD>
          <TD vAlign=bottom align=right><STRONG><IMG height=186 hspace=0 
            src="Polaroid Sonar Modification_files/sci01.gif" width=349 
            align=right></STRONG></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><IMG height=207 hspace=4 
            src="Polaroid Sonar Modification_files/sci02.gif" width=300 
            align=left vspace=4></TD>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 3:</STRONG> . Orientation with the acoustical 
                  transducer.<BR>The acoustical transducer that is found in 
                  Polaroid's One Step cameras is a 1.69 inch diameter, .328 inch 
                  thick loud speaker / microphone. The housing of the unit 
                  protects a special foil that is stretched over a grooved 
                  plate. Polaroid warns that any rebuilding of the acoustical 
                  transducer will change its acoustical characteristics.
                  <P align=left><STRONG>Image:</STRONG> Diagram of the 
                  acoustical 
        transducer.</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=left>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 4</STRONG>: Orientation with the 
                  electronics.<BR>The ultrasonic circuit board is comprised of 
                  three major sections, which control transducer operation and 
                  allow the information gathered by it to be used. This board 
                  requires a power supply of 6 volts capable of a 1 ms current 
                  surge of at least 2.5 AMPS! However, a 5 volt power supply can 
                  be used as long as the 1 ms 2.5 amp current surge can be 
                  provided for. When activated, the circuit generates a 300 volt 
                  signal to the transducer which is in the form of fifty-six 
                  pulses at four carefully chosen ultrasonic frequencies; 60kHz, 
                  57kHz, 53kHz and 50kHz.<STRONG> Warning: Be certain that the 
                  transducer is properly connected to the ultrasonic circuit 
                  board before applying power. Failure to do so can damage the 
                  board.</STRONG> After generating the ultrasonic "chirp" the 
                  circuit switches modes and begins to listen for any echo of 
                  the "chirp". Upon detection of the "chirp", the circuit will 
                  activate the focusing section. 
                  <P align=left><STRONG>Image:</STRONG> Component layout 
                  diagram.</P></TD></TR></TBODY></TABLE></DIV></TD>
          <TD><IMG height=425 hspace=4 
            src="Polaroid Sonar Modification_files/sci03.gif" width=400 
            align=right vspace=4></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><IMG height=251 hspace=0 
            src="Polaroid Sonar Modification_files/sci05.gif" width=375 
            align=left></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 5:</STRONG> Modify the ultrasonic circuit 
                  board.<BR>In order to tap into the electronics of the circuit, 
                  3 cuts and two jumpers will be made. The cuts that are made on 
                  the circuit board electrically isolate two pins on the 16 pin 
                  connector from their original connections. The jumpers then 
                  connect the electrically isolated pins to two different points 
                  in the circuit. These new connections tap into the 
                  transmission signal (XLG) and the echo detection signal (FLG). 
                  From these, a circuit can be constructed that starts a timer 
                  when the transmission is made and then stops the timer when 
                  the echo is detected.
                  <P align=left><STRONG>Image:</STRONG> Cuts and Jumpers 
                  diagram.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 6:</STRONG> Connections to the modified 
                  board.<BR>Once the ultrasonic circuit board has been modified, 
                  an appropriate circuit can be attached.<BR>For a project that 
                  uses this modified sonar unit, look at<BR><A 
                  href="http://www.robotprojects.com/sonar/sonarprj1.htm">http://www.robotprojects.com/sonar/sonarprj1.htm</A>
                  <P align=left><STRONG>Image:</STRONG> ultrasonic circuit board 
                  interconnections diagram..</P></TD></TR></TBODY></TABLE></TD>
          <TD vAlign=top><IMG height=287 hspace=4 
            src="Polaroid Sonar Modification_files/sci04.gif" width=290 
            align=right vspace=4></TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=bottom><IMG height=225 hspace=0 
            src="Polaroid Sonar Modification_files/sci06.gif" width=490 
            align=left></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><STRONG>Step 7:</STRONG> Understanding the timing.<BR>When 
                  power is supplied to VSW, the sonar circuit is powered up. 
                  Once the oscillators has stabilized, a 56 cycle "chirp" is 
                  produced which shows up on the Ping (XLG) line. The first echo 
                  that is received shows up on the Echo (FLG) line. The 
                  difference between the first high-going transition of the Ping 
                  line and the high-going transition of the Echo line is the 
                  echo's time of flight.
                  <P align=left><STRONG>Image</STRONG>: Ultrasonic transmission 
                  and echo timing 
      diagram..</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
