00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T toggleE
000000ec T dely_ns
00000106 T lcd_cmd
00000138 T lcd_init
000001aa T lcd_putchar
000001d4 T lcd_string
0000022c T lcd_gotoxy1
00000234 T lcd_gotoxy2
0000023c T lcd_char
0000025a T lcd_showvalue
000002c2 T lcd_exit
000002ca T WaitMs
000002e6 T ADC_init
000002f8 T main
000003a6 T __udivmodqi4
000003ac t __udivmodqi4_loop
000003b4 t __udivmodqi4_ep
000003be T __divmodhi4
000003be T _div
000003d2 t __divmodhi4_neg2
000003d8 t __divmodhi4_exit
000003da t __divmodhi4_neg1
000003e4 T __udivmodhi4
000003ec t __udivmodhi4_loop
000003fa t __udivmodhi4_ep
0000040c T _exit
0000040c W exit
0000040e t __stop_program
00000410 A __data_load_end
00000410 A __data_load_start
00000410 T _etext
000010ff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B k
00800101 B j
00800102 B save
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
