ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Scientific\My projects\Frequency meter\F.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/07/13
Modified: 07/22/13

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=E5AC5D3E
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,91   
LCD1,LCD,LM016L,ACTIVE=04CBDD38:028E327C,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
U1,32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="E5AC5D3E,0,1024",MODDLL=AVR.DLL,PRIMITIVE=DIGITAL,PROGRAM=F.HEX,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,MODDLL=AVR.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=F.HEX,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
U2,32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=3,ITFMOD=AVR,MODDATA="E5AC5D3E,1024,1024",MODDLL=AVR.DLL,PRIMITIVE=DIGITAL,PROGRAM="C:\Users\Rza\Downloads\Compressed\AVR-Project(www.mohandesyar.com)\Exe\1 msec.hex",RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
U2_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=3,MODDLL=AVR.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM="C:\Users\Rza\Downloads\Compressed\AVR-Project(www.mohandesyar.com)\Exe\1 msec.hex",RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
X04BFB590#0,PPROBE,,PIN=00000003:04BFB590:00000000,PRIMITIVE=PASSIVE
X04BFB590#1,PPROBE,,PIN=00000003:04BFB590:00000001,PRIMITIVE=PASSIVE
X04BFB590#2,PPROBE,,PIN=00000003:04BFB590:00000002,PRIMITIVE=PASSIVE
X04BFB590#3,PPROBE,,PIN=00000003:04BFB590:00000003,PRIMITIVE=PASSIVE
X04BFB590#4,PPROBE,,PIN=00000003:04BFB590:00000004,PRIMITIVE=PASSIVE
X04BFB590#5,PPROBE,,PIN=00000003:04BFB590:00000005,PRIMITIVE=PASSIVE
X04BFB590#6,PPROBE,,PIN=00000003:04BFB590:00000006,PRIMITIVE=PASSIVE
X04BFB590#7,PPROBE,,PIN=00000003:04BFB590:00000007,PRIMITIVE=PASSIVE
X04BFB590#8,PPROBE,,PIN=00000003:04BFB590:00000008,PRIMITIVE=PASSIVE
X04BFB590#9,PPROBE,,PIN=00000003:04BFB590:00000009,PRIMITIVE=PASSIVE
X04BFB590#10,PPROBE,,PIN=00000003:04BFB590:0000000A,PRIMITIVE=PASSIVE
X04BFB590#11,PPROBE,,PIN=00000003:04BFB590:0000000B,PRIMITIVE=PASSIVE
X04BFB590#12,PPROBE,,PIN=00000003:04BFB590:0000000C,PRIMITIVE=PASSIVE
X04BFB590#13,PPROBE,,PIN=00000003:04BFB590:0000000D,PRIMITIVE=PASSIVE
X04BFB590#14,PPROBE,,PIN=00000003:04BFB590:0000000E,PRIMITIVE=PASSIVE
X04BFB590#15,PPROBE,,PIN=00000003:04BFB590:0000000F,PRIMITIVE=PASSIVE
X04BFB590#16,PPROBE,,PIN=00000003:04BFB590:00000010,PRIMITIVE=PASSIVE
X04BFB590#17,PPROBE,,PIN=00000003:04BFB590:00000011,PRIMITIVE=PASSIVE
X04BFB590#18,PPROBE,,PIN=00000003:04BFB590:00000012,PRIMITIVE=PASSIVE
X04BFB590#19,PPROBE,,PIN=00000003:04BFB590:00000013,PRIMITIVE=PASSIVE
X04BFB590#20,PPROBE,,PIN=00000003:04BFB590:00000014,PRIMITIVE=PASSIVE
X04BFB590#21,PPROBE,,PIN=00000003:04BFB590:00000015,PRIMITIVE=PASSIVE
X04BFB590#22,PPROBE,,PIN=00000003:04BFB590:00000016,PRIMITIVE=PASSIVE
X04BFB590#23,PPROBE,,PIN=00000003:04BFB590:00000017,PRIMITIVE=PASSIVE
X04BFB590#24,PPROBE,,PIN=00000003:04BFB590:00000018,PRIMITIVE=PASSIVE
X04BFB590#25,PPROBE,,PIN=00000003:04BFB590:00000019,PRIMITIVE=PASSIVE
X04BFB590#26,PPROBE,,PIN=00000003:04BFB590:0000001A,PRIMITIVE=PASSIVE
X04BFB590#27,PPROBE,,PIN=00000003:04BFB590:0000001B,PRIMITIVE=PASSIVE
X04BFB590#28,PPROBE,,PIN=00000003:04BFB590:0000001C,PRIMITIVE=PASSIVE
X04BFB590#29,PPROBE,,PIN=00000003:04BFB590:0000001D,PRIMITIVE=PASSIVE
X04BFB590#30,PPROBE,,PIN=00000003:04BFB590:0000001E,PRIMITIVE=PASSIVE
X04BFB590#31,PPROBE,,PIN=00000003:04BFB590:0000001F,PRIMITIVE=PASSIVE
X04BFB590#32,PPROBE,,PIN=00000003:04BFB590:00000020,PRIMITIVE=PASSIVE
X04BFB590#33,PPROBE,,PIN=00000003:04BFB590:00000021,PRIMITIVE=PASSIVE
X04BFB590#34,PPROBE,,PIN=00000003:04BFB590:00000022,PRIMITIVE=PASSIVE
X04BFB590#36,PPROBE,,PIN=00000003:04BFB590:00000024,PRIMITIVE=PASSIVE
X04CBC46C#0,PPROBE,,PIN=00000001:04CBC46C:00000000,PRIMITIVE=PASSIVE
X04CBC46C#1,PPROBE,,PIN=00000001:04CBC46C:00000001,PRIMITIVE=PASSIVE
X04CBC46C#2,PPROBE,,PIN=00000001:04CBC46C:00000002,PRIMITIVE=PASSIVE
X04CBC46C#3,PPROBE,,PIN=00000001:04CBC46C:00000003,PRIMITIVE=PASSIVE
X04CBC46C#4,PPROBE,,PIN=00000001:04CBC46C:00000004,PRIMITIVE=PASSIVE
X04CBC46C#5,PPROBE,,PIN=00000001:04CBC46C:00000005,PRIMITIVE=PASSIVE
X04CBC46C#6,PPROBE,,PIN=00000001:04CBC46C:00000006,PRIMITIVE=PASSIVE
X04CBC46C#7,PPROBE,,PIN=00000001:04CBC46C:00000007,PRIMITIVE=PASSIVE
X04CBC46C#8,PPROBE,,PIN=00000001:04CBC46C:00000008,PRIMITIVE=PASSIVE
X04CBC46C#9,PPROBE,,PIN=00000001:04CBC46C:00000009,PRIMITIVE=PASSIVE
X04CBC46C#10,PPROBE,,PIN=00000001:04CBC46C:0000000A,PRIMITIVE=PASSIVE
X04CBC46C#11,PPROBE,,PIN=00000001:04CBC46C:0000000B,PRIMITIVE=PASSIVE
X04CBC46C#12,PPROBE,,PIN=00000001:04CBC46C:0000000C,PRIMITIVE=PASSIVE
X04CBC46C#13,PPROBE,,PIN=00000001:04CBC46C:0000000D,PRIMITIVE=PASSIVE
X04CBC46C#14,PPROBE,,PIN=00000001:04CBC46C:0000000E,PRIMITIVE=PASSIVE
X04CBC46C#15,PPROBE,,PIN=00000001:04CBC46C:0000000F,PRIMITIVE=PASSIVE
X04CBC46C#16,PPROBE,,PIN=00000001:04CBC46C:00000010,PRIMITIVE=PASSIVE
X04CBC46C#17,PPROBE,,PIN=00000001:04CBC46C:00000011,PRIMITIVE=PASSIVE
X04CBC46C#18,PPROBE,,PIN=00000001:04CBC46C:00000012,PRIMITIVE=PASSIVE
X04CBC46C#19,PPROBE,,PIN=00000001:04CBC46C:00000013,PRIMITIVE=PASSIVE
X04CBC46C#20,PPROBE,,PIN=00000001:04CBC46C:00000014,PRIMITIVE=PASSIVE
X04CBC46C#21,PPROBE,,PIN=00000001:04CBC46C:00000015,PRIMITIVE=PASSIVE
X04CBC46C#22,PPROBE,,PIN=00000001:04CBC46C:00000016,PRIMITIVE=PASSIVE
X04CBC46C#23,PPROBE,,PIN=00000001:04CBC46C:00000017,PRIMITIVE=PASSIVE
X04CBC46C#24,PPROBE,,PIN=00000001:04CBC46C:00000018,PRIMITIVE=PASSIVE
X04CBC46C#25,PPROBE,,PIN=00000001:04CBC46C:00000019,PRIMITIVE=PASSIVE
X04CBC46C#26,PPROBE,,PIN=00000001:04CBC46C:0000001A,PRIMITIVE=PASSIVE
X04CBC46C#27,PPROBE,,PIN=00000001:04CBC46C:0000001B,PRIMITIVE=PASSIVE
X04CBC46C#28,PPROBE,,PIN=00000001:04CBC46C:0000001C,PRIMITIVE=PASSIVE
X04CBC46C#29,PPROBE,,PIN=00000001:04CBC46C:0000001D,PRIMITIVE=PASSIVE
X04CBC46C#30,PPROBE,,PIN=00000001:04CBC46C:0000001E,PRIMITIVE=PASSIVE
X04CBC46C#31,PPROBE,,PIN=00000001:04CBC46C:0000001F,PRIMITIVE=PASSIVE
X04CBC46C#32,PPROBE,,PIN=00000001:04CBC46C:00000020,PRIMITIVE=PASSIVE
X04CBC46C#33,PPROBE,,PIN=00000001:04CBC46C:00000021,PRIMITIVE=PASSIVE
X04CBC46C#34,PPROBE,,PIN=00000001:04CBC46C:00000022,PRIMITIVE=PASSIVE
X04CBC46C#36,PPROBE,,PIN=00000001:04CBC46C:00000024,PRIMITIVE=PASSIVE
X04CBDD38#0,PPROBE,,PIN=00000002:04CBDD38:00000000,PRIMITIVE=PASSIVE
X04CBDD38#1,PPROBE,,PIN=00000002:04CBDD38:00000001,PRIMITIVE=PASSIVE
X04CBDD38#2,PPROBE,,PIN=00000002:04CBDD38:00000002,PRIMITIVE=PASSIVE
X04CBDD38#3,PPROBE,,PIN=00000002:04CBDD38:00000003,PRIMITIVE=PASSIVE
X04CBDD38#4,PPROBE,,PIN=00000002:04CBDD38:00000004,PRIMITIVE=PASSIVE
X04CBDD38#5,PPROBE,,PIN=00000002:04CBDD38:00000005,PRIMITIVE=PASSIVE
X04CBDD38#6,PPROBE,,PIN=00000002:04CBDD38:00000006,PRIMITIVE=PASSIVE
X04CBDD38#7,PPROBE,,PIN=00000002:04CBDD38:00000007,PRIMITIVE=PASSIVE
X04CBDD38#8,PPROBE,,PIN=00000002:04CBDD38:00000008,PRIMITIVE=PASSIVE
X04CBDD38#9,PPROBE,,PIN=00000002:04CBDD38:00000009,PRIMITIVE=PASSIVE
X04CBDD38#10,PPROBE,,PIN=00000002:04CBDD38:0000000A,PRIMITIVE=PASSIVE
X04CBDD38#11,PPROBE,,PIN=00000002:04CBDD38:0000000B,PRIMITIVE=PASSIVE
X04CBDD38#12,PPROBE,,PIN=00000002:04CBDD38:0000000C,PRIMITIVE=PASSIVE
X04CBDD38#13,PPROBE,,PIN=00000002:04CBDD38:0000000D,PRIMITIVE=PASSIVE

*NETLIST,82   
#00000,2
U1,IO,PA0/ADC0
X04CBC46C#0,IP,*

#00001,2
U1,IO,PA1/ADC1
X04CBC46C#1,IP,*

#00002,2
U1,IO,PA2/ADC2
X04CBC46C#2,IP,*

#00003,2
U1,IO,PA3/ADC3
X04CBC46C#3,IP,*

#00004,2
U1,IO,PA4/ADC4
X04CBC46C#4,IP,*

#00005,2
U1,IO,PA5/ADC5
X04CBC46C#5,IP,*

#00006,2
U1,IO,PA6/ADC6
X04CBC46C#6,IP,*

#00007,2
U1,IO,PB0/XCK/T0
X04CBC46C#7,IP,*

#00008,4
U1,IO,PB1/T1
X04CBC46C#8,IP,*
U2,IO,PB3/OC0/AIN1
X04BFB590#10,IP,*

#00009,2
U1,IO,PB2/INT2/AIN0
X04CBC46C#9,IP,*

#00010,2
U1,IO,PB3/OC0/AIN1
X04CBC46C#10,IP,*

#00011,2
U1,IO,PB4/$SS$
X04CBC46C#11,IP,*

#00012,2
U1,IO,PB5/MOSI
X04CBC46C#12,IP,*

#00013,2
U1,IO,PB6/MISO
X04CBC46C#13,IP,*

#00014,2
U1,IO,PB7/SCK
X04CBC46C#14,IP,*

#00015,2
U1,IO,PA7/ADC7
X04CBC46C#15,IP,*

#00016,2
U1,IO,$RESET$
X04CBC46C#16,IP,*

#00017,2
U1,IO,XTAL1
X04CBC46C#17,IP,*

#00018,2
U1,IO,XTAL2
X04CBC46C#18,IP,*

#00019,2
U1,IO,PC0/SCL
X04CBC46C#19,IP,*

#00020,4
U1,IO,PC1/SDA
X04CBC46C#20,IP,*
LCD1,PS,D4
X04CBDD38#3,IP,*

#00021,4
U1,IO,PC2/TCK
X04CBC46C#21,IP,*
LCD1,PS,D5
X04CBDD38#2,IP,*

#00022,4
U1,IO,PC3/TMS
X04CBC46C#22,IP,*
LCD1,PS,D6
X04CBDD38#1,IP,*

#00023,4
U1,IO,PC4/TDO
X04CBC46C#23,IP,*
LCD1,PS,D7
X04CBDD38#0,IP,*

#00024,2
U1,IO,PC5/TDI
X04CBC46C#24,IP,*

#00025,2
U1,IO,PC6/TOSC1
X04CBC46C#25,IP,*

#00026,2
U1,IO,PC7/TOSC2
X04CBC46C#26,IP,*

#00027,2
U1,IO,PD0/RXD
X04CBC46C#27,IP,*

#00028,2
U1,IO,PD1/TXD
X04CBC46C#28,IP,*

#00029,4
U1,IO,PD2/INT0
X04CBC46C#29,IP,*
LCD1,PS,E
X04CBDD38#8,IP,*

#00030,4
U1,IO,PD3/INT1
X04CBC46C#30,IP,*
LCD1,PS,RS
X04CBDD38#10,IP,*

#00031,2
U1,IO,PD4/OC1B
X04CBC46C#31,IP,*

#00032,2
U1,IO,PD5/OC1A
X04CBC46C#32,IP,*

#00033,2
U1,IO,PD6/ICP
X04CBC46C#33,IP,*

#00034,2
U1,IO,PD7/OC2
X04CBC46C#34,IP,*

#00035,1
U1,PP,AVCC

#00036,2
U1,IO,AREF
X04CBC46C#36,IP,*

#00039,2
LCD1,PS,D3
X04CBDD38#4,IP,*

#00040,2
LCD1,PS,D2
X04CBDD38#5,IP,*

#00041,2
LCD1,PS,D1
X04CBDD38#6,IP,*

#00042,2
LCD1,PS,D0
X04CBDD38#7,IP,*

#00044,2
LCD1,PS,VSS
X04CBDD38#11,IP,*

#00045,2
LCD1,PS,VDD
X04CBDD38#12,IP,*

#00046,2
LCD1,PS,VEE
X04CBDD38#13,IP,*

#00047,2
U2,IO,PA0/ADC0
X04BFB590#0,IP,*

#00048,2
U2,IO,PA1/ADC1
X04BFB590#1,IP,*

#00049,2
U2,IO,PA2/ADC2
X04BFB590#2,IP,*

#00050,2
U2,IO,PA3/ADC3
X04BFB590#3,IP,*

#00051,2
U2,IO,PA4/ADC4
X04BFB590#4,IP,*

#00052,2
U2,IO,PA5/ADC5
X04BFB590#5,IP,*

#00053,2
U2,IO,PA6/ADC6
X04BFB590#6,IP,*

#00054,2
U2,IO,PB0/XCK/T0
X04BFB590#7,IP,*

#00055,2
U2,IO,PB1/T1
X04BFB590#8,IP,*

#00056,2
U2,IO,PB2/INT2/AIN0
X04BFB590#9,IP,*

#00057,2
U2,IO,PB4/$SS$
X04BFB590#11,IP,*

#00058,2
U2,IO,PB5/MOSI
X04BFB590#12,IP,*

#00059,2
U2,IO,PB6/MISO
X04BFB590#13,IP,*

#00060,2
U2,IO,PB7/SCK
X04BFB590#14,IP,*

#00061,2
U2,IO,PA7/ADC7
X04BFB590#15,IP,*

#00062,2
U2,IO,$RESET$
X04BFB590#16,IP,*

#00063,2
U2,IO,XTAL1
X04BFB590#17,IP,*

#00064,2
U2,IO,XTAL2
X04BFB590#18,IP,*

#00065,2
U2,IO,PC0/SCL
X04BFB590#19,IP,*

#00066,2
U2,IO,PC1/SDA
X04BFB590#20,IP,*

#00067,2
U2,IO,PC2/TCK
X04BFB590#21,IP,*

#00068,2
U2,IO,PC3/TMS
X04BFB590#22,IP,*

#00069,2
U2,IO,PC4/TDO
X04BFB590#23,IP,*

#00070,2
U2,IO,PC5/TDI
X04BFB590#24,IP,*

#00071,2
U2,IO,PC6/TOSC1
X04BFB590#25,IP,*

#00072,2
U2,IO,PC7/TOSC2
X04BFB590#26,IP,*

#00073,2
U2,IO,PD0/RXD
X04BFB590#27,IP,*

#00074,2
U2,IO,PD1/TXD
X04BFB590#28,IP,*

#00075,2
U2,IO,PD2/INT0
X04BFB590#29,IP,*

#00076,2
U2,IO,PD3/INT1
X04BFB590#30,IP,*

#00077,2
U2,IO,PD4/OC1B
X04BFB590#31,IP,*

#00078,2
U2,IO,PD5/OC1A
X04BFB590#32,IP,*

#00079,2
U2,IO,PD6/ICP
X04BFB590#33,IP,*

#00080,2
U2,IO,PD7/OC2
X04BFB590#34,IP,*

#00081,1
U2,PP,AVCC

#00082,2
U2,IO,AREF
X04BFB590#36,IP,*

+5V,6,STRAT=POWER
VCC,PT
+5V,PR
U2_#P,PP,V+
U1_#P,PP,V+
U2,PP,VCC
U1,PP,VCC

GND,7,STRAT=POWER
GND,PR
U2_#P,PP,V-
U1_#P,PP,V-
U2,PP,GND
LCD1,PS,RW
X04CBDD38#9,IP,*
U1,PP,GND

*GATES,0    

