// -------------------------------------------------
// --- Fuse settings:
// ---  1111 1011 0001 0001 1010 0000 = 0xFD118E
// ---       ^^^^ ^^^^ ^^^^ ^^^^ ^^^^   
// ---         || |||| |||| || |    |            
// ---         || |||| |||| || |    |            
// ---         || |||| |||| || |    +-- CKSEL3..0  (0000) Full swing 16Mhz, 
// ---         || |||| |||| || +------- SUT1..0      (10)
// ---         || |||| |||| |+--------- CKOUT         (0) PORTE7 as clock output
// ---         || |||| |||| +---------- CKDIV8        (1)
// ---         || |||| ||||                                        
// ---         || |||| |||+------------ BOOTRST       (1)
// ---         || |||| ||+------------- BOOTSZ0       (0)
// ---         || |||| |+-------------- BOOTSZ1       (0)
// ---         || |||| +--------------- EESAVE        (0)
// ---         || ||||
// ---         || |||+----------------- WDTON         (1)
// ---         || ||+------------------ Enable SPI    (0) Enabled
// ---         || |+------------------- Enable JTAG   (0) Enabled
// ---         || +-------------------- Enable OCD    (0) Enabled
// ---         ||
// ---         |+-----------------------RSTDISBL      (1) Reset enable
// ---         +------------------------BODLEVEL    (101) 2.5V..2.7V..2.9V
// ---
