[AVRProjectOptions.default]
DevConfDeviceVendor=Custom
DevConfDeviceName=ATMega8
DevConfDeviceIndex=34
OutputDirectory=.\\
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
Studio3x=0
Studio4to405=0
Studio406=1
CmdBeforeBuild=
CommandAfterBuild=
IncludePaths=
AsmIncludePaths=
LibraryPaths=
OutputFileName=PWMpot
StrictChecking=1
TreatConstAsFlash=0
Enable64BitDouble=0
UseFullFtoaDtoa=0
VerboseCompiler=0
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=0
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
CompilerVarAlignment=0
BuildNumber=75
CompilerVersion=83001
POPluginVersion=1.3.82 2018/11/16
PrjOptLastTabIndex=3
NormalizeAllFiles=0
LicenseType=Expired Demo (limited functionality)
DevConfProgramMemory=8192
DevConfDataMemory=1024
DevConfEEPROM=512
DevConfTextAddr=0x13
DevConfDataAddr=0x60
DevConfInstructionSet=1
BootOptTypeApp=1
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
TargetAdditionalLib=
TargetCRCaddress=
StringsInFlashOnly=0
AdvancedReturnStackSize=20
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
DevConfAppBuilderDeviceIndex=14
PrjOptWindowPosition=0,70,703,900
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
DbgOptWindowPosition=-616,189,615,820
DbgOptLastTabIndex=0
DontEmitBuildNumber=0
[AVRBuildTargets]
ActiveTarget=default
TargetNames=default;
[DebuggerOptions]
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
[AVRProjectOptions]
AcceptExtensions=1
AdvancedDonNotUseR20ToR23=0
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
AdvancedReturnStackSize=20
ANSI_Checking=0
AsmIncludePaths=
BootOptBootSize=0
BootOptTypeApp=1
BootOptTypeLoader=0
BuildNumber=46
CmdBeforeBuild=
CodeCompression=0
CommandAfterBuild=
CompilerVarAlignment=0
CompilerVersion=83001
CrossModuleTypeChecking=0
DbgOptLastTabIndex=0
DbgOptWindowPosition=-616,189,615,820
Debug_ATxmegaProtocol=JTAG
Debug_DisableTimers=0
Debug_DoNotFlash=0
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_StartupMode=Run to main
DevConfAppBuilderDeviceIndex=14
DevConfDataAddr=0x60
DevConfDataMemory=1024
DevConfDeviceIndex=34
DevConfDeviceName=ATMega8
DevConfDeviceVendor=Custom
DevConfEEPROM=512
DevConfInstructionSet=1
DevConfProgramMemory=8192
DevConfRamType=0
DevConfTextAddr=0x13
DontEmitBuildNumber=0
Enable64BitDouble=0
FPSLICMemory=0
IncludePaths=
IntSizeEnum=0
LibraryPaths=
LicenseType=Expired Demo (limited functionality)
MacroDefines=
MacroUndefines=
MIOOptimization=0
MISRA_Lint=0
NormalizeAllFiles=0
OutputDirectory=.\\
OutputFileName=PWMpot
OutputFormat=0
POPluginVersion=1.3.82 2018/11/16
PrintfFloat=0
PrintfLong=0
PrintfSmall=1
PrjOptLastTabIndex=3
PrjOptWindowPosition=0,70,703,900
ProjectTypeCopyLib=0
ProjectTypeLibrary=0
ProjectTypeProgram=1
StrictChecking=1
StringsInFlashOnly=0
Studio3x=0
Studio406=1
Studio4to405=0
TargetAdditionalLib=
TargetCRCaddress=
TreatConstAsFlash=0
UnusedROMFillBytes=
UseFullFtoaDtoa=0
VerboseCompiler=0
