Who am I?
Hi, my name is Jose Luis Pizano Escalante, I'm a student of University of Guadalajara in Mexico,
and I am studying  electronic engineering, and I like programing embedded systems.
--------------------------------------------------------------------------------------------

What is this????????

This is an application to generate delays for all AVRs microcontrollers on an easy way.
--------------------------------------------------------------------------------------------

How works this?

This is based in decrementing registers that were charged with constants.
--------------------------------------------------------------------------------------------

How to use it?

You need to use 3 registers where you can charge constants, I'm talking about register from
16 to 31, and charge them with the constants A,B,C  like in the following example.


Delay:

	ldi	r27,A ;value of the constant	
	ldi	r28,B ;value of the constant		
	ldi	r29,C ;value of the constant		

here:

	dec	r27			
	brne	here	
	dec	r28			
	brne	here	
	dec	r29			
	brne	here	
	;nop    ; In the case when A= XX.3333
	ret

You can make a funtion, then you will be able to call it when you want.

Note 1:
If constant A is XX.33333 you have to add  a nop Instruction, an you only need the integer,
because you only can charge a integer value in a register.

Note 2:
You can use registers from one to fifteen, You only have to charge the constant in a register
from 16 to 31, after  you have to move the value of the register  to a register from 1 to 15, this is shown in 
the following example.

Delay:

	ldi	r16,A   ;value of the constant
        move    r0, r16	
	ldi	r16,B   ;value of the constant
 	move    r1, r16		
	ldi	r16,C   ;value of the constant
	move	r2,r16		

here:

	dec	r0			
	brne	here	
	dec	r1			
	brne	here	
	dec	r2			
	brne	here	
	nop
	ret