Qty ItemNumber     Part Description  (www.futurlec.com)              Unit    Total  
----------------------------------------------------------------------------------
1  ATMEGA32-16PC   ATMega32 40-Pin 16MHz 32kb 8-bit Microcontroller   6.90    6.90 
1  BLUELCD20X4BL   LCD 20 x 4 Blue Character Display with Backlight  16.90   16.90
1  CRY32           32.768kHz Crystal                                  0.75    0.75  
1  TLP521-4        TLP521-4 - Quad PhotoCoupler                       0.60    0.60 
2  NTC10K          NTC Thermistor 10 Kohm                             0.35    0.70 
1  LM317T          LM317 - 1.5A Adjustable Positive Regulator         0.65    0.65
2  78L05           5V Positive Regulator                              0.20    0.40
1  W02M            W02M 200V 1A F.W. Bridge Rectifier                 0.40    0.40
1  JQX-115F-09     DPDT 9V 8A PCB Relay                               1.75    1.75
1  MPS2222A        MPS2222A NPN General Purpose                       0.10    0.10
1  1N4001          1N4001 50V 1A General Purpose (10ct)               0.20    0.20
1  LED3R           Red 3mm Round LED                                  0.08    0.08
5  TACT002         Small Raised Tactile Switch                        0.25    1.25 
3  PTERMBARR8WSM   8 Way Power Terminal Barrier - 20A                 0.90    2.70 
1  PROTO777        Prototyping Board - 777                            1.50    1.50 
1  ICS40           40 pin IC Socket                                   0.15    0.15 
1  ICS16           16 Pin IC Socket                                   0.07    0.07 
1  R018K1W         18kohm   1W 5% Carbon Film Resistor(10ct)          0.40    0.40
1  R022K14W        22kohm 1/4W 5% Carbon Film Resistor(10ct)          0.10    0.10
1  R010K14W        10kohm 1/4W 5% Carbon Film Resistor(10ct)          0.10    0.10
1  R330R14W        330ohm 1/4W 5% Carbon Film Resistor(10ct)          0.10    0.10
1  TRIM10K         10K 1/4W Min. Horizontal Pot                       0.15    0.15
1  C033U50E        33uF 50V Radial Electrolytic Capacitor             0.07    0.07
1  C1000U16E       1000uF 16V Radial Electrolytic Capacitor           0.18    0.18
