; ************************************************************
; PROJECT: ResetCtl
; AUTHOR:  EMK
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega32"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR"
.GCCMAKE   AUTO
.TARGET    "ResetCtl.hex"
.SOURCE    "ResetCtl.c" "lcd.c" "lcd.h" "TxUSART.c" "TxUSART.h"
.CLICKTOOL "avrdude -p m32 -c usbasp -U flash:w:ResetCtl.hex"
.TRACE              ; Activate micro trace
.PLOT V(PD5) V(PA0) V(PA7) ;watch PD5(PWM) PA0(flash) PA7(RTC)&(DVM)&(Beep)

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 8meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, PE0-PE7, PF0-PF7, PG0-PG4, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------


;;X[inst_name]  LCD(chars lines oscil_freq) RS RW E D7 D6 D5 D4 D3 D2 D1 D0
;; ** LCD Set to 4bit data mode actually only used D4-D7 **
XLCD1  LCD(20 4 270K) PB6 PB4 PB5 PB3 PB2 PB1 PB0 PB3 PB2 PB1 PB0

;;V[inst_name]  node VSS SLIDER_x(v_low v_high) ;x: Panel sliders 1 - 3

V PA0 VSS SLIDER_1(0 4)  ;Slider#1 0-5v connected to PA0
V PA1 VSS SLIDER_2(0 1)  ;Slider#2 0-1v connected to PA1

; x: Panel LEDs 1 - 8
D1 VDD n1
R1 n1  PA4 1K
D2 VDD n2
R2 n2  PA5 1K
D3 VDD n3
R3 n3  PA6 1K
D4 VDD n4
R4 n4  PA7 1K

D5 VDD n5
R5 n5  PC0 1K
D6 VDD n6
R6 n6  PC1 1K
D7 VDD n7
R7 n7  PC2 1K
D8 VDD n8
R8 n8  PC3 1K

;;Kx node1 node2 [type(delay)] ; x: Buttons 0 - F. Optional type: MONOSTABLE(t_delay), LATCHED
K1 PD3 PD4  ;;JPAD SW1 (UP)
K6 PD2 PD4  ;;JPAD SW2 (RIGHT)
K9 PD2 PD5  ;;JPAD SW3 (DOWN)
K4 PD3 PD5  ;;JPAD SW4 (LEFT)
K5 PD3 VSS  ;;SELECT  BUTTON (Testing Only)

KC PA7 VSS LATCHED  ;;Sense Input 1 test
KD PA6 VSS LATCHED  ;;Sense Input 2 test
KE PA5 VSS LATCHED  ;;Sense Input 3 test
KF PA4 VSS LATCHED  ;;Sense Input 4 test
R9 PB7 VDD 1K
KB PB7 VSS LATCHED  ;;Power Fail Test

X1 TTY(9600 8 0 0 1 2) PD0 PD1  ; Place an interactive TTY cell.














