00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T wavdata4
0000085f W __stack
00001bf6 T wavdata3
00003b3a T wavdata2
0000550a T wavdata1
00007578 W __init
00007584 T __do_copy_data
00007590 t .do_copy_data_loop
00007594 t .do_copy_data_start
0000759a T __do_clear_bss
000075a2 t .do_clear_bss_loop
000075a4 t .do_clear_bss_start
000075ae T __bad_interrupt
000075ae W __vector_10
000075ae W __vector_11
000075ae W __vector_12
000075ae W __vector_13
000075ae W __vector_14
000075ae W __vector_15
000075ae W __vector_16
000075ae W __vector_17
000075ae W __vector_18
000075ae W __vector_19
000075ae W __vector_2
000075ae W __vector_20
000075ae W __vector_3
000075ae W __vector_4
000075ae W __vector_5
000075ae W __vector_6
000075ae W __vector_8
000075ae W __vector_9
000075b2 T __vector_7
000075d4 T __vector_1
000076d0 T main
00007722 A __data_load_end
00007722 A __data_load_start
00007722 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B alertlevel
00800061 B __bss_end
00800061 ? _end
00810000 ? __eeprom_end
