;<$DS_HEADER>
;+--------------------------------------------------------------------------------+              
;|João D´Artagnan A. Oliveira Programmer and Author; 				  |
;|										  |
;| All rights reserved.								  |
;|										  |
;|   Redistribution and use in source and binary forms, with or without		  |
;|  modification, are permitted provided that the following conditions are met:	  |
;|										  |
;|   * Redistributions of source code must retain the above copyright		  |
;|     notice, this list of conditions and the following disclaimer.		  |
;|										  |
;|   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  |
;|   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    |
;|   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   |
;|   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE     |
;|   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR	  |
;|   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF	  |
;|   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS	  |
;|   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN	  |
;|   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)	  |
;|   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   |
;|   POSSIBILITY OF SUCH DAMAGE.						  |
;|										  |
;|   Brasília, Brazil November 30,2015 	06:28 am				  |
;+--------------------------------------------------------------------------------+
;</$DS_HEADER>
;+--------------------------------------------------------------+---+-----------+
;|										|
;| DATE:17/12/2001 VERSION 1.0							|
;>------------------------------------------------------------------------------<
;| I N T E G E R  R O U T I N E S	     					|
;| D U M P  B Y T O  T O  H E X A  S T R I N G  I N T O  S R A M		|
;+------------------------------------------------------------------------------+
;| THIS DRIVE HAS INTEND TO USE WITH AVRS WITH SRAM				|
;+------------------------------------------------------------------------------+
#ifndef	__INTEGER_DUMPHEX__
	#define __INTEGER_DUMPHEX__
	.message "[ (MATH) INTEGER DUMPHEX ]"
;+----------------------------------------------------------------------+
;| _DUMPHEX								|
;| Convert unsigned byte to hex string ASCII with fixed size 2 into SRAM|
;|								  	|
;| Input  : Acc unsigned byte input				  	|
;|	    Z--> output string hex inc ASCII				|
;| Output : Z--> next sram after 2nd hex digit 			  	|
;+----------------------------------------------------------------------+
	_DUMPHEX:
		push	Acc					;save acc
		push	Acc
		swap 	Acc
		call 	_DUMPHEX00				;convert 1s nibble
		pop	Acc
		call 	_DUMPHEX00				;convert 2s nibble
		pop	Acc
		ret
	_DUMPHEX00:
		andi	Acc,0x0f				;only low nibble 
		ori	Acc,0x30				;convert to ASCII
		cpi	Acc,0x3a				;digits ?
		brlo	_DUMPHEX10				;yes, branch
		subi	Acc,-7					;convert to A..F
	_DUMPHEX10:
		st	Z+,Acc
		ret
;+----------------------------------------------------------------------+
;| _TOHEX2								|
;| Convert unsigned byte to hex string ASCII into SRAM zero ended	|
;|								  	|
;| Input  : Acc unsigned byte input				  	|
;|	    								|
;| Output : Z--> Hex 2 digits into SRAM zero ended		  	|
;+----------------------------------------------------------------------+
	_TOHEX2:
		push	Acc
		ldiw	Z,_DF_STR				;Z-->string output area
		call 	_DUMPHEX				;convert to hex 2 digits
		ldi	Acc,0
		st	Z,Acc					;put Zero ended
		ldiw	Z,_DF_STR				;Z-->string output area
		pop	Acc
		ret		
#endif
.exit
	


