<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: VisibleObject class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>VisibleObject Class Reference</h1>Abstract root of all visible objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="menu_8h-source.html">menu.h</a>&gt;</code>
<p>
<p>Inheritance diagram for VisibleObject:
<p><center><img src="classVisibleObject.png" usemap="#VisibleObject_map" border="0" alt=""></center>
<map name="VisibleObject_map">
<area href="classContainer.html" alt="Container" shape="rect" coords="0,56,87,80">
<area href="classIcon.html" alt="Icon" shape="rect" coords="194,56,281,80">
<area href="classLabel.html" alt="Label" shape="rect" coords="291,56,378,80">
<area href="classSwitch.html" alt="Switch" shape="rect" coords="388,56,475,80">
</map>
<a href="classVisibleObject-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classVisibleObject.html#a0">KeyCallback</a> (uint8_t key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function for menu hooks. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classVisibleObject.html#a1">Activate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object is activated, that is it gains the focus. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="VisibleObject::Deactivate"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classVisibleObject.html#a2">Deactivate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object looses focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="VisibleObject::Display"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>Display</b> (void)=NULL</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classVisibleObject.html#a4">LoadProperties</a> (uint8_t tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a tag-id. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classVisibleObject.html#a5">Shift</a> (uint8_t dir)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="VisibleObject::x"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="VisibleObject::y"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><b>y</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="VisibleObject::active"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><b>active</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract root of all visible objects. 
<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00036">36</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="VisibleObject::Activate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool VisibleObject::Activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Object is activated, that is it gains the focus. 
<p>
Derived objects will overwrite this function to install menu hooks and set keypad leds. 
<p>
Reimplemented in <a class="el" href="classLabel.html#a0">Label</a>, <a class="el" href="classIcon.html#a0">Icon</a>, <a class="el" href="classContainer.html#a1">Container</a>, and <a class="el" href="classSwitch.html#a1">Switch</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00093">93</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.
<p>
Referenced by <a class="el" href="switch_8cc-source.html#l00058">Switch::Activate()</a>, <a class="el" href="menu_8cc-source.html#l00171">Container::Activate()</a>, and <a class="el" href="menu_8cc-source.html#l00233">Container::Shift()</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="VisibleObject::KeyCallback"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisibleObject::KeyCallback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function for menu hooks. 
<p>
If an object installed a menu hook then this method will be called if the appropriate key was pressed. 
<p>
Reimplemented in <a class="el" href="classSwitch.html#b0">Switch</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00148">148</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="VisibleObject::LoadProperties"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisibleObject::LoadProperties </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a tag-id. 
<p>
This method is responsible for parsing tags coming from an application image. Custom objects should overwrite this method to analyse their specific tags. The menu loader will call this function for every tag. If a custom object does not recognize a tag then it should be passed to it's parent class. 
<p>
Reimplemented in <a class="el" href="classLabel.html#a2">Label</a>, <a class="el" href="classIcon.html#a2">Icon</a>, and <a class="el" href="classContainer.html#a4">Container</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00116">116</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.
<p>
Referenced by <a class="el" href="menu_8cc-source.html#l00324">Icon::LoadProperties()</a>, <a class="el" href="menu_8cc-source.html#l00296">Label::LoadProperties()</a>, and <a class="el" href="menu_8cc-source.html#l00208">Container::LoadProperties()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="VisibleObject::Shift"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool VisibleObject::Shift </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dir</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shift the focus up or down.<p>
Only meaningful for objects containing other objects. If the focus could not be shifted the method returns false, otherwise true. 
<p>
Reimplemented in <a class="el" href="classContainer.html#a5">Container</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00137">137</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.
<p>
Referenced by <a class="el" href="menu_8cc-source.html#l00233">Container::Shift()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="menu_8h-source.html">menu.h</a><li><a class="el" href="menu_8cc-source.html">menu.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
