<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: Switch class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Switch Class Reference</h1>Switch widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="switch_8h-source.html">switch.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Switch:
<p><center><img src="classSwitch.png" usemap="#Switch_map" border="0" alt=""></center>
<map name="Switch_map">
<area href="classVisibleObject.html" alt="VisibleObject" shape="rect" coords="0,0,87,24">
</map>
<a href="classSwitch-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSwitch.html#a1">Activate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object is activated, that is it gains the focus. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Switch::Deactivate"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSwitch.html#a2">Deactivate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object looses focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Switch::Display"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>Display</b> (void)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSwitch.html#b0">KeyCallback</a> (uint8_t key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function for menu hooks. </em> <a href="#b0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Switch widget. 
<p>

<p>
Definition at line <a class="el" href="switch_8h-source.html#l00046">46</a> of file <a class="el" href="switch_8h-source.html">switch.h</a>.<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Switch::Activate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Switch::Activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Object is activated, that is it gains the focus. 
<p>
Derived objects will overwrite this function to install menu hooks and set keypad leds. 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a1">VisibleObject</a>.
<p>
Definition at line <a class="el" href="switch_8cc-source.html#l00058">58</a> of file <a class="el" href="switch_8cc-source.html">switch.cc</a>.
<p>
References <a class="el" href="menu_8cc-source.html#l00093">VisibleObject::Activate()</a>, <a class="el" href="keys_8c-source.html#l00118">keys_set_leds()</a>, and <a class="el" href="keys_8c-source.html#l00126">keys_set_repeat_mask()</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="Switch::KeyCallback"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Switch::KeyCallback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function for menu hooks. 
<p>
If an object installed a menu hook then this method will be called if the appropriate key was pressed. 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a0">VisibleObject</a>.
<p>
Definition at line <a class="el" href="switch_8cc-source.html#l00091">91</a> of file <a class="el" href="switch_8cc-source.html">switch.cc</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="switch_8h-source.html">switch.h</a><li><a class="el" href="switch_8cc-source.html">switch.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
