<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: Container class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Container Class Reference</h1>Basic visible object which can contain other objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="menu_8h-source.html">menu.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Container:
<p><center><img src="classContainer.png" usemap="#Container_map" border="0" alt=""></center>
<map name="Container_map">
<area href="classVisibleObject.html" alt="VisibleObject" shape="rect" coords="0,0,87,24">
</map>
<a href="classContainer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classContainer.html#a0">Container</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classContainer.html#a1">Activate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the container. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Container::Deactivate"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classContainer.html#a2">Deactivate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object looses focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Container::Display"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classContainer.html#a3">Display</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simply displays all owned objects. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classContainer.html#a4">LoadProperties</a> (uint8_t tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a tag-id. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classContainer.html#a5">Shift</a> (uint8_t dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shift the focus to the next or previous owned object. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Container::AddChild"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>AddChild</b> (<a class="el" href="classVisibleObject.html">VisibleObject</a> *child)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic visible object which can contain other objects. 
<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00052">52</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Container::Container"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Container::Container </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates a fixed amount of child pointers (MAX_CHILDS) since realloc() is not availible in avr-libc at the moment. 
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00160">160</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Container::Activate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Container::Activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate the container. 
<p>
A container itself cannot be activated. Only if a child exists and it could be activated this function will return true. 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a1">VisibleObject</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00171">171</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.
<p>
References <a class="el" href="menu_8cc-source.html#l00093">VisibleObject::Activate()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Container::LoadProperties"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Container::LoadProperties </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a tag-id. 
<p>
This method is responsible for parsing tags coming from an application image. Custom objects should overwrite this method to analyse their specific tags. The menu loader will call this function for every tag. If a custom object does not recognize a tag then it should be passed to it's parent class. 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a4">VisibleObject</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00208">208</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.
<p>
References <a class="el" href="menu_8cc-source.html#l00116">VisibleObject::LoadProperties()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Container::Shift"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Container::Shift </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dir</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shift the focus to the next or previous owned object. 
<p>
First it is tried if the current active child can shift the focus. If this fails the focus is passed to another child. If no other child could be activated the method returns false. 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a5">VisibleObject</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00233">233</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.
<p>
References <a class="el" href="menu_8cc-source.html#l00093">VisibleObject::Activate()</a>, <a class="el" href="menu_8cc-source.html#l00102">VisibleObject::Deactivate()</a>, VisibleObject::Display(), and <a class="el" href="menu_8cc-source.html#l00137">VisibleObject::Shift()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="menu_8h-source.html">menu.h</a><li><a class="el" href="menu_8cc-source.html">menu.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
