<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: Label class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Label Class Reference</h1>Label widget.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for Label:
<p><center><img src="classLabel.png" usemap="#Label_map" border="0" alt=""></center>
<map name="Label_map">
<area href="classVisibleObject.html" alt="VisibleObject" shape="rect" coords="0,0,87,24">
</map>
<a href="classLabel-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classLabel.html#a0">Activate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Label::Display"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Display</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classLabel.html#a2">LoadProperties</a> (uint8_t tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a tag-id. </em> <a href="#a2"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Label widget. 
<p>
Simply displays a piece of text. 
<p>

<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00041">41</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Label::Activate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Label::Activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Always returns false since labels cannot be activated. 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a1">VisibleObject</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00286">286</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Label::LoadProperties"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Label::LoadProperties </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a tag-id. 
<p>
This method is responsible for parsing tags coming from an application image. Custom objects should overwrite this method to analyse their specific tags. The menu loader will call this function for every tag. If a custom object does not recognize a tag then it should be passed to it's parent class. 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a4">VisibleObject</a>.
<p>
Definition at line <a class="el" href="menu_8cc-source.html#l00296">296</a> of file <a class="el" href="menu_8cc-source.html">menu.cc</a>.
<p>
References <a class="el" href="menu_8cc-source.html#l00116">VisibleObject::LoadProperties()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="menu_8cc-source.html">menu.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
