<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: dcf77.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>dcf77.c</h1><a href="dcf77_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00024 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00025 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
00026 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00027 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00028 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
00029 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00030 <span class="preprocessor">#include "net/application.h"</span>
00031 <span class="preprocessor">#include "main/dcf77.h"</span>
00032 <span class="preprocessor">#include "utils.h"</span>
00033 
00034 <span class="comment">/* Nonzero if YEAR is a leap year (every 4 years,</span>
00035 <span class="comment">   except every 100th isn't, and every 400th is).  */</span>
00036 <span class="preprocessor"># define __isleap(year) \</span>
00037 <span class="preprocessor">  ((year) % 4 == 0 &amp;&amp; ((year) % 100 != 0 || (year) % 400 == 0))</span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">/* days of each month (0-11).  */</span>
00040 <span class="keyword">static</span> prog_uchar __dom[2][12] = {
00041         <span class="comment">/* Normal years.  */</span>
00042         {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31},
00043         <span class="comment">/* Leap years.  */</span>
00044         {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31},
00045 };
00046 
00047 <span class="comment">/******************</span>
00048 <span class="comment"> * Network stuff</span>
00049 <span class="comment"> */</span>
00050 
00051 <span class="comment">// methods</span>
00052 <span class="preprocessor">#define TK_SET_TIME             0</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define TK_GET_TIME             1</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define TK_SET_UPDATE_INTERVAL  2</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define TK_GET_UPDATE_INTERVAL  3</span>
00056 <span class="preprocessor"></span>
00057 <span class="comment">// events</span>
00058 <span class="preprocessor">#define TK_ON_UPDATE            0</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">// parameter tables</span>
00061 <span class="keyword">static</span> param_desc_t tk_methods[] = {
00062         {<span class="keyword">sizeof</span>(<span class="keyword">struct </span>snt_time_stamp),0},
00063         {0,<span class="keyword">sizeof</span>(<span class="keyword">struct </span>snt_time_stamp)},
00064         {2,0},
00065         {0,2}};
00066 <span class="keyword">static</span> param_desc_t tk_events[] = {{0,<span class="keyword">sizeof</span>(<span class="keyword">struct </span>snt_time_stamp)}};
00067 
00068 <span class="comment">// forward definition</span>
00069 <span class="keyword">static</span> <span class="keywordtype">void</span> TimeKeeper_Callback(<span class="keyword">struct</span> AppObject *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated);
00070 
00071 <span class="comment">// TimeKeeper Application Object</span>
00072 <span class="keyword">static</span> <span class="keyword">struct </span>AppObject timeKeeper = {
00073         tk_methods,
00074         tk_events,
00075         TimeKeeper_Callback
00076 };
00077 <span class="keyword">static</span> uint8_t tk_id;
00078 
00079 <span class="comment">// update interval</span>
00080 <span class="keyword">static</span> uint16_t ee_update_interval EEPROM;
00081 <span class="keyword">static</span> uint16_t update_interval;
00082 
00083 <span class="comment">/********************</span>
00084 <span class="comment"> * TimeKeeper stuff</span>
00085 <span class="comment"> */</span>
00086 
00087 <span class="comment">// decoder variables</span>
00088 <span class="keyword">static</span> uint8_t analyze, valid;
00089 <span class="keyword">static</span> uint8_t period;
00090 <span class="keyword">static</span> uint8_t sec;
00091 <span class="keyword">static</span> uint8_t buffer[8];
00092 
00093 <span class="comment">// get bit status</span>
00094 <span class="keyword">static</span> uint8_t gb_act, gb_index, gb_parity;
00095 
00096 <span class="comment">// time management</span>
00097 <span class="keyword">static</span> <span class="keyword">struct </span>snt_time_stamp tel;                               <span class="comment">// last time telegram</span>
00098 <span class="keyword">static</span> <span class="keyword">struct </span>snt_time_stamp clock = {0, 0, 0, 1, 0, 1, 2000};  <span class="comment">// software time</span>
00099 <span class="keyword">static</span> uint8_t sec10;
00100 
00101 
00102 <span class="comment">// called exactly every 10ms</span>
00103 SIGNAL(SIG_OUTPUT_COMPARE1A)
00104 {
00105         uint8_t byte, bit;
00106 
00107         period++;
00108         <span class="keywordflow">if</span> (period == 13) {
00109                 <span class="comment">// got new bit, buffer is overwritten</span>
00110                 valid = 0;
00111                 sei();
00112                 
00113                 <span class="comment">// we are 130ms after the start of a second</span>
00114                 <span class="comment">// calculate bit position</span>
00115                 <span class="keywordflow">if</span> (sec &lt; 64) {
00116                         bit = 1 &lt;&lt; (sec &amp; 0x07);
00117                         byte = sec &gt;&gt; 3;
00118                         sec++;
00119                 
00120                         <span class="comment">// store bit in buffer</span>
00121                         <span class="keywordflow">if</span> (bit_is_set(PINE, PE7)) {
00122                                 buffer[byte] |= bit;
00123                         } <span class="keywordflow">else</span> {
00124                                 buffer[byte] &amp;= ~bit;
00125                         }
00126                 }
00127         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (period == 150) {
00128                 <span class="comment">// a new second was expected but did not start</span>
00129                 <span class="comment">// -&gt; gap detected -&gt; just before a new minute</span>
00130                 
00131                 <span class="comment">// analyse time telegram</span>
00132                 <span class="keywordflow">if</span> (sec == 59) analyze = 1;
00133                 sec = 0;
00134         }
00135         sei();
00136         
00137         <span class="comment">// advance software clock</span>
00138         sec10+=1;
00139         <span class="keywordflow">if</span> (sec10 &gt;= 100) {
00140                 sec10 = 0;
00141                 clock.second++;
00142                 
00143                 <span class="comment">// need to send update?</span>
00144                 <span class="keywordflow">if</span> (update_interval &gt; 0) {
00145                         update_interval--;
00146                         <span class="keywordflow">if</span> (update_interval == 0) {
00147                                 app_trigger_event(tk_id, TK_ON_UPDATE);
00148                                 update_interval = eeprom_read_word(&amp;ee_update_interval);
00149                         }
00150                 }
00151                 
00152                 <span class="keywordflow">if</span> (clock.second &gt;= 60) {
00153                         clock.second = 0;
00154                         clock.minute++;
00155                         <span class="keywordflow">if</span> (clock.minute &gt;= 60) {
00156                                 clock.minute=0;
00157                                 clock.hour++;
00158                                 <span class="keywordflow">if</span> (clock.hour &gt;= 24) {
00159                                         clock.hour = 0;
00160                                         clock.day++;
00161                                         clock.dow = (clock.dow+1)%7;
00162                                         PGM_VOID_P dom = &amp;__dom[__isleap(clock.year)?1:0][clock.month-1];
00163                                         <span class="keywordflow">if</span> (clock.day &gt; PRG_RDB(dom)) {
00164                                                 clock.day = 1;
00165                                                 clock.month++;
00166                                                 <span class="keywordflow">if</span> (clock.month &gt; 12) {
00167                                                         clock.month = 1;
00168                                                         clock.year++;
00169                                                 }
00170                                         }
00171                                 }
00172                         }
00173                 }
00174         }
00175 }
00176 
00177 <span class="comment">// called on every raising edge of dcf77 input</span>
00178 <span class="comment">// indicates start of a second</span>
00179 SIGNAL(SIG_INTERRUPT7)
00180 {
00181         <span class="keywordflow">if</span> (period &gt; 150) {
00182                 <span class="comment">// new minute started</span>
00183                 period = 0;
00184                 sei();
00185                 
00186                 <span class="comment">// apply last telegram?</span>
00187                 <span class="keywordflow">if</span> (!valid) <span class="keywordflow">return</span>;
00188                 
00189                 <span class="comment">// TODO: wait for three diff's</span>
00190                 clock = tel;
00191         } <span class="keywordflow">else</span> {
00192                 <span class="comment">// just normal second</span>
00193                 period = 0;
00194         }
00195 }
00196 
00202 <span class="keyword">static</span> uint8_t get_bit(<span class="keywordtype">void</span>)
00203 {
00204         <span class="keywordflow">if</span> ((gb_index &amp; 0x07) == 0) {
00205                 gb_act = buffer[gb_index &gt;&gt; 3];
00206         } <span class="keywordflow">else</span> {
00207                 gb_act &gt;&gt;= 1;
00208         }
00209         gb_index++;
00210         
00211         gb_parity ^= (gb_act &amp; 0x01);
00212         <span class="keywordflow">return</span> gb_act &amp; 0x01;
00213 }
00214 
00224 <span class="keyword">static</span> uint8_t read_bcd(uint8_t bits)
00225 {
00226         uint8_t value = 0;
00227         uint8_t i;
00228         
00229         <span class="keywordflow">for</span> (i=1; (i&lt;=8)&amp;&amp;(bits&gt;0); i&lt;&lt;=1, bits--) <span class="keywordflow">if</span> (get_bit()) value += i;
00230         <span class="keywordflow">for</span> (i=10; (i&lt;=80)&amp;&amp;(bits&gt;0); i&lt;&lt;=1, bits--) <span class="keywordflow">if</span> (get_bit()) value += i;
00231         <span class="keywordflow">return</span> value;
00232 }
00233 
<a name="l00242"></a><a class="code" href="dcf77_8c.html#a29">00242</a> <span class="keywordtype">void</span> <a class="code" href="dcf77_8c.html#a29">dcf_init</a>(<span class="keywordtype">void</span>)
00243 {
00244         <span class="comment">// init timer</span>
00245         cli();
00246         OCR1A = 60000-1;                <span class="comment">// set compare match to 10 ms</span>
00247         sei();
00248         TCCR1A = 0x00;
00249         TCCR1B = _BV(CTC1) | _BV(CS10); <span class="comment">// Clear on compare match, PRESC=1</span>
00250         TIMSK |= _BV(OCIE1A);           <span class="comment">// Output compare math A enabled</span>
00251         
00252         <span class="comment">// init dcf77 input</span>
00253         EICR |= _BV(ISC71) | _BV(ISC70);
00254         EIMSK |= _BV(INT7);
00255         
00256         <span class="comment">// read update interval</span>
00257         update_interval = eeprom_read_word(&amp;ee_update_interval);
00258         
00259         <span class="comment">// register object</span>
00260         tk_id = app_register_obj(&amp;timeKeeper, 1);
00261 }
00262 
<a name="l00269"></a><a class="code" href="dcf77_8c.html#a30">00269</a> <span class="keywordtype">void</span> <a class="code" href="dcf77_8c.html#a30">dcf_process</a>(<span class="keywordtype">void</span>)
00270 {
00271         uint8_t i;
00272 
00273         <span class="comment">// new telegram to process?</span>
00274         <span class="keywordflow">if</span> (!analyze) <span class="keywordflow">return</span>;
00275         analyze = 0;
00276         
00277         <span class="comment">// parse time telegram</span>
00278         gb_index = 0;
00279         valid = 0;
00280         
00281         <span class="keywordflow">if</span> (get_bit()) <span class="keywordflow">return</span>;          <span class="comment">// bit 0 must be zero</span>
00282         <span class="keywordflow">for</span> (i=0; i&lt;19; i++) get_bit(); <span class="comment">// next 19 bits are not interesting</span>
00283         <span class="keywordflow">if</span> (!get_bit()) <span class="keywordflow">return</span>;         <span class="comment">// bit 20 must be high</span>
00284         
00285         <span class="comment">// minute block</span>
00286         gb_parity = 0;
00287         tel.minute = read_bcd(7);
00288         <span class="keywordflow">if</span> (tel.minute &gt; 59) <span class="keywordflow">return</span>;
00289         get_bit();
00290         <span class="keywordflow">if</span> (gb_parity) <span class="keywordflow">return</span>;
00291         
00292         <span class="comment">// hour block</span>
00293         gb_parity = 0;
00294         tel.hour = read_bcd(6);
00295         <span class="keywordflow">if</span> (tel.hour &gt; 23) <span class="keywordflow">return</span>;
00296         get_bit();
00297         <span class="keywordflow">if</span> (gb_parity) <span class="keywordflow">return</span>;
00298         
00299         <span class="comment">// date block</span>
00300         gb_parity = 0;
00301         tel.day = read_bcd(6);
00302         <span class="keywordflow">if</span> ((tel.day == 0) || (tel.day &gt; 31)) <span class="keywordflow">return</span>;
00303         tel.dow = read_bcd(3);
00304         <span class="keywordflow">if</span> ((tel.dow == 0) || (tel.dow &gt; 7)) <span class="keywordflow">return</span>;
00305         tel.month = read_bcd(5);
00306         <span class="keywordflow">if</span> ((tel.month == 0) || (tel.month &gt; 12)) <span class="keywordflow">return</span>;
00307         tel.year = read_bcd(8)+2000;
00308         get_bit();
00309         <span class="keywordflow">if</span> (gb_parity) <span class="keywordflow">return</span>;
00310         
00311         <span class="comment">// got a valid telegram</span>
00312         tel.dow--;
00313         valid = 1;
00314 }
00315 
<a name="l00321"></a><a class="code" href="dcf77_8c.html#a31">00321</a> <span class="keywordtype">void</span> <a class="code" href="dcf77_8c.html#a31">dcf_get_time</a>(<span class="keyword">struct</span> snt_time_stamp *time)
00322 {
00323         *time = clock;
00324 }
00325 
00326 <span class="keyword">static</span> <span class="keywordtype">void</span> TimeKeeper_Callback(<span class="keyword">struct</span> AppObject *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated)
00327 {
00328         <span class="keywordflow">switch</span> (method) {
00329                 <span class="keywordflow">case</span> TK_SET_TIME:
00330                         clock = *(<span class="keyword">struct </span>snt_time_stamp*)buf;
00331                         <span class="keywordflow">break</span>;
00332                 <span class="keywordflow">case</span> TK_GET_TIME:
00333                 <span class="keywordflow">case</span> TK_ON_UPDATE|0x80:
00334                         *(<span class="keyword">struct </span>snt_time_stamp*)result = clock;
00335                         <span class="keywordflow">break</span>;
00336                 <span class="keywordflow">case</span> TK_SET_UPDATE_INTERVAL:
00337                         update_interval = *(uint16_t*)buf;
00338                         eeprom_write_word(&amp;ee_update_interval, update_interval);
00339                         <span class="keywordflow">break</span>;
00340                 <span class="keywordflow">case</span> TK_GET_UPDATE_INTERVAL:
00341                         *(uint16_t*)result = update_interval;
00342                         <span class="keywordflow">break</span>;
00343         }
00344 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
