<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: dcf77.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>dcf77.c File Reference</h1>DCF77 decoder and network object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;avr/eeprom.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "net/application.h"</code><br>
<code>#include "main/dcf77.h"</code><br>
<code>#include "utils.h"</code><br>

<p>
<a href="dcf77_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="dcf77.c::__isleap"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>__isleap</b>(year)&nbsp;&nbsp;&nbsp;((year) % 4 == 0 &amp;&amp; ((year) % 100 != 0 || (year) % 400 == 0))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="dcf77.c::TK_SET_TIME"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TK_SET_TIME</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="dcf77.c::TK_GET_TIME"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TK_GET_TIME</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="dcf77.c::TK_SET_UPDATE_INTERVAL"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TK_SET_UPDATE_INTERVAL</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="dcf77.c::TK_GET_UPDATE_INTERVAL"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TK_GET_UPDATE_INTERVAL</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="dcf77.c::TK_ON_UPDATE"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TK_ON_UPDATE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a25" doxytag="dcf77.c::SIGNAL"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>SIGNAL</b> (SIG_OUTPUT_COMPARE1A)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a26" doxytag="dcf77.c::SIGNAL"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>SIGNAL</b> (SIG_INTERRUPT7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="dcf77_8c.html#a29">dcf_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize dcf77 receiver harware and timer. </em> <a href="#a29"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="dcf77_8c.html#a30">dcf_process</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process received time telegrams. </em> <a href="#a30"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="dcf77_8c.html#a31">dcf_get_time</a> (struct snt_time_stamp *time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current time. </em> <a href="#a31"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DCF77 decoder and network object. 
<p>

<p>
Definition in file <a class="el" href="dcf77_8c-source.html">dcf77.c</a>.<hr><h2>Function Documentation</h2>
<a name="a31" doxytag="dcf77.c::dcf_get_time"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void dcf_get_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct snt_time_stamp *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get current time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>time</em>&nbsp;</td><td>Structure receiving the current time and date. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcf77_8c-source.html#l00321">321</a> of file <a class="el" href="dcf77_8c-source.html">dcf77.c</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="dcf77.c::dcf_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void dcf_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize dcf77 receiver harware and timer. 
<p>
Also registers TimeKeeper object. After calling this function the clock starts running from 01.01.2000 00:00:00. When a valid time telegrams is received the clock is adjusted according to these telegram. 
<p>
Definition at line <a class="el" href="dcf77_8c-source.html#l00242">242</a> of file <a class="el" href="dcf77_8c-source.html">dcf77.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00097">main()</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="dcf77.c::dcf_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void dcf_process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process received time telegrams. 
<p>
Should be called periodically from the main loop but not from a timer ISR since the implementation is not thread save. 
<p>
Definition at line <a class="el" href="dcf77_8c-source.html#l00269">269</a> of file <a class="el" href="dcf77_8c-source.html">dcf77.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00097">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
