<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: dimmer.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>dimmer.cc</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
00023 <span class="preprocessor">#include "net/application.h"</span>
00024 <span class="preprocessor">#include "net/snt.h"</span>
00025 <span class="preprocessor">#include "main/keys.h"</span>
00026 <span class="preprocessor">#include "main/lcd.h"</span>
00027 <span class="preprocessor">#include "main/rom.h"</span>
00028 <span class="preprocessor">#include "<a class="code" href="menu_8h.html">main/menu.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="dimmer_8h.html">main/dimmer.h</a>"</span>
00030 
00031 <span class="comment">// methods</span>
00032 <span class="preprocessor">#define SW_SWITCH_FB    0</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">// events</span>
00035 <span class="preprocessor">#define SW_ON_SWITCH    0</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">// parameter tables</span>
00038 <span class="keyword">static</span> param_desc_t dimmer_prop[] = {{2,0}};
00039 <span class="keyword">static</span> param_desc_t dimmer_events[] = {{0,2}};
00040 
00041 <span class="comment">// forward definition</span>
00042 <span class="keyword">static</span> <span class="keywordtype">void</span> DimmerAppObj_Callback(<span class="keywordtype">void</span> *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated);
00043 
00044 
00045 Dimmer::Dimmer(<span class="keywordtype">void</span>)
00046 {
00047         <span class="keyword">struct </span>DimmerAppObj *app;
00048 
00049         app = <span class="keyword">new</span> DimmerAppObj;
00050         app-&gt;property_sizes = dimmer_prop;
00051         app-&gt;event_sizes = dimmer_events;
00052         app-&gt;Callback = DimmerAppObj_Callback;
00053         app-&gt;state.value = 0xff;
00054         app-&gt;parent = <span class="keyword">this</span>;
00055         app-&gt;id = app_register_obj((<span class="keyword">struct</span> AppObject*)app, 1);
00056 
00057         this-&gt;app = app;
00058 }
00059 
00060 <span class="keywordtype">bool</span> Dimmer::Activate(<span class="keywordtype">void</span>)
00061 {
00062         menu_set_hook(2, i_tray_dim_down, <span class="keyword">this</span>);
00063         menu_set_hook(3, i_tray_dim_up, <span class="keyword">this</span>);
00064         menu_set_hook(4, i_tray_switch_off, <span class="keyword">this</span>);
00065         menu_set_hook(5, i_tray_switch_on, <span class="keyword">this</span>);
00066         <a class="code" href="keys_8c.html#a15">keys_set_repeat_mask</a>(REP_FUNC_3|REP_FUNC_4);
00067         <a class="code" href="keys_8c.html#a14">keys_set_leds</a>(LED_FUNC_3|LED_FUNC_4|LED_FUNC_5|LED_FUNC_6|LED_MENU_UP|LED_MENU_DOWN);
00068         <span class="keywordflow">return</span> <a class="code" href="classVisibleObject.html#a1">VisibleObject::Activate</a>();
00069 }
00070 
00071 <span class="keywordtype">void</span> Dimmer::Deactivate(<span class="keywordtype">void</span>)
00072 {
00073         <a class="code" href="classVisibleObject.html#a2">VisibleObject::Deactivate</a>();
00074         menu_remove_hook(2);
00075         menu_remove_hook(3);
00076         menu_remove_hook(4);
00077         menu_remove_hook(5);
00078 }
00079 
00080 <span class="keywordtype">void</span> Dimmer::Display(<span class="keywordtype">void</span>)
00081 {
00082         <span class="keywordflow">if</span> (active) {
00083                 <span class="keywordflow">if</span> (app-&gt;state.state) {
00084                         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, i_dim_on);
00085                 } <span class="keywordflow">else</span> {
00086                         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, i_dim_off);
00087                 }
00088         } <span class="keywordflow">else</span> {
00089                 <span class="keywordflow">if</span> (app-&gt;state.state) {
00090                         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, i_dim_on_na);
00091                 } <span class="keywordflow">else</span> {
00092                         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, i_dim_off_na);
00093                 }
00094         }
00095         <a class="code" href="lcd_8c.html#a30">lcd_h_line</a>(x+13, x+13+((47*app-&gt;state.value) &gt;&gt; 8), y+2);
00096         <a class="code" href="lcd_8c.html#a30">lcd_h_line</a>(x+13, x+13+((45*app-&gt;state.value) &gt;&gt; 8), y+3);
00097         <a class="code" href="lcd_8c.html#a30">lcd_h_line</a>(x+13, x+13+((41*app-&gt;state.value) &gt;&gt; 8), y+4);
00098 }
00099 
00100 <span class="keywordtype">void</span> Dimmer::KeyCallback(uint8_t key)
00101 {
00102         <span class="keywordflow">switch</span> (key) {
00103                 <span class="keywordflow">case</span> 2: <span class="keywordflow">if</span> (app-&gt;state.value &gt; 5) 
00104                                 app-&gt;state.value -= 5;
00105                         <span class="keywordflow">else</span> 
00106                                 app-&gt;state.value = 0;
00107                         app-&gt;state.state = 1;
00108                         <span class="keywordflow">break</span>;
00109                 <span class="keywordflow">case</span> 3: <span class="keywordflow">if</span> (app-&gt;state.value &lt; 250)
00110                                 app-&gt;state.value += 5;
00111                         <span class="keywordflow">else</span>
00112                                 app-&gt;state.value = 255;
00113                         app-&gt;state.state = 1;
00114                         <span class="keywordflow">break</span>;
00115                 <span class="keywordflow">case</span> 4: app-&gt;state.state = 0; <span class="keywordflow">break</span>;
00116                 <span class="keywordflow">case</span> 5: app-&gt;state.state = 1; <span class="keywordflow">break</span>;
00117         }
00118         app_trigger_event(app-&gt;id, SW_ON_SWITCH);
00119         Display();
00120 }
00121 
00122 <span class="comment">// DimmerAppObj</span>
00123 <span class="keyword">static</span> <span class="keywordtype">void</span> DimmerAppObj_Callback(<span class="keywordtype">void</span> *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated)
00124 {
00125         <span class="keywordflow">switch</span> (method) {
00126                 <span class="keywordflow">case</span> SW_SWITCH_FB:
00127                         ((<span class="keyword">struct </span>DimmerAppObj*)self)-&gt;state = *((snt_switch*)buf);
00128                         <span class="comment">// FIXME: must not display if parent is hidden</span>
00129                         ((<span class="keyword">struct </span>DimmerAppObj*)self)-&gt;parent-&gt;Display();
00130                         <span class="keywordflow">break</span>;
00131                 <span class="keywordflow">case</span> SW_ON_SWITCH|0x80:
00132                         *((snt_switch*)result) = ((<span class="keyword">struct </span>DimmerAppObj*)self)-&gt;state;
00133                         <span class="keywordflow">break</span>;
00134         }
00135 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
