<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: Main Panel</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Main Panel </h1>
<p>
The main panel is the graphical management center of the OpenHome system. It is not required for system functionality but provides a central point where all applications can be managed.<p>
The concept of the main panel is very flexible. Instead of hard-coding all functions into it the panel stores a application image. This is a compiled xml file which defines what network objects should be used and how they are displayed.<h2><a name="display"></a>
Display</h2>
Use the following display or a compatible one:<p>
<div align="center">
<img src="LCD64128A.jpg" alt="LCD64128A.jpg">
</div>
64128A LCD-Module from Displaytech (<a href="http://www.displaytech.com.hk/pdf/graphic/64128a-.pdf">64128a.pdf</a>) It already contains a DC/DC-converter to supply the negative lcd driving voltage. <hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
