<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: keys.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>keys.c</h1><a href="keys_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00023 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00024 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00025 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00026 <span class="preprocessor">#include "main/keys.h"</span>
00027 
00028 <span class="preprocessor">#define KEY_PRESS       5</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define KEY_REPEAT      96</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define KEY_DELAY       12</span>
00031 <span class="preprocessor"></span>
00032 <span class="keyword">static</span> uint8_t cycle = 0;
00033 <span class="keyword">static</span> uint8_t leds, status;
00034 <span class="keyword">static</span> uint8_t key_counter[8];
00035 <span class="keyword">static</span> uint8_t key_buffer[8];
00036 <span class="keyword">static</span> uint8_t key_repeat_mask = 0;
00037 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t kbd_rd, kbd_wr = 0;
00038 
<a name="l00045"></a><a class="code" href="keys_8c.html#a11">00045</a> <span class="keywordtype">void</span> <a class="code" href="keys_8c.html#a11">keys_sense_keys</a>(<span class="keywordtype">void</span>)
00046 {
00047         uint8_t key, mask, stat;
00048         
00049         <span class="comment">// drive led's and capture key stats</span>
00050         cycle++;
00051         <span class="keywordflow">if</span> (cycle &amp; 0x01) {
00052                 <span class="comment">// ch2</span>
00053                 cbi(PORTD, PD5);
00054                 PORTC = (PORTC &amp; 0xf0) | (leds &gt;&gt; 4);
00055                 sbi(PORTD, PD4);
00056                 <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop"</span>);
00057                 status = (status &amp; 0x0f) | (PINF &amp; 0xf0);
00058         } <span class="keywordflow">else</span> {
00059                 <span class="comment">// ch1</span>
00060                 cbi(PORTD, PD4);
00061                 PORTC = (PORTC &amp; 0xf0) | (leds &amp; 0x0f);
00062                 sbi(PORTD, PD5);
00063                 <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop"</span>);
00064                 status = (status &amp; 0xf0) | (PINF &gt;&gt; 4);
00065         }
00066         
00067         <span class="comment">// scan for keypress every 8ms</span>
00068         <span class="keywordflow">if</span> (cycle &lt; 8) <span class="keywordflow">return</span>;
00069         cycle = 0;
00070         stat = status;
00071         mask = key_repeat_mask;
00072         <span class="keywordflow">for</span> (key=0; key&lt;8; key++) {
00073                 <span class="keywordflow">if</span> (stat &amp; 1) {
00074                         key_counter[key]++;     <span class="comment">// key pressed</span>
00075                 } <span class="keywordflow">else</span> {
00076                         key_counter[key] = 0;   <span class="comment">// key released</span>
00077                 }
00078 
00079                 <span class="keywordflow">if</span> (key_counter[key] &gt; KEY_REPEAT) {
00080                         key_counter[key] -= KEY_DELAY;
00081                         <span class="keywordflow">if</span> ((mask &amp; 1) == 0) <span class="keywordflow">goto</span> skip;
00082                 } <span class="keywordflow">else</span> {
00083                         <span class="keywordflow">if</span> (key_counter[key] != KEY_PRESS) <span class="keywordflow">goto</span> skip;
00084                 }
00085                 key_buffer[kbd_wr++] = key+1;
00086                 kbd_wr &amp;= 7;
00087 
00088         skip:
00089                 mask &gt;&gt;= 1;
00090                 stat &gt;&gt;= 1;
00091         }
00092 }
00093 
<a name="l00097"></a><a class="code" href="keys_8c.html#a12">00097</a> uint8_t <a class="code" href="keys_8c.html#a12">keys_key_pressed</a>(<span class="keywordtype">void</span>)
00098 {
00099         <span class="keywordflow">return</span> kbd_rd != kbd_wr;
00100 }
00101 
<a name="l00105"></a><a class="code" href="keys_8c.html#a13">00105</a> uint8_t <a class="code" href="keys_8c.html#a13">keys_get_key</a>(<span class="keywordtype">void</span>)
00106 {
00107         uint8_t result;
00108         
00109         <span class="keywordflow">while</span> (kbd_rd == kbd_wr);
00110         result = key_buffer[kbd_rd++];
00111         kbd_rd &amp;= 7;
00112         <span class="keywordflow">return</span> result;
00113 }
00114 
<a name="l00118"></a><a class="code" href="keys_8c.html#a14">00118</a> <span class="keywordtype">void</span> <a class="code" href="keys_8c.html#a14">keys_set_leds</a>(uint8_t mask)
00119 {
00120         leds = ~mask;
00121 }
00122 
<a name="l00126"></a><a class="code" href="keys_8c.html#a15">00126</a> <span class="keywordtype">void</span> <a class="code" href="keys_8c.html#a15">keys_set_repeat_mask</a>(uint8_t mask)
00127 {
00128         key_repeat_mask = mask;
00129 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
