<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: keys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>keys.h</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="preprocessor">#ifndef __KEYS_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define __KEYS_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00024 
00025 <span class="preprocessor">#define KEY_NONE        0</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define KEY_FUNC_1      1</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define KEY_FUNC_2      2</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define KEY_FUNC_3      8</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define KEY_FUNC_4      7</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define KEY_FUNC_5      6</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define KEY_FUNC_6      5</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define KEY_MENU_UP     4</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define KEY_MENU_DOWN   3</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#define LED_FUNC_1      0x08</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define LED_FUNC_2      0x04</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define LED_FUNC_3      0x10</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define LED_FUNC_4      0x20</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define LED_FUNC_5      0x40</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define LED_FUNC_6      0x80</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define LED_MENU_UP     0x01</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define LED_MENU_DOWN   0x02</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define LED_ALL_ON      0xff</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define LED_ALL_OFF     0x00</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#define REP_FUNC_1      0x01</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define REP_FUNC_2      0x02</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define REP_FUNC_3      0x80</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define REP_FUNC_4      0x40</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define REP_FUNC_5      0x20</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define REP_FUNC_6      0x10</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define REP_MENU_UP     0x08</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define REP_MENU_DOWN   0x04</span>
00054 <span class="preprocessor"></span>
00055 <span class="preprocessor">#ifdef __cplusplus</span>
00056 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00057 <span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 <span class="keywordtype">void</span> <a class="code" href="keys_8c.html#a11">keys_sense_keys</a>(<span class="keywordtype">void</span>);
00060 uint8_t <a class="code" href="keys_8c.html#a12">keys_key_pressed</a>(<span class="keywordtype">void</span>);
00061 uint8_t <a class="code" href="keys_8c.html#a13">keys_get_key</a>(<span class="keywordtype">void</span>);
00062 
00063 <span class="keywordtype">void</span> <a class="code" href="keys_8c.html#a14">keys_set_leds</a>(uint8_t mask);
00064 <span class="keywordtype">void</span> <a class="code" href="keys_8c.html#a15">keys_set_repeat_mask</a>(uint8_t mask);
00065 
00066 <span class="preprocessor">#ifdef __cplusplus</span>
00067 <span class="preprocessor"></span>}
00068 <span class="preprocessor">#endif</span>
00069 <span class="preprocessor"></span>
00070 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
