<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: keys.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>keys.c File Reference</h1>Keypad management routines.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "main/keys.h"</code><br>

<p>
<a href="keys_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="keys.c::KEY_PRESS"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>KEY_PRESS</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="keys.c::KEY_REPEAT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>KEY_REPEAT</b>&nbsp;&nbsp;&nbsp;96</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="keys.c::KEY_DELAY"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>KEY_DELAY</b>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="keys_8c.html#a11">keys_sense_keys</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scans through all keys and, if a keypress is detected, stores the key-code in the keyboard buffer. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="keys_8c.html#a12">keys_key_pressed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="keys_8c.html#a13">keys_get_key</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="keys_8c.html#a14">keys_set_leds</a> (uint8_t mask)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="keys_8c.html#a15">keys_set_repeat_mask</a> (uint8_t mask)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Keypad management routines. 
<p>

<p>
Definition in file <a class="el" href="keys_8c-source.html">keys.c</a>.<hr><h2>Function Documentation</h2>
<a name="a13" doxytag="keys.c::keys_get_key"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t keys_get_key </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get next key-code. 
<p>
Definition at line <a class="el" href="keys_8c-source.html#l00105">105</a> of file <a class="el" href="keys_8c-source.html">keys.c</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="keys.c::keys_key_pressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t keys_key_pressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if key was pressed. 
<p>
Definition at line <a class="el" href="keys_8c-source.html#l00097">97</a> of file <a class="el" href="keys_8c-source.html">keys.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00051">INTERRUPT()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="keys.c::keys_sense_keys"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void keys_sense_keys </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scans through all keys and, if a keypress is detected, stores the key-code in the keyboard buffer. 
<p>
Also drives key-leds. Called every millisecond. 
<p>
Definition at line <a class="el" href="keys_8c-source.html#l00045">45</a> of file <a class="el" href="keys_8c-source.html">keys.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00051">INTERRUPT()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="keys.c::keys_set_leds"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void keys_set_leds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set brightness of all LED's. Use LED_* constants. 
<p>
Definition at line <a class="el" href="keys_8c-source.html#l00118">118</a> of file <a class="el" href="keys_8c-source.html">keys.c</a>.
<p>
Referenced by <a class="el" href="switch_8cc-source.html#l00058">Switch::Activate()</a>, and <a class="el" href="main_8c-source.html#l00097">main()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="keys.c::keys_set_repeat_mask"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void keys_set_repeat_mask </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the repeat-mask for all keys. 
<p>
Definition at line <a class="el" href="keys_8c-source.html#l00126">126</a> of file <a class="el" href="keys_8c-source.html">keys.c</a>.
<p>
Referenced by <a class="el" href="switch_8cc-source.html#l00058">Switch::Activate()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
