<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: lcd.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>lcd.c File Reference</h1>LCD routines.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "main/lcd.h"</code><br>
<code>#include "main/rom.h"</code><br>
<code>#include "delay.h"</code><br>
<code>#include "utils.h"</code><br>

<p>
<a href="lcd_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="lcd.c::WBF_MASTER"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>WBF_MASTER</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="lcd.c::WBF_SLAVE"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>WBF_SLAVE</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="lcd.c::WBF_MODE_DATA"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>WBF_MODE_DATA</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="lcd.c::WBF_MODE_CMD"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>WBF_MODE_CMD</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="lcd.c::CMD_DISPLAY_ON"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CMD_DISPLAY_ON</b>&nbsp;&nbsp;&nbsp;0x3f</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="lcd.c::CMD_DISPLAY_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CMD_DISPLAY_OFF</b>&nbsp;&nbsp;&nbsp;0x3e</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="lcd.c::CMD_SET_START"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CMD_SET_START</b>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="lcd.c::CMD_SET_PAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CMD_SET_PAGE</b>&nbsp;&nbsp;&nbsp;0xB8</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="lcd.c::CMD_SET_COLUMN"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CMD_SET_COLUMN</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="lcd.c::send_cmd"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>send_cmd</b>(a, b)&nbsp;&nbsp;&nbsp;write_byte(a, b | WBF_MODE_CMD)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="lcd.c::send_all_cmd"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>send_all_cmd</b>(a)&nbsp;&nbsp;&nbsp;send_cmd(a, WBF_MASTER | WBF_SLAVE)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="lcd.c::RES_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>RES_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="lcd.c::RES_BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>RES_BIT</b>&nbsp;&nbsp;&nbsp;PC5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="lcd.c::RS_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>RS_PORT</b>&nbsp;&nbsp;&nbsp;PORTE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="lcd.c::RS_BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>RS_BIT</b>&nbsp;&nbsp;&nbsp;PE3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="lcd.c::RW_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>RW_PORT</b>&nbsp;&nbsp;&nbsp;PORTE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="lcd.c::RW_BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>RW_BIT</b>&nbsp;&nbsp;&nbsp;PE4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="lcd.c::E_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>E_PORT</b>&nbsp;&nbsp;&nbsp;PORTE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="lcd.c::E_BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>E_BIT</b>&nbsp;&nbsp;&nbsp;PE5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="lcd.c::CS1_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CS1_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="lcd.c::CS1_BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CS1_BIT</b>&nbsp;&nbsp;&nbsp;PC7</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a21" doxytag="lcd.c::CS2_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CS2_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a22" doxytag="lcd.c::CS2_BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>CS2_BIT</b>&nbsp;&nbsp;&nbsp;PC6</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a23" doxytag="lcd.c::LED_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>LED_PORT</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a24" doxytag="lcd.c::LED_BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>LED_BIT</b>&nbsp;&nbsp;&nbsp;PD7</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a27" doxytag="lcd.c::lcd_str_width"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a27">lcd_str_width</a> (uint8_t *text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate string width in pixels. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a28">lcd_print</a> (uint8_t x, uint8_t y, uint8_t inverted, char *text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print string on display. </em> <a href="#a28"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a29" doxytag="lcd.c::lcd_v_line"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a29">lcd_v_line</a> (uint8_t x, uint8_t y1, uint8_t y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a vertical line. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a30" doxytag="lcd.c::lcd_h_line"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a30">lcd_h_line</a> (uint8_t x1, uint8_t x2, uint8_t y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a horizontal line. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a31">lcd_put_image</a> (uint8_t x, uint8_t y, PGM_P image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put an image on the display. </em> <a href="#a31"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a32">lcd_clear_line</a> (uint8_t x1, uint8_t x2, uint8_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a33">lcd_clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a34">lcd_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a35">lcd_activate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a36">lcd_deactivate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a37">lcd_enable_backlight</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lcd_8c.html#a38">lcd_disable_backlight</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
LCD routines. 
<p>
This file contains basic low level routines to drive a lcd using the ks0108b segemtn driver.
<p>
Definition in file <a class="el" href="lcd_8c-source.html">lcd.c</a>.<hr><h2>Function Documentation</h2>
<a name="a35" doxytag="lcd.c::lcd_activate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate display. 
<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00351">351</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00097">main()</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="lcd.c::lcd_clear"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_clear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear diplay. 
<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00320">320</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.
<p>
Referenced by <a class="el" href="lcd_8c-source.html#l00335">lcd_init()</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="lcd.c::lcd_clear_line"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_clear_line </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear a part of a page. 
<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00296">296</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="lcd.c::lcd_deactivate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_deactivate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enter power save mode. 
<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00360">360</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="lcd.c::lcd_disable_backlight"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_disable_backlight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classSwitch.html">Switch</a> backlight off. 
<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00377">377</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00051">INTERRUPT()</a>, and <a class="el" href="main_8c-source.html#l00097">main()</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="lcd.c::lcd_enable_backlight"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_enable_backlight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classSwitch.html">Switch</a> backlight on. 
<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00369">369</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00051">INTERRUPT()</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="lcd.c::lcd_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize lcd-display. 
<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00335">335</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.
<p>
References <a class="el" href="lcd_8c-source.html#l00320">lcd_clear()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00097">main()</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="lcd.c::lcd_print"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>inverted</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print string on display. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The y coordinate is rounded to the next display page. ( y = {0,8,16,24,..} ) </dd></dl>

<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00154">154</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="lcd.c::lcd_put_image"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lcd_put_image </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PGM_P&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put an image on the display. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The y coordinate of the image must be a multiple of eight. </dd></dl>

<p>
Definition at line <a class="el" href="lcd_8c-source.html#l00262">262</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
