<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: lcd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>lcd.h</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 <span class="preprocessor">#ifndef __LCD_H</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define __LCD_H</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00023 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00024 
00025 <span class="preprocessor">#define SMALL_CHAR_SIZE 8</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#ifdef __cplusplus</span>
00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00029 <span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a28">lcd_print</a>(uint8_t x, uint8_t y, uint8_t inverted, <span class="keywordtype">char</span> *text);
00032 uint8_t <a class="code" href="lcd_8c.html#a27">lcd_str_width</a>(uint8_t *text);
00033 
00034 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a29">lcd_v_line</a>(uint8_t x, uint8_t y1, uint8_t y2);
00035 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a30">lcd_h_line</a>(uint8_t x1, uint8_t x2, uint8_t y);
00036 
00037 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(uint8_t x, uint8_t y, PGM_P image);
00038 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a32">lcd_clear_line</a>(uint8_t x1, uint8_t x2, uint8_t y);
00039 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a33">lcd_clear</a>(<span class="keywordtype">void</span>);
00040 
00041 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a34">lcd_init</a>(<span class="keywordtype">void</span>);
00042 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a35">lcd_activate</a>(<span class="keywordtype">void</span>);
00043 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a36">lcd_deactivate</a>(<span class="keywordtype">void</span>);
00044 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a37">lcd_enable_backlight</a>(<span class="keywordtype">void</span>);
00045 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a38">lcd_disable_backlight</a>(<span class="keywordtype">void</span>);
00046 
00047 <span class="preprocessor">#ifdef __cplusplus</span>
00048 <span class="preprocessor"></span>}
00049 <span class="preprocessor">#endif</span>
00050 <span class="preprocessor"></span>
00051 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
