<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: lcd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>lcd.c</h1><a href="lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00027 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00028 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00029 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00030 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00031 <span class="preprocessor">#include "main/lcd.h"</span>
00032 <span class="preprocessor">#include "main/rom.h"</span>
00033 <span class="preprocessor">#include "delay.h"</span>
00034 <span class="preprocessor">#include "utils.h"</span>
00035 
00036 <span class="preprocessor">#define WBF_MASTER      0x04    </span><span class="comment">/* write to master                 */</span>
00037 <span class="preprocessor">#define WBF_SLAVE       0x02    </span><span class="comment">/* write to slave                  */</span>
00038 <span class="preprocessor">#define WBF_MODE_DATA   0x01    </span><span class="comment">/* normal data                     */</span>
00039 <span class="preprocessor">#define WBF_MODE_CMD    0x00    </span><span class="comment">/* interpret value as command      */</span>
00040 
00041 <span class="preprocessor">#define CMD_DISPLAY_ON  0x3f    </span><span class="comment">/* switch display on               */</span>
00042 <span class="preprocessor">#define CMD_DISPLAY_OFF 0x3e    </span><span class="comment">/* switch display off              */</span>
00043 <span class="preprocessor">#define CMD_SET_START   0xC0    </span><span class="comment">/* set display start line (0-31)   */</span>
00044 <span class="preprocessor">#define CMD_SET_PAGE    0xB8    </span><span class="comment">/* set page address register (0-3) */</span>
00045 <span class="preprocessor">#define CMD_SET_COLUMN  0x40    </span><span class="comment">/* set column address (0-79)       */</span>
00046 
00047 <span class="preprocessor">#define send_cmd(a, b)  write_byte(a, b | WBF_MODE_CMD)</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define send_all_cmd(a) send_cmd(a, WBF_MASTER | WBF_SLAVE)</span>
00049 <span class="preprocessor"></span>
00050 <span class="comment">// define layout specific pins</span>
00051 <span class="preprocessor">#define RES_PORT        PORTC</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define RES_BIT         PC5</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define RS_PORT         PORTE</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define RS_BIT          PE3</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define RW_PORT         PORTE</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define RW_BIT          PE4</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define E_PORT          PORTE</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define E_BIT           PE5</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define CS1_PORT        PORTC</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define CS1_BIT         PC7</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define CS2_PORT        PORTC</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define CS2_BIT         PC6</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define LED_PORT        PORTD</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define LED_BIT         PD7</span>
00065 <span class="preprocessor"></span>
00072 <span class="keyword">static</span> <span class="keywordtype">void</span> write_byte(uint8_t value, uint8_t flags)
00073 {
00074         DDRA  = 0xff;           <span class="comment">// port a as output</span>
00075         PORTA = value;
00076         <span class="keywordflow">if</span> (flags &amp; WBF_MODE_DATA) sbi(RS_PORT, RS_BIT); <span class="keywordflow">else</span> cbi(RS_PORT, RS_BIT);
00077         cbi(RW_PORT, RW_BIT);
00078         nop();
00079         <span class="keywordflow">if</span> (flags &amp; WBF_MASTER) sbi(CS1_PORT, CS1_BIT);
00080         <span class="keywordflow">if</span> (flags &amp; WBF_SLAVE)  sbi(CS2_PORT, CS2_BIT);
00081         nop(); nop();
00082         sbi(E_PORT, E_BIT);
00083         nop(); nop(); nop();
00084         cbi(E_PORT, E_BIT);
00085         nop(); nop();
00086         cbi(CS1_PORT, CS1_BIT);
00087         cbi(CS2_PORT, CS2_BIT);
00088         PORTA = 0x00;
00089         DDRA  = 0x00;           <span class="comment">// port a as input, no pullups</span>
00090         delay(3);
00091 }
00092 
00102 <span class="keyword">static</span> uint8_t read_byte(uint8_t flags)
00103 {
00104         uint8_t result;
00105         
00106         <span class="comment">// read byte from display</span>
00107         <span class="keywordflow">if</span> (flags &amp; WBF_MODE_DATA) sbi(RS_PORT, RS_BIT); <span class="keywordflow">else</span> cbi(RS_PORT, RS_BIT);
00108         sbi(RW_PORT, RW_BIT);
00109         <span class="keywordflow">if</span> (flags &amp; WBF_MASTER) {
00110                 sbi(CS1_PORT, CS1_BIT);
00111         } <span class="keywordflow">else</span> {
00112                 <span class="keywordflow">if</span> (flags &amp; WBF_SLAVE) sbi(CS2_PORT, CS2_BIT);
00113         }       
00114         
00115         nop(); nop();
00116         sbi(E_PORT, E_BIT);
00117         nop(); nop(); nop();
00118         result = PINA;
00119         cbi(E_PORT, E_BIT);
00120         nop();
00121         cbi(CS1_PORT, CS1_BIT);
00122         cbi(CS2_PORT, CS2_BIT);
00123         delay(3);
00124         
00125         <span class="keywordflow">return</span> result;
00126 }
00127 
<a name="l00131"></a><a class="code" href="lcd_8c.html#a27">00131</a> uint8_t <a class="code" href="lcd_8c.html#a27">lcd_str_width</a>(uint8_t *text)
00132 {
00133         uint8_t chr, cnt;
00134         uint8_t result = 0;
00135         uint16_t charset;
00136         
00137         <span class="keywordflow">while</span> ((chr = *text++) != 0x00) {
00138                 charset = ((uint16_t)(&amp;i_small_charset)) + ((uint16_t)chr * SMALL_CHAR_SIZE) + 2;
00139                 <span class="keywordflow">for</span> (cnt=0; cnt&lt;8; cnt++) {
00140                         chr = pgm_read_byte(charset);
00141                         charset++;
00142                         result++;
00143                         <span class="keywordflow">if</span> (chr == 0x00) <span class="keywordflow">break</span>;
00144                 }
00145         }
00146         <span class="keywordflow">return</span> result;
00147 }
00148 
<a name="l00154"></a><a class="code" href="lcd_8c.html#a28">00154</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a28">lcd_print</a>(uint8_t x, uint8_t y, uint8_t inverted, <span class="keywordtype">char</span> *text)
00155 {
00156         uint8_t chip, chr, cnt;
00157         uint16_t charset;
00158 
00159         <span class="keywordflow">if</span> (x &gt; 127) <span class="keywordflow">return</span>;
00160         
00161         <span class="comment">// set page and column address</span>
00162         send_all_cmd(CMD_SET_PAGE | (y &gt;&gt; 3));
00163         <span class="keywordflow">if</span> (x &lt; 64) {
00164                 chip = WBF_MASTER;
00165                 send_cmd(CMD_SET_COLUMN | x, WBF_MASTER);
00166                 send_cmd(CMD_SET_COLUMN | 0, WBF_SLAVE);
00167         } <span class="keywordflow">else</span> {
00168                 chip = WBF_SLAVE;
00169                 send_cmd(CMD_SET_COLUMN | (x-64), WBF_SLAVE);
00170         }
00171         
00172         <span class="keywordflow">while</span> ((chr = *text++) != 0x00) {
00173                 <span class="comment">// calculate address of char</span>
00174                 charset = ((uint16_t)(&amp;i_small_charset)) + ((uint16_t)chr * SMALL_CHAR_SIZE) + 2;
00175                 
00176                 <span class="comment">// print char column by column</span>
00177                 <span class="keywordflow">for</span> (cnt=0; cnt&lt;8; cnt++) {
00178                         <span class="comment">// change to slave-chip?</span>
00179                         <span class="keywordflow">if</span> (x == 64) chip = WBF_SLAVE;
00180                         <span class="comment">// print column</span>
00181                         chr = pgm_read_byte(charset);
00182                         charset++;
00183                         write_byte((inverted)?~chr:chr, chip | WBF_MODE_DATA);
00184                         x++;
00185                         <span class="comment">// char finished?</span>
00186                         <span class="keywordflow">if</span> (chr == 0x00) <span class="keywordflow">break</span>;
00187                 }
00188         }
00189 }
00190 
<a name="l00194"></a><a class="code" href="lcd_8c.html#a29">00194</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a29">lcd_v_line</a>(uint8_t x, uint8_t y1, uint8_t y2)
00195 {
00196         uint8_t chip, cnt, chr;
00197         uint8_t buffer[8];
00198         
00199         <span class="keywordflow">if</span> (x &gt; 63) {
00200                 x-=64;
00201                 chip = WBF_SLAVE;
00202         } <span class="keywordflow">else</span> {
00203                 chip = WBF_MASTER;
00204         }
00205 
00206         <span class="comment">// TODO: render directly to vram</span>
00207         
00208         <span class="comment">// first render to memory buffer</span>
00209         <span class="keywordflow">for</span> (cnt=0; cnt&lt;8; cnt++) buffer[cnt] = 0;
00210         <span class="keywordflow">for</span> (cnt=y1; cnt&lt;=y2; cnt++) buffer[cnt &gt;&gt; 3] |= 1 &lt;&lt; (cnt &amp; 0x07);
00211         
00212         <span class="comment">// transfer buffer to display</span>
00213         <span class="keywordflow">for</span> (cnt=0; cnt&lt;8; cnt++) {
00214                 send_cmd(CMD_SET_PAGE | cnt, chip);
00215                 send_cmd(CMD_SET_COLUMN | x, chip);
00216                 read_byte(chip | WBF_MODE_DATA);        <span class="comment">// dummy read, absolutely needed</span>
00217                 chr = read_byte(chip | WBF_MODE_DATA);
00218                 send_cmd(CMD_SET_COLUMN | x, chip);
00219                 write_byte(chr | buffer[cnt], chip | WBF_MODE_DATA);
00220         }
00221 }
00222 
<a name="l00226"></a><a class="code" href="lcd_8c.html#a30">00226</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a30">lcd_h_line</a>(uint8_t x1, uint8_t x2, uint8_t y)
00227 {
00228         uint8_t chip, posi, mask, chr;
00229         
00230         mask = 1 &lt;&lt; (y &amp; 0x07);
00231         send_all_cmd(CMD_SET_PAGE | (y &gt;&gt; 3));
00232         <span class="keywordflow">if</span> (x1 &lt; 64) {
00233                 chip = WBF_MASTER;
00234                 posi = x1;
00235                 send_cmd(CMD_SET_COLUMN | 0, WBF_SLAVE);
00236         } <span class="keywordflow">else</span> {
00237                 chip = WBF_SLAVE;
00238                 posi = x1-64;
00239         }
00240         send_cmd(CMD_SET_COLUMN | posi, chip);
00241         
00242         <span class="keywordflow">while</span> (x1 &lt;= x2) {
00243                 <span class="keywordflow">if</span> (x1 == 64) {
00244                         chip = WBF_SLAVE;
00245                         posi = 0;
00246                 }
00247                 send_cmd(CMD_SET_COLUMN | x1, chip);
00248                 read_byte(chip | WBF_MODE_DATA);        <span class="comment">// dummy read</span>
00249                 chr = read_byte(chip | WBF_MODE_DATA);
00250                 send_cmd(CMD_SET_COLUMN | x1, chip);
00251                 write_byte(chr | mask, chip | WBF_MODE_DATA);
00252                 posi++;
00253                 x1++;
00254         }
00255 }
00256 
<a name="l00262"></a><a class="code" href="lcd_8c.html#a31">00262</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(uint8_t x, uint8_t y, PGM_P image)
00263 {
00264         uint8_t chip, cnt, posi, w;
00265         uint8_t width, height;
00266         
00267         y = y &gt;&gt; 3;
00268         width = PRG_RDB(image++);
00269         height = PRG_RDB(image++);
00270         
00271         <span class="keywordflow">for</span> (cnt=0; cnt&lt;height; cnt++) {
00272                 posi = x;
00273                 
00274                 <span class="keywordflow">if</span> (posi &lt; 64) {
00275                         chip = WBF_MASTER;
00276                         send_cmd(CMD_SET_COLUMN | posi, WBF_MASTER);
00277                         send_cmd(CMD_SET_COLUMN | 0, WBF_SLAVE);
00278                 } <span class="keywordflow">else</span> {
00279                         chip = WBF_SLAVE;
00280                         send_cmd(CMD_SET_COLUMN | (posi-64), WBF_SLAVE);
00281                 }
00282                 send_all_cmd(CMD_SET_PAGE | (y+cnt));
00283         
00284                 w = width;      
00285                 <span class="keywordflow">while</span> (w--) {
00286                         <span class="keywordflow">if</span> (posi == 64) chip = WBF_SLAVE;
00287                         write_byte(pgm_read_byte(image++), chip | WBF_MODE_DATA);
00288                         posi++;
00289                 }
00290         }
00291 }
00292 
<a name="l00296"></a><a class="code" href="lcd_8c.html#a32">00296</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a32">lcd_clear_line</a>(uint8_t x1, uint8_t x2, uint8_t y)
00297 {
00298         uint8_t chip;
00299         
00300         send_all_cmd(CMD_SET_PAGE | (y &gt;&gt; 3));
00301         <span class="keywordflow">if</span> (x1 &lt; 64) {
00302                 chip = WBF_MASTER;
00303                 send_cmd(CMD_SET_COLUMN | x1, WBF_MASTER);
00304                 send_cmd(CMD_SET_COLUMN | 0, WBF_SLAVE);
00305         } <span class="keywordflow">else</span> {
00306                 chip = WBF_SLAVE;
00307                 send_cmd(CMD_SET_COLUMN | (x1-64), WBF_SLAVE);
00308         }
00309         
00310         <span class="keywordflow">while</span> (x1 &lt;= x2) {
00311                 <span class="keywordflow">if</span> (x1 == 64) chip = WBF_SLAVE;
00312                 x1++;
00313                 write_byte(0, chip | WBF_MODE_DATA);
00314         }
00315 }
00316 
<a name="l00320"></a><a class="code" href="lcd_8c.html#a33">00320</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a33">lcd_clear</a>(<span class="keywordtype">void</span>)
00321 {
00322         uint8_t page_cnt, col_cnt;
00323         
00324         <span class="keywordflow">for</span> (page_cnt = 0; page_cnt &lt; 8; page_cnt++) {
00325                 send_all_cmd(CMD_SET_PAGE | page_cnt);
00326                 send_all_cmd(CMD_SET_COLUMN | 0);
00327                 <span class="keywordflow">for</span> (col_cnt = 0; col_cnt &lt; 64; col_cnt++)
00328                         write_byte(0x00, WBF_MASTER | WBF_SLAVE | WBF_MODE_DATA);
00329         }
00330 }
00331 
<a name="l00335"></a><a class="code" href="lcd_8c.html#a34">00335</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a34">lcd_init</a>(<span class="keywordtype">void</span>)
00336 {
00337         <span class="comment">// hw-reset</span>
00338         sbi(RES_PORT, RES_BIT);
00339         delay(1000);
00340         cbi(RES_PORT, RES_BIT);
00341         delay(1000);
00342         sbi(RES_PORT, RES_BIT);
00343         delay(1000);
00344         
00345         <a class="code" href="lcd_8c.html#a33">lcd_clear</a>();
00346 }
00347 
<a name="l00351"></a><a class="code" href="lcd_8c.html#a35">00351</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a35">lcd_activate</a>(<span class="keywordtype">void</span>)
00352 {
00353         sbi(LED_PORT, LED_BIT);         <span class="comment">// backlight on</span>
00354         send_all_cmd(CMD_DISPLAY_ON);   <span class="comment">// show all pixels</span>
00355 }
00356 
<a name="l00360"></a><a class="code" href="lcd_8c.html#a36">00360</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a36">lcd_deactivate</a>(<span class="keywordtype">void</span>)
00361 {
00362         cbi(LED_PORT, LED_BIT);         <span class="comment">// backlight off</span>
00363         send_all_cmd(CMD_DISPLAY_OFF);  <span class="comment">// enter power save mode</span>
00364 }
00365 
<a name="l00369"></a><a class="code" href="lcd_8c.html#a37">00369</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a37">lcd_enable_backlight</a>(<span class="keywordtype">void</span>)
00370 {
00371         sbi(LED_PORT, LED_BIT);
00372 }
00373 
<a name="l00377"></a><a class="code" href="lcd_8c.html#a38">00377</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a38">lcd_disable_backlight</a>(<span class="keywordtype">void</span>)
00378 {
00379         cbi(LED_PORT, LED_BIT);
00380 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
