<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00027 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00028 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
00029 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00030 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00031 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00032 <span class="preprocessor">#include "main/keys.h"</span>
00033 <span class="preprocessor">#include "main/lcd.h"</span>
00034 <span class="preprocessor">#include "main/rom.h"</span>
00035 <span class="preprocessor">#include "net/link.h"</span>
00036 <span class="preprocessor">#include "net/transport.h"</span>
00037 <span class="preprocessor">#include "net/application.h"</span>
00038 <span class="preprocessor">#include "net/presentation.h"</span>
00039 <span class="preprocessor">#include "delay.h"</span>
00040 <span class="preprocessor">#include "<a class="code" href="menu_8h.html">main/menu.h</a>"</span>
00041 <span class="preprocessor">#include "main/dcf77.h"</span>
00042 
00043 <span class="keyword">static</span> uint8_t timer_flag, timer;
00044 <span class="keyword">static</span> uint16_t backlight;
00045 
<a name="l00051"></a><a class="code" href="main_8c.html#a3">00051</a> <a class="code" href="main_8c.html#a3">INTERRUPT</a>(SIG_OUTPUT_COMPARE2)
00052 {       
00053         timer++;
00054         timer_flag++;
00055         <a class="code" href="keys_8c.html#a11">keys_sense_keys</a>();
00056         
00057         <span class="comment">// manage backlight</span>
00058         <span class="keywordflow">if</span> (<a class="code" href="keys_8c.html#a12">keys_key_pressed</a>()) {
00059                 backlight = 10000;
00060                 <a class="code" href="lcd_8c.html#a37">lcd_enable_backlight</a>();
00061         }
00062         <span class="keywordflow">if</span> (backlight &gt; 0) {
00063                 backlight--;
00064                 <span class="keywordflow">if</span> (backlight == 0) <a class="code" href="lcd_8c.html#a38">lcd_disable_backlight</a>();
00065         }
00066 }
00067 
00068 <span class="keywordtype">void</span> print_hex(uint8_t value, uint8_t x, uint8_t y)
00069 {
00070         uint8_t buf[3];
00071         uint8_t hex[] = {<span class="charliteral">'0'</span>, <span class="charliteral">'1'</span>, <span class="charliteral">'2'</span>, <span class="charliteral">'3'</span>, <span class="charliteral">'4'</span>, <span class="charliteral">'5'</span>, <span class="charliteral">'6'</span>, <span class="charliteral">'7'</span>, <span class="charliteral">'8'</span>, <span class="charliteral">'9'</span>, <span class="charliteral">'a'</span>, <span class="charliteral">'b'</span>, <span class="charliteral">'c'</span>, <span class="charliteral">'d'</span>, <span class="charliteral">'e'</span>, <span class="charliteral">'f'</span>};
00072         
00073         buf[0] = hex[value &gt;&gt; 4];
00074         buf[1] = hex[value &amp; 0x0f];
00075         buf[2] = 0x00;
00076         <a class="code" href="lcd_8c.html#a28">lcd_print</a>(x, y, 0, buf);
00077 }
00078 
00079 
00080 
00081 <span class="keywordtype">void</span> print_time(<span class="keywordtype">void</span>)
00082 {
00083         <span class="keyword">struct </span>snt_time_stamp t;
00084         
00085         <a class="code" href="dcf77_8c.html#a31">dcf_get_time</a>(&amp;t);
00086         print_hex(t.hour, 0, 0);
00087         print_hex(t.minute, 10, 0);
00088         print_hex(t.second, 20, 0);
00089 }
00090 
00091 
<a name="l00097"></a><a class="code" href="main_8c.html#a6">00097</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a6">main</a>(<span class="keywordtype">void</span>)
00098 {
00099         <span class="comment">// configure io-pins</span>
00100         PORTE = 0x05;
00101         DDRD  = 0xff;
00102         DDRE  = 0x3e;
00103         
00104         <span class="comment">// init subsystems</span>
00105         sei();
00106         <a class="code" href="lcd_8c.html#a34">lcd_init</a>();
00107         lnk_init();
00108         app_init();
00109         <a class="code" href="dcf77_8c.html#a29">dcf_init</a>();
00110         
00111         <span class="comment">// configure timer 2 to 1ms</span>
00112         <span class="comment">// use compare match, prescaler to CLK/64</span>
00113         OCR2 = 0x5d;
00114         TCCR2 = _BV(CTC2) | _BV(CS21) | _BV(CS20);
00115         sbi(TIMSK, OCIE2);
00116 
00117         <a class="code" href="keys_8c.html#a14">keys_set_leds</a>(0xff);
00118 
00119         <a class="code" href="lcd_8c.html#a35">lcd_activate</a>();
00120         <a class="code" href="lcd_8c.html#a38">lcd_disable_backlight</a>();
00121         
00122         menu_init();
00123         
00124         <span class="keywordflow">for</span> (;;) {
00125                 <span class="keywordflow">while</span> (timer_flag) {
00126                         timer_flag--;
00127                         tsp_check_timeout();
00128                 }
00129                 lnk_process();
00130                 tsp_process();
00131                 app_process();
00132                 menu_process();
00133                 <a class="code" href="dcf77_8c.html#a30">dcf_process</a>();
00134                 
00135                 <span class="keywordflow">if</span> (timer == 0) print_time();
00136         }
00137         <span class="keywordflow">return</span> 0;
00138 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
