<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>main.c File Reference</h1>Main module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "main/keys.h"</code><br>
<code>#include "main/lcd.h"</code><br>
<code>#include "main/rom.h"</code><br>
<code>#include "net/link.h"</code><br>
<code>#include "net/transport.h"</code><br>
<code>#include "net/application.h"</code><br>
<code>#include "net/presentation.h"</code><br>
<code>#include "delay.h"</code><br>
<code>#include "<a class="el" href="menu_8h-source.html">main/menu.h</a>"</code><br>
<code>#include "main/dcf77.h"</code><br>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8c.html#a3">INTERRUPT</a> (SIG_OUTPUT_COMPARE2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer ISR which is called every 1ms. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="main.c::print_hex"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>print_hex</b> (uint8_t value, uint8_t x, uint8_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="main.c::print_time"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>print_time</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8c.html#a6">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The good old main function. </em> <a href="#a6"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main module. 
<p>
This file includes all relevant packages. It is responsible for initialization and running the main loop.
<p>
Definition in file <a class="el" href="main_8c-source.html">main.c</a>.<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="main.c::INTERRUPT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> INTERRUPT </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SIG_OUTPUT_COMPARE2&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timer ISR which is called every 1ms. 
<p>
Manages lcd backlight and sense keypad. 
<p>
Definition at line <a class="el" href="main_8c-source.html#l00051">51</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="keys_8c-source.html#l00097">keys_key_pressed()</a>, <a class="el" href="keys_8c-source.html#l00045">keys_sense_keys()</a>, <a class="el" href="lcd_8c-source.html#l00377">lcd_disable_backlight()</a>, and <a class="el" href="lcd_8c-source.html#l00369">lcd_enable_backlight()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="main.c::main"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int main </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The good old main function. 
<p>
Initializes ports, all subsystems and runs the main loop. 
<p>
Definition at line <a class="el" href="main_8c-source.html#l00097">97</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="dcf77_8c-source.html#l00242">dcf_init()</a>, <a class="el" href="dcf77_8c-source.html#l00269">dcf_process()</a>, <a class="el" href="keys_8c-source.html#l00118">keys_set_leds()</a>, <a class="el" href="lcd_8c-source.html#l00351">lcd_activate()</a>, <a class="el" href="lcd_8c-source.html#l00377">lcd_disable_backlight()</a>, and <a class="el" href="lcd_8c-source.html#l00335">lcd_init()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
