<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: menu.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>menu.cc</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00021 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
00024 <span class="preprocessor">#include "net/presentation.h"</span>
00025 <span class="preprocessor">#include "<a class="code" href="menu_8h.html">main/menu.h</a>"</span>
00026 <span class="preprocessor">#include "main/rom.h"</span>
00027 <span class="preprocessor">#include "main/lcd.h"</span>
00028 <span class="preprocessor">#include "main/keys.h"</span>
00029 <span class="preprocessor">#include "utils.h"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="switch_8h.html">main/switch.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="dimmer_8h.html">main/dimmer.h</a>"</span>
00033 
00034 <span class="preprocessor">#define MAX_CHILDS      8</span>
00035 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="classLabel.html">00041</a> <span class="keyword">class </span><a class="code" href="classLabel.html">Label</a> : <span class="keyword">public</span> <a class="code" href="classVisibleObject.html">VisibleObject</a> {
00042 <span class="keyword">private</span>:
00043         <span class="keywordtype">char</span> *text;
00044 
00045 <span class="keyword">public</span>: 
00046         <span class="keywordtype">bool</span> <a class="code" href="classLabel.html#a0">Activate</a>(<span class="keywordtype">void</span>);
00047         <span class="keywordtype">void</span> Display(<span class="keywordtype">void</span>);
00048         <span class="keywordtype">void</span> <a class="code" href="classLabel.html#a2">LoadProperties</a>(uint8_t tag);
00049 };
00050 
00051 
<a name="l00057"></a><a class="code" href="classIcon.html">00057</a> <span class="keyword">class </span><a class="code" href="classIcon.html">Icon</a> : <span class="keyword">public</span> <a class="code" href="classVisibleObject.html">VisibleObject</a> {
00058 <span class="keyword">private</span>:
00059         PGM_VOID_P image;
00060 
00061 <span class="keyword">public</span>:
00062         <span class="keywordtype">bool</span> <a class="code" href="classIcon.html#a0">Activate</a>(<span class="keywordtype">void</span>);
00063         <span class="keywordtype">void</span> Display(<span class="keywordtype">void</span>);
00064         <span class="keywordtype">void</span> <a class="code" href="classIcon.html#a2">LoadProperties</a>(uint8_t tag);
00065 };
00066 
00067 
00068 <span class="keyword">static</span> <a class="code" href="classVisibleObject.html">VisibleObject</a>* root;
00069 <span class="keyword">static</span> <a class="code" href="classVisibleObject.html">VisibleObject</a>* callbacks[6];
00070 
00071 <span class="keyword">static</span> <a class="code" href="classVisibleObject.html">VisibleObject</a>* menu_factory(uint8_t id)
00072 {
00073         <span class="keywordflow">switch</span> (id) {
00074                 <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classContainer.html">Container</a>;
00075                 <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLabel.html">Label</a>;
00076                 <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classIcon.html">Icon</a>;
00077                 <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSwitch.html">Switch</a>;
00078                 <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> <span class="keyword">new</span> Dimmer;
00079                 <span class="keywordflow">default</span>: <span class="keywordflow">return</span> NULL;
00080         }
00081 }
00082 
00083 <span class="comment">/*******************************************************************************</span>
00084 <span class="comment"> * VisibleObject</span>
00085 <span class="comment"> */</span>
00086 
<a name="l00093"></a><a class="code" href="classVisibleObject.html#a1">00093</a> <span class="keywordtype">bool</span> <a class="code" href="classVisibleObject.html#a1">VisibleObject::Activate</a>(<span class="keywordtype">void</span>)
00094 {
00095         active = 1;
00096         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00097 }
00098 
<a name="l00102"></a><a class="code" href="classVisibleObject.html#a2">00102</a> <span class="keywordtype">void</span> <a class="code" href="classVisibleObject.html#a2">VisibleObject::Deactivate</a>(<span class="keywordtype">void</span>)
00103 {
00104         active = 0;
00105 }
00106 
<a name="l00116"></a><a class="code" href="classVisibleObject.html#a4">00116</a> <span class="keywordtype">void</span> <a class="code" href="classVisibleObject.html#a4">VisibleObject::LoadProperties</a>(uint8_t tag)
00117 {
00118         <span class="keywordflow">switch</span> (tag) {
00119                 <span class="keywordflow">case</span> P_TAG_X|P_TYPE_CHAR:
00120                         x = prs_get_char();
00121                         <span class="keywordflow">break</span>;
00122                 <span class="keywordflow">case</span> P_TAG_Y|P_TYPE_CHAR:
00123                         y = prs_get_char();
00124                         <span class="keywordflow">break</span>;
00125                 <span class="keywordflow">default</span>:
00126                         prs_skip(tag);
00127                         <span class="keywordflow">break</span>;
00128         }
00129 }
00130 
<a name="l00137"></a><a class="code" href="classVisibleObject.html#a5">00137</a> <span class="keywordtype">bool</span> <a class="code" href="classVisibleObject.html#a5">VisibleObject::Shift</a>(uint8_t dir)
00138 {
00139         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00140 }
00141 
<a name="l00148"></a><a class="code" href="classVisibleObject.html#a0">00148</a> <span class="keywordtype">void</span> <a class="code" href="classVisibleObject.html#a0">VisibleObject::KeyCallback</a>(uint8_t key)
00149 {
00150 }
00151 
00152 <span class="comment">/*******************************************************************************</span>
00153 <span class="comment"> * Container</span>
00154 <span class="comment"> */</span>
00155 
<a name="l00160"></a><a class="code" href="classContainer.html#a0">00160</a> <a class="code" href="classContainer.html#a0">Container::Container</a>(<span class="keywordtype">void</span>)
00161 {
00162         childs = <span class="keyword">new</span> (<a class="code" href="classVisibleObject.html">VisibleObject</a>*)[MAX_CHILDS]; <span class="comment">// malloc(MAX_CHILDS*2);</span>
00163 }
00164 
<a name="l00171"></a><a class="code" href="classContainer.html#a1">00171</a> <span class="keywordtype">bool</span> <a class="code" href="classContainer.html#a1">Container::Activate</a>(<span class="keywordtype">void</span>)
00172 {
00173         <span class="comment">// only call if child exists</span>
00174         <span class="keywordflow">if</span> (count &gt; 0) {
00175                 <span class="keywordflow">if</span> (childs[current]-&gt;Activate()) {
00176                         <span class="keywordflow">return</span> <a class="code" href="classVisibleObject.html#a1">VisibleObject::Activate</a>();
00177                 } <span class="keywordflow">else</span> {
00178                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00179                 }
00180         } <span class="keywordflow">else</span> {
00181                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00182         }
00183 }
00184 
<a name="l00185"></a><a class="code" href="classContainer.html#a2">00185</a> <span class="keywordtype">void</span> <a class="code" href="classContainer.html#a2">Container::Deactivate</a>(<span class="keywordtype">void</span>)
00186 {
00187         <a class="code" href="classVisibleObject.html#a2">VisibleObject::Deactivate</a>();
00188 
00189         <span class="comment">// only call if child exists</span>
00190         <span class="keywordflow">if</span> (count &gt; 0) childs[current]-&gt;Deactivate();
00191 }
00192 
<a name="l00196"></a><a class="code" href="classContainer.html#a3">00196</a> <span class="keywordtype">void</span> <a class="code" href="classContainer.html#a3">Container::Display</a>(<span class="keywordtype">void</span>)
00197 {
00198         uint8_t n = count;
00199         <a class="code" href="classVisibleObject.html">VisibleObject</a> **child = childs;
00200 
00201         <span class="keywordflow">while</span> (n &gt; 0) {
00202                 (*child)-&gt;<a class="code" href="classVisibleObject.html#a3">Display</a>();
00203                 child++;
00204                 n--;
00205         }
00206 }
00207 
<a name="l00208"></a><a class="code" href="classContainer.html#a4">00208</a> <span class="keywordtype">void</span> <a class="code" href="classContainer.html#a4">Container::LoadProperties</a>(uint8_t tag)
00209 {
00210         <span class="keywordflow">if</span> ((tag&amp;P_TYPE_MASK) == P_TYPE_COMPOUND_OPEN) {
00211                 <a class="code" href="classVisibleObject.html">VisibleObject</a> *newObj;
00212 
00213                 <span class="comment">// create new object</span>
00214                 newObj = menu_factory(tag&gt;&gt;3);
00215                 AddChild(newObj);
00216 
00217                 <span class="comment">// feed new object with it's properties</span>
00218                 <span class="keywordflow">while</span> (((tag = prs_get_tag()) &amp; P_TYPE_MASK) != P_TYPE_COMPOUND_CLOSE)
00219                         newObj-&gt;<a class="code" href="classVisibleObject.html#a4">LoadProperties</a>(tag);
00220         } <span class="keywordflow">else</span> {
00221                 <span class="comment">// tag not handled here</span>
00222                 <a class="code" href="classVisibleObject.html#a4">VisibleObject::LoadProperties</a>(tag);
00223         }
00224 }
00225 
<a name="l00233"></a><a class="code" href="classContainer.html#a5">00233</a> <span class="keywordtype">bool</span> <a class="code" href="classContainer.html#a5">Container::Shift</a>(uint8_t dir)
00234 {
00235         <a class="code" href="classVisibleObject.html">VisibleObject</a> *child;
00236         uint8_t ind;
00237 
00238         <span class="comment">// call child</span>
00239         child = childs[current];
00240         <span class="keywordflow">if</span> (child-&gt;<a class="code" href="classVisibleObject.html#a5">Shift</a>(dir)) <span class="keywordflow">return</span> <span class="keyword">true</span>;
00241 
00242         <span class="comment">// change focus locally or revert to higher level</span>
00243         ind = current;
00244         child-&gt;<a class="code" href="classVisibleObject.html#a2">Deactivate</a>();
00245         child-&gt;<a class="code" href="classVisibleObject.html#a3">Display</a>();
00246         <span class="keywordflow">do</span> {
00247                 <span class="keywordflow">if</span> (dir) {
00248                         <span class="keywordflow">if</span> (ind &gt;= count-1) {
00249                                 child = childs[current];
00250                                 child-&gt;<a class="code" href="classVisibleObject.html#a1">Activate</a>();
00251                                 child-&gt;<a class="code" href="classVisibleObject.html#a3">Display</a>();
00252                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00253                         } <span class="keywordflow">else</span> {
00254                                 ind++;
00255                         }
00256                 } <span class="keywordflow">else</span> {
00257                         <span class="keywordflow">if</span> (ind == 0) {
00258                                 child = childs[current];
00259                                 child-&gt;<a class="code" href="classVisibleObject.html#a1">Activate</a>();
00260                                 child-&gt;<a class="code" href="classVisibleObject.html#a3">Display</a>();
00261                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00262                         } <span class="keywordflow">else</span> {
00263                                 ind--;
00264                         }
00265                 }
00266                 child = childs[ind];
00267         } <span class="keywordflow">while</span> (!child-&gt;<a class="code" href="classVisibleObject.html#a1">Activate</a>());
00268 
00269         child-&gt;<a class="code" href="classVisibleObject.html#a3">Display</a>();
00270         current = ind;
00271         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00272 }
00273 
00274 <span class="keywordtype">void</span> Container::AddChild(<a class="code" href="classVisibleObject.html">VisibleObject</a> *child)
00275 {
00276         childs[count++] = child;
00277 }
00278 
00279 <span class="comment">/*******************************************************************************</span>
00280 <span class="comment"> * Label</span>
00281 <span class="comment"> */</span>
00282 
<a name="l00286"></a><a class="code" href="classLabel.html#a0">00286</a> <span class="keywordtype">bool</span> <a class="code" href="classLabel.html#a0">Label::Activate</a>(<span class="keywordtype">void</span>)
00287 {
00288         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00289 }
00290 
00291 <span class="keywordtype">void</span> Label::Display(<span class="keywordtype">void</span>)
00292 {
00293         <span class="keywordflow">if</span> (text != NULL) <a class="code" href="lcd_8c.html#a28">lcd_print</a>(x, y, 0, text);
00294 }
00295 
<a name="l00296"></a><a class="code" href="classLabel.html#a2">00296</a> <span class="keywordtype">void</span> <a class="code" href="classLabel.html#a2">Label::LoadProperties</a>(uint8_t tag)
00297 {
00298         <span class="keywordflow">if</span> (tag == (P_TAG_DEFAULT|P_TYPE_STRING)) {
00299                 <span class="keywordflow">if</span> (text != NULL) free(text);
00300                 text = (<span class="keywordtype">char</span>*)malloc(strlen(prs_get_str())+1);
00301                 strcpy(text, prs_get_str());
00302         } <span class="keywordflow">else</span> {
00303                 <a class="code" href="classVisibleObject.html#a4">VisibleObject::LoadProperties</a>(tag);
00304         }
00305 }
00306 
00307 <span class="comment">/*******************************************************************************</span>
00308 <span class="comment"> * Icon</span>
00309 <span class="comment"> */</span>
00310 
<a name="l00314"></a><a class="code" href="classIcon.html#a0">00314</a> <span class="keywordtype">bool</span> <a class="code" href="classIcon.html#a0">Icon::Activate</a>(<span class="keywordtype">void</span>)
00315 {
00316         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00317 }
00318 
00319 <span class="keywordtype">void</span> Icon::Display(<span class="keywordtype">void</span>)
00320 {
00321         <span class="keywordflow">if</span> (image != NULL) <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, (PGM_P)image);
00322 }
00323 
<a name="l00324"></a><a class="code" href="classIcon.html#a2">00324</a> <span class="keywordtype">void</span> <a class="code" href="classIcon.html#a2">Icon::LoadProperties</a>(uint8_t tag)
00325 {
00326         <span class="keywordflow">if</span> (tag == (P_TAG_IMAGE|P_TYPE_CHAR)) {
00327                 <span class="keywordflow">switch</span> (prs_get_char()) {
00328                         <span class="keywordflow">case</span> 0: image = &amp;i_main_menu; <span class="keywordflow">break</span>;
00329                 }
00330         } <span class="keywordflow">else</span> {
00331                 <a class="code" href="classVisibleObject.html#a4">VisibleObject::LoadProperties</a>(tag);
00332         }
00333 }
00334 
00335 <span class="comment">/*******************************************************************************</span>
00336 <span class="comment"> * Global functions.</span>
00337 <span class="comment"> */</span>
00338 
00345 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">void</span> menu_init(<span class="keywordtype">void</span>)
00346 {
00347         uint8_t *buf;
00348         uint8_t tag;
00349 
00350         buf = (uint8_t*)malloc(255);
00351         memcpy_P(buf, &amp;e_menu, 255);
00352         prs_init(buf, 255);
00353 
00354         <span class="comment">// create new root object</span>
00355         tag = prs_get_tag();
00356         root = menu_factory(tag&gt;&gt;3);
00357         <span class="keywordflow">while</span> (((tag = prs_get_tag()) &amp; P_TYPE_MASK) != P_TYPE_COMPOUND_CLOSE)
00358                 root-&gt;<a class="code" href="classVisibleObject.html#a4">LoadProperties</a>(tag);
00359 
00360         free(buf);
00361 
00362         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(0, 0, i_main_menu);
00363         <span class="keywordflow">if</span> (!root-&gt;<a class="code" href="classVisibleObject.html#a1">Activate</a>()) root-&gt;<a class="code" href="classVisibleObject.html#a5">Shift</a>(1);
00364         root-&gt;<a class="code" href="classVisibleObject.html#a3">Display</a>();
00365 }
00366 
00372 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">void</span> menu_process(<span class="keywordtype">void</span>)
00373 {
00374         <span class="keywordflow">if</span> (<a class="code" href="keys_8c.html#a12">keys_key_pressed</a>()) {
00375                 uint8_t key = <a class="code" href="keys_8c.html#a13">keys_get_key</a>();
00376                 <span class="keywordflow">switch</span> (key) {
00377                         <span class="keywordflow">case</span> KEY_FUNC_1:
00378                                 <span class="keywordflow">if</span> (callbacks[0] != NULL)
00379                                         callbacks[0]-&gt;<a class="code" href="classVisibleObject.html#a0">KeyCallback</a>(0);
00380                                 <span class="keywordflow">break</span>;
00381                         <span class="keywordflow">case</span> KEY_FUNC_2:
00382                                 <span class="keywordflow">if</span> (callbacks[1] != NULL)
00383                                         callbacks[1]-&gt;<a class="code" href="classVisibleObject.html#a0">KeyCallback</a>(1);
00384                                 <span class="keywordflow">break</span>;
00385                         <span class="keywordflow">case</span> KEY_FUNC_3:
00386                                 <span class="keywordflow">if</span> (callbacks[2] != NULL)
00387                                         callbacks[2]-&gt;<a class="code" href="classVisibleObject.html#a0">KeyCallback</a>(2);
00388                                 <span class="keywordflow">break</span>;
00389                         <span class="keywordflow">case</span> KEY_FUNC_4:
00390                                 <span class="keywordflow">if</span> (callbacks[3] != NULL)
00391                                         callbacks[3]-&gt;<a class="code" href="classVisibleObject.html#a0">KeyCallback</a>(3);
00392                                 <span class="keywordflow">break</span>;
00393                         <span class="keywordflow">case</span> KEY_FUNC_5:
00394                                 <span class="keywordflow">if</span> (callbacks[4] != NULL)
00395                                         callbacks[4]-&gt;<a class="code" href="classVisibleObject.html#a0">KeyCallback</a>(4);
00396                                 <span class="keywordflow">break</span>;
00397                         <span class="keywordflow">case</span> KEY_FUNC_6:
00398                                 <span class="keywordflow">if</span> (callbacks[5] != NULL)
00399                                         callbacks[5]-&gt;<a class="code" href="classVisibleObject.html#a0">KeyCallback</a>(5);
00400                                 <span class="keywordflow">break</span>;
00401                         <span class="keywordflow">case</span> KEY_MENU_UP:
00402                                 root-&gt;<a class="code" href="classVisibleObject.html#a5">Shift</a>(0);
00403                                 <span class="keywordflow">break</span>;
00404                         <span class="keywordflow">case</span> KEY_MENU_DOWN:
00405                                 root-&gt;<a class="code" href="classVisibleObject.html#a5">Shift</a>(1);
00406                                 <span class="keywordflow">break</span>;
00407                 }
00408         }
00409 }
00410 
00421 <span class="keywordtype">void</span> menu_set_hook(uint8_t index, PGM_VOID_P image, <a class="code" href="classVisibleObject.html">VisibleObject</a>* obj)
00422 {
00423         callbacks[index] = obj;
00424         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(8+index*20, 56, (PGM_P)image);
00425 }
00426 
00432 <span class="keywordtype">void</span> menu_remove_hook(uint8_t index)
00433 {
00434         callbacks[index] = NULL;
00435         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(8+index*20, 56, i_tray_empty);
00436 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
