<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: menu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>menu.h</h1><a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00022 <span class="preprocessor">#ifndef __MENU_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define __MENU_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00026 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00027 
00028 <span class="preprocessor">#ifdef __cplusplus</span>
00029 <span class="preprocessor"></span>
00030 <span class="keyword">class </span><a class="code" href="classVisibleObject.html">VisibleObject</a>;
00031 <span class="keyword">class </span><a class="code" href="classContainer.html">Container</a>;
00032 
<a name="l00036"></a><a class="code" href="classVisibleObject.html">00036</a> <span class="keyword">class </span><a class="code" href="classVisibleObject.html">VisibleObject</a> {
00037 <span class="keyword">protected</span>:
00038         uint8_t x, y;
00039         uint8_t active;
00040 <span class="keyword">public</span>:
00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisibleObject.html#a0">KeyCallback</a>(uint8_t key);
00042         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classVisibleObject.html#a1">Activate</a>(<span class="keywordtype">void</span>);
00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisibleObject.html#a2">Deactivate</a>(<span class="keywordtype">void</span>);
00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display(<span class="keywordtype">void</span>) = NULL;
00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVisibleObject.html#a4">LoadProperties</a>(uint8_t tag);
00046         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classVisibleObject.html#a5">Shift</a>(uint8_t dir);
00047 };
00048 
<a name="l00052"></a><a class="code" href="classContainer.html">00052</a> <span class="keyword">class </span><a class="code" href="classContainer.html">Container</a> : <span class="keyword">public</span> <a class="code" href="classVisibleObject.html">VisibleObject</a> {
00053 <span class="keyword">private</span>:
00054         uint8_t current;
00055         uint8_t count;
00056         <a class="code" href="classVisibleObject.html">VisibleObject</a> **childs;
00057 
00058 <span class="keyword">protected</span>:
00059         <span class="keywordtype">void</span> AddChild(<a class="code" href="classVisibleObject.html">VisibleObject</a> *child);
00060 
00061 <span class="keyword">public</span>:
00062         <a class="code" href="classContainer.html#a0">Container</a>();
00063         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classContainer.html#a1">Activate</a>(<span class="keywordtype">void</span>);
00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContainer.html#a2">Deactivate</a>(<span class="keywordtype">void</span>);
00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContainer.html#a3">Display</a>(<span class="keywordtype">void</span>);
00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContainer.html#a4">LoadProperties</a>(uint8_t tag);
00067         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classContainer.html#a5">Shift</a>(uint8_t dir);        
00068 };
00069 
00070 <span class="keywordtype">void</span> menu_set_hook(uint8_t index, PGM_VOID_P image, <a class="code" href="classVisibleObject.html">VisibleObject</a>* obj);
00071 <span class="keywordtype">void</span> menu_remove_hook(uint8_t index);
00072 
00073 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
00074 
00075 <span class="comment">/***</span>
00076 <span class="comment"> * Global methods;</span>
00077 <span class="comment"> */</span>
00078 
00079 <span class="preprocessor">#ifdef __cplusplus</span>
00080 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00081 <span class="preprocessor">#endif</span>
00082 <span class="preprocessor"></span>
00083 <span class="keywordtype">void</span> menu_init(<span class="keywordtype">void</span>);
00084 <span class="keywordtype">void</span> menu_process(<span class="keywordtype">void</span>);
00085 
00086 <span class="preprocessor">#ifdef __cplusplus</span>
00087 <span class="preprocessor"></span>}
00088 <span class="preprocessor">#endif</span>
00089 <span class="preprocessor"></span>
00090 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
