<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: net.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>net.h</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="preprocessor">#ifndef __NET_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define __NET_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">/***</span>
00024 <span class="comment"> * Feature definitions. Adjust according to your destination CPU and needs.</span>
00025 <span class="comment"> */</span>
00026 
00027 <span class="comment">/*******************************************************************************</span>
00028 <span class="comment"> * Link layer definitions.</span>
00029 <span class="comment"> */</span>
00030 
00031 <span class="comment">/***</span>
00032 <span class="comment"> * Specify your desired baud rate and current master clock frequency.</span>
00033 <span class="comment"> * Note that the actual baud rate may differ. (see manual)</span>
00034 <span class="comment"> * Also keep in mind that high rates may not be feasible due to edm and</span>
00035 <span class="comment"> * protocol processing time and other interrupts.</span>
00036 <span class="comment"> */</span>
00037 <span class="preprocessor">#define LNK_BAUD_RATE   9600            </span><span class="comment">/* desired baud rate    */</span>
00038 <span class="preprocessor">#define LNK_F_CLK       6000000         </span><span class="comment">/* your clock frequency */</span>
00039 
00040 <span class="comment">/***</span>
00041 <span class="comment"> * Send port</span>
00042 <span class="comment"> */</span>
00043 <span class="preprocessor">#define LNK_SEND_PORT   PORTE</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define LNK_SEND_DDR    DDRE</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define LNK_SEND_PIN    PE2</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">/***</span>
00048 <span class="comment"> * Receive buffer size</span>
00049 <span class="comment"> */</span>
00050 <span class="preprocessor">#define LNK_BUFFER_SIZE 255</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">/***</span>
00053 <span class="comment"> * beta1: idle time to signal packet end</span>
00054 <span class="comment"> * beta2: minimum idle time after packet</span>
00055 <span class="comment"> */</span>
00056 <span class="preprocessor">#define LNK_BETA_1      18</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define LNK_BETA_2      24</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#define LNK_ALPHA_TIME  0xd0    </span><span class="comment">/* value loaded into TCNT0             */</span>
00060 <span class="preprocessor">#define LNK_ALPHA_PRESC 0x02    </span><span class="comment">/* timer 0 prescaler, written to TCCR0 */</span>
00061 
00062 
00063 <span class="preprocessor">#define LNK_EXT_INT     INT6</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define LNK_EXT_ISCx1   ISC61</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define LNK_EXT_SIG     SIG_INTERRUPT6</span>
00066 <span class="preprocessor"></span>
00067 <span class="comment">/*******************************************************************************</span>
00068 <span class="comment"> * Network layer definitions.</span>
00069 <span class="comment"> */</span>
00070 
00071 <span class="preprocessor">#define NET_LOGIC_ADDR          0x0001</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define NET_PHYSICAL_ADDR       0x55500001</span>
00073 <span class="preprocessor"></span>
00074 
00075 <span class="comment">/*******************************************************************************</span>
00076 <span class="comment"> * Transport layer definitions.</span>
00077 <span class="comment"> */</span>
00078 
00079 <span class="preprocessor">#define TSP_TIMEOUT     200</span>
00080 <span class="preprocessor"></span>
00081 <span class="preprocessor">#define TSP_MAX_GROUPS  256</span>
00082 <span class="preprocessor"></span>
00083 <span class="comment">// address cache size</span>
00084 <span class="preprocessor">#define TSP_CACHE_SIZE  4       </span><span class="comment">/* number of max simultanious transactions */</span>
00085 <span class="preprocessor">#define TSP_REPLY_SIZE  8       </span><span class="comment">/* this MUST be a power of two             */</span>
00086 
00087 <span class="comment">/*******************************************************************************</span>
00088 <span class="comment"> * Application layer definitions.</span>
00089 <span class="comment"> */</span>
00090 
00091 <span class="preprocessor">#define APP_BUFFER_SIZE 64</span>
00092 <span class="preprocessor"></span>
00093 <span class="preprocessor">#define APP_MAX_ASSOC   64</span>
00094 <span class="preprocessor"></span>
00095 <span class="preprocessor">#define APP_MAX_EVENTS  8       </span><span class="comment">/* Number of max. pending events. MUST be a power of two! */</span>
00096 
00097 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
