<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: rom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>rom.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __ROM_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __ROM_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00005 
00006 <span class="keyword">extern</span> prog_char i_small_charset[];
00007 <span class="keyword">extern</span> prog_char i_main_menu[];
00008 <span class="keyword">extern</span> prog_char i_switch_on[];
00009 <span class="keyword">extern</span> prog_char i_switch_on_na[];
00010 <span class="keyword">extern</span> prog_char i_switch_off[];
00011 <span class="keyword">extern</span> prog_char i_switch_off_na[];
00012 <span class="keyword">extern</span> prog_char i_tray_switch_on[];
00013 <span class="keyword">extern</span> prog_char i_tray_switch_off[];
00014 <span class="keyword">extern</span> prog_char i_tray_empty[];
00015 <span class="keyword">extern</span> prog_char i_dim_on[];
00016 <span class="keyword">extern</span> prog_char i_dim_on_na[];
00017 <span class="keyword">extern</span> prog_char i_dim_off[];
00018 <span class="keyword">extern</span> prog_char i_dim_off_na[];
00019 <span class="keyword">extern</span> prog_char i_tray_dim_up[];
00020 <span class="keyword">extern</span> prog_char i_tray_dim_down[];
00021 <span class="keyword">extern</span> prog_char waswasi[];
00022 <span class="keyword">extern</span> prog_char e_menu[];
00023 
00024 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
