<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: switch.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>switch.cc</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
00023 <span class="preprocessor">#include "net/application.h"</span>
00024 <span class="preprocessor">#include "net/snt.h"</span>
00025 <span class="preprocessor">#include "main/keys.h"</span>
00026 <span class="preprocessor">#include "main/lcd.h"</span>
00027 <span class="preprocessor">#include "main/rom.h"</span>
00028 <span class="preprocessor">#include "<a class="code" href="menu_8h.html">main/menu.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="switch_8h.html">main/switch.h</a>"</span>
00030 
00031 <span class="comment">// methods</span>
00032 <span class="preprocessor">#define SW_SWITCH_FB    0</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">// events</span>
00035 <span class="preprocessor">#define SW_ON_SWITCH    0</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">// parameter tables</span>
00038 <span class="keyword">static</span> param_desc_t switch_prop[] = {{2,0}};
00039 <span class="keyword">static</span> param_desc_t switch_events[] = {{0,2}};
00040 
00041 <span class="comment">// forward definition</span>
00042 <span class="keyword">static</span> <span class="keywordtype">void</span> SwitchAppObj_Callback(<span class="keywordtype">void</span> *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated);
00043 
00044 Switch::Switch(<span class="keywordtype">void</span>)
00045 {
00046         <span class="keyword">struct </span>SwitchAppObj *app;
00047 
00048         app = <span class="keyword">new</span> SwitchAppObj;
00049         app-&gt;property_sizes = switch_prop;
00050         app-&gt;event_sizes = switch_events;
00051         app-&gt;Callback = SwitchAppObj_Callback;
00052         app-&gt;state.value = 0xff;
00053         app-&gt;parent = <span class="keyword">this</span>;
00054         app-&gt;id = app_register_obj((<span class="keyword">struct</span> AppObject*)app, 1);  
00055         this-&gt;app = app;
00056 }
00057 
<a name="l00058"></a><a class="code" href="classSwitch.html#a1">00058</a> <span class="keywordtype">bool</span> <a class="code" href="classSwitch.html#a1">Switch::Activate</a>(<span class="keywordtype">void</span>)
00059 {
00060         menu_set_hook(4, i_tray_switch_off, <span class="keyword">this</span>);
00061         menu_set_hook(5, i_tray_switch_on, <span class="keyword">this</span>);
00062         <a class="code" href="keys_8c.html#a15">keys_set_repeat_mask</a>(0);
00063         <a class="code" href="keys_8c.html#a14">keys_set_leds</a>(LED_FUNC_5|LED_FUNC_6|LED_MENU_UP|LED_MENU_DOWN);
00064         <span class="keywordflow">return</span> <a class="code" href="classVisibleObject.html#a1">VisibleObject::Activate</a>();
00065 }
00066 
<a name="l00067"></a><a class="code" href="classSwitch.html#a2">00067</a> <span class="keywordtype">void</span> <a class="code" href="classSwitch.html#a2">Switch::Deactivate</a>(<span class="keywordtype">void</span>)
00068 {
00069         <a class="code" href="classVisibleObject.html#a2">VisibleObject::Deactivate</a>();
00070         menu_remove_hook(4);
00071         menu_remove_hook(5);
00072 }
00073 
00074 <span class="keywordtype">void</span> Switch::Display(<span class="keywordtype">void</span>)
00075 {
00076         <span class="keywordflow">if</span> (active) {
00077                 <span class="keywordflow">if</span> (app-&gt;state.state) {
00078                         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, i_switch_on);
00079                 } <span class="keywordflow">else</span> {
00080                         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, i_switch_off);
00081                 }
00082         } <span class="keywordflow">else</span> {
00083                 <span class="keywordflow">if</span> (app-&gt;state.state) {
00084                         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, i_switch_on_na);
00085                 } <span class="keywordflow">else</span> {
00086                         <a class="code" href="lcd_8c.html#a31">lcd_put_image</a>(x, y, i_switch_off_na);
00087                 }
00088         }
00089 }
00090 
<a name="l00091"></a><a class="code" href="classSwitch.html#b0">00091</a> <span class="keywordtype">void</span> <a class="code" href="classSwitch.html#b0">Switch::KeyCallback</a>(uint8_t key)
00092 {
00093         <span class="keywordflow">if</span> (key == 4)
00094                 app-&gt;state.state = 0;
00095         <span class="keywordflow">else</span>
00096                 app-&gt;state.state = 1;
00097         app_trigger_event(app-&gt;id, SW_ON_SWITCH);
00098         Display();
00099 }
00100 
00101 <span class="keyword">static</span> <span class="keywordtype">void</span> SwitchAppObj_Callback(<span class="keywordtype">void</span> *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated)
00102 {
00103         <span class="keywordflow">switch</span> (method) {
00104                 <span class="keywordflow">case</span> SW_SWITCH_FB:
00105                         ((SwitchAppObj*)self)-&gt;state = *((snt_switch*)buf);
00106                         <span class="comment">// FIXME: must not display if parent is hidden</span>
00107                         ((SwitchAppObj*)self)-&gt;parent-&gt;Display();
00108                         <span class="keywordflow">break</span>;
00109                 <span class="keywordflow">case</span> SW_ON_SWITCH|0x80:
00110                         *((snt_switch*)result) = ((SwitchAppObj*)self)-&gt;state;
00111                         <span class="keywordflow">break</span>;
00112         }
00113 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
