<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHomeMainPanel: switch.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>switch.h</h1><a href="switch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00022 <span class="preprocessor">#ifndef __SWITCH_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define __SWITCH_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00026 <span class="preprocessor">#include "net/application.h"</span>
00027 <span class="preprocessor">#include "net/snt.h"</span>
00028 <span class="preprocessor">#include "<a class="code" href="menu_8h.html">main/menu.h</a>"</span>
00029 
00030 <span class="keyword">class </span><a class="code" href="classSwitch.html">Switch</a>;
00031 
00032 <span class="keyword">struct </span>SwitchAppObj {
00033         <span class="comment">// AppObject</span>
00034         <span class="keyword">const</span> param_desc_t *property_sizes;
00035         <span class="keyword">const</span> param_desc_t *event_sizes;
00036         appObjCallback_t *Callback;
00037         <span class="comment">// SwitchAppObj</span>
00038         uint8_t id;
00039         snt_switch state;
00040         <a class="code" href="classSwitch.html">Switch</a> *parent;
00041 };
00042 
<a name="l00046"></a><a class="code" href="classSwitch.html">00046</a> <span class="keyword">class </span><a class="code" href="classSwitch.html">Switch</a> : <span class="keyword">public</span> <a class="code" href="classVisibleObject.html">VisibleObject</a> {
00047 <span class="keyword">private</span>:
00048         <span class="keyword">struct </span>SwitchAppObj *app;
00049 
00050 <span class="keyword">protected</span>:
00051         <span class="keywordtype">void</span> <a class="code" href="classSwitch.html#b0">KeyCallback</a>(uint8_t key);
00052 
00053 <span class="keyword">public</span>:
00054         <a class="code" href="classSwitch.html">Switch</a>();
00055         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSwitch.html#a1">Activate</a>(<span class="keywordtype">void</span>);
00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSwitch.html#a2">Deactivate</a>(<span class="keywordtype">void</span>);
00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display(<span class="keywordtype">void</span>);
00058 };
00059 
00060 
00061 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:13:41 2003 for OpenHomeMainPanel by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
