//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Icons\\Studio.ico"
IDI_PROJECT             ICON    DISCARDABLE     "res\\Icons\\Project.ico"
IDR_PROJECT             ICON    DISCARDABLE     "res\\Icons\\Project_sml.ico"
IDR_SOURCE              ICON    DISCARDABLE     "res\\Icons\\Source_sml.ico"
IDR_SFRS                ICON    DISCARDABLE     "res\\Icons\\SFRs_sml.ico"
IDR_WATCH               ICON    DISCARDABLE     "res\\Icons\\Watch_sml.ico"
IDR_CHIP                ICON    DISCARDABLE     "res\\Icons\\Chip_sml.ico"
IDI_REGISTERS           ICON    DISCARDABLE     "res\\Icons\\Registers_sml.ico"
IDI_SRAM                ICON    DISCARDABLE     "res\\Icons\\Sram_sml.ico"
IDI_EEPROM              ICON    DISCARDABLE     "res\\Icons\\Eeprom_sml.ico"
IDI_STACK               ICON    DISCARDABLE     "res\\Icons\\Stack_sml.ico"
IDI_CHIP                ICON    DISCARDABLE     "res\\Icons\\Chip_sml.ico"
IDR_HELP                ICON    DISCARDABLE     "res\\Icons\\Help.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\StudioSplash.bmp"
IDB_TREE_FOLDER         BITMAP  DISCARDABLE     "res\\TreeImages\\Folder.bmp"
IDB_TREE_FOLDEROPEN     BITMAP  DISCARDABLE     "res\\TreeImages\\FolderOpen.bmp"
IDB_TREE_FILE           BITMAP  DISCARDABLE     "res\\TreeImages\\File.bmp"
IDB_TREE_VARIABLE       BITMAP  DISCARDABLE     "res\\TreeImages\\Variable.bmp"
IDB_TREE_FUNCTION       BITMAP  DISCARDABLE     "res\\TreeImages\\Function.bmp"
IDB_TREE_VARIABLES      BITMAP  DISCARDABLE     "res\\TreeImages\\Variables.bmp"
IDB_TREE_VARIABLESOPEN  BITMAP  DISCARDABLE     "res\\TreeImages\\Variables.bmp"
IDB_TREE_FUNCTIONS      BITMAP  DISCARDABLE     "res\\TreeImages\\Functions.bmp"
IDB_TREE_FUNCTIONSOPEN  BITMAP  DISCARDABLE     "res\\TreeImages\\Functions.bmp"
IDB_TREE_PROJECT        BITMAP  DISCARDABLE     "res\\TreeImages\\Project.bmp"
IDB_TREE_WATCH          BITMAP  DISCARDABLE     "res\\TreeImages\\Watch.bmp"
IDT_PROJECTBAR          BITMAP  DISCARDABLE     "res\\Toolbars\\ProjectBar.bmp"
IDT_TARGETCONTROLBAR    BITMAP  DISCARDABLE     "res\\Toolbars\\TargetControlBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDT_PROJECTBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_PROJECTBAR_OPEN
    BUTTON      IDC_PROJECTBAR_SAVE
    SEPARATOR
    BUTTON      IDC_PROJECTBAR_SETTINGS
    BUTTON      IDC_PROJECTBAR_REFRESH
    SEPARATOR
    BUTTON      IDC_PROJECTBAR_COMMS
    SEPARATOR
    BUTTON      IDC_PROJECTBAR_VIEWPROJECT
    BUTTON      IDC_PROJECTBAR_VIEWREGISTERS
    BUTTON      IDC_PROJECTBAR_VIEWSFRS
    BUTTON      IDC_PROJECTBAR_VIEWSRAM
    BUTTON      IDC_PROJECTBAR_VIEWEEPROM
    BUTTON      IDC_PROJECTBAR_VIEWWATCH
    BUTTON      IDC_PROJECTBAR_VIEWSTACK
    BUTTON      IDC_PROJECTBAR_VIEWCHIP
    SEPARATOR
    BUTTON      IDC_PROJECTBAR_SYNTAXHI
    BUTTON      IDC_PROJECTBAR_TRACKPC
    SEPARATOR
    BUTTON      IDC_PROJECTBAR_ASSEMBLER
    BUTTON      IDC_PROJECTBAR_ADDRESSES
    BUTTON      IDC_PROJECTBAR_MACHINECODE
END

IDT_TARGETCONTROLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_SINGLESTEP
    BUTTON      ID_CSTEP
    BUTTON      ID_CSTEPINTO
    BUTTON      ID_CSTEPOVER
    BUTTON      ID_CSTEPOUT
    BUTTON      ID_STEPTOCURSOR
    SEPARATOR
    BUTTON      ID_ANIMATE
    SEPARATOR
    BUTTON      ID_TOSOFTBP
    BUTTON      ID_COMPLEXBP
    SEPARATOR
    BUTTON      ID_TOHARDBP
    BUTTON      ID_SNAPSHOT
    SEPARATOR
    BUTTON      ID_PAUSETARGET
    BUTTON      ID_RESETTARGET
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Project...",              ID_FILE_NEWPROJECT
        MENUITEM "&Open Project...",            ID_FILE_OPENPROJECT
        MENUITEM "Save Project",                IDM_FILE_SAVE
        MENUITEM "Save Project As...",          IDM_FILE_SAVEAS
        MENUITEM "&Close Project",              ID_FILE_CLOSEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Tool Bar",                    IDM_VIEW_MAINTOOLBAR
        MENUITEM "Target Control Bar",          IDM_VIEW_TARGETCONTROLBAR
        MENUITEM SEPARATOR
        MENUITEM "Project Window...",           ID_VIEW_PROJECT
        POPUP "Source Windows"
        BEGIN
            MENUITEM "dummy",                       65535, GRAYED
        END
        MENUITEM "Registers Window...",         ID_VIEW_REGISTERS
        MENUITEM "SFRs Window...",              ID_VIEW_MEMORY_SFRS
        MENUITEM "SRAM Window...",              ID_VIEW_MEMORY_SRAM
        MENUITEM "EEPROM Window...",            ID_VIEW_MEMORY_EEPROM
        MENUITEM "Variable Watch Window...",    ID_VIEW_WATCH
        MENUITEM "Stack Window...",             ID_VIEW_STACK
        MENUITEM "Chip Window...",              IDM_VIEW_CHIP
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "Settings...",                 ID_PROJECT_SETTINGS
        MENUITEM "Refresh",                     ID_PROJECT_REFRESH
    END
    POPUP "Preferences"
    BEGIN
        MENUITEM "Comms Time-out...",           IDM_PREFS_COMMSTIMEOUT
        MENUITEM SEPARATOR
        MENUITEM "Syntax Hi-Lighting",          ID_PREFS_SOURCE_SYNTAXHI
        MENUITEM "Track PC",                    ID_PREFS_SOURCE_TRACKPC
        MENUITEM SEPARATOR
        MENUITEM "Assembler",                   IDM_PREFS_SOURCE_ASM
        MENUITEM "Addresses",                   IDM_PREFS_SOURCE_ADDRESS
        MENUITEM "Machine-Code",                ID_PREFS_SOURCE_CODE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_WINDOW_CASCADE
        MENUITEM "Previous",                    IDM_WINDOW_PREV
        MENUITEM "Next",                        IDM_WINDOW_NEXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics...",             ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        POPUP "Dev. Environments"
        BEGIN
            MENUITEM "dummy",                       65535, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&About Studio+",              ID_HELP_ABOUT
        MENUITEM "Plug-ins...",                 IDM_HELP_PLUGINS
        MENUITEM "&Register...",                ID_HELP_REGISTER
        MENUITEM "Transfer License...",         IDM_HELP_EXPORT
    END
END

IDM_CONTEXT_PROJECT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Project"
    BEGIN
        MENUITEM "Expand",                      IDM_CONTEXT_PROJECT_EXPAND
    END
END

IDM_CONTEXT_FILE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        IDM_CONTEXT_FILE_OPEN
        MENUITEM "Properties",                  IDM_CONTEXT_FILE_PROPERTIES
        MENUITEM "Expand",                      IDM_CONTEXT_FILE_EXPAND
    END
END

IDM_CONTEXT_FUNCTION MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Function"
    BEGIN
        MENUITEM "Show",                        IDM_CONTEXT_FUNCTION_SHOW
        MENUITEM "Properties",                  IDM_CONTEXT_FUNCTION_PROPERTIES

        MENUITEM "Expand",                      IDM_CONTEXT_FUNCTION_EXPAND
    END
END

IDM_CONTEXT_VARIABLE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Variable"
    BEGIN
        MENUITEM "Show",                        IDM_CONTEXT_VARIABLE_SHOW
        MENUITEM "Add to Watch",                IDM_CONTEXT_VARIABLE_ADDTOWATCH

        MENUITEM "Properties",                  IDM_CONTEXT_VARIABLE_PROPERTIES

    END
END

IDM_CONTEXT_WATCHSRC MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Watch Source Variable"
    BEGIN
        MENUITEM "Properties...",               IDM_CONTEXT_WATCHSRC_PROPERTIES

        MENUITEM "Delete",                      IDM_CONTEXT_WATCHSRC_DELETE
    END
END

IDM_CONTEXT_WATCHASM MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Watch Assembler Variable"
    BEGIN
        MENUITEM "Edit...",                     IDM_CONTEXT_WATCHASM_EDIT
        MENUITEM "Delete",                      IDM_CONTEXT_WATCHASM_DELETE
    END
END

IDM_CONTEXT_WATCHNEW MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "New Watch Variable"
    BEGIN
        MENUITEM "Add New Variable...",         IDM_CONTEXT_WATCHNEW_ADD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 331, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Studio+"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,133,50,14,WS_GROUP
    CONTROL         "Animate1",IDC_ABOUTANIM,"SysAnimate32",ACS_AUTOPLAY | 
                    WS_BORDER | WS_TABSTOP,6,6,104,96,WS_EX_CLIENTEDGE
END

IDD_LICENSE DIALOGEX 0, 0, 345, 207
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register Studio+"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCLOSE,289,187,50,14
    GROUPBOX        "Options",IDC_STATIC,6,106,104,95
    EDITTEXT        IDC_LICENSE_IN,120,66,160,14,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Register",IDC_LICENSE_LICENSE,283,66,50,14,0,
                    WS_EX_TRANSPARENT
    CONTROL         "Select the options, CPU familys && Development Environment support\r\n you want, then send the number below to Flash Microsystems:",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,12,
                    216,18,WS_EX_TRANSPARENT
    LTEXT           "Enter the Unlock Code you receive below and press 'Register'.",
                    IDC_STATIC,117,56,214,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LICENSE_CODE,146,31,93,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    CHECKBOX        "",IDC_LICENSE_BASIC,13,118,10,10,BS_LEFTTEXT | 
                    WS_DISABLED
    CONTROL         "Animate1",IDC_LICENSE_ANIM,"SysAnimate32",ACS_AUTOPLAY | 
                    WS_BORDER | WS_TABSTOP,6,6,104,96,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Import from Drive A",IDC_LICENSE_FROMDISK,242,83,91,14,
                    0,WS_EX_TRANSPARENT
    LTEXT           "(it's in your clipboard)",IDC_STATIC,158,44,66,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "If your license is on a disk, press here:",IDC_STATIC,
                    117,86,120,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LICENSE_BASICWANT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,25,118,10,10
    CHECKBOX        "",IDC_LICENSE_PROF,13,129,10,10,BS_LEFTTEXT | 
                    WS_DISABLED
    CONTROL         "",IDC_LICENSE_PROFWANT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,129,10,10
    CONTROL         "",IDC_LICENSE_ENTWANT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,25,139,10,10
    CHECKBOX        "",IDC_LICENSE_ENT,13,139,10,10,BS_LEFTTEXT | 
                    WS_DISABLED
    CHECKBOX        "",IDC_LICENSE_ICE,13,150,10,10,BS_LEFTTEXT | 
                    WS_DISABLED
    CONTROL         "",IDC_LICENSE_ICEWANT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,25,150,10,10
    GROUPBOX        "CPU Familys",IDC_STATIC,113,106,103,95
    GROUPBOX        "Development Environments",IDC_STATIC,223,106,116,77
    LTEXT           "Select desired CPU family:",IDC_STATIC,119,116,84,8
    LISTBOX         IDC_LICENSE_CPUS,119,127,91,68,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select environments:",IDC_STATIC,229,116,67,8
    LISTBOX         IDC_LICENSE_IDES,229,127,103,50,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Send Email",IDC_LICENSE_EMAIL,255,31,78,14,0,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC,114,6,225,96,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Basic",IDC_STATIC,37,119,18,8,WS_DISABLED
    LTEXT           "Professional",IDC_STATIC,37,130,39,8
    LTEXT           "Enterprise",IDC_STATIC,37,140,32,8,WS_DISABLED
    LTEXT           "ICE Support",IDC_STATIC,37,151,39,8,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Flash Microsystems\0"
            VALUE "FileDescription", "Studio+\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Studio+\0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2002 Flash Microsystems Ltd\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Studio+.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Studio+\0"
            VALUE "ProductVersion", "1.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 6
        BOTTOMMARGIN, 147
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 339
        TOPMARGIN, 6
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Studio+"
    IDR_PROJECT             "\nProject Files\nProject Files\n"
    IDR_SOURCE              "Source\nSource"
    IDR_SFRS                "SFRs\nSFRs"
    IDR_WATCH               "Variable Watch\nVariable Watch"
    IDR_CHIP                "Chip\nChip"
    IDR_HELP                "Studio+ Help\nStudio+ Help"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     " "
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_FAMILY     "Atmel AVR"
    ID_INDICATOR_CPU        "ATmega103"
    ID_INDICATOR_PACKAGE    "TQFP"
    ID_INDICATOR_PC         "PC"
    ID_INDICATOR_COMPORT    "COM"
    ID_INDICATOR_BAUD       "NA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application.\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_WINDOW_CASCADE      "Arrange windows so they overlap\nCascade Windows"
    IDM_WINDOW_PREV         "Show previous window\nPrevious Window"
    IDM_WINDOW_NEXT         "Show next window\nNext Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PREFS_SOURCE_ADDRESS "Show/Hide code addresses."
    ID_PREFS_SOURCE_CODE    "Show/Hide assembler code (hex)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROJECT_SETTINGS     "Open the Project Setting Dialog."
    ID_PROJECT_REFRESH      "Refresh the Current Project."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROJECTBAR_OPEN     "Open a project.\nOpen"
    IDC_PROJECTBAR_SAVE     "Save the current project.\nSave"
    IDC_PROJECTBAR_SETTINGS "Open the Project Settings Dialog.\nProject Settings"
    IDC_PROJECTBAR_REFRESH  "Refresh the project.\nRefresh Project"
    IDC_PROJECTBAR_COMMS    "Open/Close the Comms Port.\nComPort"
    IDC_PROJECTBAR_VIEWPROJECT 
                            "Open\\Close the Project Window.\nProject Window"
    IDC_PROJECTBAR_VIEWREGISTERS 
                            "Open\\Close the Registers Window.\nRegisters Window"
    IDC_PROJECTBAR_VIEWSFRS "Open\\Close the SFRs Window.\nSFRs Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROJECTBAR_VIEWSRAM "Open\\Close the SRAM Window.\nSRAM Window"
    IDC_PROJECTBAR_VIEWEEPROM "Open\\Close the EEPROM Window.\nEEPROM Window"
    IDC_PROJECTBAR_VIEWWATCH "Open\\Close the Watch Window.\nWatch Window"
    IDC_PROJECTBAR_VIEWSTACK "Open\\Close the Stack Window.\nStack Window"
    IDC_PROJECTBAR_VIEWCHIP "Open\\Close the Chip Window.\nChip Window"
    IDC_PROJECTBAR_SYNTAXHI "Enable/Disable Syntax Hilighting.\nSyntax Hilighting"
    IDC_PROJECTBAR_TRACKPC  "Enable/Disable PC Tracking in source windows.\nTrack PC"
    IDC_PROJECTBAR_ASSEMBLER 
                            "Show/Hide compiled assembler from 'C' source.\nAssembler"
    IDC_PROJECTBAR_ADDRESSES "Show/Hide code addresses.\nAddresses"
    IDC_PROJECTBAR_MACHINECODE 
                            "Show/Hide compiled Machine-Code.\nMachine-Code"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SINGLESTEP           "Execute the next instruction.\nSingle-Step"
    ID_CSTEP                "Execute the next C code instruction.\nC-Step"
    ID_CSTEPINTO            "Step into the function.\nStep Into"
    ID_CSTEPOVER            "Step over the function.\nStep Over"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CSTEPOUT             "Step out of the function.\nStep Out Of"
    ID_STEPTOCURSOR         "Step to cursor.\nStep to Cursor"
    ID_ANIMATE              "Automatic single-step, updating at each step.\nAnimate"
    ID_TOSOFTBP             "Step to the next soft breakpoint.\nNext Soft Breakpoint"
    ID_COMPLEXBP            "Step until the next complex breakpoint's conditions are met.\nNext Complex Breakpoint"
    ID_TOHARDBP             "Run to the next hard (coded) breakpoint.\nNext Hard Breakpoint"
    ID_SNAPSHOT             "Run continuously, updating at each hard (coded) breakpoint.\nSnapShot"
    ID_PAUSETARGET          "Pause the Target at the next opportunity.\nPause Target"
    ID_RESETTARGET          "Reset the Target.\nReset Target"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CONTEXT_VARIABLE_ADDTOWATCH "Add Variable to Watch window."
    IDM_CONTEXT_VARIABLE_PROPERTIES "Show Variable's properties."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_REGISTER        "Register Studio+."
    IDM_HELP_EXPORT         "Transfer your license to a disk."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PREFS_SOURCE_ASM    "Show/Hide compiled assembler from 'C' source."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_VIEW_CHIP           "Open the Chip Window."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEWPROJECT      "Create a new Studio+ Project"
    ID_FILE_OPENPROJECT     "Open an existing project."
    IDM_FILE_SAVE           "Save the current Project"
    IDM_FILE_SAVEAS         "Save the current Project with a name you choose."
    ID_FILE_CLOSEPROJECT    "Close the project."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_HELP_PLUGINS        "Show Plug-in information"
    IDM_PREFS_MONITORCOMMS  "Enable/Disable the Comms Time-out"
    IDM_PREFS_COMMSTIMEOUT  "Set the Comms Timeout Period.\nComms Timeout"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CURSOR              BITMAP  DISCARDABLE     "res\\Cursor.bmp"
IDB_CURSORMASK          BITMAP  DISCARDABLE     "res\\CursorMask.bmp"
IDB_SOFTBP              BITMAP  DISCARDABLE     "res\\SoftBP.bmp"
IDB_SOFTBPMASK          BITMAP  DISCARDABLE     "res\\SoftBPMask.bmp"
IDB_HARDBP              BITMAP  DISCARDABLE     "res\\HardBP.bmp"
IDB_HARDBPMASK          BITMAP  DISCARDABLE     "res\\HardBPMask.bmp"
IDB_PC                  BITMAP  DISCARDABLE     "res\\PC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 174, 202
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Project Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,181,50,14
    CONTROL         "Tab1",IDC_SETTINGS_TAB,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_TOOLTIPS,7,7,160,166
    CONTROL         "List1",IDC_SETTINGS_SFRSLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,16,26,142,107
    LTEXT           "Comm Port:",IDC_SETTINGS_COMMSPORTSTATIC,26,47,37,8
    COMBOBOX        IDC_SETTINGS_COMMSPORT,74,45,71,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETTINGS_COMMSBAUD,82,86,63,106,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Standard Bauds:",IDC_SETTINGS_COMMSSTANDARDSTATIC,26,88,
                    54,8
    GROUPBOX        "Port",IDC_SETTINGS_COMMSPORTGROUP,18,32,136,35
    GROUPBOX        "Baud",IDC_SETTINGS_COMMSBAUDGROUP,18,73,136,56
    CONTROL         "Custom:",IDC_SETTINGS_COMMSCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,108,41,10
    EDITTEXT        IDC_SETTINGS_COMMSCUSTOM,82,106,53,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "CPU",IDC_SETTINGS_CPUCPUGROUP,18,30,136,34
    COMBOBOX        IDC_SETTINGS_CPUCPU,27,42,117,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Package",IDC_SETTINGS_CPUPACKAGEGROUP,18,79,136,35
    COMBOBOX        IDC_SETTINGS_CPUPACKAGE,27,93,117,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SETTINGS_SFRSSELECT,27,139,50,14
    PUSHBUTTON      "Clear All",IDC_SETTINGS_SFRSCLEAR,91,139,50,14
    CONTROL         "Show SFR flags",IDC_SETTINGS_SFRSFLAGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,157,67,10
    CONTROL         "Using External Memory",IDC_SETTINGS_EXTERNALMEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,29,88,10,0,
                    HIDC_SETTINGS_EXTERNALMEM
    LTEXT           "Start Address:",IDC_SETTINGS_EXMEMSTARTTEXT,41,52,45,8
    EDITTEXT        IDC_SETTINGS_EXMEMSTART,94,50,40,14,ES_AUTOHSCROLL
    LTEXT           "Size:",IDC_SETTINGS_EXMEMSIZETEXT,70,73,16,8
    EDITTEXT        IDC_SETTINGS_EXMEMSIZE,94,70,40,14,ES_AUTOHSCROLL
    LTEXT           "Stack Address:",IDC_SETTINGS_STACKTEXT,32,37,49,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_SETTINGS_STACK,85,34,52,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_SPLASH DIALOGEX 0, 0, 213, 148
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         333,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    213,148
END

IDD_ASMVARIABLE DIALOGEX 0, 0, 188, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Assembler Variable"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,189,50,14
    GROUPBOX        "Type",IDC_STATIC,124,26,57,45
    RADIOBUTTON     "Register",IDC_ASMVARIABLE_REGISTER,131,39,42,10
    RADIOBUTTON     "Memory",IDC_ASMVARIABLE_MEMORY,131,52,41,10
    EDITTEXT        IDC_ASMVARIABLE_NAME,33,7,69,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,10,22,8
    LTEXT           "Address:",IDC_STATIC,111,10,28,8
    EDITTEXT        IDC_ASMVARIABLE_ADDRESS,143,7,38,14,ES_AUTOHSCROLL
    GROUPBOX        "Scope",IDC_STATIC,7,26,107,45
    CONTROL         "Global",IDC_ASMVARIABLE_GLOBAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,37,36,10
    LTEXT           "to",IDC_ASMVARIABLE_SCOPETEXT,57,54,8,8
    EDITTEXT        IDC_ASMVARIABLE_SCOPEFROM,13,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ASMVARIABLE_SCOPETO,68,51,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Data Type",IDC_STATIC,7,76,174,59
    COMBOBOX        IDC_ASMVARIABLE_DATATYPE,54,116,71,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Type:",IDC_STATIC,15,119,36,8
    CONTROL         "Pointer",IDC_ASMVARIABLE_POINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,89,38,10
    CONTROL         "Array:",IDC_ASMVARIABLE_ARRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,100,34,10
    EDITTEXT        IDC_ASMVARIABLE_DIMENSIONS,92,98,83,14,ES_AUTOHSCROLL
    LTEXT           "Dimensions:",IDC_ASMVARIABLE_DIMENSIONSTEXT,51,100,39,8
    RTEXT           "Size:",IDC_STATIC,42,141,16,8
    LTEXT           "1 byte",IDC_ASMVARIABLE_SIZE,62,139,119,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Value:",IDC_STATIC,37,157,21,8
    LTEXT           "0",IDC_ASMVARIABLE_VALUE,62,155,119,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    RTEXT           """C"" declaration:",IDC_STATIC,7,173,51,8
    LTEXT           "unsigned char",IDC_ASMVARIABLE_DECLARATION,62,171,119,
                    12,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_VARIABLE DIALOGEX 0, 0, 188, 252
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Variable Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    LTEXT           "name",IDC_VARIABLE_NAME,33,7,69,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Address:",IDC_STATIC,111,9,28,8
    LTEXT           "address",IDC_VARIABLE_ADDRESS,143,7,38,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "Type",IDC_STATIC,7,23,174,26
    RADIOBUTTON     "Register",IDC_VARIABLE_REGISTER,15,34,42,10
    RADIOBUTTON     "Memory",IDC_VARIABLE_MEMORY,67,34,41,10
    GROUPBOX        "Scope",IDC_STATIC,7,52,174,68
    CHECKBOX        "Global",IDC_VARIABLE_GLOBAL,13,87,38,8
    LTEXT           "to",IDC_VARIABLE_SCOPETEXT,119,105,8,8
    GROUPBOX        "Data Type",IDC_STATIC,7,124,174,51
    LTEXT           "Data Type:",IDC_STATIC,15,136,36,8
    CHECKBOX        "Pointer",IDC_VARIABLE_POINTER,15,146,38,10
    CHECKBOX        "Array:",IDC_VARIABLE_ARRAY,15,157,34,10
    LTEXT           "Dimensions:",IDC_VARIABLE_DIMENSIONSTEXT,51,158,39,8
    RTEXT           "Size:",IDC_STATIC,42,182,16,8
    LTEXT           "1 byte",IDC_VARIABLE_SIZE,62,180,119,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    RTEXT           "Value:",IDC_STATIC,37,198,21,8
    LTEXT           "0",IDC_VARIABLE_VALUE,62,196,119,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    RTEXT           """C"" declaration:",IDC_VARIABLE_DECLARATIONTEXT,7,214,
                    51,8
    LTEXT           "unsigned char",IDC_VARIABLE_DECLARATION,62,212,119,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,68,231,50,14
    LTEXT           "Source File:",IDC_STATIC,13,65,38,8
    LTEXT           "Source file",IDC_VARIABLE_SOURCE,55,62,120,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Function:",IDC_VARIABLE_FUNCTIONTEXT,72,89,30,8
    LTEXT           "Function",IDC_VARIABLE_FUNCTION,104,87,71,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "[1]",IDC_VARIABLE_DIMENSIONS,94,156,81,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "unsigned char",IDC_VARIABLE_DATATYPE,54,134,121,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "From",IDC_VARIABLE_SCOPEFROM,72,103,40,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "To",IDC_VARIABLE_SCOPETO,135,103,40,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Declared on line 9999",IDC_VARIABLE_LINE,55,76,70,8
END

IDD_FUNCTION DIALOGEX 0, 0, 151, 103
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Function Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,82,50,14
    LTEXT           "Name:",IDC_STATIC,7,7,22,12,SS_CENTERIMAGE
    LTEXT           "name",IDC_FUNCTION_NAME,50,7,93,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Source File:",IDC_STATIC,7,22,38,12,SS_CENTERIMAGE
    LTEXT           "file",IDC_FUNCTION_FILE,50,22,93,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Declared on line 9999",IDC_FUNCTION_LINE,50,37,70,8
    GROUPBOX        "Scope",IDC_STATIC,7,47,136,30
    LTEXT           "from",IDC_FUNCTION_FROM,13,58,32,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "to",IDC_STATIC,48,58,8,12,SS_CENTERIMAGE
    LTEXT           "to",IDC_FUNCTION_TO,58,58,32,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_SOURCEFILE DIALOGEX 0, 0, 295, 78
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source File Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,57,50,14
    LTEXT           "Name:",IDC_STATIC,7,7,23,12,SS_CENTERIMAGE
    LTEXT           "name",IDC_SOURCEFILE_NAME,35,7,95,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Path:",IDC_STATIC,7,23,18,12,SS_CENTERIMAGE
    LTEXT           "path",IDC_SOURCEFILE_PATH,35,23,253,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Lines:",IDC_STATIC,7,39,20,12,SS_CENTERIMAGE
    LTEXT           "9999",IDC_SOURCEFILE_LINES,35,39,40,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_PROJECTWIZARD DIALOGEX 0, 0, 249, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,146,50,14
    COMBOBOX        IDC_PROJECTWIZARD_IDE,7,20,87,125,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROJECTWIZARD_FAMILY,7,91,87,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROJECTWIZARD_IDELOGO,"Static",SS_BITMAP,103,20,
                    17,15,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROJECTWIZARD_FAMILYLOGO,"Static",SS_BITMAP,103,
                    91,17,15,WS_EX_CLIENTEDGE
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 256, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plug-ins"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,101,50,14
    LISTBOX         IDC_PLUGINS_FAMILYS,7,17,117,76,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_PLUGINS_IDES,132,17,117,76,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_COMMSTIMEOUT DIALOG DISCARDABLE  0, 0, 137, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comms Time-out Period"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,48,50,14
    CONTROL         "Enable Comms Time-out",IDC_COMMSTIMEOUT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,92,10
    RTEXT           "Time-out Period: ",IDC_COMMSTIMEOUT_TEXT,9,25,54,8
    EDITTEXT        IDC_COMMSTIMEOUT_PERIOD,68,23,37,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ms",IDC_COMMSTIMEOUT_MS,109,25,10,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROJECTWIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_COMMSTIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Studio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDA_ABOUT               AVI     DISCARDABLE     "res\\Anims\\About.avi"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Studio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

