; Windows INF to load usbser driver for all CDC-ACM USB Serial Ports
; Copyright (C) 2008 PJRC.COM, LLC.

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MFGNAME% 
DriverVer=01/01/2008,1.0.0.0
;CatalogFile=cdc_acm_class.cat

[Manufacturer] 
%MFGNAME%=DeviceList, NTamd64

[DeviceList]
%DEVNAME%=DriverInstall,USB\Class_02&SubClass_02&Prot_01

[DeviceList.NTamd64]
%DEVNAME%=DriverInstall,USB\Class_02&SubClass_02&Prot_01

[DeviceList.NTia64]
%DEVNAME%=DriverInstall,USB\Class_02&SubClass_02&Prot_01

[SourceDisksNames]
1=%CD1NAME%

[SourceDisksFiles]

[DestinationDirs] 
DefaultDestDir=12 

[DriverInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser,0x00000002,LowerFilter_Service_Inst 

[Strings] 
MFGNAME="PJRC.COM, LLC."
DEVNAME="USB Serial (Communication Class, Abstract Control Model)"
CD1NAME="No CDROM required, usbser.sys is provided by Windows"

