
void displayOrientation(char val, unsigned char axis) {          //Axis: x=0, y=1, z=2

	if( !(val & 0x80) && val ) {    // if positive
		// print on the right
		/*
		if(val > 76) {        // PORTB = 0x0F;
		        if(axis == 1) {
        		        lcd_gotoxy(0,1); 
                                lcd_putsf("FRONT[H]");
                        }
                        else if(axis == 0) {
                                lcd_gotoxy(0,1); 
                                lcd_putsf("LEFT [H]");
                        } 
                }             
		                        
		else if( val > 31 ) {         //PORTB = 0x0E;
		        if(axis == 1) {
        		        lcd_gotoxy(0,1); 
                                lcd_putsf("FRONT[M]");
                        }
                        else if(axis == 0) {
                                lcd_gotoxy(0,1); 
                                lcd_putsf("LEFT [M]");
                        } 
                } 
		else*/ 
		if( val > 12 ) {         //PORTB = 0x0C;
		        if(axis == 1) {
        		        lcd_gotoxy(0,1); 
                                lcd_putsf("FRONT");
                        }
                        else if(axis == 0) {
                                lcd_gotoxy(0,1); 
                                lcd_putsf("LEFT ");
                        } 
                }/* 		
		else {          //PORTB = 0x08;
	                lcd_gotoxy(0,1); 
                        lcd_putsf("STOP ");
                }*/        
	}
	else if(val) {            // if negative
		val = val & 0x7F;

		// print on le left
		/*
		if(val > 76) {        // PORTB = 0xF0;
			if(axis == 1) {
        		        lcd_gotoxy(0,1); 
                                lcd_putsf("BACK [H]");
                        }
                        else if(axis == 0) {
                                lcd_gotoxy(0,1); 
                                lcd_putsf("RIGHT[H]");
                        } 
                }  
		else if( val > 31 ) {   //PORTB = 0x70;
			if(axis == 1) {
        		        lcd_gotoxy(0,1); 
                                lcd_putsf("BACK [M]");
                        }
                        else if(axis == 0) {
                                lcd_gotoxy(0,1); 
                                lcd_putsf("RIGHT[M]");
                        } 
                } 
		else*/ 
		if( val > 12 ) {   //PORTB = 0x30;
			if(axis == 1) {
        		        lcd_gotoxy(0,1); 
                                lcd_putsf("BACK ");
                        }
                        if(axis == 0) {
                                lcd_gotoxy(0,1); 
                                lcd_putsf("RIGHT");
                        } 
                }
		else {          //PORTB = 0x10;
	                lcd_gotoxy(0,1); 
                        lcd_putsf("STOP ");
                }
                 
	}
	//else PORTB = 0;            // if zeros
	/*
	else { 
                lcd_gotoxy(0,1); 
                lcd_putsf("STOP ");
        }*/ 
}
