# ================================================================================================
#		PROGRAMMER
#
# Edit this to match your ISP programmer. The command 'make load' passes these values to
# AVRDUDE to burn the bootloader into your AVR. 'pbaud' is required for serial programmers
# which do not communicate at the 'default' baud rate for the type.

programmer := avrispv2
port := /dev/cu.usbmodem621
# pbaud := -b115200

# ================================================================================================
#		TARGET
#
# Specify the AVR part number, cpu clock frequency, the boot loader baud rate, the location of
# the boot section. If you will also be making the test app, specify the correct serial port
# name also. As delivered, these settings are suitable for Arduino Duemilanove / 328

mcu := atmega328p
clock := 16000000
baud := 57600
bootpage := 0x7e00
bootport := /dev/cu.usbserial-A8004xfS

# ================================================================================================
#		Fuses : MAKE ABSOLUTELY SURE THESE ARE CORRECT!
#
# Double check to ensure that the boot page is correct, that the boot reset vector is
# enabled, and that serial (SPI) downloading is enabled. As delivered, these fuses also
# enable 4.3 volt brownout, 256 word boot page (at 0x300 / 0x7e00), and high frequency
# crystal oscillator.

lfuse := 0xff
hfuse := 0xde
efuse := 0x04

# ================================================================================================
#		Lock Bits
#
# SPM writing to the application section MUST be enabled.
# SPM writing to the boot section SHOULD be disabled.
# LPM reading from application section SHOULD be enabled

lockbits := 0x0f
