{\rtf1\ansi {\fonttbl
{\f0\fcharset1 \fnil Times New Roman;}
{\f1\fcharset1 Lucida Console;}
}
{\colortbl
\red0\green0\blue0;
\red0\green128\blue0;
\red0\green0\blue128;
\red255\green0\blue0;
\red0\green128\blue128;
\red128\green0\blue0;
\red128\green0\blue128;
\red64\green0\blue64;
\red255\green255\blue255;
}

{\plain 
{\f1 {\fs28 
{\cf0 {\f1 {\fs28 
{\cf1 '###################################}}}{\line 
}{\f1 {\fs28 
{\cf1 '######## Elmcie1_0 release ########}}}{\line 
}{\f1 {\fs28 
{\cf1 '###################################{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elmcie is a stand-alone inductance and capacitance measurement device}}}{\line 
}{\f1 {\fs28 
{\cf1 'Its name is a tribute to the original designs/designers{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elmcie is based on Elsie (or Elcie), as showed here:}}}{\line 
}{\f1 {\fs28 
{\cf1 'http://www.amqrp.org/kits/elsie/}}}{\line 
}{\f1 {\fs28 
{\cf1 'but it can be found on several other webpages as well.}}}{\line 
}{\f1 {\fs28 
{\cf1 'With thanks to the (unknown) original designer{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'The second part of Elmcie is based on the capacitance-meter as created by Elm-Chan:}}}{\line 
}{\f1 {\fs28 
{\cf1 'http://elm-chan.org/works/cmc/report.html{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'All rights are reserved for the genuine designers{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'I merged both methods into the Elmcie design:}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elsie's mechanism is great for small capacitances and inductors,}}}{\line 
}{\f1 {\fs28 
{\cf1 'where Elm-Chan's capacitance meter is more suitable for large capacitors,}}}{\line 
}{\f1 {\fs28 
{\cf1 'specifically electrolytes, upto 2200 uF.{\line 
}{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Implementation of algorythms are all genuine Plonswerk :-)}}}{\line 
}{\f1 {\fs28 
{\cf1 'This software is published under GNU General Public License (enclosed in the package){\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Plons on AVRfreaks.net (Nard Awater), August 27, 2007{\line 
}{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 '  Copyright (C) 2007 Nard Awater <elmcie@aplomb.nl>.{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 '  This program is free software; you can redistribute it and/or}}}{\line 
}{\f1 {\fs28 
{\cf1 '  modify it under the terms of the GNU General Public License}}}{\line 
}{\f1 {\fs28 
{\cf1 '  as published by the Free Software Foundation; either version 2}}}{\line 
}{\f1 {\fs28 
{\cf1 '  of the License, or (at your option) any later version.}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '  This program is distributed in the hope that it will be useful,}}}{\line 
}{\f1 {\fs28 
{\cf1 '  but WITHOUT ANY WARRANTY; without even the implied warranty of}}}{\line 
}{\f1 {\fs28 
{\cf1 '  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}}}{\line 
}{\f1 {\fs28 
{\cf1 '  GNU General Public License for more details.}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '  You should have received a copy of the GNU General Public License}}}{\line 
}{\f1 {\fs28 
{\cf1 '  along with this program; if not, write to the Free Software Foundation,}}}{\line 
}{\f1 {\fs28 
{\cf1 '  Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 '){\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Notes:{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Set the Bascom-compiler Optimize flag in Options - Compiler - Chip - Output-tab{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Bascom generated fuse- and lockbit-setting. Uncomment to use it.}}}{\line 
}{\f1 {\fs28 
{\cf1 '$prog &HFF , &H3F , &HD1 , &H00{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Or in words:{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Set fuses for 16 MHz external crystal}}}{\line 
}{\f1 {\fs28 
{\cf1 'Preserve EEprom when chip is erased}}}{\line 
}{\f1 {\fs28 
{\cf1 'Set BOD-level to 4 Volt, and enable it}}}{\line 
}{\f1 {\fs28 
{\cf1 'Set Reset-vector to $0000{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Calibration-values are stored in - and retrieved from EEprom}}}{\line 
}{\f1 {\fs28 
{\cf1 'A virgin AVR has all cells set to $FF}}}{\line 
}{\f1 {\fs28 
{\cf1 'For first time run: check the comments at label Main:{\line 
}{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf2 $baud}}}{\cf0  }{\cf3 =}{\cf0  38400}{\line 
}{\f1 {\fs28 
{\cf2 $crystal}}}{\cf0  }{\cf3 =}{\cf0  16000000}{\line 
}{\f1 {\fs28 
{\cf2 $regfile}}}{\cf0  }{\cf3 =}{\cf0  }{\cf4 "m8def.dat"{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Elm's cal cap : Ossi's 100 nF large red Wima CalCap}}}{\line 
}{\f1 {\fs28 
{\cf2 Const}}}{\cf0  C_cal1 }{\cf3 =}{\cf0  97449                                        }{\cf1 'in pF's}{\line 
}{\f1 {\fs28 
{\cf1 'Elcie's cal cap : Ossi's 2000pF 1% silver-mica CalCap}}}{\line 
}{\f1 {\fs28 
{\cf2 Const}}}{\cf0  C_cal2 }{\cf3 =}{\cf0  19968                                        }{\cf1 'in 0.1 pF's !!!{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Const}}}{\cf0  Factor2 }{\cf3 =}{\cf0  2533                                        }{\cf1 '10^5/4*pi*pi{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Tmp_byte }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Tmp_word }{\cf2 As}{\cf0  }{\cf2 Word}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Tmp_long }{\cf2 As}{\cf0  }{\cf2 Long}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Tmp_single }{\cf2 As}{\cf0  }{\cf2 Single{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnt_4ms }{\cf2 As}{\cf0  }{\cf2 Byte{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Here we do the fancy trick again: overlay !}}}{\line 
}{\f1 {\fs28 
{\cf1 'Used for Elsie and Elm Low treshold values}}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts1_b1 }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts1_b2 }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts1_b3 }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts1_b4 }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts1_long }{\cf2 As}{\cf0  }{\cf2 Long}{\cf0  }{\cf2 At}{\cf0  Cnts1_b1 }{\cf2 Overlay{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Used for Elm High treshold values}}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts2_b1 }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts2_b2 }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts2_b3 }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts2_b4 }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Cnts2_long }{\cf2 As}{\cf0  }{\cf2 Long}{\cf0  }{\cf2 At}{\cf0  Cnts2_b1 }{\cf2 Overlay{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Elm_cnt }{\cf2 As}{\cf0  }{\cf2 Long{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Elm Calibration values in counts / pF}}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Elm_high_range_cal }{\cf2 As}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Ee_elm_high_range_cal }{\cf2 As}{\cf0  }{\cf2 Eram}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Elm_low_range_cal }{\cf2 As}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Ee_elm_low_range_cal }{\cf2 As}{\cf0  }{\cf2 Eram}{\cf0  }{\cf2 Single{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Status }{\cf2 As}{\cf0  }{\cf2 Byte}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Status_copy }{\cf2 As}{\cf0  }{\cf2 Byte{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Elm_selected }}}{\cf2 Alias}{\cf0  Status}{\cf3 .}{\cf0 7}{\line 
}{\f1 {\fs28 
{\cf0 Elm_large_caps }}}{\cf2 Alias}{\cf0  Status}{\cf3 .}{\cf0 6}{\line 
}{\f1 {\fs28 
{\cf0 Do_nulling }}}{\cf2 Alias}{\cf0  Status}{\cf3 .}{\cf0 5}{\line 
}{\f1 {\fs28 
{\cf0 Do_calibration }}}{\cf2 Alias}{\cf0  Status}{\cf3 .}{\cf0 4}{\line 
}{\f1 {\fs28 
{\cf0 Elcie_cap }}}{\cf2 Alias}{\cf0  Status}{\cf3 .}{\cf0 3}{\line 
}{\f1 {\fs28 
{\cf0 Elm_missed_it }}}{\cf2 Alias}{\cf0  Status}{\cf3 .}{\cf0 2}{\line 
}{\f1 {\fs28 
{\cf0 Elm_timeout }}}{\cf2 Alias}{\cf0  Status}{\cf3 .}{\cf0 1}{\line 
}{\f1 {\fs28 
{\cf0 Elm_ready }}}{\cf2 Alias}{\cf0  Status}{\cf3 .}{\cf0 0{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Elm_null_cnts }{\cf2 As}{\cf0  }{\cf2 Word}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Ee_elm_null_cnts }{\cf2 As}{\cf0  }{\cf2 Eram}{\cf0  }{\cf2 Word}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Elm_result }{\cf2 As}{\cf0  }{\cf2 Single{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Teh_result }{\cf2 As}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Teh_result_str }{\cf2 As}{\cf0  }{\cf2 String}{\cf0  }{\cf3 *}{\cf0  16}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Unit_str }{\cf2 As}{\cf0  }{\cf2 String}{\cf0  }{\cf3 *}{\cf0  16}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Empty_line_str }{\cf2 As}{\cf0  }{\cf2 String}{\cf0  }{\cf3 *}{\cf0  16{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Elcie_f_null }{\cf2 As}{\cf0  }{\cf2 Long}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Ee_elcie_f_null }{\cf2 As}{\cf0  }{\cf2 Eram}{\cf0  }{\cf2 Long}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Elcie_f_dut }{\cf2 As}{\cf0  }{\cf2 Long{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  L_elcie_dut }{\cf2 As}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  C_elcie_dut }{\cf2 As}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  C_elcie_null }{\cf2 As}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Ee_c_elcie_null }{\cf2 As}{\cf0  }{\cf2 Eram}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  L_elcie_null }{\cf2 As}{\cf0  }{\cf2 Single}{\line 
}{\f1 {\fs28 
{\cf2 Dim}}}{\cf0  Ee_l_elcie_null }{\cf2 As}{\cf0  }{\cf2 Eram}{\cf0  }{\cf2 Single{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Sw1_n }}}{\cf2 Alias}{\cf0  }{\cf5 Pinc}{\cf3 .}{\cf0 3}{\line 
}{\f1 {\fs28 
{\cf0 Sw2_n }}}{\cf2 Alias}{\cf0  }{\cf5 Pinc}{\cf3 .}{\cf0 2}{\line 
}{\f1 {\fs28 
{\cf0 Backlight_hi }}}{\cf2 Alias}{\cf0  }{\cf5 Portb}{\cf3 .}{\cf0 1}{\line 
}{\f1 {\fs28 
{\cf0 Spkr }}}{\cf2 Alias}{\cf0  }{\cf5 Portc}{\cf3 .}{\cf0 4}{\line 
}{\f1 {\fs28 
{\cf0 Do_l }}}{\cf2 Alias}{\cf0  }{\cf5 Portb}{\cf3 .}{\cf0 0}{\line 
}{\f1 {\fs28 
{\cf0 Elm_disch }}}{\cf2 Alias}{\cf0  }{\cf5 Ddrd}{\cf3 .}{\cf0 6}{\line 
}{\f1 {\fs28 
{\cf0 Elm_low_treshold }}}{\cf2 Alias}{\cf0  }{\cf5 Ddrd}{\cf3 .}{\cf0 4}{\line 
}{\f1 {\fs28 
{\cf0 N_elm3k3_lm311on }}}{\cf2 Alias}{\cf0  }{\cf5 Portd}{\cf3 .}{\cf0 3}{\line 
}{\f1 {\fs28 
{\cf0 Power_hold }}}{\cf2 Alias}{\cf0  }{\cf5 Portd}{\cf3 .}{\cf0 2}{\line 
}{\f1 {\fs28 
{\cf0 Sw3_null }}}{\cf2 Alias}{\cf0  }{\cf5 Pind}{\cf3 .}{\cf0 2{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'setup i/o}}}{\line 
}{\f1 {\fs28 
{\cf5 Ddrc}}}{\cf0  }{\cf3 =}{\cf0  }{\cf3 &}{\cf0 B00010011}{\line 
}{\f1 {\fs28 
{\cf5 Portc}}}{\cf0  }{\cf3 =}{\cf0  }{\cf3 &}{\cf0 B00001100{\line 
}}{\line 
}{\f1 {\fs28 
{\cf5 Ddrb}}}{\cf0  }{\cf3 =}{\cf0  }{\cf3 &}{\cf0 B00111111}{\line 
}{\f1 {\fs28 
{\cf5 Portb}}}{\cf0  }{\cf3 =}{\cf0  }{\cf3 &}{\cf0 B00000000{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Pull -up On D.2 Enabled - - > Holds Power After Power -up}}}{\line 
}{\f1 {\fs28 
{\cf5 Ddrd}}}{\cf0  }{\cf3 =}{\cf0  }{\cf3 &}{\cf0 B01011010}{\line 
}{\f1 {\fs28 
{\cf5 Portd}}}{\cf0  }{\cf3 =}{\cf0  }{\cf3 &}{\cf0 B00000100{\line 
}{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Config}}}{\cf0  Lcdpin }{\cf3 =}{\cf0  Pin }{\cf3 ,}{\cf0  Db4 }{\cf3 =}{\cf0  }{\cf5 Portb}{\cf3 .}{\cf0 2 }{\cf3 ,}{\cf0  Db5 }{\cf3 =}{\cf0  }{\cf5 Portb}{\cf3 .}{\cf0 3 }{\cf3 ,}{\cf0  Db6 }{\cf3 =}{\cf0  }{\cf5 Portb}{\cf3 .}{\cf0 4 }{\cf3 ,}{\cf0  Db7 }{\cf3 =}{\cf0  }{\cf5 Portb}{\cf3 .}{\cf0 5 }{\cf3 ,}{\cf0  E }{\cf3 =}{\cf0  }{\cf5 Portc}{\cf3 .}{\cf0 0 }{\cf3 ,}{\cf0  Rs }{\cf3 =}{\cf0  }{\cf5 Portc}{\cf3 .}{\cf0 1}{\line 
}{\f1 {\fs28 
{\cf2 Config}}}{\cf0  }{\cf2 Lcd}{\cf0  }{\cf3 =}{\cf0  16 }{\cf3 *}{\cf0  2{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Config}}}{\cf0  }{\cf6 Adc}{\cf0  }{\cf3 =}{\cf0  }{\cf2 Single}{\cf0  }{\cf3 ,}{\cf0  Prescaler }{\cf3 =}{\cf0  Auto }{\cf3 ,}{\cf0  Reference }{\cf3 =}{\cf0  }{\cf2 Internal}{\line 
}{\f1 {\fs28 
{\cf2 Start}}}{\cf0  }{\cf6 Adc{\line 
}{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Initialize{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Timer2 is the time-base for Elcie, and is used as time-out for Elm}}}{\line 
}{\f1 {\fs28 
{\cf1 'setup to generate a compare int every 4 / 16 ms}}}{\line 
}{\f1 {\fs28 
{\cf1 'Setup CTC, OCR2 is top}}}{\line 
}{\f1 {\fs28 
{\cf5 Tccr2}}}{\cf0  }{\cf3 =}{\cf0  }{\cf3 &}{\cf0 B00001000                                          }{\cf1 'CTC mode}{\line 
}{\f1 {\fs28 
{\cf5 Ocr2}}}{\cf0  }{\cf3 =}{\cf0  249}{\line 
}{\f1 {\fs28 
{\cf2 On}}}{\cf0  Oc2 Ms_int }{\cf2 Nosave}{\cf0                                         }{\cf1 '4 / 16 ms int handler}{\line 
}{\f1 {\fs28 
{\cf2 Enable}}}{\cf0  Oc2}{\line 
}{\f1 {\fs28 
{\cf1 'For 1 second timing we use 4 ms interrupts:}}}{\line 
}{\f1 {\fs28 
{\cf1 'To start timer2, tccr2=tccr2 or &B00000110}}}{\line 
}{\f1 {\fs28 
{\cf1 'To stop Timer2,  tccr2=tccr2 and &B11111001}}}{\line 
}{\f1 {\fs28 
{\cf1 'For 4 second timing we use 16 ms interrupts:}}}{\line 
}{\f1 {\fs28 
{\cf1 'To start timer2, tccr2=tccr2 or &B00000111}}}{\line 
}{\f1 {\fs28 
{\cf1 'To stop Timer2,  tccr2=tccr2 and &B11111000{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Timer 1}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elsie: counts the pulses from the LM311 on T1}}}{\line 
}{\f1 {\fs28 
{\cf1 'Tccr1a=0  'for reference only}}}{\line 
}{\f1 {\fs28 
{\cf1 'Tccr1b=0}}}{\line 
}{\f1 {\fs28 
{\cf1 'tccr1b=7 starts the counting of pulses on T1{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elm:}}}{\line 
}{\f1 {\fs28 
{\cf1 'set tccr1b.cs10 to start counting with I/O-clock (16 MHz){\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf2 On}}}{\cf0  }{\cf2 Timer1}{\cf0  Timer1_ovf }{\cf2 Nosave}{\cf0                                  }{\cf1 'this int routine takes care of overflows}{\line 
}{\f1 {\fs28 
{\cf2 Enable}}}{\cf0  Ovf1{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Analog Comparator used in Elm}}}{\line 
}{\f1 {\fs28 
{\cf2 On}}}{\cf0  }{\cf7 {\highlight8 Aci}}{\cf0  Treshold_passed }{\cf2 Nosave{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Enable}}}{\cf0  }{\cf2 Interrupts{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Empty_line_str }}}{\cf3 =}{\cf0  }{\cf4 "                "{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '###################################################################################}}}{\line 
}{\f1 {\fs28 
{\cf1 'Main:{\line 
}{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 '**** Uncomment these lines once calibration has been done}}}{\line 
}{\f1 {\fs28 
{\cf0 Elm_high_range_cal }}}{\cf3 =}{\cf0  Ee_elm_high_range_cal}{\line 
}{\f1 {\fs28 
{\cf0 Elm_low_range_cal }}}{\cf3 =}{\cf0  Ee_elm_low_range_cal}{\line 
}{\f1 {\fs28 
{\cf0 C_elcie_null }}}{\cf3 =}{\cf0  Ee_c_elcie_null}{\line 
}{\f1 {\fs28 
{\cf0 L_elcie_null }}}{\cf3 =}{\cf0  Ee_l_elcie_null}{\line 
}{\f1 {\fs28 
{\cf0 Elcie_f_null }}}{\cf3 =}{\cf0  Ee_elcie_f_null{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '**** Comment-out these lines once calibration has been done}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elm_high_range_cal = 0.028789}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elm_low_range_cal = 27.334}}}{\line 
}{\f1 {\fs28 
{\cf1 'C_elcie_null = 10184                                        'in 0.1 pF's}}}{\line 
}{\f1 {\fs28 
{\cf1 'L_elcie_null = 84.8118                                      'in uH}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elcie_f_null = 541548{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0 Elm_null_cnts }}}{\cf3 =}{\cf0  Ee_elm_null_cnts                            }{\cf1 'restore from eeprom{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Wake up call}}}{\line 
}{\f1 {\fs28 
{\cf2 Gosub}}}{\cf0  Do_okay_sound{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Cls}}}{\line 
}{\f1 {\fs28 
{\cf2 Cursor}}}{\cf0  }{\cf2 Off}{\cf0  }{\cf2 Noblink{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Lcd}}}{\cf0  }{\cf4 "ElmCie rev 1_0"}{\line 
}{\f1 {\fs28 
{\cf2 Home}}}{\cf0  }{\cf2 Lower{\line 
}{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Battery check}}}{\line 
}{\f1 {\fs28 
{\cf1 'Under full-load, the minimum allowed batteryvoltage is 7.35V = 490 ADC counts}}}{\line 
}{\f1 {\fs28 
{\cf1 'Less means that the 7805 will drop out of regulation{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'set for min. current consumption}}}{\line 
}{\f1 {\fs28 
{\cf2 Set}}}{\cf0  N_elm3k3_lm311on}{\line 
}{\f1 {\fs28 
{\cf2 Reset}}}{\cf0  Backlight_hi}{\line 
}{\f1 {\fs28 
{\cf2 Reset}}}{\cf0  Do_l{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Tmp_word }}}{\cf3 =}{\cf0  }{\cf2 Getadc}{\cf3 (}{\cf0 5}{\cf3 )}{\cf0                                         }{\cf1 'dummy read as it's the first}{\line 
}{\f1 {\fs28 
{\cf2 Waitms}}}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0 Tmp_word }}}{\cf3 =}{\cf0  }{\cf2 Getadc}{\cf3 (}{\cf0 5}{\cf3 )}{\cf0                                         }{\cf1 'ADC5= 0.18 * Ubatt{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 If}}}{\cf0  Tmp_word }{\cf3 <}{\cf0  490 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Sound}{\cf0  Spkr }{\cf3 ,}{\cf0  75 }{\cf3 ,}{\cf0  3000}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Lcd}{\cf0  }{\cf4 "Battery too LOW"}{\line 
}{\f1 {\fs28 
{\cf2 Else}}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'max. current}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Reset}{\cf0  N_elm3k3_lm311on}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  Backlight_hi}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  Do_l}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Waitms}{\cf0  200}{\line 
}{\f1 {\fs28 
{\cf0    Tmp_word }}}{\cf3 =}{\cf0  }{\cf2 Getadc}{\cf3 (}{\cf0 5}{\cf3 )}{\cf0                                      }{\cf1 'we want to check the battery level under max. current draw}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'restore min. current consumption}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  N_elm3k3_lm311on}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Reset}{\cf0  Backlight_hi}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Reset}{\cf0  Do_l}{\line 
}{\f1 {\fs28 
{\cf0    Tmp_word }}}{\cf3 =}{\cf0  Tmp_word }{\cf3 -}{\cf0  450                                }{\cf1 'to get a nice readout like a score in school}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Shift}{\cf0  Tmp_word }{\cf3 ,}{\cf0  }{\cf2 Right}{\cf0  }{\cf3 ,}{\cf0  4                               }{\cf1 'divide by 16}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Lcd}{\cf0  }{\cf4 "Battery Q = "}{\cf0  }{\cf3 ;}{\cf0  Tmp_word}{\line 
}{\f1 {\fs28 
{\cf2 End}}}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Wait}}}{\cf0  2{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Default selected}}}{\line 
}{\f1 {\fs28 
{\cf2 Set}}}{\cf0  Elm_selected{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Default select for Elcie}}}{\line 
}{\f1 {\fs28 
{\cf2 Set}}}{\cf0  Elcie_cap{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Cls}}}{\line 
}{\f1 {\fs28 
{\cf2 Cursor}}}{\cf0  }{\cf2 Off}{\cf0  }{\cf2 Noblink{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Do{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'This block handles the buttons.}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'All it does is setting status-bits according to the required function{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Switch off request by user}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Sw1_n }{\cf3 =}{\cf0  0 }{\cf2 And}{\cf0  Sw2_n }{\cf3 =}{\cf0  0 }{\cf2 And}{\cf0  Sw3_null }{\cf3 =}{\cf0  0 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Sound}{\cf0  Spkr }{\cf3 ,}{\cf0  25 }{\cf3 ,}{\cf0  5000}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Waitms}{\cf0  20}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Sound}{\cf0  Spkr }{\cf3 ,}{\cf0  100 }{\cf3 ,}{\cf0  5000}{\line 
}{\f1 {\fs28 
{\cf0       Power_hold }}}{\cf3 =}{\cf0  0                                        }{\cf1 '.... and go in power down}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Nulling or Calibration request by user}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Sw3_null }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Sw2_n }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Set}{\cf0  Do_nulling}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Set}{\cf0  Do_calibration}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'left button only}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Sw1_n }{\cf3 =}{\cf0  0 }{\cf2 And}{\cf0  Sw2_n }{\cf3 =}{\cf0  1 }{\cf2 And}{\cf0  Sw3_null }{\cf3 =}{\cf0  0 }{\cf2 Then}{\cf0          }{\cf1 'toggle between Elm and Elcie-inductive}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Elm_selected }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          Elm_selected }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          Elcie_cap }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elcie_cap }{\cf3 =}{\cf0  1 }{\cf2 Then}{\cf0                               }{\cf1 'when in Elcie-mode, switch to inductance measurement}{\line 
}{\f1 {\fs28 
{\cf0             Elcie_cap }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Elm_selected }}}{\cf3 =}{\cf0  1                                }{\cf1 'otherwise switch back to Elm-mode}{\line 
}{\f1 {\fs28 
{\cf0             Elcie_cap }}}{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Gosub}{\cf0  Do_okay_sound}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Waitms}{\cf0  500}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Center button only}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Sw1_n }{\cf3 =}{\cf0  1 }{\cf2 And}{\cf0  Sw2_n }{\cf3 =}{\cf0  0 }{\cf2 And}{\cf0  Sw3_null }{\cf3 =}{\cf0  0 }{\cf2 Then}{\cf0          }{\cf1 'toggle between Elm and Elcie-capacitive}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Elm_selected }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          Elm_selected }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          Elcie_cap }}}{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elcie_cap }{\cf3 =}{\cf0  0 }{\cf2 Then}{\cf0                               }{\cf1 'when in Elcie-mode, switch to capacitive measurement}{\line 
}{\f1 {\fs28 
{\cf0             Elcie_cap }}}{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Elm_selected }}}{\cf3 =}{\cf0  1                                }{\cf1 'otherwise switch back to Elm-mode}{\line 
}{\f1 {\fs28 
{\cf0             Elcie_cap }}}{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Gosub}{\cf0  Do_okay_sound}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Waitms}{\cf0  500}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Activate the Elcie-relay for inductance if necessary}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Elm_selected }{\cf3 =}{\cf0  0 }{\cf2 And}{\cf0  Elcie_cap }{\cf3 =}{\cf0  0 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Set}{\cf0  Do_l}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Reset}{\cf0  Do_l}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '---------------------------------------------------------------------------------------------{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'Elm-mode{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Elm_selected }{\cf3 =}{\cf0  1 }{\cf2 Then{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf1 'User wants zero picofarad on the display :-)}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Do_nulling }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Gosub}{\cf0  Do_command_sound}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "Remove DUT"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Home}{\cf0  }{\cf2 Lower}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "Press Null"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 While}{\cf0  Sw3_null }{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Wend}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 While}{\cf0  Sw3_null }{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Wend}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Gosub}{\cf0  Do_command_sound}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Waitms}{\cf0  200}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "Nulling .."}{\line 
}{\f1 {\fs28 
{\cf0          Elm_null_cnts }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Home}{\cf0  }{\cf2 Lower}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 For}{\cf0  Tmp_byte }{\cf3 =}{\cf0  1 }{\cf2 To}{\cf0  8}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_elm}{\line 
}{\f1 {\fs28 
{\cf0             Elm_cnt }}}{\cf3 =}{\cf0  Cnts1_long }{\cf3 -}{\cf0  Cnts2_long}{\line 
}{\f1 {\fs28 
{\cf0             Elm_null_cnts }}}{\cf3 =}{\cf0  Elm_null_cnts }{\cf3 +}{\cf0  Elm_cnt}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "."}{\cf3 ;}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Waitms}{\cf0  200}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Next}{\cf0  Tmp_byte}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Shift}{\cf0  Elm_null_cnts }{\cf3 ,}{\cf0  }{\cf2 Right}{\cf0  }{\cf3 ,}{\cf0  3                    }{\cf1 'divide by 8}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elm_null_cnts }{\cf3 >}{\cf0  1400 }{\cf7 {\highlight8 Or}}{\cf0  Elm_null_cnts }{\cf3 <}{\cf0  800 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_error_sound_and_display}{\line 
}{\f1 {\fs28 
{\cf0             Elm_null_cnts }}}{\cf3 =}{\cf0  Ee_elm_null_cnts                }{\cf1 'get latest OK-known value from EEprom}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Ee_elm_null_cnts }}}{\cf3 =}{\cf0  Elm_null_cnts                }{\cf1 'and store in EEprom}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_okay_sound}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "  done"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Reset}{\cf0  Do_nulling}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Wait}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Do_calibration }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          Teh_result_str }}}{\cf3 =}{\cf0  }{\cf4 "Connect Cal_Elm"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Gosub}{\cf0  Do_cal_display{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0          Tmp_long }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 For}{\cf0  Tmp_byte }{\cf3 =}{\cf0  1 }{\cf2 To}{\cf0  8}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_elm}{\line 
}{\f1 {\fs28 
{\cf0             Elm_cnt }}}{\cf3 =}{\cf0  Cnts1_long }{\cf3 -}{\cf0  Cnts2_long}{\line 
}{\f1 {\fs28 
{\cf0             Elm_cnt }}}{\cf3 =}{\cf0  Elm_cnt }{\cf3 -}{\cf0  Elm_null_cnts}{\line 
}{\f1 {\fs28 
{\cf0             Tmp_long }}}{\cf3 =}{\cf0  Tmp_long }{\cf3 +}{\cf0  Elm_cnt}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "."}{\cf3 ;}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Waitms}{\cf0  200}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Next}{\cf0  Tmp_byte}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Shift}{\cf0  Tmp_long }{\cf3 ,}{\cf0  }{\cf2 Right}{\cf0  }{\cf3 ,}{\cf0  3                         }{\cf1 'divide by 8}{\line 
}{\f1 {\fs28 
{\cf0          Elm_low_range_cal }}}{\cf3 =}{\cf0  Tmp_long }{\cf3 /}{\cf0  C_cal1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elm_low_range_cal }{\cf3 <}{\cf0  25 }{\cf7 {\highlight8 Or}}{\cf0  Elm_low_range_cal }{\cf3 >}{\cf0  29 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_error_sound_and_display}{\line 
}{\f1 {\fs28 
{\cf0             Elm_low_range_cal }}}{\cf3 =}{\cf0  Ee_elm_low_range_cal        }{\cf1 'get latest OK-known value from EEprom}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Ee_elm_low_range_cal }}}{\cf3 =}{\cf0  Elm_low_range_cal        }{\cf1 'and store the result}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_okay_sound}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "low & ."}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Home}{\cf0  }{\cf2 Lower}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Set}{\cf0  Elm_large_caps                                 }{\cf1 'second cal.phase: setup for large cap's (3k3 pull-up)}{\line 
}{\f1 {\fs28 
{\cf0          Tmp_long }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 For}{\cf0  Tmp_byte }{\cf3 =}{\cf0  1 }{\cf2 To}{\cf0  8}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_elm}{\line 
}{\f1 {\fs28 
{\cf0             Elm_cnt }}}{\cf3 =}{\cf0  Cnts1_long }{\cf3 -}{\cf0  Cnts2_long}{\line 
}{\f1 {\fs28 
{\cf0             Tmp_long }}}{\cf3 =}{\cf0  Tmp_long }{\cf3 +}{\cf0  Elm_cnt}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "."}{\cf3 ;}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Waitms}{\cf0  250}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Next}{\cf0  Tmp_byte}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Shift}{\cf0  Tmp_long }{\cf3 ,}{\cf0  }{\cf2 Right}{\cf0  }{\cf3 ,}{\cf0  3                         }{\cf1 'divide by 8}{\line 
}{\f1 {\fs28 
{\cf0          Elm_high_range_cal }}}{\cf3 =}{\cf0  Tmp_long }{\cf3 /}{\cf0  C_cal1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elm_high_range_cal }{\cf3 <}{\cf0  0.024 }{\cf7 {\highlight8 Or}}{\cf0  Elm_high_range_cal }{\cf3 >}{\cf0  0.028 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_error_sound_and_display}{\line 
}{\f1 {\fs28 
{\cf0             Elm_high_range_cal }}}{\cf3 =}{\cf0  Ee_elm_high_range_cal      }{\cf1 'get latest OK-known value from EEprom}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Ee_elm_high_range_cal }}}{\cf3 =}{\cf0  Elm_high_range_cal      }{\cf1 'and store the result}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_okay_sound}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "high OK"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Reset}{\cf0  Elm_large_caps}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Reset}{\cf0  Do_calibration}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Wait}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Gosub}{\cf0  Do_elm{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Elm_timeout }{\cf3 =}{\cf0  0 }{\cf2 Then{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0          Elm_cnt }}}{\cf3 =}{\cf0  Cnts1_long }{\cf3 -}{\cf0  Cnts2_long                  }{\cf1 'calculate the number of clocks between low treshold and high treshold{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elm_large_caps }{\cf3 =}{\cf0  0 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf1 'subtract null-counts in low range}{\line 
}{\f1 {\fs28 
{\cf0             Elm_cnt }}}{\cf3 =}{\cf0  Elm_cnt }{\cf3 -}{\cf0  Elm_null_cnts}{\line 
}{\f1 {\fs28 
{\cf0             Elm_result }}}{\cf3 =}{\cf0  Elm_cnt }{\cf3 /}{\cf0  Elm_low_range_cal        }{\cf1 'from counts to picoFarads}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf1 'no null-counts in high range}{\line 
}{\f1 {\fs28 
{\cf0             Elm_result }}}{\cf3 =}{\cf0  Elm_cnt }{\cf3 /}{\cf0  Elm_high_range_cal       }{\cf1 'from counts to picoFarads}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf1 'if the counts are very low when in high range mode, switch back to low range mode}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 If}{\cf0  Elm_cnt }{\cf3 <}{\cf0  30000 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0                Elm_large_caps }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Select}{\cf0  }{\cf2 Case}{\cf0  Elm_result}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Case}{\cf0  }{\cf2 Is}{\cf0  }{\cf3 <}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0                Teh_result }}}{\cf3 =}{\cf0  Elm_result}{\line 
}{\f1 {\fs28 
{\cf0                Unit_str }}}{\cf3 =}{\cf0  }{\cf4 " pF"}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Case}{\cf0  1000 }{\cf2 To}{\cf0  400000}{\line 
}{\f1 {\fs28 
{\cf0                Teh_result }}}{\cf3 =}{\cf0  Elm_result }{\cf3 /}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0                Unit_str }}}{\cf3 =}{\cf0  }{\cf4 " nF"}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Case}{\cf0  }{\cf2 Is}{\cf0  }{\cf3 >}{\cf0  400000}{\line 
}{\f1 {\fs28 
{\cf0                Teh_result }}}{\cf3 =}{\cf0  Elm_result }{\cf3 /}{\cf0  1000000}{\line 
}{\f1 {\fs28 
{\cf0                Unit_str }}}{\cf3 =}{\cf0  }{\cf4 " uF"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 Select{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf1 'timeout is set so let's see if the high range mode suits better}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elm_large_caps }{\cf3 =}{\cf0  0 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             Elm_large_caps }}}{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf1 'timeout in spite of the high range mode .... so sorry, out of range}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf1 'upto 2200 uF is possible .... not bad at all !}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_error_sound_and_display}{\line 
}{\f1 {\fs28 
{\cf0             Teh_result }}}{\cf3 =}{\cf0  }{\cf3 -}{\cf0 10000}{\line 
}{\f1 {\fs28 
{\cf0             Unit_str }}}{\cf3 =}{\cf0  }{\cf4 ""}{\line 
}{\f1 {\fs28 
{\cf0             Elm_large_caps }}}{\cf3 =}{\cf0  0                              }{\cf1 'may look silly, but we want to retry with all options open}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Waitms}{\cf0  200}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Else{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 'Elcie-mode{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Reset}{\cf0  N_elm3k3_lm311on                                }{\cf1 'Turn on the LM311{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf1 'User wants zero picofarad / zero micro-henry resp. on the display :){\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Do_nulling }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Gosub}{\cf0  Do_command_sound}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elcie_cap }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "Remove DUT"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "Bridge DUT"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Home}{\cf0  }{\cf2 Lower}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "Press Null"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 While}{\cf0  Sw3_null }{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Wend}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 While}{\cf0  Sw3_null }{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Wend}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Gosub}{\cf0  Do_command_sound}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Waitms}{\cf0  200}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "Nulling .."}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Home}{\cf0  }{\cf2 Lower}{\line 
}{\f1 {\fs28 
{\cf0          Elcie_f_null }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 For}{\cf0  Tmp_byte }{\cf3 =}{\cf0  1 }{\cf2 To}{\cf0  4}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_elcie}{\line 
}{\f1 {\fs28 
{\cf0             Elcie_f_null }}}{\cf3 =}{\cf0  Elcie_f_null }{\cf3 +}{\cf0  Cnts1_long}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 ".."}{\cf3 ;}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Waitms}{\cf0  100}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Next}{\cf0  Tmp_byte}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Shift}{\cf0  Elcie_f_null }{\cf3 ,}{\cf0  }{\cf2 Right}{\cf0  }{\cf3 ,}{\cf0  2                     }{\cf1 'divide by 4}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Reset}{\cf0  Do_nulling}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Elcie_f_null }{\cf3 >}{\cf0  550000 }{\cf7 {\highlight8 Or}}{\cf0  Elcie_f_null }{\cf3 <}{\cf0  530000 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_error_sound_and_display}{\line 
}{\f1 {\fs28 
{\cf0             Elcie_f_null }}}{\cf3 =}{\cf0  Ee_elcie_f_null                  }{\cf1 'get latest OK-known value from EEprom}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Ee_elcie_f_null }}}{\cf3 =}{\cf0  Elcie_f_null                  }{\cf1 'store}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_okay_sound}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Wait}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Do_calibration }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          Teh_result_str }}}{\cf3 =}{\cf0  }{\cf4 "Conn. Cal_Elcie"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Gosub}{\cf0  Do_cal_display}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0          Elcie_f_dut }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "Calibrating .. "}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Home}{\cf0  }{\cf2 Lower}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 For}{\cf0  Tmp_byte }{\cf3 =}{\cf0  1 }{\cf2 To}{\cf0  4}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_elcie}{\line 
}{\f1 {\fs28 
{\cf0             Elcie_f_dut }}}{\cf3 =}{\cf0  Elcie_f_dut }{\cf3 +}{\cf0  Cnts1_long}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 ".."}{\cf3 ;}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Waitms}{\cf0  100}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Next}{\cf0  Tmp_byte}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Shift}{\cf0  Elcie_f_dut }{\cf3 ,}{\cf0  }{\cf2 Right}{\cf0  }{\cf3 ,}{\cf0  2                      }{\cf1 'divide by 4{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf1 'and now the math ...}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf1 'We have Elcie_f_null, Elcie_f_dut (= Elcie_f_cal),}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf1 'and we know the calibrated value of C_cal2}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf1 'teh_term is an equasion we need more often, so it is put in a sub}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Gosub}{\cf0  Teh_term}{\line 
}{\f1 {\fs28 
{\cf0          Tmp_long }}}{\cf3 =}{\cf0  1e9 }{\cf3 /}{\cf0  Elcie_f_null}{\line 
}{\f1 {\fs28 
{\cf0          Tmp_long }}}{\cf3 =}{\cf0  Tmp_long }{\cf3 *}{\cf0  Tmp_long}{\line 
}{\f1 {\fs28 
{\cf0          L_elcie_null }}}{\cf3 =}{\cf0  Tmp_single }{\cf3 *}{\cf0  Tmp_long}{\line 
}{\f1 {\fs28 
{\cf0          L_elcie_null }}}{\cf3 =}{\cf0  L_elcie_null }{\cf3 *}{\cf0  Factor2              }{\cf1 'Factor2 =10^5/4pi^2}{\line 
}{\f1 {\fs28 
{\cf0          L_elcie_null }}}{\cf3 =}{\cf0  L_elcie_null }{\cf3 /}{\cf0  C_cal2}{\line 
}{\f1 {\fs28 
{\cf0          L_elcie_null }}}{\cf3 =}{\cf0  L_elcie_null }{\cf3 /}{\cf0  10000                }{\cf1 'correction for units}{\line 
}{\f1 {\fs28 
{\cf0          Tmp_byte }}}{\cf3 =}{\cf0  L_elcie_null}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Tmp_byte }{\cf3 >}{\cf0  87 }{\cf7 {\highlight8 Or}}{\cf0  Tmp_byte }{\cf3 <}{\cf0  81 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_error_sound_and_display}{\line 
}{\f1 {\fs28 
{\cf0             L_elcie_null }}}{\cf3 =}{\cf0  Ee_l_elcie_null                  }{\cf1 'get latest OK-known value from EEprom}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Ee_l_elcie_null }}}{\cf3 =}{\cf0  L_elcie_null                  }{\cf1 'and store}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_okay_sound}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0          C_elcie_null }}}{\cf3 =}{\cf0  C_cal2 }{\cf3 /}{\cf0  Tmp_single}{\line 
}{\f1 {\fs28 
{\cf0          C_elcie_null }}}{\cf3 =}{\cf0  C_elcie_null }{\cf3 /}{\cf0  10}{\line 
}{\f1 {\fs28 
{\cf0          Tmp_word }}}{\cf3 =}{\cf0  C_elcie_null}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Tmp_word }{\cf3 >}{\cf0  1036 }{\cf7 {\highlight8 Or}}{\cf0  Tmp_word }{\cf3 <}{\cf0  1000 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_error_sound_and_display}{\line 
}{\f1 {\fs28 
{\cf0             C_elcie_null }}}{\cf3 =}{\cf0  Ee_c_elcie_null                  }{\cf1 'get latest OK-known value from EEprom}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Ee_c_elcie_null }}}{\cf3 =}{\cf0  C_elcie_null                  }{\cf1 'and store}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Do_okay_sound}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Lcd}{\cf0  }{\cf4 "  done"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Reset}{\cf0  Do_calibration}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Wait}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Cls{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Gosub}{\cf0  Do_elcie{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Elcie_cap }{\cf3 =}{\cf0  1 }{\cf2 Then}{\cf0                                  }{\cf1 'capacitive}{\line 
}{\f1 {\fs28 
{\cf0          Elcie_f_dut }}}{\cf3 =}{\cf0  Cnts1_long}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Gosub}{\cf0  Teh_term}{\line 
}{\f1 {\fs28 
{\cf0          C_elcie_dut }}}{\cf3 =}{\cf0  Tmp_single }{\cf3 *}{\cf0  C_elcie_null{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Select}{\cf0  }{\cf2 Case}{\cf0  C_elcie_dut}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Case}{\cf0  }{\cf2 Is}{\cf0  }{\cf3 <}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0                Teh_result }}}{\cf3 =}{\cf0  C_elcie_dut}{\line 
}{\f1 {\fs28 
{\cf0                Unit_str }}}{\cf3 =}{\cf0  }{\cf4 " pF"}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Case}{\cf0  }{\cf2 Is}{\cf0  }{\cf3 >}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0                Teh_result }}}{\cf3 =}{\cf0  C_elcie_dut }{\cf3 /}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0                Unit_str }}}{\cf3 =}{\cf0  }{\cf4 " nF"}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 Select{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Else}{\cf0                                                   }{\cf1 'inductive{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 If}{\cf0  Cnts1_long }{\cf3 <}{\cf0  10 }{\cf2 Then}{\cf0                             }{\cf1 'when there is no Ldut connected, display questionmarks}{\line 
}{\f1 {\fs28 
{\cf0             Teh_result }}}{\cf3 =}{\cf0  }{\cf3 -}{\cf0 10000}{\line 
}{\f1 {\fs28 
{\cf0             Unit_str }}}{\cf3 =}{\cf0  }{\cf4 ""}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0             Elcie_f_dut }}}{\cf3 =}{\cf0  Cnts1_long}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Gosub}{\cf0  Teh_term}{\line 
}{\f1 {\fs28 
{\cf0             L_elcie_dut }}}{\cf3 =}{\cf0  Tmp_single }{\cf3 *}{\cf0  L_elcie_null}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 Select}{\cf0  }{\cf2 Case}{\cf0  L_elcie_dut}{\line 
}{\f1 {\fs28 
{\cf0                }}}{\cf2 Case}{\cf0  }{\cf2 Is}{\cf0  }{\cf3 <}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0                   Teh_result }}}{\cf3 =}{\cf0  L_elcie_dut}{\line 
}{\f1 {\fs28 
{\cf0                   Unit_str }}}{\cf3 =}{\cf0  }{\cf4 " uH"}{\line 
}{\f1 {\fs28 
{\cf0                }}}{\cf2 Case}{\cf0  }{\cf2 Is}{\cf0  }{\cf3 >}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0                   Teh_result }}}{\cf3 =}{\cf0  L_elcie_dut }{\cf3 /}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0                   Unit_str }}}{\cf3 =}{\cf0  }{\cf4 " mH"}{\line 
}{\f1 {\fs28 
{\cf0             }}}{\cf2 End}{\cf0  }{\cf2 Select}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Gosub}{\cf0  Do_display{\line 
}}{\line 
}{\f1 {\fs28 
{\cf2 Loop{\line 
}{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf2 End{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 'The End _ The End _ The End _ The End _ The End _ The End _ The End _ The End _ The End _ The End _{\line 
}{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 '####################################   Sub's      #####################################{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0 Do_cal_display}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Gosub}{\cf0  Do_command_sound}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Lcd}{\cf0  }{\cf4 "Calibration"}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Home}{\cf0  }{\cf2 Lower}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Lcd}{\cf0  }{\cf4 "release buttons"}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 While}{\cf0  Sw3_null }{\cf3 =}{\cf0  1 }{\cf7 {\highlight8 Or}}{\cf0  Sw2_n }{\cf3 =}{\cf0  0                          }{\cf1 'wait for button release}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Wend}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Waitms}{\cf0  200}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Gosub}{\cf0  Do_command_sound}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Lcd}{\cf0  Teh_result_str                                       }{\cf1 'holds the instruction}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Home}{\cf0  }{\cf2 Lower}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Lcd}{\cf0  }{\cf4 "and press Null"}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 While}{\cf0  Sw3_null }{\cf3 =}{\cf0  0                                       }{\cf1 'wait for Null-button pressed}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Wend}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Waitms}{\cf0  200{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Note:}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'No return here .... it will bleep the Okay-sound, and will return on that sub's return{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Do_okay_sound}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Sound}{\cf0  Spkr }{\cf3 ,}{\cf0  10 }{\cf3 ,}{\cf0  5000}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Waitms}{\cf0  100}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Sound}{\cf0  Spkr }{\cf3 ,}{\cf0  30 }{\cf3 ,}{\cf0  2500{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Do_error_sound_and_display}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Sound}{\cf0  Spkr }{\cf3 ,}{\cf0  100 }{\cf3 ,}{\cf0  10000}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Lcd}{\cf0  }{\cf4 " error"}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Wait}{\cf0  1{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Do_command_sound}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Sound}{\cf0  Spkr }{\cf3 ,}{\cf0  100 }{\cf3 ,}{\cf0  1000{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Teh_term}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'This part of the program is needed twice; by making it a sub I freed some flash{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'To prevent an overflow on the square of the freq's, we need to do some tricks}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'For the real math, see end of this listing{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    Tmp_long }}}{\cf3 =}{\cf0  Elcie_f_null}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Shift}{\cf0  Tmp_long }{\cf3 ,}{\cf0  }{\cf2 Right}{\cf0  }{\cf3 ,}{\cf0  4                               }{\cf1 'tmp_long is a copy of Elcie_f_null/16}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Shift}{\cf0  Elcie_f_dut }{\cf3 ,}{\cf0  }{\cf2 Right}{\cf0  }{\cf3 ,}{\cf0  4}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'now it's safe to do a square}{\line 
}{\f1 {\fs28 
{\cf0    Tmp_long }}}{\cf3 =}{\cf0  Tmp_long }{\cf3 *}{\cf0  Tmp_long}{\line 
}{\f1 {\fs28 
{\cf0    Elcie_f_dut }}}{\cf3 =}{\cf0  Elcie_f_dut }{\cf3 *}{\cf0  Elcie_f_dut}{\line 
}{\f1 {\fs28 
{\cf0    Tmp_single }}}{\cf3 =}{\cf0  Tmp_long }{\cf3 /}{\cf0  Elcie_f_dut}{\line 
}{\f1 {\fs28 
{\cf0    Tmp_single }}}{\cf3 =}{\cf0  Tmp_single }{\cf3 -}{\cf0  1                              }{\cf1 'this term we keep as it's needed elsewhere{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0 Do_display}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Enter this sub with the known teh_result and unit_str{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'A different handling for the pF- and uH-range is required}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Unit_str }{\cf3 =}{\cf0  }{\cf4 " pF"}{\cf0  }{\cf7 {\highlight8 Or}}{\cf0  Unit_str }{\cf3 =}{\cf0  }{\cf4 " uH"}{\cf0  }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0       Teh_result_str }}}{\cf3 =}{\cf0  }{\cf2 Fusing}{\cf3 (}{\cf0 teh_result }{\cf3 ,}{\cf0  }{\cf4 "#.#"}{\cf3 )}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Select}{\cf0  }{\cf2 Case}{\cf0  Teh_result}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Case}{\cf0  }{\cf3 -}{\cf0 10000}{\line 
}{\f1 {\fs28 
{\cf0             Teh_result_str }}}{\cf3 =}{\cf0  }{\cf4 "??? ...."}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Case}{\cf0  }{\cf2 Is}{\cf0  }{\cf3 <}{\cf0  10}{\line 
}{\f1 {\fs28 
{\cf0             Teh_result_str }}}{\cf3 =}{\cf0  }{\cf2 Fusing}{\cf3 (}{\cf0 teh_result }{\cf3 ,}{\cf0  }{\cf4 "#.###"}{\cf3 )}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Case}{\cf0  10 }{\cf2 To}{\cf0  100}{\line 
}{\f1 {\fs28 
{\cf0             Teh_result_str }}}{\cf3 =}{\cf0  }{\cf2 Fusing}{\cf3 (}{\cf0 teh_result }{\cf3 ,}{\cf0  }{\cf4 "#.##"}{\cf3 )}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Case}{\cf0  100 }{\cf2 To}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0             Teh_result_str }}}{\cf3 =}{\cf0  }{\cf2 Fusing}{\cf3 (}{\cf0 teh_result }{\cf3 ,}{\cf0  }{\cf4 "#.#"}{\cf3 )}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Case}{\cf0  }{\cf2 Is}{\cf0  }{\cf3 >}{\cf0  1000}{\line 
}{\f1 {\fs28 
{\cf0             Teh_result }}}{\cf3 =}{\cf0  }{\cf2 Int}{\cf3 (}{\cf0 teh_result}{\cf3 )}{\line 
}{\f1 {\fs28 
{\cf0             Teh_result_str }}}{\cf3 =}{\cf0  }{\cf2 Str}{\cf3 (}{\cf0 teh_result}{\cf3 )}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 Select}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Cls}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Lcd}{\cf0  Teh_result_str }{\cf3 ;}{\cf0  Unit_str{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Locate}{\cf0  1 }{\cf3 ,}{\cf0  12}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Elm_selected }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Lcd}{\cf0  }{\cf4 "Elm"}{\cf0  }{\cf3 ;}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Elm_large_caps }{\cf3 =}{\cf0  0 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "Lo"}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "Hi"}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Lcd}{\cf0  }{\cf4 "LC"}{\cf0  }{\cf3 ;}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Elcie_cap }{\cf3 =}{\cf0  0 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "ind"}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0          }}}{\cf2 Lcd}{\cf0  }{\cf4 "cap"}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Waitms}{\cf0  500{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}{\line 
}{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '-------------------------------------    Do Elm   -----------------------------------{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0 Do_elm}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Discharge DUT}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  Elm_low_treshold{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    Status_copy }}}{\cf3 =}{\cf0  Status                                     }{\cf1 'remember the current setting}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  N_elm3k3_lm311on                                     }{\cf1 'disable the pull-up}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 While}{\cf0  }{\cf5 Acsr}{\cf3 .}{\cf7 {\highlight8 aco}}{\cf0  }{\cf3 =}{\cf0  1                                       }{\cf1 'by waiting for ACO to go low}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Set}{\cf0  Elm_disch                                         }{\cf1 'discharge the DUT}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Waitms}{\cf0  10}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Reset}{\cf0  Elm_disch                                       }{\cf1 'stop the discharge to check}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Waitus}{\cf0  5}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Wend}{\line 
}{\f1 {\fs28 
{\cf0    Status }}}{\cf3 =}{\cf0  Status_copy                                     }{\cf1 'restore the current setting}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  Elm_disch{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'set the pull-up according to the requested range, and add some more to the discharge-time}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'to make sure we are defenitely under the low treshold (important for large cap's)}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 If}{\cf0  Elm_large_caps }{\cf3 =}{\cf0  0 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Set}{\cf0  N_elm3k3_lm311on                                  }{\cf1 '3M3 pull-up for small caps}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Waitms}{\cf0  10}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Else}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Reset}{\cf0  N_elm3k3_lm311on                                }{\cf1 '3k3 pull-up for large caps}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 Waitms}{\cf0  100}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 End}{\cf0  }{\cf2 If{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 ' ACSR}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Bit 7  ACD: Analog Comparator Disable}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Bit 6  Acbg : Analog Comparator Bandgap Select}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Bit 5  ACO: Analog Comparator Output}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Bit 4  ACI: Analog Comparator Interrupt Flag}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Bit 3  ACIE: Analog Comparator Interrupt Enable}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Bit 2  ACIC: Analog Comparator Input Capture Enable}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Bits 1,0  ACIS1, ACIS0: Analog Comparator Interrupt Mode Select}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf5 Acsr}{\cf0  }{\cf3 =}{\cf0  }{\cf3 &}{\cf0 B00011011                                        }{\cf1 'positive edge}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Waitms}{\cf0  5}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'This was a hard one to find: for larger caps ( >10 uF),}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'the first treshold was met BEFORE it should}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'The ICP noisecanceller was tested for this purpose, but "No deal"}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'I have to sort that out some day :-(}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  }{\cf5 Acsr}{\cf3 .}{\cf7 {\highlight8 aci}}{\cf0                                              }{\cf1 're-clear a possible flag{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Prepare Timer2 to act as timeout}{\line 
}{\f1 {\fs28 
{\cf0    Cnt_4ms }}}{\cf3 =}{\cf0  250}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Timer2}{\cf0  }{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  }{\cf5 Sfior}{\cf3 .}{\cf7 {\highlight8 psr2}}{\cf0                                            }{\cf1 'clear the pre-scaler of timer2}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'start timer2}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf5 Tccr2}{\cf0  }{\cf3 =}{\cf0  }{\cf5 Tccr2}{\cf0  }{\cf7 {\highlight8 Or}}{\cf0  }{\cf3 &}{\cf0 B00000111                              }{\cf1 'higher!! 4 seconds{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Reset variables}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Reset}{\cf0  Elm_ready}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Reset}{\cf0  Elm_timeout}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Reset}{\cf0  Elm_missed_it}{\line 
}{\f1 {\fs28 
{\cf0    Cnts1_long }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0    Cnts2_long }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Timer1}{\cf0  }{\cf3 =}{\cf0  0{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Start Timer1 in Elm-mode}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  }{\cf5 Tccr1b}{\cf3 .}{\cf7 {\highlight8 cs10}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'start the measurement by releasing the discharge}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Reset}{\cf0  Elm_disch{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 While}{\cf0  Elm_ready }{\cf3 =}{\cf0  0                                      }{\cf1 'wait for measurement to finish or ...}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  Cnt_4ms }{\cf3 =}{\cf0  0 }{\cf2 Then}{\cf0                                    }{\cf1 '... leave this loop if a timeout occured}{\line 
}{\f1 {\fs28 
{\cf0          Elm_timeout }}}{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0          Elm_ready }}}{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 If}{\cf0  }{\cf5 Acsr}{\cf3 .}{\cf7 {\highlight8 aco}}{\cf0  }{\cf3 =}{\cf0  1 }{\cf2 Then}{\line 
}{\f1 {\fs28 
{\cf0          Elm_missed_it }}}{\cf3 =}{\cf0  1}{\line 
}{\f1 {\fs28 
{\cf0       }}}{\cf2 End}{\cf0  }{\cf2 If}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Wend{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'stop timer1}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf5 Tccr1b}{\cf0  }{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'and stop timer2}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf5 Tccr2}{\cf0  }{\cf3 =}{\cf0  }{\cf5 Tccr2}{\cf0  }{\cf2 And}{\cf0  }{\cf3 &}{\cf0 B11111000{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'And we return with .....}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'the Elm-statusbits: Ready, Timeout and Missed_it (= missed high treshold)}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'and the counter-values Cnts1_long and Cnts2_long{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '-------------------------------------    End Do Elm   -----------------------------------{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0 Do_elcie}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    Cnt_4ms }}}{\cf3 =}{\cf0  250}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Timer2}{\cf0  }{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0    Cnts1_long }}}{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Timer1}{\cf0  }{\cf3 =}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Set}{\cf0  }{\cf5 Sfior}{\cf3 .}{\cf7 {\highlight8 psr2}}{\cf0                                            }{\cf1 'clear the pre-scaler of timer2}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf5 Tccr2}{\cf0  }{\cf3 =}{\cf0  }{\cf5 Tccr2}{\cf0  }{\cf7 {\highlight8 Or}}{\cf0  }{\cf3 &}{\cf0 B00000110                              }{\cf1 'start timer2}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf5 Tccr1b}{\cf0  }{\cf3 =}{\cf0  7                                               }{\cf1 'count external pulses on T1{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Wait for 1 second int ; interrupt routine stops Timer1 and Timer2 when Cnt_4ms = 0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 While}{\cf0  Cnt_4ms }{\cf3 <>}{\cf0  0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Wend}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Timer1_overflow has been taken care of by the int routine}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'add contents of Timer1 to cnts1_long}{\line 
}{\f1 {\fs28 
{\cf0    Cnts1_long }}}{\cf3 =}{\cf0  Cnts1_long }{\cf3 +}{\cf0  }{\cf2 Timer1{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'And we return with .....}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Cnts1_long as the frequncy of the LM311{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}{\line 
}{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '###################################     Int's     ########################################{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0 Ms_int}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 push}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0   xl}{\cf3 ,}{\cf5 sreg}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 push}{\cf0  xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 lds}{\cf0  xl}{\cf3 ,\{}{\cf0 Cnt_4ms}{\cf3 \}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 dec}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 Cnt_4ms}{\cf3 \},}{\cf0 xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 brne}{\cf0  ms_int_exit                                         }{\cf1 'if Cnt_4ms=0 then stop the timers HERE !}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 ldi}{\cf0  xl}{\cf3 ,}{\cf0 0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf3 !}{\cf2 out}{\cf0  }{\cf5 tccr1b}{\cf3 ,}{\cf0 xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0  xl}{\cf3 ,}{\cf5 tccr2}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 andi}{\cf0  xl}{\cf3 ,}{\cf0  }{\cf3 &}{\cf0 HF9}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf3 !}{\cf2 out}{\cf0  }{\cf5 tccr2}{\cf3 ,}{\cf0 xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    Ms_int_exit}}}{\cf3 :}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 pop}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf3 !}{\cf2 Out}{\cf0  }{\cf5 Sreg}{\cf0  }{\cf3 ,}{\cf0  Xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 pop}{\cf0  xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '----------------------------------------------------------------------------------------------{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0 Timer1_ovf}}}{\cf3 :}{\cf0                                                  }{\cf1 'now for 32 bit !{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 push}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0   xl}{\cf3 ,}{\cf5 sreg}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 push}{\cf0  xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 lds}{\cf0  xl}{\cf3 ,\{}{\cf0 Cnts1_b3}{\cf3 \}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 inc}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 Cnts1_b3}{\cf3 \},}{\cf0 xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 brne}{\cf0  Timer1_ovf_exit                                     }{\cf1 'done}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 lds}{\cf0  xl}{\cf3 ,\{}{\cf0 Cnts1_b4}{\cf3 \}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 inc}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 Cnts1_b4}{\cf3 \},}{\cf0 xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    Timer1_ovf_exit}}}{\cf3 :}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 pop}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf3 !}{\cf2 Out}{\cf0  }{\cf5 Sreg}{\cf0  }{\cf3 ,}{\cf0  Xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 pop}{\cf0  xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '----------------------------------------------------------------------------------------------{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf0 Treshold_passed}}}{\cf3 :{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 push}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0   xl}{\cf3 ,}{\cf5 sreg}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 push}{\cf0  xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'if ddrd.4=1 treshold is low, else we have the high one}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf1 'Can also be done with SBIS or SBIC .... no need for T-bit-use}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0  xl}{\cf3 ,}{\cf5 ddrd}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 bst}{\cf0  xl}{\cf3 ,}{\cf0 4                                                 }{\cf1 'ddrd.4}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 brtc}{\cf0  high_tresh}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 cbi}{\cf0  }{\cf5 ddrd}{\cf3 ,}{\cf0 4                                               }{\cf1 'set treshold high asap to prevent a second occurance}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0  xl}{\cf3 ,}{\cf5 tcnt1l}{\cf0                                              }{\cf1 'the low treshold has been passed}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 cnts2_b1}{\cf3 \},}{\cf0 xl                                        }{\cf1 'so we store the 32 bit result in cnts2}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0  xl}{\cf3 ,}{\cf5 tcnt1h}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 cnts2_b2}{\cf3 \},}{\cf0 xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 lds}{\cf0  xl}{\cf3 ,}{\cf0  }{\cf3 \{}{\cf0 Cnts1_b3}{\cf3 \}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 cnts2_b3}{\cf3 \},}{\cf0 xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 lds}{\cf0  xl}{\cf3 ,}{\cf0  }{\cf3 \{}{\cf0 Cnts1_b4}{\cf3 \}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 cnts2_b4}{\cf3 \},}{\cf0 xl                                        }{\cf1 'cnts2_long holds now the 32 bit result of the first capture}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sbi}{\cf0  }{\cf5 Acsr}{\cf3 ,}{\cf7 {\highlight8 aci}}{\cf0                                              }{\cf1 'clear a possible flag}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 rjmp}{\cf0  Treshold_passed_exit{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    High_tresh}}}{\cf3 :}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0  xl}{\cf3 ,}{\cf5 tcnt1l}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 cnts1_b1}{\cf3 \},}{\cf0 xl                                        }{\cf1 'so we store the 32 bit result in cnts1}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 in}{\cf0  xl}{\cf3 ,}{\cf5 tcnt1h}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 cnts1_b2}{\cf3 \},}{\cf0 xl                                        }{\cf1 'cnts1_long holds now the 32 bit result of the first capture}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 lds}{\cf0  xl}{\cf3 ,\{}{\cf0 status}{\cf3 \}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sbr}{\cf0  xl}{\cf3 ,}{\cf0 1                                                 }{\cf1 '!!! sets bit0}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sts}{\cf0  }{\cf3 \{}{\cf0 status}{\cf3 \},}{\cf0 xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sbi}{\cf0  }{\cf5 ddrd}{\cf3 ,}{\cf0 4                                               }{\cf1 'to see end of measurement on scope}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 cbi}{\cf0  }{\cf5 acsr}{\cf3 ,}{\cf7 {\highlight8 acie}}{\cf0                                             }{\cf1 'disable further interrupts}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 sbi}{\cf0  }{\cf5 Acsr}{\cf3 ,}{\cf7 {\highlight8 aci}}{\cf0                                              }{\cf1 'clear a possible flag{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    Treshold_passed_exit}}}{\cf3 :}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 pop}{\cf0  xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf3 !}{\cf2 Out}{\cf0  }{\cf5 Sreg}{\cf0  }{\cf3 ,}{\cf0  Xl}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf6 pop}{\cf0  xl{\line 
}}{\line 
}{\f1 {\fs28 
{\cf0    }}}{\cf2 Return{\line 
}{\line 
}{\line 
}}{\line 
}{\f1 {\fs28 
{\cf1 '##############################   Some Elcie math    #########################################{\line 
}{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '               / Elcie_f_null ^ 2     \\}}}{\line 
}{\f1 {\fs28 
{\cf1 'Teh_term is = | ----------------- - 1 |}}}{\line 
}{\f1 {\fs28 
{\cf1 '               \\ Elcie_f_dut ^ 2      /}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 'The Math}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '                / Elcie_f_null ^ 2     \\                      1}}}{\line 
}{\f1 {\fs28 
{\cf1 'L_elcie_null = | ----------------- - 1 | X --------------------------------------}}}{\line 
}{\f1 {\fs28 
{\cf1 '                \\ Elcie_f_dut ^ 2      /   4 X Pi ^ 2 X C_cal2 X Elcie_f_null ^ 2}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 'Note that Elcie_f_dut is used for Elcie_f_cal}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '}}}{\line 
}{\f1 {\fs28 
{\cf1 '                      C_cal2}}}{\line 
}{\f1 {\fs28 
{\cf1 'C_elcie_null = -----------------------}}}{\line 
}{\f1 {\fs28 
{\cf1 '                Elcie_f_null ^ 2}}}{\line 
}{\f1 {\fs28 
{\cf1 '                ----------------  -  1}}}{\line 
}{\f1 {\fs28 
{\cf1 '                Elcie_f_dut ^ 2}}}{\line 
}{\f1 {\fs28 
{\cf1 '{\line 
}{\line 
}}}}{\line 
}{\f1 {\fs28 
{\cf1 '############################## The End #####################################################}}}}}}}}