EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Josh Grimes/My Documents/eagle/Tachometer/Tachometer.brd

Start at      : 08:54:44 (6/15/2009)
End at        : 08:54:44 (6/15/2009)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        21        21        21        21        21
Vias              :         0        19         4         3         3         3
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
