Entertainer

D,	200,
Dp,	200,

E,	200,
C_1,	400,
E,	200,
C_1,	400,
E,	200,
C_1,	800,
REST,   400,

C_1,	200,
D_1,	200,
Dp_1,	200,

E_1,	200,
C_1,	200,
D_1,	200,
E_1,	400,
B,	200,
D_1,	400,

C_1,	800,

FINE



===========================

Yesterday

G,	400,
F,	400,
F,	800,
REST,	1200,

REST,	800,
A,	400,
B,	400,
Cp_1,	400,
D_1,	400,
E_1,	400,
F_1,	400,

E_1,	600,
D_1,	200,
D_1,	1200,
REST,	1200,

REST,	800,
D_1,	400,
D_1,	400,
C_1,	400,
Ap,	400,
A,	400,
G,	400,

Ap,	800,
A,	400,
A,     1000,
REST,	200,
G,	800,

F,	800,
A,	400,
G,	1000,
REST,	200,
D,	800,

F,	800,
A,	400,
A,	1200,
REST,	1200,

FINE