<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3482" delta="unknown" >Could not resolve instantiated unit <arg fmt="%s" index="1">mult12</arg> in Verilog module <arg fmt="%s" index="2">work/vga</arg> in any library
</msg>

<msg type="error" file="Simulator" num="198" delta="unknown" >Failed when handling dependencies for module <arg fmt="%s" index="1">vga_tb</arg>
</msg>

</messages>

