<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">AvrInterface/vga1/BackGround/N1</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">22</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">AvrInterface/vga1/BackGround/N0,
AvrInterface/vga1/BackGround/BU2/qdpo&lt;0&gt;,
AvrInterface/vga1/BackGround/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int&lt;0&gt;,
AvrInterface/vga1/BackGround/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int&lt;1&gt;,
AvrInterface/vga1/BackGround/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int&lt;2&gt;</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="863" delta="unknown" >The following Virtex BUFG(s) is/are being retargeted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;BUFG1&quot; (output signal=clk),
BUFGP symbol &quot;ale_BUFGP&quot; (output signal=ale_BUFGP),
BUFGP symbol &quot;wd_BUFGP&quot; (output signal=wd_BUFGP)</arg>
</msg>

</messages>

