<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="65" delta="unknown" >Constraint <arg fmt="%s" index="1">&lt;TS_Vsync3 = MAXDELAY FROM TIMEGRP &quot;Ht&quot; TO TIMEGRP &quot;Vsync&quot; 10 ns;&gt; [.\TopLevel.pcf(103)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;TS_Vsync2 = MAXDELAY FROM TIMEGRP &quot;Ht&quot; TO TIMEGRP &quot;Vsync&quot; 10 ns;&gt; [.\TopLevel.pcf(100)]</arg>.
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

</messages>

