<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="863" delta="unknown" >&quot;<arg fmt="%s" index="1">avrif.v</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Name conflict (<arg fmt="%s" index="3">&lt;vgaIRQ&gt; and &lt;vgaIrq&gt;, renaming vgaIRQ as vgairq_rnm0</arg>).
</msg>

<msg type="warning" file="Xst" num="905" delta="unknown" >&quot;<arg fmt="%s" index="1">avrif.v</arg>&quot; line <arg fmt="%d" index="2">237</arg>: The signals &lt;<arg fmt="%s" index="3">rdVGA</arg>&gt; are missing in the sensitivity list of always block.
</msg>

<msg type="warning" file="Xst" num="905" delta="unknown" >&quot;<arg fmt="%s" index="1">vga.v</arg>&quot; line <arg fmt="%d" index="2">590</arg>: The signals &lt;<arg fmt="%s" index="3">rAdr</arg>&gt; are missing in the sensitivity list of always block.
</msg>

<msg type="warning" file="Xst" num="905" delta="unknown" >&quot;<arg fmt="%s" index="1">vga.v</arg>&quot; line <arg fmt="%d" index="2">653</arg>: The signals &lt;<arg fmt="%s" index="3">CharAdr, rAdr, wAdr</arg>&gt; are missing in the sensitivity list of always block.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">mult12.v</arg>&quot; line <arg fmt="%d" index="2">557</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">mult12</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">Ctl&lt;8&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="info" file="Xst" num="2117" delta="unknown" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">HState</arg>&gt; of Case statement line <arg fmt="%s" index="2">200</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">HState</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="warning" file="Xst" num="0" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="0" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">SingleStep</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">toggle</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">vgaIrq</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">srCntr</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">audiopwm</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">Sclk</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">Sce</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">Sdo</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sample</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">Srst</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">e</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">timerO</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">toggle</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timer1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">AvrInterface/timer1/toggle</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopLevel</arg>&gt;.
</msg>

</messages>

