; LED fast blinking sequence
;

assign _t0 1 ; LED state

label 0 ; Loop point
	sint 1 ; LED control
	int _t0 ; Set led
	inv _t0 ; Invert led state
	
	sint 0 ; Delay
	int 100 ; Small delay (100ms)
	
	sint 1 ; LED control
	int _t0 ; Set led
	inv _t0 ; Invert led state
	
	sint 0 ; Delay
	int 100 ; Small delay (100ms)
	
	sint 1 ; LED control
	int _t0 ; Set led
	inv _t0 ; Invert led state
	
	sint 0 ; Delay
	int 100 ; Small delay (100ms)
	
	sint 1 ; LED control
	int _t0 ; Set led
	inv _t0 ; Invert led state
	
	sint 0 ; Delay
	int 250
	int 250 ; 250 + 250 = 500 ms delay
	
	jump 0 0 ; Loop
	
exit ; Exit (never reached but mandatory)
