//**** Default Paths and Symbols ****//

$PROJ_DIR$\..\Inc
$PROJ_DIR$\..\..\..\..\Include
$PROJ_DIR$\..\..\..\..\PAL\Inc
$PROJ_DIR$\..\..\..\..\PAL\AVR\Generic\Inc
$PROJ_DIR$\..\..\..\..\PAL\AVR\ATMEGA1281\Inc
$PROJ_DIR$\..\..\..\..\PAL\AVR\ATMEGA1281\Boards
$PROJ_DIR$\..\..\..\..\PAL\AVR\ATMEGA1281\Boards\RCB_3_2_PLAIN
$PROJ_DIR$\..\..\..\..\TAL\Inc
$PROJ_DIR$\..\..\..\..\TAL\AT86RF230B\Inc
$PROJ_DIR$\..\..\..\..\MAC\Inc
$PROJ_DIR$\..\..\..\..\Resources\Queue_Management\Inc
$PROJ_DIR$\..\..\..\..\Resources\Buffer_Management\Inc

DEBUG=0
FFD
REDUCED_PARAM_CHECK
TAL_TYPE=AT86RF230B
PAL_TYPE=ATMEGA1281
PAL_GENERIC_TYPE=AVR
BOARD_TYPE=RCB_3_2_PLAIN
HIGHEST_STACK_LAYER=MAC

//*** Modified Paths and Symbols ***//

$PROJ_DIR$\my_toolkit
$PROJ_DIR$\..\Inc
$PROJ_DIR$\..\..\..\..\Include
$PROJ_DIR$\..\..\..\..\PAL\Inc
$PROJ_DIR$\..\..\..\..\PAL\AVR\Generic\Inc
$PROJ_DIR$\..\..\..\..\PAL\AVR\ATMEGA1281\Inc
$PROJ_DIR$\..\..\..\..\TAL\Inc
$PROJ_DIR$\..\..\..\..\TAL\AT86RF230B\Inc
$PROJ_DIR$\..\..\..\..\MAC\Inc
$PROJ_DIR$\..\..\..\..\Resources\Queue_Management\Inc
$PROJ_DIR$\..\..\..\..\Resources\Buffer_Management\Inc

DEBUG=0
FFD
REDUCED_PARAM_CHECK
TAL_TYPE=AT86RF230B
PAL_TYPE=ATMEGA1281
PAL_GENERIC_TYPE=AVR
BOARD_TYPE=MY_BOARD
HIGHEST_STACK_LAYER=MAC
