/*****************************
ZIGBIT SIGNAL            ATmega1281
PIN    NAME              PIN
------------------------------
01     SPI_SCLK          SCK 
02     SPI_MISO          DSO 
03     SPI_MOSI          DSI 
04     GPIO0             PB5 
05     GPIO1             PB6 
06     GPIO2             PB7 
07     OSC32K_OUT        TMC 
08     RESET             RST 
10     CPU_CLK           CLK 
11     I2C_CLK           PD0 
12     I2C_DATA          PD1 
13     UART_TXD          PD2 
14     UART_RXD          PD3 
15     UART_RTS          PD4 
16     UART_CTS          PD5 
17     GPIO6             PD6 
18     GPIO7             PD7 
19     GPIO3             PG0 
20     GPIO4             PG1 
21     GPIO5             PG2 
26     JTAG_TMS          PF5 
27     JTAG_TDI          PF7 
28     JTAG_TDO          PF6 
29     JTAG_TCK          PF4 
30     ADC_INPUT3        PF3 
31     ADC_INPUT2        PF2 
32     ADC_INPUT1        PF1 
33     BAT               PF0 
34     A_VREF            REF 
36     1WR               1WR 
37     UART_DTR          PE4 
38     USART0_RXD        PE0 
39     USART0_TXD        PE1 
40     USART0_EXTCLK     PE2 
41     GPIO8             PE3 
42     IRQ6              PE6 
43     IRQ7              PE7 
*******************************/
