This code is a modification of AVR314 code to improve frequency accuracy.

The tone frequency accuracy for the existing code is -0.70% to +1.10%.
This is not satisfactory, but it is barely adequate.
However, the accuracy can be improved significantly with a small modification.

Tones are produced by incrementing a phase counter,
and using that counter to point to a table to sinewave applitudes.
The phase counter increments are different for each of the 8 tones.
The 697 tone has a phase counter increment of 46 in the AVR314 code.
The precise value for the 697 tone is:

697 * 8 * 128 * 510 / 8000000

This is 45.50016 exactly, but 46 is the closest integer.

When the increment is added to the pointer,
a carry occurs from the low byte of the pointer to the high byte.
This occurs every (256/increment-size),
For the 697 tone, this should occur every 256/45.50016 additions, or 5.62 times per 256.

Carries are an opportunity to make adjustments to improve the frequency resolution.
If an increment of 45 where used instead of 46, then the needed increment adjustment would be:
	45.50016 - 45 = 0.50016
On each carry, the adjustment would be 0.50016 * 5.62, or about 2.81, for a closest integer of 3.
This produces a result of 45 + 3/5.62 = 45.534.
The error from exact is 45.534/45.50016 - 1 = 0.0007437, or about +0.074%.
The error for the existing AVR314 code for 697 is +1.100%.

The tone frequency accuracy for the modified code is -0.17% to +.14%.
The accuracies for each tone are listed below:

Tone	AVR314	Modified
697	+1.10%	+0.07%
770	-0.52%	-0.14%
852	+0.68%	+0.05%
941	-0.70%	+0.10%
1209	+0.10%	+0.01%
1336	-0.24%	+0.14%
1477	-0.44%	-0.04%
1633	+0.37%	-0.17%
