The library contains this schematics patterns:
----------------------------------------------

 ATtiny12, ATtiny12small, ATtiny15, ATiny15small,
 ATtiny25, ATtiny26-SO20, ATtiny26-SO20small, ATtiny26-MLF32small,
 ATtiny45, ATtiny85, ATtiny2313, ATtiny2313MLF32,

 AT90S1200, AT90S2313,

 ATmega48-DIL28, ATmega48-DIL28small, ATmega48-MLF32, ATmega48-PQFP32,
 ATmega48-TQ32,

 ATmega8-DIL28, ATmega8-DIL28small,
 ATmega8-TQFP32, ATmega8-TQ32, ATmega8-MLF32, ATmega88-DIL28small,
 ATmega88-MLF32, ATmega88-TQFP32, ATmega88-TQ32, ATmega8535-DIL40,
 ATmega8535-PLCC44, ATmega8535-TQFP,

 ATmega162, ATmega162-DIL40, ATmega162-DIL40small, ATmega162-TQ/MLF44,
 ATmega162-TQFP/MLF44, ATmega168-DIL28small, ATmega168-MLF32, ATmega168-TQ32,
 ATmega168-TQFP32, ATmega169,

 ATmega32-DIL40, ATmega323, ATmega323-DIL40, ATmega323-TQ44,
 ATmega323-TQFP44, ATmega325, ATmega329, ATmega3250, ATmega3290

 ATmega64, ATmega645, ATmega6450, ATmega6490

 ATmega128


Still in there are some obsolete and EOL issued parts:
------------------------------------------------------
 AT90S2333,
 AT90S4414, AT90S4433, AT90S4434, 
 AT80S8515, AT90S8535, 
     

As you might notice, most of the devices come in different housings and ‘flavours’. Some people prefer to have the ports sorted, some (mostly the ones doing their own layouts) prefer to see the real pinning of the chip. I hope I have something for everyone. Of course I can add your favourite view of the parts if you send it to me :-)

You can reach me at wswbln@freenet.de
