/*
AvrX code, samples and test cases files
Copyright �1998-2001 Larry Barello

Author: Larry Barello
        larry@barello.net

Files means any text, html or source files that came with
this copyright notice.  This means all the contents of the
directory containing this notice, including sub-directories.

You may use, embed, modify or distribute the contents
of the file(s) in any way you see fit as long as you 
include this copyright notice in the resulting file(s).

Any for-profit use including publishing
or re-distributing in any form requires the written 
authorization of the copyright holder(s).  Simple
e-mail is sufficient.

No guarantees are made about fitness, functionality, 
correctness or performance of the file(s).  The file is 
supplied on a "AS IS" basis, with no responsibility 
assumed by the author(s) for bug fixes, support, or 
damages of any sort arising from the use of the file(s). 

Contact the author with problem reports or fixes, 
feature requests or additions and questions.  They 
are welcomed and will be incorporated as time permits
*/
