/** \mainpage 01 Mechatronics AVR Library

\htmlonly  <h3 class="version">zoAvrLib <br>C library for AVR Mega processors <br></h3>\endhtmlonly

ZoAvrLib is a C library for AVR Mega Processors and the avr-gcc compiler.
Functionality provided by the avr-libc is utilized wherever possible and
appropriate. Development of this library has started on the popular Mega48/88/168/328
AVR processors. The aim is to gradually support all AVR Mega processors.

Designed by engineers, the goal of this library is to provide easy to use functions,
which are fast, reliable and work out-of-the-box. We sincerely hope that the functionality
provided will give programmers and microcontroller enthusiasts the opportunity to focus on
their task-at-hand rather than processor specifics.

The zoAvrLib library is coded with a naming scheme that takes advantage of auto complete features included in IDEs like Eclipse and the free Ms Visual C++ 2008 Express. So the use
of such an IDE for developing code, together with the zoAvrLibrary makes it even faster and easier to develop code.

A guide to setup one of the above IDEs for use with the avr-gcc compiler can be found at: \htmlonly <a href="http://www.01mech.com/sites/default/files/docs/AVR.101.pdf"> AVR 101 </a> \endhtmlonly <br>

Specific code style, naming rules and an error handling scheme are adopted to make the zoAvrLib uniform. 
The coding/naming/error-handling rules are described in detail at \subpage code_rules.

This library is hosted at Google Code pages at: http://code.google.com/p/zoavrlib/<br>
A snapshot of the latest version can be downloaded here: \htmlonly <a href="http://www.01mech.com/sites/default/files/docs/zoAvrLib.zip">zoAvrLib.zip</a> \endhtmlonly <br>
The latest version is available for svn checkout from: http://zoavrlib.googlecode.com/svn/trunk/<br>

Special thanks to the avr-lib project guys and the gnu community for providing this great and free compiler.
Also thumbs up to Pascal Stang and his Procyon AvrLib project which inspired this library.

The following is a list of sub-libraries in zoAvrLib.

\par General Use:
- Circular byte buffers

\par AVR Built-In Peripheral Support
- USART0
- Adc
- I2C Master/Slave

\par Device Drivers for External Hardware:
- Under development

*/
