Type=Exe
Reference=*\G{0776B807-EBE0-42EB-8F57-4E32BA9D54A4}#e.0#0#C:\Windows\SysWow64\JDAO_TIME.dll#JDAO_TIME
Form=frmDFTIFT.frm
IconForm="frmDFTIFT"
Startup="frmDFTIFT"
ExeName32="prjDFTIFT.exe"
Command32=""
Name="prjDFTIFT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bsb_pca"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
