1 REM nRF24L01 Register Dump
2PRI"00_CONFIG     ";PRX RFR 0
3PRI"01_EN_AACK    ";PRX RFR 1
4PRI"02_EN_RXADDR  ";PRX RFR 2
5PRI"03_SETUP_AW   ";PRX RFR 3
6PRI"04_SETUP_RETR ";PRX RFR 4
7PRI"05_RF_CHANNEL ";PRX RFR 5
8PRI"06_RF_SETUP   ";PRX RFR 6
9PRI"07_STAT       ";PRX RFR 7
10PRI"08_OBSERVE_TX ";PRX RFR 8
11PRI"09_RPD        ";PRX RFR 9
12PRI"0A_RX_ADDR_P0 ";PRX RFR 10
13PRI"0B_RX_ADDR_P1 ";PRX RFR 11
14PRI"0C_RX_ADDR_P2 ";PRX RFR 12
15PRI"0D_RX_ADDR_P3 ";PRX RFR 13
16PRI"0E_RX_ADDR_P4 ";PRX RFR 14
17PRI"0F_RX_ADDR_P5 ";PRX RFR 15
18PRI"10_TX_ADDR    ";PRX RFR 16
19PRI"11_RX_PW_P0   ";PRX RFR 17
20PRI"12_RX_PW_P1   ";PRX RFR 18
21PRI"13_RX_PW_P2   ";PRX RFR 19
22PRI"14_RX_PW_P3   ";PRX RFR 20
23PRI"15_RX_PW_P4   ";PRX RFR 21
24PRI"16_RX_PW_P5   ";PRX RFR 22
25PRI"17_FIFO_STAT  ";PRX RFR 23
26PRI"1C_DYNPD      ";PRX RFR 24
27PRI"1D_FEAT       ";PRX RFR 25
# _Applications/Saved_Programs/nRF24L01/nRF24L01-RegDump.txt