1 REM nRF24L01 Register Dump
2PRI"00 ";PRX RFR0
3PRI"01 ";PRX RFR1
4PRI"02 ";PRX RFR2
5PRI"03 ";PRX RFR3
6PRI"04 ";PRX RFR4
7PRI"05 ";PRX RFR5
8PRI"06 ";PRX RFR6
9PRI"07 ";PRX RFR7
10PRI"08 ";PRX RFR8
11PRI"09 ";PRX RFR9
12PRI"0A ";PRX RFR10
13PRI"0B ";PRX RFR11
14PRI"0C ";PRX RFR12
15PRI"0D ";PRX RFR13
16PRI"0E ";PRX RFR14
17PRI"0F ";PRX RFR15
18PRI"10 ";PRX RFR16
19PRI"11 ";PRX RFR17
20PRI"12 ";PRX RFR18
21PRI"13 ";PRX RFR19
22PRI"14 ";PRX RFR20
23PRI"15 ";PRX RFR21
24PRI"16 ";PRX RFR22
25PRI"17 ";PRX RFR23
26PRI"1C ";PRX RFR24
27PRI"1D ";PRX RFR25
# _Applications/Saved_Programs/nRF24L01/nRF24L01-RegDump-slim.txt