format_version: '2'
name: My Project
board:
  identifier: CustomBoard
  device: ATxmega128A1U-CU
details: null
application: null
middlewares: {}
drivers:
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::TCC0::driver_config_definition::TC0.Normal.Mode::Drivers:TC:Init
    functionality: Timer
    api: Drivers:TC:Init
    configuration:
      tc0_ccA: 0
      tc0_ccB: 0
      tc0_ccC: 0
      tc0_ccD: 0
      tc0_ctrlb_ccAen: false
      tc0_ctrlb_ccBen: false
      tc0_ctrlb_ccCen: false
      tc0_ctrlb_ccDen: false
      tc0_ctrlc_cmpA: false
      tc0_ctrlc_cmpB: false
      tc0_ctrlc_cmpC: false
      tc0_ctrlc_cmpD: false
      tc0_ctrld_evdly: false
      tc0_intctrlb_ccAintlvl: Interrupt Disabled
      tc0_intctrlb_ccBintlvl: Interrupt Disabled
      tc0_intctrlb_ccCintlvl: Interrupt Disabled
      tc0_intctrlb_ccDintlvl: Interrupt Disabled
      tc_cnt: 0
      tc_ctrla_clksel: System Clock / 64
      tc_ctrlb_wgmode: Normal Mode
      tc_ctrld_evact: No Event Action
      tc_ctrld_evsel: No Event Source
      tc_ctrle_bytem: false
      tc_intctrla_errintlvl: Interrupt Disabled
      tc_intctrla_ovfintlvl: Interrupt Disabled
      tc_per: 32768
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: CLK CPU/PER
        configuration:
          tc_clock_source: CLK CPU/PER
  OSC:
    user_label: OSC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::OSC::driver_config_definition::OSC::Drivers:OSC:Init
    functionality: System
    api: Drivers:OSC:Init
    configuration:
      dfll2m_calib_a: 0
      dfll2m_calib_b: 0
      dfll2m_calib_ref: false
      dfll2m_comp_1: 0
      dfll2m_comp_2: 0
      dfll32m_calib_a: 0
      dfll32m_calib_b: 0
      dfll32m_calib_ref: Internal 32.768 kHz RC Oscillator
      dfll32m_comp_1: 0
      dfll32m_comp_2: 0
      enable_dfll2m: false
      enable_dfll32m: false
      enable_xosc32k: true
      osc2m_enable: true
      osc32k_calib: 0
      osc32k_enable: false
      osc32m_enable: false
      osc_xoscctrl_x32klpm: false
      osc_xoscctrl_xoscsel: External Clock - 6 CLK
      osc_xoscfail_pllfden: false
      osc_xoscfail_pllfdif: false
      osc_xoscfail_xoscfden: false
      osc_xoscfail_xoscfdif: false
      pll_div: true
      pll_enable: false
      pll_fac: 1
      pll_src: 2MHz Internal Oscillator
      xosc32k_klpm: false
      xosc_enable: false
      xosc_frequency: 400000
      xosc_frqrange: 0.4 - 2 MHz
      xosc_owr: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CLK:
    user_label: CLK
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::CLK::driver_config_definition::CLK::Drivers:CLK:Init
    functionality: System
    api: Drivers:CLK:Init
    configuration:
      clk_cpu_clock_source: CLK PER2
      clk_lock_lock: false
      clk_psctrl_psadiv: Divide by 1
      clk_psctrl_psbcdiv: Divide B by 1 and C by 1
      clk_sys_source_oscillator: 2MHz Internal Oscillator
      clk_usb_clock_prescaler: 0
      clk_usb_source_oscillator: PLL
      cpu_clock_prescaler: 0
      cpu_clock_source: CLK CPU/PER
      enable_clk_cpu_source: true
      enable_clk_sys_source: true
      enable_clk_usb_source: false
      enable_cpu_source: true
      enable_lp_source: false
      enable_per2_source: true
      enable_per4_source: true
      enable_rtc_source: false
      lp_source_oscillator: Ultra Low Power Internal Oscillator
      nvm_clock_source: CLK CPU/PER
      per2_clock_source: CLK PER4
      per4_clock_source: CLK SYS source
      ram_clock_source: CLK CPU/PER
      rtc_divider: false
      rtc_source_oscillator: Ultra Low Power Internal Oscillator
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  ADC_0:
    user_label: ADC_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::ADCA::driver_config_definition::ADC::Drivers:ADC:Init
    functionality: ADC
    api: Drivers:ADC:Init
    configuration:
      adc_cal: 0
      adc_cmp: 0
      adc_ctrl_gain_ch0: 1x gain
      adc_ctrl_gain_ch1: 1x gain
      adc_ctrl_gain_ch2: 1x gain
      adc_ctrl_gain_ch3: 1x gain
      adc_ctrl_inputmode_ch0: Single-ended input, no gain
      adc_ctrl_inputmode_ch1: Internal inputs, no gain
      adc_ctrl_inputmode_ch2: Internal inputs, no gain
      adc_ctrl_inputmode_ch3: Internal inputs, no gain
      adc_ctrla_dmasel: Combined DMA request OFF
      adc_ctrla_enable: true
      adc_ctrla_flush: false
      adc_ctrlb_conmode: Unsigned Mode
      adc_ctrlb_currlimit: No limit
      adc_ctrlb_freerun: false
      adc_ctrlb_impmode: false
      adc_ctrlb_resolution: 12-bit right-adjusted result
      adc_evctrl_evact: First event triggers channel 0
      adc_evctrl_evsel: Event Channel 0,1,2,3
      adc_evctrl_sweep: ADC Channel 0
      adc_intctrl_intlvl_ch0: Low level
      adc_intctrl_intlvl_ch1: Interrupt disabled
      adc_intctrl_intlvl_ch2: Interrupt disabled
      adc_intctrl_intlvl_ch3: Interrupt disabled
      adc_intctrl_intmode_ch0: Interrupt on conversion complete
      adc_intctrl_intmode_ch1: Interrupt on conversion complete
      adc_intctrl_intmode_ch2: Interrupt on conversion complete
      adc_intctrl_intmode_ch3: Interrupt on conversion complete
      adc_muxctrl_muxint_ch0: Temperature Reference
      adc_muxctrl_muxint_ch1: Temperature Reference
      adc_muxctrl_muxint_ch2: Temperature Reference
      adc_muxctrl_muxint_ch3: Temperature Reference
      adc_muxctrl_muxneg_ch0: Input pin 0 (Input Mode = 2)
      adc_muxctrl_muxneg_ch1: Input pin 0 (Input Mode = 2)
      adc_muxctrl_muxneg_ch2: Input pin 0 (Input Mode = 2)
      adc_muxctrl_muxneg_ch3: Input pin 0 (Input Mode = 2)
      adc_muxctrl_muxpos_ch0: Input pin 1
      adc_muxctrl_muxpos_ch1: Input pin 0
      adc_muxctrl_muxpos_ch2: Input pin 0
      adc_muxctrl_muxpos_ch3: Input pin 0
      adc_prescaler_prescaler: Divide clock by 4
      adc_refctrl_bandgap: false
      adc_refctrl_refsel: External reference on PORT A
      adc_refctrl_tempref: false
      adc_scan_scannum: 0
    optional_signals:
    - identifier: ADC_0:ADC/1
      pad: PA1
      mode: Enabled
      configuration: null
      definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::optional_signal_definition::ADCA.ADC.1
      name: ADCA/ADC/1
      label: ADC/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLK CPU/PER
        configuration:
          adc_clock_source: CLK CPU/PER
  PMIC:
    user_label: PMIC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::PMIC::driver_config_definition::PMIC::Drivers:PMIC:Init
    functionality: System
    api: Drivers:PMIC:Init
    configuration:
      cpu_sreg_i: true
      pmic_ctrl_hilvlen: false
      pmic_ctrl_ivsel: false
      pmic_ctrl_lolvlen: true
      pmic_ctrl_medlvlen: false
      pmic_ctrl_rren: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLEEP:
    user_label: SLEEP
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::SLEEP::driver_config_definition::SLEEP::Drivers:SLEEP:Init
    functionality: System
    api: Drivers:SLEEP:Init
    configuration:
      pr_prgen_aes: false
      pr_prgen_dma: false
      pr_prgen_ebi: false
      pr_prgen_evsys: false
      pr_prgen_rtc: false
      pr_prgen_usb: false
      pr_prpa_aca: false
      pr_prpa_adca: false
      pr_prpa_daca: false
      pr_prpb_acb: false
      pr_prpb_adcb: false
      pr_prpb_dacb: false
      pr_prpc_hiresc: false
      pr_prpc_spic: false
      pr_prpc_tc0c: false
      pr_prpc_tc1c: false
      pr_prpc_twic: false
      pr_prpc_usart0c: false
      pr_prpc_usart1c: false
      pr_prpd_hiresd: false
      pr_prpd_spid: false
      pr_prpd_tc0d: false
      pr_prpd_tc1d: false
      pr_prpd_twid: false
      pr_prpd_usart0d: false
      pr_prpd_usart1d: false
      pr_prpe_hirese: false
      pr_prpe_spie: false
      pr_prpe_tc0e: false
      pr_prpe_tc1e: false
      pr_prpe_twie: false
      pr_prpe_usart0e: false
      pr_prpe_usart1e: false
      pr_prpf_hiresf: false
      pr_prpf_spif: false
      pr_prpf_tc0f: false
      pr_prpf_tc1f: false
      pr_prpf_twif: false
      pr_prpf_usart0f: false
      pr_prpf_usart1f: false
      sleep_ctrl_sen: false
      sleep_ctrl_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_ch0ctrl_digfilt: 1 SAMPLE
      evsys_ch0ctrl_qden: false
      evsys_ch0ctrl_qdien: false
      evsys_ch0ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch0mux_ch0mux: Timer/Counter C0 Overflow
      evsys_ch1ctrl_digfilt: 1 SAMPLE
      evsys_ch1mux_ch1mux: 'Off'
      evsys_ch2ctrl_digfilt: 1 SAMPLE
      evsys_ch2ctrl_qden: false
      evsys_ch2ctrl_qdien: false
      evsys_ch2ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch2mux_ch2mux: 'Off'
      evsys_ch3ctrl_digfilt: 1 SAMPLE
      evsys_ch3mux_ch3mux: 'Off'
      evsys_ch4ctrl_digfilt: 1 SAMPLE
      evsys_ch4ctrl_qden: false
      evsys_ch4ctrl_qdien: false
      evsys_ch4ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch4mux_ch4mux: 'Off'
      evsys_ch5ctrl_digfilt: 1 SAMPLE
      evsys_ch5mux_ch5mux: 'Off'
      evsys_ch6ctrl_digfilt: 1 SAMPLE
      evsys_ch6mux_ch6mux: 'Off'
      evsys_ch7ctrl_digfilt: 1 SAMPLE
      evsys_ch7mux_ch7mux: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EVSYS
          input: CLK CPU/PER
        configuration:
          evsys_clock_source: CLK CPU/PER
  USART_0:
    user_label: USART_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::USARTE0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      printf_support: true
      usart_ctrlb_mpcm: false
      usart_ctrlb_rxen: true
      usart_ctrlb_txen: true
      usart_ctrlc_chsize: 'Character size: 8 bit'
      usart_ctrlc_cmode: Async Polled Mode
      usart_ctrlc_pmode: No Parity
      usart_ctrlc_sbmode: 1 stop bit
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USARTE0/RXD
        pad: PE2
        label: RXD
      - name: USARTE0/TXD
        pad: PE3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLK CPU/PER
        configuration:
          usart_clock_source: CLK CPU/PER
pads:
  PE3:
    name: PE3
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::pad::PE3
    mode: Digital output
    user_label: PE3
    configuration: null
  PE2:
    name: PE2
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::pad::PE2
    mode: Digital input
    user_label: PE2
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-CU::pad::PA1
    mode: Analog
    user_label: PA1
    configuration: null
toolchain_options: []
