00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_18
00000054 W __vector_19
00000054 W __vector_2
00000054 W __vector_20
00000054 W __vector_21
00000054 W __vector_22
00000054 W __vector_23
00000054 W __vector_24
00000054 W __vector_25
00000054 W __vector_3
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000056 T Init_all
0000008e T PortInit
00000096 T UART_Init
000000ae T Counter_Timer2_Init
000000be T PCINTInit
000000cc T __vector_9
000000e0 T __vector_4
00000198 T USART_Transmit
000001a8 T Term_Send_Value_as_Digits
000001ee T main
000002ff W __stack
000003e2 T __udivmodqi4
000003e8 t __udivmodqi4_loop
000003f0 t __udivmodqi4_ep
000003fa T _exit
000003fa W exit
000003fc t __stop_program
000003fe A __data_load_end
000003fe A __data_load_start
000003fe T _etext
00800100 B __bss_start
00800100 T _edata
00800100 b temp.1246
00800101 B CH0
00800102 B CH1
00800103 B CH2
00800104 B CH3
00800105 B CH4
00800106 B CH5
00800107 B channel
00800108 B STATUS_D
00800109 B __bss_end
00800109 N _end
00810000 N __eeprom_end
