/*
commands: Read Continuous Counter  10*****1b (0x81)           
          Write Continuous Counter 10*****0b (0x80)           
          Clear Continuous Counter 00***1**b (0x04)           
          Read Vcc Active Counter  01*****1b (0x41)           
          Write Vcc Active Counter 01*****0b (0x40)           
          Clear Vcc Active Counter 00****1*b (0x02)           
          Set Oscilator Trim Bits  11XXX**0b XXX set value 0-7       
*/

uint32_t data;

/* reading from continuous counter */
data = ds1602_read_data(0x81);

/* reading from vcc active counter */
data = ds1602_read_data(0x41);

/* writing to continuous counter */
ds1602_write_data(0x80);

/* writing to vcc active counter */
ds1602_write_data(0x40);

/* clear continuous counter */
ds1602_send_command(0x04);

/* clear vcc active counter */
ds1602_send_command(0x02);

/* 
 set oscilator trim bits to XXX value, for example 3 
 11XXX000 -> 11011000 -> 0xD8 ;o)                    
*/
ds1602_send_command(0xD8);


