00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T InitDDRs
00000076 T TurnMotors
000000a2 T FindFirst
000000fa T SetupTimer
00000108 T delay
0000011c T FindTransmitted1
0000019e T FindTransmitted2
00000220 T main
000002a4 T __vector_6
000002dc A __data_load_start
000002dc T _etext
000002dc t Letext
000002ec A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D check
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B Time
00800071 b cycles.0
00800072 B __bss_end
00800072 ? _end
00810000 ? __eeprom_end
