;<$DS_HEADER>
;+--------------------------------------------------------------------------------+              
;|João D´Artagnan A. Oliveira Programmer and Author; 				  |
;|										  |
;| All rights reserved.								  |
;|										  |
;|   Redistribution and use in source and binary forms, with or without		  |
;|  modification, are permitted provided that the following conditions are met:	  |
;|										  |
;|   * Redistributions of source code must retain the above copyright		  |
;|     notice, this list of conditions and the following disclaimer.		  |
;|										  |
;|   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  |
;|   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    |
;|   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   |
;|   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE     |
;|   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR	  |
;|   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF	  |
;|   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS	  |
;|   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN	  |
;|   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)	  |
;|   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   |
;|   POSSIBILITY OF SUCH DAMAGE.						  |
;|										  |
;|   Brasília, Brazil November 30,2015 	06:28 am				  |
;+--------------------------------------------------------------------------------+
;</$DS_HEADER>
;+--------------------------------------------------------------+---+-----------+
;|										|
;| DATE:17/12/2001 VERSION 1.0							|
;>------------------------------------------------------------------------------<
;| I N T E G E R  R O U T I N E S	     					|
;| M U L T I P L Y  &  D I V I D E 						|
;+------------------------------------------------------------------------------+
;| THIS DRIVE HAS INTEND TO USE WITH AVRS WITH SRAM				|
;+------------------------------------------------------------------------------+
;+--------------------------------------------------------------------------------------+
;| MULDIV_U8U8U8U8									|
;| Multiply unsigned 8bits x unsigned 8bits / unsigned 8bits result unsigned 8bits	|
;|											|
;|				  A.B							|
;| perform follow computation  D=-----							|
;|				   C							|
;| Input  : R0 <- A					  				|
;|	    R1 <- B					  				|
;|	    R2 <- C									|
;| Output : R0:R1 <- D quotient					  			|
;|	    R4:R5 <- D Remainder							|
;| Destroy: R2,r3,Flags						  			|
;| Time   : Min=278+3 call   Max=318+3 call 						|
;+--------------------------------------------------------------------------------------+
#ifndef	__INTEGER_MULDIV_U8U8U8U8__
	#define __INTEGER_MULDIV_U8U8U8U8__
	.message "[ (MATH) INTEGER MULDIV U8U8U8U8 ]"
	;+----------------------+
	;| NECESSARY INCLUDES	|
	;+----------------------+
	#ifndef __INTEGER_DIV_U16U16U16__
		.INCLUDE "MATH\INTEGER\DIV_U16U16U16\DIV_U16U16U16.hug"
	#endif
	#ifndef __INTEGER_MUL_U8U8U16__
		.INCLUDE "MATH\INTEGER\MUL_U8U8U16\MUL_U8U8U16.hug"
	#endif	
	_MULDIV_U8U8U8U8:
		push	r2				;save divisor
		call 	_MUL_U8U8U16			;multiply
		mov	r0,r2				;place multiply result into dividend registers
		mov	r1,r3
		pop	r2				;restore divisor
		clr	r3				;only 8 bits to divide
		call 	_DIV_U16U16U16			;divide
		ret
#endif
.exit
	


