[Compiler Options]
Edit1=
Edit2=
Edit8=
CheckBox1=0
CheckBox2=1
Edit3=ARCH_AVR
Edit4=
Edit11=20
Edit13=
ComboBox1=0
Edit9=0x8000
Edit10=2048
ComboBox2=57
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=0x64
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x100
CheckBox4=0
ComboBox4=0
CheckBox9=0
Edit19=
Edit20=1024
Edit21=0
DeviceString=ATMega328P
Edit23=
CheckBox13=0
Edit24=7.22C
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit27=
CheckBox17=0
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
ComboBox5=-1
Edit26=
Edit28=
Edit29=
Edit30=
Edit31=
RadioGroup7=0
Edit33=40
Edit34=100
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
CheckBox15=0
EditFillBytes=
CheckBox22=0
CheckBox10=0
ChangeState=2
RadioGroup4=1
CheckBox30=0
RadioGroup5=0
Edit25=
RadioGroup8=2
Edit35=
CheckBox31=0
MakePathGroup=0
ComboBox6=-1
CheckBox14=0
ComboBox7=1
Edit36=
Edit38=
ExeCmdBefore=
RadioGroup10=0
ComboBox8=0
ComboBox12=0
CheckBox7=1
ComboBox11=0
CheckBox5=1
ProjectTypeRadioGroup=0
InvPageIndex=2
CheckBox8=1
Edit39=
CheckBox18=1
CheckBox25=0
XMMCheckBox=0
_430XCheckBox=0
CheckBox24=0
BuildNumber=50
RadioGroup11=0
