00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000021ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e0e4 T __ctors_end
0001e0e4 T __ctors_start
0001e0e4 T __dtors_end
0001e0e4 T __dtors_start
0001e0e4 W __init
0001e0e4 T __trampolines_end
0001e0e4 T __trampolines_start
0001e0f0 T get_mcusr
0001e102 T __do_copy_data
0001e11c T __do_clear_bss
0001e124 t .do_clear_bss_loop
0001e126 t .do_clear_bss_start
0001e134 T __bad_interrupt
0001e134 W __vector_1
0001e134 W __vector_10
0001e134 W __vector_11
0001e134 W __vector_12
0001e134 W __vector_13
0001e134 W __vector_14
0001e134 W __vector_15
0001e134 W __vector_16
0001e134 W __vector_17
0001e134 W __vector_18
0001e134 W __vector_19
0001e134 W __vector_2
0001e134 W __vector_20
0001e134 W __vector_21
0001e134 W __vector_22
0001e134 W __vector_23
0001e134 W __vector_24
0001e134 W __vector_27
0001e134 W __vector_28
0001e134 W __vector_29
0001e134 W __vector_3
0001e134 W __vector_30
0001e134 W __vector_31
0001e134 W __vector_32
0001e134 W __vector_33
0001e134 W __vector_34
0001e134 W __vector_35
0001e134 W __vector_38
0001e134 W __vector_39
0001e134 W __vector_4
0001e134 W __vector_40
0001e134 W __vector_41
0001e134 W __vector_42
0001e134 W __vector_43
0001e134 W __vector_44
0001e134 W __vector_45
0001e134 W __vector_46
0001e134 W __vector_47
0001e134 W __vector_48
0001e134 W __vector_49
0001e134 W __vector_5
0001e134 W __vector_50
0001e134 W __vector_53
0001e134 W __vector_56
0001e134 W __vector_6
0001e134 W __vector_7
0001e134 W __vector_8
0001e134 W __vector_9
0001e138 T main
0001e30e T memcmp_farP
0001e344 T write_page
0001e480 T flash_finish
0001e486 T flash_byte
0001e5a0 T uart_write_string
0001e622 T uart0_isrtx_enable
0001e62e T uart1_isrtx_enable
0001e63a T uart2_isrtx_enable
0001e646 T uart3_isrtx_enable
0001e652 T __vector_25
0001e6d6 T __vector_36
0001e75a T __vector_51
0001e7de T __vector_54
0001e862 T __vector_26
0001e904 T __vector_37
0001e9a6 T __vector_52
0001ea48 T __vector_55
0001eaea T uart_init
0001ef2e T hex2ascii
0001ef9c T read_bige_uint
0001efc0 T ihex_init
0001eff6 T ascii2hex
0001f01c T ihex_process_line
0001f1b8 T ihex_char
0001f216 T fifo_read_char
0001f27c T fifo_flush
0001f2a4 T fifo_init
0001f2c2 T isxdigit
0001f2d8 T memcpy
0001f2ea T ltoa
0001f352 T __ctype_isfalse
0001f356 T __ctype_istrue
0001f358 T strrev
0001f378 T __udivmodsi4
0001f384 t __udivmodsi4_loop
0001f39e t __udivmodsi4_ep
0001f3bc T _exit
0001f3bc W exit
0001f3be t __stop_program
0001f3c0 A __data_load_start
0001f3c0 T _etext
0001f47a A __data_load_end
00800200 D __data_start
008002b5 D current_page
008002ba B __bss_start
008002ba D __data_end
008002ba D _edata
008002ba B mainapp
008002bc B writer_failed
008002bd b write_needed.2013
008002be B ihex_address
008002c2 B ext_seg_add
008002c6 B ext_lin_add
008002ca B buffer_verify
008003ca B uart_fifo_rx
008003d6 B uart_fifo_data_rx
008004d5 B uart_fifo_tx
008004e1 B uart_fifo_data_tx
00800521 B line_ptr
00800523 B ihex_status
00800524 B ihex_data
00800534 B ihex_byte_count
00800535 B hexline
00800571 B __bss_end
00800571 N _end
00810000 N __eeprom_end
