program wattmeter


dim adc_rd1,adc_rd2,c1,c2,power,power2,z33 as word
dim d3d,e3e,f3f as float
dim d3dr,e3er,f3fr as string[23]
dim chks as string[5]

main:

UART1_Init(2400)                           ' initialize UART module
Delay_ms(100)

c1=0
c2=0
power2=0


  while TRUE

    adc_rd1 = ADC_Read(1)    ' get ADC value from 2nd channel

    d3d= adc_rd1*34.233/1024      ' (180/180+847)=.175, 6/.1752=34.23
    FloatToStr(d3d,d3dr)


    adc_rd2 = ADC_Read(2)
    e3e= adc_rd2*6/1024
    FloatToStr(e3e,e3er)

    f3f=e3e*d3d
    FloatToStr(f3f,f3fr)

    if((c1 <> adc_rd1))then
    UART1_Write_Text("let the voltage stabilize")
    UART1_Write(13)
    UART1_Write(10)
    end if



    if((c1 = adc_rd1))then
    UART1_Write_Text("Voltage = ")
    UART1_Write_Text(d3dr)
    UART1_Write_Text("V")
    'UART1_Write_Text("adc read = ")
    'WordToStr(adc_rd1,chks)
    'UART1_Write_Text(chks)
    UART1_Write(13)
    UART1_Write(10)
    end if

    if((c2 <> adc_rd2))then
    UART1_Write_Text("Let the current stabilize")
    UART1_Write(13)
    UART1_Write(10)
    end if

    if((c2 = adc_rd2))then
    UART1_Write_Text("Current = ")
    UART1_Write_Text(e3er)
    UART1_Write_Text("A")
    UART1_Write(13)
    UART1_Write(10)
    end if

    if((c1 = adc_rd1))then
       if((c2 = adc_rd2))then
    UART1_Write_Text("Power = ")
    UART1_Write_Text(f3fr)
    UART1_Write_Text("W")
    UART1_Write(13)
    UART1_Write(10)
       end if
    end if

    'if((c2 <> adc_rd2))then
    'UART1_Write_Text("power = ")
    'UART1_Write_Text(f3fr)
    'UART1_Write(13)
    'UART1_Write(10)
    'end if

    c1 = adc_rd1
    c2 = adc_rd2


    Delay_ms(2500)
   wend

end.
