  Revised: Sunday, January 30, 2011
          Revision: 







Bill Of Materials       February 8,2011      9:53:23	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	CN1	CN-USB
2	1	C1	10nF
3	4	C2,C3,C8,C9	0.1
4	1	C4	33nF
5	2	C6,C5	27pF
6	1	C7	10
7	1	Q1	IRF7416
8	1	R5	470R
9	2	R9,R11	27R
10	1	R13	1k5
11	1	R14	1k
12	1	R24	2k2
13	1	R25	10k
14	12	TP1,TP2,TP3,TP4,TP5,TP6,	TEST POINT
		TP7,TP8,TP9,TP10,TP11,
		TP12
15	1	U2	FT232BM
16	1	U3	93C46/56/66
17	1	Y1	6.0M
