Version 6.1 Build 201 11/27/2006 SJ Web Edition
26
1404
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_bustri0
# storage
db|VGA4.(1).cnf
db|VGA4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_bustri0.v
f7cf7f7129c89d5667bd4622c1cedde
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
lpm_bustri0:inst11
}
# end
# entity
lpm_bustri
# storage
db|VGA4.(2).cnf
db|VGA4.(2).cnf
# case_insensitive
# source_file
..|..|..|61|quartus|libraries|megafunctions|lpm_bustri.tdf
7f6f315a6f18f1087958995a9db8e61
6
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata
-1
3
enabledt
-1
3
data
-1
3
}
# hierarchies {
lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
}
# end
# entity
lpm_dff0
# storage
db|VGA4.(3).cnf
db|VGA4.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff0.v
64191a257335df8d99806cd28f8e6b17
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
lpm_dff0:inst
}
# end
# entity
lpm_ff
# storage
db|VGA4.(4).cnf
db|VGA4.(4).cnf
# case_insensitive
# source_file
..|..|..|61|quartus|libraries|megafunctions|lpm_ff.tdf
c5bbee8488fcf4c6424c7df23cc7527
6
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX3000A
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
..|..|..|61|quartus|libraries|megafunctions|aglobal61.inc
b513fb574ceb8f5886cd4ba429e82ec
..|..|..|61|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_dff0:inst|lpm_ff:lpm_ff_component
}
# end
# entity
VGA4
# storage
db|VGA4.(0).cnf
db|VGA4.(0).cnf
# case_insensitive
# source_file
VGA4.bdf
221f31ab44c6fc6ea7799ac584d775a
24
# hierarchies {
|
}
# end
# complete
