|VGA4
BUSYn <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR_BUSY => inst9.ACLR
CLK => inst1.CLK
CLK => inst2.CLK
E => inst1.DATAIN
RS_UC <= inst8.DB_MAX_OUTPUT_PORT_TYPE
RS => inst8.DATAIN
DAV <= inst9.DB_MAX_OUTPUT_PORT_TYPE
UC[0] <= lpm_bustri0:inst11.tridata[0]
UC[1] <= lpm_bustri0:inst11.tridata[1]
UC[2] <= lpm_bustri0:inst11.tridata[2]
UC[3] <= lpm_bustri0:inst11.tridata[3]
UC[4] <= lpm_bustri0:inst11.tridata[4]
UC[5] <= lpm_bustri0:inst11.tridata[5]
UC[6] <= lpm_bustri0:inst11.tridata[6]
UC[7] <= lpm_bustri0:inst11.tridata[7]
ENABLEn => inst12.IN0
HOST[0] => lpm_dff0:inst.data[0]
HOST[1] => lpm_dff0:inst.data[1]
HOST[2] => lpm_dff0:inst.data[2]
HOST[3] => lpm_dff0:inst.data[3]
HOST[4] => lpm_dff0:inst.data[4]
HOST[5] => lpm_dff0:inst.data[5]
HOST[6] => lpm_dff0:inst.data[6]
HOST[7] => lpm_dff0:inst.data[7]


|VGA4|lpm_bustri0:inst11
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata


|VGA4|lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA4|lpm_dff0:inst
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|VGA4|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


