<HTML>
<HEAD>
<TITLE>Paypal</TITLE>
</HEAD>

<BODY>

<H2>Donations</H2>
In case you really want to make a donation:<BR>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="Emile.laan@planet.nl">
<input type="hidden" name="item_name" value="AC Controller">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

</BODY>
</HTML>
