[COMPILER-CHIP]
Chip=0
XRAM=0
Waitstate=0
XA=0
Stacksize=32
Framesize=50
Sstack=0
[COMPILER-OUTPUT]
Report vars=1
Optimize=1
Binary File=1
Hexadecimal File=1
Report File=1
Debug File=1
Error File=1
ASM File=0
LST File=0
OBJ File=1
SWAP File=0
[COMPILER-COMMUNICATION]
Baudrate=2400
Frequency=4000000
Baudrate1=9600
[COMPILER-I2C]
Scl=0
Sda=0
[COMPILER-LCD]
DB7=PORTD.2
DB6=PORTD.3
DB5=PORTD.4
DB4=PORTD.5
E=PORTB.3
RS=PORTB.2
LCD=2
BUS mode=0
DATA mode=0
LCD address=C000
LCD-RS=8000
[COMPILER-MISC]
Size Warning=1
1wire=PORTB.0
[COMPILER-SPI]
HW SPI=0
SPICLOCK=13
SPISS=13
SPIMOSI=14
SPIMISO=15
