;+----------------------------------------------+
;| ASCII TABLE CODES 0..255 			|
;| EACH CHARACTER BE FORMATTED IN 5X8 FORMAT	|
;+----------------------------------------------+
;| Spécial characters codes
;| 
;| Ç = 128 cedilha
;| ç = 135 cedilha
;|
;| â = 131 Circunflex
;| à = 133 crase
;| Á = 132 Sharp
;| Â = 140 Circunflex
;| À = 143 crase
;| Â = 176 til
;| ã = 177 til
;| á = 160 Sharp
;|
;| é = 130 Sharp
;| ê = 136 Circunflex
;| Ê = 141 Circunflex
;| É = 144 Sharp
;|
;| Í = 137 Sharp
;| í = 161 Sharp
;| i~= 179 til
;|
;| Ó = 138 Sharp
;| ô = 142 Circunflex
;| ò = 149 crase
;| ó = 162 Sharp
;| õ = 180 til
;| õ = 181 til
;|
;| Ú = 139 Sharp
;| û = 150 Circunflex
;| ù = 151 crase
;| ú = 163 Sharp
;| U~= 182 til
;| u~= 183 til
;|
;| n~= 164 til
;| N~= 165 til
;| ?~= 168 Interrogation invert



_RASTER_CHARACTERS_TABLE:

					;* *  * *
	.DB 0b00000000,0b00000000	;         ASCII(0,0x00)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00111100,0b01000010	;  ****   ASCII(1,0x01)
	.DB 0b10100101,0b10000001	; *    * 
	.DB 0b10100101,0b10011001	;* *  * *
	.DB 0b01000010,0b00111100	;*      *
					;*  **  *
					; *    * 
					;  ****  
;--------------------------------------------------------------------------------
	.DB 0b00111100,0b01111110	;  ****   ASCII(2,0x02)
	.DB 0b11011011,0b11111111	; ****** 
	.DB 0b11111111,0b11011011	;** ** **
	.DB 0b01100110,0b00111100	;********
					;********
					;** ** **
					; **  ** 
					;  ****  
;--------------------------------------------------------------------------------
	.DB 0b01101100,0b11111110	; ** **   ASCII(3,0x03)
	.DB 0b11111110,0b11111110	;******* 
	.DB 0b01111100,0b00111000	;******* 
	.DB 0b00010000,0b00000000	;******* 
					; *****  
					;  ***   
					;   *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00111000	;   *     ASCII(4,0x04)
	.DB 0b01111100,0b11111110	;  ***   
	.DB 0b01111100,0b00111000	; *****  
	.DB 0b00010000,0b00000000	;******* 
					; *****  
					;  ***   
					;   *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00111000	;   *     ASCII(5,0x05)
	.DB 0b01010100,0b11111110	;  ***   
	.DB 0b01010100,0b00010000	; * * *  
	.DB 0b00111000,0b00000000	;******* 
					; * * *  
					;   *    
					;  ***   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00111000	;   *     ASCII(6,0x06)
	.DB 0b01111100,0b11111110	;  ***   
	.DB 0b11111110,0b00010000	; *****  
	.DB 0b00111000,0b00000000	;******* 
					;******* 
					;   *    
					;  ***   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(7,0x07)
	.DB 0b00000000,0b00110000	;        
	.DB 0b00110000,0b00000000	;        
	.DB 0b00000000,0b00000000	;  **    
					;  **    
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111111,0b11111111	;******** ASCII(8,0x08)
	.DB 0b11111111,0b11100111	;********
	.DB 0b11100111,0b11111111	;********
	.DB 0b11111111,0b11111111	;***  ***
					;***  ***
					;********
					;********
					;********
;--------------------------------------------------------------------------------
	.DB 0b00111000,0b01000100	;  ***    ASCII(9,0x09)
	.DB 0b10000010,0b10000010	; *   *  
	.DB 0b10000010,0b01000100	;*     * 
	.DB 0b00111000,0b00000000	;*     * 
					;*     * 
					; *   *  
					;  ***   
					;        
;--------------------------------------------------------------------------------
	.DB 0b11000111,0b10111011	;**   *** ASCII(10,0x0A)
	.DB 0b01111101,0b01111101	;* *** **
	.DB 0b01111101,0b10111011	; ***** *
	.DB 0b11000111,0b11111111	; ***** *
					; ***** *
					;* *** **
					;**   ***
					;********
;--------------------------------------------------------------------------------
	.DB 0b00001111,0b00000011	;    **** ASCII(11,0x0B)
	.DB 0b00000101,0b01111001	;      **
	.DB 0b10001000,0b10001000	;     * *
	.DB 0b10001000,0b01110000	; ****  *
					;*   *   
					;*   *   
					;*   *   
					; ***    
;--------------------------------------------------------------------------------
	.DB 0b00111000,0b01000100	;  ***    ASCII(12,0x0C)
	.DB 0b01000100,0b01000100	; *   *  
	.DB 0b00111000,0b00010000	; *   *  
	.DB 0b01111100,0b00010000	; *   *  
					;  ***   
					;   *    
					; *****  
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00110000,0b00101000	;  **     ASCII(13,0x0D)
	.DB 0b00100100,0b00100100	;  * *   
	.DB 0b00101000,0b00100000	;  *  *  
	.DB 0b11100000,0b11000000	;  *  *  
					;  * *   
					;  *     
					;***     
					;**      
;--------------------------------------------------------------------------------
	.DB 0b00111100,0b00100100	;  ****   ASCII(14,0x0E)
	.DB 0b00111100,0b00100100	;  *  *  
	.DB 0b00100100,0b11100100	;  ****  
	.DB 0b11011100,0b00011000	;  *  *  
					;  *  *  
					;***  *  
					;** ***  
					;   **   
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b01010100	;   *     ASCII(15,0x0F)
	.DB 0b00111000,0b11101110	; * * *  
	.DB 0b00111000,0b01010100	;  ***   
	.DB 0b00010000,0b00000000	;*** *** 
					;  ***   
					; * * *  
					;   *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00010000	;   *     ASCII(16,0x10)
	.DB 0b00010000,0b01111100	;   *    
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b00010000,0b00010000	; *****  
					;   *    
					;   *    
					;   *    
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00010000	;   *     ASCII(17,0x11)
	.DB 0b00010000,0b11111111	;   *    
	.DB 0b00000000,0b00000000	;   *    
	.DB 0b00000000,0b00000000	;********
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(18,0x12)
	.DB 0b00000000,0b11111111	;        
	.DB 0b00010000,0b00010000	;        
	.DB 0b00010000,0b00010000	;********
					;   *    
					;   *    
					;   *    
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00010000	;   *     ASCII(19,0x13)
	.DB 0b00010000,0b11110000	;   *    
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b00010000,0b00010000	;****    
					;   *    
					;   *    
					;   *    
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00010000	;   *     ASCII(20,0x14)
	.DB 0b00010000,0b00011111	;   *    
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b00010000,0b00010000	;   *****
					;   *    
					;   *    
					;   *    
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00010000	;   *     ASCII(21,0x15)
	.DB 0b00010000,0b11111111	;   *    
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b00010000,0b00010000	;********
					;   *    
					;   *    
					;   *    
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00010000	;   *     ASCII(22,0x16)
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b00010000,0b00010000	;   *    
					;   *    
					;   *    
					;   *    
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(23,0x17)
	.DB 0b00000000,0b11111111	;        
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;********
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(24,0x18)
	.DB 0b00000000,0b00011111	;        
	.DB 0b00010000,0b00010000	;        
	.DB 0b00010000,0b00010000	;   *****
					;   *    
					;   *    
					;   *    
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(25,0x19)
	.DB 0b00000000,0b11110000	;        
	.DB 0b00010000,0b00010000	;        
	.DB 0b00010000,0b00010000	;****    
					;   *    
					;   *    
					;   *    
					;   *    
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00010000	;   *     ASCII(26,0x1A)
	.DB 0b00010000,0b00011111	;   *    
	.DB 0b00000000,0b00000000	;   *    
	.DB 0b00000000,0b00000000	;   *****
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00010000	;   *     ASCII(27,0x1B)
	.DB 0b00010000,0b11110000	;   *    
	.DB 0b00000000,0b00000000	;   *    
	.DB 0b00000000,0b00000000	;****    
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b10000001,0b01000010	;*      * ASCII(28,0x1C)
	.DB 0b00100100,0b00011000	; *    * 
	.DB 0b00011000,0b00100100	;  *  *  
	.DB 0b01000010,0b10000001	;   **   
					;   **   
					;  *  *  
					; *    * 
					;*      *
;--------------------------------------------------------------------------------
	.DB 0b00000001,0b00000010	;       * ASCII(29,0x1D)
	.DB 0b00000100,0b00001000	;      * 
	.DB 0b00010000,0b00100000	;     *  
	.DB 0b01000000,0b10000000	;    *   
					;   *    
					;  *     
					; *      
					;*       
;--------------------------------------------------------------------------------
	.DB 0b10000000,0b01000000	;*        ASCII(30,0x1E)
	.DB 0b00100000,0b00010000	; *      
	.DB 0b00001000,0b00000100	;  *     
	.DB 0b00000010,0b00000001	;   *    
					;    *   
					;     *  
					;      * 
					;       *
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00010000	;         ASCII(31,0x1F)
	.DB 0b00010000,0b11111111	;   *    
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b00000000,0b00000000	;********
					;   *    
					;   *    
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(32,0x20)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00100000	;  *      ASCII(33,0x21)
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00000000	;  *     
	.DB 0b00100000,0b00000000	;  *     
					;  *     
					;        
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b01010000,0b01010000	; * *     ASCII(34,0x22)
	.DB 0b01010000,0b00000000	; * *    
	.DB 0b00000000,0b00000000	; * *    
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b01010000,0b01010000	; * *     ASCII(35,0x23)
	.DB 0b11111000,0b01010000	; * *    
	.DB 0b11111000,0b01010000	;*****   
	.DB 0b01010000,0b00000000	; * *    
					;*****   
					; * *    
					; * *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01111000	;  *      ASCII(36,0x24)
	.DB 0b10100000,0b01110000	; ****   
	.DB 0b00101000,0b11110000	;* *     
	.DB 0b00100000,0b00000000	; ***    
					;  * *   
					;****    
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b11000000,0b11001000	;**       ASCII(37,0x25)
	.DB 0b00010000,0b00100000	;**  *   
	.DB 0b01000000,0b10011000	;   *    
	.DB 0b00011000,0b00000000	;  *     
					; *      
					;*  **   
					;   **   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b10100000	; *       ASCII(38,0x26)
	.DB 0b01000000,0b10101000	;* *     
	.DB 0b10010000,0b10011000	; *      
	.DB 0b01100000,0b00000000	;* * *   
					;*  *    
					;*  **   
					; **     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(39,0x27)
	.DB 0b01000000,0b00000000	;  *     
	.DB 0b00000000,0b00000000	; *      
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(40,0x28)
	.DB 0b01000000,0b01000000	;  *     
	.DB 0b01000000,0b00100000	; *      
	.DB 0b00010000,0b00000000	; *      
					; *      
					;  *     
					;   *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b00100000	; *       ASCII(41,0x29)
	.DB 0b00010000,0b00010000	;  *     
	.DB 0b00010000,0b00100000	;   *    
	.DB 0b01000000,0b00000000	;   *    
					;   *    
					;  *     
					; *      
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b10101000	;  *      ASCII(42,0x2A)
	.DB 0b01110000,0b00100000	;* * *   
	.DB 0b01110000,0b10101000	; ***    
	.DB 0b00100000,0b00000000	;  *     
					; ***    
					;* * *   
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00100000	;         ASCII(43,0x2B)
	.DB 0b00100000,0b11111000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00000000,0b00000000	;*****   
					;  *     
					;  *     
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(44,0x2C)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00100000	;        
	.DB 0b00100000,0b01000000	;        
					;        
					;  *     
					;  *     
					; *      
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(45,0x2D)
	.DB 0b00000000,0b01111000	;        
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	; ****   
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(46,0x2E)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b01100000	;        
	.DB 0b01100000,0b00000000	;        
					;        
					; **     
					; **     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(47,0x2F)
	.DB 0b00001000,0b00010000	;        
	.DB 0b00100000,0b01000000	;    *   
	.DB 0b10000000,0b00000000	;   *    
					;  *     
					; *      
					;*       
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(48,0x30)
	.DB 0b10011000,0b10101000	;*   *   
	.DB 0b11001000,0b10001000	;*  **   
	.DB 0b01110000,0b00000000	;* * *   
					;**  *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01100000	;  *      ASCII(49,0x31)
	.DB 0b10100000,0b00100000	; **     
	.DB 0b00100000,0b00100000	;* *     
	.DB 0b11111000,0b00000000	;  *     
					;  *     
					;  *     
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(50,0x32)
	.DB 0b00001000,0b00010000	;*   *   
	.DB 0b01100000,0b10000000	;    *   
	.DB 0b11111000,0b00000000	;   *    
					; **     
					;*       
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(51,0x33)
	.DB 0b00001000,0b00110000	;*   *   
	.DB 0b00001000,0b10001000	;    *   
	.DB 0b01110000,0b00000000	;  **    
					;    *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00110000	;   *     ASCII(52,0x34)
	.DB 0b01010000,0b10010000	;  **    
	.DB 0b11111000,0b00010000	; * *    
	.DB 0b00010000,0b00000000	;*  *    
					;*****   
					;   *    
					;   *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b10000000	;*****    ASCII(53,0x35)
	.DB 0b11100000,0b00010000	;*       
	.DB 0b00001000,0b00010000	;***     
	.DB 0b11100000,0b00000000	;   *    
					;    *   
					;   *    
					;***     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00110000,0b01000000	;  **     ASCII(54,0x36)
	.DB 0b10000000,0b11110000	; *      
	.DB 0b10001000,0b10001000	;*       
	.DB 0b01110000,0b00000000	;****    
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b10001000	;*****    ASCII(55,0x37)
	.DB 0b00010000,0b00100000	;*   *   
	.DB 0b00100000,0b00100000	;   *    
	.DB 0b00100000,0b00000000	;  *     
					;  *     
					;  *     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(56,0x38)
	.DB 0b10001000,0b01110000	;*   *   
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b01110000,0b00000000	; ***    
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(57,0x39)
	.DB 0b10001000,0b01111000	;*   *   
	.DB 0b00001000,0b00010000	;*   *   
	.DB 0b01100000,0b00000000	; ****   
					;    *   
					;   *    
					; **     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(58,0x3A)
	.DB 0b00100000,0b00000000	;        
	.DB 0b00000000,0b00100000	;  *     
	.DB 0b00000000,0b00000000	;        
					;        
					;  *     
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(59,0x3B)
	.DB 0b00100000,0b00000000	;        
	.DB 0b00000000,0b00100000	;  *     
	.DB 0b00100000,0b01000000	;        
					;        
					;  *     
					;  *     
					; *      
;--------------------------------------------------------------------------------
	.DB 0b00011000,0b00110000	;   **    ASCII(60,0x3C)
	.DB 0b01100000,0b11000000	;  **    
	.DB 0b01100000,0b00110000	; **     
	.DB 0b00011000,0b00000000	;**      
					; **     
					;  **    
					;   **   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(61,0x3D)
	.DB 0b11111000,0b00000000	;        
	.DB 0b11111000,0b00000000	;*****   
	.DB 0b00000000,0b00000000	;        
					;*****   
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b11000000,0b01100000	;**       ASCII(62,0x3E)
	.DB 0b00110000,0b00011000	; **     
	.DB 0b00110000,0b01100000	;  **    
	.DB 0b11000000,0b00000000	;   **   
					;  **    
					; **     
					;**      
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(63,0x3F)
	.DB 0b00001000,0b00010000	;*   *   
	.DB 0b00100000,0b00000000	;    *   
	.DB 0b00100000,0b00000000	;   *    
					;  *     
					;        
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(64,0x40)
	.DB 0b00001000,0b01001000	;*   *   
	.DB 0b10101000,0b10101000	;    *   
	.DB 0b01110000,0b00000000	; *  *   
					;* * *   
					;* * *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(65,0x41)
	.DB 0b10001000,0b10001000	; * *    
	.DB 0b11111000,0b10001000	;*   *   
	.DB 0b10001000,0b00000000	;*   *   
					;*****   
					;*   *   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b11110000,0b01001000	;****     ASCII(66,0x42)
	.DB 0b01001000,0b01110000	; *  *   
	.DB 0b01001000,0b01001000	; *  *   
	.DB 0b11110000,0b00000000	; ***    
					; *  *   
					; *  *   
					;****    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00110000,0b01001000	;  **     ASCII(67,0x43)
	.DB 0b10000000,0b10000000	; *  *   
	.DB 0b10000000,0b01001000	;*       
	.DB 0b00110000,0b00000000	;*       
					;*       
					; *  *   
					;  **    
					;        
;--------------------------------------------------------------------------------
	.DB 0b11100000,0b01010000	;***      ASCII(68,0x44)
	.DB 0b01001000,0b01001000	; * *    
	.DB 0b01001000,0b01010000	; *  *   
	.DB 0b11100000,0b00000000	; *  *   
					; *  *   
					; * *    
					;***     
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b10000000	;*****    ASCII(69,0x45)
	.DB 0b10000000,0b11110000	;*       
	.DB 0b10000000,0b10000000	;*       
	.DB 0b11111000,0b00000000	;****    
					;*       
					;*       
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b10000000	;*****    ASCII(70,0x46)
	.DB 0b10000000,0b11110000	;*       
	.DB 0b10000000,0b10000000	;*       
	.DB 0b10000000,0b00000000	;****    
					;*       
					;*       
					;*       
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(71,0x47)
	.DB 0b10000000,0b10111000	;*   *   
	.DB 0b10001000,0b10001000	;*       
	.DB 0b01110000,0b00000000	;* ***   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b10001000	;*   *    ASCII(72,0x48)
	.DB 0b10001000,0b11111000	;*   *   
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b10001000,0b00000000	;*****   
					;*   *   
					;*   *   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b00100000	; ***     ASCII(73,0x49)
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b01110000,0b00000000	;  *     
					;  *     
					;  *     
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00111000,0b00010000	;  ***    ASCII(74,0x4A)
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b10010000,0b10010000	;   *    
	.DB 0b01100000,0b00000000	;   *    
					;*  *    
					;*  *    
					; **     
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b10010000	;*   *    ASCII(75,0x4B)
	.DB 0b10100000,0b11000000	;*  *    
	.DB 0b10100000,0b10010000	;* *     
	.DB 0b10001000,0b00000000	;**      
					;* *     
					;*  *    
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b10000000,0b10000000	;*        ASCII(76,0x4C)
	.DB 0b10000000,0b10000000	;*       
	.DB 0b10000000,0b10000000	;*       
	.DB 0b11111000,0b00000000	;*       
					;*       
					;*       
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b11011000	;*   *    ASCII(77,0x4D)
	.DB 0b10101000,0b10101000	;** **   
	.DB 0b10001000,0b10001000	;* * *   
	.DB 0b10001000,0b00000000	;* * *   
					;*   *   
					;*   *   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b11001000	;*   *    ASCII(78,0x4E)
	.DB 0b11001000,0b10101000	;**  *   
	.DB 0b10011000,0b10011000	;**  *   
	.DB 0b10001000,0b00000000	;* * *   
					;*  **   
					;*  **   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(79,0x4F)
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b11110000,0b10001000	;****     ASCII(80,0x50)
	.DB 0b10001000,0b11110000	;*   *   
	.DB 0b10000000,0b10000000	;*   *   
	.DB 0b10000000,0b00000000	;****    
					;*       
					;*       
					;*       
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(81,0x51)
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b10101000,0b10010000	;*   *   
	.DB 0b01101000,0b00000000	;*   *   
					;* * *   
					;*  *    
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b11110000,0b10001000	;****     ASCII(82,0x52)
	.DB 0b10001000,0b11110000	;*   *   
	.DB 0b10100000,0b10010000	;*   *   
	.DB 0b10001000,0b00000000	;****    
					;* *     
					;*  *    
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(83,0x53)
	.DB 0b10000000,0b01110000	;*   *   
	.DB 0b00001000,0b10001000	;*       
	.DB 0b01110000,0b00000000	; ***    
					;    *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b00100000	;*****    ASCII(84,0x54)
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00000000	;  *     
					;  *     
					;  *     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b10001000	;*   *    ASCII(85,0x55)
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b10001000	;*   *    ASCII(86,0x56)
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b01010000,0b01010000	;*   *   
	.DB 0b00100000,0b00000000	;*   *   
					; * *    
					; * *    
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b10001000	;*   *    ASCII(87,0x57)
	.DB 0b10001000,0b10101000	;*   *   
	.DB 0b10101000,0b11011000	;*   *   
	.DB 0b10001000,0b00000000	;* * *   
					;* * *   
					;** **   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b10001000	;*   *    ASCII(88,0x58)
	.DB 0b01010000,0b00100000	;*   *   
	.DB 0b01010000,0b10001000	; * *    
	.DB 0b10001000,0b00000000	;  *     
					; * *    
					;*   *   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b10001000	;*   *    ASCII(89,0x59)
	.DB 0b10001000,0b01110000	;*   *   
	.DB 0b00100000,0b00100000	;*   *   
	.DB 0b00100000,0b00000000	; ***    
					;  *     
					;  *     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b00001000	;*****    ASCII(90,0x5A)
	.DB 0b00010000,0b00100000	;    *   
	.DB 0b01000000,0b10000000	;   *    
	.DB 0b11111000,0b00000000	;  *     
					; *      
					;*       
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b01000000	; ***     ASCII(91,0x5B)
	.DB 0b01000000,0b01000000	; *      
	.DB 0b01000000,0b01000000	; *      
	.DB 0b01110000,0b00000000	; *      
					; *      
					; *      
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(92,0x5C)
	.DB 0b10000000,0b01000000	;        
	.DB 0b00100000,0b00010000	;*       
	.DB 0b00001000,0b00000000	; *      
					;  *     
					;   *    
					;    *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b00010000	; ***     ASCII(93,0x5D)
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b00010000,0b00010000	;   *    
	.DB 0b01110000,0b00000000	;   *    
					;   *    
					;   *    
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(94,0x5E)
	.DB 0b10001000,0b00000000	; * *    
	.DB 0b00000000,0b00000000	;*   *   
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(95,0x5F)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
	.DB 0b11111000,0b00000000	;        
					;        
					;        
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b10000000,0b01000000	;*        ASCII(96,0x60)
	.DB 0b00100000,0b00000000	; *      
	.DB 0b00000000,0b00000000	;  *     
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(97,0x61)
	.DB 0b01110000,0b00001000	;        
	.DB 0b01111000,0b10001000	; ***    
	.DB 0b01111000,0b00000000	;    *   
					; ****   
					;*   *   
					; ****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b10000000,0b10000000	;*        ASCII(98,0x62)
	.DB 0b10110000,0b11001000	;*       
	.DB 0b10001000,0b11001000	;* **    
	.DB 0b10110000,0b00000000	;**  *   
					;*   *   
					;**  *   
					;* **    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(99,0x63)
	.DB 0b01110000,0b10001000	;        
	.DB 0b10000000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*       
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00001000,0b00001000	;    *    ASCII(100,0x64)
	.DB 0b01101000,0b10011000	;    *   
	.DB 0b10001000,0b10011000	; ** *   
	.DB 0b01101000,0b00000000	;*  **   
					;*   *   
					;*  **   
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(101,0x65)
	.DB 0b01110000,0b10001000	;        
	.DB 0b11111000,0b10000000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*****   
					;*       
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00101000	;   *     ASCII(102,0x66)
	.DB 0b00100000,0b11111000	;  * *   
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00000000	;*****   
					;  *     
					;  *     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(103,0x67)
	.DB 0b01101000,0b10011000	;        
	.DB 0b10011000,0b01101000	; ** *   
	.DB 0b00001000,0b01110000	;*  **   
					;*  **   
					; ** *   
					;    *   
					; ***    
;--------------------------------------------------------------------------------
	.DB 0b10000000,0b10000000	;*        ASCII(104,0x68)
	.DB 0b11110000,0b10001000	;*       
	.DB 0b10001000,0b10001000	;****    
	.DB 0b10001000,0b00000000	;*   *   
					;*   *   
					;*   *   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00000000	;  *      ASCII(105,0x69)
	.DB 0b01100000,0b00100000	;        
	.DB 0b00100000,0b00100000	; **     
	.DB 0b01110000,0b00000000	;  *     
					;  *     
					;  *     
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00000000	;   *     ASCII(106,0x6A)
	.DB 0b00110000,0b00010000	;        
	.DB 0b00010000,0b00010000	;  **    
	.DB 0b10010000,0b01100000	;   *    
					;   *    
					;   *    
					;*  *    
					; **     
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b01000000	; *       ASCII(107,0x6B)
	.DB 0b01001000,0b01010000	; *      
	.DB 0b01100000,0b01010000	; *  *   
	.DB 0b01001000,0b00000000	; * *    
					; **     
					; * *    
					; *  *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01100000,0b00100000	; **      ASCII(108,0x6C)
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b01110000,0b00000000	;  *     
					;  *     
					;  *     
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(109,0x6D)
	.DB 0b11010000,0b10101000	;        
	.DB 0b10101000,0b10101000	;** *    
	.DB 0b10101000,0b00000000	;* * *   
					;* * *   
					;* * *   
					;* * *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(110,0x6E)
	.DB 0b10110000,0b11001000	;        
	.DB 0b10001000,0b10001000	;* **    
	.DB 0b10001000,0b00000000	;**  *   
					;*   *   
					;*   *   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(111,0x6F)
	.DB 0b01110000,0b10001000	;        
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(112,0x70)
	.DB 0b10110000,0b11001000	;        
	.DB 0b11001000,0b10110000	;* **    
	.DB 0b10000000,0b10000000	;**  *   
					;**  *   
					;* **    
					;*       
					;*       
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(113,0x71)
	.DB 0b01101000,0b10011000	;        
	.DB 0b10011000,0b01101000	; ** *   
	.DB 0b00001000,0b00001000	;*  **   
					;*  **   
					; ** *   
					;    *   
					;    *   
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(114,0x72)
	.DB 0b10110000,0b11001000	;        
	.DB 0b10000000,0b10000000	;* **    
	.DB 0b10000000,0b00000000	;**  *   
					;*       
					;*       
					;*       
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(115,0x73)
	.DB 0b01111000,0b10000000	;        
	.DB 0b01110000,0b00001000	; ****   
	.DB 0b11110000,0b00000000	;*       
					; ***    
					;    *   
					;****    
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b01000000	; *       ASCII(116,0x74)
	.DB 0b11110000,0b01000000	; *      
	.DB 0b01000000,0b01001000	;****    
	.DB 0b00110000,0b00000000	; *      
					; *      
					; *  *   
					;  **    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(117,0x75)
	.DB 0b10010000,0b10010000	;        
	.DB 0b10010000,0b10010000	;*  *    
	.DB 0b01101000,0b00000000	;*  *    
					;*  *    
					;*  *    
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(118,0x76)
	.DB 0b10001000,0b10001000	;        
	.DB 0b10001000,0b01010000	;*   *   
	.DB 0b00100000,0b00000000	;*   *   
					;*   *   
					; * *    
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(119,0x77)
	.DB 0b10001000,0b10101000	;        
	.DB 0b10101000,0b10101000	;*   *   
	.DB 0b01010000,0b00000000	;* * *   
					;* * *   
					;* * *   
					; * *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(120,0x78)
	.DB 0b10001000,0b01010000	;        
	.DB 0b00100000,0b01010000	;*   *   
	.DB 0b10001000,0b00000000	; * *    
					;  *     
					; * *    
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(121,0x79)
	.DB 0b10001000,0b10001000	;        
	.DB 0b10011000,0b01101000	;*   *   
	.DB 0b00001000,0b01110000	;*   *   
					;*  **   
					; ** *   
					;    *   
					; ***    
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(122,0x7A)
	.DB 0b11111000,0b00010000	;        
	.DB 0b00100000,0b01000000	;*****   
	.DB 0b11111000,0b00000000	;   *    
					;  *     
					; *      
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00011000,0b00100000	;   **    ASCII(123,0x7B)
	.DB 0b00100000,0b01000000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00011000,0b00000000	; *      
					;  *     
					;  *     
					;   **   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00100000	;  *      ASCII(124,0x7C)
	.DB 0b00100000,0b00000000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00000000	;        
					;  *     
					;  *     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b11000000,0b00100000	;**       ASCII(125,0x7D)
	.DB 0b00100000,0b00010000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b11000000,0b00000000	;   *    
					;  *     
					;  *     
					;**      
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b10101000	; *       ASCII(126,0x7E)
	.DB 0b00010000,0b00000000	;* * *   
	.DB 0b00000000,0b00000000	;   *    
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(127,0x7F)
	.DB 0b00100000,0b01010000	;        
	.DB 0b11111000,0b00000000	;  *     
	.DB 0b00000000,0b00000000	; * *    
					;*****   
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00110000,0b01001000	;  **     ASCII(128,0x80)
	.DB 0b10000000,0b10000000	; *  *   
	.DB 0b10000000,0b01001000	;*       
	.DB 0b00110000,0b01100000	;*       
					;*       
					; *  *   
					;  **    
					; **     
;--------------------------------------------------------------------------------
	.DB 0b10010000,0b00000000	;*  *     ASCII(129,0x81)
	.DB 0b10010000,0b10010000	;        
	.DB 0b10010000,0b10010000	;*  *    
	.DB 0b01101000,0b00000000	;*  *    
					;*  *    
					;*  *    
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(130,0x82)
	.DB 0b01110000,0b10001000	;  *     
	.DB 0b11111000,0b10000000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*****   
					;*       
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(131,0x83)
	.DB 0b01110000,0b00001000	; * *    
	.DB 0b01111000,0b10001000	; ***    
	.DB 0b01111000,0b00000000	;    *   
					; ****   
					;*   *   
					; ****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(132,0x84)
	.DB 0b00100000,0b01010000	;  *     
	.DB 0b10001000,0b11111000	;  *     
	.DB 0b10001000,0b00000000	; * *    
					;*   *   
					;*****   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b00100000	; *       ASCII(133,0x85)
	.DB 0b01110000,0b00001000	;  *     
	.DB 0b01111000,0b10001000	; ***    
	.DB 0b01111000,0b00000000	;    *   
					; ****   
					;*   *   
					; ****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01010000,0b00000000	; * *     ASCII(134,0x86)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(135,0x87)
	.DB 0b01110000,0b10001000	;        
	.DB 0b10000000,0b10001000	; ***    
	.DB 0b01110000,0b00100000	;*   *   
					;*       
					;*   *   
					; ***    
					;  *     
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(136,0x88)
	.DB 0b01110000,0b10001000	; * *    
	.DB 0b11111000,0b10000000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*****   
					;*       
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(137,0x89)
	.DB 0b01110000,0b00100000	;  *     
	.DB 0b00100000,0b00100000	; ***    
	.DB 0b01110000,0b00000000	;  *     
					;  *     
					;  *     
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(138,0x8A)
	.DB 0b01110000,0b10001000	;  *     
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(139,0x8B)
	.DB 0b10001000,0b10001000	;  *     
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(140,0x8C)
	.DB 0b00100000,0b01010000	; * *    
	.DB 0b10001000,0b11111000	;  *     
	.DB 0b10001000,0b00000000	; * *    
					;*   *   
					;*****   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(141,0x8D)
	.DB 0b11111000,0b10000000	; * *    
	.DB 0b11110000,0b10000000	;*****   
	.DB 0b11111000,0b00000000	;*       
					;****    
					;*       
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(142,0x8E)
	.DB 0b01110000,0b10001000	; * *    
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b00100000	; *       ASCII(143,0x8F)
	.DB 0b00100000,0b01010000	;  *     
	.DB 0b10001000,0b11111000	;  *     
	.DB 0b10001000,0b00000000	; * *    
					;*   *   
					;*****   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(144,0x90)
	.DB 0b11111000,0b10000000	;  *     
	.DB 0b11110000,0b10000000	;*****   
	.DB 0b11111000,0b00000000	;*       
					;****    
					;*       
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(145,0x91)
	.DB 0b01101100,0b00010010	;        
	.DB 0b01111110,0b10010000	; ** **  
	.DB 0b01101110,0b00000000	;   *  * 
					; ****** 
					;*  *    
					; ** *** 
					;        
;--------------------------------------------------------------------------------
	.DB 0b00111110,0b01010000	;  *****  ASCII(146,0x92)
	.DB 0b10010000,0b10011100	; * *    
	.DB 0b11110000,0b10010000	;*  *    
	.DB 0b10011110,0b00000000	;*  ***  
					;****    
					;*  *    
					;*  **** 
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(147,0x93)
	.DB 0b01110000,0b10001000	; * *    
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b01010000,0b00000000	; * *     ASCII(148,0x94)
	.DB 0b01110000,0b10001000	;        
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b00100000	; *       ASCII(149,0x95)
	.DB 0b01110000,0b10001000	;  *     
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(150,0x96)
	.DB 0b00000000,0b10010000	; * *    
	.DB 0b10010000,0b10010000	;        
	.DB 0b01101000,0b00000000	;*  *    
					;*  *    
					;*  *    
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b00100000	; *       ASCII(151,0x97)
	.DB 0b00000000,0b10010000	;  *     
	.DB 0b10010000,0b10010000	;        
	.DB 0b01101000,0b00000000	;*  *    
					;*  *    
					;*  *    
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01010000,0b00000000	; * *     ASCII(152,0x98)
	.DB 0b10001000,0b10001000	;        
	.DB 0b10011000,0b01101000	;*   *   
	.DB 0b00001000,0b01110000	;*   *   
					;*  **   
					; ** *   
					;    *   
					; ***    
;--------------------------------------------------------------------------------
	.DB 0b01010000,0b00000000	; * *     ASCII(153,0x99)
	.DB 0b01110000,0b10001000	;        
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b00000000	;*   *    ASCII(154,0x9A)
	.DB 0b10001000,0b10001000	;        
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00100000	;  *      ASCII(155,0x9B)
	.DB 0b01111000,0b10000000	;  *     
	.DB 0b10000000,0b01111000	; ****   
	.DB 0b00100000,0b00100000	;*       
					;*       
					; ****   
					;  *     
					;  *     
;--------------------------------------------------------------------------------
	.DB 0b00011000,0b00100100	;   **    ASCII(156,0x9C)
	.DB 0b00100000,0b11111000	;  *  *  
	.DB 0b00100000,0b11100010	;  *     
	.DB 0b01011100,0b00000000	;*****   
					;  *     
					;***   * 
					; * ***  
					;        
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b01010000	;*   *    ASCII(157,0x9D)
	.DB 0b00100000,0b11111000	; * *    
	.DB 0b00100000,0b11111000	;  *     
	.DB 0b00100000,0b00000000	;*****   
					;  *     
					;*****   
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b01100000,0b10000000	; **      ASCII(158,0x9E)
	.DB 0b10011100,0b10000100	;*       
	.DB 0b10001000,0b10010000	;*  ***  
	.DB 0b01111100,0b00000000	;*    *  
					;*   *   
					;*  *    
					; *****  
					;        
;--------------------------------------------------------------------------------
	.DB 0b00011000,0b00100000	;   **    ASCII(159,0x9F)
	.DB 0b00100000,0b11111000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b01000000	;*****   
					;  *     
					;  *     
					;  *     
					; *      
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(160,0xA0)
	.DB 0b01110000,0b00001000	;  *     
	.DB 0b01111000,0b10001000	; ***    
	.DB 0b01111000,0b00000000	;    *   

					; ****   
					;*   *   
					; ****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(161,0xA1)
	.DB 0b00000000,0b01100000	;  *     
	.DB 0b00100000,0b00100000	;        
	.DB 0b01110000,0b00000000	; **     
					;  *     
					;  *     
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(162,0xA2)
	.DB 0b01110000,0b10001000	;  *     
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00100000	;   *     ASCII(163,0xA3)
	.DB 0b10010000,0b10010000	;  *     
	.DB 0b10010000,0b10010000	;*  *    
	.DB 0b01101000,0b00000000	;*  *    
					;*  *    
					;*  *    
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(164,0xA4)
	.DB 0b10110000,0b11001000	; * *    
	.DB 0b10001000,0b10001000	;* **    
	.DB 0b10001000,0b00000000	;**  *   
					;*   *   
					;*   *   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(165,0xA5)
	.DB 0b10001000,0b11001000	; * *    
	.DB 0b10101000,0b10011000	;*   *   
	.DB 0b10001000,0b00000000	;**  *   
					;* * *   
					;*  **   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01100000,0b10010000	; **      ASCII(166,0xA6)
	.DB 0b10010000,0b01101000	;*  *    
	.DB 0b00000000,0b11111000	;*  *    
	.DB 0b00000000,0b00000000	; ** *   
					;        
					;*****   
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b01100000,0b10010000	; **      ASCII(167,0xA7)
	.DB 0b10010000,0b01100000	;*  *    
	.DB 0b00000000,0b11110000	;*  *    
	.DB 0b00000000,0b00000000	; **     
					;        
					;****    
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00000000	;  *      ASCII(168,0xA8)
	.DB 0b00100000,0b01000000	;        
	.DB 0b10000000,0b10001000	;  *     
	.DB 0b01110000,0b00000000	; *      
					;*       
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(169,0xA9)
	.DB 0b00000000,0b11111000	;        
	.DB 0b10000000,0b10000000	;        
	.DB 0b00000000,0b00000000	;*****   
					;*       
					;*       
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(170,0xAA)
	.DB 0b00000000,0b11111000	;        
	.DB 0b00001000,0b00001000	;        
	.DB 0b00000000,0b00000000	;*****   
					;    *   
					;    *   
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b10000100,0b10001000	;*    *   ASCII(171,0xAB)
	.DB 0b10010000,0b10101000	;*   *   
	.DB 0b01010100,0b10000100	;*  *    
	.DB 0b00001000,0b00011100	;* * *   
					; * * *  
					;*    *  
					;    *   
					;   ***  
;--------------------------------------------------------------------------------
	.DB 0b10000100,0b10001000	;*    *   ASCII(172,0xAC)
	.DB 0b10010000,0b10101000	;*   *   
	.DB 0b01011000,0b10101000	;*  *    
	.DB 0b00111100,0b00001000	;* * *   
					; * **   
					;* * *   
					;  ****  
					;    *   
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00000000	;  *      ASCII(173,0xAD)
	.DB 0b00000000,0b00100000	;        
	.DB 0b00100000,0b00100000	;        
	.DB 0b00100000,0b00000000	;  *     
					;  *     
					;  *     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00010010	;         ASCII(174,0xAE)
	.DB 0b00100100,0b01001000	;   *  * 
	.DB 0b10010000,0b01001000	;  *  *  
	.DB 0b00100100,0b00010010	; *  *   
					;*  *    
					; *  *   
					;  *  *  
					;   *  * 
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b10010000	;         ASCII(175,0xAF)
	.DB 0b01001000,0b00100100	;*  *    
	.DB 0b00010010,0b00100100	; *  *   
	.DB 0b01001000,0b10010000	;  *  *  
					;   *  * 
					;  *  *  
					; *  *   
					;*  *    
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(176,0xB0)
	.DB 0b00100000,0b01010000	; * *    
	.DB 0b10001000,0b11111000	;  *     
	.DB 0b10001000,0b00000000	; * *    
					;*   *   
					;*****   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(177,0xB1)
	.DB 0b01110000,0b00001000	; * *    
	.DB 0b01111000,0b10001000	; ***    
	.DB 0b01111000,0b00000000	;    *   
					; ****   
					;*   *   
					; ****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(178,0xB2)
	.DB 0b00000000,0b01110000	; * *    
	.DB 0b00100000,0b00100000	;        
	.DB 0b01110000,0b00000000	; ***    
					;  *     
					;  *     
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(179,0xB3)
	.DB 0b00000000,0b00100000	; * *    
	.DB 0b00100000,0b00100000	;        
	.DB 0b01110000,0b00000000	;  *     
					;  *     
					;  *     
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(180,0xB4)
	.DB 0b01110000,0b10001000	; * *    
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(181,0xB5)
	.DB 0b01110000,0b10001000	; * *    
	.DB 0b10001000,0b10001000	; ***    
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(182,0xB6)
	.DB 0b00000000,0b10001000	; * *    
	.DB 0b10001000,0b10001000	;        
	.DB 0b01110000,0b00000000	;*   *   
					;*   *   
					;*   *   
					; ***    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00101000,0b01010000	;  * *    ASCII(183,0xB7)
	.DB 0b00000000,0b10010000	; * *    
	.DB 0b10010000,0b10010000	;        
	.DB 0b01101000,0b00000000	;*  *    
					;*  *    
					;*  *    
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111100,0b01001000	;******   ASCII(184,0xB8)
	.DB 0b01001000,0b01001000	; *  *   
	.DB 0b11101000,0b00001000	; *  *   
	.DB 0b01010000,0b00100000	; *  *   
					;*** *   
					;    *   
					; * *    
					;  *     
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b10100000	;         ASCII(185,0xB9)
	.DB 0b00000000,0b10100000	;* *     
	.DB 0b10100000,0b10100000	;        
	.DB 0b00100000,0b01000000	;* *     
					;* *     
					;* *     
					;  *     
					; *      
;--------------------------------------------------------------------------------
	.DB 0b11000000,0b01000100	;**       ASCII(186,0xBA)
	.DB 0b11001000,0b01010100	; *   *  
	.DB 0b11101100,0b01010100	;**  *   
	.DB 0b10011110,0b00000100	; * * *  
					;*** **  
					; * * *  
					;*  **** 
					;     *  
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b10101000	;   *     ASCII(187,0xBB)
	.DB 0b01000000,0b00000000	;* * *   
	.DB 0b00000000,0b00000000	; *      
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00100000	;         ASCII(188,0xBC)
	.DB 0b01010000,0b10001000	;  *     
	.DB 0b01010000,0b00100000	; * *    
	.DB 0b00000000,0b00000000	;*   *   
					; * *    
					;  *     
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b11000100,0b11001000	;**   *   ASCII(189,0xBD)
	.DB 0b00010000,0b00100000	;**  *   
	.DB 0b01000000,0b10110110	;   *    
	.DB 0b00110110,0b00000000	;  *     
					; *      
					;* ** ** 
					;  ** ** 
					;        
;--------------------------------------------------------------------------------
	.DB 0b01111100,0b10101000	; *****   ASCII(190,0xBE)
	.DB 0b10101000,0b01101000	;* * *   
	.DB 0b00101000,0b00101000	;* * *   
	.DB 0b00101000,0b00000000	; ** *   
					;  * *   
					;  * *   
					;  * *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00111000,0b01000000	;  ***    ASCII(191,0xBF)
	.DB 0b00110000,0b01001000	; *      
	.DB 0b01001000,0b00110000	;  **    
	.DB 0b00001000,0b01110000	; *  *   
					; *  *   
					;  **    
					;    *   
					; ***    
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(192,0xC0)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
	.DB 0b11111111,0b11111111	;        
					;        
					;        
					;********
					;********
;--------------------------------------------------------------------------------
	.DB 0b11110000,0b11110000	;****     ASCII(193,0xC1)
	.DB 0b11110000,0b11110000	;****    
	.DB 0b00001111,0b00001111	;****    
	.DB 0b00001111,0b00001111	;****    
					;    ****
					;    ****
					;    ****
					;    ****
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(194,0xC2)
	.DB 0b11111111,0b11111111	;        
	.DB 0b11111111,0b11111111	;********
	.DB 0b11111111,0b11111111	;********
					;********
					;********
					;********
					;********
;--------------------------------------------------------------------------------
	.DB 0b11111111,0b11111111	;******** ASCII(195,0xC3)
	.DB 0b00000000,0b00000000	;********
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(196,0xC4)
	.DB 0b00000000,0b00111100	;        
	.DB 0b00111100,0b00000000	;        
	.DB 0b00000000,0b00000000	;  ****  
					;  ****  
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111111,0b11111111	;******** ASCII(197,0xC5)
	.DB 0b11111111,0b11111111	;********
	.DB 0b11111111,0b11111111	;********
	.DB 0b00000000,0b00000000	;********
					;********
					;********
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b11000000,0b11000000	;**       ASCII(198,0xC6)
	.DB 0b11000000,0b11000000	;**      
	.DB 0b11000000,0b11000000	;**      
	.DB 0b11000000,0b11000000	;**      
					;**      
					;**      
					;**      
					;**      
;--------------------------------------------------------------------------------
	.DB 0b00001111,0b00001111	;    **** ASCII(199,0xC7)
	.DB 0b00001111,0b00001111	;    ****
	.DB 0b11110000,0b11110000	;    ****
	.DB 0b11110000,0b11110000	;    ****
					;****    
					;****    
					;****    
					;****    
;--------------------------------------------------------------------------------
	.DB 0b11111100,0b11111100	;******   ASCII(200,0xC8)
	.DB 0b11111100,0b11111100	;******  
	.DB 0b11111100,0b11111100	;******  
	.DB 0b11111100,0b11111100	;******  
					;******  
					;******  
					;******  
					;******  
;--------------------------------------------------------------------------------
	.DB 0b00000011,0b00000011	;      ** ASCII(201,0xC9)
	.DB 0b00000011,0b00000011	;      **
	.DB 0b00000011,0b00000011	;      **
	.DB 0b00000011,0b00000011	;      **
					;      **
					;      **
					;      **
					;      **
;--------------------------------------------------------------------------------
	.DB 0b00111111,0b00111111	;  ****** ASCII(202,0xCA)
	.DB 0b00111111,0b00111111	;  ******
	.DB 0b00111111,0b00111111	;  ******
	.DB 0b00111111,0b00111111	;  ******
					;  ******
					;  ******
					;  ******
					;  ******
;--------------------------------------------------------------------------------
	.DB 0b00010001,0b00100010	;   *   * ASCII(203,0xCB)
	.DB 0b01000100,0b10001000	;  *   * 
	.DB 0b00010001,0b00100010	; *   *  
	.DB 0b01000100,0b10001000	;*   *   
					;   *   *
					;  *   * 
					; *   *  
					;*   *   
;--------------------------------------------------------------------------------
	.DB 0b10001000,0b01000100	;*   *    ASCII(204,0xCC)
	.DB 0b00100010,0b00010001	; *   *  
	.DB 0b10001000,0b01000100	;  *   * 
	.DB 0b00100010,0b00010001	;   *   *
					;*   *   
					; *   *  
					;  *   * 
					;   *   *
;--------------------------------------------------------------------------------
	.DB 0b11111110,0b01111100	;*******  ASCII(205,0xCD)
	.DB 0b00111000,0b00010000	; *****  
	.DB 0b00000000,0b00000000	;  ***   
	.DB 0b00000000,0b00000000	;   *    
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(206,0xCE)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00010000,0b00111000	;        
	.DB 0b01111100,0b11111110	;        
					;   *    
					;  ***   
					; *****  
					;******* 
;--------------------------------------------------------------------------------
	.DB 0b10000000,0b11000000	;*        ASCII(207,0xCF)
	.DB 0b11100000,0b11110000	;**      
	.DB 0b11100000,0b11000000	;***     
	.DB 0b10000000,0b00000000	;****    
					;***     
					;**      
					;*       
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000001,0b00000011	;       * ASCII(208,0xD0)
	.DB 0b00000111,0b00001111	;      **
	.DB 0b00000111,0b00000011	;     ***
	.DB 0b00000001,0b00000000	;    ****
					;     ***
					;      **
					;       *
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111111,0b01111110	;******** ASCII(209,0xD1)
	.DB 0b00111100,0b00011000	; ****** 
	.DB 0b00011000,0b00111100	;  ****  
	.DB 0b01111110,0b11111111	;   **   
					;   **   
					;  ****  
					; ****** 
					;********
;--------------------------------------------------------------------------------
	.DB 0b10000001,0b11000011	;*      * ASCII(210,0xD2)
	.DB 0b11100111,0b11111111	;**    **
	.DB 0b11111111,0b11100111	;***  ***
	.DB 0b11000011,0b10000001	;********
					;********
					;***  ***
					;**    **
					;*      *
;--------------------------------------------------------------------------------
	.DB 0b11110000,0b11110000	;****     ASCII(211,0xD3)
	.DB 0b11110000,0b11110000	;****    
	.DB 0b00000000,0b00000000	;****    
	.DB 0b00000000,0b00000000	;****    
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(212,0xD4)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00001111,0b00001111	;        
	.DB 0b00001111,0b00001111	;        
					;    ****
					;    ****
					;    ****
					;    ****
;--------------------------------------------------------------------------------
	.DB 0b00001111,0b00001111	;    **** ASCII(213,0xD5)
	.DB 0b00001111,0b00001111	;    ****
	.DB 0b00000000,0b00000000	;    ****
	.DB 0b00000000,0b00000000	;    ****
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(214,0xD6)
	.DB 0b00000000,0b00000000	;        
	.DB 0b11110000,0b11110000	;        
	.DB 0b11110000,0b11110000	;        
					;****    
					;****    
					;****    
					;****    
;--------------------------------------------------------------------------------
	.DB 0b00110011,0b00110011	;  **  ** ASCII(215,0xD7)
	.DB 0b11001100,0b11001100	;  **  **
	.DB 0b00110011,0b00110011	;**  **  
	.DB 0b11001100,0b11001100	;**  **  
					;  **  **
					;  **  **
					;**  **  
					;**  **  
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00100000	;         ASCII(216,0xD8)
	.DB 0b00100000,0b01010000	;  *     
	.DB 0b01010000,0b10001000	;  *     
	.DB 0b11111000,0b00000000	; * *    
					; * *    
					;*   *   
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00100000	;  *      ASCII(217,0xD9)
	.DB 0b01110000,0b00100000	;  *     
	.DB 0b01110000,0b00100000	; ***    
	.DB 0b00100000,0b00000000	;  *     
					; ***    
					;  *     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(218,0xDA)
	.DB 0b00000000,0b01010000	;        
	.DB 0b10001000,0b10101000	;        
	.DB 0b01010000,0b00000000	; * *    
					;*   *   
					;* * *   
					; * *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111111,0b11111111	;******** ASCII(219,0xDB)
	.DB 0b11111111,0b11111111	;********
	.DB 0b11111111,0b11111111	;********
	.DB 0b11111111,0b11111111	;********
					;********
					;********
					;********
					;********
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(220,0xDC)
	.DB 0b00000000,0b00000000	;        
	.DB 0b11111111,0b11111111	;        
	.DB 0b11111111,0b11111111	;        
					;********
					;********
					;********
					;********
;--------------------------------------------------------------------------------
	.DB 0b11110000,0b11110000	;****     ASCII(221,0xDD)
	.DB 0b11110000,0b11110000	;****    
	.DB 0b11110000,0b11110000	;****    
	.DB 0b11110000,0b11110000	;****    
					;****    
					;****    
					;****    
					;****    
;--------------------------------------------------------------------------------
	.DB 0b00001111,0b00001111	;    **** ASCII(222,0xDE)
	.DB 0b00001111,0b00001111	;    ****
	.DB 0b00001111,0b00001111	;    ****
	.DB 0b00001111,0b00001111	;    ****
					;    ****
					;    ****
					;    ****
					;    ****
;--------------------------------------------------------------------------------
	.DB 0b11111111,0b11111111	;******** ASCII(223,0xDF)
	.DB 0b11111111,0b11111111	;********
	.DB 0b00000000,0b00000000	;********
	.DB 0b00000000,0b00000000	;********
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(224,0xE0)
	.DB 0b01101000,0b10010000	;        
	.DB 0b10010000,0b10010000	; ** *   
	.DB 0b01101000,0b00000000	;*  *    
					;*  *    
					;*  *    
					; ** *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00110000,0b01001000	;  **     ASCII(225,0xE1)
	.DB 0b01001000,0b01110000	; *  *   
	.DB 0b01001000,0b01001000	; *  *   
	.DB 0b01110000,0b11000000	; ***    
					; *  *   
					; *  *   
					; ***    
					;**      
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b10001000	;*****    ASCII(226,0xE2)
	.DB 0b10000000,0b10000000	;*   *   
	.DB 0b10000000,0b10000000	;*       
	.DB 0b10000000,0b00000000	;*       
					;*       
					;*       
					;*       
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b01010000	;*****    ASCII(227,0xE3)
	.DB 0b01010000,0b01010000	; * *    
	.DB 0b01010000,0b01010000	; * *    
	.DB 0b10011000,0b00000000	; * *    
					; * *    
					; * *    
					;*  **   
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b10001000	;*****    ASCII(228,0xE4)
	.DB 0b01000000,0b00100000	;*   *   
	.DB 0b01000000,0b10001000	; *      
	.DB 0b11111000,0b00000000	;  *     
					; *      
					;*   *   
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(229,0xE5)
	.DB 0b01111000,0b10010000	;        
	.DB 0b10010000,0b10010000	; ****   
	.DB 0b01100000,0b00000000	;*  *    
					;*  *    
					;*  *    
					; **     
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b01010000	;         ASCII(230,0xE6)
	.DB 0b01010000,0b01010000	; * *    
	.DB 0b01010000,0b01101000	; * *    
	.DB 0b10000000,0b10000000	; * *    
					; * *    
					; ** *   
					;*       
					;*       
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b01010000	;         ASCII(231,0xE7)
	.DB 0b10100000,0b00100000	; * *    
	.DB 0b00100000,0b00100000	;* *     
	.DB 0b00100000,0b00000000	;  *     
					;  *     
					;  *     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b11111000,0b00100000	;*****    ASCII(232,0xE8)
	.DB 0b01110000,0b10101000	;  *     
	.DB 0b10101000,0b01110000	; ***    
	.DB 0b00100000,0b11111000	;* * *   
					;* * *   
					; ***    
					;  *     
					;*****   
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b01010000	;  *      ASCII(233,0xE9)
	.DB 0b10001000,0b11111000	; * *    
	.DB 0b10001000,0b01010000	;*   *   
	.DB 0b00100000,0b00000000	;*****   
					;*   *   
					; * *    
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(234,0xEA)
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b01010000,0b01010000	;*   *   
	.DB 0b11011000,0b00000000	;*   *   
					; * *    
					; * *    
					;** **   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00110000,0b01000000	;  **     ASCII(235,0xEB)
	.DB 0b01000000,0b00100000	; *      
	.DB 0b01010000,0b01010000	; *      
	.DB 0b01010000,0b00100000	;  *     
					; * *    
					; * *    
					; * *    
					;  *     
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(236,0xEC)
	.DB 0b00000000,0b01010000	;        
	.DB 0b10101000,0b10101000	;        
	.DB 0b01010000,0b00000000	; * *    
					;* * *   
					;* * *   
					; * *    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00001000,0b01110000	;    *    ASCII(237,0xED)
	.DB 0b10101000,0b10101000	; ***    
	.DB 0b10101000,0b01110000	;* * *   
	.DB 0b10000000,0b00000000	;* * *   
					;* * *   
					; ***    
					;*       
					;        
;--------------------------------------------------------------------------------
	.DB 0b00111000,0b01000000	;  ***    ASCII(238,0xEE)
	.DB 0b10000000,0b11111000	; *      
	.DB 0b10000000,0b01000000	;*       
	.DB 0b00111000,0b00000000	;*****   
					;*       
					; *      
					;  ***   
					;        
;--------------------------------------------------------------------------------
	.DB 0b01110000,0b10001000	; ***     ASCII(239,0xEF)
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b10001000,0b10001000	;*   *   
	.DB 0b10001000,0b00000000	;*   *   
					;*   *   
					;*   *   
					;*   *   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(240,0xF0)
	.DB 0b11110000,0b00000000	;        
	.DB 0b11110000,0b00000000	;****    
	.DB 0b11110000,0b00000000	;        
					;****    
					;        
					;****    
					;        
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00100000	;  *      ASCII(241,0xF1)
	.DB 0b11111000,0b00100000	;  *     
	.DB 0b00100000,0b00000000	;*****   
	.DB 0b11111000,0b00000000	;  *     
					;  *     
					;        
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b11000000,0b00110000	;**       ASCII(242,0xF2)
	.DB 0b00001000,0b00110000	;  **    
	.DB 0b11000000,0b00000000	;    *   
	.DB 0b11111000,0b00000000	;  **    
					;**      
					;        
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00011000,0b01100000	;   **    ASCII(243,0xF3)
	.DB 0b10000000,0b01100000	; **     
	.DB 0b00011000,0b00000000	;*       
	.DB 0b11111000,0b00000000	; **     
					;   **   
					;        
					;*****   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00010000,0b00101000	;   *     ASCII(244,0xF4)
	.DB 0b00100000,0b00100000	;  * *   
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00100000	;  *     
					;  *     
					;  *     
					;  *     
					;  *     
;--------------------------------------------------------------------------------
	.DB 0b00100000,0b00100000	;  *      ASCII(245,0xF5)
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b10100000,0b01000000	;  *     
					;  *     
					;  *     
					;* *     
					; *      
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00100000	;         ASCII(246,0xF6)
	.DB 0b00000000,0b11111000	;  *     
	.DB 0b00000000,0b00100000	;        
	.DB 0b00000000,0b00000000	;*****   
					;        
					;  *     
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b01010000	;         ASCII(247,0xF7)
	.DB 0b10100000,0b00000000	; * *    
	.DB 0b01010000,0b10100000	;* *     
	.DB 0b00000000,0b00000000	;        
					; * *    
					;* *     
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00011000	;         ASCII(248,0xF8)
	.DB 0b00100100,0b00100100	;   **   
	.DB 0b00011000,0b00000000	;  *  *  
	.DB 0b00000000,0b00000000	;  *  *  
					;   **   
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00110000	;         ASCII(249,0xF9)
	.DB 0b01111000,0b01111000	;  **    
	.DB 0b00110000,0b00000000	; ****   
	.DB 0b00000000,0b00000000	; ****   
					;  **    
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(250,0xFA)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00110000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
					;  **    
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00111110,0b00100000	;  *****  ASCII(251,0xFB)
	.DB 0b00100000,0b00100000	;  *     
	.DB 0b10100000,0b01100000	;  *     
	.DB 0b00100000,0b00000000	;  *     
					;* *     
					; **     
					;  *     
					;        
;--------------------------------------------------------------------------------
	.DB 0b10100000,0b01010000	;* *      ASCII(252,0xFC)
	.DB 0b01010000,0b01010000	; * *    
	.DB 0b00000000,0b00000000	; * *    
	.DB 0b00000000,0b00000000	; * *    
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b01000000,0b10100000	; *       ASCII(253,0xFD)
	.DB 0b00100000,0b01000000	;* *     
	.DB 0b11100000,0b00000000	;  *     
	.DB 0b00000000,0b00000000	; *      
					;***     
					;        
					;        
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00111000	;         ASCII(254,0xFE)
	.DB 0b00111000,0b00111000	;  ***   
	.DB 0b00111000,0b00111000	;  ***   
	.DB 0b00111000,0b00000000	;  ***   
					;  ***   
					;  ***   
					;  ***   
					;        
;--------------------------------------------------------------------------------
	.DB 0b00000000,0b00000000	;         ASCII(255,0xFF)
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
	.DB 0b00000000,0b00000000	;        
					;        
					;        
					;        
					;        
;--------------------------------------------------------------------------------


