[Compiler Options]
Edit1=C:\ICC\include\
Edit2=C:\ICC\lib\
Edit8=output
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=32
Edit13=
ComboBox1=0
Edit9=0x20000
Edit10=4096
ComboBox2=16
RadioGroup1=0
Edit15=ISD16ATMEGA103
CheckBox6=0
Edit12=0x30
CheckBox7=1
CheckBox8=0
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x60
CheckBox4=0
RadioGroup4=4
ComboBox5=-1
ComboBox6=-1
CheckBox10=0
ComboBox8=-1
CheckBox5=0
RadioGroup5=0
ComboBox4=0
CheckBox9=0
Edit19=
Edit20=4096
ChangeState=0
Edit21=0
AVROptionVersion=2
Edit23=
CheckBox11=0
Edit22=0x0.0x1FFFF
CheckBox12=0
CheckBox13=0
CheckBox14=0
Edit24=6.22B
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit26=5
RadioGroup7=0
