# Studio+ Project File: ATmega103_Bounce
[PROJECT]
NAME=ATmega103_Bounce
PATH=C:\Studio+\Demos\ImageCraft\ATmega103_Bounce\
IDE=ImageCraft
TARGET_FAMILY=AVR
TARGET=ATmega103
TARGET_PACKAGE=TQFP
COMPORT=1
BAUD=115200
SFRFLAGS=1
MEMORY=0,0,0
STACKADDRESS=4095

[WINDOWS]
SOURCE Bounce.c,.\,377,2,616,308,1,0,0
REGISTERS 1,209,200,200,1,0,0
SFRS 646,347,420,157,0,0,0
SRAM 447,390,558,237,1,0,0
EEPROM 0,504,558,237,0,0,0
STACK 241,1,137,346,1,0,0
CHIP 501,96,280,299,0,0,0
PROJECT 0,1,241,208,1,0,0
WATCH 41,466,404,157,1,0,0

[WATCH]
SYMBOL x,Bounce.c,.\,1,main
SYMBOL y,Bounce.c,.\,1,main
SYMBOL dx,Bounce.c,.\,1,main
SYMBOL dy,Bounce.c,.\,1,main
SYMBOL memory,Bounce.c,.\,0

[SFRS]
PORTD
PORTC
PINB
PORTA

