;<$DS_HEADER>
;+--------------------------------------------------------------------------------+              
;|João D´Artagnan A. Oliveira Programmer and Author; 				  |
;|										  |
;| All rights reserved.								  |
;|										  |
;|   Redistribution and use in source and binary forms, with or without		  |
;|  modification, are permitted provided that the following conditions are met:	  |
;|										  |
;|   * Redistributions of source code must retain the above copyright		  |
;|     notice, this list of conditions and the following disclaimer.		  |
;|										  |
;|   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  |
;|   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    |
;|   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   |
;|   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE     |
;|   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR	  |
;|   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF	  |
;|   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS	  |
;|   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN	  |
;|   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)	  |
;|   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   |
;|   POSSIBILITY OF SUCH DAMAGE.						  |
;|										  |
;|   Brasília, Brazil November 30,2015 	06:28 am				  |
;+--------------------------------------------------------------------------------+
;</$DS_HEADER>
;+--------------------------------------------------------------+---+
;+------------------------------------------------------+
;| BY JOÃO DARTAGNAN ANTUNES OLIVEIRA			|
;| DATA: 10/04/2000					|
;>------------------------------------------------------<
;| H A N D D L E S  I N T E R R U P T S  F O R 		|
;| A T M E G A 1 6			 		|
;+------------------------------------------------------+
#ifnedf __M16_HANDDLES__
	#define __M16_HANDDLES__
	#ifndef __GLOBAL_DEFINITIONS__
		.message "/--------------------------------\"
		.message "|GLOBAL DEFINITIONS NOT INCLUDED |"
		.message "\--------------------------------/"
	#endif
	.message "+--------------+"
	.message "|              |"
	.message "| M16 HANDDLES |"
	.message "|              |"
	.message "+--------------+"
	;+----------------------------------+
	;| HANDDLE SRAM VECTORS DEFINITIONS |
	;+----------------------------------+
	.DSEG
		_HDC_START:
		_HDC_INT0_VECT:		.BYTE 2		;use thats labels names to set handdle address routines
		_HDC_INT1_VECT:		.BYTE 2
		_HDC_OC2_VECT:		.BYTE 2
		_HDC_OVF2_VECT:		.BYTE 2
		_HDC_ICP1_VECT:		.BYTE 2
		_HDC_OC1A_VECT:		.BYTE 2
		_HDC_OC1B_VECT:		.BYTE 2
		_HDC_OVF1_VECT:		.BYTE 2
		_HDC_OVF0_VECT:		.BYTE 2
		_HDC_SPI_VECT:		.BYTE 2
		_HDC_URXC0_VECT:	.BYTE 2
		_HDC_UDRE0_VECT:	.BYTE 2
		_HDC_UTXC0_VECT:	.BYTE 2
		_HDC_ADCC_VECT:		.BYTE 2
		_HDC_ERDY_VECT:		.BYTE 2
		_HDC_ACI_VECT:		.BYTE 2
		_HDC_TWI_VECT:		.BYTE 2
		_HDC_INT2_VECT:		.BYTE 2
		_HDC_OC0_VECT:		.BYTE 2
		_HDC_SPMR_VECT:		.BYTE 2
		_HDC_END:
	.CSEG
	;+----------------------------------+
	;| HANDDLE JUMP VECTORS DEFINITIONS |
	;+----------------------------------+
	jmp	_HDC_INIT		;jump to initialization routine
	jmp	_HDC_INT0_PROC
	jmp	_HDC_INT1_PROC
	jmp 	_HDC_OC2_PROC
	jmp 	_HDC_OVF2_PROC
	jmp 	_HDC_ICP1_PROC
	jmp 	_HDC_OC1A_PROC
	jmp 	_HDC_OC1B_PROC
	jmp 	_HDC_OVF1_PROC
	jmp 	_HDC_OVF0_PROC
	jmp 	_HDC_SPI_PROC
	jmp 	_HDC_URXC0_PROC
	jmp 	_HDC_UDRE0_PROC
	jmp 	_HDC_UTXC0_PROC
	jmp 	_HDC_ADCC_PROC
	jmp 	_HDC_ERDY_PROC
	jmp 	_HDC_ACI_PROC
	jmp 	_HDC_TWI_PROC
	jmp	_HDC_INT2_PROC
	jmp	_HDC_OC0_VECT
	jmp 	_HDC_SPMR_PROC
	;+----------------------
	;| INITIALIZE STACK
	;+----------------------
	.EQU	RAMSTART	= 0X100
	_HDC_INIT:
		ldi	Acc,low(RAMEND)
		out	SPL,Acc
		ldi	Acc,high(RAMEND)
		out	SPH,Acc
	
	.INCLUDE "DEFS\SRAM_INITIALIZATION\SRAM_INIT.hug"		;SRAM & Stack initialization include file
		jmp	_MAIN_INIT		;jump to main initializations
	;+----------------------------------+
	;| HANDDLES 			    |
	;+----------------------------------+
	;------------------<<  INT 0   >>---------------------------------------------------------------------
	_HDC_INT0_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_INT0_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_INT0_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  INT 1   >>---------------------------------------------------------------------
	_HDC_INT1_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_INT1_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_INT1_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  OC 2 >>-----------------------------------------------------------------------
	_HDC_OC2_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_OC2_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_OC2_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  OVF 2  >>---------------------------------------------------------------------
	_HDC_OVF2_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_OVF2_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_OVF2_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  ICP 1  >>---------------------------------------------------------------------
	_HDC_ICP1_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_ICP1_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_ICP1_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  OC  1A  >>---------------------------------------------------------------------
	_HDC_OC1A_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_OC1A_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_OC1A_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  OC  1B  >>---------------------------------------------------------------------
	_HDC_OC1B_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_OC1B_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_OC1B_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  OVF 1   >>---------------------------------------------------------------------
	_HDC_OVF1_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_OVF1_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_OVF1_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  OVF 0   >>---------------------------------------------------------------------
	_HDC_OVF0_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_OVF0_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_OVF0_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  SPI     >>---------------------------------------------------------------------
	_HDC_SPI_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_SPI_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_SPI_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  URXC 0  >>---------------------------------------------------------------------
	_HDC_URXC0_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_URXC0_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_URXC0_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  UDRE 0  >>---------------------------------------------------------------------
	_HDC_UDRE0_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_UDRE0_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_UDRE0_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  UTXC 0  >>---------------------------------------------------------------------
	_HDC_UTXC0_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_UTXC0_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_UTXC0_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  ADCC    >>---------------------------------------------------------------------
	_HDC_ADCC_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_ADCC_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_ADCC_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  ERDY    >>---------------------------------------------------------------------
	_HDC_ERDY_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_ERDY_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_ERDY_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  ACI    >>---------------------------------------------------------------------
	_HDC_ACI_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_ACI_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_ACI_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  TWI  >>---------------------------------------------------------------------
	_HDC_TWI_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_TWI_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_TWI_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  INT2  >>---------------------------------------------------------------------
	_HDC_INT2_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_INT2_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_INT2_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  OCO  >>---------------------------------------------------------------------
	_HDC_OC0_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_OC0_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_OC0_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  SPMR  >>---------------------------------------------------------------------
	_HDC_SPMR_PROC:
		push	ZL			;save Z
		push	ZH
		lds	ZL,_HDC_SPMR_VECT+0	;Z=HANDDLE VECTOR
		lds	ZH,_HDC_SPMR_VECT+1
		jmp 	_HDC_EXIT
	;------------------<<  COMMON RETURN ADDRESS   >>----------------------------------------------------
	_HDC_EXIT:
		icall				;call routine
		pop	ZH
		pop	ZL
		reti				;return from interrupt
	_HDC_RETURN:
		ret				;return from interrupt routine
	
#endif
.exit


