00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T SetIR
00000070 T __vector_3
000000ca T delay
000000e8 T __vector_6
00000138 T initDDRs
0000014c T setupTimer1
0000015a T setupTimer2
00000168 T StartTransmit
000001a8 T main
00000246 A __data_load_start
00000246 T _etext
00000246 t Letext
0000026e A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D array0
0080006a D array1
00800074 D array2
0080007e D array3
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 b cycles.1
00800089 b cycles.0
0080008a B high
0080008b B Low
0080008c B __bss_end
0080008c ? _end
00810000 ? __eeprom_end
