playing disk 5, changing to disk 6

00793 C: 9940401001900019    Playing Track 04, Index 01, Time 00:19
00206 C: 9940401002000013    Playing Track 04, Index 01, Time 00:20
00793 C: 9940401002000013    Playing Track 04, Index 01, Time 00:20
00207 C: 9940401002100014    Playing Track 04, Index 01, Time 00:21
00793 C: 9940401002100014    Playing Track 04, Index 01, Time 00:21
00200 R: 113600105           Select CD 6, Track 00
00116 C: 9940401002200011    Playing Track 04, Index 01, Time 00:22
00206 C: 9F000007            Ack/Wait
00107 C: 9B960010001E        Changing Disk 6, Track 00 busy
00157 C: 9920001000000013    Stopped Track 00, Index 01, Time 00:00
00236 C: 9F000007            Ack/Wait
00107 C: 9F000007            Ack/Wait
00107 C: 9BD60010001A        Changing Disk 6, Phase 1
02237 R: 18A                 Ping
00039 C: 982                 Ping OK
01492 C: 9F000007            Ack/Wait
00107 C: 9BB600100010        Changing Disk 6, Phase 2
00435 C: 9F000007            Ack/Wait
00107 C: 9BC600100019        Changing Disk 6, Phase 3
00505 C: 9BC600100019        Changing Disk 6, Phase 3
01257 C: 9F000007            Ack/Wait
00107 C: 9B860010001D        Changing Disk 6, Phase 4
02236 R: 18A                 Ping
00039 C: 982                 Ping OK
00343 C: 9F000007            Ack/Wait
00107 C: 9B960000001D        Changing Disk 6, Track 00 done
01434 C: 9F000007            Ack/Wait
00106 C: 9F000007            Ack/Wait
00107 C: 9C601134714FA       Status Disk 6: 13 Tracks, Playtime 47:14
00169 C: 9950101000000015    Spinup Track 01, Index 01, Time 00:00
00860 C: 9F000007            Ack/Wait
00107 C: 9940101000000016    Playing Track 01, Index 01, Time 00:00
00411 C: 9940101000000016    Playing Track 01, Index 01, Time 00:00
00206 C: 9940101000000016    Playing Track 01, Index 01, Time 00:00
00219 C: 9940101000100015    Playing Track 01, Index 01, Time 00:01
