Power on
was playing last time

02950 R: 114000005           Repeat Off
00115 C: 9F000007            Ack/Wait
00103 R: 111819              Play from current pos.
00078 C: 9B950300001D        Changing Disk 5, Track 03 done
00156 C: 9F000007            Ack/Wait
00107 C: 9C501137502FD       Status Disk 5: 13 Tracks, Playtime 75:02
00169 C: 9F000007            Ack/Wait
00107 C: 9C501137502FD       Status Disk 5: 13 Tracks, Playtime 75:02
00169 C: 9F000007            Ack/Wait
00107 C: 9A00000000004       some powerup?
00169 C: 9D000D69216         some status?
00144 C: 9B950300001D        Changing Disk 5, Track 03 done
00157 C: 9940301042200014    Playing Track 03, Index 01, Time 04:22
00263 C: 9940301042300013    Playing Track 03, Index 01, Time 04:23
00206 C: 9940301042300013    Playing Track 03, Index 01, Time 04:23
00793 C: 9940301042400016    Playing Track 03, Index 01, Time 04:24
00207 C: 9940301042400016    Playing Track 03, Index 01, Time 04:24
00793 C: 9940301042500015    Playing Track 03, Index 01, Time 04:25
