00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T adc_reads
0000023c T upd_mode1
000004be T upd_mode0
00000636 T lonib
00000684 T hinib
000006c2 T dat_write
000007f6 T main
00000c50 t toggle_e
00000c7c t lcd_write
00000e86 t lcd_read
00001008 t lcd_waitbusy
000011ba T lcd_command
000011da T lcd_gotoxy
0000120a T lcd_getxy
00001220 T lcd_clrscr
00001234 T lcd_home
00001248 T lcd_putc
0000127a t lcd_newline
000012a6 T lcd_puts
000012f4 T lcd_init
00001d42 T __cmpsf2
00001d42 T __eqsf2
00001d42 T __lesf2
00001d42 T __ltsf2
00001d42 T __nesf2
00001d4a T __divsf3
00001d64 T __divsf3x
00001d68 T __divsf3_pse
00001e1a T __fixunssfsi
00001e72 T __fp_cmp
00001eba T __fp_inf
00001ec6 T __fp_nan
00001ecc T __fp_pscA
00001eda T __fp_pscB
00001ee8 T __fp_round
00001f0a T __fp_split3
00001f1a T __fp_splitA
00001f4e T __fp_zero
00001f50 T __fp_szero
00001f5c T __gesf2
00001f5c T __gtsf2
00001f64 T __mulsf3
00001f7c T __mulsf3x
00001f80 T __mulsf3_pse
0000202a T itoa
0000206c T strrev
0000208c T __udivmodhi4
00002094 t __udivmodhi4_loop
000020a2 t __udivmodhi4_ep
000020b4 T _exit
000020b4 W exit
000020b6 t __stop_program
000020b8 A __data_load_start
000020b8 T _etext
000020ec A __data_load_end
000040ff W __stack
00800100 D __data_start
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 b adcval
00800135 b mode
00800136 b red
00800137 b grn
00800138 b blu
00800139 b wht
0080013a b adr
0080013b b cto
0080013c b dim
0080013d B j
0080013f B k
00800141 B i
00800143 B __bss_end
00800143 N _end
00810000 N __eeprom_end
