(ExpressProject "3pos_rotenc"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\3pos_rotenc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("Resistor 1/4W axial"
      (FullPartName "Resistor 1/4W axial.Normal")
      (LibraryName
         "D:\PROJECTS PRIMER_01\ORCAD DESIGNS\RENEWED ORCAD LIBRARIES\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "D:\PROJECTS PRIMER_01\ORCAD DESIGNS\RENEWED ORCAD LIBRARIES\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED5mm
      (FullPartName "LED5mm.Normal")
      (LibraryName
         "D:\PROJECTS PRIMER_01\ORCAD DESIGNS\RENEWED ORCAD LIBRARIES\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ATtiny2313
      (FullPartName "ATtiny2313.Normal")
      (LibraryName
         "D:\PROJECTS PRIMER_01\ORCAD DESIGNS\RENEWED ORCAD LIBRARIES\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1170 58 523")
        (Scroll "340 35")
        (Zoom "152")
        (Occurrence "/"))
      (Path
         "D:\Projects primer_01\T  i m o t h y projects\0037\Schematics\3pos_rotenc.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
