VERSION:3 SOURCE_TIMESTAMP:41438261
NODE:I LEVEL:0 LINE:46 "F:\Program Files\cvavr2_\inc\mega64.h"
NODE:M LEVEL:0 LINE:50 "freq_Base"
NODE:M LEVEL:0 LINE:51 "freq_Boost"
NODE:M LEVEL:0 LINE:52 "A_Boost"
NODE:M LEVEL:0 LINE:53 "f_Base"
NODE:M LEVEL:0 LINE:54 "f_Boost"
NODE:M LEVEL:0 LINE:55 "N"
NODE:M LEVEL:0 LINE:56 "M"
NODE:V LEVEL:0 LINE:59 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:60 "final_speed -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Acceleration -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Deceleration -> RAM:????"
NODE:C LEVEL:0 LINE:64 "sine -> FLASH"
NODE:C LEVEL:0 LINE:82 "Timer_Value -> FLASH"
NODE:F LEVEL:0 LINE:209 "timer3_comparea_isr(void)"
NODE:V LEVEL:0 LINE:211 "index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:240 "adc_isr(void)"
NODE:V LEVEL:0 LINE:242 "adc_temp_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:243 "n_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:243 "adc_select_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:280 "main(void)"
NODE:F LEVEL:0 LINE:299 "A_calc(unsigned char sine,unsigned char Ain)"
NODE:F LEVEL:0 LINE:316 "timer2_compare_isr(void)"
NODE:V LEVEL:0 LINE:318 "Acceleration_counter_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:319 "Deceleration_counter_S0000004000 -> RAM:????"
