<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dip">

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Open BT"
		android:onClick="onEnableButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Close BT"
		android:onClick="onDisableButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="AS Clinet"
		android:onClick="onOpenClientSocketButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="AS Server"
		android:onClick="onOpenServerSocketButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Search Device"
		android:onClick="onStartDiscoveryButtonClicked" />
			
</LinearLayout>
