assign _t0 80
assign _t1 80
assign _t2 160
assign _t3 160

assign _t4 0

label 0
	sint 1
	int 0
	sint 2
	int _t0 _t1 _t2 _t3
	sint 3
	int 0
	
	cmpjump _t4 0 1 1
	cmpjump _t4 1 3 1
	cmpjump _t4 2 5 1
	cmpjump _t4 3 7 1
	
	jump 0 0

label 1
	incr _t0
	decr _t2
	
	cmpjump _t0 160 2 0 
	ret
	
	label 2
		incr _t4
		ret
	
label 3
	incr _t1
	decr _t3
	
	cmpjump _t1 160 4 0 
	ret
	
	label 4
		incr _t4
		ret

label 5
	decr _t0
	incr _t2
	
	cmpjump _t0 80 6 0 
	ret
	
	label 6
		incr _t4
		ret

label 7
	decr _t1
	incr _t3
	
	cmpjump _t1 80 8 0 
	ret
	
	label 8
		assign _t4 0
		ret
	