IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\机器人3\led点阵传感器\AVRNES~1.0\
FILE musicbox.C
DEFGLOBAL music_dataRect0 54 A[2392:1196]ki
DEFGLOBAL music_dataRect1 9AC A[1360:680]ki
DEFGLOBAL music_dataTriangle EFC A[690:345]ki
DEFGLOBAL music_dataNoise 11AE A[12:6]ki
FILE musicbox.C
FUNC init_devices 120C fV
BLOCK 59 120C
LINE 59 120C
LINE 61 120C
LINE 62 1210
LINE 65 1212
LINE 66 1216
LINE 67 121C
LINE 68 1222
LINE 69 1228
LINE 73 122C
LINE 74 1232
LINE 75 1238
LINE 76 1240
LINE 77 1248
LINE 81 124E
LINE 82 1254
LINE 83 125A
LINE 84 1260
LINE 85 1264
LINE 86 1266
LINE 91 126C
BLOCKEND 0 126E
FUNCEND 126E
FUNC main 1270 fV
BLOCK 96 1270
LINE 96 1270
LINE 97 1270
LINE 99 1272
LINE 100 1272
LINE 98 1272
BLOCKEND 0 1274
FUNCEND 1274
FUNC delay_1ms 1276 fV
BLOCK 104 1276
DEFREG i 16 i
LINE 104 1276
LINE 106 1276
LINE 106 127C
LINE 106 127C
LINE 106 1280
BLOCKEND 0 1288
FUNCEND 1288
FUNC delay_ms 128A fV
BLOCK 111 1290
DEFREG i 20 i
DEFREG num 22 i
LINE 111 1290
LINE 113 1290
LINE 113 1296
LINE 113 1298
LINE 113 129C
BLOCKEND 0 12A6
FUNCEND 12A6
FUNC T0_counter 12A8 fV
BLOCK 120 12AC
LINE 120 12AC
LINE 121 12AC
LINE 123 12BE
LINE 124 12E6
LINE 125 12E6
LINE 126 12EC
LINE 126 12F8
LINE 126 1300
LINE 126 1308
LINE 127 1310
LINE 127 1314
LINE 127 1318
LINE 127 131C
LINE 128 1320
LINE 129 1328
LINE 132 1328
LINE 132 135A
LINE 133 1360
LINE 134 1394
LINE 135 1394
LINE 136 13BC
LINE 137 13EA
LINE 138 13F6
LINE 139 1408
LINE 142 1408
LINE 142 143A
LINE 143 1440
LINE 144 1474
LINE 145 1474
LINE 146 149C
LINE 147 14CA
LINE 148 14D6
LINE 149 14E8
LINE 152 14E8
LINE 152 151A
LINE 153 1520
LINE 154 1552
LINE 155 1552
LINE 156 157A
LINE 157 1580
LINE 158 158C
LINE 159 159E
LINE 162 159E
LINE 162 15D0
LINE 163 15D6
LINE 164 1608
LINE 165 1608
LINE 166 1630
LINE 167 1636
LINE 168 1642
LINE 169 1654
BLOCKEND 0 1658
FUNCEND 1658
FUNC T1_counter 165A fV
BLOCK 177 166A
LINE 177 166A
LINE 180 166A
LINE 181 167C
LINE 182 168A
LINE 183 168A
LINE 184 1694
LINE 185 16A0
LINE 188 16A0
LINE 189 16B2
LINE 190 16C0
LINE 191 16C0
LINE 192 16CA
LINE 193 16D6
LINE 196 16D6
LINE 197 16E8
LINE 198 16F6
LINE 199 16F6
LINE 200 1700
LINE 201 170C
LINE 204 170C
LINE 205 171E
LINE 206 172C
LINE 207 172C
LINE 208 1736
LINE 209 1742
LINE 211 1742
LINE 212 174E
LINE 212 1756
LINE 213 1764
LINE 213 176C
LINE 214 1786
LINE 214 178E
LINE 215 17A8
LINE 215 17B0
LINE 216 17CA
LINE 216 17DC
LINE 218 17E4
BLOCKEND 0 17FE
FUNCEND 17FE
FILE musicbox.C
DEFGLOBAL i0 60 i
DEFGLOBAL swap0 62 c
DEFGLOBAL i1 63 i
DEFGLOBAL swap1 65 c
DEFGLOBAL i2 66 i
DEFGLOBAL volume2 68 c
DEFGLOBAL swap2 69 c
DEFGLOBAL i3 6A i
DEFGLOBAL volume3 6C c
DEFGLOBAL swap3 6D c
DEFGLOBAL T 6E i
FILE musicbox.C
DEFGLOBAL sum_volume 70 i
DEFGLOBAL fcounter3 72 i
DEFGLOBAL Tone3 74 i
DEFGLOBAL fcounter2 76 i
DEFGLOBAL Tone2 78 i
DEFGLOBAL volume1 7A c
DEFGLOBAL fcounter1 7B i
DEFGLOBAL Tone1 7D i
DEFGLOBAL volume0 7F c
DEFGLOBAL fcounter0 80 i
DEFGLOBAL Tone0 82 i
START 11CA
