Ref       Qty       Value     Component           Farnell   Description
-----------------------------------------------------------------------
BZ1       1                   BUZZER                                            
C1        1         10uF      Capacitor_Pol                                     
C2        1         10uF      Capacitor_Pol                                     
C3        1         100n      CAP-bypass                                        
C4        1         100n      CAP-bypass                                        
C5        1         100n      CAP-bypass                                        
CONN1     1                   ISP_CON6                      ISP 2x3 Pin Header  
CONN2     1                   Standoff            1336155   M3, 10MM,F-F        
CONN3     1                   Standoff                      M3, 10MM,F-F        
CONN4     1                   Standoff                      M3, 10MM,F-F        
CONN5     1                   Standoff                      M3, 10MM,F-F        
D1        1         BAT42     Diode                         Diode schottky 0.4V 
J1        1                   JACK                          Power in Connector  
L1        1         1.5uH     IND_Vcc                       Inductor            
LED1      1                   LED_RGB             8738661   RGB LED, SQR, 115DEG
LED2      1         yellow    LED                           Light Em Di         
PL1       1                   Terminal-2P_0.200             TERMINAL BLOCK, 5.08MM, 2WAY,
PL2       1                   Terminal-2P_0.200             TERMINAL BLOCK, 5.08MM, 2WAY,
R1        1         10K       R 0.125W 5% 10K               Resistor 0.500      
R2        1         330R      R 0.125W 5% MF 330            Metal Film Resistor 
R3        1         330R      R 0.125W 5% MF 330            Metal Film Resistor 
R4        1         220R      R 0.125W 5% MF 220            Metal Film Resistor 
R5        1         560R      R 0.125W 5% MF 560            Metal Film Resistor 
R6        1         120R      R 0.125W 5% MF 120            Metal Film Resistor 
R7        1         2.2K      R 0.125W 5% MF 2.2K           Metal Film Resistor 
SW1       1                   BUSHBUTTON                                        
SW2       1                   BUSHBUTTON                                        
SW3       1                   ALARM_SWITCH        1519011   SPDT switch         
SW4       1                   Bypass_Switch                 On/Off Switch       
SW5       1                   HEX_SWITCH          1522033   Rotary Hex Switch   
U1        1                   ATTINY861A-20PU               Microcontroller AVR, 8KB FLASH, 512B EE, Atmel ATTiny861A-PU
U2        1                   REG_LF50CP          1095398   IC, V REG LDO 1A 5.0V
U3        1                   OPTO_ISD2X          1683209   OPTOCOUPLER, DIP-8, DUAL, TR. O/P
-----------------------------------------------------------------------

