;---------------------------------------
;ooooooooooooooooooooooooooooooooooooooo
;=======================================
;	debug command
;---------------------------------------
;---------------------------------------
txteepw:	.db	"Copy Right (c) 2012 - jbiru "
tstweep:	table	txteepw
	syptr	ad_jbiruinf
	ldi	C, 40
tstweeps:	lpm
	mov	A, R0
		;-----------------
		rcall	sid_sout
		;-----------------
	rcall	put_eepr
	adiw	ZH:ZL, 1
	adiw	YH:YL, 1
	djnz	C, tstweeps
	ret
;---------------------------------------
dbg_reep:	syptr	ad_jbiruinf
	ldi	C, 40
dbgreeps:	rcall	get_eepr
	rcall	sid_sout
	adiw	YH:YL, 1
	djnz	C, dbgreeps
	ret
;---------------------------------------
dbg_rram:
	ldi	C, 40
sbgrrams:	ld	A, X+
	rcall	sid_sout
	djnz	C, sbgrrams
	ret
;=======================================





