*/
;--------------------------------------
;oooooooooooooooooooooooooooooooooooooo
;======================================
;	main program
;--------------------------------------
sys_main:	outp	SPL, low(v_syssp)
	outp	SPH, high(v_syssp)
	rcall	sys_init
;--------------------------------------
	sei
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sys_srun:	;----------------------------
	jnb	sys_sts, s_ita, sys_srun
	clrb	sys_sts, s_ita
	;----------------------------
	rcall	get_evir
	;============================
	jnb	sys_sts, s_itb, sys_srun
	clrb	sys_sts, s_itb
	;----------------------------
	rcall	get_evbt
	;----------------------------
	rcall	tst_irbt
	;============================
	rcall	clr_even
	rjmp	sys_srun
;---------------------------------------
;--------------------------------------
tst_irbt:	jnb	evn_sts, s_evbtn, tstirbtr
	lds	A, v_evbtn
	;rcall	usc_sout
	cjne	A, sp_menu, tstirbt1
	rcall	txteepw
	ret
tstirbt1:	cjne	A, sp_isok, tstirbt1
	rcall	tstreep
tstirbtr:	ret


;--------------------------------------
txteepw:	.db	"Copy Right (c) 2012 - jbiru "
tstweep:	table	txteepw
	syptr	ad_jbiruinf
	ldi	C, 40
tstweeps:	lpm
	mov	A, R0
		;-----------------
		rcall	sid_sout
		;-----------------
	rcall	put_eepr
	adiw	ZH:ZL, 1
	adiw	YH:YL, 1
	djnz	C, tstweeps
	ret
tstreep:	syptr	ad_jbiruinf
	ldi	C, 40
tstreeps:	rcall	get_eepr
	rcall	sid_sout
	adiw	YH:YL, 1
	djnz	C, tstreeps
	ret