\begin{theindex}

  \item {\_\discretionary {-}{}{}DEFINE\_\discretionary {-}{}{}H\_\discretionary {-}{}{}}
    \subitem {define.h}, \hyperpage{14}

  \indexspace

  \item {ACK0\_\-FLAG}
    \subitem {define.h}, \hyperpage{14}
  \item {ACK\_\-FRAME}
    \subitem {define.h}, \hyperpage{15}
  \item {appendCRC}
    \subitem {CRC\_\discretionary {-}{}{}Test.c}, \hyperpage{11}
    \subitem {define.h}, \hyperpage{15}

  \indexspace

  \item {BOOL}
    \subitem {define.h}, \hyperpage{14}

  \indexspace

  \item {circRXArray}
    \subitem {usart.c}, \hyperpage{24}
  \item {COM\_\discretionary {-}{}{}HANDLE\_\discretionary {-}{}{}T}, 
		\hyperpage{7}
    \subitem {pRxBegin}, \hyperpage{7}
    \subitem {pRxEnd}, \hyperpage{7}
    \subitem {pRxGet}, \hyperpage{7}
    \subitem {pRxPut}, \hyperpage{7}
    \subitem {rxCount}, \hyperpage{7}
  \item {CRC\_\discretionary {-}{}{}Test.c}, \hyperpage{11}
    \subitem {appendCRC}, \hyperpage{11}
    \subitem {get\_\discretionary {-}{}{}crc}, \hyperpage{11}
    \subitem {stripCRC}, \hyperpage{12}

  \indexspace

  \item {define.h}, \hyperpage{13}
    \subitem {\_\discretionary {-}{}{}DEFINE\_\discretionary {-}{}{}H\_\discretionary {-}{}{}}, 
		\hyperpage{14}
    \subitem {ACK0\_\-FLAG}, \hyperpage{14}
    \subitem {ACK\_\-FRAME}, \hyperpage{15}
    \subitem {appendCRC}, \hyperpage{15}
    \subitem {BOOL}, \hyperpage{14}
    \subitem {DLE\_\-FLAG}, \hyperpage{14}
    \subitem {FALSE}, \hyperpage{14}
    \subitem {FLAGS}, \hyperpage{14}
    \subitem {FOSC}, \hyperpage{14}
    \subitem {FRAME\_\discretionary {-}{}{}TYPE}, \hyperpage{14}
    \subitem {FramerReceive}, \hyperpage{15}
    \subitem {INFO\_\-FRAME}, \hyperpage{15}
    \subitem {init\_\discretionary {-}{}{}USART}, \hyperpage{15}
    \subitem {initTimer2}, \hyperpage{15}
    \subitem {LEADING\_\-FLAG}, \hyperpage{14}
    \subitem {MSG\_\-DECODING}, \hyperpage{15}
    \subitem {MSG\_\-NO\_\-INPUT}, \hyperpage{15}
    \subitem {MSG\_\-RX\_\-COMPLETE}, \hyperpage{15}
    \subitem {MSG\_\discretionary {-}{}{}T}, \hyperpage{15}
    \subitem {read\_\discretionary {-}{}{}USART}, \hyperpage{16}
    \subitem {receiveInit}, \hyperpage{16}
    \subitem {receiveRun}, \hyperpage{16}
    \subitem {stopTimer2}, \hyperpage{16}
    \subitem {stripCRC}, \hyperpage{16}
    \subitem {TRAILING\_\-FLAG}, \hyperpage{14}
    \subitem {TRUE}, \hyperpage{14}
    \subitem {write\_\discretionary {-}{}{}USART}, \hyperpage{16}
    \subitem {write\_\discretionary {-}{}{}USART\_\discretionary {-}{}{}B}, 
		\hyperpage{16}
    \subitem {writeFrame}, \hyperpage{17}
    \subitem {writeString}, \hyperpage{17}
  \item {DLE\_\-FLAG}
    \subitem {define.h}, \hyperpage{14}

  \indexspace

  \item {FALSE}
    \subitem {define.h}, \hyperpage{14}
  \item {flagCharacterInData}
    \subitem {simple\discretionary {-}{}{}Write.c}, \hyperpage{21}
  \item {FLAGS}
    \subitem {define.h}, \hyperpage{14}
  \item {FOSC}
    \subitem {define.h}, \hyperpage{14}
  \item {FRAME\_\discretionary {-}{}{}TYPE}
    \subitem {define.h}, \hyperpage{14}
  \item {frameData}
    \subitem {main.c}, \hyperpage{18}
  \item {FRAMER}, \hyperpage{9}
    \subitem {pBegin}, \hyperpage{9}
    \subitem {pData}, \hyperpage{9}
    \subitem {pEnd}, \hyperpage{9}
  \item {framer}
    \subitem {main.c}, \hyperpage{18}
  \item {FramerReceive}
    \subitem {define.h}, \hyperpage{15}
    \subitem {simple\discretionary {-}{}{}Read.c}, \hyperpage{20}

  \indexspace

  \item {get\_\discretionary {-}{}{}crc}
    \subitem {CRC\_\discretionary {-}{}{}Test.c}, \hyperpage{11}

  \indexspace

  \item {INFO\_\-FRAME}
    \subitem {define.h}, \hyperpage{15}
  \item {init\_\discretionary {-}{}{}USART}
    \subitem {define.h}, \hyperpage{15}
    \subitem {usart.c}, \hyperpage{23}
  \item {initTimer2}
    \subitem {define.h}, \hyperpage{15}
    \subitem {timer.c}, \hyperpage{22}
  \item {INTERRUPT}
    \subitem {timer.c}, \hyperpage{22}

  \indexspace

  \item {LEADING\_\-FLAG}
    \subitem {define.h}, \hyperpage{14}

  \indexspace

  \item {main.c}, \hyperpage{18}
    \subitem {frameData}, \hyperpage{18}
    \subitem {framer}, \hyperpage{18}
    \subitem {receiveInit}, \hyperpage{18}
    \subitem {receiveRun}, \hyperpage{18}
  \item {MSG\_\-DECODING}
    \subitem {define.h}, \hyperpage{15}
  \item {MSG\_\-NO\_\-INPUT}
    \subitem {define.h}, \hyperpage{15}
  \item {MSG\_\-RX\_\-COMPLETE}
    \subitem {define.h}, \hyperpage{15}
  \item {MSG\_\discretionary {-}{}{}T}
    \subitem {define.h}, \hyperpage{15}

  \indexspace

  \item {pBegin}
    \subitem {FRAMER}, \hyperpage{9}
  \item {pData}
    \subitem {FRAMER}, \hyperpage{9}
  \item {pEnd}
    \subitem {FRAMER}, \hyperpage{9}
  \item {pRxBegin}
    \subitem {COM\_\discretionary {-}{}{}HANDLE\_\discretionary {-}{}{}T}, 
		\hyperpage{7}
  \item {pRxEnd}
    \subitem {COM\_\discretionary {-}{}{}HANDLE\_\discretionary {-}{}{}T}, 
		\hyperpage{7}
  \item {pRxGet}
    \subitem {COM\_\discretionary {-}{}{}HANDLE\_\discretionary {-}{}{}T}, 
		\hyperpage{7}
  \item {pRxPut}
    \subitem {COM\_\discretionary {-}{}{}HANDLE\_\discretionary {-}{}{}T}, 
		\hyperpage{7}

  \indexspace

  \item {read\_\discretionary {-}{}{}USART}
    \subitem {define.h}, \hyperpage{16}
    \subitem {usart.c}, \hyperpage{23}
  \item {receiveInit}
    \subitem {define.h}, \hyperpage{16}
    \subitem {main.c}, \hyperpage{18}
  \item {receiveRun}
    \subitem {define.h}, \hyperpage{16}
    \subitem {main.c}, \hyperpage{18}
  \item {RXBUFSIZE}
    \subitem {usart.c}, \hyperpage{23}
  \item {rxCount}
    \subitem {COM\_\discretionary {-}{}{}HANDLE\_\discretionary {-}{}{}T}, 
		\hyperpage{7}

  \indexspace

  \item {serieData.c}, \hyperpage{19}
  \item {serie\discretionary {-}{}{}Data.c}
    \subitem {writeFrame}, \hyperpage{19}
  \item {SIGNAL}
    \subitem {usart.c}, \hyperpage{23}
  \item {simpleRead.c}, \hyperpage{20}
  \item {simple\discretionary {-}{}{}Read.c}
    \subitem {FramerReceive}, \hyperpage{20}
  \item {simpleWrite.c}, \hyperpage{21}
  \item {simple\discretionary {-}{}{}Write.c}
    \subitem {flagCharacterInData}, \hyperpage{21}
    \subitem {writeString}, \hyperpage{21}
  \item {stopTimer2}
    \subitem {define.h}, \hyperpage{16}
    \subitem {timer.c}, \hyperpage{22}
  \item {stripCRC}
    \subitem {CRC\_\discretionary {-}{}{}Test.c}, \hyperpage{12}
    \subitem {define.h}, \hyperpage{16}

  \indexspace

  \item {timer.c}, \hyperpage{22}
    \subitem {initTimer2}, \hyperpage{22}
    \subitem {INTERRUPT}, \hyperpage{22}
    \subitem {stopTimer2}, \hyperpage{22}
  \item {TRAILING\_\-FLAG}
    \subitem {define.h}, \hyperpage{14}
  \item {TRUE}
    \subitem {define.h}, \hyperpage{14}

  \indexspace

  \item {usart.c}, \hyperpage{23}
    \subitem {circRXArray}, \hyperpage{24}
    \subitem {init\_\discretionary {-}{}{}USART}, \hyperpage{23}
    \subitem {read\_\discretionary {-}{}{}USART}, \hyperpage{23}
    \subitem {RXBUFSIZE}, \hyperpage{23}
    \subitem {SIGNAL}, \hyperpage{23}
    \subitem {write\_\discretionary {-}{}{}USART}, \hyperpage{24}
    \subitem {write\_\discretionary {-}{}{}USART\_\discretionary {-}{}{}B}, 
		\hyperpage{24}

  \indexspace

  \item {write\_\discretionary {-}{}{}USART}
    \subitem {define.h}, \hyperpage{16}
    \subitem {usart.c}, \hyperpage{24}
  \item {write\_\discretionary {-}{}{}USART\_\discretionary {-}{}{}B}
    \subitem {define.h}, \hyperpage{16}
    \subitem {usart.c}, \hyperpage{24}
  \item {writeFrame}
    \subitem {define.h}, \hyperpage{17}
    \subitem {serie\discretionary {-}{}{}Data.c}, \hyperpage{19}
  \item {writeString}
    \subitem {define.h}, \hyperpage{17}
    \subitem {simple\discretionary {-}{}{}Write.c}, \hyperpage{21}

\end{theindex}
