\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}serie\discretionary {-}{}{}Data.c File Reference}{19}{section.5.4}}
\newlabel{serie_data_8c}{{5.4}{19}{serie\-Data.c File Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{19}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}writeFrame}{19}{subsubsection.5.4.2.1}}
\newlabel{serie_data_8c_a0}{{5.4.2.1}{19}{writeFrame\relax }{subsubsection.5.4.2.1}{}}
\@setckpt{serie_data_8c}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
