\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}simple\discretionary {-}{}{}Write.c File Reference}{21}{section.5.6}}
\newlabel{simple_write_8c}{{5.6}{21}{simple\-Write.c File Reference\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{21}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{21}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}flagCharacterInData}{21}{subsubsection.5.6.2.1}}
\newlabel{simple_write_8c_a0}{{5.6.2.1}{21}{flagCharacterInData\relax }{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}writeString}{21}{subsubsection.5.6.2.2}}
\newlabel{simple_write_8c_a1}{{5.6.2.2}{21}{writeString\relax }{subsubsection.5.6.2.2}{}}
\@setckpt{simple_write_8c}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
