\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}simple\discretionary {-}{}{}Read.c File Reference}{20}{section.5.5}}
\newlabel{simple_read_8c}{{5.5}{20}{simple\-Read.c File Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{20}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{20}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}FramerReceive}{20}{subsubsection.5.5.2.1}}
\newlabel{simple_read_8c_a0}{{5.5.2.1}{20}{FramerReceive\relax }{subsubsection.5.5.2.1}{}}
\@setckpt{simple_read_8c}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
