[Compiler Options]
Edit1=C:\icc\include\;C:\icc6\include
Edit2=C:\icc6\lib
Edit8=
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=16
Edit13=
ComboBox1=0
Edit9=16384
Edit10=1024
ComboBox2=9
RadioGroup1=0
Edit15=
CheckBox6=1
Edit12=0x2A
CheckBox7=1
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x60
CheckBox4=0
RadioGroup4=2
ComboBox5=-1
ComboBox6=-1
CheckBox10=0
ComboBox8=-1
CheckBox5=1
RadioGroup5=0
ComboBox4=0
CheckBox9=0
Edit19=
Edit20=512
ChangeState=0
Edit21=0
AVROptionVersion=3
Edit23=
CheckBox13=0
Edit24=6.31A
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit26=5
RadioGroup7=0
CheckBox15=0
Edit27=
CheckBox17=0
CheckBox18=0
RadioGroup8=1
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
CheckBox14=1
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
DeviceString=ATMega16
Edit28=
Edit29=
Edit30=
Edit31=
Edit33=40
Edit34=100
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
EditFillBytes=
CheckBox22=0
CheckBox23=0
CheckBox30=0
CheckBox24=0
