The SBI format
--------------------------------------------------------------------------------

The SBI format is an executable format which is interpreted byte-by-byte in
group of 8 bytes (1 for command; 2-3, 4-5, 6-7 for parameters, 8 = 0xBA).

--------------------------------------------------------------------------------

The SBI format respects the following scheme:

Bytes												Value
 0													 0xAA
 1													 0x1B
 2 - x											 [program data]
 x+1									 			 0xA3
 (x+2) - (x+y)							 [string data]
 (x+y+1) - (end-1)					 0x3A
 end												 0xF0
 
--------------------------------------------------------------------------------

Instruction set:

See <sasm.txt> for details on instruction set and their parameters.
The instructions codes are defined in the SBI's header and are the following:

SASM instruction					Instruction code

	assign										0x01
	move											0x02
	
	add												0x10
	sub												0x11
	mul												0x12
	div												0x13
	
	incr											0x20
	decr											0x21
	inv												0x22
	tob												0x23
	
	cmp												0x30
	high											0x31
	low												0x32
	
	label											0x40
	jump											0x41
	cmpjump										0x42
	
	debug											0x50
	debugstr									0x51
	error											0x52
	
	exit											0xFF

--------------------------------------------------------------------------------
