
##############################################################

atmega32.name=ATMega32
atmega32.upload.protocol=arduino
atmega32.upload.maximum_size=32256
atmega32.upload.speed=19200
atmega32.bootloader.low_fuses=0x9e
atmega32.bootloader.high_fuses=0xd4
atmega32.bootloader.path=optiboot
atmega32.bootloader.file=optiboot_32_8mhz.hex
atmega32.bootloader.unlock_bits=0x3F
atmega32.bootloader.lock_bits=0x0F
atmega32.build.mcu=atmega32
atmega32.build.f_cpu=8000000L
atmega32.build.core=arduino
atmega32.build.variant=atmega32

##############################################################

