<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/arp.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> *</font>
00034 <font class="comment"> * -</font>
00035 <font class="comment"> * Portions Copyright (c) 1983, 1993 by</font>
00036 <font class="comment"> *  The Regents of the University of California.  All rights reserved.</font>
00037 <font class="comment"> *</font>
00038 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00039 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00040 <font class="comment"> * are met:</font>
00041 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00042 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00043 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00044 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00045 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00046 <font class="comment"> * 3. All advertising materials mentioning features or use of this software</font>
00047 <font class="comment"> *    must display the following acknowledgement:</font>
00048 <font class="comment"> *  This product includes software developed by the University of</font>
00049 <font class="comment"> *  California, Berkeley and its contributors.</font>
00050 <font class="comment"> * 4. Neither the name of the University nor the names of its contributors</font>
00051 <font class="comment"> *    may be used to endorse or promote products derived from this software</font>
00052 <font class="comment"> *    without specific prior written permission.</font>
00053 <font class="comment"> *</font>
00054 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</font>
00055 <font class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</font>
00056 <font class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</font>
00057 <font class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</font>
00058 <font class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</font>
00059 <font class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</font>
00060 <font class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</font>
00061 <font class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</font>
00062 <font class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</font>
00063 <font class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00064 <font class="comment"> * SUCH DAMAGE.</font>
00065 <font class="comment"> * -</font>
00066 <font class="comment"> * Portions Copyright (c) 1993 by Digital Equipment Corporation.</font>
00067 <font class="comment"> *</font>
00068 <font class="comment"> * Permission to use, copy, modify, and distribute this software for any</font>
00069 <font class="comment"> * purpose with or without fee is hereby granted, provided that the above</font>
00070 <font class="comment"> * copyright notice and this permission notice appear in all copies, and that</font>
00071 <font class="comment"> * the name of Digital Equipment Corporation not be used in advertising or</font>
00072 <font class="comment"> * publicity pertaining to distribution of the document or software without</font>
00073 <font class="comment"> * specific, written prior permission.</font>
00074 <font class="comment"> * </font>
00075 <font class="comment"> * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL</font>
00076 <font class="comment"> * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES</font>
00077 <font class="comment"> * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT</font>
00078 <font class="comment"> * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL</font>
00079 <font class="comment"> * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR</font>
00080 <font class="comment"> * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</font>
00081 <font class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS</font>
00082 <font class="comment"> * SOFTWARE.</font>
00083 <font class="comment"> */</font>
00084 
00085 <font class="comment">/*</font>
00086 <font class="comment"> * $Log: arp.c,v $</font>
00087 <font class="comment"> * Revision 1.1  2002/08/01 17:34:29  harald</font>
00088 <font class="comment"> * First check in</font>
00089 <font class="comment"> *</font>
00090 <font class="comment"> */</font>
00091 
00092 <font class="preprocessor">#include &lt;string.h&gt;</font>
00093 
00094 <font class="preprocessor">#include "eboot.h"</font>
00095 <font class="preprocessor">#include "ip.h"</font>
00096 <font class="preprocessor">#include "arp.h"</font>
00097 <font class="comment"></font>
00098 <font class="comment">/*!</font>
00099 <font class="comment"> * \addtogroup xgStack</font>
00100 <font class="comment"> */</font><font class="comment"></font>
00101 <font class="comment">/*@{*/</font>
00102 
00103 ARPENTRY ae;
00104 ARPFRAME arpframe;
00105 <font class="comment"></font>
00106 <font class="comment">/*!</font>
00107 <font class="comment"> * \brief Request the MAC address of a specified IP address.</font>
00108 <font class="comment"> *</font>
00109 <font class="comment"> * \param dip  IP address in network byte order.</font>
00110 <font class="comment"> * \param dmac Points to the buffer, that will receive the MAC address.</font>
00111 <font class="comment"> *</font>
00112 <font class="comment"> * \return 0 on success, -1 otherwise.</font>
00113 <font class="comment"> */</font>
<a name="l00114"></a><a class="code" href="group__xg_stack.html#a8">00114</a> <font class="keywordtype">int</font> ArpRequest(u_long dip, u_char *dmac)
00115 {
00116     ETHERARP *ea = &amp;arpframe.eth_arp;
00117     u_char retry;
00118     <font class="keywordtype">int</font> rlen;
00119     u_char i;
00120 
00121     <font class="keywordflow">if</font>(dip == INADDR_BROADCAST) {
00122         <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00123             dmac[i] = 0xFF;
00124         <font class="keywordflow">return</font> 0;
00125     }
00126     <font class="keywordflow">if</font>(ae.ae_ip != dip) {
00127 
00128         <font class="comment">/*</font>
00129 <font class="comment">         * Set ARP header.</font>
00130 <font class="comment">         */</font>
00131         ea-&gt;arp_hrd = htons(ARPHRD_ETHER);
00132         ea-&gt;arp_pro = ETHERTYPE_IP;
00133         ea-&gt;arp_hln = 6;
00134         ea-&gt;arp_pln = 4;
00135         ea-&gt;arp_op = htons(ARPOP_REQUEST);
00136         <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00137             ea-&gt;arp_sha[i] = mac[i];
00138         ea-&gt;arp_spa = local_ip;
00139         <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00140             ea-&gt;arp_tha[i] = 0xFF;
00141         ea-&gt;arp_tpa = dip;
00142 
00143         <font class="keywordflow">for</font>(rlen = retry = 0; rlen == 0 &amp;&amp; retry &lt; 10; retry++) {
00144             <font class="keywordflow">if</font>(EtherOutput(0, ETHERTYPE_ARP, <font class="keyword">sizeof</font>(ETHERARP)) &lt; 0)
00145                 <font class="keywordflow">break</font>;
00146             <font class="keywordflow">if</font>((rlen = EtherInput(ETHERTYPE_ARP, 1000)) &gt; 0) {
00147                 ARPFRAME *af = (ARPFRAME *)&amp;rframe;
00148 
00149                 ea = &amp;af-&gt;eth_arp;
00150                 <font class="keywordflow">if</font>(ea-&gt;arp_tpa == local_ip) {
00151                     <font class="keywordflow">if</font>(htons(ea-&gt;arp_op) == ARPOP_REPLY) {
00152                         ae.ae_ip = ea-&gt;arp_spa;
00153                         <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00154                             ae.ae_ha[i] = ea-&gt;arp_sha[i];
00155                         <font class="keywordflow">break</font>;
00156                     }
00157                 }
00158                 rlen = 0;
00159             }
00160         }
00161     }
00162     <font class="keywordflow">if</font>(ae.ae_ip != dip) 
00163         <font class="keywordflow">return</font> -1;
00164 
00165     <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00166         dmac[i] = ae.ae_ha[i];
00167 
00168     <font class="keywordflow">return</font> 0;
00169 }
00170 <font class="comment"></font>
00171 <font class="comment">/*!</font>
00172 <font class="comment"> * \brief Process incoming ARP packets.</font>
00173 <font class="comment"> *</font>
00174 <font class="comment"> * We do not really respond to ARP requests.</font>
00175 <font class="comment"> */</font>
<a name="l00176"></a><a class="code" href="group__xg_stack.html#a9">00176</a> <font class="keywordtype">void</font> ArpRespond(<font class="keywordtype">void</font>)
00177 {
00178     u_char i;
00179     ARPFRAME *af = (ARPFRAME *)&amp;rframe;
00180     ETHERARP *ea = &amp;af-&gt;eth_arp;
00181 
00182     ea = &amp;arpframe.eth_arp;
00183     <font class="keywordflow">if</font>(ea-&gt;arp_tpa == local_ip) {
00184         <font class="keywordflow">if</font>(htons(ea-&gt;arp_op) == ARPOP_REPLY) {
00185             ae.ae_ip = ea-&gt;arp_spa;
00186             <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00187                 ae.ae_ha[i] = ea-&gt;arp_sha[i];
00188         }
00189     }
00190 }<font class="comment"></font>
00191 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
