<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/arp.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _ARP_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _ARP_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*</font>
00005 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00014 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00015 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00016 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00017 <font class="comment"> *    software must display the following acknowledgement:</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00020 <font class="comment"> *    and its contributors.</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00023 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00024 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00025 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00026 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00027 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00028 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00029 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00030 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00031 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00032 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00033 <font class="comment"> * SUCH DAMAGE.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> * -</font>
00038 <font class="comment"> * Portions Copyright (c) 1983, 1993 by</font>
00039 <font class="comment"> *  The Regents of the University of California.  All rights reserved.</font>
00040 <font class="comment"> *</font>
00041 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00042 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00043 <font class="comment"> * are met:</font>
00044 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00045 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00046 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00047 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00048 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00049 <font class="comment"> * 3. All advertising materials mentioning features or use of this software</font>
00050 <font class="comment"> *    must display the following acknowledgement:</font>
00051 <font class="comment"> *  This product includes software developed by the University of</font>
00052 <font class="comment"> *  California, Berkeley and its contributors.</font>
00053 <font class="comment"> * 4. Neither the name of the University nor the names of its contributors</font>
00054 <font class="comment"> *    may be used to endorse or promote products derived from this software</font>
00055 <font class="comment"> *    without specific prior written permission.</font>
00056 <font class="comment"> *</font>
00057 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</font>
00058 <font class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</font>
00059 <font class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</font>
00060 <font class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</font>
00061 <font class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</font>
00062 <font class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</font>
00063 <font class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</font>
00064 <font class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</font>
00065 <font class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</font>
00066 <font class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00067 <font class="comment"> * SUCH DAMAGE.</font>
00068 <font class="comment"> * -</font>
00069 <font class="comment"> * Portions Copyright (c) 1993 by Digital Equipment Corporation.</font>
00070 <font class="comment"> *</font>
00071 <font class="comment"> * Permission to use, copy, modify, and distribute this software for any</font>
00072 <font class="comment"> * purpose with or without fee is hereby granted, provided that the above</font>
00073 <font class="comment"> * copyright notice and this permission notice appear in all copies, and that</font>
00074 <font class="comment"> * the name of Digital Equipment Corporation not be used in advertising or</font>
00075 <font class="comment"> * publicity pertaining to distribution of the document or software without</font>
00076 <font class="comment"> * specific, written prior permission.</font>
00077 <font class="comment"> * </font>
00078 <font class="comment"> * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL</font>
00079 <font class="comment"> * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES</font>
00080 <font class="comment"> * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT</font>
00081 <font class="comment"> * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL</font>
00082 <font class="comment"> * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR</font>
00083 <font class="comment"> * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</font>
00084 <font class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS</font>
00085 <font class="comment"> * SOFTWARE.</font>
00086 <font class="comment"> */</font>
00087 
00088 <font class="comment">/*</font>
00089 <font class="comment"> * $Log: arp.h,v $</font>
00090 <font class="comment"> * Revision 1.1  2002/08/01 17:34:29  harald</font>
00091 <font class="comment"> * First check in</font>
00092 <font class="comment"> *</font>
00093 <font class="comment"> */</font>
00094 
00095 <font class="preprocessor">#include "types.h"</font>
00096 
00097 <font class="preprocessor">#include "ether.h"</font>
00098 <font class="comment"></font>
00099 <font class="comment">/*!</font>
00100 <font class="comment"> * \addtogroup xgStack</font>
00101 <font class="comment"> */</font><font class="comment"></font>
00102 <font class="comment">/*@{*/</font>
00103 
<a name="l00104"></a><a class="code" href="group__xg_stack.html#a20">00104</a> <font class="preprocessor">#define ARPHRD_ETHER    1   </font><font class="comment">/*!&lt; \brief ethernet hardware format */</font>
00105 
<a name="l00106"></a><a class="code" href="group__xg_stack.html#a21">00106</a> <font class="preprocessor">#define ARPOP_REQUEST   1   </font><font class="comment">/*!&lt; \brief request to resolve address */</font>
<a name="l00107"></a><a class="code" href="group__xg_stack.html#a22">00107</a> <font class="preprocessor">#define ARPOP_REPLY     2   </font><font class="comment">/*!&lt; \brief response to previous request */</font>
00108 <font class="comment"></font>
00109 <font class="comment">/*!</font>
00110 <font class="comment"> * \typedef ETHERARP</font>
00111 <font class="comment"> * \brief Ethernet ARP protocol type.</font>
00112 <font class="comment"> */</font>
00113 <font class="keyword">typedef</font> <font class="keyword">struct </font>ether_arp {
00114     u_short arp_hrd;    <font class="comment">/*!&lt; \brief Format of hardware address. </font>
00115 <font class="comment">                        *   Nut/Net supports ARPHRD_ETHER only. </font>
00116 <font class="comment">                        */</font>
00117     u_short arp_pro;    <font class="comment">/*!&lt; \brief Format of protocol address.</font>
00118 <font class="comment">                        *   Only ETHERTYPE_IP is supported by Nut/Net.</font>
00119 <font class="comment">                        */</font>
00120     u_char  arp_hln;    <font class="comment">/*!&lt; \brief Length of hardware address. */</font>
00121     u_char  arp_pln;    <font class="comment">/*!&lt; \brief Length of protocol address. */</font>
00122     u_short arp_op;     <font class="comment">/*!&lt; \brief ARP operation.</font>
00123 <font class="comment">                        *   May be either ARPOP_REQUEST or ARPOP_REPLY.</font>
00124 <font class="comment">                        */</font>
00125     u_char arp_sha[6]; <font class="comment">/*!&lt; \brief Source hardware address. */</font>
00126     u_long arp_spa;    <font class="comment">/*!&lt; \brief Source protocol address. */</font>
00127     u_char arp_tha[6]; <font class="comment">/*!&lt; \brief Target hardware address. */</font>
00128     u_long arp_tpa;    <font class="comment">/*!&lt; \brief Target protocol address. */</font>
00129 } ETHERARP;
00130 
00131 <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00132     ETHERHDR eth_hdr;
00133     ETHERARP eth_arp;
00134 } ARPFRAME;
00135 
00136 <font class="keyword">extern</font> ARPFRAME arpframe;
00137 
00138 <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00139     u_long ae_ip;       <font class="comment">/*!&lt; \brief IP address. */</font>
00140     u_char ae_ha[6];    <font class="comment">/*!&lt; \brief Hardware address. */</font>
00141 } ARPENTRY;
00142 <font class="comment"></font>
00143 <font class="comment">/*@}*/</font>
00144 
00145 <font class="keyword">extern</font> <font class="keywordtype">int</font> ArpRequest(u_long ip, u_char *mac);
00146 <font class="keyword">extern</font> <font class="keywordtype">void</font> ArpRespond(<font class="keywordtype">void</font>);
00147 
00148 <font class="preprocessor">#endif</font>
00149 <font class="preprocessor"></font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
