<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/dhcp.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _DHCP_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _DHCP_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*</font>
00005 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00014 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00015 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00016 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00017 <font class="comment"> *    software must display the following acknowledgement:</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00020 <font class="comment"> *    and its contributors.</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00023 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00024 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00025 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00026 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00027 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00028 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00029 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00030 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00031 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00032 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00033 <font class="comment"> * SUCH DAMAGE.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> * -</font>
00038 <font class="comment"> * Portions Copyright (c) 1983, 1993 by</font>
00039 <font class="comment"> *  The Regents of the University of California.  All rights reserved.</font>
00040 <font class="comment"> *</font>
00041 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00042 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00043 <font class="comment"> * are met:</font>
00044 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00045 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00046 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00047 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00048 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00049 <font class="comment"> * 3. All advertising materials mentioning features or use of this software</font>
00050 <font class="comment"> *    must display the following acknowledgement:</font>
00051 <font class="comment"> *  This product includes software developed by the University of</font>
00052 <font class="comment"> *  California, Berkeley and its contributors.</font>
00053 <font class="comment"> * 4. Neither the name of the University nor the names of its contributors</font>
00054 <font class="comment"> *    may be used to endorse or promote products derived from this software</font>
00055 <font class="comment"> *    without specific prior written permission.</font>
00056 <font class="comment"> *</font>
00057 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</font>
00058 <font class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</font>
00059 <font class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</font>
00060 <font class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</font>
00061 <font class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</font>
00062 <font class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</font>
00063 <font class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</font>
00064 <font class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</font>
00065 <font class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</font>
00066 <font class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00067 <font class="comment"> * SUCH DAMAGE.</font>
00068 <font class="comment"> * -</font>
00069 <font class="comment"> * Portions Copyright (c) 1993 by Digital Equipment Corporation.</font>
00070 <font class="comment"> *</font>
00071 <font class="comment"> * Permission to use, copy, modify, and distribute this software for any</font>
00072 <font class="comment"> * purpose with or without fee is hereby granted, provided that the above</font>
00073 <font class="comment"> * copyright notice and this permission notice appear in all copies, and that</font>
00074 <font class="comment"> * the name of Digital Equipment Corporation not be used in advertising or</font>
00075 <font class="comment"> * publicity pertaining to distribution of the document or software without</font>
00076 <font class="comment"> * specific, written prior permission.</font>
00077 <font class="comment"> * </font>
00078 <font class="comment"> * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL</font>
00079 <font class="comment"> * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES</font>
00080 <font class="comment"> * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT</font>
00081 <font class="comment"> * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL</font>
00082 <font class="comment"> * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR</font>
00083 <font class="comment"> * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</font>
00084 <font class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS</font>
00085 <font class="comment"> * SOFTWARE.</font>
00086 <font class="comment"> */</font>
00087 
00088 <font class="comment">/*</font>
00089 <font class="comment"> * $Log: dhcp.h,v $</font>
00090 <font class="comment"> * Revision 1.1  2002/08/01 17:34:29  harald</font>
00091 <font class="comment"> * First check in</font>
00092 <font class="comment"> *</font>
00093 <font class="comment"> */</font>
00094 <font class="comment"></font>
00095 <font class="comment">/*!</font>
00096 <font class="comment"> * \addtogroup xgDhcp</font>
00097 <font class="comment"> */</font><font class="comment"></font>
00098 <font class="comment">/*@{*/</font>
00099 
00100 <font class="preprocessor">#define DHCP_SERVERPORT     67</font>
00101 <font class="preprocessor"></font><font class="preprocessor">#define DHCP_CLIENTPORT     68</font>
00102 <font class="preprocessor"></font>
00103 <font class="preprocessor">#define DHCPOPT_PAD         0</font>
00104 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_NETMASK     1</font>
00105 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_GATEWAY     3</font>
00106 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_DNS         6</font>
00107 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_HOSTNAME    12</font>
00108 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_DOMAIN      15</font>
00109 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_BROADCAST   28</font>
00110 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_REQUESTIP   50</font>
00111 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_LEASETIME   51</font>
00112 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_MSGTYPE     53</font>
00113 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_SID         54</font>
00114 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_RENEWALTIME 58</font>
00115 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_REBINDTIME  59</font>
00116 <font class="preprocessor"></font><font class="preprocessor">#define DHCPOPT_END         255</font>
00117 <font class="preprocessor"></font>
00118 <font class="preprocessor">#define DHCP_DISCOVER   1</font>
00119 <font class="preprocessor"></font><font class="preprocessor">#define DHCP_OFFER      2</font>
00120 <font class="preprocessor"></font><font class="preprocessor">#define DHCP_REQUEST    3</font>
00121 <font class="preprocessor"></font><font class="preprocessor">#define DHCP_DECLINE    4</font>
00122 <font class="preprocessor"></font><font class="preprocessor">#define DHCP_ACK        5</font>
00123 <font class="preprocessor"></font><font class="preprocessor">#define DHCP_NAK        6</font>
00124 <font class="preprocessor"></font><font class="preprocessor">#define DHCP_RELEASE    7</font>
00125 <font class="preprocessor"></font><font class="preprocessor">#define DHCP_INFORM     8</font>
00126 <font class="preprocessor"></font>
00127 <font class="keyword">typedef</font> <font class="keyword">struct </font>bootp {
00128     u_char  bp_op;              <font class="comment">/*!&lt; \brief Packet opcode type: 1=request, 2=reply */</font>
00129     u_char  bp_htype;           <font class="comment">/*!&lt; \brief Hardware address type: 1=Ethernet */</font>
00130     u_char  bp_hlen;            <font class="comment">/*!&lt; \brief Hardware address length: 6 for Ethernet */</font>
00131     u_char  bp_hops;            <font class="comment">/*!&lt; \brief Gateway hops */</font>
00132     u_long  bp_xid;             <font class="comment">/*!&lt; \brief Transaction ID */</font>
00133     u_short bp_secs;            <font class="comment">/*!&lt; \brief Seconds since boot began */</font>
00134     u_short bp_flags;           <font class="comment">/*!&lt; \brief RFC1532 broadcast, etc. */</font>
00135     u_long  bp_ciaddr;          <font class="comment">/*!&lt; \brief Client IP address */</font>
00136     u_long  bp_yiaddr;          <font class="comment">/*!&lt; \brief 'Your' IP address */</font>
00137     u_long  bp_siaddr;          <font class="comment">/*!&lt; \brief Server IP address */</font>
00138     u_long  bp_giaddr;          <font class="comment">/*!&lt; \brief Gateway IP address */</font>
00139     u_char  bp_chaddr[16];      <font class="comment">/*!&lt; \brief Client hardware address */</font>
00140     <font class="keywordtype">char</font>    bp_sname[64];       <font class="comment">/*!&lt; \brief Server host name */</font>
00141     <font class="keywordtype">char</font>    bp_file[128];       <font class="comment">/*!&lt; \brief Boot file name */</font>
00142     u_char  bp_options[312];    <font class="comment">/*!&lt; \brief Vendor-specific area */</font>
00143 } BOOTPHDR;
00144 <font class="comment"></font>
00145 <font class="comment">/*@}*/</font>
00146 
00147 <font class="keyword">extern</font> <font class="keywordtype">int</font> DhcpQuery(<font class="keywordtype">void</font>);
00148 
00149 <font class="preprocessor">#endif</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
