<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/dhcp.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> *</font>
00034 <font class="comment"> * -</font>
00035 <font class="comment"> * Portions Copyright (c) 1983, 1993 by</font>
00036 <font class="comment"> *  The Regents of the University of California.  All rights reserved.</font>
00037 <font class="comment"> *</font>
00038 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00039 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00040 <font class="comment"> * are met:</font>
00041 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00042 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00043 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00044 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00045 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00046 <font class="comment"> * 3. All advertising materials mentioning features or use of this software</font>
00047 <font class="comment"> *    must display the following acknowledgement:</font>
00048 <font class="comment"> *  This product includes software developed by the University of</font>
00049 <font class="comment"> *  California, Berkeley and its contributors.</font>
00050 <font class="comment"> * 4. Neither the name of the University nor the names of its contributors</font>
00051 <font class="comment"> *    may be used to endorse or promote products derived from this software</font>
00052 <font class="comment"> *    without specific prior written permission.</font>
00053 <font class="comment"> *</font>
00054 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</font>
00055 <font class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</font>
00056 <font class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</font>
00057 <font class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</font>
00058 <font class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</font>
00059 <font class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</font>
00060 <font class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</font>
00061 <font class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</font>
00062 <font class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</font>
00063 <font class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00064 <font class="comment"> * SUCH DAMAGE.</font>
00065 <font class="comment"> * -</font>
00066 <font class="comment"> * Portions Copyright (c) 1993 by Digital Equipment Corporation.</font>
00067 <font class="comment"> *</font>
00068 <font class="comment"> * Permission to use, copy, modify, and distribute this software for any</font>
00069 <font class="comment"> * purpose with or without fee is hereby granted, provided that the above</font>
00070 <font class="comment"> * copyright notice and this permission notice appear in all copies, and that</font>
00071 <font class="comment"> * the name of Digital Equipment Corporation not be used in advertising or</font>
00072 <font class="comment"> * publicity pertaining to distribution of the document or software without</font>
00073 <font class="comment"> * specific, written prior permission.</font>
00074 <font class="comment"> * </font>
00075 <font class="comment"> * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL</font>
00076 <font class="comment"> * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES</font>
00077 <font class="comment"> * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT</font>
00078 <font class="comment"> * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL</font>
00079 <font class="comment"> * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR</font>
00080 <font class="comment"> * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</font>
00081 <font class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS</font>
00082 <font class="comment"> * SOFTWARE.</font>
00083 <font class="comment"> */</font>
00084 
00085 <font class="comment">/*</font>
00086 <font class="comment"> * $Log: dhcp.c,v $</font>
00087 <font class="comment"> * Revision 1.1  2002/08/01 17:34:29  harald</font>
00088 <font class="comment"> * First check in</font>
00089 <font class="comment"> *</font>
00090 <font class="comment"> */</font>
00091 
00092 <font class="preprocessor">#include &lt;string.h&gt;</font>
00093 
00094 <font class="preprocessor">#include "eboot.h"</font>
00095 <font class="preprocessor">#include "ip.h"</font>
00096 <font class="preprocessor">#include "dhcp.h"</font>
00097 <font class="comment"></font>
00098 <font class="comment">/*!</font>
00099 <font class="comment"> * \addtogroup xgDhcp</font>
00100 <font class="comment"> */</font><font class="comment"></font>
00101 <font class="comment">/*@{*/</font>
00102 
00103 <font class="keyword">static</font> u_char cookie[4] = { 0x63, 0x82, 0x53, 0x63 };
00104 <font class="comment"></font>
00105 <font class="comment">/*!</font>
00106 <font class="comment"> * \brief Initialize the global send frame for DHCP requests.</font>
00107 <font class="comment"> *</font>
00108 <font class="comment"> * \return Size of the frame.</font>
00109 <font class="comment"> */</font>
<a name="l00110"></a><a class="code" href="group__xg_dhcp.html#a2">00110</a> u_short DhcpFrameInit(<font class="keywordtype">void</font>)
00111 {
00112     u_short i;
00113     BOOTPHDR *bp = &amp;sframe.u.bootp;
00114     u_char *op = bp-&gt;bp_options;
00115 
00116     <font class="keywordflow">for</font>(i = 0; i &lt; <font class="keyword">sizeof</font>(BOOTFRAME); i++)
00117         *((u_char *)&amp;sframe + i) = 0;
00118 
00119     bp-&gt;bp_op = 1;
00120     bp-&gt;bp_xid = 0x04030201;
00121     bp-&gt;bp_htype = 1;
00122     bp-&gt;bp_hlen = <font class="keyword">sizeof</font>(mac);
00123     <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00124         bp-&gt;bp_chaddr[i] = mac[i];
00125     <font class="keywordflow">for</font>(i = 0; i &lt; 4; i++)
00126         *op++ = cookie[i];
00127 
00128     *op++ = DHCPOPT_MSGTYPE;
00129     *op++ = 1;
00130     *op++ = DHCP_DISCOVER;
00131 
00132     *op++ = DHCPOPT_END;
00133 
00134     <font class="keywordflow">return</font> <font class="keyword">sizeof</font>(BOOTPHDR) - <font class="keyword">sizeof</font>(sframe.u.bootp.bp_options) + 8;
00135 }
00136 
00137 u_short DhcpRequestFrame(<font class="keywordtype">void</font>)
00138 {
00139     BOOTPHDR *bp = &amp;sframe.u.bootp;
00140     u_char *op = &amp;bp-&gt;bp_options[6];
00141 
00142     *op++ = DHCP_REQUEST;
00143 
00144     *op++ = DHCPOPT_REQUESTIP;
00145     *op++ = 4;
00146     *op++ = (u_char)rframe.u.bootp.bp_yiaddr;
00147     *op++ = (u_char)(rframe.u.bootp.bp_yiaddr &gt;&gt; 8);
00148     *op++ = (u_char)(rframe.u.bootp.bp_yiaddr &gt;&gt; 16);
00149     *op++ = (u_char)(rframe.u.bootp.bp_yiaddr &gt;&gt; 24);
00150 
00151     *op++ = DHCPOPT_SID;
00152     *op++ = 4;
00153     *op++ = (u_char)sid;
00154     *op++ = (u_char)(sid &gt;&gt; 8);
00155     *op++ = (u_char)(sid &gt;&gt; 16);
00156     *op++ = (u_char)(sid &gt;&gt; 24);
00157 
00158     *op++ = DHCPOPT_END;
00159 
00160     <font class="keywordflow">return</font> <font class="keyword">sizeof</font>(BOOTPHDR) - <font class="keyword">sizeof</font>(sframe.u.bootp.bp_options) + 20;
00161 }
00162 <font class="comment"></font>
00163 <font class="comment">/*!</font>
00164 <font class="comment"> * \brief Retrive the specified DCHP option.</font>
00165 <font class="comment"> *</font>
00166 <font class="comment"> * \param opt  Option to look for.</font>
00167 <font class="comment"> * \param ptr  Pointer to the buffer that receives the option value.</font>
00168 <font class="comment"> * \param size Size of the buffer.</font>
00169 <font class="comment"> *</font>
00170 <font class="comment"> * \return Size of the retrieved option value or zero,</font>
00171 <font class="comment"> *         if the specified option couldn't be found.</font>
00172 <font class="comment"> */</font>
<a name="l00173"></a><a class="code" href="group__xg_dhcp.html#a4">00173</a> u_char DhcpGetOption(u_char opt, <font class="keywordtype">void</font> *ptr, u_char size)
00174 {
00175     <font class="keyword">register</font> u_char *cp;
00176     u_char i;
00177 
00178     cp = rframe.u.bootp.bp_options + 4;
00179     <font class="keywordflow">for</font>(;;) {
00180         <font class="keywordflow">if</font>(*cp == DHCPOPT_PAD) {
00181             cp++;
00182             <font class="keywordflow">continue</font>;
00183         }
00184         <font class="keywordflow">if</font>(*cp == DHCPOPT_END)
00185             <font class="keywordflow">break</font>;
00186         <font class="keywordflow">if</font>(*cp == opt) {
00187             <font class="keywordflow">if</font>(*(cp + 1) &lt; size)
00188                 size = *(cp + 1);
00189             <font class="keywordflow">for</font>(i = 0; i &lt; size; i++)
00190                 *(((u_char *)ptr) + i) = *(cp + i + 2);
00191             <font class="keywordflow">return</font> *(cp + 1);
00192         }
00193         cp++;
00194         cp += *cp;
00195         cp++;
00196     }
00197     <font class="keywordflow">return</font> 0;
00198 }
00199 <font class="comment"></font>
00200 <font class="comment">/*!</font>
00201 <font class="comment"> * \brief Query any DHCP server on the local net.</font>
00202 <font class="comment"> *</font>
00203 <font class="comment"> * On success, this routine will fill some global</font>
00204 <font class="comment"> * variables:</font>
00205 <font class="comment"> *</font>
00206 <font class="comment"> * - local_ip </font>
00207 <font class="comment"> * - server_ip</font>
00208 <font class="comment"> * - bootfile</font>
00209 <font class="comment"> * - netmask</font>
00210 <font class="comment"> * - broadcast</font>
00211 <font class="comment"> * - gateway</font>
00212 <font class="comment"> * - dns</font>
00213 <font class="comment"> * - sid</font>
00214 <font class="comment"> * </font>
00215 <font class="comment"> * \return 0 on success, -1 otherwise.</font>
00216 <font class="comment"> */</font>
<a name="l00217"></a><a class="code" href="group__xg_dhcp.html#a5">00217</a> <font class="keywordtype">int</font> DhcpQuery(<font class="keywordtype">void</font>)
00218 {
00219     u_char type;
00220     u_char retry;
00221     <font class="keywordtype">int</font> rlen;
00222     <font class="keywordtype">int</font> slen;
00223     u_char i;
00224     u_char *cp;
00225 
00226     <font class="comment">/*</font>
00227 <font class="comment">     * Discovery loop.</font>
00228 <font class="comment">     */</font>
00229     slen = DhcpFrameInit();
00230     <font class="keywordflow">for</font>(rlen = retry = 0; rlen == 0 &amp;&amp; retry &lt; 10; retry++) {
00231         <font class="keywordflow">if</font>(UdpOutput(INADDR_BROADCAST, DHCP_SERVERPORT, DHCP_CLIENTPORT, slen) &lt; 0)
00232             <font class="keywordflow">return</font> -1;
00233         <font class="keywordflow">if</font>((rlen = UdpInput(DHCP_CLIENTPORT, 5000)) &lt; 0) 
00234             <font class="keywordflow">break</font>;
00235         <font class="keywordflow">if</font>(rlen &amp;&amp;
00236            rframe.u.bootp.bp_xid == sframe.u.bootp.bp_xid &amp;&amp;
00237            DhcpGetOption(DHCPOPT_MSGTYPE, &amp;type, 1) == 1 &amp;&amp; 
00238            type == DHCP_OFFER)
00239                <font class="keywordflow">break</font>;
00240         rlen = 0;
00241     }
00242     <font class="keywordflow">if</font>(rlen == 0) {
00243         <font class="keywordflow">return</font> -1;
00244     }
00245 
00246     DhcpGetOption(DHCPOPT_SID, &amp;sid, 4);
00247 
00248     <font class="comment">/*</font>
00249 <font class="comment">     * Request loop.</font>
00250 <font class="comment">     */</font>
00251     slen = DhcpRequestFrame();
00252     <font class="keywordflow">for</font>(rlen = retry = 0; rlen == 0 &amp;&amp; retry &lt; 10; retry++) {
00253         <font class="keywordflow">if</font>(UdpOutput(INADDR_BROADCAST, DHCP_SERVERPORT, DHCP_CLIENTPORT, slen) &lt; 0)
00254             <font class="keywordflow">return</font> -1;
00255         <font class="keywordflow">if</font>((rlen = UdpInput(DHCP_CLIENTPORT, 1000)) &lt; 0)
00256             <font class="keywordflow">return</font> -1;
00257         <font class="keywordflow">if</font>(rlen &amp;&amp;
00258            rframe.u.bootp.bp_xid == sframe.u.bootp.bp_xid &amp;&amp;
00259            DhcpGetOption(DHCPOPT_MSGTYPE, &amp;type, 1) == 1 &amp;&amp; 
00260            type == DHCP_ACK) 
00261                 <font class="keywordflow">break</font>;
00262         rlen = 0;
00263     }
00264     <font class="keywordflow">if</font>(rlen == 0) {
00265         <font class="keywordflow">return</font> -1;
00266     }
00267 
00268     local_ip = rframe.u.bootp.bp_yiaddr;
00269     server_ip = rframe.u.bootp.bp_siaddr;
00270     <font class="keywordflow">for</font>(cp = rframe.u.bootp.bp_file, i = 0; *cp &amp;&amp; i &lt; <font class="keyword">sizeof</font>(bootfile) - 1; cp++, i++)
00271         bootfile[i] = *cp;
00272     bootfile[i] = 0;
00273 
00274     DhcpGetOption(DHCPOPT_NETMASK, &amp;netmask, 4);
00275     DhcpGetOption(DHCPOPT_BROADCAST, &amp;broadcast, 4);
00276     DhcpGetOption(DHCPOPT_GATEWAY, &amp;gateway, 4);
00277     DhcpGetOption(DHCPOPT_DNS, &amp;dns, 4);
00278     DhcpGetOption(DHCPOPT_SID, &amp;sid, 4);
00279 
00280     <font class="keywordflow">return</font> 0;
00281 }
00282 <font class="comment"></font>
00283 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
