<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/eboot.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _EBOOT_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _EBOOT_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*</font>
00005 <font class="comment"> * Copyright (C) 2002 by egnite Software GmbH. All rights reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00014 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00015 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00016 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00017 <font class="comment"> *    software must display the following acknowledgement:</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00020 <font class="comment"> *    and its contributors.</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00023 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00024 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00025 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00026 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00027 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00028 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00029 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00030 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00031 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00032 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00033 <font class="comment"> * SUCH DAMAGE.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> */</font>
00038 
00039 <font class="comment">/*</font>
00040 <font class="comment"> * $Log: eboot.h,v $</font>
00041 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00042 <font class="comment"> * First check in</font>
00043 <font class="comment"> *</font>
00044 <font class="comment"> */</font>
00045 
00046 <font class="preprocessor">#include "ether.h"</font>
00047 <font class="preprocessor">#include "ip.h"</font>
00048 <font class="preprocessor">#include "udp.h"</font>
00049 <font class="preprocessor">#include "dhcp.h"</font>
00050 <font class="preprocessor">#include "tftp.h"</font>
00051 <font class="comment"></font>
00052 <font class="comment">/*!</font>
00053 <font class="comment"> * \addtogroup xgEBoot</font>
00054 <font class="comment"> */</font><font class="comment"></font>
00055 <font class="comment">/*@{*/</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * Internal compiler address values.</font>
00059 <font class="comment"> */</font>
00060 <font class="keyword">extern</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">char</font> __data_start;
00061 <font class="keyword">extern</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">char</font> __data_end;
00062 <font class="keyword">extern</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">char</font> __data_load_start;
00063 
00064 <font class="keyword">extern</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">char</font> __bss_start;
00065 <font class="keyword">extern</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">char</font> __bss_end;
00066 
00067 <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00068     ETHERHDR eth_hdr;
00069     IPHDR    ip_hdr;
00070     UDPHDR   udp_hdr;
00071     <font class="keyword">union </font>{
00072         TFTPHDR  tftp;
00073         BOOTPHDR bootp;
00074     } u;
00075 } BOOTFRAME;
00076 <font class="comment"></font>
00077 <font class="comment">/*@}*/</font>
00078 
00079 <font class="comment">/*</font>
00080 <font class="comment"> * Outgoing frame.</font>
00081 <font class="comment"> */</font>
00082 <font class="keyword">extern</font> BOOTFRAME sframe;
00083 
00084 <font class="comment">/*</font>
00085 <font class="comment"> * Incoming frame.</font>
00086 <font class="comment"> */</font>
00087 <font class="keyword">extern</font> BOOTFRAME rframe;
00088 
00089 <font class="keyword">extern</font> u_long netmask;
00090 <font class="keyword">extern</font> u_long broadcast;
00091 <font class="keyword">extern</font> u_long gateway;
00092 <font class="keyword">extern</font> u_long dns;
00093 <font class="keyword">extern</font> u_long sid;
00094 <font class="keyword">extern</font> u_long local_ip;
00095 <font class="keyword">extern</font> u_long server_ip;
00096 <font class="keyword">extern</font> u_char bootfile[128];
00097 
00098 
00099 <font class="preprocessor">#endif</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
