<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/eboot.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> *</font>
00034 <font class="comment"> */</font>
00035 
00036 <font class="comment">/*</font>
00037 <font class="comment"> * $Log: eboot.c,v $</font>
00038 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00039 <font class="comment"> * First check in</font>
00040 <font class="comment"> *</font>
00041 <font class="comment"> */</font>
00042 
00043 <font class="preprocessor">#include &lt;pgmspace.h&gt;</font>
00044 
00045 <font class="preprocessor">#include "ether.h"</font>
00046 <font class="preprocessor">#include "dhcp.h"</font>
00047 <font class="preprocessor">#include "tftp.h"</font>
00048 <font class="preprocessor">#include "eboot.h"</font>
00049 
00050 BOOTFRAME sframe;
00051 BOOTFRAME rframe;
00052 u_long netmask;
00053 u_long broadcast;
00054 u_long gateway;
00055 u_long dns;
00056 u_long sid;
00057 u_long local_ip;
00058 u_long server_ip;
00059 u_char bootfile[128];
00060 <font class="comment"></font>
00061 <font class="comment">/*!</font>
00062 <font class="comment"> * \addtogroup xgEBoot</font>
00063 <font class="comment"> */</font><font class="comment"></font>
00064 <font class="comment">/*@{*/</font>
00065 <font class="comment"></font>
00066 <font class="comment">/*!</font>
00067 <font class="comment"> * \brief Boot loader entry.</font>
00068 <font class="comment"> *</font>
00069 <font class="comment"> * This boot loader is very special. It is completely self</font>
00070 <font class="comment"> * contained, which means that it runs without any library.</font>
00071 <font class="comment"> * This entry point must be linked first and will be located</font>
00072 <font class="comment"> * at byte address 0x1F000 in the program flash ROM.</font>
00073 <font class="comment"> *</font>
00074 <font class="comment"> * \return Never, but jumps at absolute address 0 when done.</font>
00075 <font class="comment"> */</font>
<a name="l00076"></a><a class="code" href="group__xg_e_boot.html#a11">00076</a> <font class="keywordtype">int</font> main(<font class="keywordtype">void</font>)
00077 {
00078     u_char *bp;
00079     u_long pp;
00080 
00081     <font class="comment">/*</font>
00082 <font class="comment">     * We are without runtime library, so we have</font>
00083 <font class="comment">     * to initialize everything.</font>
00084 <font class="comment">     */</font>
00085     <font class="keyword">asm</font> <font class="keyword">volatile</font>(<font class="stringliteral">"clr r1"</font>);
00086     <font class="keyword">asm</font> <font class="keyword">volatile</font>(<font class="stringliteral">"cli"</font>);
00087     <font class="keywordflow">for</font>(bp = (u_char *)0x100; bp &lt; (u_char *)0x1000; bp++)
00088         *bp = 0xFF;
00089 
00090     <font class="comment">/*</font>
00091 <font class="comment">     * Initialize the data segment.</font>
00092 <font class="comment">     */</font>
00093     pp = (u_long)&amp;__data_load_start;
00094     <font class="keywordflow">for</font>(bp = &amp;__data_start; bp &lt; &amp;__data_end; bp++) {
00095         *bp = _ELPM(pp);
00096         pp++;
00097     }
00098 
00099     <font class="comment">/*</font>
00100 <font class="comment">     * Clear bss.</font>
00101 <font class="comment">     */</font>
00102     <font class="keywordflow">for</font>(bp = &amp;__bss_start; bp &lt; &amp;__bss_end; bp++)
00103         *bp = 0;
00104 
00105     <font class="comment">/*</font>
00106 <font class="comment">     * Initialize the network interface controller hardware.</font>
00107 <font class="comment">     */</font>
00108     NicInit();
00109 
00110     <font class="comment">/*</font>
00111 <font class="comment">     * DHCP query and TFTP download.</font>
00112 <font class="comment">     */</font>
00113     <font class="keywordflow">if</font>(DhcpQuery() == 0 &amp;&amp; bootfile[0]) 
00114         TftpRecv();
00115 
00116     <font class="comment">/*</font>
00117 <font class="comment">     * Will jump to the application.</font>
00118 <font class="comment">     */</font>
00119     <font class="keyword">asm</font> <font class="keyword">volatile</font>(<font class="stringliteral">"jmp 0"</font>);
00120     <font class="keywordflow">for</font>(;;);
00121     <font class="keywordflow">return</font> 0;
00122 }
00123 <font class="comment"></font>
00124 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
