<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/ether.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> *</font>
00034 <font class="comment"> * -</font>
00035 <font class="comment"> * Portions Copyright (c) 1993 by Digital Equipment Corporation.</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> * Permission to use, copy, modify, and distribute this software for any</font>
00038 <font class="comment"> * purpose with or without fee is hereby granted, provided that the above</font>
00039 <font class="comment"> * copyright notice and this permission notice appear in all copies, and that</font>
00040 <font class="comment"> * the name of Digital Equipment Corporation not be used in advertising or</font>
00041 <font class="comment"> * publicity pertaining to distribution of the document or software without</font>
00042 <font class="comment"> * specific, written prior permission.</font>
00043 <font class="comment"> * </font>
00044 <font class="comment"> * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL</font>
00045 <font class="comment"> * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES</font>
00046 <font class="comment"> * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT</font>
00047 <font class="comment"> * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL</font>
00048 <font class="comment"> * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR</font>
00049 <font class="comment"> * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</font>
00050 <font class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS</font>
00051 <font class="comment"> * SOFTWARE.</font>
00052 <font class="comment"> */</font>
00053 
00054 <font class="comment">/*</font>
00055 <font class="comment"> * $Log: ether.c,v $</font>
00056 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00057 <font class="comment"> * First check in</font>
00058 <font class="comment"> *</font>
00059 <font class="comment"> */</font>
00060 
00061 <font class="preprocessor">#include &lt;string.h&gt;</font>
00062 <font class="preprocessor">#include &lt;io.h&gt;</font>
00063 
00064 <font class="preprocessor">#include "rtlregs.h"</font>
00065 <font class="preprocessor">#include "util.h"</font>
00066 <font class="preprocessor">#include "eboot.h"</font>
00067 <font class="preprocessor">#include "arp.h"</font>
00068 <font class="preprocessor">#include "ether.h"</font>
00069 <font class="comment"></font>
00070 <font class="comment">/*!</font>
00071 <font class="comment"> * \addtogroup xgStack</font>
00072 <font class="comment"> */</font><font class="comment"></font>
00073 <font class="comment">/*@{*/</font>
00074 
00075 <font class="preprocessor">#define NIC_PAGE_SIZE       0x100</font>
00076 <font class="preprocessor"></font><font class="preprocessor">#define NIC_START_PAGE      0x40</font>
00077 <font class="preprocessor"></font><font class="preprocessor">#define NIC_STOP_PAGE       0x60</font>
00078 <font class="preprocessor"></font><font class="preprocessor">#define NIC_TX_PAGES        6</font>
00079 <font class="preprocessor"></font><font class="preprocessor">#define NIC_TX_BUFFERS      2</font>
00080 <font class="preprocessor"></font><font class="preprocessor">#define NIC_FIRST_TX_PAGE   NIC_START_PAGE</font>
00081 <font class="preprocessor"></font><font class="preprocessor">#define NIC_FIRST_RX_PAGE   (NIC_FIRST_TX_PAGE + NIC_TX_PAGES * NIC_TX_BUFFERS)</font>
00082 <font class="preprocessor"></font><font class="preprocessor">#define TX_PAGES            12</font>
00083 <font class="preprocessor"></font>
00084 u_char mac[6] = { 0x00,0x06,0x98,0x00,0x00,0x00 };
00085 
00086 <font class="keyword">volatile</font> u_char *base = (u_char *)0x8300;
00087 <font class="comment"></font>
00088 <font class="comment">/*!</font>
00089 <font class="comment"> * Realtek packet header.</font>
00090 <font class="comment"> */</font>
<a name="l00091"></a><a class="code" href="structnic__pkt__header.html">00091</a> <font class="keyword">struct </font><a class="code" href="structnic__pkt__header.html">nic_pkt_header</a> {
<a name="l00092"></a><a class="code" href="structnic__pkt__header.html#m0">00092</a>     u_char <a class="code" href="structnic__pkt__header.html#m0">ph_status</a>;     <font class="comment">/*!&lt; \brief Status, contents of RSR register */</font>
<a name="l00093"></a><a class="code" href="structnic__pkt__header.html#m1">00093</a>     u_char <a class="code" href="structnic__pkt__header.html#m1">ph_nextpg</a>;     <font class="comment">/*!&lt; \brief Page for next packet */</font>
<a name="l00094"></a><a class="code" href="structnic__pkt__header.html#m2">00094</a>     u_short <a class="code" href="structnic__pkt__header.html#m2">ph_size</a>;      <font class="comment">/*!&lt; \brief Size of header and packet in octets */</font>
00095 };
00096 <font class="comment"></font>
00097 <font class="comment">/*!</font>
00098 <font class="comment"> * \brief Reset the NIC.</font>
00099 <font class="comment"> *</font>
00100 <font class="comment"> * \return 0 on success, -1 otherwise.</font>
00101 <font class="comment"> */</font>
<a name="l00102"></a><a class="code" href="group__xg_stack.html#a10">00102</a> <font class="keyword">static</font> <font class="keywordtype">int</font> NicReset(<font class="keywordtype">void</font>)
00103 {
00104     u_char i;
00105     u_char j;
00106 
00107     <font class="keywordflow">for</font>(j = 0; j &lt; 20; j++) {
00108         i = nic_read(NIC_RESET);
00109         Delay(500);
00110         nic_write(NIC_RESET, i);
00111         <font class="keywordflow">for</font>(i = 0; i &lt; 20; i++) {
00112             Delay(5000);
00113             <font class="keywordflow">if</font>(nic_read(NIC_PG0_ISR) &amp; NIC_ISR_RST)
00114                 <font class="keywordflow">return</font> 0;
00115         }
00116     }
00117     <font class="keywordflow">return</font> -1;
00118 }
00119 <font class="comment"></font>
00120 <font class="comment">/*!</font>
00121 <font class="comment"> * \brief Initialize the NIC.</font>
00122 <font class="comment"> *</font>
00123 <font class="comment"> * For further description of the initialization</font>
00124 <font class="comment"> * please refer to the original Ethernut code.</font>
00125 <font class="comment"> */</font>
<a name="l00126"></a><a class="code" href="group__xg_stack.html#a11">00126</a> <font class="keywordtype">void</font> NicInit(<font class="keywordtype">void</font>)
00127 {
00128     u_short i;
00129 
00130     <font class="comment">/*</font>
00131 <font class="comment">     * Enable external data and address</font>
00132 <font class="comment">     * bus.</font>
00133 <font class="comment">     */</font>
00134     outp(BV(SRE) | BV(SRW), MCUCR);
00135 
00136 
00137     <font class="keywordflow">if</font>(NicReset())
00138         <font class="keywordflow">return</font>;
00139 
00140     nic_write(NIC_PG0_IMR, 0);
00141     nic_write(NIC_PG0_ISR, 0xff);
00142     nic_write(NIC_CR, NIC_CR_STP | NIC_CR_RD2 | NIC_CR_PS0 | NIC_CR_PS1);
00143     nic_write(NIC_PG3_EECR, NIC_EECR_EEM0 | NIC_EECR_EEM1);
00144     nic_write(NIC_PG3_CONFIG3, 0);
00145     nic_write(NIC_PG3_CONFIG2, NIC_CONFIG2_BSELB);
00146     nic_write(NIC_PG3_EECR, 0);
00147     Delay(50000);
00148     nic_write(NIC_CR, NIC_CR_STP | NIC_CR_RD2);
00149     nic_write(NIC_PG0_DCR, NIC_DCR_LS | NIC_DCR_FT1);
00150     nic_write(NIC_PG0_RBCR0, 0);
00151     nic_write(NIC_PG0_RBCR1, 0);
00152     nic_write(NIC_PG0_RCR, NIC_RCR_MON);
00153     nic_write(NIC_PG0_TCR, NIC_TCR_LB0);
00154     nic_write(NIC_PG0_TPSR, NIC_FIRST_TX_PAGE);
00155     nic_write(NIC_PG0_BNRY, NIC_STOP_PAGE - 1);
00156     nic_write(NIC_PG0_PSTART, NIC_FIRST_RX_PAGE);
00157     nic_write(NIC_PG0_PSTOP, NIC_STOP_PAGE);
00158     nic_write(NIC_PG0_ISR, 0xff);
00159     nic_write(NIC_CR, NIC_CR_STP | NIC_CR_RD2 | NIC_CR_PS0);
00160     <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00161         nic_write(NIC_PG1_PAR0 + i, mac[i]);
00162     <font class="keywordflow">for</font>(i = 0; i &lt; 8; i++)
00163         nic_write(NIC_PG1_MAR0 + i, 0);
00164     nic_write(NIC_PG1_CURR, NIC_START_PAGE + TX_PAGES);
00165     nic_write(NIC_CR, NIC_CR_STP | NIC_CR_RD2);
00166     nic_write(NIC_PG0_RCR, NIC_RCR_AB);
00167     nic_write(NIC_PG0_ISR, 0xff);
00168     nic_write(NIC_PG0_IMR, 0);
00169     nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD2);
00170     nic_write(NIC_PG0_TCR, 0);
00171     Delay(2000000);
00172 }
00173 <font class="comment"></font>
00174 <font class="comment">/*!</font>
00175 <font class="comment"> * \brief Send an Ethernet frame.</font>
00176 <font class="comment"> *</font>
00177 <font class="comment"> * \param dmac Destination MAC address.</font>
00178 <font class="comment"> * \param type Frame type.</font>
00179 <font class="comment"> * \param len  Frame size.</font>
00180 <font class="comment"> *</font>
00181 <font class="comment"> * \return 0 on success, -1 otherwise.</font>
00182 <font class="comment"> */</font>
<a name="l00183"></a><a class="code" href="group__xg_stack.html#a12">00183</a> <font class="keywordtype">int</font> EtherOutput(u_char *dmac, u_short type, u_short len)
00184 {
00185     u_short i;
00186     u_short sz;
00187     u_char *cp;
00188     ETHERHDR *eh;
00189 <font class="preprocessor">#if 0</font>
00190 <font class="preprocessor"></font>    u_char isr;
00191 <font class="preprocessor">#endif</font>
00192 <font class="preprocessor"></font>
00193     <font class="keywordflow">if</font>(type == ETHERTYPE_ARP) {
00194         eh = &amp;arpframe.eth_hdr;
00195         cp = (u_char *)&amp;arpframe;
00196     }
00197     <font class="keywordflow">else</font> {
00198         eh = &amp;sframe.eth_hdr;
00199         cp = (u_char *)&amp;sframe;
00200     }
00201 
00202     <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00203         eh-&gt;ether_shost[i] = mac[i];
00204     <font class="keywordflow">if</font>(dmac) {
00205         <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00206             eh-&gt;ether_dhost[i] = dmac[i];
00207     }
00208     <font class="keywordflow">else</font> {
00209         <font class="keywordflow">for</font>(i = 0; i &lt; 6; i++)
00210             eh-&gt;ether_dhost[i] = 0xFF;
00211     }
00212     eh-&gt;ether_type = type;
00213     <font class="keywordflow">if</font>((len += <font class="keyword">sizeof</font>(ETHERHDR)) &lt; 60)
00214         sz = 60;
00215     <font class="keywordflow">else</font>
00216         sz = len;
00217 
00218     nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD2);  
00219     nic_write(NIC_PG0_RBCR0, (u_char)sz);
00220     nic_write(NIC_PG0_RBCR1, (u_char)(sz &gt;&gt; 8));
00221     nic_write(NIC_PG0_RSAR0, 0);
00222     nic_write(NIC_PG0_RSAR1, NIC_FIRST_TX_PAGE);
00223     
00224     nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD1);
00225     
00226     <font class="comment">/*</font>
00227 <font class="comment">     * Transfer frame.</font>
00228 <font class="comment">     */</font>
00229     <font class="keywordflow">for</font>(i = 0; i &lt; len; i++, cp++)
00230         nic_write(NIC_IOPORT, *cp);
00231     <font class="keywordflow">for</font>(i = len; i &lt; sz; i++)
00232         nic_write(NIC_IOPORT, 0);
00233     
00234     <font class="comment">/*</font>
00235 <font class="comment">     * Complete remote dma.</font>
00236 <font class="comment">     */</font>
00237     nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD2);
00238     <font class="keywordflow">for</font>(i = 0; i &lt;= 20; i++)
00239         <font class="keywordflow">if</font>(nic_read(NIC_PG0_ISR) &amp; NIC_ISR_RDC)
00240             <font class="keywordflow">break</font>;
00241     nic_write(NIC_PG0_ISR, NIC_ISR_RDC);
00242         
00243     <font class="comment">/*</font>
00244 <font class="comment">     * Number of bytes to be transmitted.</font>
00245 <font class="comment">     */</font>
00246     nic_write(NIC_PG0_TBCR0, (sz &amp; 0xff));
00247     nic_write(NIC_PG0_TBCR1, ((sz &gt;&gt; 8) &amp; 0xff));
00248         
00249     <font class="comment">/*</font>
00250 <font class="comment">     * First page of packet to be transmitted.</font>
00251 <font class="comment">     */</font>
00252     nic_write(NIC_PG0_TPSR, NIC_FIRST_TX_PAGE);
00253         
00254     <font class="comment">/*</font>
00255 <font class="comment">     * Start transmission.</font>
00256 <font class="comment">     */</font>
00257     nic_write(NIC_CR, NIC_CR_STA | NIC_CR_TXP | NIC_CR_RD2);
00258 
00259     <font class="comment">/*</font>
00260 <font class="comment">     * Wait until transmission is completed or aborted.</font>
00261 <font class="comment">     */</font>
00262 
00263     <font class="keywordflow">while</font>(nic_read(NIC_CR) &amp; NIC_CR_TXP);
00264 
00265     <font class="keywordflow">return</font> 0;
00266 }
00267 <font class="comment"></font>
00268 <font class="comment">/*!</font>
00269 <font class="comment"> * \brief Receive an Ethernet frame.</font>
00270 <font class="comment"> *</font>
00271 <font class="comment"> * \param tms  Return with timeout after the specified</font>
00272 <font class="comment"> *             number of waiting loops. On a 14 Mhz ATmega</font>
00273 <font class="comment"> *             this value represents approximately the number</font>
00274 <font class="comment"> *             of milliseconds to wait.</font>
00275 <font class="comment"> *</font>
00276 <font class="comment"> * \return The number of bytes received, 0 on timeout </font>
00277 <font class="comment"> *         or -1 in case of a failure.</font>
00278 <font class="comment"> */</font>
<a name="l00279"></a><a class="code" href="group__xg_stack.html#a13">00279</a> <font class="keywordtype">int</font> EtherInput(u_short type, u_short tms)
00280 {
00281     <font class="keywordtype">int</font> rc = 0;
00282     u_char isr = 0;
00283     <font class="keyword">struct </font><a class="code" href="structnic__pkt__header.html">nic_pkt_header</a> hdr;
00284     u_char *buf;
00285     u_char nextpg;
00286     u_char bnry;
00287     u_char curr;
00288     u_short i;
00289     u_char wtc;
00290     
00291     <font class="keywordflow">while</font>(tms &amp;&amp; rc == 0) {
00292         <font class="keywordflow">for</font>(wtc = 1; tms; wtc++) {
00293             isr = nic_read(NIC_PG0_ISR);
00294             <font class="keywordflow">if</font>(isr &amp; NIC_ISR_RXE) {
00295                 <font class="keywordflow">return</font> -1;
00296             }
00297             <font class="keywordflow">if</font>(isr &amp; NIC_ISR_PRX) {
00298                 <font class="keywordflow">break</font>;
00299             }
00300             <font class="keywordflow">if</font>(wtc == 0)
00301                 tms--;
00302         }
00303         
00304         <font class="comment">/*</font>
00305 <font class="comment">         * Any frame received?</font>
00306 <font class="comment">         */</font>
00307         <font class="keywordflow">if</font>((isr &amp; NIC_ISR_PRX) == 0) {
00308             nic_write(NIC_PG0_ISR, isr);
00309             <font class="keywordflow">break</font>;
00310         }
00311         
00312         <font class="comment">/*</font>
00313 <font class="comment">         * Get the current page pointer. It points to the page where the NIC </font>
00314 <font class="comment">         * will start saving the next incoming packet.</font>
00315 <font class="comment">         */</font>
00316         nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD2 | NIC_CR_PS0);
00317         curr = nic_read(NIC_PG1_CURR);
00318         nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD2);
00319         
00320         <font class="comment">/*</font>
00321 <font class="comment">         * Get the pointer to the last page we read from. The following page</font>
00322 <font class="comment">         * is the one where we start reading. If it's equal to the current</font>
00323 <font class="comment">         * page pointer, then there's nothing to read. In this case we return</font>
00324 <font class="comment">         * a null pointer.</font>
00325 <font class="comment">         */</font>
00326         <font class="keywordflow">if</font>((bnry = nic_read(NIC_PG0_BNRY) + 1) &gt;= NIC_STOP_PAGE)
00327             bnry = NIC_FIRST_RX_PAGE;
00328         <font class="keywordflow">if</font>(bnry == curr) {
00329             nic_write(NIC_PG0_ISR, isr);
00330             <font class="keywordflow">continue</font>;
00331         }
00332         
00333         <font class="comment">/*</font>
00334 <font class="comment">         * Read the NIC specific packet header.</font>
00335 <font class="comment">         */</font>
00336         nic_write(NIC_PG0_RBCR0, <font class="keyword">sizeof</font>(<font class="keyword">struct</font> <a class="code" href="structnic__pkt__header.html">nic_pkt_header</a>));
00337         nic_write(NIC_PG0_RBCR1, 0);
00338         nic_write(NIC_PG0_RSAR0, 0);
00339         nic_write(NIC_PG0_RSAR1, bnry);
00340         buf = (u_char *)&amp;hdr;
00341         nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD0);
00342         <font class="keywordflow">for</font>(i = 0; i &lt; <font class="keyword">sizeof</font>(<font class="keyword">struct </font><a class="code" href="structnic__pkt__header.html">nic_pkt_header</a>); i++)
00343             *buf++ = nic_read(NIC_IOPORT);
00344         
00345         <font class="comment">/*</font>
00346 <font class="comment">         * Complete remote dma.</font>
00347 <font class="comment">         */</font>
00348         nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD2);
00349         <font class="keywordflow">for</font>(i = 0; i &lt;= 20; i++) {
00350             <font class="keywordflow">if</font>(nic_read(NIC_PG0_ISR) &amp; NIC_ISR_RDC)
00351                 <font class="keywordflow">break</font>;
00352         }
00353         nic_write(NIC_PG0_ISR, NIC_ISR_RDC);
00354         
00355         <font class="comment">/*</font>
00356 <font class="comment">         *  Check packet length.</font>
00357 <font class="comment">         */</font>
00358         <font class="keywordflow">if</font>(hdr.<a class="code" href="structnic__pkt__header.html#m2">ph_size</a> &lt; 60 + <font class="keyword">sizeof</font>(<font class="keyword">struct </font><a class="code" href="structnic__pkt__header.html">nic_pkt_header</a>) ||
00359             hdr.ph_size &gt; 1518 + sizeof(struct nic_pkt_header)) {
00360             <font class="keywordflow">return</font> 0;
00361         }
00362         
00363         <font class="comment">/*</font>
00364 <font class="comment">         * Calculate the page of the next packet. If it differs from the</font>
00365 <font class="comment">         * pointer in the packet header, we discard the whole buffer</font>
00366 <font class="comment">         * and return a null pointer.</font>
00367 <font class="comment">         */</font>
00368         nextpg = bnry + (hdr.<a class="code" href="structnic__pkt__header.html#m2">ph_size</a> &gt;&gt; 8) + ((hdr.<a class="code" href="structnic__pkt__header.html#m2">ph_size</a> &amp; 0xFF) != 0);
00369         <font class="keywordflow">if</font>(nextpg &gt;= NIC_STOP_PAGE) {
00370             nextpg -= NIC_STOP_PAGE;
00371             nextpg += NIC_FIRST_RX_PAGE;
00372         }
00373         <font class="keywordflow">if</font>(nextpg != hdr.<a class="code" href="structnic__pkt__header.html#m1">ph_nextpg</a>) {
00374             u_char nextpg1 = nextpg + 1;
00375             
00376             <font class="keywordflow">if</font>(nextpg1 &gt;= NIC_STOP_PAGE) {
00377                 nextpg1 -= NIC_STOP_PAGE;
00378                 nextpg1 += NIC_FIRST_RX_PAGE;
00379             }
00380             <font class="keywordflow">if</font>(nextpg1 != hdr.<a class="code" href="structnic__pkt__header.html#m1">ph_nextpg</a>) {
00381                 nic_write(NIC_PG0_ISR, isr);
00382                 <font class="keywordflow">break</font>;
00383             }
00384             nextpg = nextpg1;
00385         }
00386         
00387         <font class="comment">/*</font>
00388 <font class="comment">         * Check packet status.</font>
00389 <font class="comment">         */</font>
00390         <font class="keywordflow">if</font>((hdr.<a class="code" href="structnic__pkt__header.html#m0">ph_status</a> &amp; 0x0F) == 1) {
00391             rc = hdr.<a class="code" href="structnic__pkt__header.html#m2">ph_size</a> - <font class="keyword">sizeof</font>(<font class="keyword">struct </font>nic_pkt_header);
00392             
00393             <font class="comment">/*</font>
00394 <font class="comment">             * Set remote dma byte count and</font>
00395 <font class="comment">             * start address. Don't read the</font>
00396 <font class="comment">             * header again.</font>
00397 <font class="comment">             */</font>
00398             nic_write(NIC_PG0_RBCR0, (u_char)rc);
00399             nic_write(NIC_PG0_RBCR1, (u_char)((u_short)rc &gt;&gt; 8));
00400             nic_write(NIC_PG0_RSAR0, <font class="keyword">sizeof</font>(<font class="keyword">struct</font> nic_pkt_header));
00401             nic_write(NIC_PG0_RSAR1, bnry);
00402             
00403             <font class="comment">/*</font>
00404 <font class="comment">            * Perform the read.</font>
00405 <font class="comment">            */</font>
00406             nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD0);
00407             buf = (u_char *)&amp;rframe;
00408             <font class="keywordflow">for</font>(i = 0; i &lt; rc; i++)
00409                 *buf++ = nic_read(NIC_IOPORT);
00410             
00411             <font class="comment">/*</font>
00412 <font class="comment">             * Complete remote dma.</font>
00413 <font class="comment">             */</font>
00414             nic_write(NIC_CR, NIC_CR_STA | NIC_CR_RD2);
00415             <font class="keywordflow">for</font>(i = 0; i &lt;= 20; i++) {
00416                 <font class="keywordflow">if</font>(nic_read(NIC_PG0_ISR) &amp; NIC_ISR_RDC)
00417                     <font class="keywordflow">break</font>;
00418             }
00419             nic_write(NIC_PG0_ISR, NIC_ISR_RDC);
00420         }
00421         
00422         <font class="comment">/*</font>
00423 <font class="comment">         * Set boundary register to the last page we read.</font>
00424 <font class="comment">         */</font>
00425         <font class="keywordflow">if</font>(--nextpg &lt; NIC_FIRST_RX_PAGE)
00426             nextpg = NIC_STOP_PAGE - 1;
00427         nic_write(NIC_PG0_BNRY, nextpg);        
00428         
00429         <font class="comment">/*</font>
00430 <font class="comment">         * Handle incoming ARP requests.</font>
00431 <font class="comment">         */</font>
00432         <font class="keywordflow">if</font>(rframe.eth_hdr.ether_type != type) {
00433             <font class="keywordflow">if</font>(rframe.eth_hdr.ether_type == ETHERTYPE_ARP)
00434                 ArpRespond();
00435             rc = 0;
00436         }
00437     }
00438     <font class="keywordflow">return</font> rc;
00439 }
00440 <font class="comment"></font>
00441 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
