<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Boot Loader Routines</h1>Main Program Flow. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>BOOTFRAME</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="xgEBoot::htons"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a15">htons</a>(x)&nbsp;&nbsp;&nbsp;__byte_swap2(x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert short value from host to network byte order.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="xgEBoot::htonl"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a16">htonl</a>(x)&nbsp;&nbsp;&nbsp;__byte_swap4(x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert long value from host to network byte order.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="xgEBoot::ntohs"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a17">ntohs</a>(x)&nbsp;&nbsp;&nbsp;__byte_swap2(x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert short value from network to host byte order.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="xgEBoot::ntohl"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a18">ntohl</a>(x)&nbsp;&nbsp;&nbsp;__byte_swap4(x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert long value from network to host byte order.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="xgEBoot::u_char"></a>
typedef unsigned char&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a5">u_char</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 8-bit value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="xgEBoot::u_short"></a>
typedef unsigned short&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a6">u_short</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 16-bit value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="xgEBoot::u_int"></a>
typedef unsigned int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a7">u_int</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 16-bit value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="xgEBoot::u_long"></a>
typedef unsigned long&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a8">u_long</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 32-bit value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="xgEBoot::u_longlong"></a>
typedef unsigned long long&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a9">u_longlong</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 64-bit value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="xgEBoot::HANDLE"></a>
typedef void *&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a10">HANDLE</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Void pointer.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_e_boot.html#a11">main</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Boot loader entry.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="xgEBoot::__byte_swap2"></a>
<a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td><td valign=bottom><b>__byte_swap2</b> (<a class="el" href="group__xg_e_boot.html#a6">u_short</a> val)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="xgEBoot::__byte_swap4"></a>
<a class="el" href="group__xg_e_boot.html#a8">u_long</a>&nbsp;</td><td valign=bottom><b>__byte_swap4</b> (<a class="el" href="group__xg_e_boot.html#a8">u_long</a> val)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="xgEBoot::Delay"></a>
void&nbsp;</td><td valign=bottom><b>Delay</b> (long nops)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="xgEBoot::__data_start"></a>
unsigned char&nbsp;</td><td valign=bottom><b>__data_start</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="xgEBoot::__data_end"></a>
unsigned char&nbsp;</td><td valign=bottom><b>__data_end</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="xgEBoot::__data_load_start"></a>
unsigned char&nbsp;</td><td valign=bottom><b>__data_load_start</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="xgEBoot::__bss_start"></a>
unsigned char&nbsp;</td><td valign=bottom><b>__bss_start</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="xgEBoot::__bss_end"></a>
unsigned char&nbsp;</td><td valign=bottom><b>__bss_end</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main Program Flow.
<p>

<p>
 The main routine entry point is directly located at byte address 0x1F000. There is no C runtime initialization. <hr><h2>Function Documentation</h2>
<a name="a11" doxytag="eboot.c::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int main </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boot loader entry.
<p>

<p>
 This boot loader is very special. It is completely self contained, which means that it runs without any library. This entry point must be linked first and will be located at byte address 0x1F000 in the program flash ROM.
<p>
<dl compact><dt><b>
Returns: </b><dd>
Never, but jumps at absolute address 0 when done. </dl>
<p>
Definition at line <a class="el" href="eboot_8c-source.html#l00076">76</a> of file <a class="el" href="eboot_8c-source.html">eboot.c</a>.    </td>
  </tr>
</table>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
