<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DHCP Routines</h1>Discover a DHCP server and request boot information. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>bootp</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="xgDhcp::DHCP_SERVERPORT"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_SERVERPORT</b>&nbsp;&nbsp;&nbsp;67</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="xgDhcp::DHCP_CLIENTPORT"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_CLIENTPORT</b>&nbsp;&nbsp;&nbsp;68</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="xgDhcp::DHCPOPT_PAD"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_PAD</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="xgDhcp::DHCPOPT_NETMASK"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_NETMASK</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="xgDhcp::DHCPOPT_GATEWAY"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_GATEWAY</b>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="xgDhcp::DHCPOPT_DNS"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_DNS</b>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="xgDhcp::DHCPOPT_HOSTNAME"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_HOSTNAME</b>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="xgDhcp::DHCPOPT_DOMAIN"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_DOMAIN</b>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="xgDhcp::DHCPOPT_BROADCAST"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_BROADCAST</b>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="xgDhcp::DHCPOPT_REQUESTIP"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_REQUESTIP</b>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="xgDhcp::DHCPOPT_LEASETIME"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_LEASETIME</b>&nbsp;&nbsp;&nbsp;51</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="xgDhcp::DHCPOPT_MSGTYPE"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_MSGTYPE</b>&nbsp;&nbsp;&nbsp;53</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="xgDhcp::DHCPOPT_SID"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_SID</b>&nbsp;&nbsp;&nbsp;54</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="xgDhcp::DHCPOPT_RENEWALTIME"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_RENEWALTIME</b>&nbsp;&nbsp;&nbsp;58</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="xgDhcp::DHCPOPT_REBINDTIME"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_REBINDTIME</b>&nbsp;&nbsp;&nbsp;59</td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="xgDhcp::DHCPOPT_END"></a>
#define&nbsp;</td><td valign=bottom><b>DHCPOPT_END</b>&nbsp;&nbsp;&nbsp;255</td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="xgDhcp::DHCP_DISCOVER"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_DISCOVER</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="xgDhcp::DHCP_OFFER"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_OFFER</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="xgDhcp::DHCP_REQUEST"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_REQUEST</b>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="xgDhcp::DHCP_DECLINE"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_DECLINE</b>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="xgDhcp::DHCP_ACK"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_ACK</b>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="xgDhcp::DHCP_NAK"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_NAK</b>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="xgDhcp::DHCP_RELEASE"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_RELEASE</b>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="xgDhcp::DHCP_INFORM"></a>
#define&nbsp;</td><td valign=bottom><b>DHCP_INFORM</b>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="xgDhcp::BOOTPHDR"></a>
typedef bootp&nbsp;</td><td valign=bottom><b>BOOTPHDR</b></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td><td valign=bottom><a class="el" href="group__xg_dhcp.html#a2">DhcpFrameInit</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialize the global send frame for DHCP requests.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="xgDhcp::DhcpRequestFrame"></a>
<a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td><td valign=bottom><b>DhcpRequestFrame</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td><td valign=bottom><a class="el" href="group__xg_dhcp.html#a4">DhcpGetOption</a> (<a class="el" href="group__xg_e_boot.html#a5">u_char</a> opt, void *ptr, <a class="el" href="group__xg_e_boot.html#a5">u_char</a> size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrive the specified DCHP option.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_dhcp.html#a5">DhcpQuery</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Query any DHCP server on the local net.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="xgDhcp::cookie"></a>
<a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td><td valign=bottom><b>cookie</b> [4] = { 0x63, 0x82, 0x53, 0x63 }</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Discover a DHCP server and request boot information.
<p>

<p>
 <hr><h2>Function Documentation</h2>
<a name="a2" doxytag="dhcp.c::DhcpFrameInit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__xg_e_boot.html#a6">u_short</a> DhcpFrameInit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the global send frame for DHCP requests.
<p>

<p>
 <dl compact><dt><b>
Returns: </b><dd>
Size of the frame. </dl>
<p>
Definition at line <a class="el" href="dhcp_8c-source.html#l00110">110</a> of file <a class="el" href="dhcp_8c-source.html">dhcp.c</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="dhcp.c::DhcpGetOption"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__xg_e_boot.html#a5">u_char</a> DhcpGetOption </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>opt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ptr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrive the specified DCHP option.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>opt</em>&nbsp;</td><td>
Option to look for. </td></tr>
<tr><td valign=top><em>ptr</em>&nbsp;</td><td>
Pointer to the buffer that receives the option value. </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
Size of the buffer.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
Size of the retrieved option value or zero, if the specified option couldn't be found. </dl>
<p>
Definition at line <a class="el" href="dhcp_8c-source.html#l00173">173</a> of file <a class="el" href="dhcp_8c-source.html">dhcp.c</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="dhcp.c::DhcpQuery"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int DhcpQuery </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query any DHCP server on the local net.
<p>

<p>
 On success, this routine will fill some global variables:
<p>
<ul>
<li>local_ip <li>server_ip<li>bootfile<li>netmask<li>broadcast<li>gateway<li>dns<li>sid</ul>
<dl compact><dt><b>
Returns: </b><dd>
0 on success, -1 otherwise. </dl>
<p>
Definition at line <a class="el" href="dhcp_8c-source.html#l00217">217</a> of file <a class="el" href="dhcp_8c-source.html">dhcp.c</a>.    </td>
  </tr>
</table>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
