<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>TFTP Routines</h1>Download the binary application file into the flash ROM. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>tftphdr</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="xgTftp::TFTP_RRQ"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a4">TFTP_RRQ</a>&nbsp;&nbsp;&nbsp;01</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>TFTP read request packet.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="xgTftp::TFTP_WRQ"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a5">TFTP_WRQ</a>&nbsp;&nbsp;&nbsp;02</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>TFTP write request packet.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="xgTftp::TFTP_DATA"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a6">TFTP_DATA</a>&nbsp;&nbsp;&nbsp;03</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>TFTP data packet.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="xgTftp::TFTP_ACK"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a7">TFTP_ACK</a>&nbsp;&nbsp;&nbsp;04</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>TFTP acknowledgement packet.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="xgTftp::TFTP_ERROR"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a8">TFTP_ERROR</a>&nbsp;&nbsp;&nbsp;05</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>TFTP error packet.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="xgTftp::TFTP_OACK"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a9">TFTP_OACK</a>&nbsp;&nbsp;&nbsp;06</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>TFTP option acknowledgement packet.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="xgTftp::TFTPHDR"></a>
typedef tftphdr&nbsp;</td><td valign=bottom><b>TFTPHDR</b></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a1">FlashPage</a> (<a class="el" href="group__xg_e_boot.html#a6">u_short</a> page, void *data, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Erase and program a page in the flash ROM.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a2">MakeRequest</a> (TFTPHDR *th, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> request, <a class="el" href="group__xg_e_boot.html#a5">u_char</a> *name, <a class="el" href="group__xg_e_boot.html#a5">u_char</a> *mode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set up a TFTP header for a file request.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_tftp.html#a3">TftpRecv</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Download a file from a TFTP server and burn it into the flash ROM.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Download the binary application file into the flash ROM.
<p>

<p>
 <hr><h2>Function Documentation</h2>
<a name="a1" doxytag="tftp.c::FlashPage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FlashPage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>page</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erase and program a page in the flash ROM.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>page</em>&nbsp;</td><td>
The page number to program, 0..479. </td></tr>
<tr><td valign=top><em>data</em>&nbsp;</td><td>
Pointer to the new page contents. </td></tr>
<tr><td valign=top><em>len</em>&nbsp;</td><td>
Number of bytes to program. If this is less than 256, then the remaining bytes will be filled with 0xFF. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="tftp_8c-source.html#l00063">63</a> of file <a class="el" href="tftp_8c-source.html">tftp.c</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="tftp.c::MakeRequest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int MakeRequest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TFTPHDR *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>th</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>request</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a5">u_char</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a5">u_char</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up a TFTP header for a file request.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>th</em>&nbsp;</td><td>
Points to the TFTP header structure. </td></tr>
<tr><td valign=top><em>request</em>&nbsp;</td><td>
Type of the request, either TFTP_RRQ or TFTP_WRQ. </td></tr>
<tr><td valign=top><em>name</em>&nbsp;</td><td>
Name of the files. </td></tr>
<tr><td valign=top><em>mode</em>&nbsp;</td><td>
Transfer mode. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="tftp_8c-source.html#l00100">100</a> of file <a class="el" href="tftp_8c-source.html">tftp.c</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="tftp.c::TftpRecv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TftpRecv </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Download a file from a TFTP server and burn it into the flash ROM.
<p>

<p>
 <dl compact><dt><b>
Returns: </b><dd>
0 on success, -1 otherwise. </dl>
<p>
Definition at line <a class="el" href="tftp_8c-source.html#l00120">120</a> of file <a class="el" href="tftp_8c-source.html">tftp.c</a>.    </td>
  </tr>
</table>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
