<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Ethernet IP Stack</h1>Very simple IP over Ethernet implementation. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>ARPENTRY</b></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>ARPFRAME</b></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>ether_arp</b></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>ether_header</b></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>ip</b></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structnic__pkt__header.html">nic_pkt_header</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>udphdr</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="xgStack::ARPHRD_ETHER"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a20">ARPHRD_ETHER</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>ethernet hardware format</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="xgStack::ARPOP_REQUEST"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a21">ARPOP_REQUEST</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>request to resolve address</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="xgStack::ARPOP_REPLY"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a22">ARPOP_REPLY</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>response to previous request</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="xgStack::NIC_PAGE_SIZE"></a>
#define&nbsp;</td><td valign=bottom><b>NIC_PAGE_SIZE</b>&nbsp;&nbsp;&nbsp;0x100</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="xgStack::NIC_START_PAGE"></a>
#define&nbsp;</td><td valign=bottom><b>NIC_START_PAGE</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="xgStack::NIC_STOP_PAGE"></a>
#define&nbsp;</td><td valign=bottom><b>NIC_STOP_PAGE</b>&nbsp;&nbsp;&nbsp;0x60</td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="xgStack::NIC_TX_PAGES"></a>
#define&nbsp;</td><td valign=bottom><b>NIC_TX_PAGES</b>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="xgStack::NIC_TX_BUFFERS"></a>
#define&nbsp;</td><td valign=bottom><b>NIC_TX_BUFFERS</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="xgStack::NIC_FIRST_TX_PAGE"></a>
#define&nbsp;</td><td valign=bottom><b>NIC_FIRST_TX_PAGE</b>&nbsp;&nbsp;&nbsp;NIC_START_PAGE</td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="xgStack::NIC_FIRST_RX_PAGE"></a>
#define&nbsp;</td><td valign=bottom><b>NIC_FIRST_RX_PAGE</b>&nbsp;&nbsp;&nbsp;(NIC_FIRST_TX_PAGE + NIC_TX_PAGES * NIC_TX_BUFFERS)</td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="xgStack::TX_PAGES"></a>
#define&nbsp;</td><td valign=bottom><b>TX_PAGES</b>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="xgStack::ETHERTYPE_IP"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a31">ETHERTYPE_IP</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IP protocol.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a32" doxytag="xgStack::ETHERTYPE_ARP"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a32">ETHERTYPE_ARP</a>&nbsp;&nbsp;&nbsp;0x0608</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Address resolution protocol.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a33" doxytag="xgStack::INADDR_BROADCAST"></a>
#define&nbsp;</td><td valign=bottom><b>INADDR_BROADCAST</b>&nbsp;&nbsp;&nbsp;(<a class="el" href="group__xg_e_boot.html#a8">u_long</a>)0xffffffff</td></tr>
<tr><td nowrap align=right valign=top><a name="a34" doxytag="xgStack::IPPROTO_IP"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a34">IPPROTO_IP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dummy for IP.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="xgStack::IPPROTO_ICMP"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a35">IPPROTO_ICMP</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Control message protocol.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a36" doxytag="xgStack::IPPROTO_TCP"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a36">IPPROTO_TCP</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Transmission control protocol.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a37" doxytag="xgStack::IPPROTO_UDP"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a37">IPPROTO_UDP</a>&nbsp;&nbsp;&nbsp;17</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>User datagram protocol.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a38" doxytag="xgStack::IPVERSION"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a38">IPVERSION</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IP protocol version.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a39" doxytag="xgStack::IP_DF"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a39">IP_DF</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Don't fragment flag.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a40" doxytag="xgStack::IP_MF"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a40">IP_MF</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>More fragments flag.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a41" doxytag="xgStack::IP_OFFMASK"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a41">IP_OFFMASK</a>&nbsp;&nbsp;&nbsp;0x1fff</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Mask for fragmenting bits.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="xgStack::ETHERARP"></a>
typedef ether_arp&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a2">ETHERARP</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ethernet ARP protocol type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="xgStack::ETHERHDR"></a>
typedef ether_header&nbsp;</td><td valign=bottom><b>ETHERHDR</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="xgStack::IPHDR"></a>
typedef ip&nbsp;</td><td valign=bottom><b>IPHDR</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="xgStack::UDPHDR"></a>
typedef udphdr&nbsp;</td><td valign=bottom><b>UDPHDR</b></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a8">ArpRequest</a> (<a class="el" href="group__xg_e_boot.html#a8">u_long</a> dip, <a class="el" href="group__xg_e_boot.html#a5">u_char</a> *dmac)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Request the MAC address of a specified IP address.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a9">ArpRespond</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Process incoming ARP packets.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a10">NicReset</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reset the NIC.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a11">NicInit</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialize the NIC.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a12">EtherOutput</a> (<a class="el" href="group__xg_e_boot.html#a5">u_char</a> *dmac, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> type, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Send an Ethernet frame.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a13">EtherInput</a> (<a class="el" href="group__xg_e_boot.html#a6">u_short</a> type, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> tms)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive an Ethernet frame.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a14">IpChkSumPartial</a> (<a class="el" href="group__xg_e_boot.html#a6">u_short</a> partial_csum, void *buf, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> count)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Calculates a partial IP checksum over a block of data.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a15">IpChkSum</a> (<a class="el" href="group__xg_e_boot.html#a6">u_short</a> partial_csum, void *buf, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> count)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Calculates an the final IP checksum over a block of data.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a16">IpInput</a> (<a class="el" href="group__xg_e_boot.html#a5">u_char</a> proto, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> tms)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive an IP packet with the specified protocol type.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a17">IpOutput</a> (<a class="el" href="group__xg_e_boot.html#a8">u_long</a> dip, <a class="el" href="group__xg_e_boot.html#a5">u_char</a> proto, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> len)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a18">UdpInput</a> (<a class="el" href="group__xg_e_boot.html#a6">u_short</a> port, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> tms)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive an UDP datagram on a specified port.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_stack.html#a19">UdpOutput</a> (<a class="el" href="group__xg_e_boot.html#a8">u_long</a> dip, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> dport, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> sport, <a class="el" href="group__xg_e_boot.html#a6">u_short</a> len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Send an UDP datagram.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="xgStack::ae"></a>
ARPENTRY&nbsp;</td><td valign=bottom><b>ae</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="xgStack::arpframe"></a>
ARPFRAME&nbsp;</td><td valign=bottom><b>arpframe</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="xgStack::mac"></a>
<a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td><td valign=bottom><b>mac</b> [6] = { 0x00,0x06,0x98,0x00,0x00,0x00 }</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="xgStack::base"></a>
volatile <a class="el" href="group__xg_e_boot.html#a5">u_char</a> *&nbsp;</td><td valign=bottom><b>base</b> = (<a class="el" href="group__xg_e_boot.html#a5">u_char</a> *)0x8300</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Very simple IP over Ethernet implementation.
<p>

<p>
 <hr><h2>Function Documentation</h2>
<a name="a8" doxytag="arp.c::ArpRequest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ArpRequest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a8">u_long</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dip</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a5">u_char</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dmac</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request the MAC address of a specified IP address.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dip</em>&nbsp;</td><td>
IP address in network byte order. </td></tr>
<tr><td valign=top><em>dmac</em>&nbsp;</td><td>
Points to the buffer, that will receive the MAC address.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
0 on success, -1 otherwise. </dl>
<p>
Definition at line <a class="el" href="arp_8c-source.html#l00114">114</a> of file <a class="el" href="arp_8c-source.html">arp.c</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="arp.c::ArpRespond"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ArpRespond </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process incoming ARP packets.
<p>

<p>
 We do not really respond to ARP requests. 
<p>
Definition at line <a class="el" href="arp_8c-source.html#l00176">176</a> of file <a class="el" href="arp_8c-source.html">arp.c</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="ether.c::EtherInput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EtherInput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tms</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive an Ethernet frame.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tms</em>&nbsp;</td><td>
Return with timeout after the specified number of waiting loops. On a 14 Mhz ATmega this value represents approximately the number of milliseconds to wait.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
The number of bytes received, 0 on timeout  or -1 in case of a failure. </dl>
<p>
Definition at line <a class="el" href="ether_8c-source.html#l00279">279</a> of file <a class="el" href="ether_8c-source.html">ether.c</a>.
<p>
References <a class="el" href="ether_8c-source.html#l00093">nic_pkt_header::ph_nextpg</a>, <a class="el" href="ether_8c-source.html#l00094">nic_pkt_header::ph_size</a>, and <a class="el" href="ether_8c-source.html#l00092">nic_pkt_header::ph_status</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="ether.c::EtherOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EtherOutput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a5">u_char</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dmac</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send an Ethernet frame.
<p>

<p>
 <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dmac</em>&nbsp;</td><td>
Destination MAC address. </td></tr>
<tr><td valign=top><em>type</em>&nbsp;</td><td>
Frame type. </td></tr>
<tr><td valign=top><em>len</em>&nbsp;</td><td>
Frame size.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
0 on success, -1 otherwise. </dl>
<p>
Definition at line <a class="el" href="ether_8c-source.html#l00183">183</a> of file <a class="el" href="ether_8c-source.html">ether.c</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="ip.c::IpChkSum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__xg_e_boot.html#a6">u_short</a> IpChkSum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>partial_csum</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates an the final IP checksum over a block of data.
<p>

<p>
 Unlike the partial checksum in NutIpChkSumPartial(), this function takes the one's complement of the final result, thus making it the full checksum. 
<p>
Definition at line <a class="el" href="ip_8c-source.html#l00157">157</a> of file <a class="el" href="ip_8c-source.html">ip.c</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="ip.c::IpChkSumPartial"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__xg_e_boot.html#a6">u_short</a> IpChkSumPartial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>partial_csum</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates a partial IP checksum over a block of data.
<p>

<p>
 Note that this returns the checksum in network byte order, and thus does not need to be converted via hton16(), etc. Of course this means that we mustn't use this value for normal arithmetic!
<p>
This is a partial checksum because it doesn't take the 1's complement of the overall sum.
<p>
<dl compact><dt><b>
Note: </b><dd>
by Harald Kipp: Yes, it looks wrong. I assume that this will not  work for all packet sizes. Not yet confirmed. </dl>
<p>
Definition at line <a class="el" href="ip_8c-source.html#l00099">99</a> of file <a class="el" href="ip_8c-source.html">ip.c</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="ip.c::IpInput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int IpInput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>proto</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tms</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive an IP packet with the specified protocol type.
<p>

<p>
 This function calls <a class="el" href="group__xg_stack.html#a13">EtherInput</a>(). Any incoming Ethernet  frame, which is not of the specified type will be discarded.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>proto</em>&nbsp;</td><td>
Protocol type. </td></tr>
<tr><td valign=top><em>tms</em>&nbsp;</td><td>
Return with timeout after the specified number of waiting loops. On a 14 Mhz ATmega this value represents approximately the number of milliseconds to wait.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
The number of bytes received, 0 on timeout  or -1 in case of a failure. </dl>
<p>
Definition at line <a class="el" href="ip_8c-source.html#l00177">177</a> of file <a class="el" href="ip_8c-source.html">ip.c</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="ip.c::IpOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int IpOutput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a8">u_long</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dip</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>proto</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
 <dl compact><dt><b>
Returns: </b><dd>
0 on success, -1 otherwise. </dl>
<p>
Definition at line <a class="el" href="ip_8c-source.html#l00242">242</a> of file <a class="el" href="ip_8c-source.html">ip.c</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="ether.c::NicInit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void NicInit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the NIC.
<p>

<p>
 For further description of the initialization please refer to the original Ethernut code. 
<p>
Definition at line <a class="el" href="ether_8c-source.html#l00126">126</a> of file <a class="el" href="ether_8c-source.html">ether.c</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="ether.c::NicReset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int NicReset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the NIC.
<p>

<p>
 <dl compact><dt><b>
Returns: </b><dd>
0 on success, -1 otherwise. </dl>
<p>
Definition at line <a class="el" href="ether_8c-source.html#l00102">102</a> of file <a class="el" href="ether_8c-source.html">ether.c</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="udp.c::UdpInput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int UdpInput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>port</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tms</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive an UDP datagram on a specified port.
<p>

<p>
 This function calls <a class="el" href="group__xg_stack.html#a16">IpInput</a>(). Any incoming Ethernet  frame, which is not an UDP datagram to the specified port will be discarded.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>port</em>&nbsp;</td><td>
UDP port to listen to. </td></tr>
<tr><td valign=top><em>tms</em>&nbsp;</td><td>
Return with timeout after the specified number of waiting loops. On a 14 Mhz ATmega this value represents approximately the number of milliseconds to wait.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
The number of bytes received, 0 on timeout  or -1 in case of a failure. </dl>
<p>
Definition at line <a class="el" href="udp_8c-source.html#l00115">115</a> of file <a class="el" href="udp_8c-source.html">udp.c</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="udp.c::UdpOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int UdpOutput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__xg_e_boot.html#a8">u_long</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dip</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dport</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sport</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send an UDP datagram.
<p>

<p>
 This function fills the UDP header of the global send frame and calls <a class="el" href="group__xg_stack.html#a17">IpOutput</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dip</em>&nbsp;</td><td>
Destination IP address in network byte order. </td></tr>
<tr><td valign=top><em>dport</em>&nbsp;</td><td>
Destination port. </td></tr>
<tr><td valign=top><em>sport</em>&nbsp;</td><td>
Source port. </td></tr>
<tr><td valign=top><em>len</em>&nbsp;</td><td>
Number of data bytes to transmit.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
0 on success, -1 otherwise. </dl>
<p>
Definition at line <a class="el" href="udp_8c-source.html#l00149">149</a> of file <a class="el" href="udp_8c-source.html">udp.c</a>.    </td>
  </tr>
</table>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
