<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/ip.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _IP_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _IP_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*</font>
00005 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00014 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00015 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00016 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00017 <font class="comment"> *    software must display the following acknowledgement:</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00020 <font class="comment"> *    and its contributors.</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00023 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00024 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00025 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00026 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00027 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00028 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00029 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00030 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00031 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00032 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00033 <font class="comment"> * SUCH DAMAGE.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> * -</font>
00038 <font class="comment"> * Portions Copyright (c) 1993 by Digital Equipment Corporation.</font>
00039 <font class="comment"> *</font>
00040 <font class="comment"> * Permission to use, copy, modify, and distribute this software for any</font>
00041 <font class="comment"> * purpose with or without fee is hereby granted, provided that the above</font>
00042 <font class="comment"> * copyright notice and this permission notice appear in all copies, and that</font>
00043 <font class="comment"> * the name of Digital Equipment Corporation not be used in advertising or</font>
00044 <font class="comment"> * publicity pertaining to distribution of the document or software without</font>
00045 <font class="comment"> * specific, written prior permission.</font>
00046 <font class="comment"> * </font>
00047 <font class="comment"> * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL</font>
00048 <font class="comment"> * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES</font>
00049 <font class="comment"> * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT</font>
00050 <font class="comment"> * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL</font>
00051 <font class="comment"> * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR</font>
00052 <font class="comment"> * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</font>
00053 <font class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS</font>
00054 <font class="comment"> * SOFTWARE.</font>
00055 <font class="comment"> */</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * $Log: ip.h,v $</font>
00059 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00060 <font class="comment"> * First check in</font>
00061 <font class="comment"> *</font>
00062 <font class="comment"> */</font>
00063 
00064 <font class="preprocessor">#include "types.h"</font>
00065 <font class="comment"></font>
00066 <font class="comment">/*!</font>
00067 <font class="comment"> * \addtogroup xgStack</font>
00068 <font class="comment"> */</font><font class="comment"></font>
00069 <font class="comment">/*@{*/</font>
00070 
00071 <font class="preprocessor">#define INADDR_BROADCAST    (u_long)0xffffffff</font>
00072 <font class="preprocessor"></font>
00073 <font class="comment">/*</font>
00074 <font class="comment"> * Protocols</font>
00075 <font class="comment"> */</font>
<a name="l00076"></a><a class="code" href="group__xg_stack.html#a34">00076</a> <font class="preprocessor">#define IPPROTO_IP      0   </font><font class="comment">/*!&lt; \brief Dummy for IP. */</font>
<a name="l00077"></a><a class="code" href="group__xg_stack.html#a35">00077</a> <font class="preprocessor">#define IPPROTO_ICMP    1   </font><font class="comment">/*!&lt; \brief Control message protocol. */</font>
<a name="l00078"></a><a class="code" href="group__xg_stack.html#a36">00078</a> <font class="preprocessor">#define IPPROTO_TCP     6   </font><font class="comment">/*!&lt; \brief Transmission control protocol. */</font>
<a name="l00079"></a><a class="code" href="group__xg_stack.html#a37">00079</a> <font class="preprocessor">#define IPPROTO_UDP     17  </font><font class="comment">/*!&lt; \brief User datagram protocol. */</font>
00080 
<a name="l00081"></a><a class="code" href="group__xg_stack.html#a38">00081</a> <font class="preprocessor">#define IPVERSION   4   </font><font class="comment">/*!&lt; \brief IP protocol version. */</font>
00082 
<a name="l00083"></a><a class="code" href="group__xg_stack.html#a39">00083</a> <font class="preprocessor">#define IP_DF       0x4000  </font><font class="comment">/*!&lt; \brief Don't fragment flag. */</font>
<a name="l00084"></a><a class="code" href="group__xg_stack.html#a40">00084</a> <font class="preprocessor">#define IP_MF       0x2000  </font><font class="comment">/*!&lt; \brief More fragments flag. */</font>
<a name="l00085"></a><a class="code" href="group__xg_stack.html#a41">00085</a> <font class="preprocessor">#define IP_OFFMASK  0x1fff  </font><font class="comment">/*!&lt; \brief Mask for fragmenting bits. */</font>
00086 
00087 <font class="keyword">typedef</font> <font class="keyword">struct </font>ip {
00088     u_char  ip_hl:4,        <font class="comment">/*!&lt; \brief Header length. */</font>
00089             ip_v:4;         <font class="comment">/*!&lt; \brief Version. */</font>
00090     u_char  ip_tos;         <font class="comment">/*!&lt; \brief Type of service. */</font>
00091     <font class="keywordtype">short</font>   ip_len;         <font class="comment">/*!&lt; \brief Total length. */</font>
00092     u_short ip_id;          <font class="comment">/*!&lt; \brief Identification. */</font>
00093     <font class="keywordtype">short</font>   ip_off;         <font class="comment">/*!&lt; \brief Fragment offset field. */</font>
00094     u_char  ip_ttl;         <font class="comment">/*!&lt; \brief Time to live. */</font>
00095     u_char  ip_p;           <font class="comment">/*!&lt; \brief Protocol. */</font>
00096     u_short ip_sum;         <font class="comment">/*!&lt; \brief Checksum. */</font>
00097     u_long  ip_src;         <font class="comment">/*!&lt; \brief Source IP address. */</font>
00098     u_long  ip_dst;         <font class="comment">/*!&lt; \brief Destination IP address. */</font>
00099 } IPHDR;
00100 <font class="comment"></font>
00101 <font class="comment">/*@}*/</font>
00102 
00103 <font class="keyword">extern</font> u_short IpChkSum(u_short partial_csum, <font class="keywordtype">void</font> *buf, u_short count);
00104 <font class="keyword">extern</font> <font class="keywordtype">int</font> IpInput(u_char proto, u_short tms);
00105 <font class="keyword">extern</font> <font class="keywordtype">int</font> IpOutput(u_long dst, u_char proto, u_short len);
00106 
00107 <font class="preprocessor">#endif</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
