<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/ip.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> *</font>
00034 <font class="comment"> * -</font>
00035 <font class="comment"> * Portions Copyright (C) 2000 David J. Hudson &lt;dave@humbug.demon.co.uk&gt;</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> * This file is distributed in the hope that it will be useful, but WITHOUT</font>
00038 <font class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</font>
00039 <font class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.</font>
00040 <font class="comment"> *</font>
00041 <font class="comment"> * You can redistribute this file and/or modify it under the terms of the GNU</font>
00042 <font class="comment"> * General Public License (GPL) as published by the Free Software Foundation;</font>
00043 <font class="comment"> * either version 2 of the License, or (at your discretion) any later version.</font>
00044 <font class="comment"> * See the accompanying file "copying-gpl.txt" for more details.</font>
00045 <font class="comment"> *</font>
00046 <font class="comment"> * As a special exception to the GPL, permission is granted for additional</font>
00047 <font class="comment"> * uses of the text contained in this file.  See the accompanying file</font>
00048 <font class="comment"> * "copying-liquorice.txt" for details.</font>
00049 <font class="comment"> *</font>
00050 <font class="comment"> * -</font>
00051 <font class="comment"> * Portions Copyright (c) 1993 by Digital Equipment Corporation.</font>
00052 <font class="comment"> *</font>
00053 <font class="comment"> * Permission to use, copy, modify, and distribute this software for any</font>
00054 <font class="comment"> * purpose with or without fee is hereby granted, provided that the above</font>
00055 <font class="comment"> * copyright notice and this permission notice appear in all copies, and that</font>
00056 <font class="comment"> * the name of Digital Equipment Corporation not be used in advertising or</font>
00057 <font class="comment"> * publicity pertaining to distribution of the document or software without</font>
00058 <font class="comment"> * specific, written prior permission.</font>
00059 <font class="comment"> * </font>
00060 <font class="comment"> * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL</font>
00061 <font class="comment"> * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES</font>
00062 <font class="comment"> * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT</font>
00063 <font class="comment"> * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL</font>
00064 <font class="comment"> * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR</font>
00065 <font class="comment"> * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</font>
00066 <font class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS</font>
00067 <font class="comment"> * SOFTWARE.</font>
00068 <font class="comment"> */</font>
00069 
00070 <font class="comment">/*</font>
00071 <font class="comment"> * $Log: ip.c,v $</font>
00072 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00073 <font class="comment"> * First check in</font>
00074 <font class="comment"> *</font>
00075 <font class="comment"> */</font>
00076 
00077 <font class="preprocessor">#include "eboot.h"</font>
00078 <font class="preprocessor">#include "arp.h"</font>
00079 <font class="preprocessor">#include "ip.h"</font>
00080 <font class="comment"></font>
00081 <font class="comment">/*!</font>
00082 <font class="comment"> * \addtogroup xgStack</font>
00083 <font class="comment"> */</font><font class="comment"></font>
00084 <font class="comment">/*@{*/</font>
00085 <font class="comment"></font>
00086 <font class="comment">/*!</font>
00087 <font class="comment"> * \brief Calculates a partial IP checksum over a block of data.</font>
00088 <font class="comment"> *</font>
00089 <font class="comment"> * Note that this returns the checksum in network byte order, and thus does</font>
00090 <font class="comment"> * not need to be converted via hton16(), etc.  Of course this means that</font>
00091 <font class="comment"> * we mustn't use this value for normal arithmetic!</font>
00092 <font class="comment"> *</font>
00093 <font class="comment"> * This is a partial checksum because it doesn't take the 1's complement</font>
00094 <font class="comment"> * of the overall sum.</font>
00095 <font class="comment"> *</font>
00096 <font class="comment"> * \note by Harald Kipp: Yes, it looks wrong. I assume that this will not </font>
00097 <font class="comment"> *       work for all packet sizes. Not yet confirmed.</font>
00098 <font class="comment"> */</font>
<a name="l00099"></a><a class="code" href="group__xg_stack.html#a14">00099</a> u_short IpChkSumPartial(u_short partial_csum, <font class="keywordtype">void</font> *buf, u_short count)
00100 {
00101     u_short words;
00102     <font class="keywordtype">void</font> *d1;
00103     u_short d2;
00104 
00105     words = count &gt;&gt; 1;
00106     d1 = buf;
00107 
00108     <font class="keywordflow">if</font>(words != 0) {
00109         <font class="comment">/*</font>
00110 <font class="comment">         * This doesn't look particularly intuitive at first sight - in fact</font>
00111 <font class="comment">         * it probably looks plain wrong.  It does work however (take my word</font>
00112 <font class="comment">         * for it), but for some explanation the reader is referred to</font>
00113 <font class="comment">         * RFC1071 where the maths is explained in detail.</font>
00114 <font class="comment">         */</font>
00115         <font class="keyword">asm</font> <font class="keyword">volatile</font>(
00116             <font class="stringliteral">"\n"</font>
00117             <font class="stringliteral">"L_redo%=:\n\t"</font>
00118             <font class="stringliteral">"ld __tmp_reg__, %a1+\n\t"</font>
00119             <font class="stringliteral">"add %A0, __tmp_reg__\n\t"</font>
00120             <font class="stringliteral">"ld __tmp_reg__, %a1+\n\t"</font>
00121             <font class="stringliteral">"adc %B0, __tmp_reg__\n\t"</font>
00122             <font class="stringliteral">"adc %A0, r1\n\t"</font>
00123             <font class="stringliteral">"adc %B0, r1\n\t"</font>
00124             <font class="stringliteral">"dec %A2\n\t"</font>
00125             <font class="stringliteral">"brne L_redo%=\n\t"</font>
00126             <font class="stringliteral">"subi %B2, 1\n\t"</font>
00127             <font class="stringliteral">"brsh L_redo%=\n\t"</font>
00128             <font class="stringliteral">"\n\t"</font>
00129             : <font class="stringliteral">"=r"</font> (partial_csum), <font class="stringliteral">"=e"</font> (d1), <font class="stringliteral">"=w"</font> (d2)
00130             : <font class="stringliteral">"0"</font> (partial_csum), <font class="stringliteral">"1"</font> (d1), <font class="stringliteral">"2"</font> (words)
00131         );
00132     }
00133 
00134     <font class="comment">/*</font>
00135 <font class="comment">     * Did we have an odd number of bytes to do?</font>
00136 <font class="comment">     */</font>
00137     <font class="keywordflow">if</font>(count &amp; 0x01) {
00138         <font class="keyword">asm</font> <font class="keyword">volatile</font> (
00139             <font class="stringliteral">"ld __tmp_reg__, %a1+\n\t"</font>
00140             <font class="stringliteral">"add %A0, __tmp_reg__\n\t"</font>
00141             <font class="stringliteral">"adc %B0, r1\n\t"</font>
00142             <font class="stringliteral">"adc %A0, r1\n\t"</font>
00143             : <font class="stringliteral">"=r"</font> (partial_csum), <font class="stringliteral">"=e"</font> (d1)
00144             : <font class="stringliteral">"0"</font> (partial_csum), <font class="stringliteral">"1"</font> (d1)
00145         );
00146     }
00147     <font class="keywordflow">return</font> partial_csum;
00148 }
00149 
00150 <font class="comment"></font>
00151 <font class="comment">/*!</font>
00152 <font class="comment"> * \brief Calculates an the final IP checksum over a block of data.</font>
00153 <font class="comment"> *</font>
00154 <font class="comment"> * Unlike the partial checksum in NutIpChkSumPartial(), this function takes</font>
00155 <font class="comment"> * the one's complement of the final result, thus making it the full checksum.</font>
00156 <font class="comment"> */</font>
<a name="l00157"></a><a class="code" href="group__xg_stack.html#a15">00157</a> u_short IpChkSum(u_short partial_csum, <font class="keywordtype">void</font> *buf, u_short count)
00158 {
00159     <font class="keywordflow">return</font> IpChkSumPartial(partial_csum, buf, count) ^ 0xffff;
00160 }
00161 <font class="comment"></font>
00162 <font class="comment">/*!</font>
00163 <font class="comment"> * \brief Receive an IP packet with the specified protocol type.</font>
00164 <font class="comment"> *</font>
00165 <font class="comment"> * This function calls EtherInput(). Any incoming Ethernet </font>
00166 <font class="comment"> * frame, which is not of the specified type will be discarded.</font>
00167 <font class="comment"> *</font>
00168 <font class="comment"> * \param proto Protocol type.</font>
00169 <font class="comment"> * \param tms   Return with timeout after the specified</font>
00170 <font class="comment"> *              number of waiting loops. On a 14 Mhz ATmega</font>
00171 <font class="comment"> *              this value represents approximately the number</font>
00172 <font class="comment"> *              of milliseconds to wait.</font>
00173 <font class="comment"> *</font>
00174 <font class="comment"> * \return The number of bytes received, 0 on timeout </font>
00175 <font class="comment"> *         or -1 in case of a failure.</font>
00176 <font class="comment"> */</font>
<a name="l00177"></a><a class="code" href="group__xg_stack.html#a16">00177</a> <font class="keywordtype">int</font> IpInput(u_char proto, u_short tms)
00178 {
00179     <font class="keywordtype">int</font> rc = 0;
00180     IPHDR *ip;
00181     u_short ip_hdrlen;
00182     u_long dst;
00183     u_char bcast;
00184 
00185     <font class="keywordflow">for</font>(;;) {
00186 
00187         <font class="comment">/*</font>
00188 <font class="comment">         * Return 0, if no frame is available.</font>
00189 <font class="comment">         */</font>
00190         <font class="keywordflow">if</font>((rc = EtherInput(ETHERTYPE_IP, tms)) &lt;= 0) {
00191             <font class="keywordflow">break</font>;
00192         }
00193         ip = &amp;rframe.ip_hdr;
00194 
00195         <font class="comment">/*</font>
00196 <font class="comment">         * Silently discard datagrams of different IP version</font>
00197 <font class="comment">         * and fragmented datagrams.</font>
00198 <font class="comment">         */</font>
00199         <font class="keywordflow">if</font>(ip-&gt;ip_v != IPVERSION) {
00200             <font class="keywordflow">continue</font>;
00201         }
00202         <font class="keywordflow">if</font>((ntohs(ip-&gt;ip_off) &amp; (IP_MF | IP_OFFMASK)) != 0) {
00203             <font class="keywordflow">continue</font>;
00204         }
00205 
00206         ip_hdrlen = ip-&gt;ip_hl * 4;
00207 
00208         <font class="comment">/*</font>
00209 <font class="comment">         * Check for broadcast.</font>
00210 <font class="comment">         */</font>
00211         dst = ip-&gt;ip_dst;
00212 
00213         <font class="keywordflow">if</font>(dst == 0xffffffff || (local_ip &amp;&amp; (dst | netmask) == 0xffffffff)) 
00214             bcast = 1;
00215 
00216         <font class="comment">/*</font>
00217 <font class="comment">         * Silently discard datagrams for other destinations.</font>
00218 <font class="comment">         */</font>
00219         <font class="keywordflow">else</font> <font class="keywordflow">if</font>(dst == 0 || dst != local_ip) {
00220             <font class="keywordflow">continue</font>;
00221         }
00222 
00223         <font class="keywordflow">else</font>
00224             bcast = 0;
00225 
00226         <font class="comment">/*</font>
00227 <font class="comment">         * Check the requested protocol.</font>
00228 <font class="comment">         */</font>
00229         <font class="keywordflow">if</font>(ip-&gt;ip_p == proto) {
00230             rc = htons(ip-&gt;ip_len) - (ip_hdrlen);
00231             <font class="keywordflow">break</font>;
00232         }
00233     }
00234     <font class="keywordflow">return</font>  rc;
00235 }
00236 <font class="comment"></font>
00237 <font class="comment">/*!</font>
00238 <font class="comment"> * \brief</font>
00239 <font class="comment"> *</font>
00240 <font class="comment"> * \return 0 on success, -1 otherwise.</font>
00241 <font class="comment"> */</font>
<a name="l00242"></a><a class="code" href="group__xg_stack.html#a17">00242</a> <font class="keywordtype">int</font> IpOutput(u_long dip, u_char proto, u_short len)
00243 {
00244     u_char dmac[6];
00245 
00246     IPHDR *ip = &amp;sframe.ip_hdr;
00247 
00248     ip-&gt;ip_v = 4;
00249     ip-&gt;ip_hl = <font class="keyword">sizeof</font>(IPHDR) &gt;&gt; 2;
00250     ip-&gt;ip_len = htons(<font class="keyword">sizeof</font>(IPHDR) + len);
00251     ip-&gt;ip_ttl = 0x40;
00252     ip-&gt;ip_p = proto;
00253     ip-&gt;ip_dst = dip;
00254     ip-&gt;ip_src = local_ip;
00255     ip-&gt;ip_id++;
00256     ip-&gt;ip_sum = 0;
00257     ip-&gt;ip_sum = IpChkSum(0, ip, <font class="keyword">sizeof</font>(IPHDR));
00258 
00259     <font class="keywordflow">if</font>(ArpRequest(dip, dmac))
00260         <font class="keywordflow">return</font> -1;
00261 
00262     <font class="keywordflow">return</font> EtherOutput(dmac, ETHERTYPE_IP, <font class="keyword">sizeof</font>(IPHDR) + len);
00263 }
00264 <font class="comment"></font>
00265 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
