<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Ethernet Boot Loader for ATmega 128</h1>
<p>
<h3 align="center">1.0.0</h3>
<p>
<a name="intro"><h2>Introduction</h2></a>

<p>
This application demonstrates how to create a BOOTP/TFTP based boot loader for the ATmega 128.
<p>
An Ethernut Board with programming adapter or similar  hardware is required to run the binary, which is supplied in Intel hex format. Schematics and board  layouts are available at <a target="top" href="http://www.ethernut.de/">http://www.ethernut.de/</a>
<p>
Further you need a DHCP server and a TFTP server running in your local network.
<p>
To modify and compile the included source code, you need
<p>
<ul>
<li>the GNU Compiler Collection version 3.2 for AVR, available at <a target="top" href="http://www.avrfreaks.net/">http://www.avrfreaks.net/</a></ul>
This document has been automatically generated by Doxygen, a great tool created by Dimitri van Heesch.
<p>
<a name="binstart"><h3>Getting Started</h3></a>

<p>
<ul>
<li>Prepare your ATmega 128 application for use  by the boot loader, which requires a pure binary file, not a hex file. Example:</ul>
<ul>
<li>avr-objcopy -O binary httpd.elf httpd.bin</ul>
<ul>
<li>Configure your DCHP server to provide the correct boot image and IP address. The precompiled binary uses MAC address  00-06-98-00-00-00.</ul>
<ul>
<li>Start your TFTP server and configure it to provide the correct boot image, which is the binary file created above. TFTPD32 is a great TFTP server for Windows, written by Philippe Jounin. Philippe announced that he will also add DHCP in the near future.</ul>
<ul>
<li>Connect the Ethernut Board (or similar) to your programming adapter. Connect the board also to the power supply and the Ethernet.</ul>
<ul>
<li>Use your favorite ISP software and upload the binary file named eboot.rom to your board. Make sure, that the software will be located at address 0xF000.</ul>
<ul>
<li>Reset the Ethernut board. If the flash doesn't contain anything but the boot loader, the CPU will run through all 0xFF opcodes and finally reach the boot loader entry.</ul>
<ul>
<li>The boot loader will detect the local DCHP  server, which supplies all required settings. Among other things, these informations contain the name of the boot image file and the IP of the host running the TFTP server. The boot loader downloads the binary file from the server and burns it into the flash, starting at address 0.</ul>
<ul>
<li>When done, the boot loader jumps to address 0 to start the application. All this takes place within a few seconds.</ul>
<ul>
<li>In case of problems, it's recommended to install a network sniffer and watch the traffic between the boot loader and the DCHP and TFTP servers.</ul>
<a name="srcstart"><h3>Rebuilding the Source Code</h3></a>

<p>
<ul>
<li>Install AVR-GCC version 3.2. Remove any previously installed version.</ul>
<ul>
<li>Open a shell or DOS window and set the AVR-GCC environment.</ul>
<ul>
<li>Modify the source code. Do not forget to change the Ethernet MAC address in ether.c, as the preset one  is reserved for egnite's internal use. Ethernut boards manufactured by egnite do have a unique MAC  address, printed on the board's sticker and the invoice. Some people use MAC addresses from scrapped Ethernet adapters, which of course is "illegal" in the view of the IEEE, because the prefer to sell them. But that's another story.</ul>
<ul>
<li>Change to the directory, which contains the eboot  Makefile and enter make.</ul>
<ul>
<li>The eboot.rom file will contain your new boot loader, ready for uploading to the board. If your programming adapter is STK 200 compatible, you can simple enter make burn on the command line. This will create the binary and upload it in one go.</ul>
<a name="contact"><h3>Contact Information</h3></a>
 If you would like to contact us regarding Ethernut, please email <a href="mailto:info@egnite.de">info@egnite.de</a>
<p>
For updated information you may regularily visit <a target="top" href="http://www.ethernut.de/">http://www.ethernut.de/</a>
<p>
Bare Ethernut boards as well as assembled and tested Ethernuts may be ordered from <a target="top" href="http://www.egnite.de/">http://www.egnite.de/</a>
<p>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
