<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/rtlregs.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _DEV_RTLREGS_H_</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _DEV_RTLREGS_H_</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*</font>
00005 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00014 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00015 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00016 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00017 <font class="comment"> *    software must display the following acknowledgement:</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00020 <font class="comment"> *    and its contributors.</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00023 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00024 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00025 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00026 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00027 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00028 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00029 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00030 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00031 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00032 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00033 <font class="comment"> * SUCH DAMAGE.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> * -</font>
00038 <font class="comment"> * Portions Copyright (C) 2000 David J. Hudson &lt;dave@humbug.demon.co.uk&gt;</font>
00039 <font class="comment"> *</font>
00040 <font class="comment"> * This file is distributed in the hope that it will be useful, but WITHOUT</font>
00041 <font class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</font>
00042 <font class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.</font>
00043 <font class="comment"> *</font>
00044 <font class="comment"> * You can redistribute this file and/or modify it under the terms of the GNU</font>
00045 <font class="comment"> * General Public License (GPL) as published by the Free Software Foundation;</font>
00046 <font class="comment"> * either version 2 of the License, or (at your discretion) any later version.</font>
00047 <font class="comment"> * See the accompanying file "copying-gpl.txt" for more details.</font>
00048 <font class="comment"> *</font>
00049 <font class="comment"> * As a special exception to the GPL, permission is granted for additional</font>
00050 <font class="comment"> * uses of the text contained in this file.  See the accompanying file</font>
00051 <font class="comment"> * "copying-liquorice.txt" for details.</font>
00052 <font class="comment"> * -</font>
00053 <font class="comment"> * Portions Copyright (c) 1983, 1993 by</font>
00054 <font class="comment"> *  The Regents of the University of California.  All rights reserved.</font>
00055 <font class="comment"> *</font>
00056 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00057 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00058 <font class="comment"> * are met:</font>
00059 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00060 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00061 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00062 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00063 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00064 <font class="comment"> * 3. All advertising materials mentioning features or use of this software</font>
00065 <font class="comment"> *    must display the following acknowledgement:</font>
00066 <font class="comment"> *  This product includes software developed by the University of</font>
00067 <font class="comment"> *  California, Berkeley and its contributors.</font>
00068 <font class="comment"> * 4. Neither the name of the University nor the names of its contributors</font>
00069 <font class="comment"> *    may be used to endorse or promote products derived from this software</font>
00070 <font class="comment"> *    without specific prior written permission.</font>
00071 <font class="comment"> *</font>
00072 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</font>
00073 <font class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</font>
00074 <font class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</font>
00075 <font class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</font>
00076 <font class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</font>
00077 <font class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</font>
00078 <font class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</font>
00079 <font class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</font>
00080 <font class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</font>
00081 <font class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00082 <font class="comment"> * SUCH DAMAGE.</font>
00083 <font class="comment"> */</font>
00084 
00085 <font class="comment">/*</font>
00086 <font class="comment"> * $Log: rtlregs.h,v $</font>
00087 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00088 <font class="comment"> * First check in</font>
00089 <font class="comment"> *</font>
00090 <font class="comment"> * Revision 1.5  2002/06/26 17:29:08  harald</font>
00091 <font class="comment"> * First pre-release with 2.4 stack</font>
00092 <font class="comment"> *</font>
00093 <font class="comment"> */</font>
00094 <font class="comment"></font>
00095 <font class="comment">/*!</font>
00096 <font class="comment"> * \brief Realtek 8019AS register definitions.</font>
00097 <font class="comment"> */</font>
00098 
00099 <font class="comment">/*</font>
00100 <font class="comment"> * Register offset applicable to all register pages.</font>
00101 <font class="comment"> */</font>
00102 <font class="preprocessor">#define NIC_CR 0x00        </font><font class="comment">/*!&lt; \brief Command register */</font>
00103 <font class="preprocessor">#define NIC_IOPORT 0x10    </font><font class="comment">/*!&lt; \brief I/O data port */</font>
00104 <font class="preprocessor">#define NIC_RESET 0x1f     </font><font class="comment">/*!&lt; \brief Reset port */</font>
00105 
00106 <font class="comment">/*</font>
00107 <font class="comment"> * Page 0 register offsets.</font>
00108 <font class="comment"> */</font>
00109 <font class="preprocessor">#define NIC_PG0_CLDA0 0x01    </font><font class="comment">/*!&lt; \brief Current local DMA address 0 */</font>
00110 <font class="preprocessor">#define NIC_PG0_PSTART 0x01   </font><font class="comment">/*!&lt; \brief Page start register */</font>
00111 <font class="preprocessor">#define NIC_PG0_CLDA1 0x02    </font><font class="comment">/*!&lt; \brief Current local DMA address 1 */</font>
00112 <font class="preprocessor">#define NIC_PG0_PSTOP 0x02    </font><font class="comment">/*!&lt; \brief Page stop register */</font>
00113 <font class="preprocessor">#define NIC_PG0_BNRY 0x03     </font><font class="comment">/*!&lt; \brief Boundary pointer */</font>
00114 <font class="preprocessor">#define NIC_PG0_TSR 0x04      </font><font class="comment">/*!&lt; \brief Transmit status register */</font>
00115 <font class="preprocessor">#define NIC_PG0_TPSR 0x04     </font><font class="comment">/*!&lt; \brief Transmit page start address */</font>
00116 <font class="preprocessor">#define NIC_PG0_NCR 0x05      </font><font class="comment">/*!&lt; \brief Number of collisions register */</font>
00117 <font class="preprocessor">#define NIC_PG0_TBCR0 0x05    </font><font class="comment">/*!&lt; \brief Transmit byte count register 0 */</font>
00118 <font class="preprocessor">#define NIC_PG0_FIFO 0x06     </font><font class="comment">/*!&lt; \brief FIFO */</font>
00119 <font class="preprocessor">#define NIC_PG0_TBCR1 0x06    </font><font class="comment">/*!&lt; \brief Transmit byte count register 1 */</font>
00120 <font class="preprocessor">#define NIC_PG0_ISR 0x07      </font><font class="comment">/*!&lt; \brief Interrupt status register */</font>
00121 <font class="preprocessor">#define NIC_PG0_CRDA0 0x08    </font><font class="comment">/*!&lt; \brief Current remote DMA address 0 */</font>
00122 <font class="preprocessor">#define NIC_PG0_RSAR0 0x08    </font><font class="comment">/*!&lt; \brief Remote start address register 0 </font>
00123 <font class="comment">                                   Low byte address to read from the buffer. */</font>
00124 <font class="preprocessor">#define NIC_PG0_CRDA1 0x09    </font><font class="comment">/*!&lt; \brief Current remote DMA address 1 */</font>
00125 <font class="preprocessor">#define NIC_PG0_RSAR1 0x09    </font><font class="comment">/*!&lt; \brief Remote start address register 1 </font>
00126 <font class="comment">                                   High byte address to read from the buffer. */</font>
00127 <font class="preprocessor">#define NIC_PG0_RBCR0 0x0a    </font><font class="comment">/*!&lt; \brief Remote byte count register 0 </font>
00128 <font class="comment">                                   Low byte of the number of bytes to read</font>
00129 <font class="comment">                                   from the buffer. */</font>
00130 <font class="preprocessor">#define NIC_PG0_RBCR1 0x0b    </font><font class="comment">/*!&lt; \brief Remote byte count register 1</font>
00131 <font class="comment">                                   High byte of the number of bytes to read</font>
00132 <font class="comment">                                   from the buffer. */</font>
00133 <font class="preprocessor">#define NIC_PG0_RSR 0x0c      </font><font class="comment">/*!&lt; \brief Receive status register */</font>
00134 <font class="preprocessor">#define NIC_PG0_RCR 0x0c      </font><font class="comment">/*!&lt; \brief Receive configuration register */</font>
00135 <font class="preprocessor">#define NIC_PG0_CNTR0 0x0d    </font><font class="comment">/*!&lt; \brief Tally counter 0 (frame alignment errors) */</font>
00136 <font class="preprocessor">#define NIC_PG0_TCR 0x0d      </font><font class="comment">/*!&lt; \brief Transmit configuration register */</font>
00137 <font class="preprocessor">#define NIC_PG0_CNTR1 0x0e    </font><font class="comment">/*!&lt; \brief Tally counter 1 (CRC errors) */</font>
00138 <font class="preprocessor">#define NIC_PG0_DCR 0x0e      </font><font class="comment">/*!&lt; \brief Data configuration register */</font>
00139 <font class="preprocessor">#define NIC_PG0_CNTR2 0x0f    </font><font class="comment">/*!&lt; \brief Tally counter 2 (Missed packet errors) */</font>
00140 <font class="preprocessor">#define NIC_PG0_IMR 0x0f      </font><font class="comment">/*!&lt; \brief Interrupt mask register */</font>
00141 
00142 <font class="comment">/*</font>
00143 <font class="comment"> * Page 1 register offsets.</font>
00144 <font class="comment"> */</font>
00145 <font class="preprocessor">#define NIC_PG1_PAR0 0x01     </font><font class="comment">/*!&lt; \brief Physical address register 0 */</font>
00146 <font class="preprocessor">#define NIC_PG1_PAR1 0x02     </font><font class="comment">/*!&lt; \brief Physical address register 1 */</font>
00147 <font class="preprocessor">#define NIC_PG1_PAR2 0x03     </font><font class="comment">/*!&lt; \brief Physical address register 2 */</font>
00148 <font class="preprocessor">#define NIC_PG1_PAR3 0x04     </font><font class="comment">/*!&lt; \brief Physical address register 3 */</font>
00149 <font class="preprocessor">#define NIC_PG1_PAR4 0x05     </font><font class="comment">/*!&lt; \brief Physical address register 4 */</font>
00150 <font class="preprocessor">#define NIC_PG1_PAR5 0x06     </font><font class="comment">/*!&lt; \brief Physical address register 5 */</font>
00151 <font class="preprocessor">#define NIC_PG1_CURR 0x07     </font><font class="comment">/*!&lt; \brief Current page register</font>
00152 <font class="comment">                                   The next incoming packet will be stored</font>
00153 <font class="comment">                                   at this page address. */</font>
00154 <font class="preprocessor">#define NIC_PG1_MAR0 0x08     </font><font class="comment">/*!&lt; \brief Multicast address register 0 */</font>
00155 <font class="preprocessor">#define NIC_PG1_MAR1 0x09     </font><font class="comment">/*!&lt; \brief Multicast address register 1 */</font>
00156 <font class="preprocessor">#define NIC_PG1_MAR2 0x0a     </font><font class="comment">/*!&lt; \brief Multicast address register 2 */</font>
00157 <font class="preprocessor">#define NIC_PG1_MAR3 0x0b     </font><font class="comment">/*!&lt; \brief Multicast address register 3 */</font>
00158 <font class="preprocessor">#define NIC_PG1_MAR4 0x0c     </font><font class="comment">/*!&lt; \brief Multicast address register 4 */</font>
00159 <font class="preprocessor">#define NIC_PG1_MAR5 0x0d     </font><font class="comment">/*!&lt; \brief Multicast address register 5 */</font>
00160 <font class="preprocessor">#define NIC_PG1_MAR6 0x0e     </font><font class="comment">/*!&lt; \brief Multicast address register 6 */</font>
00161 <font class="preprocessor">#define NIC_PG1_MAR7 0x0f     </font><font class="comment">/*!&lt; \brief Multicast address register 7 */</font>
00162 
00163 <font class="comment">/*</font>
00164 <font class="comment"> * Page 2 register offsets.</font>
00165 <font class="comment"> */</font>
00166 <font class="preprocessor">#define NIC_PG2_PSTART 0x01   </font><font class="comment">/*!&lt; \brief Page start register */</font>
00167 <font class="preprocessor">#define NIC_PG2_CLDA0 0x01    </font><font class="comment">/*!&lt; \brief Current local DMA address 0 */</font>
00168 <font class="preprocessor">#define NIC_PG2_PSTOP 0x02    </font><font class="comment">/*!&lt; \brief Page stop register */</font>
00169 <font class="preprocessor">#define NIC_PG2_CLDA1 0x02    </font><font class="comment">/*!&lt; \brief Current local DMA address 1 */</font>
00170 <font class="preprocessor">#define NIC_PG2_RNP 0x03      </font><font class="comment">/*!&lt; \brief Remote next packet pointer */</font>
00171 <font class="preprocessor">#define NIC_PG2_TSPR 0x04     </font><font class="comment">/*!&lt; \brief Transmit page start register */</font>
00172 <font class="preprocessor">#define NIC_PG2_LNP 0x05      </font><font class="comment">/*!&lt; \brief Local next packet pointer */</font>
00173 <font class="preprocessor">#define NIC_PG2_ACU 0x06      </font><font class="comment">/*!&lt; \brief Address counter (upper) */</font>
00174 <font class="preprocessor">#define NIC_PG2_ACL 0x07      </font><font class="comment">/*!&lt; \brief Address counter (lower) */</font>
00175 <font class="preprocessor">#define NIC_PG2_RCR 0x0c      </font><font class="comment">/*!&lt; \brief Receive configuration register */</font>
00176 <font class="preprocessor">#define NIC_PG2_TCR 0x0d      </font><font class="comment">/*!&lt; \brief Transmit configuration register */</font>
00177 <font class="preprocessor">#define NIC_PG2_DCR 0x0e      </font><font class="comment">/*!&lt; \brief Data configuration register */</font>
00178 <font class="preprocessor">#define NIC_PG2_IMR 0x0f      </font><font class="comment">/*!&lt; \brief Interrupt mask register */</font>
00179 
00180 <font class="comment">/*</font>
00181 <font class="comment"> * Page 3 register offsets.</font>
00182 <font class="comment"> */</font>
00183 <font class="preprocessor">#define NIC_PG3_EECR     0x01    </font><font class="comment">/*!&lt; \brief EEPROM command register */</font>
00184 <font class="preprocessor">#define NIC_PG3_BPAGE    0x02    </font><font class="comment">/*!&lt; \brief Boot-ROM page register */</font>
00185 <font class="preprocessor">#define NIC_PG3_CONFIG0  0x03    </font><font class="comment">/*!&lt; \brief Configuration register 0 (r/o) */</font>
00186 <font class="preprocessor">#define NIC_PG3_CONFIG1  0x04    </font><font class="comment">/*!&lt; \brief Configuration register 1 */</font>
00187 <font class="preprocessor">#define NIC_PG3_CONFIG2  0x05    </font><font class="comment">/*!&lt; \brief Configuration register 2 */</font>
00188 <font class="preprocessor">#define NIC_PG3_CONFIG3  0x06    </font><font class="comment">/*!&lt; \brief Configuration register 3 */</font>
00189 <font class="preprocessor">#define NIC_PG3_CSNSAV   0x08    </font><font class="comment">/*!&lt; \brief CSN save register (r/o) */</font>
00190 <font class="preprocessor">#define NIC_PG3_HLTCLK   0x09    </font><font class="comment">/*!&lt; \brief Halt clock */</font>
00191 <font class="preprocessor">#define NIC_PG3_INTR     0x0b    </font><font class="comment">/*!&lt; \brief Interrupt pins (r/o) */</font>
00192 
00193 <font class="comment">/*</font>
00194 <font class="comment"> * Command register bits.</font>
00195 <font class="comment"> */</font>
00196 <font class="preprocessor">#define NIC_CR_STP 0x01    </font><font class="comment">/*!&lt; \brief Stop */</font>
00197 <font class="preprocessor">#define NIC_CR_STA 0x02    </font><font class="comment">/*!&lt; \brief Start */</font>
00198 <font class="preprocessor">#define NIC_CR_TXP 0x04    </font><font class="comment">/*!&lt; \brief Transmit packet */</font>
00199 <font class="preprocessor">#define NIC_CR_RD0 0x08    </font><font class="comment">/*!&lt; \brief Remote DMA command bit 0 */</font>
00200 <font class="preprocessor">#define NIC_CR_RD1 0x10    </font><font class="comment">/*!&lt; \brief Remote DMA command bit 1 */</font>
00201 <font class="preprocessor">#define NIC_CR_RD2 0x20    </font><font class="comment">/*!&lt; \brief Remote DMA command bit 2 */</font>
00202 <font class="preprocessor">#define NIC_CR_PS0 0x40    </font><font class="comment">/*!&lt; \brief Page select bit 0 */</font>
00203 <font class="preprocessor">#define NIC_CR_PS1 0x80    </font><font class="comment">/*!&lt; \brief Page select bit 1 */</font>
00204 
00205 <font class="comment">/*</font>
00206 <font class="comment"> * Interrupt status register bits.</font>
00207 <font class="comment"> */</font>
00208 <font class="preprocessor">#define NIC_ISR_PRX 0x01      </font><font class="comment">/*!&lt; \brief Packet received */</font>
00209 <font class="preprocessor">#define NIC_ISR_PTX 0x02      </font><font class="comment">/*!&lt; \brief Packet transmitted */</font>
00210 <font class="preprocessor">#define NIC_ISR_RXE 0x04      </font><font class="comment">/*!&lt; \brief Receive error */</font>
00211 <font class="preprocessor">#define NIC_ISR_TXE 0x08      </font><font class="comment">/*!&lt; \brief Transmit error */</font>
00212 <font class="preprocessor">#define NIC_ISR_OVW 0x10      </font><font class="comment">/*!&lt; \brief Overwrite warning */</font>
00213 <font class="preprocessor">#define NIC_ISR_CNT 0x20      </font><font class="comment">/*!&lt; \brief Counter overflow */</font>
00214 <font class="preprocessor">#define NIC_ISR_RDC 0x40      </font><font class="comment">/*!&lt; \brief Remote DMA complete */</font>
00215 <font class="preprocessor">#define NIC_ISR_RST 0x80      </font><font class="comment">/*!&lt; \brief Reset status */</font>
00216 
00217 <font class="comment">/*</font>
00218 <font class="comment"> * Interrupt mask register bits.</font>
00219 <font class="comment"> */</font>
00220 <font class="preprocessor">#define NIC_IMR_PRXE 0x01     </font><font class="comment">/*!&lt; \brief Packet received interrupt enable */</font>
00221 <font class="preprocessor">#define NIC_IMR_PTXE 0x02     </font><font class="comment">/*!&lt; \brief Packet transmitted interrupt enable */</font>
00222 <font class="preprocessor">#define NIC_IMR_RXEE 0x04     </font><font class="comment">/*!&lt; \brief Receive error interrupt enable */</font>
00223 <font class="preprocessor">#define NIC_IMR_TXEE 0x08     </font><font class="comment">/*!&lt; \brief Transmit error interrupt enable */</font>
00224 <font class="preprocessor">#define NIC_IMR_OVWE 0x10     </font><font class="comment">/*!&lt; \brief Overwrite warning interrupt enable */</font>
00225 <font class="preprocessor">#define NIC_IMR_CNTE 0x20     </font><font class="comment">/*!&lt; \brief Counter overflow interrupt enable */</font>
00226 <font class="preprocessor">#define NIC_IMR_RCDE 0x40     </font><font class="comment">/*!&lt; \brief Remote DMA complete interrupt enable */</font>
00227 
00228 <font class="comment">/*</font>
00229 <font class="comment"> * Data configuration register bits.</font>
00230 <font class="comment"> */</font>
00231 <font class="preprocessor">#define NIC_DCR_WTS 0x01      </font><font class="comment">/*!&lt; \brief Word transfer select */</font>
00232 <font class="preprocessor">#define NIC_DCR_BOS 0x02      </font><font class="comment">/*!&lt; \brief Byte order select */</font>
00233 <font class="preprocessor">#define NIC_DCR_LAS 0x04      </font><font class="comment">/*!&lt; \brief Long address select */</font>
00234 <font class="preprocessor">#define NIC_DCR_LS 0x08       </font><font class="comment">/*!&lt; \brief Loopback select */</font>
00235 <font class="preprocessor">#define NIC_DCR_AR 0x10       </font><font class="comment">/*!&lt; \brief Auto-initialize remote */</font>
00236 <font class="preprocessor">#define NIC_DCR_FT0 0x20      </font><font class="comment">/*!&lt; \brief FIFO threshold select bit 0 */</font>
00237 <font class="preprocessor">#define NIC_DCR_FT1 0x40      </font><font class="comment">/*!&lt; \brief FIFO threshold select bit 1 */</font>
00238 
00239 <font class="comment">/*</font>
00240 <font class="comment"> * Transmit configuration register bits.</font>
00241 <font class="comment"> */</font>
00242 <font class="preprocessor">#define NIC_TCR_CRC 0x01      </font><font class="comment">/*!&lt; \brief Inhibit CRC */</font>
00243 <font class="preprocessor">#define NIC_TCR_LB0 0x02      </font><font class="comment">/*!&lt; \brief Encoded loopback control bit 0 */</font>
00244 <font class="preprocessor">#define NIC_TCR_LB1 0x04      </font><font class="comment">/*!&lt; \brief Encoded loopback control bit 1 */</font>
00245 <font class="preprocessor">#define NIC_TCR_ATD 0x08      </font><font class="comment">/*!&lt; \brief Auto transmit disable */</font>
00246 <font class="preprocessor">#define NIC_TCR_OFST 0x10     </font><font class="comment">/*!&lt; \brief Collision offset enable */</font>
00247 
00248 <font class="comment">/*</font>
00249 <font class="comment"> * Transmit status register bits.</font>
00250 <font class="comment"> */</font>
00251 <font class="preprocessor">#define NIC_TSR_PTX 0x01      </font><font class="comment">/*!&lt; \brief Packet transmitted */</font>
00252 <font class="preprocessor">#define NIC_TSR_COL 0x04      </font><font class="comment">/*!&lt; \brief Transmit collided */</font>
00253 <font class="preprocessor">#define NIC_TSR_ABT 0x08      </font><font class="comment">/*!&lt; \brief Transmit aborted */</font>
00254 <font class="preprocessor">#define NIC_TSR_CRS 0x10      </font><font class="comment">/*!&lt; \brief Carrier sense lost */</font>
00255 <font class="preprocessor">#define NIC_TSR_FU 0x20       </font><font class="comment">/*!&lt; \brief FIFO underrun */</font>
00256 <font class="preprocessor">#define NIC_TSR_CDH 0x40      </font><font class="comment">/*!&lt; \brief CD heartbeat */</font>
00257 <font class="preprocessor">#define NIC_TSR_OWC 0x80      </font><font class="comment">/*!&lt; \brief Out of window collision */</font>
00258 
00259 <font class="comment">/*</font>
00260 <font class="comment"> * Receive configuration register bits.</font>
00261 <font class="comment"> */</font>
00262 <font class="preprocessor">#define NIC_RCR_SEP 0x01      </font><font class="comment">/*!&lt; \brief Save errored packets */</font>
00263 <font class="preprocessor">#define NIC_RCR_AR 0x02       </font><font class="comment">/*!&lt; \brief Accept runt packets */</font>
00264 <font class="preprocessor">#define NIC_RCR_AB 0x04       </font><font class="comment">/*!&lt; \brief Accept broadcast */</font>
00265 <font class="preprocessor">#define NIC_RCR_AM 0x08       </font><font class="comment">/*!&lt; \brief Accept multicast */</font>
00266 <font class="preprocessor">#define NIC_RCR_PRO 0x10      </font><font class="comment">/*!&lt; \brief Promiscuous physical */</font>
00267 <font class="preprocessor">#define NIC_RCR_MON 0x20      </font><font class="comment">/*!&lt; \brief Monitor mode */</font>
00268 
00269 <font class="comment">/*</font>
00270 <font class="comment"> * Receive status register bits.</font>
00271 <font class="comment"> */</font>
00272 <font class="preprocessor">#define NIC_RSR_PRX 0x01      </font><font class="comment">/*!&lt; \brief Packet received intact */</font>
00273 <font class="preprocessor">#define NIC_RSR_CRC 0x02      </font><font class="comment">/*!&lt; \brief CRC error */</font>
00274 <font class="preprocessor">#define NIC_RSR_FAE 0x04      </font><font class="comment">/*!&lt; \brief Frame alignment error */</font>
00275 <font class="preprocessor">#define NIC_RSR_FO 0x08       </font><font class="comment">/*!&lt; \brief FIFO overrun */</font>
00276 <font class="preprocessor">#define NIC_RSR_MPA 0x10      </font><font class="comment">/*!&lt; \brief Missed packet */</font>
00277 <font class="preprocessor">#define NIC_RSR_PHY 0x20      </font><font class="comment">/*!&lt; \brief Physical/multicast address */</font>
00278 <font class="preprocessor">#define NIC_RSR_DIS 0x40      </font><font class="comment">/*!&lt; \brief Receiver disabled */</font>
00279 <font class="preprocessor">#define NIC_RSR_DFR 0x80      </font><font class="comment">/*!&lt; \brief Deferring */</font>
00280 
00281 <font class="comment">/*</font>
00282 <font class="comment"> * EEPROM command register bits.</font>
00283 <font class="comment"> */</font>
00284 <font class="preprocessor">#define NIC_EECR_EEM1  0x80    </font><font class="comment">/*!&lt; \brief EEPROM Operating Mode */</font>
00285 <font class="preprocessor">#define NIC_EECR_EEM0  0x40    </font><font class="comment">/*!&lt; \brief  EEPROM Operating Mode</font>
00286 <font class="comment">                                    - 0 0 Normal operation</font>
00287 <font class="comment">                                    - 0 1 Auto-load </font>
00288 <font class="comment">                                    - 1 0 9346 programming </font>
00289 <font class="comment">                                    - 1 1 Config register write enab */</font>
00290 <font class="preprocessor">#define NIC_EECR_EECS  0x08    </font><font class="comment">/*!&lt; \brief EEPROM Chip Select */</font>
00291 <font class="preprocessor">#define NIC_EECR_EESK  0x04    </font><font class="comment">/*!&lt; \brief EEPROM Clock */</font>
00292 <font class="preprocessor">#define NIC_EECR_EEDI  0x02    </font><font class="comment">/*!&lt; \brief EEPROM Data In */</font>
00293 <font class="preprocessor">#define NIC_EECR_EEDO  0x01    </font><font class="comment">/*!&lt; \brief EEPROM Data Out */</font>
00294 
00295 <font class="comment">/*</font>
00296 <font class="comment"> * Configuration register 2 bits.</font>
00297 <font class="comment"> */</font>
00298 <font class="preprocessor">#define NIC_CONFIG2_PL1   0x80 </font><font class="comment">/*!&lt; \brief Network media type */</font>
00299 <font class="preprocessor">#define NIC_CONFIG2_PL0   0x40 </font><font class="comment">/*!&lt; \brief Network media type</font>
00300 <font class="comment">                                    - 0 0 TP/CX auto-detect </font>
00301 <font class="comment">                                    - 0 1 10baseT </font>
00302 <font class="comment">                                    - 1 0 10base5 </font>
00303 <font class="comment">                                    - 1 1 10base2 */</font>
00304 <font class="preprocessor">#define NIC_CONFIG2_BSELB 0x20 </font><font class="comment">/*!&lt; \brief BROM disable */</font>
00305 <font class="preprocessor">#define NIC_CONFIG2_BS4   0x10 </font><font class="comment">/*!&lt; \brief BROM size/base */</font>
00306 <font class="preprocessor">#define NIC_CONFIG2_BS3   0x08</font>
00307 <font class="preprocessor"></font><font class="preprocessor">#define NIC_CONFIG2_BS2   0x04</font>
00308 <font class="preprocessor"></font><font class="preprocessor">#define NIC_CONFIG2_BS1   0x02</font>
00309 <font class="preprocessor"></font><font class="preprocessor">#define NIC_CONFIG2_BS0   0x01</font>
00310 <font class="preprocessor"></font>
00311 <font class="comment">/*</font>
00312 <font class="comment"> * Configuration register 3 bits</font>
00313 <font class="comment"> */</font>
00314 <font class="preprocessor">#define NIC_CONFIG3_PNP     0x80 </font><font class="comment">/*!&lt; \brief PnP Mode */</font>
00315 <font class="preprocessor">#define NIC_CONFIG3_FUDUP   0x40 </font><font class="comment">/*!&lt; \brief Full duplex */</font>
00316 <font class="preprocessor">#define NIC_CONFIG3_LEDS1   0x20 </font><font class="comment">/*!&lt; \brief LED1/2 pin configuration </font>
00317 <font class="comment">                                        - 0 LED1 == LED_RX, LED2 == LED_TX </font>
00318 <font class="comment">                                        - 1 LED1 == LED_CRS, LED2 == MCSB */</font>
00319 <font class="preprocessor">#define NIC_CONFIG3_LEDS0   0x10 </font><font class="comment">/*!&lt; \brief LED0 pin configration</font>
00320 <font class="comment">                                        - 0 LED0 pin == LED_COL </font>
00321 <font class="comment">                                        - 1 LED0 pin == LED_LINK */</font>
00322 <font class="preprocessor">#define NIC_CONFIG3_SLEEP   0x04 </font><font class="comment">/*!&lt; \brief Sleep mode */</font>
00323 <font class="preprocessor">#define NIC_CONFIG3_PWRDN   0x02 </font><font class="comment">/*!&lt; \brief Power Down */</font>
00324 <font class="preprocessor">#define NIC_CONFIG3_ACTIVEB 0x01 </font><font class="comment">/*!&lt; \brief inverse of bit 0 in PnP Act Reg */</font>
00325 
00326 <font class="comment"></font>
00327 <font class="comment">/*!</font>
00328 <font class="comment"> * \brief Read byte from controller register.</font>
00329 <font class="comment"> */</font>
00330 <font class="preprocessor">#define nic_read(reg) *(base + (reg))</font>
00331 <font class="preprocessor"></font><font class="comment"></font>
00332 <font class="comment">/*!</font>
00333 <font class="comment"> * \brief Write byte to controller register.</font>
00334 <font class="comment"> */</font>
00335 <font class="preprocessor">#define nic_write(reg, data) *(base + (reg)) = data</font>
00336 <font class="preprocessor"></font>
00337 <font class="preprocessor">#endif</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
