<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>nic_pkt_header  Struct Reference<br>
<small>
[<a class="el" href="group__xg_stack.html">Ethernet IP Stack</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="nic_pkt_header::ph_status"></a>
<a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td><td valign=bottom><a class="el" href="structnic__pkt__header.html#m0">ph_status</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Status, contents of RSR register.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="nic_pkt_header::ph_nextpg"></a>
<a class="el" href="group__xg_e_boot.html#a5">u_char</a>&nbsp;</td><td valign=bottom><a class="el" href="structnic__pkt__header.html#m1">ph_nextpg</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Page for next packet.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="nic_pkt_header::ph_size"></a>
<a class="el" href="group__xg_e_boot.html#a6">u_short</a>&nbsp;</td><td valign=bottom><a class="el" href="structnic__pkt__header.html#m2">ph_size</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size of header and packet in octets.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Realtek packet header. 
<p>

<p>
Definition at line <a class="el" href="ether_8c-source.html#l00091">91</a> of file <a class="el" href="ether_8c-source.html">ether.c</a>.<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
