<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/tftp.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> */</font>
00034 
00035 <font class="comment">/*</font>
00036 <font class="comment"> * $Log: tftp.c,v $</font>
00037 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00038 <font class="comment"> * First check in</font>
00039 <font class="comment"> *</font>
00040 <font class="comment"> */</font>
00041 
00042 <font class="preprocessor">#include &lt;io.h&gt;</font>
00043 <font class="preprocessor">#include &lt;string.h&gt;</font>
00044 
00045 <font class="preprocessor">#include "flash.h"</font>
00046 <font class="preprocessor">#include "eboot.h"</font>
00047 <font class="preprocessor">#include "tftp.h"</font>
00048 <font class="comment"></font>
00049 <font class="comment">/*!</font>
00050 <font class="comment"> * \addtogroup xgTftp</font>
00051 <font class="comment"> */</font><font class="comment"></font>
00052 <font class="comment">/*@{*/</font>
00053 <font class="comment"></font>
00054 <font class="comment">/*!</font>
00055 <font class="comment"> * \brief Erase and program a page in the flash ROM.</font>
00056 <font class="comment"> *</font>
00057 <font class="comment"> * \param page The page number to program, 0..479.</font>
00058 <font class="comment"> * \param data Pointer to the new page contents.</font>
00059 <font class="comment"> * \param len  Number of bytes to program. If this is</font>
00060 <font class="comment"> *             less than 256, then the remaining bytes</font>
00061 <font class="comment"> *             will be filled with 0xFF.</font>
00062 <font class="comment"> */</font>
<a name="l00063"></a><a class="code" href="group__xg_tftp.html#a1">00063</a> <font class="keyword">static</font> <font class="keywordtype">void</font> FlashPage(u_short page, <font class="keywordtype">void</font> *data, u_short len)
00064 {
00065     u_short i;
00066     u_short *wp = data;
00067 
00068     <font class="keywordflow">if</font>(len &gt; 256)
00069         len = 256;
00070 
00071     <font class="keywordflow">if</font>(page &gt;= 256) {
00072         <font class="keywordflow">if</font>(page &gt;= 480)
00073             <font class="keywordflow">return</font>;
00074         outp(1, RAMPZ);
00075     }
00076     <font class="keywordflow">else</font>
00077         outp(0, RAMPZ);
00078     page &lt;&lt;= 8;
00079 
00080     SpmCommand(page, (1 &lt;&lt; PGERS) | (1 &lt;&lt; SPMEN));
00081     SpmCommand(0, (1 &lt;&lt; RWWSRE) | (1 &lt;&lt; SPMEN));
00082 
00083     <font class="keywordflow">for</font>(i = 0; i &lt; len; i += 2, wp++)
00084         SpmBufferFill(i, *wp);
00085     <font class="keywordflow">for</font>(; i &lt; 256; i += 2)
00086         SpmBufferFill(i, 0xFFFF);
00087 
00088     SpmCommand(page, (1 &lt;&lt; PGWRT) | (1 &lt;&lt; SPMEN)); 
00089     SpmCommand(0, (1 &lt;&lt; RWWSRE) | (1 &lt;&lt; SPMEN));               
00090 }
00091 <font class="comment"></font>
00092 <font class="comment">/*!</font>
00093 <font class="comment"> * \brief Set up a TFTP header for a file request.</font>
00094 <font class="comment"> *</font>
00095 <font class="comment"> * \param th      Points to the TFTP header structure.</font>
00096 <font class="comment"> * \param request Type of the request, either TFTP_RRQ or TFTP_WRQ.</font>
00097 <font class="comment"> * \param name    Name of the files.</font>
00098 <font class="comment"> * \param mode    Transfer mode.</font>
00099 <font class="comment"> */</font>
<a name="l00100"></a><a class="code" href="group__xg_tftp.html#a2">00100</a> <font class="keyword">static</font> <font class="keywordtype">int</font> MakeRequest(TFTPHDR *th, u_short request, u_char *name, u_char *mode)
00101 {
00102     u_char *cp;
00103 
00104     th-&gt;th_opcode = htons(request);
00105     cp = th-&gt;th_u.tu_stuff;
00106     <font class="keywordflow">while</font>(*name)
00107         *cp++ = *name++;
00108     *cp++ = 0;
00109     <font class="keywordflow">while</font>(*mode)
00110         *cp++ = *mode++;
00111     *cp++ = 0;
00112     <font class="keywordflow">return</font> (u_short)cp - (u_short)th;
00113 }
00114 <font class="comment"></font>
00115 <font class="comment">/*!</font>
00116 <font class="comment"> * \brief Download a file from a TFTP server and burn it into the flash ROM.</font>
00117 <font class="comment"> *</font>
00118 <font class="comment"> * \return 0 on success, -1 otherwise.</font>
00119 <font class="comment"> */</font>
<a name="l00120"></a><a class="code" href="group__xg_tftp.html#a3">00120</a> <font class="keywordtype">int</font> TftpRecv(<font class="keywordtype">void</font>)
00121 {
00122     u_char retry;
00123     <font class="keywordtype">int</font> rlen = 0;
00124     <font class="keywordtype">int</font> slen;
00125     u_short sport = 1024;
00126     u_short tport = 69;
00127     u_short block = 0;
00128     
00129     <font class="comment">/*</font>
00130 <font class="comment">     * Prepare the transmit buffer for a file request.</font>
00131 <font class="comment">     */</font>
00132     slen = MakeRequest(&amp;sframe.u.tftp, TFTP_RRQ, bootfile, <font class="stringliteral">"octet"</font>);
00133     
00134     <font class="comment">/*</font>
00135 <font class="comment">     * Lopp until we receive a packet with less than 512 bytes of data.</font>
00136 <font class="comment">     */</font>
00137     <font class="keywordflow">do</font> {
00138         
00139         <font class="comment">/*</font>
00140 <font class="comment">         * Send file request or acknowledge and receive</font>
00141 <font class="comment">         * a data block.</font>
00142 <font class="comment">         */</font>
00143         <font class="keywordflow">for</font>(retry = 0; retry &lt; 3; retry++) {
00144             <font class="keywordflow">if</font>(UdpOutput(server_ip, tport, sport, slen) &gt;= 0) {
00145                 <font class="keywordflow">if</font>((rlen = UdpInput(sport, 5000)) &gt;= 4)
00146                     <font class="keywordflow">break</font>;
00147             }
00148         }
00149         
00150         <font class="comment">/*</font>
00151 <font class="comment">         * Can't reach the TFTP server or got a malformed</font>
00152 <font class="comment">         * repsonse.</font>
00153 <font class="comment">         */</font>
00154         <font class="keywordflow">if</font>(rlen &lt; 4)
00155             <font class="keywordflow">return</font> -1;
00156         
00157         
00158        <font class="comment">/*</font>
00159 <font class="comment">        * Accept data blocks only. Anything else will stop</font>
00160 <font class="comment">        * the transfer with an error.</font>
00161 <font class="comment">        */</font>
00162         <font class="keywordflow">if</font>(ntohs(rframe.u.tftp.th_opcode) != TFTP_DATA) 
00163             <font class="keywordflow">return</font> -1;
00164         
00165        <font class="comment">/*</font>
00166 <font class="comment">        * If this was the first block we received, prepare</font>
00167 <font class="comment">        * the send buffer for sending ACKs.</font>
00168 <font class="comment">        */</font>
00169         <font class="keywordflow">if</font>(block == 0) {
00170             tport = ntohs(rframe.udp_hdr.uh_sport);
00171             sframe.u.tftp.th_opcode = htons(TFTP_ACK);
00172             slen = 4;
00173         }
00174         
00175         <font class="comment">/*</font>
00176 <font class="comment">         * If this block is out of sequence, we ignore it.</font>
00177 <font class="comment">         * However, if we missed the first block, return</font>
00178 <font class="comment">         * with an error.</font>
00179 <font class="comment">         */</font>
00180         <font class="keywordflow">if</font>(ntohs(rframe.u.tftp.th_u.tu_block) != block + 1) {
00181             <font class="keywordflow">if</font>(block == 0)
00182                 <font class="keywordflow">return</font> -1;
00183             <font class="keywordflow">continue</font>;
00184         }
00185         
00186         <font class="comment">/*</font>
00187 <font class="comment">         * Burn the received data into the flash ROM.</font>
00188 <font class="comment">         */</font>
00189         <font class="keywordflow">if</font>(rlen &gt; 4) {
00190             FlashPage(block &lt;&lt; 1, rframe.u.tftp.th_data, rlen - 4);
00191             <font class="keywordflow">if</font>(rlen &gt; 260)
00192                 FlashPage((block &lt;&lt; 1) + 1, &amp;rframe.u.tftp.th_data[256], rlen - 260);
00193         }
00194         
00195         <font class="comment">/*</font>
00196 <font class="comment">         * Update our block counter.</font>
00197 <font class="comment">         */</font>
00198         block++;
00199         sframe.u.tftp.th_u.tu_block = htons(block);
00200         
00201     } <font class="keywordflow">while</font>(rlen &gt;= 516);
00202     
00203     <font class="comment">/*</font>
00204 <font class="comment">     * Send the last ACK.</font>
00205 <font class="comment">     */</font>
00206     UdpOutput(server_ip, tport, sport, slen);
00207 
00208     <font class="keywordflow">return</font> 0;
00209 }
00210 <font class="comment"></font>
00211 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
