<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/tftp.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _TFTP_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _TFTP_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*</font>
00005 <font class="comment"> * Copyright (C) 2002 by egnite Software GmbH. All rights reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00014 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00015 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00016 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00017 <font class="comment"> *    software must display the following acknowledgement:</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00020 <font class="comment"> *    and its contributors.</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00023 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00024 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00025 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00026 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00027 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00028 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00029 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00030 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00031 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00032 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00033 <font class="comment"> * SUCH DAMAGE.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00036 <font class="comment"> */</font>
00037 
00038 <font class="comment">/*</font>
00039 <font class="comment"> * $Log: tftp.h,v $</font>
00040 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00041 <font class="comment"> * First check in</font>
00042 <font class="comment"> *</font>
00043 <font class="comment"> */</font>
00044 <font class="comment"></font>
00045 <font class="comment">/*!</font>
00046 <font class="comment"> * \addtogroup xgTftp</font>
00047 <font class="comment"> */</font><font class="comment"></font>
00048 <font class="comment">/*@{*/</font>
00049 
00050 <font class="keyword">typedef</font> <font class="keyword">struct </font>tftphdr {
00051     <font class="keywordtype">short</font> th_opcode;            <font class="comment">/* packet type */</font>
00052     <font class="keyword">union </font>{
00053         <font class="keywordtype">short</font> tu_block;         <font class="comment">/* block # */</font>
00054         <font class="keywordtype">short</font> tu_code;          <font class="comment">/* error code */</font>
00055         <font class="keywordtype">char</font>  tu_stuff[1];      <font class="comment">/* request packet stuff */</font>
00056     } th_u;
00057     <font class="keywordtype">char</font> th_data[512];          <font class="comment">/* data or error string */</font>
00058 } TFTPHDR;
00059 
00060 
<a name="l00061"></a><a class="code" href="group__xg_tftp.html#a4">00061</a> <font class="preprocessor">#define TFTP_RRQ     01  </font><font class="comment">/*!&lt; \brief TFTP read request packet. */</font>
<a name="l00062"></a><a class="code" href="group__xg_tftp.html#a5">00062</a> <font class="preprocessor">#define TFTP_WRQ     02  </font><font class="comment">/*!&lt; \brief TFTP write request packet. */</font>
<a name="l00063"></a><a class="code" href="group__xg_tftp.html#a6">00063</a> <font class="preprocessor">#define TFTP_DATA    03  </font><font class="comment">/*!&lt; \brief TFTP data packet. */</font>
<a name="l00064"></a><a class="code" href="group__xg_tftp.html#a7">00064</a> <font class="preprocessor">#define TFTP_ACK     04  </font><font class="comment">/*!&lt; \brief TFTP acknowledgement packet. */</font>
<a name="l00065"></a><a class="code" href="group__xg_tftp.html#a8">00065</a> <font class="preprocessor">#define TFTP_ERROR   05  </font><font class="comment">/*!&lt; \brief TFTP error packet. */</font>
<a name="l00066"></a><a class="code" href="group__xg_tftp.html#a9">00066</a> <font class="preprocessor">#define TFTP_OACK    06  </font><font class="comment">/*!&lt; \brief TFTP option acknowledgement packet. */</font>
00067 <font class="comment"></font>
00068 <font class="comment">/*@}*/</font>
00069 
00070 <font class="keyword">extern</font> <font class="keywordtype">int</font> TftpRecv(<font class="keywordtype">void</font>);
00071 
00072 <font class="preprocessor">#endif</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
