<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernet Boot Loader</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>C:/proj/src/ethernut/nut/eboot/types.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _SYS_TYPES_H_</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _SYS_TYPES_H_</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*</font>
00005 <font class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00014 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00015 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00016 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00017 <font class="comment"> *    software must display the following acknowledgement:</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00020 <font class="comment"> *    and its contributors.</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00023 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00024 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00025 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00026 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00027 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00028 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00029 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00030 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00031 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00032 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00033 <font class="comment"> * SUCH DAMAGE.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> * -</font>
00038 <font class="comment"> * Portions Copyright (c) 1983, 1993 by</font>
00039 <font class="comment"> *  The Regents of the University of California.  All rights reserved.</font>
00040 <font class="comment"> *</font>
00041 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00042 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00043 <font class="comment"> * are met:</font>
00044 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00045 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00046 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00047 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00048 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00049 <font class="comment"> * 3. All advertising materials mentioning features or use of this software</font>
00050 <font class="comment"> *    must display the following acknowledgement:</font>
00051 <font class="comment"> *  This product includes software developed by the University of</font>
00052 <font class="comment"> *  California, Berkeley and its contributors.</font>
00053 <font class="comment"> * 4. Neither the name of the University nor the names of its contributors</font>
00054 <font class="comment"> *    may be used to endorse or promote products derived from this software</font>
00055 <font class="comment"> *    without specific prior written permission.</font>
00056 <font class="comment"> *</font>
00057 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</font>
00058 <font class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</font>
00059 <font class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</font>
00060 <font class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</font>
00061 <font class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</font>
00062 <font class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</font>
00063 <font class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</font>
00064 <font class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</font>
00065 <font class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</font>
00066 <font class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00067 <font class="comment"> * SUCH DAMAGE.</font>
00068 <font class="comment"> */</font>
00069 
00070 <font class="comment">/*</font>
00071 <font class="comment"> * $Log: types.h,v $</font>
00072 <font class="comment"> * Revision 1.1  2002/08/01 17:34:30  harald</font>
00073 <font class="comment"> * First check in</font>
00074 <font class="comment"> *</font>
00075 <font class="comment"> */</font>
00076 <font class="comment"></font>
00077 <font class="comment">/*!</font>
00078 <font class="comment"> * \brief Nut/OS type declarations.</font>
00079 <font class="comment"> */</font>
00080 <font class="comment"></font>
00081 <font class="comment">/*!</font>
00082 <font class="comment"> * \weakgroup xgEBoot</font>
00083 <font class="comment"> */</font><font class="comment"></font>
00084 <font class="comment">/*@{*/</font>
00085 <font class="comment"></font>
00086 <font class="comment">/*! \brief Unsigned 8-bit value. */</font>
<a name="l00087"></a><a class="code" href="group__xg_e_boot.html#a5">00087</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">char</font>      u_char;<font class="comment"></font>
00088 <font class="comment">/*! \brief Unsigned 16-bit value. */</font>
<a name="l00089"></a><a class="code" href="group__xg_e_boot.html#a6">00089</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>     u_short;<font class="comment"></font>
00090 <font class="comment">/*! \brief Unsigned 16-bit value. */</font>
<a name="l00091"></a><a class="code" href="group__xg_e_boot.html#a7">00091</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>       u_int;<font class="comment"></font>
00092 <font class="comment">/*! \brief Unsigned 32-bit value */</font>
<a name="l00093"></a><a class="code" href="group__xg_e_boot.html#a8">00093</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>      u_long;<font class="comment"></font>
00094 <font class="comment">/*! \brief Unsigned 64-bit value */</font>
<a name="l00095"></a><a class="code" href="group__xg_e_boot.html#a9">00095</a> <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> <font class="keywordtype">long</font> u_longlong;<font class="comment"></font>
00096 <font class="comment">/*! \brief Void pointer */</font>
<a name="l00097"></a><a class="code" href="group__xg_e_boot.html#a10">00097</a> <font class="keyword">typedef</font> <font class="keywordtype">void</font> * HANDLE;
00098 
00099 
00100 <font class="comment">/*</font>
00101 <font class="comment"> * Conversion of 16 bit value to network order.</font>
00102 <font class="comment"> */</font>
00103 <font class="keyword">static</font> <font class="keyword">inline</font> u_short __byte_swap2(u_short val)
00104 {
00105     <font class="keyword">asm</font> <font class="keyword">volatile</font>(
00106         <font class="stringliteral">"mov __tmp_reg__, %A0\n\t"</font>
00107         <font class="stringliteral">"mov %A0, %B0\n\t"</font>
00108         <font class="stringliteral">"mov %B0, __tmp_reg__\n\t"</font>
00109         : <font class="stringliteral">"=r"</font> (val)
00110         : <font class="stringliteral">"0"</font> (val)
00111     );
00112     <font class="keywordflow">return</font> val;
00113 }
00114 
00115 <font class="comment">/*</font>
00116 <font class="comment"> * Conversion of 32 bit value to network order.</font>
00117 <font class="comment"> */</font>
00118 <font class="keyword">static</font> <font class="keyword">inline</font> u_long __byte_swap4(u_long val)
00119 {
00120     <font class="keyword">asm</font> <font class="keyword">volatile</font>(
00121         <font class="stringliteral">"mov __tmp_reg__, %A0\n\t"</font>
00122         <font class="stringliteral">"mov %A0, %D0\n\t"</font>
00123         <font class="stringliteral">"mov %D0, __tmp_reg__\n\t"</font>
00124         <font class="stringliteral">"mov __tmp_reg__, %B0\n\t"</font>
00125         <font class="stringliteral">"mov %B0, %C0\n\t"</font>
00126         <font class="stringliteral">"mov %C0, __tmp_reg__\n\t"</font>
00127         : <font class="stringliteral">"=r"</font> (val)
00128         : <font class="stringliteral">"0"</font> (val)
00129     );
00130     <font class="keywordflow">return</font> val;
00131 }
00132 <font class="comment"></font>
00133 <font class="comment">/*!</font>
00134 <font class="comment"> * \brief Convert short value from host to network byte order.</font>
00135 <font class="comment"> */</font>
<a name="l00136"></a><a class="code" href="group__xg_e_boot.html#a15">00136</a> <font class="preprocessor">#define htons(x) __byte_swap2(x)</font>
00137 <font class="preprocessor"></font><font class="comment"></font>
00138 <font class="comment">/*!</font>
00139 <font class="comment"> * \brief Convert long value from host to network byte order.</font>
00140 <font class="comment"> */</font>
<a name="l00141"></a><a class="code" href="group__xg_e_boot.html#a16">00141</a> <font class="preprocessor">#define htonl(x) __byte_swap4(x)</font>
00142 <font class="preprocessor"></font><font class="comment"></font>
00143 <font class="comment">/*!</font>
00144 <font class="comment"> * \brief Convert short value from network to host byte order.</font>
00145 <font class="comment"> */</font>
<a name="l00146"></a><a class="code" href="group__xg_e_boot.html#a17">00146</a> <font class="preprocessor">#define ntohs(x) __byte_swap2(x)</font>
00147 <font class="preprocessor"></font><font class="comment"></font>
00148 <font class="comment">/*!</font>
00149 <font class="comment"> * \brief Convert long value from network to host byte order.</font>
00150 <font class="comment"> */</font>
<a name="l00151"></a><a class="code" href="group__xg_e_boot.html#a18">00151</a> <font class="preprocessor">#define ntohl(x) __byte_swap4(x)</font>
00152 <font class="preprocessor"></font><font class="comment"></font>
00153 <font class="comment">/*@}*/</font>
00154 
00155 <font class="preprocessor">#endif</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
