EESchema-DOCLIB  Version 2.0  24/3/2008-14:09:44
#
$CMP 2N2222
F transistors/bipolar/*.*
$ENDCMP
#
$CMP 74LS151
D Multiplexer 8 to 1
K TTL MUX8
$ENDCMP
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP ATtiny2313
K Attiny2313
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CODING_SWITCH
D CODING SWITCH 4 Bits
K SWITCH
$ENDCMP
#
$CMP CONN_1
D 1 pin
K CONN
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_8
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP RR8
D 8 resistors
K R DEV
$ENDCMP
#
#End Doc Library
