<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PS</title>
</head>

<body>

<p><b><font size="5">PS/2 Barcode Scanner for the AVR</font></b></p>
<p>This article describes how to interface a bar code scanner to your AVR with a 
PS/2 keyboard wedge type interface.</p>
<p>My goal was to read barcodes encoded with x,y coordinates into my robot to 
answer the longstanding &quot;Where Am I?&quot; question.&nbsp; After looking at various 
options I purchased a few CueCat scanners on EBay.&nbsp; The CueCats are cheap, 
ubiquitous and good hobbyist material.&nbsp; The CueCat has become a minor cult 
item, the story going like this.&nbsp; The CueCat was supplied by Radio Shack 
for free along with advertising magazines.&nbsp; The idea was that you could 
scan the codes in the magazines and software would connect you directly to the 
advertisers web site.&nbsp; Unbeknownst to the average person, the CueCat held a 
unique ID code that&nbsp; was transmitted whenever you used it and could be 
linked to your registration .&nbsp; This created a minor furor.&nbsp; At the 
same time hobbyists were taking the free scanner and modifying it, breaking the 
encryption codes and removing the ID and setting up web pages describing all 
this.&nbsp; The company that made the Cue Cat, Digital Convergence, began 
sending nastygrams from their lawyers to the hobbyists that ran the web pages, 
further fueling the fire.&nbsp; I understand Digital convergence finally went 
broke thus putting the CueCat's into the public domain.&nbsp; There are as many 
as 10 million of these out there, several different models, now being sold on 
EBay (I bought a case of 10 for $30).</p>
<p>A PS/2 interface is common for other scanners as well and I assume they work 
the same as a &quot;declawed&quot; CueCat (I'll explain later).&nbsp; Basically you swipe 
the code and it returns a string of ASCII characters with the same numbers as 
you see on the bar code.&nbsp; Connect it directly to your PC keyboard 
connector, open up Notepad and you can read most barcodes you can find.&nbsp; 
Pretty simple.&nbsp; One version of the software supplied takes this ASCII 
information into the AVR, prints it out and also converts the ASCII to integer 
numbers and prints those out.&nbsp; In order to &quot;declaw&quot; the CueCat a minor 
physical modification is need to one of the surface mount chips on the board.&nbsp; 
If you are comfortable making this change then this is the way to go.&nbsp; The 
straight ASCII output gives alpha and numeric output from most popular code 
types including Code128, EAN8, EAN13, Codabar, UPC(A), UPC(E), ITF, JAN-8 and 
JAN-13.&nbsp; </p>
<p>The output from the Cue Cat as received, however, is encrypted and contains 
the ID number and the barcode type.&nbsp; The other version of the provided 
software decodes the encrypted data.&nbsp; To use the CueCat this way you first 
need to be able to generate encrypted bar codes by using Azeleas bar code 
decryption software.&nbsp; You are restricted to the Code128 type and even then 
only certain formats seem to work.&nbsp; I did get it working reliably with 8 
digit codes.&nbsp; It converts each pair of digits into an ASCII value, but it 
will not work with 96 through 99.&nbsp; It cannot read alpha values.&nbsp; The 
software is also more complex and harder to debug.&nbsp; But if you are not 
comfortable with a soldering iron it will work.&nbsp; Also other types of 
CueCats require more complex modifications.&nbsp; More information on physical 
abuse to the CueCats themselves can be found at
<a href="http://airsoldier.com/~cuecat/">http://airsoldier.com/~cuecat/</a>.</p>
<p>The CueCat, like most point wand scanners, uses an LED and opto sensor and 
has a limited useful range (really only about 1/8&quot; from the face.&nbsp; Ideally, 
a laser scanner would be preferable as the usable range is often up to 20&quot; or 
so.&nbsp; The problem with the lasers is that they are more expensive, use more 
power (120ma+ compared to 40ma), are physically larger and heavier and use a 
laser which could be a problem with my dogs eyes.&nbsp; I think I can make the 
CueCat work.</p>
<p><b><font size="5">The ASCII Version</font></b></p>
<p>The software for the non-encrypted CueCat is located in the Barcode2 
directory.&nbsp; The software is primarily a PS/2 keyboard interface with a few 
modifications to handle barcode data bursts and calculate integer values from 
the ASCII output.&nbsp; Refer to the &quot;notes.txt&quot; file for information on 
physical connections and operating issues.&nbsp; The PS/2 interface is based on 
Atmel App Note AVR-313 converted to GCC 3.2.&nbsp; Refer to the App Note for 
info on pinouts, etc.&nbsp; I have used an ATMEGA163 running an 8MHz clock but 
you could run this on a smaller, slower setup just fine.&nbsp; Connect your UART 
to terminal software running 19200 Baud 8N1. </p>
<p><img border="0" src="BarCodeTest.jpg" width="611" height="372"></p>
<p>Here is my test setup.</p>
<p>End of scan is determined by a timeout timer.&nbsp; When a new scan is 
started the keyboard buffer is empty and fills up with the incoming data. The 
timeout timer is restarted with each byte.&nbsp; When the data stops the timeout 
timer eventually times out and sets a flag via an interrupt service routine.&nbsp; 
This flag is monitored by the main loop which then reads and printouts of the 
buffer contents and then calculates an x and y value from the ASCII data.</p>
<p>In order to &quot;declaw&quot; the CatCat using my method you must have model 68-1965.&nbsp; 
The &quot;A&quot; version is different and needs a different procedure.&nbsp; All you need 
to do is disconnect pin 10 of the Hyundai microcontroller chip.&nbsp; I used a 
needle as a prying tool and my soldering iron.&nbsp; You could also cut the 
trace from the pin.</p>
<p><img border="0" src="cuecat2c.jpg" width="303" height="311"></p>
<p>I am assuming that other barcode scanners provide similar output and could be 
used in place of the CueCat using the same software.</p>
<p><b><font size="5">The Encrypted Version</font></b></p>
<p>The software required for the encrypted CueCat is located in directory 
BarCode.&nbsp; The software uses the same PS/2 interface as above and adds the 
necessary code to dissect then decode the CueCat data.&nbsp; It first breaks the 
code into Serial Number, Code type and data components and prints each of these 
out.&nbsp; It then runs the data through the decode routine and extracts ASCII 
data from the encoded data using a look-up table and then base-64 to base-256 
conversion (4 bytes become 3).&nbsp; The resulting decoded ASCII values are then 
printed out.</p>
<p>Again, refer to the &quot;notes.txt&quot; file for information on physical hookup and 
program operation.</p>
<p>This should be all you need to get you bar code scanner operational.&nbsp; 
Good luck.&nbsp; Contact <a href="mailto:don@botgoodies.com">don@botgoodies.com</a> 
if you have any questions. I will post the latest version of the software at
<a href="http://www.botgoodies.com">www.botgoodies.com</a> .</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
