<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>AVR assembler examples: DCF77 with LCD</TITLE>
</HEAD>
<BODY BGCOLOR="#c0dcc0">
<H2 ALIGN=Center>
  DCF77 Clock with LCD
</H2>
<H2 ALIGN=Center>
  <A HREF="indexg.htm">DCF77 Uhr mit LCD-Anzeige</A>
</H2>
<P>
<H4>
  Introduction:
</H4>
<P>
In Europe the time signal transmitter DCF77 can be received good. Thus its
a great idea to use it to synchronice a clock. The time code was described
verbose on the DCF77 web page. In Germany e.g. at Conrad you can buy a module
with the ferrit antenna and the receiver chip on board. It works reliable
and can run at 5V with TTL compatible outputs.
<P>
<H4>
  Hardware:
</H4>
<P>
As micro controller the ATTINY12 was used, which was also sufficient enough
to do the job. Its advantage was, that itneed no additional crystal, because
it has an internal RC oscillator.
<P>
But you should always enable the brown out reset fuse. Otherwise the micro
controller may fail after power on some times.
<P>
Furthermore a cheap standard logic shift register (74HC164) was needed for
parallel conversion of the data lines to the LCD. The LCD was a standard
type with HD44780 controller for 2 lines of 16 characters.
<P>
A dedicated schematic was not needed, because the connections are so easy.
The file "<A HREF="clock.h">Clock.h</A>" contain the pin definitions and
on "<A HREF="lcd12s.inc">LCD12s.inc</A>" you found the 74HC164 wiring. Forget
not to connect the 5V power supply.
<P>
<H4>
  Modules:
</H4>
<P>
The software consist of different modules. But on the ATTINY12 you must watch,
that only a 2 level stack was available beside the interrupt usage. Thus
some functions are not called and market as inline with the name "Name_inline".
The return jump was directed to the label "Name_ret".
<P>
<UL>
  <LI>
    <A HREF="clock.h">Clock.h</A>
</UL>
<P>
This file contain all the register usage and the pin connections of the ATTINY12
<P>
<UL>
  <LI>
    <A HREF="clock.asm">Clock.asm</A>
</UL>
<P>
This was the main module where all others are included with the "include"
statement. At first all intialisations are done and then the main loop was
executed.
<P>
The main loop calls permanently the DCF77 decoding routine. If you plan to
insert further actions, please watch, that the DCF77 decoding was excuted
at least one time per second, because the DCF77 signals arriving with a rate
of 1 baud.
<P>
Furthermore an internal clock was incremented every second. Such an internal
clock was needed &nbsp;absolutely to continue the timer function, in case,
if DCF77 receiving was temporary interrupted. Also it was needed to restore
the 59th second clock, which was absence to allow the DCF77 synchronization.
<P>
Also the initialization contain the reading of the calibration byte.
<P>
<B>Attention !</B>
<P>
This byte was stored at the end of the flash from the factory, but it was
lost if you perform the first erase on the ATTINY12. Thus you should read
out the Flash prior the erase and insert the value inside the "DB" statement
on the end. Only if you program a fresh device without erasing, you can remove
this "DB" statement.
<P>
<UL>
  <LI>
    <A HREF="clockd.inc">Clockd.inc</A>
</UL>
<P>
There ist nothing special on this module. It displays the time on the first
line and the date on the second line. To convert a number into two decimal
digits, the fast subtraction method was used.
<P>
Additional status messages are displayed on the end of the second line. The
character "E" means, that there was an error occured during DCF77 decoding
and thus this data was ignored. The sign "*" toggles on every data bit received
from the DCF77 receiver. So you can see, if the receiver was working at all.
<P>
The second routine of this module contain the clock and date counting routines.
Thus also if the DCF77 signal may fail during the Ne Year's Eve, there is
no danger to miss this event.
<P>
Every call causes moving on of time and date to the next second.
<P>
<UL>
  <LI>
    <A HREF="lcd12s.inc">LCD12s.inc</A>
</UL>
<P>
This module contain all functions to control a standard HD44780 LCD over
only 3 wires using a standard logic 74HC164 shift register. Because I connected
the 74HC164 with the LCD not in the direct order, but in this way that the
connections are easy, the serial shift routine need to resort the bits. A
similiar routine written for the 8051 in C use a look up table to resort
the bits. But on the AVRs look up tables are more awkward and the ATTINY12
was poor on RAM. So I rewrite it in this way, that register and stack usage
was optimized. Thus the code was not so easy readable as the C example but
it works in exact the same way.
<P>
<UL>
  <LI>
    <A HREF="lcd.mac">LCD.mac</A>
</UL>
<P>
There are only two macros for easier writing.
<P>
<UL>
  <LI>
    <A HREF="ovf0int.inc">OVF0int.inc</A>
</UL>
<P>
This is the main timer interrupt handler. It generate the one second pulses
to advance time and date internal. Also it measure the pulse duration and
pulse distance of the DCF77 signals. At 1.2MHz CPU clock and T0 in 8bit timer
mode a prescaler of 64 was chosen. Then it results in a timer overflow interrupt
rate of 1.2MHz / 64 / 256 = 73Hz. This value was accurate enough to decide
the 100ms and 200ms pulse width and also to count the synchron gap duration
of 2 seconds within a 1 byte counting register.
<P>
But as time base for the internal clock this 73Hz value wasn't accurate enough.
Thus with the aid of the very accurate DCF77 signal a more practical timer
reload value was calculated. At first the count of timer interrupts during
a whole minute was measured. Then this value was divided by 60 and used as
the new reload value per second. Then the remainder of the division was used
to stretch the reload value further for an equal count of seconds. So exact
the same count of interrupts was achieved as measured over the last minute.
<P>
I have then detected a deviation of about 1 second per hour in absence of
the DCF77 signal.
<P>
The pulse duration and pulse distance values are also used to set the appropriate
flags for the synchron gap and for the 0- or 1-bit value. To big deviations
cause to set the error flag.
<P>
<UL>
  <LI>
    <A HREF="div60.inc">Div60.inc</A>
</UL>
<P>
This subroutine calculate the values for the adjustment of the minute duration
of the internal clock as described above.
<P>
<UL>
  <LI>
    <A HREF="dcf77.inc">DCF77.inc</A>
</UL>
<P>
<P>
Now the DCF77 decoding must be done. There are many very huge programs are
seen, which mostly use 38 different routines for decoding of every different
data bit.
<P>
But I use a many more efficient and fast method. Since on every bit the same
action must be done: add a value to a variable. Only the value and the address
of the variable are different. So I use only a single routine which get the
address and the value from a look up table. The 3 special cases, where the
parity bit must be checked are market with the table entry 0x00. Thats all.
<P>
<H4>
  Pitfalls:
</H4>
<P>
Both, the DCF77 transmitter and the ATTINY12 are running fully asynchonous.
Thus the internal clock can advance before or after the DCF77 signal was
received. The second case can cause, that the new time was stored and incremented
immediately after it. Then the time was displayed 1 second to fast.
<P>
To avoid this the T flag was set whenever a proper time stamp was received.
And then the main routine displays this new time and also the 1 second flag
was cleared and so the command to advance the internal clock was ignored.
<P>
Similiar problems are true, if you try to synchronize an external RTC chip.
But an external RTC was fully useless &nbsp;on this aplication except you
are in a far country where absolutely no DCF77 signal can be received.
<P>
<H4>
  Improvements:
</H4>
<P>
There are remaining &nbsp;registers and Flash which can be used for some
improvements, e.g. adding RS-232 time output, DS18B20 temperature sensors
or an alarm function. The alarm time should always be stored inside the EEPROM.
So both, the clock and the alarm function can be resumed after times of power
off. Maybe you need to switch to the ATTINY26 to be able to have enough port
pins for all these improvements.
<P>
<P>
<P>
<A HREF="http://www.specs.de/users/danni/"><IMG SRC="homeicon.gif"></A>
</BODY></HTML>
