<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>AVR assembler examples: DCF77 with LCD</TITLE>
</HEAD>
<BODY BGCOLOR="#c0dcc0">
<H2 ALIGN=Center>
  DCF77 Uhr mit LCD-Anzeige
</H2>
<H4>
  Einleitung:
</H4>
<P>
In Europa ist der Zeitzeichensender DCF77 gut zu empfangen. Daher bietet
er sich an, damit eine Uhr zu synchronisieren. Der Zeitzeichenkode ist auf
der DCF77 Webseite ausf&uuml;hrlich dokumentiert, so da&szlig; ich hier nicht
mehr darauf eingehe. Bei Conrad gab es auch lange Zeit einen entsprechenden
Empfangsmodul zu kaufen, der auch zuverl&auml;ssig funktioniert. Er besteht
aus der Ferritantenne mit Empfangschip und einigen Transistoren zur
Pegelanpassung, so da&szlig; eine direkte Speisung mit 5V, sowie
5V-Ausg&auml;nge m&ouml;glich sind.
<P>
<H4>
  Hardware:
</H4>
<P>
Als Hardware ist der ATTINY12 eingesetzt worden und auch vollkommen ausreichend.
Vorteilhaft ist, da&szlig; nicht mal ein Quarz ben&ouml;tigt wird, da der
ATTINY12 einen internen RC-Oszilator besitzt.
<P>
Auch sollte man die Brown-Reset-Fuse setzen, damit der IC auch wirklich bei
jedem Einschalten sicher arbeitet. Das ist n&auml;mlich bei solchen AVRs
ohne Brown-Out bzw. deaktivierten Brown-Out leider nicht der Fall. Es hat
aber lange gedauert, ehe Atmel das bei den neueren AVRs geschnallt hat, obwohl
ich das schon 1996 bei der Vorstellung des AT90S1200 moniert hatte.
<P>
Au&szlig;erdem wird noch ein Schieberegister 74HC164 zur parallelen Ansteuerung
des LCD ben&ouml;tigt. Das LCD ist mit einem Standard HD44780 Controller
und hat 2 * 16 Zeichen Darstellung.
<P>
Ein Schaltplan ist nicht n&ouml;tig, da die Anschl&uuml;sse aus dem
"<A HREF="clock.h">Clock.h</A>"-File hervorgehen, bzw. der Anschlu&szlig;
des 74HC164 ist im "<A HREF="lcd12s.inc">LCD12s.inc</A>" beschreiben. Und
wo die 5V an den ATTINY12 rankommen, geht ja aus dem Datenblatt hervor.
<P>
<H4>
  Modulbeschreibung:
</H4>
<P>
Das Programm ist in einzelne Module aufgeteilt. Bez&uuml;glich der geringen
Stacktiefe des ATTINY12 war es notwendig, bestimmte Funktionen per RJMP
aufzurufen, da nur eine Unterprogrammtiefe von 2 erlaubt ist. Diese Funktionen
sind mit "Name_inline" gekennzeichnet und springen zu "Name_ret" zur&uuml;ck.
<P>
<UL>
  <LI>
    <A HREF="clock.h">Clock.h</A>
</UL>
<P>
In diesem File sind alle Definitionen zusammengefa&szlig;t, wie z.B. die
Registeraufteilung und die Anschlu&szlig;belegung des ATTINY12
<P>
<UL>
  <LI>
    <A HREF="clock.asm">Clock.asm</A>
</UL>
<P>
Das ist das Hauptprogramm, in das alle Module per "include" zusammengefa&szlig;t
werden. Au&szlig;erdem enth&auml;lt es die Initialisierungsroutine und die
Hauptschleife.
<P>
Die Hauptschleife ruft st&auml;ndig die Routine zur DCF77-Dekodierung auf.
Es lassen sich aber noch weitere Routinen einf&uuml;gen. Es mu&szlig; blo&szlig;
sichergestellt werden, da&szlig; die DCF77-Dekodierung mindestens einmal
je Sekunde ausgef&uuml;hrt wird, da die einzelnen Bits mit 1 Baud empfangen
werden.
<P>
Des weiteren wird die interne Uhr jede Sekunde weitergeschaltet und angezeigt.
Eine interne Uhr ist in jedem Fall notwendig, um Zeiten zu
&uuml;berbr&uuml;cken, wenn der Empfang mal gest&ouml;rt sein sollte.
Au&szlig;erdem wird dadurch die 59. Sekunde wiederhergestellt, die ja zur
Synchronisation im DCF77-Signal unterdr&uuml;ckt wird.
<P>
In der Initialisierung wird auch das Kalibrationsbyte gelesen.
<P>
<B>Achtung !</B>
<P>
Dieses Byte steht nur bei einem nagelneuen ATTINY12 auf dem letzten Wort
und wird bei einem L&ouml;schen mit gel&ouml;scht. D.h. es ist zuerst auszulesen
und dann in der "DB"-Anweisung am Ende einzutragen. Wenn man den ATTINY12
ohne vorheriges L&ouml;schen programmiert, kann die "DB" Anweisung einfach
weggelassen werden.
<P>
<UL>
  <LI>
    <A HREF="clockd.inc">Clockd.inc</A>
</UL>
<P>
Diese Routine bietet nichts besonderes. Es wird auf der ersten Zeile die
Uhrzeit und auf der 2. Zeile das Datum ausgegeben. Die Umwandlung in 2
Dezimalziffern erfolgt mit der schnellen Subtraktionsmethode.
<P>
Zus&auml;tzlich ist am Ende der zweiten Zeile eine Statusanzeige vorgesehen:
Der Buchstabe "E" zeigt an, ob ein Error erkannt wurde und daher das Paket
verworfen wird. Der Errorstatus wird erst mit dem n&auml;chsten Synchronimpuls
zur&uuml;ckgesetzt. Das Zeichen "*" wechselt mit jedem empfangenen Bit, d.h.
man kann sehen, ob &uuml;berhaupt was empfangen wird.
<P>
Der 2. Teil diese Moduls enth&auml;lt eine komplette Uhr mit
Datumsweiterschaltung. D.h. auch wenn zu Silvester der Empfang mal gest&ouml;rt
sein sollte, wird der Jahreswechsel nicht vers&auml;umt. Jeder Aufruf bewirkt
eine Weiterschaltung um eine Sekunde.
<P>
&nbsp;
<UL>
  <LI>
    <A HREF="lcd12s.inc">LCD12s.inc</A>
</UL>
<P>
Dieses Modul enth&auml;lt die n&ouml;tigen Funktionen zum seriellen Ansteuern
eines Standard LCDs. Die Verschaltung mit dem LCD und dem 74HC164 ist auch
angegeben, so da&szlig; kein extra Schaltplan ben&ouml;tigt wird. Es wurde
da auch wieder auf geringe Stacktiefe und Registernutzung optimiert. Funktionell
entspricht sie aber der schon fr&uuml;her in diesem Forum erkl&auml;rten
C51-Routine.
<P>
<UL>
  <LI>
    <A HREF="lcd.mac">LCD.mac</A>
</UL>
<P>
Hier sind nur 2 Macros, um etwas Schreibarbeit einzusparen.
<P>
<UL>
  <LI>
    <A HREF="ovf0int.inc">OVF0int.inc</A>
</UL>
<P>
Dieses ist der zentrale Timer Interrupt Handler. Er dient sowohl der
Sekundentakterzeugung f&uuml;r die interne Uhr, als auch der
Pulsl&auml;ngenmessung zur Dekodierung des DCF77-Signals. Bei 1.2MHz CPU-Takt
und T0 als 8-Bit-Timer wird ein Vorteiler von 64 verwendet. Damit ergeben
sich etwa 1.2E6 / 256 / 64 = 73 Aufrufe je Sekunde. Damit l&auml;&szlig;t
sich noch bequem die Synchronimpulszeit von 2 Sekunden in einem Byte
z&auml;hlen.
<P>
Diese 73 Hz sind trotz Kalibrationsbyte nur ein ungef&auml;hrer Wert. Da
jedoch das DCF77-Signal hochgenau ist, werden einfach die Impulse je
Minute&nbsp;gez&auml;hlt und dann durch 60 geteilt als Reloadwert f&uuml;r
den Sekundentakt verwendet. Das ist aber noch zu ungenau, deshalb wird
abh&auml;ngig vom Rest der Division der Reloadwert verl&auml;gert, so da&szlig;
sich immer exakt die Interruptzahl je Minute ergibt, die vorher mit dem
DCF77-Signal ermittelt wurde. Dadurch ist auch bei l&auml;ngerem Ausfall
des DCF77-Signals eine relativ genaue Zeitableseung m&ouml;glich. Ich habe
etwa 1 Sekunde Abweichung je Stunde ermittelt.
<P>
Die Pulsl&auml;ngen werden auch sofort ausgewertet und entsprechende Flags
gesetzt, wenn eine Synchronpause oder ein 0- bzw- 1-Bit erkannt wurde. Zu
starke Abweichungen von den Sollwerten werden als Fehler markiert.
<P>
<UL>
  <LI>
    <A HREF="div60.inc">Div60.inc</A>
</UL>
<P>
Diese Routine macht die f&uuml;r die oben beschriebene Angleichung an das
DCF77-Signal n&ouml;tige Division / 60 mit Rest.
<P>
<UL>
  <LI>
    <A HREF="dcf77.inc">DCF77.inc</A>
</UL>
<P>
Das ist die eigentliche Auswertung des DCF77-Kodes. Ich habe schon viele
Auswerteroutinen gesehen, aber keine ist so kurz, schnell und
&uuml;bersichtlich. Die meisten sind so lang, da&szlig; sie gerade mit M&uuml;he
in einen AT90S8515 reinpassen. Es handelt sich dabei um riesige Programmketten,
die f&uuml;r jedes Bit einen extra Behandlungsroutine aufrufen.
<P>
Bei n&auml;herer Betrachtung der Kodierung f&auml;llt aber einem sofort auf,
da&szlig; die Behandlung der Bits sich doch stark &auml;hnelt: Es wird immer
ein entsprechender Bitwert zu einer Speicherzelle addiert, das ist alles.
<P>
Statt also 38 verschiedenen Routinen aufzurufen, habe ich nur eine Routine,
die sich aus einer Tabelle mit 38 Eintr&auml;gen die Adresse holt und den
Wert, der zu dieser Adresse zu addieren ist. Deshalb ist meine Routine so
kurz und effiizient. Verwunderlich, da&szlig; darauf noch kein anderer gekommen
ist.
<P>
Zus&auml;tzlich kennzeichnet der Tabellenwert 0x00 die 3 Stellen, an denen
das Parit&auml;tsbit &uuml;berpr&uuml;ft werden mu&szlig;
<P>
<H4>
  Fallgruben:
</H4>
<P>
Da ja die interne Uhr und der DCF77-Sender v&ouml;llig asynchron voneinander
laufen, m&uuml;ssen sie miteinander synchronisiert werden. Dabei ist es sowohl
m&ouml;glich, da&szlig; der interne Timer den Sekundentakt kurz vor aber
auch kurz nach dem DCF77-Synchronbit erzeugt. Erfolgt er vorher, ist da&szlig;
nicht so schlimm, dann wird eben die Uhr mit der DCF77-Zeit gesetzt, die
es eben gerade auch selber errechnet hat.
<P>
Kommt der Impuls aber kurz danach, w&uuml;rde die interne Uhr sofort
weiterz&auml;heln und eine Sekunde vorgehen. Deshalb wird in der DCF77-Routine
das T-Bit gesetzt, sobald eine g&uuml;ltige Zeit &uuml;bernommen wurde. Und
dieses T-Bit bewirkt dann in der Main-Routine, das diese neue Zeit auch sofort
angezeigt wird, als auch da&szlig; ein eventuell gesetztes Sekundenbit
r&uuml;ckgesetzt wird und so nicht zum Zuge kommt. Zum Zuge mu&szlig; es
aber kommen und kommt es auch in jedem Fall, wenn ein fehlerhaftes DCF77-Signal
empfangen und es daher ignoriert wurde.
<P>
&Auml;hnliche Probleme sind auch zu beachten, wenn noch ein externer RTC-Chip
Verwendung findet, was aber nur im ferneren Ausland Sinn macht, d.h. wenn
das DCF77-Signal komplett ausf&auml;llt.
<P>
<H4>
  Erweiterungen:
</H4>
<P>
Da sowohl Register als auch Flash &uuml;brig ist, lassen sich noch einige
Erweiterungen denken, wie. Ausgabe der Zeit &uuml;ber RS-232, Anschlu&szlig;
von DS18B20 Temperatursensoren oder Weckzeitprogrammierung. &nbsp;Die Weckzeit
sollte man vorzugsweise im EEPROM speichern. Es macht ja sonst keinen Sinn,
da&szlig; nach einem Netzausfall die Uhrzeit durch das DCF77-Signal automatisch
wieder hergestellt wird.
<P>
Man kann auch alle diese Erweiterungen einbauen, aber dann sollte man auf
einen ATTINY26 umsteigen, da sonst die Anschl&uuml;sse nicht mehr ausreichen.
<P>
<P>
<P>
<A HREF="http://www.specs.de/users/danni/"><IMG SRC="homeicon.gif"></A>
</BODY></HTML>
