VERSION:3 SOURCE_TIMESTAMP:40C58849
NODE:V LEVEL:0 LINE:25 "count -> R5"
NODE:V LEVEL:0 LINE:25 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:25 "indeks -> R4"
NODE:V LEVEL:0 LINE:26 "detik -> R7"
NODE:V LEVEL:0 LINE:26 "menit -> R6"
NODE:V LEVEL:0 LINE:26 "jam -> R9"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr2\inc\lcd.h"
NODE:F LEVEL:0 LINE:41 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:49 "hitung_waktu(void)"
NODE:F LEVEL:0 LINE:72 "detek_tombol(void)"
NODE:F LEVEL:0 LINE:99 "tampil_lcd(void)"
NODE:F LEVEL:0 LINE:124 "main(void)"
