VERSION:3 SOURCE_TIMESTAMP:40C898D6
NODE:V LEVEL:0 LINE:24 "count -> R5"
NODE:V LEVEL:0 LINE:24 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:24 "indeks -> R4"
NODE:V LEVEL:0 LINE:25 "detik -> R7"
NODE:V LEVEL:0 LINE:25 "menit -> R6"
NODE:V LEVEL:0 LINE:25 "jam -> R9"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr2\inc\alcd.h"
NODE:F LEVEL:0 LINE:41 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:50 "hitung_waktu(void)"
NODE:F LEVEL:0 LINE:74 "detek_tombol(void)"
NODE:F LEVEL:0 LINE:103 "tampil_lcd(void)"
NODE:F LEVEL:0 LINE:130 "main(void)"
