00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T Init_all
0000007c T PortInit
00000092 T UART_Init
000000be T __vector_18
00000176 T nmeaProcess
00000202 T nmeaProcessGPGGA
00000450 T nmeaProcessGPGSV
00000468 T nmeaProcessGPRMC
000004ff W __stack
00000740 T main
0000094c T PrintNMEABuffer
000009a8 T USART_Transmit
000009d6 T Term_Send_Value_as_Digits
00000a42 T Term_Send_Value_as_Digits8
00000a96 T strncmp
00000ab2 T _exit
00000ab2 W exit
00000ab4 t __stop_program
00000ab6 A __data_load_start
00000ab6 T _etext
00000ac6 A __data_load_end
00800100 D __data_start
00800100 D pi
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B status
00800111 B BuffIndex
00800112 B FixQuality
00800113 B Speed
00800118 B GPSTime
0080011e B GPSDate
00800124 B Altitude
0080012b B Long
00800135 B EW
00800136 B USARTBuffer
00800186 B GPGGA
008001d6 B NMEAPacket
00800226 B Lat
0080022f B NS
00800230 B Heading
00800235 B __bss_end
00800235 N _end
00810000 N __eeprom_end
