00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000016 T __ctors_end
00000016 T __ctors_start
00000016 T __dtors_end
00000016 T __dtors_start
00000016 W __init
00000016 T __trampolines_end
00000016 T __trampolines_start
0000001e T __do_copy_data
0000002a t .do_copy_data_loop
00000030 t .do_copy_data_start
00000034 a __CCP__
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_2
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T main
000000df W __stack
00000122 T strncmp
00000142 T _exit
00000142 W exit
00000144 t __stop_program
00000146 A __data_load_start
00000146 T _etext
00000166 A __data_load_end
00800060 D __data_start
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B j
00800082 B cmd_buff
008000d2 B U
008000d4 B __bss_end
008000d4 N _end
00810000 N __eeprom_end
