The Traffic Display - Top Level Schematic  Revised: Friday, May 10, 2004
001-TOPP.SCH          Revision: B

Bill Of Materials            May 10,2004      20:13:07	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	CN1	FLEX HDR 9
2	2	CN2,CN6	HDR2x5
3	1	CN3	KBD HDR 4
4	1	CN4	CONN LCD HDR 14
5	1	CN5	HDR 2
6	1	CN7	JTAG
7	1	CT1	HDR 3
8	1	CT2	HDR1x8
9	29	C01,C02,C03,C04,C05,C10,	0.1u
		C11,C12,C13,C14,C20,C21,
		C22,C23,C24,C25,C26,C27,
		C28,C29,C30,C31,C32,C33,
		C34,C35,C36,C37,C42
10	1	C06	10u
11	2	C08,C07	22p
12	2	C40,C41	22 uF
13	1	DB1	DF10S
14	2	D2,D1	ES2B-13
15	2	D3,D4	MMBD4148
16	3	JP1,JP2,JP3	JUMPER
17	2	J1,J2	CON2
18	512	LD001,LD002,LD003,LD004,	Bi-Color
		LD005,LD006,LD007,LD008,
		LD009,LD010,LD011,LD012,
		LD013,LD014,LD015,LD016,
		LD017,LD018,LD019,LD020,
		LD021,LD022,LD023,LD024,
		LD025,LD026,LD027,LD028,
		LD029,LD030,LD031,LD032,
		LD033,LD034,LD035,LD036,
		LD037,LD038,LD039,LD040,
		LD041,LD042,LD043,LD044,
		LD045,LD046,LD047,LD048,
		LD049,LD050,LD051,LD052,
		LD053,LD054,LD055,LD056,
		LD057,LD058,LD059,LD060,
		LD061,LD062,LD063,LD064,
		LD065,LD066,LD067,LD068,
		LD069,LD070,LD071,LD072,
		LD073,LD074,LD075,LD076,
		LD077,LD078,LD079,LD080,
		LD081,LD082,LD083,LD084,
		LD085,LD086,LD087,LD088,
		LD089,LD090,LD091,LD092,
		LD093,LD094,LD095,LD096,
		LD097,LD098,LD099,LD100,
		LD101,LD102,LD103,LD104,
		LD105,LD106,LD107,LD108,
		LD109,LD110,LD111,LD112,
		LD113,LD114,LD115,LD116,
		LD117,LD118,LD119,LD120,
		LD121,LD122,LD123,LD124,
		LD125,LD126,LD127,LD128,
		LD129,LD130,LD131,LD132,
		LD133,LD134,LD135,LD136,
		LD137,LD138,LD139,LD140,
		LD141,LD142,LD143,LD144,
		LD145,LD146,LD147,LD148,
		LD149,LD150,LD151,LD152,
		LD153,LD154,LD155,LD156,
		LD157,LD158,LD159,LD160,
		LD161,LD162,LD163,LD164,
		LD165,LD166,LD167,LD168,
		LD169,LD170,LD171,LD172,
		LD173,LD174,LD175,LD176,
		LD177,LD178,LD179,LD180,
		LD181,LD182,LD183,LD184,
		LD185,LD186,LD187,LD188,
		LD189,LD190,LD191,LD192,
		LD193,LD194,LD195,LD196,
		LD197,LD198,LD199,LD200,
		LD201,LD202,LD203,LD204,
		LD205,LD206,LD207,LD208,
		LD209,LD210,LD211,LD212,
		LD213,LD214,LD215,LD216,
		LD217,LD218,LD219,LD220,
		LD221,LD222,LD223,LD224,
		LD225,LD226,LD227,LD228,
		LD229,LD230,LD231,LD232,
		LD233,LD234,LD235,LD236,
		LD237,LD238,LD239,LD240,
		LD241,LD242,LD243,LD244,
		LD245,LD246,LD247,LD248,
		LD249,LD250,LD251,LD252,
		LD253,LD254,LD255,LD256,
		LD257,LD258,LD259,LD260,
		LD261,LD262,LD263,LD264,
		LD265,LD266,LD267,LD268,
		LD269,LD270,LD271,LD272,
		LD273,LD274,LD275,LD276,
		LD277,LD278,LD279,LD280,
		LD281,LD282,LD283,LD284,
		LD285,LD286,LD287,LD288,
		LD289,LD290,LD291,LD292,
		LD293,LD294,LD295,LD296,
		LD297,LD298,LD299,LD300,
		LD301,LD302,LD303,LD304,
		LD305,LD306,LD307,LD308,
		LD309,LD310,LD311,LD312,
		LD313,LD314,LD315,LD316,
		LD317,LD318,LD319,LD320,
		LD321,LD322,LD323,LD324,
		LD325,LD326,LD327,LD328,
		LD329,LD330,LD331,LD332,
		LD333,LD334,LD335,LD336,
		LD337,LD338,LD339,LD340,
		LD341,LD342,LD343,LD344,
		LD345,LD346,LD347,LD348,
		LD349,LD350,LD351,LD352,
		LD353,LD354,LD355,LD356,
		LD357,LD358,LD359,LD360,
		LD361,LD362,LD363,LD364,
		LD365,LD366,LD367,LD368,
		LD369,LD370,LD371,LD372,
		LD373,LD374,LD375,LD376,
		LD377,LD378,LD379,LD380,
		LD381,LD382,LD383,LD384,
		LD385,LD386,LD387,LD388,
		LD389,LD390,LD391,LD392,
		LD393,LD394,LD395,LD396,
		LD397,LD398,LD399,LD400,
		LD401,LD402,LD403,LD404,
		LD405,LD406,LD407,LD408,
		LD409,LD410,LD411,LD412,
		LD413,LD414,LD415,LD416,
		LD417,LD418,LD419,LD420,
		LD421,LD422,LD423,LD424,
		LD425,LD426,LD427,LD428,
		LD429,LD430,LD431,LD432,
		LD433,LD434,LD435,LD436,
		LD437,LD438,LD439,LD440,
		LD441,LD442,LD443,LD444,
		LD445,LD446,LD447,LD448,
		LD449,LD450,LD451,LD452,
		LD453,LD454,LD455,LD456,
		LD457,LD458,LD459,LD460,
		LD461,LD462,LD463,LD464,
		LD465,LD466,LD467,LD468,
		LD469,LD470,LD471,LD472,
		LD473,LD474,LD475,LD476,
		LD477,LD478,LD479,LD480,
		LD481,LD482,LD483,LD484,
		LD485,LD486,LD487,LD488,
		LD489,LD490,LD491,LD492,
		LD493,LD494,LD495,LD496,
		LD497,LD498,LD499,LD500,
		LD501,LD502,LD503,LD504,
		LD505,LD506,LD507,LD508,
		LD509,LD510,LD511,LD512
19	5	MH1,MH2,MH3,MH4,MH5	M HOLE1
20	1	OI1	PS2801-1
21	3	Q1,Q2,Q3	IRF7604
22	11	VR1,R01,R02,R20,R21,R22,	10K
		R23,R24,R25,R26,R27
23	1	R03	4.75K
24	1	R04	1K24
25	3	R05,R06,R07	47.5K
26	4	R10,R11,R12,R13	470
27	64	R30,R31,R32,R33,R34,R35,	562
		R36,R37,R38,R39,R40,R41,
		R42,R43,R44,R45,R46,R47,
		R48,R49,R50,R51,R52,R53,
		R54,R55,R56,R57,R58,R59,
		R60,R61,R62,R63,R64,R65,
		R66,R67,R68,R69,R70,R71,
		R72,R73,R74,R75,R76,R77,
		R78,R79,R80,R81,R82,R83,
		R84,R85,R86,R87,R88,R89,
		R90,R91,R92,R93
28	1	SW0	RESET
29	1	U01	ATmega128(L)
30	1	U02	DS1811
31	1	U03	SN74LVTH244ADBR
32	1	U04	XC95216/PQ160
33	8	U05,U06,U07,U08,U09,U10,	TD62783AF
		U11,U12
34	4	U13,U14,U15,U16	ULN2803AFW
35	1	U17	MAX202CSE
36	1	U18	UA7805CKC
37	1	X1	32.768 KHz
38	1	X2	14.7456 MHz
