<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>cgi.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> *</font>
00034 <font class="comment"> */</font>
00035 
00036 <font class="preprocessor">#include &lt;string.h&gt;</font>
00037 <font class="preprocessor">#include &lt;io.h&gt;</font>
00038 
00039 <font class="preprocessor">#include &lt;dev/spidigio.h&gt;</font>
00040 <font class="preprocessor">#include &lt;sys/print.h&gt;</font>
00041 <font class="preprocessor">#include &lt;pro/httpd.h&gt;</font>
00042 
00043 <font class="preprocessor">#include "webport.h"</font>
00044 <font class="comment"></font>
00045 <font class="comment">/*!</font>
00046 <font class="comment"> * \addtogroup xgCGI</font>
00047 <font class="comment"> */</font><font class="comment"></font>
00048 <font class="comment">/*@{*/</font>
00049 
<a name="l00050"></a><a class="code" href="group__xg_c_g_i.html#a0">00050</a> <font class="keyword">static</font> u_char spi_ni = 255;     <font class="comment">/*!&lt; \brief Number of detected opto inputs. */</font>
<a name="l00051"></a><a class="code" href="group__xg_c_g_i.html#a1">00051</a> <font class="keyword">static</font> u_char spi_no = 255;     <font class="comment">/*!&lt; \brief Number of detected relays. */</font>
<a name="l00052"></a><a class="code" href="group__xg_c_g_i.html#a2">00052</a> <font class="keyword">static</font> u_long relay_status;     <font class="comment">/*!&lt; \brief Relays status. */</font>
<a name="l00053"></a><a class="code" href="group__xg_c_g_i.html#a3">00053</a> <font class="keyword">static</font> u_char relay_known;      <font class="comment">/*!&lt; \brief Equals zero as long as the relay status is unknown. */</font>
00054 <font class="comment"></font>
00055 <font class="comment">/*!</font>
00056 <font class="comment"> * \brief Print HTML code for a row of LEDs.</font>
00057 <font class="comment"> *</font>
00058 <font class="comment"> * The resulting HTML code will present a row of LEDs. The color and</font>
00059 <font class="comment"> * the lit state of each LED is determined by three bit values. The</font>
00060 <font class="comment"> * required images are expected in the URL root of the urom flash</font>
00061 <font class="comment"> * filesystem:</font>
00062 <font class="comment"> *</font>
00063 <font class="comment"> * - r0.gif Red LED not lit. Will be displayed if the corresponding</font>
00064 <font class="comment"> *          bit in the direction mask is set and the input and output</font>
00065 <font class="comment"> *          bits are both not set.</font>
00066 <font class="comment"> * - r1.gif Red LED lit. Will be displayed if the corresponding</font>
00067 <font class="comment"> *          bit in the direction mask is set and the input and output</font>
00068 <font class="comment"> *          bits are both set.</font>
00069 <font class="comment"> * - g0.gif Green LED not lit. Will be displayed if the corresponding</font>
00070 <font class="comment"> *          bit in the direction mask and the input value are both not set.</font>
00071 <font class="comment"> * - g1.gif Green LED lit. Will be displayed if the corresponding</font>
00072 <font class="comment"> *          bit in the direction mask is not set and the input bit is set.</font>
00073 <font class="comment"> * - y0.gif Yellow LED not lit. Will be displayed if the corresponding</font>
00074 <font class="comment"> *          bit in the direction mask is set, the output bit is set</font>
00075 <font class="comment"> *          but the input bit is not set.</font>
00076 <font class="comment"> * - y1.gif Yellow LED lit. Will be displayed if the corresponding</font>
00077 <font class="comment"> *          bit in the direction mask is set, the output bit is not set</font>
00078 <font class="comment"> *          but the input bit is set.</font>
00079 <font class="comment"> *</font>
00080 <font class="comment"> * All LED images must be of the same size, 28 x 28 pixels.</font>
00081 <font class="comment"> *</font>
00082 <font class="comment"> * \param stream HTML code is printed to this stream device.</font>
00083 <font class="comment"> * \param num    The number of LEDs to print.</font>
00084 <font class="comment"> * \param desc   If not equal zero, bits are processed in descending order.</font>
00085 <font class="comment"> * \param ival   Input bit values.</font>
00086 <font class="comment"> * \param oval   Output bit values.</font>
00087 <font class="comment"> * \param dir    Data direction mask. Any bit set to one represents an output.</font>
00088 <font class="comment"> */</font>
<a name="l00089"></a><a class="code" href="group__xg_c_g_i.html#a4">00089</a> <font class="keyword">static</font> <font class="keywordtype">void</font> HtmlLedRow(NUTDEVICE *stream, u_char num, u_char desc, u_long ival, u_long oval, u_long dir)
00090 {
00091     u_char i;
00092     u_long mask;
00093 
00094     <font class="keywordflow">for</font>(i = 0; i &lt; num; i++) {
00095         <font class="keywordflow">if</font>(desc)
00096             mask = 1UL &lt;&lt; (num - i - 1);
00097         <font class="keywordflow">else</font>
00098             mask = 1UL &lt;&lt; i;
00099         NutPrintString_P(stream, PSTR(<font class="stringliteral">"&lt;td&gt;&lt;img src=\"/"</font>));
00100         <font class="keywordflow">if</font>(dir &amp; mask) {
00101             <font class="keywordflow">if</font>(oval &amp; mask) {
00102                 <font class="keywordflow">if</font>(ival &amp; mask) 
00103                     NutPrintString_P(stream, PSTR(<font class="stringliteral">"r1"</font>));
00104                 <font class="keywordflow">else</font> 
00105                     NutPrintString_P(stream, PSTR(<font class="stringliteral">"y0"</font>));
00106             }
00107             <font class="keywordflow">else</font> {
00108                 <font class="keywordflow">if</font>(ival &amp; mask)
00109                     NutPrintString_P(stream, PSTR(<font class="stringliteral">"y1"</font>));
00110                 <font class="keywordflow">else</font>
00111                     NutPrintString_P(stream, PSTR(<font class="stringliteral">"r0"</font>));
00112             }
00113         }
00114         <font class="keywordflow">else</font> {
00115             <font class="keywordflow">if</font>(ival &amp; mask) {
00116                 NutPrintString_P(stream, PSTR(<font class="stringliteral">"g1"</font>));
00117             }
00118             <font class="keywordflow">else</font> {
00119                 NutPrintString_P(stream, PSTR(<font class="stringliteral">"g0"</font>));
00120             }
00121         }
00122         NutPrintString_P(stream, PSTR(<font class="stringliteral">".gif\" width=\"28\" heigth=\"28\"&gt;&lt;/td&gt;\r\n"</font>));
00123     }
00124 }
00125 <font class="comment"></font>
00126 <font class="comment">/*!</font>
00127 <font class="comment"> * \brief Print HTML code for a row of checkboxes.</font>
00128 <font class="comment"> *</font>
00129 <font class="comment"> * The resulting HTML code will present a row of checkboxes. </font>
00130 <font class="comment"> *</font>
00131 <font class="comment"> * \param stream HTML code is printed to this stream device.</font>
00132 <font class="comment"> * \param num    The number of checkboxes to print.</font>
00133 <font class="comment"> * \param desc   If not equal zero, bits are processed in descending order.</font>
00134 <font class="comment"> * \param name   Identifier of the checkboxes.</font>
00135 <font class="comment"> * \param check  The checkbox will be checked if the corresponding bit is set.</font>
00136 <font class="comment"> * \param enable The checkbox will be created only, ff the corresponding bit </font>
00137 <font class="comment"> *               in this bitmask is set.</font>
00138 <font class="comment"> */</font>
<a name="l00139"></a><a class="code" href="group__xg_c_g_i.html#a5">00139</a> <font class="keyword">static</font> <font class="keywordtype">void</font> HtmlCheckboxRow(NUTDEVICE *stream, u_char num, u_char desc, u_char *name, u_long check, u_long enable)
00140 {
00141     u_char i;
00142     u_long mask;
00143 
00144     <font class="keywordflow">for</font>(i = 0; i &lt; num; i++) {
00145         <font class="keywordflow">if</font>(desc)
00146             mask = 1UL &lt;&lt; (num - i - 1);
00147         <font class="keywordflow">else</font>
00148             mask = 1UL &lt;&lt; i;
00149         <font class="keywordflow">if</font>(enable &amp; mask) {
00150             NutPrintString_P(stream, PSTR(<font class="stringliteral">"&lt;td&gt;&lt;input type=\"checkbox\" name=\""</font>));
00151             NutPrintFormat(stream, <font class="stringliteral">"%s\" value=\"%u\" "</font>, name, i);
00152             <font class="keywordflow">if</font>(check &amp; mask) 
00153                 NutPrintString_P(stream, PSTR(<font class="stringliteral">" checked=\"checked\""</font>));
00154             NutPrintString_P(stream, PSTR(<font class="stringliteral">"&gt;&lt;/td&gt;\r\n"</font>));
00155         }
00156         <font class="keywordflow">else</font>
00157             NutPrintString_P(stream, PSTR(<font class="stringliteral">"&lt;td&gt;&lt;/td&gt;\r\n"</font>));
00158     }
00159 }
00160 
00161 <font class="comment"></font>
00162 <font class="comment">/*!</font>
00163 <font class="comment"> * \brief Print HTML code for a separator row.</font>
00164 <font class="comment"> *</font>
00165 <font class="comment"> * The resulting HTML code will present a black row. </font>
00166 <font class="comment"> *</font>
00167 <font class="comment"> * \param stream HTML code is printed to this stream device.</font>
00168 <font class="comment"> * \param width  Separator width in columns.</font>
00169 <font class="comment"> * \param height Separator width in pixels.</font>
00170 <font class="comment"> */</font>
<a name="l00171"></a><a class="code" href="group__xg_c_g_i.html#a6">00171</a> <font class="keyword">static</font> <font class="keywordtype">void</font> HtmlSeparatorRow(NUTDEVICE *stream, u_char width, u_char height)
00172 {
00173     NutPrintFormat(stream, <font class="stringliteral">"&lt;tr bgcolor=\"#000000\"&gt;&lt;td colspan=\"%u\" "</font>
00174                            <font class="stringliteral">"height=\"%u\"&gt;&lt;/td&gt;&lt;/tr&gt;"</font>, width, height);
00175 }
00176 <font class="comment"></font>
00177 <font class="comment">/*!</font>
00178 <font class="comment"> * \brief Print HTML code to display a single I/O port.</font>
00179 <font class="comment"> *</font>
00180 <font class="comment"> * The resulting HTML code will present a row of LEDs and two rows of</font>
00181 <font class="comment"> * checkboxes. While the LEDs show the current port status, the checkboxes</font>
00182 <font class="comment"> * may be used to modify the port output and the data direction register.</font>
00183 <font class="comment"> *</font>
00184 <font class="comment"> * See HtmlLedRow() for further details about how LEDs are displayed.</font>
00185 <font class="comment"> * The checkboxes are created by calling HtmlCheckboxRow().</font>
00186 <font class="comment"> *</font>
00187 <font class="comment"> * \param stream HTML code is printed to this stream device.</font>
00188 <font class="comment"> * \param name   Port identifier, typically 'A' for Port A, 'B' for port B etc.</font>
00189 <font class="comment"> * \param pin    Contents of the PIN register.</font>
00190 <font class="comment"> * \param port   Contents of the PORT register.</font>
00191 <font class="comment"> * \param ddr    Contents of the data direction register.</font>
00192 <font class="comment"> * \param enable If a bit is not set in this bit mask, then the corresponding</font>
00193 <font class="comment"> *               checkboxes are not created and the port bits and data direction</font>
00194 <font class="comment"> *               can't be modified.</font>
00195 <font class="comment"> */</font>
<a name="l00196"></a><a class="code" href="group__xg_c_g_i.html#a7">00196</a> <font class="keyword">static</font> <font class="keywordtype">void</font> HtmlInOutPortRow(NUTDEVICE *stream, <font class="keywordtype">char</font> name, u_char pin, u_char port, u_char ddr, u_char enable)
00197 {
00198     <font class="keywordtype">char</font> ditem[3] = { <font class="charliteral">'D'</font>, <font class="charliteral">'X'</font>, 0 };
00199     <font class="keywordtype">char</font> pitem[3] = { <font class="charliteral">'P'</font>, <font class="charliteral">'X'</font>, 0 };
00200 
00201     ditem[1] = name;
00202     pitem[1] = name;
00203     NutPrintString_P(stream, PSTR(<font class="stringliteral">"&lt;tr&gt;&lt;th rowspan=\"4\"&gt;"</font>));
00204     NutPrintFormat(stream, <font class="stringliteral">"%c"</font>, name);
00205     NutPrintString_P(stream, PSTR(<font class="stringliteral">"&lt;/th&gt;&lt;td&gt;Status&lt;/td&gt;"</font>));
00206     HtmlLedRow(stream, 8, 1, pin, port, ddr);
00207     NutPrintString_P(stream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n&lt;tr&gt;&lt;td&gt;Output&lt;/td&gt;"</font>));
00208     HtmlCheckboxRow(stream, 8, 1, ditem, ddr, enable);
00209     NutPrintString_P(stream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n&lt;tr&gt;&lt;td&gt;Pull up&lt;/td&gt;"</font>));
00210     HtmlCheckboxRow(stream, 8, 1, pitem, port, enable);
00211     NutPrintString_P(stream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n"</font>));
00212 }
00213 <font class="comment"></font>
00214 <font class="comment">/*!</font>
00215 <font class="comment"> * \brief Process request parameters for CPU port control.</font>
00216 <font class="comment"> *</font>
00217 <font class="comment"> * Parse the CGI query and perform the corresponding action:</font>
00218 <font class="comment"> *</font>
00219 <font class="comment"> * - Dx=y will set bit y in the data direction register of port x.</font>
00220 <font class="comment"> * - Px=y will set bit y in the port output register of port x.</font>
00221 <font class="comment"> *</font>
00222 <font class="comment"> * All other bits are switched off.</font>
00223 <font class="comment"> *</font>
00224 <font class="comment"> * \param query CGI query string.</font>
00225 <font class="comment"> */</font>
<a name="l00226"></a><a class="code" href="group__xg_c_g_i.html#a8">00226</a> <font class="keyword">static</font> <font class="keywordtype">void</font> ProcessCgiPortRequest(<font class="keywordtype">char</font> *query)
00227 {
00228     u_char *item = query;
00229     u_char *val;
00230     u_char ddrb = 0;
00231     u_char portb = 0;
00232     u_char ddrd = 0;
00233     u_char portd = 0;
00234     u_char ddre = 0;
00235     u_char porte = 0;
00236     
00237     <font class="keywordflow">for</font>(;;) {
00238         <font class="keywordflow">if</font>((val = strchr(item, <font class="charliteral">'='</font>)) == 0)
00239             <font class="keywordflow">break</font>;
00240         *val++ = 0;
00241         <font class="keywordflow">if</font>(strcmp(item, <font class="stringliteral">"DB"</font>) == 0)
00242             ddrb |= BV(*val - <font class="charliteral">'0'</font>); 
00243         <font class="keywordflow">else</font> <font class="keywordflow">if</font>(strcmp(item, <font class="stringliteral">"PB"</font>) == 0)
00244             portb |= BV(*val - <font class="charliteral">'0'</font>); 
00245         <font class="keywordflow">else</font> <font class="keywordflow">if</font>(strcmp(item, <font class="stringliteral">"DD"</font>) == 0)
00246             ddrd |= BV(*val - <font class="charliteral">'0'</font>); 
00247         <font class="keywordflow">else</font> <font class="keywordflow">if</font>(strcmp(item, <font class="stringliteral">"PD"</font>) == 0)
00248             portd |= BV(*val - <font class="charliteral">'0'</font>); 
00249         <font class="keywordflow">else</font> <font class="keywordflow">if</font>(strcmp(item, <font class="stringliteral">"DE"</font>) == 0)
00250             ddre |= BV(*val - <font class="charliteral">'0'</font>); 
00251         <font class="keywordflow">else</font> <font class="keywordflow">if</font>(strcmp(item, <font class="stringliteral">"PE"</font>) == 0)
00252             porte |= BV(*val - <font class="charliteral">'0'</font>);
00253         <font class="keywordflow">if</font>((item = strchr(val, <font class="charliteral">'&amp;'</font>)) == 0)
00254             <font class="keywordflow">break</font>;
00255         item++;
00256     }
00257     outp(ddrb, DDRB);
00258     outp(portb, PORTB);
00259     outp(ddrd, DDRD);
00260     outp(portd, PORTD);
00261     outp(ddre, DDRE);
00262     outp(porte, PORTE);
00263 }
00264 <font class="comment"></font>
00265 <font class="comment">/*!</font>
00266 <font class="comment"> * \brief Process request parameters for relay output control.</font>
00267 <font class="comment"> *</font>
00268 <font class="comment"> * Parse the CGI query and switch the corresponding relays.</font>
00269 <font class="comment"> * 'S=y' will switch on relay y. All other relays are switched off.</font>
00270 <font class="comment"> *</font>
00271 <font class="comment"> * Note, that before calling this function is called for the first time,</font>
00272 <font class="comment"> * the status of the relays is unknown.</font>
00273 <font class="comment"> *</font>
00274 <font class="comment"> * \param query CGI query string.</font>
00275 <font class="comment"> */</font>
<a name="l00276"></a><a class="code" href="group__xg_c_g_i.html#a9">00276</a> <font class="keyword">static</font> <font class="keywordtype">void</font> ProcessCgiRelayRequest(<font class="keywordtype">char</font> *query)
00277 {
00278     u_char *item = query;
00279     u_char *val;
00280     
00281     relay_status = 0;
00282     <font class="keywordflow">for</font>(;;) {
00283         <font class="keywordflow">if</font>((val = strchr(item, <font class="charliteral">'='</font>)) == 0)
00284             <font class="keywordflow">break</font>;
00285         *val++ = 0;
00286         <font class="keywordflow">if</font>(item[0] == <font class="charliteral">'S'</font>)
00287             relay_status |= 1UL &lt;&lt; (*val - <font class="charliteral">'0'</font>);
00288         <font class="keywordflow">if</font>((item = strchr(val, <font class="charliteral">'&amp;'</font>)) == 0)
00289             <font class="keywordflow">break</font>;
00290         item++;
00291     }
00292     SpiDigitalSet(spi_no, relay_status);
00293     relay_known = 1;
00294 }
00295 <font class="comment"></font>
00296 <font class="comment">/*!</font>
00297 <font class="comment"> * \brief CGI callback function to control the CPU ports.</font>
00298 <font class="comment"> *</font>
00299 <font class="comment"> * Creates HTML code to show the status of CPU ports B, D, E and F</font>
00300 <font class="comment"> * plus a HTML form to modify the port and data direction registers </font>
00301 <font class="comment"> * of ports B, D and E by checkboxes. </font>
00302 <font class="comment"> *</font>
00303 <font class="comment"> * The resulting HTML code is send back to the browser. If the submit</font>
00304 <font class="comment"> * button is clicked on this page, this function will be called again</font>
00305 <font class="comment"> * to process the checkboxes.</font>
00306 <font class="comment"> *</font>
00307 <font class="comment"> * \image html cport.gif</font>
00308 <font class="comment"> *</font>
00309 <font class="comment"> * This function is called by the HTTP module when a browser requests</font>
00310 <font class="comment"> * a CGI function, for which this routine has been registered via</font>
00311 <font class="comment"> * NutRegisterCgi().</font>
00312 <font class="comment"> *</font>
00313 <font class="comment"> * \param sostream Stream device of the HTTP connection.</font>
00314 <font class="comment"> * \param req      Pointer to the CGI ::REQUEST structure.</font>
00315 <font class="comment"> *</font>
00316 <font class="comment"> * \return 0 on success or -1 in case of any failure.</font>
00317 <font class="comment"> */</font>
<a name="l00318"></a><a class="code" href="group__xg_c_g_i.html#a10">00318</a> <font class="keywordtype">int</font> CpuPortControl(NUTDEVICE *sostream, REQUEST *req)
00319 {
00320     NutHttpSendHeaderTop(sostream, req, 200, <font class="stringliteral">"Ok"</font>);
00321     NutHttpSendHeaderBot(sostream, <font class="stringliteral">"text/html"</font>, -1);
00322 
00323     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;html&gt;"</font>
00324                                  <font class="stringliteral">"&lt;head&gt;"</font>
00325                                  <font class="stringliteral">"&lt;meta http-equiv=\"expires\" content=\"0\"&gt;"</font>
00326                                  <font class="stringliteral">"&lt;title&gt;Ethernut CPU Port Control&lt;/title&gt;"</font>
00327                                  <font class="stringliteral">"&lt;/head&gt;"</font>
00328                                  <font class="stringliteral">"&lt;body bgcolor=\"#C7D0D9\"&gt;&lt;a href=\"/\"&gt;"</font>
00329                                  <font class="stringliteral">"&lt;img src=\"/enmini.gif\" border=\"0\" width=\"70\" height=\"17\"&gt;"</font>
00330                                  <font class="stringliteral">"&lt;/a&gt;&lt;div align=\"center\"&gt;"</font>));
00331     <font class="keywordflow">if</font>(req-&gt;req_query)
00332         ProcessCgiPortRequest(req-&gt;req_query);
00333 
00334     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;form action=\""</font> PORT_CONTROL_CGI
00335                                     <font class="stringliteral">"\" enctype=\"text/plain\"&gt;"</font>
00336                                     <font class="stringliteral">"&lt;table border=\"1\" cellspacing=\"0\"&gt;\r\n"</font>
00337                                     <font class="stringliteral">"&lt;thead&gt;&lt;tr&gt;&lt;th rowspan=\"2\"&gt; PORT &lt;/th&gt;"</font>
00338                                     <font class="stringliteral">"&lt;th rowspan=\"2\"&gt; Type &lt;/th&gt;"</font>
00339                                     <font class="stringliteral">"&lt;th colspan=\"8\"&gt;Bit&lt;/th&gt;&lt;/tr&gt;"</font>
00340                                     <font class="stringliteral">"&lt;tr&gt;&lt;th&gt;7&lt;/th&gt;&lt;th&gt;6&lt;/th&gt;&lt;th&gt;5&lt;/th&gt;&lt;th&gt;4&lt;/th&gt;&lt;th&gt;3&lt;/th&gt;"</font>
00341                                     <font class="stringliteral">"&lt;th&gt;2&lt;/th&gt;&lt;th&gt;1&lt;/th&gt;&lt;th&gt;0&lt;/th&gt;&lt;/tr&gt;"</font>
00342                                     <font class="stringliteral">"&lt;/thead&gt;&lt;tfoot&gt;\r\n"</font>));
00343  
00344     HtmlInOutPortRow(sostream, <font class="charliteral">'B'</font>, inp(PINB), inp(PORTB), inp(DDRB), 0xFF);
00345     HtmlSeparatorRow(sostream, 10, 5);
00346     HtmlInOutPortRow(sostream, <font class="charliteral">'D'</font>, inp(PIND), inp(PORTD), inp(DDRD), 0xFF);
00347     HtmlSeparatorRow(sostream, 10, 5);
00348     HtmlInOutPortRow(sostream, <font class="charliteral">'E'</font>, inp(PINE), inp(PORTE), inp(DDRE), 0xDC);
00349     HtmlSeparatorRow(sostream, 10, 5);
00350 
00351     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;tr&gt;&lt;th&gt;F&lt;/th&gt;&lt;td&gt;Status&lt;/td&gt;"</font>));
00352     HtmlLedRow(sostream, 8, 1, inp(PINF), inp(PINF), 0);
00353     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n"</font>));
00354 
00355     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tfoot&gt;&lt;/table&gt;&lt;br&gt;"</font>
00356                                     <font class="stringliteral">" &lt;input type=\"submit\" value=\" Set \"&gt; "</font>
00357                                     <font class="stringliteral">" &lt;input type=\"reset\" value=\" Cancel \"&gt; "</font>
00358                                     <font class="stringliteral">"&lt;/form&gt;\r\n&lt;/div&gt;&lt;/body&gt;\r\n&lt;/html&gt;"</font>));
00359     NutPrintFlush(sostream);
00360     <font class="keywordflow">return</font> 0;
00361 }
00362 
00363 <font class="comment"></font>
00364 <font class="comment">/*!</font>
00365 <font class="comment"> * \brief CGI callback function to display the status of the CPU ports.</font>
00366 <font class="comment"> *</font>
00367 <font class="comment"> * Creates HTML code to show the status of CPU ports B, D, E and F.</font>
00368 <font class="comment"> * The page will be automatically refreshed once a second.</font>
00369 <font class="comment"> *</font>
00370 <font class="comment"> * \image html sport.gif</font>
00371 <font class="comment"> *</font>
00372 <font class="comment"> * This function is called by the HTTP module when a browser requests</font>
00373 <font class="comment"> * a CGI function, for which this routine has been registered via</font>
00374 <font class="comment"> * NutRegisterCgi().</font>
00375 <font class="comment"> *</font>
00376 <font class="comment"> * \param sostream Stream device of the HTTP connection.</font>
00377 <font class="comment"> * \param req      Pointer to the CGI ::REQUEST structure.</font>
00378 <font class="comment"> *</font>
00379 <font class="comment"> * \return 0 on success or -1 in case of any failure.</font>
00380 <font class="comment"> */</font>
<a name="l00381"></a><a class="code" href="group__xg_c_g_i.html#a11">00381</a> <font class="keywordtype">int</font> CpuPortStatus(NUTDEVICE *sostream, REQUEST *req)
00382 {
00383     NutHttpSendHeaderTop(sostream, req, 200, <font class="stringliteral">"Ok"</font>);
00384     NutHttpSendHeaderBot(sostream, <font class="stringliteral">"text/html"</font>, -1);
00385 
00386     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;html&gt;"</font>
00387                                  <font class="stringliteral">"&lt;head&gt;"</font>
00388                                  <font class="stringliteral">"&lt;meta http-equiv=\"refresh\" content=\"1; URL="</font> PORT_STATUS_CGI <font class="stringliteral">"\"&gt;"</font>
00389                                  <font class="stringliteral">"&lt;title&gt;Ethernut CPU Port Status&lt;/title&gt;"</font>
00390                                  <font class="stringliteral">"&lt;/head&gt;"</font>
00391                                  <font class="stringliteral">"&lt;body bgcolor=\"#C7D0D9\"&gt;&lt;a href=\"/\"&gt;"</font>
00392                                  <font class="stringliteral">"&lt;img src=\"/enmini.gif\" border=\"0\" width=\"70\" height=\"17\"&gt;"</font>
00393                                  <font class="stringliteral">"&lt;/a&gt;&lt;div align=\"center\"&gt;"</font>));
00394 
00395     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;table border=\"1\" cellspacing=\"0\"&gt;\r\n"</font>
00396                                     <font class="stringliteral">"&lt;thead&gt;&lt;tr&gt;&lt;th rowspan=\"2\"&gt; PORT &lt;/th&gt;"</font>
00397                                     <font class="stringliteral">"&lt;th colspan=\"8\"&gt;Bit&lt;/th&gt;&lt;/tr&gt;"</font>
00398                                     <font class="stringliteral">"&lt;tr&gt;&lt;th&gt;7&lt;/th&gt;&lt;th&gt;6&lt;/th&gt;&lt;th&gt;5&lt;/th&gt;&lt;th&gt;4&lt;/th&gt;&lt;th&gt;3&lt;/th&gt;"</font>
00399                                     <font class="stringliteral">"&lt;th&gt;2&lt;/th&gt;&lt;th&gt;1&lt;/th&gt;&lt;th&gt;0&lt;/th&gt;&lt;/tr&gt;"</font>
00400                                     <font class="stringliteral">"&lt;/thead&gt;&lt;tfoot&gt;\r\n"</font>));
00401  
00402     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;tr&gt;&lt;th&gt;B&lt;/th&gt;"</font>));
00403     HtmlLedRow(sostream, 8, 1, inp(PINB), inp(PORTB), inp(DDRB));
00404     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n"</font>));
00405 
00406     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;tr&gt;&lt;th&gt;D&lt;/th&gt;"</font>));
00407     HtmlLedRow(sostream, 8, 1, inp(PIND), inp(PORTD), inp(DDRD));
00408     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n"</font>));
00409 
00410     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;tr&gt;&lt;th&gt;E&lt;/th&gt;"</font>));
00411     HtmlLedRow(sostream, 8, 1, inp(PINE), inp(PORTE), inp(DDRE));
00412     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n"</font>));
00413 
00414     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;tr&gt;&lt;th&gt;F&lt;/th&gt;"</font>));
00415     HtmlLedRow(sostream, 8, 1, inp(PINF), inp(PINF), 0);
00416     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n"</font>));
00417 
00418     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tfoot&gt;&lt;/table&gt;&lt;br&gt;"</font>
00419                                     <font class="stringliteral">"&lt;/div&gt;&lt;/body&gt;\r\n&lt;/html&gt;"</font>));
00420     NutPrintFlush(sostream);
00421     <font class="keywordflow">return</font> 0;
00422 }
00423 
00424 <font class="comment"></font>
00425 <font class="comment">/*!</font>
00426 <font class="comment"> * \brief CGI callback function to control a SPI relay output board.</font>
00427 <font class="comment"> *</font>
00428 <font class="comment"> * Creates HTML code to show the status of any attached SPI relay </font>
00429 <font class="comment"> * output board plus a HTML form to modify the current relay status</font>
00430 <font class="comment"> * via checkboxes.</font>
00431 <font class="comment"> *</font>
00432 <font class="comment"> * The resulting HTML code is send back to the browser. If the submit</font>
00433 <font class="comment"> * button is clicked on this page, this function will be called again</font>
00434 <font class="comment"> * to process the checkboxes and display the updated status.</font>
00435 <font class="comment"> *</font>
00436 <font class="comment"> * \image html relay.gif</font>
00437 <font class="comment"> *</font>
00438 <font class="comment"> * This function is called by the HTTP module when a browser requests</font>
00439 <font class="comment"> * a CGI function, for which this routine has been registered via</font>
00440 <font class="comment"> * NutRegisterCgi().</font>
00441 <font class="comment"> *</font>
00442 <font class="comment"> * \param sostream Stream device of the HTTP connection.</font>
00443 <font class="comment"> * \param req      Pointer to the CGI ::REQUEST structure.</font>
00444 <font class="comment"> *</font>
00445 <font class="comment"> * \return 0 on success or -1 in case of any failure.</font>
00446 <font class="comment"> */</font>
<a name="l00447"></a><a class="code" href="group__xg_c_g_i.html#a12">00447</a> <font class="keywordtype">int</font> SpiRelayControl(NUTDEVICE *sostream, REQUEST *req)
00448 {
00449     u_char i;
00450 
00451     <font class="keywordflow">if</font>(spi_no == 255)
00452         SpiDigitalInit(&amp;spi_ni, &amp;spi_no);
00453 
00454     NutHttpSendHeaderTop(sostream, req, 200, <font class="stringliteral">"Ok"</font>);
00455     NutHttpSendHeaderBot(sostream, <font class="stringliteral">"text/html"</font>, -1);
00456 
00457     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;html&gt;"</font>
00458                                  <font class="stringliteral">"&lt;head&gt;"</font>
00459                                  <font class="stringliteral">"&lt;meta http-equiv=\"expires\" content=\"0\"&gt;"</font>
00460                                  <font class="stringliteral">"&lt;title&gt;Ethernut SPI Relay Output&lt;/title&gt;"</font>
00461                                  <font class="stringliteral">"&lt;/head&gt;"</font>
00462                                  <font class="stringliteral">"&lt;body bgcolor=\"#C7D0D9\"&gt;&lt;a href=\"/\"&gt;"</font>
00463                                  <font class="stringliteral">"&lt;img src=\"/enmini.gif\" border=\"0\" width=\"70\" height=\"17\"&gt;"</font>
00464                                  <font class="stringliteral">"&lt;/a&gt;&lt;div align=\"center\"&gt;"</font>));
00465 
00466     <font class="keywordflow">if</font>(spi_no) {
00467         <font class="keywordflow">if</font>(req-&gt;req_query) 
00468             ProcessCgiRelayRequest(req-&gt;req_query);
00469 
00470         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;form action=\""</font> RELAY_CONTROL_CGI <font class="stringliteral">"\" enctype=\"text/plain\"&gt;"</font>
00471                                         <font class="stringliteral">"&lt;table border=\"1\" cellspacing=\"0\"&gt;\r\n"</font>
00472                                         <font class="stringliteral">"&lt;thead&gt;&lt;tr&gt;&lt;th&gt; &lt;/th&gt;&lt;th colspan=\""</font>));
00473         NutPrintFormat(sostream, <font class="stringliteral">"%u"</font>, spi_no);
00474         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"\"&gt;Relay&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt; &lt;/td&gt;"</font>));
00475         <font class="keywordflow">for</font>(i = 1; i &lt;= spi_no; i++)
00476             NutPrintFormat(sostream, <font class="stringliteral">"&lt;th&gt;%u&lt;/th&gt;"</font>, i);
00477         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;&lt;/thead&gt;&lt;tfoot&gt;\r\n"</font>));
00478 
00479         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;tr&gt;&lt;td&gt; &lt;/td&gt;"</font>));
00480         <font class="keywordflow">if</font>(relay_known)
00481             HtmlLedRow(sostream, spi_no, 0, relay_status, relay_status, 0xFFFFFFFF);
00482         <font class="keywordflow">else</font>
00483             HtmlLedRow(sostream, spi_no, 0, relay_status, ~relay_status, 0xFFFFFFFF);
00484         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n"</font>));
00485 
00486         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;tr&gt;&lt;td&gt;On&lt;/td&gt;"</font>));
00487         HtmlCheckboxRow(sostream, spi_no, 0, <font class="stringliteral">"S"</font>, relay_status, 0xFFFFFFFF);
00488         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;\r\n"</font>));
00489 
00490         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tfoot&gt;&lt;/table&gt;&lt;br&gt;"</font>
00491                                         <font class="stringliteral">" &lt;input type=\"submit\" value=\" Set \"&gt; "</font>
00492                                         <font class="stringliteral">" &lt;input type=\"reset\" value=\" Cancel \"&gt; "</font>
00493                                         <font class="stringliteral">"&lt;/form&gt;\r\n"</font>));
00494     }
00495     <font class="keywordflow">else</font>
00496         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"No SPI Output"</font>));
00497     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/div&gt;&lt;/body&gt;\r\n&lt;/html&gt;"</font>));
00498     NutPrintFlush(sostream);
00499     <font class="keywordflow">return</font> 0;
00500 }
00501 <font class="comment"></font>
00502 <font class="comment">/*!</font>
00503 <font class="comment"> * \brief CGI callback function to control a SPI input board.</font>
00504 <font class="comment"> *</font>
00505 <font class="comment"> * Creates HTML code to show the status of the optically isolated inputs</font>
00506 <font class="comment"> * of an attached SPI input board. The page will be automatically refreshed </font>
00507 <font class="comment"> * once a second.</font>
00508 <font class="comment"> *</font>
00509 <font class="comment"> * \image html opto.gif</font>
00510 <font class="comment"> *</font>
00511 <font class="comment"> * This function is called by the HTTP module when a browser requests</font>
00512 <font class="comment"> * a CGI function, for which this routine has been registered via</font>
00513 <font class="comment"> * NutRegisterCgi().</font>
00514 <font class="comment"> *</font>
00515 <font class="comment"> * \param sostream Stream device of the HTTP connection.</font>
00516 <font class="comment"> * \param req      Pointer to the CGI ::REQUEST structure.</font>
00517 <font class="comment"> *</font>
00518 <font class="comment"> * \return 0 on success or -1 in case of any failure.</font>
00519 <font class="comment"> */</font>
<a name="l00520"></a><a class="code" href="group__xg_c_g_i.html#a13">00520</a> <font class="keywordtype">int</font> SpiOptoStatus(NUTDEVICE *sostream, REQUEST *req)
00521 {
00522     u_long status;
00523     u_char i;
00524 
00525     <font class="keywordflow">if</font>(spi_ni == 255)
00526         SpiDigitalInit(&amp;spi_ni, &amp;spi_no);
00527 
00528     NutHttpSendHeaderTop(sostream, req, 200, <font class="stringliteral">"Ok"</font>);
00529     NutHttpSendHeaderBot(sostream, <font class="stringliteral">"text/html"</font>, -1);
00530 
00531     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;html&gt;&lt;head&gt;"</font>));
00532     <font class="keywordflow">if</font>(spi_ni)
00533         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;meta http-equiv=\"refresh\" content=\"1; URL="</font> OPTO_STATUS_CGI <font class="stringliteral">"\"&gt;"</font>));
00534     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;title&gt;Ethernut SPI Isolated Input&lt;/title&gt;"</font>
00535                                     <font class="stringliteral">"&lt;/head&gt;&lt;body bgcolor=\"#C7D0D9\"&gt;&lt;a href=\"/\"&gt;"</font>
00536                                     <font class="stringliteral">"&lt;img src=\"/enmini.gif\" border=\"0\" width=\"70\" height=\"17\"&gt;"</font>
00537                                     <font class="stringliteral">"&lt;/a&gt;&lt;div align=\"center\"&gt;"</font>));
00538     <font class="keywordflow">if</font>(spi_ni) {
00539         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;table border=\"1\" cellspacing=\"0\"&gt;\r\n"</font>
00540                                         <font class="stringliteral">"&lt;thead&gt;&lt;tr&gt;&lt;th colspan=\""</font>));
00541         NutPrintFormat(sostream, <font class="stringliteral">"%u"</font>, spi_ni);
00542         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"\"&gt;Input&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;"</font>));
00543         <font class="keywordflow">for</font>(i = 1; i &lt;= spi_ni; i++)
00544             NutPrintFormat(sostream, <font class="stringliteral">"&lt;th&gt;%u&lt;/th&gt;"</font>, i);
00545         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tr&gt;&lt;/thead&gt;&lt;tfoot&gt;&lt;tr&gt;\r\n"</font>));
00546         status = SpiDigitalGet(spi_ni);
00547         HtmlLedRow(sostream, spi_ni, 0, status, status, 0);
00548         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/tfoot&gt;&lt;/table&gt;&lt;br&gt;"</font>));
00549     }
00550     <font class="keywordflow">else</font>
00551         NutPrintString_P(sostream, PSTR(<font class="stringliteral">"No SPI Input"</font>));
00552     NutPrintString_P(sostream, PSTR(<font class="stringliteral">"&lt;/div&gt;&lt;/body&gt;\r\n&lt;/html&gt;"</font>));
00553     NutPrintFlush(sostream);
00554     <font class="keywordflow">return</font> 0;
00555 }
00556 
00557 
00558 <font class="comment"></font>
00559 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
