<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>CGI Routines</h1>CGI request handler and dynamic HTML builder. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a4">HtmlLedRow</a> (NUTDEVICE *stream, u_char num, u_char desc, u_long ival, u_long oval, u_long dir)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Print HTML code for a row of LEDs.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a5">HtmlCheckboxRow</a> (NUTDEVICE *stream, u_char num, u_char desc, u_char *name, u_long check, u_long enable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Print HTML code for a row of checkboxes.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a6">HtmlSeparatorRow</a> (NUTDEVICE *stream, u_char width, u_char height)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Print HTML code for a separator row.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a7">HtmlInOutPortRow</a> (NUTDEVICE *stream, char name, u_char pin, u_char port, u_char ddr, u_char enable)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Print HTML code to display a single I/O port.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a8">ProcessCgiPortRequest</a> (char *query)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Process request parameters for CPU port control.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a9">ProcessCgiRelayRequest</a> (char *query)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Process request parameters for relay output control.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a10">CpuPortControl</a> (NUTDEVICE *sostream, REQUEST *req)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>CGI callback function to control the CPU ports.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a11">CpuPortStatus</a> (NUTDEVICE *sostream, REQUEST *req)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>CGI callback function to display the status of the CPU ports.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a12">SpiRelayControl</a> (NUTDEVICE *sostream, REQUEST *req)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>CGI callback function to control a SPI relay output board.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a13">SpiOptoStatus</a> (NUTDEVICE *sostream, REQUEST *req)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>CGI callback function to control a SPI input board.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="xgCGI::spi_ni"></a>
u_char&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a0">spi_ni</a> = 255</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of detected opto inputs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="xgCGI::spi_no"></a>
u_char&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a1">spi_no</a> = 255</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of detected relays.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="xgCGI::relay_status"></a>
u_long&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a2">relay_status</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Relays status.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="xgCGI::relay_known"></a>
u_char&nbsp;</td><td valign=bottom><a class="el" href="group__xg_c_g_i.html#a3">relay_known</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Equals zero as long as the relay status is unknown.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CGI request handler and dynamic HTML builder.
<p>

<p>
 This module contains all registered CGI functions and some routines to dynamically create the webpages. <hr><h2>Function Documentation</h2>
<a name="a10" doxytag="cgi.c::CpuPortControl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int CpuPortControl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sostream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>REQUEST *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>req</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CGI callback function to control the CPU ports.
<p>

<p>
 Creates HTML code to show the status of CPU ports B, D, E and F plus a HTML form to modify the port and data direction registers  of ports B, D and E by checkboxes.
<p>
The resulting HTML code is send back to the browser. If the submit button is clicked on this page, this function will be called again to process the checkboxes.
<p>
<div align="center">
<img src="cport.gif" alt="cport.gif">
</div>
 This function is called by the HTTP module when a browser requests a CGI function, for which this routine has been registered via NutRegisterCgi().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>sostream</em>&nbsp;</td><td>
Stream device of the HTTP connection. </td></tr>
<tr><td valign=top><em>req</em>&nbsp;</td><td>
Pointer to the CGI REQUEST structure.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
0 on success or -1 in case of any failure. </dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00318">318</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="cgi.c::CpuPortStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int CpuPortStatus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sostream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>REQUEST *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>req</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CGI callback function to display the status of the CPU ports.
<p>

<p>
 Creates HTML code to show the status of CPU ports B, D, E and F. The page will be automatically refreshed once a second.
<p>
<div align="center">
<img src="sport.gif" alt="sport.gif">
</div>
 This function is called by the HTTP module when a browser requests a CGI function, for which this routine has been registered via NutRegisterCgi().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>sostream</em>&nbsp;</td><td>
Stream device of the HTTP connection. </td></tr>
<tr><td valign=top><em>req</em>&nbsp;</td><td>
Pointer to the CGI REQUEST structure.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
0 on success or -1 in case of any failure. </dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00381">381</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="cgi.c::HtmlCheckboxRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void HtmlCheckboxRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>desc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>check</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>enable</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print HTML code for a row of checkboxes.
<p>

<p>
 The resulting HTML code will present a row of checkboxes.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>stream</em>&nbsp;</td><td>
HTML code is printed to this stream device. </td></tr>
<tr><td valign=top><em>num</em>&nbsp;</td><td>
The number of checkboxes to print. </td></tr>
<tr><td valign=top><em>desc</em>&nbsp;</td><td>
If not equal zero, bits are processed in descending order. </td></tr>
<tr><td valign=top><em>name</em>&nbsp;</td><td>
Identifier of the checkboxes. </td></tr>
<tr><td valign=top><em>check</em>&nbsp;</td><td>
The checkbox will be checked if the corresponding bit is set. </td></tr>
<tr><td valign=top><em>enable</em>&nbsp;</td><td>
The checkbox will be created only, ff the corresponding bit  in this bitmask is set. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00139">139</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="cgi.c::HtmlInOutPortRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void HtmlInOutPortRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>port</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ddr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>enable</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print HTML code to display a single I/O port.
<p>

<p>
 The resulting HTML code will present a row of LEDs and two rows of checkboxes. While the LEDs show the current port status, the checkboxes may be used to modify the port output and the data direction register.
<p>
See <a class="el" href="group__xg_c_g_i.html#a4">HtmlLedRow</a>() for further details about how LEDs are displayed. The checkboxes are created by calling <a class="el" href="group__xg_c_g_i.html#a5">HtmlCheckboxRow</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>stream</em>&nbsp;</td><td>
HTML code is printed to this stream device. </td></tr>
<tr><td valign=top><em>name</em>&nbsp;</td><td>
Port identifier, typically 'A' for Port A, 'B' for port B etc. </td></tr>
<tr><td valign=top><em>pin</em>&nbsp;</td><td>
Contents of the PIN register. </td></tr>
<tr><td valign=top><em>port</em>&nbsp;</td><td>
Contents of the PORT register. </td></tr>
<tr><td valign=top><em>ddr</em>&nbsp;</td><td>
Contents of the data direction register. </td></tr>
<tr><td valign=top><em>enable</em>&nbsp;</td><td>
If a bit is not set in this bit mask, then the corresponding checkboxes are not created and the port bits and data direction can't be modified. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00196">196</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="cgi.c::HtmlLedRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void HtmlLedRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>desc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ival</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>oval</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dir</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print HTML code for a row of LEDs.
<p>

<p>
 The resulting HTML code will present a row of LEDs. The color and the lit state of each LED is determined by three bit values. The required images are expected in the URL root of the urom flash filesystem:
<p>
<ul>
<li>r0.gif Red LED not lit. Will be displayed if the corresponding bit in the direction mask is set and the input and output bits are both not set.<li>r1.gif Red LED lit. Will be displayed if the corresponding bit in the direction mask is set and the input and output bits are both set.<li>g0.gif Green LED not lit. Will be displayed if the corresponding bit in the direction mask and the input value are both not set.<li>g1.gif Green LED lit. Will be displayed if the corresponding bit in the direction mask is not set and the input bit is set.<li>y0.gif Yellow LED not lit. Will be displayed if the corresponding bit in the direction mask is set, the output bit is set but the input bit is not set.<li>y1.gif Yellow LED lit. Will be displayed if the corresponding bit in the direction mask is set, the output bit is not set but the input bit is set.</ul>
All LED images must be of the same size, 28 x 28 pixels.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>stream</em>&nbsp;</td><td>
HTML code is printed to this stream device. </td></tr>
<tr><td valign=top><em>num</em>&nbsp;</td><td>
The number of LEDs to print. </td></tr>
<tr><td valign=top><em>desc</em>&nbsp;</td><td>
If not equal zero, bits are processed in descending order. </td></tr>
<tr><td valign=top><em>ival</em>&nbsp;</td><td>
Input bit values. </td></tr>
<tr><td valign=top><em>oval</em>&nbsp;</td><td>
Output bit values. </td></tr>
<tr><td valign=top><em>dir</em>&nbsp;</td><td>
Data direction mask. Any bit set to one represents an output. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00089">89</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="cgi.c::HtmlSeparatorRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void HtmlSeparatorRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print HTML code for a separator row.
<p>

<p>
 The resulting HTML code will present a black row.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>stream</em>&nbsp;</td><td>
HTML code is printed to this stream device. </td></tr>
<tr><td valign=top><em>width</em>&nbsp;</td><td>
Separator width in columns. </td></tr>
<tr><td valign=top><em>height</em>&nbsp;</td><td>
Separator width in pixels. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00171">171</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="cgi.c::ProcessCgiPortRequest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ProcessCgiPortRequest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>query</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process request parameters for CPU port control.
<p>

<p>
 Parse the CGI query and perform the corresponding action:
<p>
<ul>
<li>Dx=y will set bit y in the data direction register of port x.<li>Px=y will set bit y in the port output register of port x.</ul>
All other bits are switched off.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>query</em>&nbsp;</td><td>
CGI query string. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00226">226</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="cgi.c::ProcessCgiRelayRequest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ProcessCgiRelayRequest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>query</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process request parameters for relay output control.
<p>

<p>
 Parse the CGI query and switch the corresponding relays. 'S=y' will switch on relay y. All other relays are switched off.
<p>
Note, that before calling this function is called for the first time, the status of the relays is unknown.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>query</em>&nbsp;</td><td>
CGI query string. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00276">276</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="cgi.c::SpiOptoStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int SpiOptoStatus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sostream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>REQUEST *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>req</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CGI callback function to control a SPI input board.
<p>

<p>
 Creates HTML code to show the status of the optically isolated inputs of an attached SPI input board. The page will be automatically refreshed  once a second.
<p>
<div align="center">
<img src="opto.gif" alt="opto.gif">
</div>
 This function is called by the HTTP module when a browser requests a CGI function, for which this routine has been registered via NutRegisterCgi().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>sostream</em>&nbsp;</td><td>
Stream device of the HTTP connection. </td></tr>
<tr><td valign=top><em>req</em>&nbsp;</td><td>
Pointer to the CGI REQUEST structure.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
0 on success or -1 in case of any failure. </dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00520">520</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="cgi.c::SpiRelayControl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int SpiRelayControl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sostream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>REQUEST *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>req</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CGI callback function to control a SPI relay output board.
<p>

<p>
 Creates HTML code to show the status of any attached SPI relay  output board plus a HTML form to modify the current relay status via checkboxes.
<p>
The resulting HTML code is send back to the browser. If the submit button is clicked on this page, this function will be called again to process the checkboxes and display the updated status.
<p>
<div align="center">
<img src="relay.gif" alt="relay.gif">
</div>
 This function is called by the HTTP module when a browser requests a CGI function, for which this routine has been registered via NutRegisterCgi().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>sostream</em>&nbsp;</td><td>
Stream device of the HTTP connection. </td></tr>
<tr><td valign=top><em>req</em>&nbsp;</td><td>
Pointer to the CGI REQUEST structure.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
0 on success or -1 in case of any failure. </dl>
<p>
Definition at line <a class="el" href="cgi_8c-source.html#l00447">447</a> of file <a class="el" href="cgi_8c-source.html">cgi.c</a>.    </td>
  </tr>
</table>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
