<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Web Contents</h1>Creating the file system for HTML files and images. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
</table>

<p>
 The Nut/OS package contains a utility named curom, which is used to convert any directory on your PC into a C source code file, which is then compiled and linked to your application. This way, the converted directories and files on your PC become a part of the ROM code, representing a simple file system.
<p>
The included Makefile will automatically rebuild the file system, if any files have been changed. <hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
