<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Main Routines</h1>Initialization and HTTP connection handling. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_web_port.html#a3">JUMP_RESET</a>&nbsp;&nbsp;&nbsp;asm volatile("cli\n\tcall 0\n\t" ::)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>CPU reset macro.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_web_port.html#a0">Service</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Process a single HTTP request.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="group__xg_web_port.html#a1">ServiceThread</a> (void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Background thread to process HTTP requests.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="group__xg_web_port.html#a2">NutMain</a> (void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Main entry of our application.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Initialization and HTTP connection handling.
<p>

<p>
 The C main routine is hidden inside the Nut/OS library to perform some initialization tasks before starting the application code by calling <a class="el" href="group__xg_web_port.html#a2">NutMain</a>(). <hr><h2>Define Documentation</h2>
<a name="a3" doxytag="webport.c::JUMP_RESET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define JUMP_RESET&nbsp;&nbsp;&nbsp;asm volatile("cli\n\tcall 0\n\t" ::)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CPU reset macro.
<p>

<p>
 Start all over on fatal initialization errors. 
<p>
Definition at line <a class="el" href="webport_8c-source.html#l00064">64</a> of file <a class="el" href="webport_8c-source.html">webport.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="webport.c::NutMain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NutMain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>arg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main entry of our application.
<p>
Nut/OS automatically calls this entry after initialization.
<p>
This routine will do all required initialization, start some background threads and then process incoming HTTP requests together  with the concurrently running background threads. 
<p>
Definition at line <a class="el" href="webport_8c-source.html#l00148">148</a> of file <a class="el" href="webport_8c-source.html">webport.c</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="webport.c::Service"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Service </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process a single HTTP request.
<p>

<p>
 This routine performs the whole cycle of a HTTP request.
<p>
<ul>
<li>Creating a socket.<li>Listening on the defined port.<li>Processing the request.<li>Closing the socket. </ul>

<p>
Definition at line <a class="el" href="webport_8c-source.html#l00076">76</a> of file <a class="el" href="webport_8c-source.html">webport.c</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="webport.c::ServiceThread"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ServiceThread </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>arg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Background thread to process HTTP requests.
<p>
This thread calls <a class="el" href="group__xg_web_port.html#a0">Service</a>() in an endless loop. 
<p>
Definition at line <a class="el" href="webport_8c-source.html#l00130">130</a> of file <a class="el" href="webport_8c-source.html">webport.c</a>.    </td>
  </tr>
</table>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
