<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Definitions</h1>Source Level Definitions. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="xgWPDefs::HTTP_PORT"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_w_p_defs.html#a0">HTTP_PORT</a>&nbsp;&nbsp;&nbsp;80</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>TCP port number to listen to.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="xgWPDefs::LOW_MEM_MARK"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_w_p_defs.html#a1">LOW_MEM_MARK</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Delay responses if available memory falls below.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="xgWPDefs::NUM_HTTP_THREADS"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_w_p_defs.html#a2">NUM_HTTP_THREADS</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Total number of concurrent HTTP server threads.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="xgWPDefs::HTTP_THREAD_STACK"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_w_p_defs.html#a3">HTTP_THREAD_STACK</a>&nbsp;&nbsp;&nbsp;640</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stack size given to each HTTP server thread.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="xgWPDefs::PORT_CONTROL_CGI"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_w_p_defs.html#a4">PORT_CONTROL_CGI</a>&nbsp;&nbsp;&nbsp;"ccports.cgi"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of the CGI to control CPU ports.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="xgWPDefs::PORT_STATUS_CGI"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_w_p_defs.html#a5">PORT_STATUS_CGI</a>&nbsp;&nbsp;&nbsp;"csports.cgi"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of the CGI to display CPU ports.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="xgWPDefs::RELAY_CONTROL_CGI"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_w_p_defs.html#a6">RELAY_CONTROL_CGI</a>&nbsp;&nbsp;&nbsp;"relay.cgi"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of the CGI to control SPI relay boards.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="xgWPDefs::OPTO_STATUS_CGI"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__xg_w_p_defs.html#a7">OPTO_STATUS_CGI</a>&nbsp;&nbsp;&nbsp;"opto.cgi"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of the CGI to control SPI input boards.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Source Level Definitions.
<p>

<p>
 Constants and function prototypes. <hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
