<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Embedded Web Port Interface</h1>
<p>
<h3 align="center">1.0.0</h3>
<p>
<div align="center">
<img src="cport.gif" alt="cport.gif">
</div>
 <a name="intro"><h2>Introduction</h2></a>

<p>
This application demonstrates how to create a simple web interface to monitor and control I/O ports of an embedded system via TCP/IP by using a browser.
<p>
An Ethernut Board with programming adapter or similar  hardware is required to run the binary, which is supplied in Intel hex format for ATmega 103 and ATmega 128. Schematics and board layouts are available at <a target="top" href="http://www.ethernut.de/">http://www.ethernut.de/</a>
<p>
To modify and compile the included source code, you need
<p>
<ul>
<li>the Nut/OS libraries version 2.5 or above, available at <a target="top" href="http://www.ethernut.de/">http://www.ethernut.de/</a></ul>
<ul>
<li>the GNU Compiler Collection version 3.2 for AVR, available at <a target="top" href="http://www.avrfreaks.net/">http://www.avrfreaks.net/</a></ul>
This document has been automatically generated by Doxygen, a great tool created by Dimitri van Heesch.
<p>
<a name="binstart"><h3>Using the Binaries</h3></a>

<p>
<ul>
<li>Connect the Ethernut Board (or similar) to your programming adapter. Connect the board also to the power supply and the Ethernet.<li>Use your favorite ISP software and upload the binary file named webport.rom to your board. Note, that there are two different versions in to subdirectories. One is the ATmega 103 version, the second one is for the ATmega 128 running in native mode (not 103 compatibility mode).<li>If you do not have a DHCP server running in your local network, you need to use the ARP method to assign an IP address to your board. For Ethernuts this is explained in detail in the hardware manual.<li>Use a browser to connect your board. You should get the index file.</ul>
<div align="center">
<img src="index.gif" alt="index.gif">
</div>
 <a name="srcstart"><h3>Rebuilding the Source Code</h3></a>

<p>
<ul>
<li>Install AVR-GCC version 3.2. Remove any previously installed version.<li>Install Nut/OS version 2.5 (or above). Check nutenv.bat for any required modification (CPU type etc.).<li>Modify the source code or HTML pages.<li>Open a DOS window and call nutenv.bat. Change to the  directory, which contains the WebPort Makefile and enter make.<li>The webport.rom file will contain your new binary, ready for uploading to the board. If your programming adapter is STK 200 compatible, you can simple enter make burn on the command line. This will create the binary and upload it in one go.</ul>
<a name="contact"><h3>Contact Information</h3></a>
 If you would like to contact us regarding Ethernut, please email <a href="mailto:info@egnite.de">info@egnite.de</a>
<p>
For updated information you may regularily visit <a target="top" href="http://www.ethernut.de/">http://www.ethernut.de/</a>
<p>
Bare Ethernut boards as well as assembled and tested Ethernuts may be ordered from <a target="top" href="http://www.egnite.de/">http://www.egnite.de/</a>
<p>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
