<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>urom.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * This file is automatically created by crurom 1.2.1</font>
00003 <font class="comment"> */</font>
00004 <font class="preprocessor">#include &lt;fs/uromfs.h&gt;</font>
00005 
00006 <font class="comment">/*</font>
00007 <font class="comment"> * File entry 1: enmini.gif</font>
00008 <font class="comment"> */</font>
00009 prog_char file1data[] = {
00010 0x47,0x49,0x46,0x38,0x39,0x61,0x46,0x00,0x11,0x00,0xb3,0xff,0x00,0xff,0xff,0xff,
00011 0x33,0x33,0x33,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0x77,0x77,0x77,0x55,0x55,0x55,0x11,
00012 0x11,0x11,0x00,0x00,0x00,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
00013 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xf9,0x04,
00014 0x01,0x00,0x00,0x08,0x00,0x2c,0x00,0x00,0x00,0x00,0x46,0x00,0x11,0x00,0x00,0x04,
00015 0xbb,0x10,0xc9,0x49,0x11,0xa9,0x38,0xeb,0xad,0xc7,0x20,0x20,0x38,0x08,0x5c,0x76,
00016 0x90,0x65,0xaa,0x0a,0x5f,0x61,0x1c,0x70,0x1c,0x17,0x43,0xfa,0x05,0x47,0xad,0x7a,
00017 0x1e,0xba,0x12,0x05,0x99,0x70,0x78,0x20,0xf8,0x30,0x03,0x5c,0x6c,0xa4,0x61,0x05,
00018 0x85,0x01,0x63,0xf3,0xf3,0x22,0x5a,0x65,0x81,0x4d,0x81,0x20,0x34,0x10,0x78,0x3c,
00019 0x42,0xd5,0x6a,0x60,0x4a,0x9c,0xe3,0xab,0x1a,0x96,0xc5,0x3c,0xd7,0x70,0x99,0xa1,
00020 0x50,0x50,0xc6,0xd5,0x86,0x40,0xc0,0x8b,0x4c,0xdf,0xff,0x80,0x50,0x23,0x47,0x19,
00021 0x1e,0x6f,0x81,0x88,0x6b,0x51,0x3a,0x2a,0x08,0x02,0x87,0x89,0x31,0x51,0x7e,0x70,
00022 0x34,0x8c,0x8d,0x08,0x03,0x94,0x91,0x27,0x12,0x86,0x7b,0x43,0x01,0x5b,0x1e,0x98,
00023 0x15,0x49,0xa1,0x5b,0x22,0x5f,0xab,0x20,0x75,0x56,0x8b,0x84,0x2c,0x84,0xa5,0x67,
00024 0x37,0x31,0x73,0x3d,0x98,0x5c,0x6a,0x17,0xb4,0x25,0xbb,0x07,0xa2,0xa4,0xbe,0x9e,
00025 0x9b,0x31,0xbd,0xc4,0x4d,0xc9,0x1b,0x37,0xa2,0xab,0x03,0x41,0x97,0xcb,0xd3,0xcb,
00026 0x03,0x9d,0xd4,0xd8,0xc9,0x9a,0xd9,0xdc,0xbe,0xd0,0xd9,0x11,0x00,0x3b,
00027 };
00028 <font class="keyword">static</font> ROMENTRY file1entry = { 0, <font class="stringliteral">"enmini.gif"</font>, 270, (prog_char *)file1data };
00029 
00030 <font class="comment">/*</font>
00031 <font class="comment"> * File entry 2: g0.gif</font>
00032 <font class="comment"> */</font>
00033 prog_char file2data[] = {
00034 0x47,0x49,0x46,0x38,0x39,0x61,0x1c,0x00,0x1c,0x00,0xb3,0x00,0x00,0xe8,0xe8,0xe8,
00035 0xc8,0xe4,0xd8,0xc0,0xc0,0xc0,0xb0,0xb0,0xb0,0x90,0xc8,0xa8,0x7c,0x7c,0x7c,0x64,
00036 0x88,0x64,0x64,0x7c,0x64,0x48,0x90,0x68,0x64,0x64,0x64,0x3c,0x70,0x3c,0x38,0x70,
00037 0x38,0x38,0x6c,0x38,0x34,0x68,0x34,0x28,0x68,0x34,0x0c,0x5c,0x34,0x21,0xf9,0x04,
00038 0x01,0x00,0x00,0x02,0x00,0x2c,0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x00,0x40,0x04,
00039 0xff,0x50,0xc8,0x49,0xab,0xbd,0x32,0x00,0x20,0xc8,0x5a,0xce,0x23,0x8e,0x8f,0xf3,
00040 0x0d,0x42,0x51,0xa0,0x57,0xf1,0x31,0x70,0x2c,0x33,0x4b,0xa3,0x18,0x49,0x72,0x60,
00041 0xc2,0x30,0xa8,0x85,0x9c,0x50,0x78,0x30,0x18,0x8d,0x2c,0xca,0x66,0xc3,0xeb,0xf9,
00042 0x2e,0x9a,0x80,0xe0,0x13,0x2a,0x91,0x48,0xa6,0xdb,0x20,0x51,0xa8,0xf8,0x9e,0x04,
00043 0xc5,0x67,0xbc,0x80,0x19,0x0f,0x44,0x23,0x4f,0xb3,0x04,0x04,0xa4,0x4d,0x0a,0x5b,
00044 0x32,0x50,0x88,0xc9,0x0b,0x05,0xeb,0x97,0x9c,0x30,0x3d,0x0b,0x0f,0x08,0x01,0x04,
00045 0x55,0x24,0x1f,0x2b,0x2a,0x49,0x6f,0x12,0x78,0x64,0x33,0x34,0x37,0x68,0x5d,0x5e,
00046 0x1d,0x63,0x90,0x34,0x0c,0x0e,0x46,0x44,0x94,0x14,0x3f,0x2b,0x28,0x04,0x47,0x47,
00047 0x68,0x69,0x6a,0x71,0x16,0x3f,0xa4,0x2b,0xa9,0x19,0x6f,0x8c,0xae,0x72,0x6d,0xb1,
00048 0x9f,0x7d,0x17,0x4b,0x70,0xa3,0x79,0x06,0x07,0x49,0x5f,0x18,0x1b,0x52,0x80,0x20,
00049 0x0e,0xc6,0x26,0x1f,0x04,0x3d,0x2a,0x16,0xc2,0x02,0x07,0x20,0x82,0x0a,0x57,0x25,
00050 0x79,0x28,0xcc,0x13,0x51,0x02,0x06,0xd1,0x08,0x04,0x08,0xd4,0xd5,0x0a,0x40,0x9e,
00051 0x1a,0x12,0xdc,0xc7,0xe9,0xea,0x26,0x0c,0xbd,0x5c,0x72,0x52,0xd0,0x98,0x33,0x1f,
00052 0x92,0xef,0x17,0x77,0xf3,0x34,0x20,0x9c,0x3a,0x7d,0x4f,0x96,0x5e,0xc8,0x28,0xe3,
00053 0xc0,0x5e,0x0e,0x03,0x9e,0xe8,0x00,0x1b,0x60,0x40,0x81,0x26,0x31,0x37,0xfa,0x1d,
00054 0x44,0x65,0x81,0xdc,0x8f,0x03,0x18,0x4d,0x9d,0x32,0xa0,0x8c,0xc7,0x17,0x50,0x2a,
00055 0x0a,0x30,0x92,0x42,0x22,0x0b,0xc3,0x2d,0x09,0x11,0x00,0x00,0x21,0xfe,0x19,0x41,
00056 0x6e,0x6f,0x74,0x68,0x65,0x72,0x20,0x49,0x63,0x6f,0x6e,0x20,0x62,0x79,0x20,0x4a,
00057 0x69,0x6d,0x20,0x45,0x76,0x69,0x6e,0x73,0x00,0x3b,
00058 };
00059 <font class="keyword">static</font> ROMENTRY file2entry = { &amp;file1entry, <font class="stringliteral">"g0.gif"</font>, 378, (prog_char *)file2data };
00060 
00061 <font class="comment">/*</font>
00062 <font class="comment"> * File entry 3: g1.gif</font>
00063 <font class="comment"> */</font>
00064 prog_char file3data[] = {
00065 0x47,0x49,0x46,0x38,0x39,0x61,0x1c,0x00,0x1c,0x00,0xb3,0x00,0x00,0xe8,0xe8,0xe8,
00066 0xb0,0xec,0xc8,0xc8,0xc8,0xc8,0xc0,0xc0,0xc0,0xb0,0xb0,0xb0,0x90,0xd0,0x90,0x68,
00067 0xf8,0x8c,0x80,0x8c,0x80,0x80,0x80,0x80,0x50,0xd8,0x50,0x28,0xfc,0x48,0x38,0xfc,
00068 0x38,0x34,0xfc,0x34,0x24,0xfc,0x30,0x64,0x80,0x64,0x64,0x64,0x64,0x21,0xf9,0x04,
00069 0x01,0x00,0x00,0x03,0x00,0x2c,0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x00,0x40,0x04,
00070 0xeb,0x70,0xc8,0x49,0xab,0xbd,0x52,0x00,0x30,0xca,0x5a,0x4c,0x23,0x8e,0x0d,0xf3,
00071 0x11,0xc3,0x71,0xa0,0x93,0xe0,0x76,0x5f,0x2c,0xcf,0x4b,0xe2,0x3c,0x8f,0x83,0x0d,
00072 0x04,0x81,0xfc,0xb8,0x60,0xd0,0x41,0x2c,0xb2,0x28,0x9b,0xcd,0x8e,0xd7,0xbb,0x68,
00073 0x04,0x83,0x0f,0x69,0x4a,0xfa,0x38,0x08,0x8f,0x43,0xa5,0xd7,0x2c,0x24,0x68,0xa0,
00074 0xe2,0x90,0x88,0x71,0x25,0x37,0xae,0xd7,0x32,0xa3,0x84,0x81,0x17,0x05,0x09,0x61,
00075 0x55,0xd1,0x70,0x3c,0x8b,0x86,0x22,0x60,0xa0,0x36,0x3e,0x2b,0x07,0x08,0x47,0x69,
00076 0x51,0x6f,0x6f,0x44,0x59,0x16,0x28,0x78,0x87,0x79,0x89,0x38,0x0e,0x5a,0x5b,0x2a,
00077 0x4d,0x07,0x45,0x98,0x42,0x98,0x6b,0x17,0x73,0x98,0x74,0x9c,0x69,0xa2,0x9c,0x75,
00078 0x67,0xa2,0x6a,0x4d,0x4b,0x49,0x50,0x1d,0x5f,0x35,0x09,0x71,0x72,0xa9,0xa5,0x00,
00079 0x50,0x8d,0x53,0x31,0x71,0x73,0x93,0x48,0xb5,0x03,0x5f,0x22,0x0a,0x0a,0x54,0x26,
00080 0x0b,0x28,0x3f,0x14,0x4f,0xbf,0x20,0x7a,0x06,0xc3,0xc4,0x35,0x2a,0x08,0xbc,0xca,
00081 0x5f,0x21,0x7e,0x23,0x26,0x0c,0x89,0xd4,0x2f,0xae,0x8e,0x31,0x36,0x37,0xbc,0x03,
00082 0xac,0x86,0xe0,0x8f,0x37,0x39,0x47,0x4c,0x12,0x8d,0x60,0x0d,0xe2,0x43,0xe4,0x4c,
00083 0x4d,0x04,0x09,0xc0,0xaf,0x62,0x63,0x3a,0x17,0xd2,0x81,0x99,0x34,0x15,0xa1,0xb7,
00084 0x85,0x8b,0x0a,0x41,0x98,0x30,0xb1,0x23,0xb5,0xe5,0x42,0x04,0x00,0x21,0xfe,0x19,
00085 0x41,0x6e,0x6f,0x74,0x68,0x65,0x72,0x20,0x49,0x63,0x6f,0x6e,0x20,0x62,0x79,0x20,
00086 0x4a,0x69,0x6d,0x20,0x45,0x76,0x69,0x6e,0x73,0x00,0x3b,
00087 };
00088 <font class="keyword">static</font> ROMENTRY file3entry = { &amp;file2entry, <font class="stringliteral">"g1.gif"</font>, 347, (prog_char *)file3data };
00089 
00090 <font class="comment">/*</font>
00091 <font class="comment"> * File entry 4: index.html</font>
00092 <font class="comment"> */</font>
00093 prog_char file4data[] = {
00094 0x3c,0x68,0x74,0x6d,0x6c,0x3e,0x0d,0x0a,0x3c,0x68,0x65,0x61,0x64,0x3e,0x0d,0x0a,
00095 0x3c,0x74,0x69,0x74,0x6c,0x65,0x3e,0x45,0x74,0x68,0x65,0x72,0x6e,0x75,0x74,0x20,
00096 0x57,0x65,0x62,0x50,0x6f,0x72,0x74,0x3c,0x2f,0x74,0x69,0x74,0x6c,0x65,0x3e,0x0d,
00097 0x0a,0x3c,0x2f,0x68,0x65,0x61,0x64,0x3e,0x0d,0x0a,0x3c,0x62,0x6f,0x64,0x79,0x20,
00098 0x20,0x62,0x67,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x43,0x37,0x44,0x30,0x44,
00099 0x39,0x22,0x3e,0x0d,0x0a,0x0d,0x0a,0x3c,0x68,0x31,0x3e,0x45,0x74,0x68,0x65,0x72,
00100 0x6e,0x75,0x74,0x20,0x57,0x65,0x62,0x50,0x6f,0x72,0x74,0x3c,0x2f,0x68,0x31,0x3e,
00101 0x0d,0x0a,0x0d,0x0a,0x3c,0x68,0x32,0x3e,0x43,0x50,0x55,0x20,0x50,0x6f,0x72,0x74,
00102 0x73,0x3c,0x2f,0x68,0x32,0x3e,0x0d,0x0a,0x3c,0x70,0x3e,0x3c,0x61,0x20,0x68,0x72,
00103 0x65,0x66,0x3d,0x22,0x63,0x67,0x69,0x2d,0x62,0x69,0x6e,0x2f,0x63,0x63,0x70,0x6f,
00104 0x72,0x74,0x73,0x2e,0x63,0x67,0x69,0x22,0x3e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,
00105 0x3c,0x2f,0x61,0x3e,0x3c,0x2f,0x70,0x3e,0x0d,0x0a,0x3c,0x70,0x3e,0x3c,0x61,0x20,
00106 0x68,0x72,0x65,0x66,0x3d,0x22,0x63,0x67,0x69,0x2d,0x62,0x69,0x6e,0x2f,0x63,0x73,
00107 0x70,0x6f,0x72,0x74,0x73,0x2e,0x63,0x67,0x69,0x22,0x3e,0x44,0x69,0x73,0x70,0x6c,
00108 0x61,0x79,0x3c,0x2f,0x61,0x3e,0x3c,0x2f,0x70,0x3e,0x0d,0x0a,0x0d,0x0a,0x3c,0x68,
00109 0x32,0x3e,0x53,0x50,0x49,0x20,0x50,0x6f,0x72,0x74,0x73,0x3c,0x2f,0x68,0x32,0x3e,
00110 0x0d,0x0a,0x3c,0x70,0x3e,0x3c,0x61,0x20,0x68,0x72,0x65,0x66,0x3d,0x22,0x63,0x67,
00111 0x69,0x2d,0x62,0x69,0x6e,0x2f,0x72,0x65,0x6c,0x61,0x79,0x2e,0x63,0x67,0x69,0x22,
00112 0x3e,0x52,0x65,0x6c,0x61,0x79,0x20,0x4f,0x75,0x74,0x70,0x75,0x74,0x73,0x3c,0x2f,
00113 0x61,0x3e,0x3c,0x2f,0x70,0x3e,0x0d,0x0a,0x3c,0x70,0x3e,0x3c,0x61,0x20,0x68,0x72,
00114 0x65,0x66,0x3d,0x22,0x63,0x67,0x69,0x2d,0x62,0x69,0x6e,0x2f,0x6f,0x70,0x74,0x6f,
00115 0x2e,0x63,0x67,0x69,0x22,0x3e,0x49,0x73,0x6f,0x6c,0x61,0x74,0x65,0x64,0x20,0x49,
00116 0x6e,0x70,0x75,0x74,0x73,0x3c,0x2f,0x61,0x3e,0x3c,0x2f,0x70,0x3e,0x0d,0x0a,0x0d,
00117 0x0a,0x3c,0x2f,0x62,0x6f,0x64,0x79,0x3e,0x0d,0x0a,0x3c,0x2f,0x68,0x74,0x6d,0x6c,
00118 0x3e,0x0d,0x0a,
00119 };
00120 <font class="keyword">static</font> ROMENTRY file4entry = { &amp;file3entry, <font class="stringliteral">"index.html"</font>, 387, (prog_char *)file4data };
00121 
00122 <font class="comment">/*</font>
00123 <font class="comment"> * File entry 5: r0.gif</font>
00124 <font class="comment"> */</font>
00125 prog_char file5data[] = {
00126 0x47,0x49,0x46,0x38,0x39,0x61,0x1c,0x00,0x1c,0x00,0xb3,0x00,0x00,0xec,0xe8,0xe8,
00127 0xdc,0xc4,0xc8,0xc0,0xc0,0xc0,0xb0,0xb0,0xb0,0xcc,0x8c,0x98,0x98,0x90,0x90,0x8c,
00128 0x80,0x80,0x80,0x7c,0x7c,0xa0,0x54,0x54,0x6c,0x6c,0x6c,0xa4,0x38,0x38,0xa0,0x38,
00129 0x38,0xa0,0x34,0x34,0x94,0x34,0x34,0x80,0x34,0x40,0x78,0x28,0x38,0x21,0xf9,0x04,
00130 0x01,0x00,0x00,0x02,0x00,0x2c,0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x00,0x40,0x04,
00131 0xf9,0x50,0xc8,0x49,0xab,0xbd,0x32,0x00,0x20,0x88,0x52,0xcd,0x23,0x8e,0x4f,0xf3,
00132 0x0d,0x42,0x61,0xa0,0x57,0xf1,0xbd,0x70,0xdc,0x20,0x47,0x62,0x63,0xc2,0x50,0x1c,
00133 0xbc,0xed,0xff,0xbc,0x20,0x8b,0xb2,0xd9,0xe0,0x72,0x83,0x21,0x45,0x13,0x10,0x7c,
00134 0x1c,0x0f,0x07,0x94,0x34,0x32,0x2d,0x0e,0x85,0x84,0xa1,0x92,0x4c,0x76,0x10,0x31,
00135 0xd0,0xac,0x06,0x3c,0xe0,0x34,0x45,0x40,0xa0,0x79,0x5c,0x1a,0x73,0xe0,0x30,0x82,
00136 0x55,0x28,0x28,0x25,0x46,0x4f,0xc3,0x81,0x00,0x10,0xa6,0x24,0x1f,0x2b,0x06,0x07,
00137 0x43,0x6b,0x12,0x61,0x89,0x2f,0x57,0x36,0x5b,0x5c,0x1d,0x8a,0x30,0x63,0x3f,0x8e,
00138 0x14,0x3a,0x76,0x28,0x3b,0x41,0x3d,0x3f,0x09,0x41,0x6d,0x17,0x3a,0x9b,0x76,0xa0,
00139 0x19,0x6b,0x87,0xa5,0x6e,0x45,0xa8,0x96,0x77,0x16,0xab,0x12,0x04,0x60,0x08,0xb4,
00140 0x43,0x3a,0xae,0x78,0x6a,0x90,0x1f,0x7b,0x52,0x0e,0x2f,0x04,0x39,0x75,0xaf,0xba,
00141 0x60,0x21,0xb4,0x54,0x25,0x0a,0x73,0x02,0x3c,0x6e,0x4d,0xc6,0x0f,0x08,0x01,0x04,
00142 0xc9,0xca,0x08,0x75,0x58,0x13,0x1a,0x12,0xc6,0xbd,0x0d,0xe0,0xdf,0xe0,0x20,0x64,
00143 0x95,0x02,0x87,0x71,0x91,0x30,0x8c,0x5a,0x18,0xe9,0xea,0x0d,0x9c,0x09,0x05,0xad,
00144 0xb1,0xf0,0x34,0x40,0xe6,0xc2,0xa4,0x03,0x08,0x0b,0x0d,0x0c,0xfe,0xd1,0x90,0xe7,
00145 0xc9,0x59,0x0b,0x42,0x06,0xea,0x74,0xea,0x14,0x84,0x1e,0x8e,0x2e,0x2a,0x0c,0x10,
00146 0xb2,0xb1,0x89,0x87,0xc3,0x54,0x16,0x70,0x45,0x00,0x00,0x21,0xfe,0x19,0x41,0x6e,
00147 0x6f,0x74,0x68,0x65,0x72,0x20,0x49,0x63,0x6f,0x6e,0x20,0x62,0x79,0x20,0x4a,0x69,
00148 0x6d,0x20,0x45,0x76,0x69,0x6e,0x73,0x00,0x3b,
00149 };
00150 <font class="keyword">static</font> ROMENTRY file5entry = { &amp;file4entry, <font class="stringliteral">"r0.gif"</font>, 361, (prog_char *)file5data };
00151 
00152 <font class="comment">/*</font>
00153 <font class="comment"> * File entry 6: r1.gif</font>
00154 <font class="comment"> */</font>
00155 prog_char file6data[] = {
00156 0x47,0x49,0x46,0x38,0x39,0x61,0x1c,0x00,0x1c,0x00,0xb3,0x00,0x00,0xf0,0xe4,0xe8,
00157 0xc8,0xc8,0xc8,0xc0,0xc0,0xc0,0xc4,0xac,0xac,0xb0,0xb0,0xb0,0xf8,0x80,0x88,0xd0,
00158 0x90,0x90,0x90,0x90,0x90,0x84,0x80,0x80,0xd8,0x50,0x50,0xfc,0x30,0x40,0xfc,0x38,
00159 0x38,0xfc,0x34,0x34,0xfc,0x2c,0x30,0x90,0x64,0x64,0x6c,0x6c,0x6c,0x21,0xf9,0x04,
00160 0x01,0x00,0x00,0x02,0x00,0x2c,0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x00,0x40,0x04,
00161 0xfe,0x50,0xc8,0x49,0xab,0xbd,0x32,0x00,0x20,0xcc,0xfa,0x4d,0x28,0x36,0xdf,0x32,
00162 0x08,0x07,0x42,0x50,0x41,0xdb,0x7d,0x4c,0x2c,0xcf,0xcc,0xc2,0x24,0xce,0xa3,0x63,
00163 0x02,0x91,0x22,0x08,0x9d,0x70,0xe8,0x28,0x16,0x57,0x95,0xcd,0x86,0xd7,0x23,0x20,
00164 0x2b,0x9a,0x80,0x00,0x34,0xaa,0x86,0x6a,0x0b,0xc7,0xe1,0x81,0xa8,0x38,0x9d,0x9d,
00165 0x44,0xa9,0x14,0x33,0x0a,0x8d,0x98,0x96,0x72,0xd3,0x72,0x31,0x33,0x4b,0xc1,0x60,
00166 0x4c,0x3f,0xa1,0x0e,0x4f,0x38,0xc7,0xb3,0x68,0x28,0x00,0x05,0x56,0x24,0x0b,0x78,
00167 0x40,0x4f,0x6d,0x53,0x74,0x64,0x34,0x1f,0x45,0x5c,0x16,0x2b,0x7c,0x36,0x34,0x35,
00168 0x0c,0x0d,0x8e,0x3a,0x0e,0x5d,0x5e,0x07,0x78,0x2b,0x07,0x46,0xa1,0x44,0x68,0x6f,
00169 0x90,0xa0,0x46,0x78,0xa5,0x02,0x6d,0xac,0xaa,0x2c,0x6b,0xac,0x6e,0x60,0x4c,0x4a,
00170 0x52,0x61,0x1f,0x09,0x09,0x76,0x3d,0xa9,0x16,0x1a,0x00,0x52,0x92,0x7d,0x21,0x63,
00171 0x06,0xbc,0x07,0x16,0x6c,0x02,0x62,0x7d,0x0a,0x0a,0x56,0x25,0x2b,0x40,0xaf,0x52,
00172 0x62,0x21,0x0a,0x05,0x09,0x82,0xb8,0x9d,0x08,0xc8,0x70,0xd5,0x36,0x23,0x32,0x22,
00173 0x31,0x36,0x8e,0x9b,0xab,0x2e,0x62,0x94,0x94,0xb8,0xe8,0x2c,0x13,0x8b,0xed,0x20,
00174 0x98,0x0f,0xdf,0x12,0xb3,0x92,0x8c,0x96,0x38,0x39,0x99,0xe9,0xf2,0x75,0x5a,0x41,
00175 0x20,0x97,0xa5,0x05,0xb9,0xcc,0x9c,0x29,0x82,0xe1,0x87,0xb7,0x53,0xff,0x46,0x15,
00176 0xc1,0x77,0xe1,0x8b,0x43,0x04,0xa1,0x42,0x51,0x74,0x45,0x21,0xcf,0x84,0x08,0x00,
00177 0x21,0xfe,0x19,0x41,0x6e,0x6f,0x74,0x68,0x65,0x72,0x20,0x49,0x63,0x6f,0x6e,0x20,
00178 0x62,0x79,0x20,0x4a,0x69,0x6d,0x20,0x45,0x76,0x69,0x6e,0x73,0x00,0x3b,
00179 };
00180 <font class="keyword">static</font> ROMENTRY file6entry = { &amp;file5entry, <font class="stringliteral">"r1.gif"</font>, 366, (prog_char *)file6data };
00181 
00182 <font class="comment">/*</font>
00183 <font class="comment"> * File entry 7: y0.gif</font>
00184 <font class="comment"> */</font>
00185 prog_char file7data[] = {
00186 0x47,0x49,0x46,0x38,0x39,0x61,0x1c,0x00,0x1c,0x00,0xb3,0x00,0x00,0xe8,0xe4,0xe4,
00187 0xc8,0xc8,0xc8,0xd8,0xb4,0xac,0xc0,0xc0,0xc0,0xb0,0xb0,0xb0,0xac,0x98,0x90,0x80,
00188 0x80,0x7c,0x98,0x68,0x64,0x9c,0x60,0x54,0x6c,0x6c,0x6c,0xa0,0x54,0x38,0xa0,0x50,
00189 0x34,0x9c,0x50,0x34,0x9c,0x4c,0x34,0x90,0x4c,0x30,0x78,0x44,0x34,0x21,0xf9,0x04,
00190 0x01,0x00,0x00,0x03,0x00,0x2c,0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x00,0x40,0x04,
00191 0xfe,0x70,0xc8,0x49,0xab,0xbd,0x32,0x00,0x30,0x8a,0x52,0xcc,0x23,0x8e,0x0f,0xf3,
00192 0x11,0x9d,0x81,0x4e,0x41,0xdb,0x7d,0x70,0x2c,0x37,0xc8,0x91,0xdc,0xd8,0x40,0x14,
00193 0x46,0x7f,0xff,0xc0,0x83,0x50,0xb8,0xa2,0x6c,0x36,0x39,0x1d,0xa1,0x48,0xd1,0x04,
00194 0x06,0x1f,0x92,0x74,0xe4,0xf8,0x1c,0x0a,0x09,0x43,0x65,0xb9,0xec,0x20,0x64,0x8a,
00195 0x86,0x43,0x08,0x4c,0x08,0x31,0xad,0xe3,0xa6,0xe5,0x4a,0x66,0x90,0xba,0x2f,0x18,
00196 0xb1,0x2a,0x14,0x98,0x03,0x0d,0xc7,0xa3,0x78,0x1c,0x00,0x02,0x53,0x0f,0x1f,0x05,
00197 0x03,0x3d,0x45,0x6c,0x50,0x60,0x8b,0x30,0x36,0x59,0x16,0x28,0x7c,0x8c,0x61,0x63,
00198 0x8e,0x37,0x5a,0x5b,0x76,0x5d,0x05,0x43,0x43,0x65,0x66,0x67,0x6e,0x16,0x76,0x9d,
00199 0x77,0xa2,0x79,0x6c,0x89,0xa7,0x2c,0x6a,0xa9,0x6d,0x5d,0x49,0x47,0x4f,0x1d,0x07,
00200 0x0a,0x35,0x74,0x13,0x3b,0x78,0x6f,0x00,0x4f,0x92,0x0e,0xc0,0xc0,0x30,0x85,0x04,
00201 0x06,0x85,0x15,0x6b,0x03,0x5f,0x0e,0x7e,0x08,0x53,0x26,0xb8,0x3d,0x4d,0xbd,0x03,
00202 0xb5,0x21,0x07,0x01,0x05,0x82,0xd0,0x76,0xc6,0xac,0x4f,0xd6,0xcc,0x0f,0xc1,0xe2,
00203 0xe3,0x55,0x0d,0x8e,0x98,0xa8,0x4f,0x72,0x93,0x31,0x0c,0xe9,0x4d,0x13,0xed,0xee,
00204 0x95,0x3f,0xc7,0x12,0xb0,0x92,0x60,0x62,0x35,0x41,0xea,0xf9,0x34,0x49,0x38,0xc0,
00205 0xa0,0x41,0x03,0x05,0x0e,0x6a,0x90,0xf9,0x31,0x04,0x43,0x8f,0x1e,0x76,0x3e,0x05,
00206 0x11,0x82,0xef,0x02,0x17,0x1e,0x0f,0x6f,0x74,0xa2,0xb8,0xaa,0xe3,0x80,0x08,0x00,
00207 0x21,0xfe,0x19,0x41,0x6e,0x6f,0x74,0x68,0x65,0x72,0x20,0x49,0x63,0x6f,0x6e,0x20,
00208 0x62,0x79,0x20,0x4a,0x69,0x6d,0x20,0x45,0x76,0x69,0x6e,0x73,0x00,0x3b,
00209 };
00210 <font class="keyword">static</font> ROMENTRY file7entry = { &amp;file6entry, <font class="stringliteral">"y0.gif"</font>, 366, (prog_char *)file7data };
00211 
00212 <font class="comment">/*</font>
00213 <font class="comment"> * File entry 8: y1.gif</font>
00214 <font class="comment"> */</font>
00215 prog_char file8data[] = {
00216 0x47,0x49,0x46,0x38,0x39,0x61,0x1c,0x00,0x1c,0x00,0xb3,0x00,0x00,0xf0,0xf0,0xe8,
00217 0xec,0xec,0xa8,0xf8,0xf8,0x7c,0xc8,0xc8,0xc8,0xc0,0xc0,0xc0,0xfc,0xfc,0x38,0xfc,
00218 0xfc,0x34,0xfc,0xfc,0x2c,0xc0,0xc0,0x9c,0xdc,0xd8,0x68,0xb0,0xb0,0xb0,0x98,0x88,
00219 0x84,0x80,0x80,0x7c,0x98,0x78,0x5c,0x8c,0x68,0x64,0x6c,0x6c,0x6c,0x21,0xf9,0x04,
00220 0x01,0x00,0x00,0x04,0x00,0x2c,0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x00,0x40,0x04,
00221 0xd6,0x90,0xc8,0x49,0xab,0xbd,0x72,0x00,0x40,0x50,0xf9,0x60,0x08,0x4a,0x0b,0xa3,
00222 0x50,0x43,0x4a,0x24,0x62,0x1b,0x36,0xce,0x23,0x63,0x84,0xa2,0x30,0xb8,0xac,0xef,
00223 0x4e,0xdf,0x9f,0x95,0xcd,0x86,0x56,0xb3,0x5d,0x34,0x03,0x82,0x6b,0xf9,0x71,0x28,
00224 0x1e,0x8c,0x8a,0xcd,0xe8,0x71,0x19,0x60,0x31,0x99,0x0f,0x93,0x12,0x6e,0x52,0x2a,
00225 0x62,0x66,0xd8,0x61,0x22,0x24,0x8a,0x05,0x70,0xa2,0xe1,0x54,0x3f,0x00,0x01,0x73,
00226 0x41,0xc0,0xad,0xc1,0x4a,0xa6,0xab,0x07,0xb5,0x9c,0xde,0x4c,0x07,0x30,0x3a,0x0e,
00227 0x74,0x52,0x0b,0x6a,0x27,0x0b,0x3e,0x8c,0x3c,0x5b,0x62,0x7e,0x8b,0x3e,0x6a,0x90,
00228 0x04,0x60,0x97,0x95,0x28,0x5e,0x97,0x61,0x46,0x44,0x42,0x49,0x1d,0x2c,0x05,0x2c,
00229 0x67,0x68,0x9e,0x15,0x6d,0x49,0x80,0x2e,0x67,0x69,0x86,0x14,0x5f,0x79,0x7a,0x20,
00230 0x27,0x38,0x9a,0x49,0xa3,0x1f,0x01,0x72,0x4b,0x09,0x88,0x0c,0xb0,0x48,0x2b,0xb4,
00231 0x21,0x06,0x7c,0x51,0x19,0x2a,0xc5,0x21,0x09,0xc8,0x28,0x13,0xcc,0x05,0x07,0x7c,
00232 0x32,0xb0,0x45,0x12,0xac,0x22,0x82,0xd5,0x0f,0x85,0x52,0x53,0x12,0x09,0x2c,0x07,
00233 0xa4,0x58,0x59,0x5a,0x3d,0x18,0x25,0x76,0x92,0xe8,0x84,0x93,0x44,0x53,0x37,0x38,
00234 0x0c,0x8c,0x8c,0xd7,0x99,0x90,0x11,0x00,0x21,0xfe,0x19,0x41,0x6e,0x6f,0x74,0x68,
00235 0x65,0x72,0x20,0x49,0x63,0x6f,0x6e,0x20,0x62,0x79,0x20,0x4a,0x69,0x6d,0x20,0x45,
00236 0x76,0x69,0x6e,0x73,0x00,0x3b,
00237 };
00238 <font class="keyword">static</font> ROMENTRY file8entry = { &amp;file7entry, <font class="stringliteral">"y1.gif"</font>, 326, (prog_char *)file8data };
00239 
00240 
00241 ROMENTRY *romEntryList = &amp;file8entry;
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
