<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>webport.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _APP_WEBPORT_H_</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _APP_WEBPORT_H_</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*</font>
00005 <font class="comment"> * Copyright (C) 2002 by egnite Software GmbH. All rights reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00014 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00015 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00016 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00017 <font class="comment"> *    software must display the following acknowledgement:</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00020 <font class="comment"> *    and its contributors.</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00023 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00024 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00025 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00026 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00027 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00028 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00029 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00030 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00031 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00032 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00033 <font class="comment"> * SUCH DAMAGE.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00036 <font class="comment"> *</font>
00037 <font class="comment"> */</font>
00038 
00039 <font class="comment">/*</font>
00040 <font class="comment"> * $Log$</font>
00041 <font class="comment"> */</font>
00042 <font class="comment"></font>
00043 <font class="comment">/*!</font>
00044 <font class="comment"> * \addtogroup xgWPDefs</font>
00045 <font class="comment"> */</font><font class="comment"></font>
00046 <font class="comment">/*@{*/</font>
00047 
<a name="l00048"></a><a class="code" href="group__xg_w_p_defs.html#a0">00048</a> <font class="preprocessor">#define HTTP_PORT           80      </font><font class="comment">/*!&lt; \brief TCP port number to listen to. */</font>
<a name="l00049"></a><a class="code" href="group__xg_w_p_defs.html#a1">00049</a> <font class="preprocessor">#define LOW_MEM_MARK        4096    </font><font class="comment">/*!&lt; \brief Delay responses if available memory falls below. */</font>
<a name="l00050"></a><a class="code" href="group__xg_w_p_defs.html#a2">00050</a> <font class="preprocessor">#define NUM_HTTP_THREADS    6       </font><font class="comment">/*!&lt; \brief Total number of concurrent HTTP server threads. */</font>
<a name="l00051"></a><a class="code" href="group__xg_w_p_defs.html#a3">00051</a> <font class="preprocessor">#define HTTP_THREAD_STACK   640     </font><font class="comment">/*!&lt; \brief Stack size given to each HTTP server thread. */</font>
00052 
<a name="l00053"></a><a class="code" href="group__xg_w_p_defs.html#a4">00053</a> <font class="preprocessor">#define PORT_CONTROL_CGI    "ccports.cgi"   </font><font class="comment">/*!&lt; \brief Name of the CGI to control CPU ports. */</font>
<a name="l00054"></a><a class="code" href="group__xg_w_p_defs.html#a5">00054</a> <font class="preprocessor">#define PORT_STATUS_CGI     "csports.cgi"   </font><font class="comment">/*!&lt; \brief Name of the CGI to display CPU ports. */</font>
<a name="l00055"></a><a class="code" href="group__xg_w_p_defs.html#a6">00055</a> <font class="preprocessor">#define RELAY_CONTROL_CGI   "relay.cgi"     </font><font class="comment">/*!&lt; \brief Name of the CGI to control SPI relay boards. */</font>
<a name="l00056"></a><a class="code" href="group__xg_w_p_defs.html#a7">00056</a> <font class="preprocessor">#define OPTO_STATUS_CGI     "opto.cgi"      </font><font class="comment">/*!&lt; \brief Name of the CGI to control SPI input boards. */</font>
00057 <font class="comment"></font>
00058 <font class="comment">/*@}*/</font>
00059 
00060 <font class="comment">/*</font>
00061 <font class="comment"> * CGI prototypes.</font>
00062 <font class="comment"> */</font>
00063 <font class="keyword">extern</font> <font class="keywordtype">int</font> CpuPortControl(NUTDEVICE *sostream, REQUEST *req);
00064 <font class="keyword">extern</font> <font class="keywordtype">int</font> CpuPortStatus(NUTDEVICE *sostream, REQUEST *req);
00065 
00066 <font class="keyword">extern</font> <font class="keywordtype">int</font> SpiRelayControl(NUTDEVICE *sostream, REQUEST *req);
00067 <font class="keyword">extern</font> <font class="keywordtype">int</font> SpiOptoStatus(NUTDEVICE *sostream, REQUEST *req);
00068 
00069 
00070 <font class="preprocessor">#endif</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
