<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Ethernut</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>webport.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> */</font>
00034 
00035 <font class="comment">/*</font>
00036 <font class="comment"> * $Log$</font>
00037 <font class="comment"> */</font>
00038 
00039 <font class="preprocessor">#include &lt;string.h&gt;</font>
00040 
00041 <font class="preprocessor">#include &lt;sys/thread.h&gt;</font>
00042 <font class="preprocessor">#include &lt;sys/timer.h&gt;</font>
00043 <font class="preprocessor">#include &lt;sys/heap.h&gt;</font>
00044 <font class="preprocessor">#include &lt;sys/print.h&gt;</font>
00045 
00046 <font class="preprocessor">#include &lt;dev/nicrtl.h&gt;</font>
00047 <font class="preprocessor">#include &lt;netinet/sostream.h&gt;</font>
00048 <font class="preprocessor">#include &lt;arpa/inet.h&gt;</font>
00049 
00050 <font class="preprocessor">#include &lt;pro/httpd.h&gt;</font>
00051 
00052 <font class="preprocessor">#include "webport.h"</font>
00053 <font class="comment"></font>
00054 <font class="comment">/*!</font>
00055 <font class="comment"> * \addtogroup xgWebPort</font>
00056 <font class="comment"> */</font><font class="comment"></font>
00057 <font class="comment">/*@{*/</font>
00058 <font class="comment"></font>
00059 <font class="comment">/*!</font>
00060 <font class="comment"> * \brief CPU reset macro.</font>
00061 <font class="comment"> *</font>
00062 <font class="comment"> * Start all over on fatal initialization errors.</font>
00063 <font class="comment"> */</font>
<a name="l00064"></a><a class="code" href="group__xg_web_port.html#a3">00064</a> <font class="preprocessor">#define JUMP_RESET asm volatile("cli\n\tcall 0\n\t" ::)</font>
00065 <font class="preprocessor"></font><font class="comment"></font>
00066 <font class="comment">/*!</font>
00067 <font class="comment"> * \brief Process a single HTTP request.</font>
00068 <font class="comment"> *</font>
00069 <font class="comment"> * This routine performs the whole cycle of a HTTP request.</font>
00070 <font class="comment"> *</font>
00071 <font class="comment"> * - Creating a socket.</font>
00072 <font class="comment"> * - Listening on the defined port.</font>
00073 <font class="comment"> * - Processing the request.</font>
00074 <font class="comment"> * - Closing the socket.</font>
00075 <font class="comment"> */</font>
<a name="l00076"></a><a class="code" href="group__xg_web_port.html#a0">00076</a> <font class="keywordtype">void</font> Service(<font class="keywordtype">void</font>)
00077 {
00078     TCPSOCKET *sock;        <font class="comment">/* TCP socket pointer. */</font>
00079     NUTDEVICE *sostream;    <font class="comment">/* Virtual stream device. */</font>
00080 
00081     <font class="comment">/*</font>
00082 <font class="comment">     * Let the Nut/OS library create a TCP socket for us.</font>
00083 <font class="comment">     */</font>
00084     <font class="keywordflow">if</font>((sock = NutTcpCreateSocket()) != 0) {
00085 
00086         <font class="comment">/*</font>
00087 <font class="comment">         * Listen on the port defined in webport.h.</font>
00088 <font class="comment">         */</font>
00089         <font class="keywordflow">if</font>(NutTcpAccept(sock, HTTP_PORT) == 0) {
00090 
00091             <font class="comment">/*</font>
00092 <font class="comment">             * The Nut/OS memory manager dynamically allocates</font>
00093 <font class="comment">             * and releases SRAM space. In this application</font>
00094 <font class="comment">             * most memory is used by incoming telegrams and</font>
00095 <font class="comment">             * the socket interface. If the available space</font>
00096 <font class="comment">             * becomes low, we sleep for 200 milliseconds and</font>
00097 <font class="comment">             * try again. This way we will always leave some</font>
00098 <font class="comment">             * RAM for more important parts of the system.</font>
00099 <font class="comment">             * The watermark is defined in webport.h.</font>
00100 <font class="comment">             */</font>
00101             <font class="keywordflow">while</font>(NutHeapAvailable() &lt; LOW_MEM_MARK)
00102                 NutSleep(200);
00103 
00104             <font class="comment">/*</font>
00105 <font class="comment">             * Create a stream device from the socket.</font>
00106 <font class="comment">             */</font>
00107             <font class="keywordflow">if</font>((sostream = NutSoStreamCreate(sock)) != 0) {
00108             
00109                 <font class="comment">/*</font>
00110 <font class="comment">                 * Process http request and destroy stream</font>
00111 <font class="comment">                 * device when done.</font>
00112 <font class="comment">                 */</font>
00113                 NutHttpProcessRequest(sostream);
00114                 NutSoStreamDestroy(sostream);
00115             }
00116         }
00117 
00118         <font class="comment">/*</font>
00119 <font class="comment">         * Close the socket.</font>
00120 <font class="comment">         */</font>
00121         NutTcpCloseSocket(sock);
00122     }
00123 }
00124 <font class="comment"></font>
00125 <font class="comment">/*! \fn ServiceThread(void *arg)</font>
00126 <font class="comment"> * \brief Background thread to process HTTP requests.</font>
00127 <font class="comment"> *</font>
00128 <font class="comment"> * This thread calls Service() in an endless loop.</font>
00129 <font class="comment"> */</font>
<a name="l00130"></a><a class="code" href="group__xg_web_port.html#a1">00130</a> THREAD(ServiceThread, arg)
00131 {
00132     <font class="comment">/*</font>
00133 <font class="comment">     * Loop endless for connections.</font>
00134 <font class="comment">     */</font>
00135     <font class="keywordflow">for</font>(;;) 
00136         Service();
00137 }
00138 <font class="comment"></font>
00139 <font class="comment">/*! \fn NutMain(void *arg)</font>
00140 <font class="comment"> * \brief Main entry of our application.</font>
00141 <font class="comment"> *</font>
00142 <font class="comment"> * Nut/OS automatically calls this entry after initialization.</font>
00143 <font class="comment"> * </font>
00144 <font class="comment"> * This routine will do all required initialization, start some</font>
00145 <font class="comment"> * background threads and then process incoming HTTP requests together </font>
00146 <font class="comment"> * with the concurrently running background threads.</font>
00147 <font class="comment"> */</font>
<a name="l00148"></a><a class="code" href="group__xg_web_port.html#a2">00148</a> THREAD(NutMain, arg)
00149 {
00150     u_char i;
00151 
00152     <font class="comment">/*</font>
00153 <font class="comment">     * Register Realtek controller at address 8300 hex and interrupt 5.</font>
00154 <font class="comment">     * Then configure the LAN interface.</font>
00155 <font class="comment">     */</font>
00156     <font class="keywordflow">if</font>(NutRegisterDevice(&amp;devEth0, 0x8300, 5))
00157         JUMP_RESET;
00158     <font class="keywordflow">if</font>(NutNetAutoConfig(<font class="stringliteral">"eth0"</font>))
00159         JUMP_RESET;
00160 
00161     <font class="comment">/*</font>
00162 <font class="comment">     * Register our CGI routines.</font>
00163 <font class="comment">     */</font>
00164     <font class="keywordflow">if</font>(NutRegisterCgi(PORT_CONTROL_CGI, CpuPortControl))
00165         JUMP_RESET;
00166     <font class="keywordflow">if</font>(NutRegisterCgi(PORT_STATUS_CGI, CpuPortStatus))
00167         JUMP_RESET;
00168     <font class="keywordflow">if</font>(NutRegisterCgi(RELAY_CONTROL_CGI, SpiRelayControl))
00169         JUMP_RESET;
00170     <font class="keywordflow">if</font>(NutRegisterCgi(OPTO_STATUS_CGI, SpiOptoStatus))
00171         JUMP_RESET;
00172 
00173     <font class="comment">/*</font>
00174 <font class="comment">     * Start a defined number of concurrent background</font>
00175 <font class="comment">     * threads. The more threads we have running, the</font>
00176 <font class="comment">     * more connections we can handle concurrently.</font>
00177 <font class="comment">     * However, each thread occupies some additional</font>
00178 <font class="comment">     * RAM.</font>
00179 <font class="comment">     */</font>
00180     <font class="keywordflow">for</font>(i = 0; i &lt; NUM_HTTP_THREADS - 1; i++) {
00181         <font class="keywordtype">char</font> *thname = <font class="stringliteral">"httpd0"</font>;
00182         thname[5] = <font class="charliteral">'0'</font> + i;
00183         NutThreadCreate(thname, ServiceThread, 0, HTTP_THREAD_STACK);
00184     }
00185 
00186     <font class="comment">/*</font>
00187 <font class="comment">     * Loop endless for connections.</font>
00188 <font class="comment">     */</font>
00189     <font class="keywordflow">for</font>(;;) 
00190         Service();
00191 }
00192 <font class="comment"></font>
00193 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
