# 1 "../dle_actions.c"
# 1 "C:\\MyWorks\\RangeFinder_rvrs\\FW\\DLE_CTRL\\default//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "../dle_actions.c"
# 19 "../dle_actions.c"
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/interrupt.h" 1 3
# 38 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/interrupt.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 1 3
# 94 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/sfr_defs.h" 1 3
# 126 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/sfr_defs.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/inttypes.h" 1 3
# 37 "c:/program files/atmel/winavr-20071221/bin/../avr/include/inttypes.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 1 3
# 121 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 142 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 159 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 213 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 273 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 38 "c:/program files/atmel/winavr-20071221/bin/../avr/include/inttypes.h" 2 3
# 77 "c:/program files/atmel/winavr-20071221/bin/../avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/sfr_defs.h" 2 3
# 95 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3
# 217 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/iom169p.h" 1 3
# 218 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3
# 305 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/portpins.h" 1 3
# 306 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3

# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/common.h" 1 3
# 308 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3

# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/version.h" 1 3
# 310 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3


# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/fuse.h" 1 3
# 181 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 313 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3


# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/lock.h" 1 3
# 316 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3
# 39 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/interrupt.h" 2 3
# 20 "../dle_actions.c" 2

# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 1 3
# 80 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 3
# 1 "c:\\program files\\atmel\\winavr-20071221\\bin\\../lib/gcc/avr/4.2.2/include/stddef.h" 1 3 4
# 214 "c:\\program files\\atmel\\winavr-20071221\\bin\\../lib/gcc/avr/4.2.2/include/stddef.h" 3 4
typedef unsigned int size_t;
# 81 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 2 3
# 210 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 3
typedef void prog_void __attribute__((__progmem__));
typedef char prog_char __attribute__((__progmem__));
typedef unsigned char prog_uchar __attribute__((__progmem__));

typedef int8_t prog_int8_t __attribute__((__progmem__));
typedef uint8_t prog_uint8_t __attribute__((__progmem__));
typedef int16_t prog_int16_t __attribute__((__progmem__));
typedef uint16_t prog_uint16_t __attribute__((__progmem__));
typedef int32_t prog_int32_t __attribute__((__progmem__));
typedef uint32_t prog_uint32_t __attribute__((__progmem__));

typedef int64_t prog_int64_t __attribute__((__progmem__));
typedef uint64_t prog_uint64_t __attribute__((__progmem__));
# 615 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 3
extern const prog_void * memchr_P(const prog_void * s, int val, size_t len) __attribute__((__const__));
extern int memcmp_P(const void *, const prog_void *, size_t) __attribute__((__pure__));
extern void *memcpy_P(void *, const prog_void *, size_t);
extern void *memmem_P(const void *, size_t, const prog_void *, size_t) __attribute__((__pure__));
extern const prog_void * memrchr_P(const prog_void * s, int val, size_t len) __attribute__((__const__));
extern char *strcat_P(char *, const prog_char *);
extern const prog_char * strchr_P(const prog_char * s, int val) __attribute__((__const__));
extern const prog_char * strchrnul_P(const prog_char * s, int val) __attribute__((__const__));
extern int strcmp_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strcpy_P(char *, const prog_char *);
extern int strcasecmp_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strcasestr_P(const char *, const prog_char *) __attribute__((__pure__));
extern size_t strcspn_P(const char *s, const prog_char * reject) __attribute__((__pure__));
extern size_t strlcat_P (char *, const prog_char *, size_t );
extern size_t strlcpy_P (char *, const prog_char *, size_t );
extern size_t strlen_P(const prog_char *) __attribute__((__const__));
extern size_t strnlen_P(const prog_char *, size_t) __attribute__((__const__));
extern int strncmp_P(const char *, const prog_char *, size_t) __attribute__((__pure__));
extern int strncasecmp_P(const char *, const prog_char *, size_t) __attribute__((__pure__));
extern char *strncat_P(char *, const prog_char *, size_t);
extern char *strncpy_P(char *, const prog_char *, size_t);
extern char *strpbrk_P(const char *s, const prog_char * accept) __attribute__((__pure__));
extern const prog_char * strrchr_P(const prog_char * s, int val) __attribute__((__const__));
extern char *strsep_P(char **sp, const prog_char * delim);
extern size_t strspn_P(const char *s, const prog_char * accept) __attribute__((__pure__));
extern char *strstr_P(const char *, const prog_char *) __attribute__((__pure__));
# 22 "../dle_actions.c" 2
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 1 3
# 47 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
# 1 "c:\\program files\\atmel\\winavr-20071221\\bin\\../lib/gcc/avr/4.2.2/include/stddef.h" 1 3 4
# 326 "c:\\program files\\atmel\\winavr-20071221\\bin\\../lib/gcc/avr/4.2.2/include/stddef.h" 3 4
typedef int wchar_t;
# 48 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 2 3
# 68 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 106 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 120 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern long labs(long __i) __attribute__((__const__));
# 143 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 175 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 208 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 242 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 254 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern long atol(const char *__s) __attribute__((__pure__));
# 266 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern int atoi(const char *__s) __attribute__((__pure__));
# 278 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern void exit(int __status) __attribute__((__noreturn__));
# 290 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 338 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));
# 370 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern double strtod(const char *__nptr, char **__endptr);
# 381 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern double atof(const char *__nptr);
# 403 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 445 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern char *itoa(int __val, char *__s, int __radix);
# 473 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern char *ltoa(long int __val, char *__s, int __radix);
# 499 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern char *utoa(unsigned int __val, char *__s, int __radix);
# 525 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern char *ultoa(unsigned long int __val, char *__s, int __radix);
# 543 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 602 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 619 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdlib.h" 3
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 23 "../dle_actions.c" 2
# 1 "../dle_actions.h" 1
# 24 "../dle_actions.h"
typedef int8_t int8;
typedef uint8_t uint8;
typedef int16_t int16;
typedef uint16_t uint16;
typedef int32_t int32;
typedef uint32_t uint32;
typedef int64_t int64;
typedef uint64_t uint64;

typedef void (*PF_PVOID)();







typedef struct {
        uint8 uc_ver_maj;
        uint8 uc_ver_min;
        char ca_signature[16];
        uint8 reserved[128-44];
}HW_INFO;


typedef union{
        uint8 b[2];
        uint16 s;
}UINT16;

typedef union{
        uint8 b[4];
        uint16 s[2];
        uint32 l;
}UINT32;


typedef struct action_tag{
    char ca_name[4];
    uint8 uc_cmd;
    void (*pf_func)(void);
} T_ACTION;

typedef struct lcd_digit_decode_tag{
    uint8 uc_digit;
    uint8 uc_bitmask;
} T_LCD_DIGIT_DECODE;



typedef struct t_seg_map_tag {
    uint8 uc_addr;
    uint8 uc_mask;
} T_SEG_MAP;
# 86 "../dle_actions.h"
typedef struct lcd_digit_segment_map_tag{
    uint8 uc_digit_pos;
    T_SEG_MAP ta_seg_map[7];
}T_DIGIT_MAP;

typedef struct {
    uint16 us_freq;

    int16 s_sin;
    int16 s_cos;

    uint16 us_pwr;



} T_FREQ_DATA;

extern T_FREQ_DATA gta_freq_table[];
extern volatile T_FREQ_DATA *gpt_freq;


extern HW_INFO gt_hw_info;
extern T_ACTION gta_action_table[];
# 118 "../dle_actions.h"
extern uint8 gta_digit_decode[];
extern T_DIGIT_MAP gta_digit_set0_map[5];
extern T_DIGIT_MAP gta_digit_set1_map[5];
extern T_SEG_MAP gta_signs_map[32];

extern char gca_version[2];
extern char gca_signature[16];
# 24 "../dle_actions.c" 2
# 1 "../dle_ctrl.h" 1
# 11 "../dle_ctrl.h"
extern void FATAL_TRAP(uint16 us_line_num);
extern void wait_for_command(uint8 uc_msg_len);

extern void activate_adc_isr(uint8 uc_adc_stream_en);

extern void spi_set_byte(uint8 uc_addr, uint8 uc_data);
extern void spi_set_3bytes(uint8 uc_addr, uint8 uc_data0, uint8 uc_data1, uint8 uc_data2);
extern void spi_set_2bytes(uint8 uc_addr, uint8 uc_data0, uint8 uc_data1);
# 77 "../dle_ctrl.h"
extern volatile uint8 guc_in_msg_idx;
extern uint8 guca_in_msg_buff[128];

extern volatile uint8 guc_out_msg_wr_idx;
extern uint8 guca_out_msg_buff[128];

extern volatile uint8 guc_adc_mux_hdr;
extern volatile uint8 guc_out_msg_rd_idx;
extern volatile uint8 guc_out_msg_bit_idx;

extern volatile uint8 guc_measure_cnt;
extern volatile uint8 guc_adc_state;
extern volatile uint8 guc_adc_stream_en;

extern uint8 guc_30usec_cnt;
extern volatile uint8 guc_240usec_timer;

extern uint16 gus_acc[4];


extern uint8 guca_dbg_buff[256];
extern uint8 guc_dbg_buff_idx;
# 25 "../dle_actions.c" 2


volatile uint8 guc_in_msg_idx;
uint8 guca_in_msg_buff[128];

volatile uint8 guc_out_msg_wr_idx;
volatile uint8 guc_out_msg_rd_idx;

uint8 guca_out_msg_buff[128];

uint8 guca_spi_curr_state[14+2+10];

extern volatile uint8 guc_timer_cnt;
extern volatile uint8 guc_resync_trig;

volatile uint8 guc_adc_mux_hdr;

extern uint16 gusa_trace[16];

T_FREQ_DATA gta_freq_table[] = {

    {0x37E4, 0, 0, 0 },
    {0x2BE4, 0, 0, 0 },
    {0x1EE4, 0, 0, 0 },

    {0xC9D5, 0, 0, 0 },
    {0xBDD5, 0, 0, 0 },
    {0xB5D5, 0, 0, 0 },
    {0xA9D5, 0, 0, 0 },

    {0xD3B9, 0, 0, 0 },
    {0xC7B9, 0, 0, 0 },
    {0xB4B9, 0, 0, 0 },
    {0xA8B9, 0, 0, 0 },

    {0xDEAC, 0, 0, 0 },
    {0xD2AC, 0, 0, 0 },

    {0xABAD, 0, 0, 0 },
    {0x9FAD, 0, 0, 0 },

    {0, 0, 0}
};


void spi_set_byte(uint8 uc_addr, uint8 uc_data){
    uint8 uc_feedback;

    (*(volatile uint8_t *)((0x0E) + 0x20)) &= ~(1 << (3));
    { (*(volatile uint8_t *)(0xBA)) = uc_addr; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    { (*(volatile uint8_t *)(0xBA)) = uc_data; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (3));
    return;
}

void spi_set_2bytes(uint8 uc_addr, uint8 uc_data0, uint8 uc_data1){
    uint8 uc_feedback;

    (*(volatile uint8_t *)((0x0E) + 0x20)) &= ~(1 << (3));
    { (*(volatile uint8_t *)(0xBA)) = uc_addr; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    { (*(volatile uint8_t *)(0xBA)) = uc_data0; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    { (*(volatile uint8_t *)(0xBA)) = uc_data1; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (3));
    return;
}

void spi_set_3bytes(uint8 uc_addr, uint8 uc_data0, uint8 uc_data1, uint8 uc_data2){
    uint8 uc_feedback;

    (*(volatile uint8_t *)((0x0E) + 0x20)) &= ~(1 << (3));
    { (*(volatile uint8_t *)(0xBA)) = uc_addr; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    { (*(volatile uint8_t *)(0xBA)) = uc_data0; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    { (*(volatile uint8_t *)(0xBA)) = uc_data1; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    { (*(volatile uint8_t *)(0xBA)) = uc_data2; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (3));
    return;
}

void calc_sincos(T_FREQ_DATA *pt_meas){

    uint16 us_sampl0, us_sampl1;
    uint8 uc_scale, uc_rnd_const;


    uc_scale = (6 - 2);
    uc_rnd_const = 1 << (uc_scale - 1);

    us_sampl0 = (gus_acc[0] + uc_rnd_const) >> uc_scale;
    us_sampl1 = (gus_acc[2] + uc_rnd_const) >> uc_scale;
    pt_meas->s_cos = (us_sampl0 - us_sampl1);

    us_sampl0 = (gus_acc[1] + uc_rnd_const) >> uc_scale;
    us_sampl1 = (gus_acc[3] + uc_rnd_const) >> uc_scale;
    pt_meas->s_sin = (us_sampl0 - us_sampl1);
}

void send_out_msg(uint8 uc_len){

    uint8 uc_i;

    for (uc_i = 0; uc_i < uc_len; uc_i++)
    {
        while(((*(volatile uint8_t *)(0xC0)) & (1 << 5)) == 0);
        (*(volatile uint8_t *)(0xC6)) = guca_out_msg_buff[uc_i];
    }
}

void spi_read_curr(){

    uint8 uc_feedback, uc_i;

    (*(volatile uint8_t *)((0x0E) + 0x20)) &= ~(1 << (3));

    { (*(volatile uint8_t *)(0xBA)) = 0x80; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };


    for (uc_i = 0; uc_i < 14; uc_i++){
        { (*(volatile uint8_t *)(0xBA)) = 0; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
        guca_spi_curr_state[uc_i] = uc_feedback;
    }

    (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (3));
}


void action_spi_rd(){

    uint8 uc_spi_len, uc_i;
    uint8 uc_feedback;
# 165 "../dle_actions.c"
    while(guc_in_msg_idx < 4);


    uc_spi_len = guca_in_msg_buff[3];


    guca_out_msg_buff[0] = 0x16;
    guca_out_msg_buff[1] = uc_spi_len+1;

    (*(volatile uint8_t *)((0x0E) + 0x20)) &= ~(1 << (3));

    { (*(volatile uint8_t *)(0xBA)) = 0x80; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
    guca_out_msg_buff[2] = uc_feedback;


    for (uc_i = 0; uc_i < uc_spi_len; uc_i++){
        { (*(volatile uint8_t *)(0xBA)) = 0x00; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
        guca_out_msg_buff[uc_i+3] = uc_feedback;
    }

    (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (3));


    if (guc_in_msg_idx != 4)
        FATAL_TRAP(189);


    guc_out_msg_wr_idx = uc_i + 3;


    return;
}

void action_spi_wr(){

    uint8 uc_spi_len, uc_i;
    uint8 uc_feedback;
# 213 "../dle_actions.c"
    while(guc_in_msg_idx < 3);

    uc_spi_len = guca_in_msg_buff[2];


    while(guc_in_msg_idx < (uint8)(uc_spi_len+3));




    guca_out_msg_buff[0] = 0x15;
    guca_out_msg_buff[1] = uc_spi_len;

    (*(volatile uint8_t *)((0x0E) + 0x20)) &= ~(1 << (3));


    for (uc_i = 0; uc_i < uc_spi_len; uc_i++){
        { (*(volatile uint8_t *)(0xBA)) = guca_in_msg_buff[uc_i+3]; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_feedback = (*(volatile uint8_t *)(0xBA)); };
        guca_out_msg_buff[uc_i+2] = uc_feedback;
    }

    (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (3));


    if (guc_in_msg_idx != (uint8)(uc_spi_len+3))
        FATAL_TRAP(238);


    guc_out_msg_wr_idx = uc_i + 2;


    return;
}


void action_signature(){

    uint8 uc_i;




    gusa_trace[1]++;


    guca_out_msg_buff[0] = 0x11;
    guca_out_msg_buff[1] = 16 +2;


    guca_out_msg_buff[2] = gt_hw_info.uc_ver_maj;
    guca_out_msg_buff[3] = gt_hw_info.uc_ver_min;


    for(uc_i = 0; uc_i < 16; uc_i++){
        guca_out_msg_buff[uc_i+4] = gt_hw_info.ca_signature[uc_i];
    }


    if (guc_in_msg_idx != 2)
        FATAL_TRAP(272);

    guc_out_msg_wr_idx = 16 + 4;



    return;
}

void action_adc_mux(){

    uint8 uc_mux, uc_tmp;


    while(guc_in_msg_idx < 2);

    uc_mux = guca_in_msg_buff[2] & 0x03;


    guc_adc_mux_hdr = (uint8)(((uint16)uc_mux << 10)>>8);


    uc_tmp = (*(volatile uint8_t *)(0x7C));
    uc_tmp &= ~((1 << 0) | (1 << 1) | (1 << 2) | (1 << 3) | (1 << 4));
    uc_tmp |= (uc_mux << 0);
    (*(volatile uint8_t *)(0x7C)) = uc_tmp;


    guca_out_msg_buff[0] = 0x14;
    guca_out_msg_buff[1] = uc_tmp;
    guc_out_msg_wr_idx = 2;

}

void action_curtain(){

    uint8 uc_act;
    uint8 uc_tmp;
# 323 "../dle_actions.c"
    while(guc_in_msg_idx < 4);

    uc_act = guca_in_msg_buff[3];

    if (uc_act != 2)
    {


        (*(volatile uint8_t *)((0x11) + 0x20)) |=
             ((1 << 5 )|
              (1 << 4));

        (*(volatile uint8_t *)((0x10) + 0x20)) |=
             ((1 << 5 )|
              (1 << 4));


        uc_tmp = (*(volatile uint8_t *)((0x35) + 0x20)) | (1 << 7);
        (*(volatile uint8_t *)((0x35) + 0x20)) = uc_tmp;
        (*(volatile uint8_t *)((0x35) + 0x20)) = uc_tmp;

        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n"::);
        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n"::);


        if (uc_act)
        {
            (*(volatile uint8_t *)((0x11) + 0x20)) &= ~(1 << 4);
        }
        else
        {
            (*(volatile uint8_t *)((0x11) + 0x20)) &= ~(1 << 5);
        }


        guc_240usec_timer = (50000/240);
        while(guc_240usec_timer);


        (*(volatile uint8_t *)((0x11) + 0x20)) |=
            (1 << 5 )|
            (1 << 4);



    }
    else
    {
        uc_tmp = (*(volatile uint8_t *)((0x35) + 0x20)) & ~(1 << 7);
        (*(volatile uint8_t *)((0x35) + 0x20)) = uc_tmp;
        (*(volatile uint8_t *)((0x35) + 0x20)) = uc_tmp;
    }


    guca_out_msg_buff[0] = 0x41;
    guca_out_msg_buff[1] = 1;
    guca_out_msg_buff[2] = uc_act;
    guc_out_msg_wr_idx = 3;


    if (guc_in_msg_idx != 4)
        FATAL_TRAP(384);


    return;

}

void action_laser_aim(){

    uint8 uc_action;
# 403 "../dle_actions.c"
    while(guc_in_msg_idx < 4);

    uc_action = guca_in_msg_buff[3];




    guca_out_msg_buff[0] = 0x32;
    guca_out_msg_buff[1] = 0x01;



    spi_read_curr();


    if (uc_action == 2)
    {
        if (guca_spi_curr_state[8] == 0xAB)
        {
            uc_action = 0;
        }
        else
        {
            uc_action = 1;
        }
    }

    guca_out_msg_buff[2] = uc_action;

    if (uc_action == 1)
    {

        if ((guca_spi_curr_state[3] & 0x10) == 0)
        {
            spi_set_byte(0x06, guca_spi_curr_state[3] | 0x10);
        }


        if (guca_spi_curr_state[8] != 0xAB)
        {
            spi_set_byte(0x16, 0x76);
            spi_set_byte(0x10, 0xAB);
            spi_set_byte(0x16, 0xF6);
        }

    }
    else
    {

        if (guca_spi_curr_state[8] != 0x00)
        {
            spi_set_byte(0x16, 0x76);
            spi_set_byte(0x10, 0x00);
            spi_set_byte(0x16, 0xF6);
        }


        if ((guca_spi_curr_state[3] & 0x10) != 0)
        {
            spi_set_byte(0x06, (guca_spi_curr_state[3] & ~0x10));
        }

    }


    if (guc_in_msg_idx != 4)
        FATAL_TRAP(469);


    guc_out_msg_wr_idx = 3;


    return;

}

void action_laser_off(){
# 489 "../dle_actions.c"
    while(guc_in_msg_idx < 3);




    guca_out_msg_buff[0] = 0x33;
    guca_out_msg_buff[1] = 0x00;



    spi_read_curr();


    if (guca_spi_curr_state[8] != 0x00)
    {
        spi_set_byte(0x16, 0x76);
        spi_set_byte(0x10, 0x00);
        spi_set_byte(0x16, 0xF6);
    }


    if ((guca_spi_curr_state[3] & 0xC0) != 0)
    {
        spi_set_byte(0x06, (guca_spi_curr_state[3] & ~0xC0));
    }


    if ((guca_spi_curr_state[3] & 0x10) != 0)
    {
        spi_set_byte(0x06, (guca_spi_curr_state[3] & ~0x10));
    }


    if (guc_in_msg_idx != 3)
        FATAL_TRAP(523);


    guc_out_msg_wr_idx = 2;


    return;

}

void rise_bias_ctrl(uint16 us_curr_bias, uint16 us_final_bias){

    while (us_final_bias != us_curr_bias)
    {
        us_curr_bias++;
        if (us_curr_bias & 0x0100)
        {
            us_curr_bias &= ~0x0100;
            us_curr_bias |= 0x9000;
        }

        spi_set_3bytes(0x12, (us_curr_bias >> 8) & 0x90, us_curr_bias & 0xFF, 0xF6);
    }
}

void down_bias_ctrl(uint16 us_curr_bias, uint16 us_final_bias){

    while (us_final_bias != us_curr_bias)
    {
        us_curr_bias--;
        if ((us_curr_bias >> 8) == 0x8F)
        {
            us_curr_bias &= ~0xFF00;
            us_curr_bias |= 0x1000;
        }

        spi_set_3bytes(0x12, (us_curr_bias >> 8) & 0x90, us_curr_bias & 0xFF, 0xF6);
    }
}

void action_apd_on(){

    T_FREQ_DATA t_apd_res;
    uint16 us_bias_ctrl, us_bias_ctrl_curr;
# 576 "../dle_actions.c"
    while(guc_in_msg_idx < 5);




    guca_out_msg_buff[0] = 0x21;
    guca_out_msg_buff[1] = 0x06;


    spi_read_curr();





    if ((guca_spi_curr_state[3] & 0x20) == 0)
    {
        guca_spi_curr_state[3] |= 0x20;
        spi_set_byte(0x06, guca_spi_curr_state[3]);


        guc_240usec_timer = (50000/240);
        while(guc_240usec_timer);

    }


    if ((guca_spi_curr_state[3] & 0x10) == 0)
    {
        guca_spi_curr_state[3] |= 0x10;
        spi_set_byte(0x06, guca_spi_curr_state[3]);

        guc_240usec_timer = (20000/240);
        while(guc_240usec_timer);

    }


    if (guca_spi_curr_state[8] != 0x66)
    {
        spi_set_byte(0x16, 0x76);
        spi_set_byte(0x10, 0x66);
        spi_set_byte(0x16, 0xF6);
    }


    if ((guca_spi_curr_state[3] & 0xC0) != 0xC0)
    {
        guca_spi_curr_state[3] |= 0xC0;
        spi_set_byte(0x06, guca_spi_curr_state[3]);
    }





    us_bias_ctrl = guca_in_msg_buff[3] | (guca_in_msg_buff[4] << 8);

    if (us_bias_ctrl != 0)
    {


        if ((us_bias_ctrl & 0x1000) && ((us_bias_ctrl & ~0x90FF) == 0))
        {
            us_bias_ctrl_curr = (guca_spi_curr_state[9] << 8) | guca_spi_curr_state[10];
            if (us_bias_ctrl > us_bias_ctrl_curr)
            {
                rise_bias_ctrl(us_bias_ctrl_curr, us_bias_ctrl);
            }
            else
            {
                down_bias_ctrl(us_bias_ctrl_curr, us_bias_ctrl);
            }
        }
    }






    spi_read_curr();


    guca_out_msg_buff[2] = guca_spi_curr_state[10];
    guca_out_msg_buff[3] = guca_spi_curr_state[9];






    guc_240usec_timer = (20000/240);
    while(guc_240usec_timer);

    (*(volatile uint8_t *)((0x02) + 0x20)) &= ~(1 << 2 );

    activate_adc_isr(0);


    while ((*(volatile uint8_t *)(0x7A)) & (1<<7));

    (*(volatile uint8_t *)((0x02) + 0x20)) |= (1 << 2 );

    calc_sincos(&t_apd_res);

    guca_out_msg_buff[4] = t_apd_res.s_cos & 0xFF;
    guca_out_msg_buff[5] = (uint8)(t_apd_res.s_cos >> 8);

    guca_out_msg_buff[6] = t_apd_res.s_sin & 0xFF;
    guca_out_msg_buff[7] = (uint8)(t_apd_res.s_sin >> 8);


    if (guc_in_msg_idx != 5)
        FATAL_TRAP(690);


    guc_out_msg_wr_idx = 8;


    return;
}

void action_apd_off(){
# 709 "../dle_actions.c"
    while(guc_in_msg_idx < 3);




    guca_out_msg_buff[0] = 0x22;
    guca_out_msg_buff[1] = 0x00;


    spi_read_curr();

    spi_set_byte(0x16, 0x76);


    if ( (guca_spi_curr_state[9] != 0x10) ||
         (guca_spi_curr_state[10] != 0x00) )
    {
        spi_set_2bytes(0x12, 0x10, 0);
    }


    if ((guca_spi_curr_state[3] & 0xC0) == 0xC0)
    {
        guca_spi_curr_state[3] &= ~0xC0;
        spi_set_byte(0x06, guca_spi_curr_state[3]);
    }


    if (guca_spi_curr_state[8] != 0x00)
    {
        spi_set_byte(0x10, 0x00);
        guca_spi_curr_state[3] &= ~0x10;
        spi_set_byte(0x06, guca_spi_curr_state[3]);
    }



    if ((guca_spi_curr_state[3] & 0x20) != 0)
    {
        spi_set_byte(0x06, (guca_spi_curr_state[3] & ~0x20));
    }


    spi_set_byte(0x16, 0xF6);


    if (guc_in_msg_idx != 3)
        FATAL_TRAP(756);


    guc_out_msg_wr_idx = 2;


    return;

}



void action_measure(){

    T_FREQ_DATA *pt_freq;
# 783 "../dle_actions.c"
    while(guc_in_msg_idx < 4);
# 792 "../dle_actions.c"
    guca_out_msg_buff[0] = 0x51;
    guca_out_msg_buff[1] = 6;
    guca_out_msg_buff[2] = 0;


    pt_freq = &gta_freq_table[0];
    while(pt_freq->us_freq)
    {
        pt_freq++;
        guca_out_msg_buff[2]++;
    }

    guca_out_msg_buff[3] = 1 << 6;
    guca_out_msg_buff[4] = 16;
    guca_out_msg_buff[5] = guca_in_msg_buff[3];


    send_out_msg(guca_out_msg_buff[1]);






    spi_read_curr();


    if ((guca_spi_curr_state[3] & 0x10) == 0)
    {
        guca_spi_curr_state[3] |= 0x10;
        spi_set_byte(0x06, guca_spi_curr_state[3]);
    }


    guc_240usec_timer = (10000/240);
    while(guc_240usec_timer);


    if (guca_spi_curr_state[8] != 0x66)
    {
        spi_set_byte(0x16, 0x76);
        spi_set_byte(0x10, 0x66);
        spi_set_byte(0x16, 0xF6);
    }


    guc_240usec_timer = (10000/240);
    while(guc_240usec_timer);



    if ((guca_spi_curr_state[3] & 0xC0) != 0xC0)
    {
        guca_spi_curr_state[3] |= 0xC0;
        spi_set_byte(0x06, guca_spi_curr_state[3]);
    }


    guc_240usec_timer = (10000/240);
    while(guc_240usec_timer);

    (*(volatile uint8_t *)((0x02) + 0x20)) &= ~(1 << 2 );







    pt_freq = &gta_freq_table[0];

    while(pt_freq->us_freq)
    {


        spi_set_2bytes(0x02, pt_freq->us_freq >> 8, (uint8)pt_freq->us_freq);

        activate_adc_isr(guca_in_msg_buff[3] & 1 );


        while ((*(volatile uint8_t *)(0x7A)) & (1<<7));


        if (guca_in_msg_buff[3] & 2)
        {
            calc_sincos(pt_freq);

            guca_out_msg_buff[0] = (uint8)pt_freq->s_cos & 0xFF;
            guca_out_msg_buff[1] = (uint8)(pt_freq->s_cos >> 8);

            guca_out_msg_buff[2] = (uint8)pt_freq->s_sin & 0xFF;
            guca_out_msg_buff[3] = (uint8)(pt_freq->s_sin >> 8);

            send_out_msg(4);
        }


        pt_freq++;

    }



    (*(volatile uint8_t *)((0x02) + 0x20)) |= (1 << 2 );


    if (guc_in_msg_idx != 4)
        FATAL_TRAP(899);




    return;

}

void action_lcd(){

    uint8 uc_i;
    uint8 uc_digit_mask;
    uint8 uc_digit, uc_set;
# 925 "../dle_actions.c"
    while(guc_in_msg_idx < 17);




    guca_out_msg_buff[0] = 0x61;
    guca_out_msg_buff[1] = 0x00;


    for(uc_i = 0; uc_i < (uint8)(&(*(volatile uint8_t *)(0xFE)) - &(*(volatile uint8_t *)(0xEC)) + 1); uc_i ++)
    {
        (&(*(volatile uint8_t *)(0xEC)))[uc_i] = 0;
    }




    T_DIGIT_MAP *pt_digit_map;
    uint8 *puc_inp;

    for (uc_set = 0; uc_set < 2; uc_set ++)
    {

        if (uc_set == 0)
        {
            pt_digit_map = &gta_digit_set0_map[0];
            puc_inp = &guca_in_msg_buff[3];
        }
        else
        {
            pt_digit_map = &gta_digit_set1_map[0];
            puc_inp = &guca_in_msg_buff[(3 + 5)];
        }

        for (uc_digit = 0; uc_digit < 5; uc_digit ++)
        {
            T_SEG_MAP *pt_seg_map;





            uc_digit_mask = (__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(&gta_digit_decode[*puc_inp++])); uint8_t __result; __asm__ ( "lpm %0, Z" "\n\t" : "=r" (__result) : "z" (__addr16) ); __result; }));

            pt_seg_map = &(pt_digit_map->ta_seg_map[0]);


            while(uc_digit_mask)
            {
                if (uc_digit_mask & 1)
                {
                    uint16 us_map;
                    us_map = (__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(&pt_seg_map->uc_addr)); uint16_t __result; __asm__ ( "lpm %A0, Z+" "\n\t" "lpm %B0, Z" "\n\t" : "=r" (__result), "=z" (__addr16) : "1" (__addr16) ); __result; }));
                    *(volatile uint8 *)(us_map & 0xFF) |= (us_map >> 8);
                }
                uc_digit_mask >>= 1;
                pt_seg_map++;
            }
            pt_digit_map++;

        }
    }





    uint8 uc_sign, uc_mask;
    T_SEG_MAP *pt_sign_map;

    pt_sign_map = &gta_signs_map[0];
    puc_inp = &guca_in_msg_buff[((3 + 5) + 5)];

    uc_mask = 0;

    for (uc_sign = 0; uc_sign < 32; uc_sign++)
    {
        if ((uc_sign & 0x7) == 0)
            uc_mask = *puc_inp++;

        if (uc_mask & 1)
        {
            uint16 us_map;
            us_map = (__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(&pt_sign_map->uc_addr)); uint16_t __result; __asm__ ( "lpm %A0, Z+" "\n\t" "lpm %B0, Z" "\n\t" : "=r" (__result), "=z" (__addr16) : "1" (__addr16) ); __result; }));
            *(volatile uint8 *)(us_map & 0xFF) |= (us_map >> 8);
        }
        pt_sign_map++;
    }




    if (guc_in_msg_idx != 17)
        FATAL_TRAP(1018);


    guc_out_msg_wr_idx = 2;


}


T_ACTION gta_action_table[64] __attribute__ ((section (".text"))) = {
    {"mark", 0x00, (void*)0xFEED },
    {"sign", 0x11, action_signature },
    {"amux", 0x14, action_adc_mux },
    {"spiw", 0x15, action_spi_wr },
    {"spir", 0x16, action_spi_rd },
    {"curt", 0x41, action_curtain },
    {"laim", 0x32, action_laser_aim },
    {"loff", 0x33, action_laser_off },
    {"apde", 0x21, action_apd_on },
    {"apdd", 0x22, action_apd_off },
    {"meas", 0x51, action_measure },
    {"lcd ", 0x61, action_lcd },
    {"" , 0xFF, ((void *)0) }
};

uint8 gta_digit_decode[] __attribute__ ((section (".text"))) = {

    ( (1 << (0)) | (1 << (1)) | (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (5)) ),
    ( (1 << (1)) | (1 << (2)) ),
    ( (1 << (0)) | (1 << (1)) | (1 << (3)) | (1 << (4)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (1)) | (1 << (2)) | (1 << (3)) | (1 << (6)) ),
    ( (1 << (1)) | (1 << (2)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (2)) | (1 << (3)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (1)) | (1 << (2)) ),
    ( (1 << (0)) | (1 << (1)) | (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (1)) | (1 << (2)) | (1 << (3)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (1)) | (1 << (2)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (3)) | (1 << (4)) | (1 << (5)) ),
    ( (1 << (1)) | (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (3)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( 0 ),
    ( (1 << (0)) | (1 << (1)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (0)) | (1 << (1)) | (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (5)) ),
    ( (1 << (1)) | (1 << (2)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (3)) | (1 << (4)) | (1 << (5)) ),
    ( (1 << (1)) | (1 << (2)) ),
    ( (1 << (1)) | (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (5)) ),
    ( (1 << (2)) | (1 << (4)) | (1 << (6)) ),
    ( (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (1)) | (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (6)) ),
    ( (1 << (4)) | (1 << (6)) ),
    ( (1 << (2)) | (1 << (3)) | (1 << (4)) | (1 << (6)) ),
    ( (1 << (2)) ),
    ( (1 << (2)) | (1 << (4)) | (1 << (5)) | (1 << (6)) ),
    ( (1 << (6)) ),
    ( (1 << (3)) ),

};




T_DIGIT_MAP gta_digit_set0_map[5] __attribute__ ((section (".text"))) =
{

    {4, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+1), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+6), (1 << (1))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+16), (1 << (1))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+16), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+11), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+6), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+11), (1 << (1))} }},
    {3, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+1), (1 << (0))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+0), (1 << (7))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+10), (1 << (7))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+16), (1 << (0))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+11), (1 << (0))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+6), (1 << (0))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+5), (1 << (7))} }},
    {2, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+0), (1 << (6))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+0), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+10), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+15), (1 << (6))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+10), (1 << (6))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+5), (1 << (6))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+5), (1 << (5))} }},
    {1, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+0), (1 << (4))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+5), (1 << (3))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+15), (1 << (3))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+15), (1 << (4))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+10), (1 << (4))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+5), (1 << (4))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+10), (1 << (3))} }},
    {0, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+0), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+5), (1 << (1))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+15), (1 << (1))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+15), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+10), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+5), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+10), (1 << (1))} }},
};

T_DIGIT_MAP gta_digit_set1_map[5] __attribute__ ((section (".text"))) =
{
    {4, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+16), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+16), (1 << (6))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+6), (1 << (6))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+1), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+6), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+11), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+11), (1 << (6))} }},
    {3, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+16), (1 << (7))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+17), (1 << (0))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+7), (1 << (0))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+1), (1 << (7))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+6), (1 << (7))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+11), (1 << (7))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+12), (1 << (0))} }},
    {2, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+17), (1 << (1))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+17), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+7), (1 << (2))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+2), (1 << (1))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+7), (1 << (1))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+12), (1 << (1))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+12), (1 << (2))} }},
    {1, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+17), (1 << (3))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+17), (1 << (4))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+7), (1 << (4))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+2), (1 << (3))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+7), (1 << (3))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+12), (1 << (3))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+12), (1 << (4))} }},
    {0, { {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+17), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+17), (1 << (6))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+7), (1 << (6))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+2), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+7), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+12), (1 << (5))}, {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+12), (1 << (6))} }},
};

T_SEG_MAP gta_signs_map[32] __attribute__ ((section (".text"))) = {
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+15), (1 << (5))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+15), (1 << (7))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+15), (1 << (0))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+10), (1 << (0))},

   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+2), (1 << (4))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+2), (1 << (2))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+2), (1 << (0))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+12), (1 << (7))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+13), (1 << (0))},

   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+5), (1 << (0))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+0), (1 << (0))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+3), (1 << (0))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+8), (1 << (0))},

   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+2), (1 << (7))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+7), (1 << (7))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+2), (1 << (6))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+0), (1 << (1))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+0), (1 << (3))},

   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+1), (1 << (1))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+1), (1 << (4))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+1), (1 << (3))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+6), (1 << (3))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+1), (1 << (6))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+6), (1 << (4))},

   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+16), (1 << (3))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+16), (1 << (4))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+11), (1 << (3))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+11), (1 << (4))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+17), (1 << (7))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+18), (1 << (0))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+18), (1 << (0))},
   {(uint8)(uint16)(&(*(volatile uint8_t *)(0xEC))+18), (1 << (0))},
};
