# 1 "../dle_ctrl.c"
# 1 "C:\\MyWorks\\RangeFinder_rvrs\\FW\\DLE_CTRL\\default//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "../dle_ctrl.c"
# 30 "../dle_ctrl.c"
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/interrupt.h" 1 3
# 38 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/interrupt.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 1 3
# 94 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/sfr_defs.h" 1 3
# 126 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/sfr_defs.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/inttypes.h" 1 3
# 37 "c:/program files/atmel/winavr-20071221/bin/../avr/include/inttypes.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 1 3
# 121 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 142 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 159 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 213 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 273 "c:/program files/atmel/winavr-20071221/bin/../avr/include/stdint.h" 3
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 38 "c:/program files/atmel/winavr-20071221/bin/../avr/include/inttypes.h" 2 3
# 77 "c:/program files/atmel/winavr-20071221/bin/../avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/sfr_defs.h" 2 3
# 95 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3
# 217 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/iom169p.h" 1 3
# 218 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3
# 305 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/portpins.h" 1 3
# 306 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3

# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/common.h" 1 3
# 308 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3

# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/version.h" 1 3
# 310 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3


# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/fuse.h" 1 3
# 181 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 313 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3


# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/lock.h" 1 3
# 316 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/io.h" 2 3
# 39 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/interrupt.h" 2 3
# 31 "../dle_ctrl.c" 2

# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 1 3
# 80 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 3
# 1 "c:\\program files\\atmel\\winavr-20071221\\bin\\../lib/gcc/avr/4.2.2/include/stddef.h" 1 3 4
# 214 "c:\\program files\\atmel\\winavr-20071221\\bin\\../lib/gcc/avr/4.2.2/include/stddef.h" 3 4
typedef unsigned int size_t;
# 81 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 2 3
# 210 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 3
typedef void prog_void __attribute__((__progmem__));
typedef char prog_char __attribute__((__progmem__));
typedef unsigned char prog_uchar __attribute__((__progmem__));

typedef int8_t prog_int8_t __attribute__((__progmem__));
typedef uint8_t prog_uint8_t __attribute__((__progmem__));
typedef int16_t prog_int16_t __attribute__((__progmem__));
typedef uint16_t prog_uint16_t __attribute__((__progmem__));
typedef int32_t prog_int32_t __attribute__((__progmem__));
typedef uint32_t prog_uint32_t __attribute__((__progmem__));

typedef int64_t prog_int64_t __attribute__((__progmem__));
typedef uint64_t prog_uint64_t __attribute__((__progmem__));
# 615 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/pgmspace.h" 3
extern const prog_void * memchr_P(const prog_void * s, int val, size_t len) __attribute__((__const__));
extern int memcmp_P(const void *, const prog_void *, size_t) __attribute__((__pure__));
extern void *memcpy_P(void *, const prog_void *, size_t);
extern void *memmem_P(const void *, size_t, const prog_void *, size_t) __attribute__((__pure__));
extern const prog_void * memrchr_P(const prog_void * s, int val, size_t len) __attribute__((__const__));
extern char *strcat_P(char *, const prog_char *);
extern const prog_char * strchr_P(const prog_char * s, int val) __attribute__((__const__));
extern const prog_char * strchrnul_P(const prog_char * s, int val) __attribute__((__const__));
extern int strcmp_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strcpy_P(char *, const prog_char *);
extern int strcasecmp_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strcasestr_P(const char *, const prog_char *) __attribute__((__pure__));
extern size_t strcspn_P(const char *s, const prog_char * reject) __attribute__((__pure__));
extern size_t strlcat_P (char *, const prog_char *, size_t );
extern size_t strlcpy_P (char *, const prog_char *, size_t );
extern size_t strlen_P(const prog_char *) __attribute__((__const__));
extern size_t strnlen_P(const prog_char *, size_t) __attribute__((__const__));
extern int strncmp_P(const char *, const prog_char *, size_t) __attribute__((__pure__));
extern int strncasecmp_P(const char *, const prog_char *, size_t) __attribute__((__pure__));
extern char *strncat_P(char *, const prog_char *, size_t);
extern char *strncpy_P(char *, const prog_char *, size_t);
extern char *strpbrk_P(const char *s, const prog_char * accept) __attribute__((__pure__));
extern const prog_char * strrchr_P(const prog_char * s, int val) __attribute__((__const__));
extern char *strsep_P(char **sp, const prog_char * delim);
extern size_t strspn_P(const char *s, const prog_char * accept) __attribute__((__pure__));
extern char *strstr_P(const char *, const prog_char *) __attribute__((__pure__));
# 33 "../dle_ctrl.c" 2
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/boot.h" 1 3
# 104 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/boot.h" 3
# 1 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/eeprom.h" 1 3
# 49 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/eeprom.h" 3
# 1 "c:\\program files\\atmel\\winavr-20071221\\bin\\../lib/gcc/avr/4.2.2/include/stddef.h" 1 3 4
# 50 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/eeprom.h" 2 3
# 128 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/eeprom.h" 3
static inline uint8_t __attribute__ ((always_inline))
eeprom_read_byte (const uint8_t *addr);

static inline uint16_t __attribute__ ((always_inline))
eeprom_read_word (const uint16_t *addr);

static inline void __attribute__ ((always_inline))
eeprom_read_block (void *pointer_ram,
                   const void *pointer_eeprom,
                   size_t size);

static inline void __attribute__ ((always_inline))
eeprom_write_byte (uint8_t *addr,uint8_t value);

static inline void __attribute__ ((always_inline))
eeprom_write_word (uint16_t *addr,uint16_t value);

static inline void __attribute__ ((always_inline))
eeprom_write_block (const void *pointer_ram,
                    void *pointer_eeprom,
                    size_t size);
# 189 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/eeprom.h" 3
uint8_t
eeprom_read_byte (const uint8_t *addr)
{
  uint8_t result;
  __asm__ __volatile__
      ( "call" " __eeprom_read_byte_" "1F2021" "\n\t"
        "mov %1,__tmp_reg__"
       : "+x" (addr),
         "=r" (result)
       : );
  return result;
}



uint16_t
eeprom_read_word (const uint16_t *addr)
{
  uint16_t result;

  __asm__ __volatile__ (
        "call" " __eeprom_read_word_" "1F2021" "\n\t"
       : "+x" (addr),
         "=z" (result)
       : );
  return result;
}







void
eeprom_read_block (void *pointer_ram,
                   const void *pointer_eeprom,
                   size_t n)
{
  if (!__builtin_constant_p (n)
      || n > 256)
    {

      uint16_t size = n;

      __asm__ __volatile__ (
            ".%=_start:" "\n\t"
            "sbiw %2,1" "\n\t"
            "brlt .%=_finished" "\n\t"
             "call" " __eeprom_read_byte_" "1F2021" "\n\t"
            "st z+,__tmp_reg__" "\n\t"
            "rjmp .%=_start" "\n\t"
            ".%=_finished:"
          : "=x" (pointer_eeprom),
            "=z" (pointer_ram),
            "+w" (size)
           : "x" (pointer_eeprom),
             "z" (pointer_ram)
           : "memory");
    }
  else
    {
      if (n != 0)
        {
          if (n == 256)
            {
              __asm__ __volatile__ (
                  "call" " __eeprom_read_block_" "1F2021"
                : "+x" (pointer_eeprom),
                  "=z" (pointer_ram)
                : "z" (pointer_ram)
                : "memory");
            }
          else
            {

              uint8_t len;
              len = (uint8_t) n;

              __asm__ __volatile__ (
                  "mov __zero_reg__,%2" "\n\t"
                   "call" " __eeprom_read_block_" "1F2021"
                : "+x" (pointer_eeprom),
                  "=z" (pointer_ram)
                : "r" (len),
                  "z" (pointer_ram)
                : "memory");
            }
        }
    }
}




void
eeprom_write_byte (uint8_t *addr,uint8_t value)
{
  __asm__ __volatile__ (
         "mov __tmp_reg__,%1" "\n\t"
         "call" " __eeprom_write_byte_" "1F2021"
       : "+x" (addr)
       : "r" (value)
       : "memory"
      );
}




void
eeprom_write_word (uint16_t *addr,uint16_t value)
{
  __asm__ __volatile__ (

         "movw __tmp_reg__,%A1" "\n\t"




          "call" " __eeprom_write_word_" "1F2021" "\n\t"
       : "+x" (addr)
       : "r" (value)
       : "memory"
      );
}





void
eeprom_write_block (const void *pointer_ram,
                    void *pointer_eeprom,
                    size_t n)
{
  if (!__builtin_constant_p (n)
      || n > 256)
    {

      uint16_t size = n;

      __asm__ __volatile__ (
            ".%=_start:" "\n\t"
            "sbiw %2,1" "\n\t"
            "brlt .%=_finished" "\n\t"
            "ld __tmp_reg__,z+" "\n\t"
             "call" " __eeprom_write_byte_" "1F2021" "\n\t"
            "rjmp .%=_start" "\n\t"
            ".%=_finished:"
          : "=x" (pointer_eeprom),
            "=z" (pointer_ram),
            "+w" (size)
           : "x" (pointer_eeprom),
             "z" (pointer_ram)
           : "memory");
    }
  else
    {

      if (n != 0)
        {
          if (n == 256)
            {
              __asm__ __volatile__ (
                 "call" " __eeprom_write_block_" "1F2021"
               : "+x" (pointer_eeprom),
                 "=z" (pointer_ram)
               : "z" (pointer_ram)
               : "memory" );
            }
          else
            {
              uint8_t len;
              len = (uint8_t) n;

              __asm__ __volatile__ (
                 "mov __zero_reg__,%2" "\n\t"
                 "call" " __eeprom_write_block_" "1F2021"
               : "+x" (pointer_eeprom),
                 "=z" (pointer_ram)
               : "r" (len),
                 "z" (pointer_ram)
               : "memory" );
            }

        }
    }
}
# 105 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/boot.h" 2 3


# 1 "c:\\program files\\atmel\\winavr-20071221\\bin\\../lib/gcc/avr/4.2.2/include/limits.h" 1 3 4
# 108 "c:/program files/atmel/winavr-20071221/bin/../avr/include/avr/boot.h" 2 3
# 34 "../dle_ctrl.c" 2
# 1 "../dle_actions.h" 1
# 24 "../dle_actions.h"
typedef int8_t int8;
typedef uint8_t uint8;
typedef int16_t int16;
typedef uint16_t uint16;
typedef int32_t int32;
typedef uint32_t uint32;
typedef int64_t int64;
typedef uint64_t uint64;

typedef void (*PF_PVOID)();







typedef struct {
        uint8 uc_ver_maj;
        uint8 uc_ver_min;
        char ca_signature[16];
        uint8 reserved[128-44];
}HW_INFO;


typedef union{
        uint8 b[2];
        uint16 s;
}UINT16;

typedef union{
        uint8 b[4];
        uint16 s[2];
        uint32 l;
}UINT32;


typedef struct action_tag{
    char ca_name[4];
    uint8 uc_cmd;
    void (*pf_func)(void);
} T_ACTION;

typedef struct lcd_digit_decode_tag{
    uint8 uc_digit;
    uint8 uc_bitmask;
} T_LCD_DIGIT_DECODE;



typedef struct t_seg_map_tag {
    uint8 uc_addr;
    uint8 uc_mask;
} T_SEG_MAP;
# 86 "../dle_actions.h"
typedef struct lcd_digit_segment_map_tag{
    uint8 uc_digit_pos;
    T_SEG_MAP ta_seg_map[7];
}T_DIGIT_MAP;

typedef struct {
    uint16 us_freq;

    int16 s_sin;
    int16 s_cos;

    uint16 us_pwr;



} T_FREQ_DATA;

extern T_FREQ_DATA gta_freq_table[];
extern volatile T_FREQ_DATA *gpt_freq;


extern HW_INFO gt_hw_info;
extern T_ACTION gta_action_table[];
# 118 "../dle_actions.h"
extern uint8 gta_digit_decode[];
extern T_DIGIT_MAP gta_digit_set0_map[5];
extern T_DIGIT_MAP gta_digit_set1_map[5];
extern T_SEG_MAP gta_signs_map[32];

extern char gca_version[2];
extern char gca_signature[16];
# 35 "../dle_ctrl.c" 2
# 1 "../dle_ctrl.h" 1
# 11 "../dle_ctrl.h"
extern void FATAL_TRAP(uint16 us_line_num);
extern void wait_for_command(uint8 uc_msg_len);

extern void activate_adc_isr(uint8 uc_adc_stream_en);

extern void spi_set_byte(uint8 uc_addr, uint8 uc_data);
extern void spi_set_3bytes(uint8 uc_addr, uint8 uc_data0, uint8 uc_data1, uint8 uc_data2);
extern void spi_set_2bytes(uint8 uc_addr, uint8 uc_data0, uint8 uc_data1);
# 77 "../dle_ctrl.h"
extern volatile uint8 guc_in_msg_idx;
extern uint8 guca_in_msg_buff[128];

extern volatile uint8 guc_out_msg_wr_idx;
extern uint8 guca_out_msg_buff[128];

extern volatile uint8 guc_adc_mux_hdr;
extern volatile uint8 guc_out_msg_rd_idx;
extern volatile uint8 guc_out_msg_bit_idx;

extern volatile uint8 guc_measure_cnt;
extern volatile uint8 guc_adc_state;
extern volatile uint8 guc_adc_stream_en;

extern uint8 guc_30usec_cnt;
extern volatile uint8 guc_240usec_timer;

extern uint16 gus_acc[4];


extern uint8 guca_dbg_buff[256];
extern uint8 guc_dbg_buff_idx;
# 36 "../dle_ctrl.c" 2
# 64 "../dle_ctrl.c"
HW_INFO gt_hw_info = {0, 1, "AV DLE Control"};

uint16 gus_trap_line;


uint16 gusa_trace[16];

uint8 guca_dbg_buff[256];
uint8 guc_dbg_buff_idx;

uint8 guc_30usec_cnt;
volatile uint8 guc_240usec_timer;

uint16 gus_acc[4];

PF_PVOID gpf_action_func;

void command_lookup();
void wait_for_command(uint8 uc_msg_len);
# 93 "../dle_ctrl.c"
volatile uint8 guc_delay_cnt;
volatile uint8 guc_measure_cnt;
volatile uint8 guc_adc_state;
volatile uint8 guc_adc_stream_en;

void activate_adc_isr(uint8 uc_adc_stream_en){


    guc_delay_cnt = 16;
    guc_measure_cnt = 1 << 6;
    guc_adc_state = 1;
    guc_adc_stream_en = uc_adc_stream_en;


    (*(volatile uint8_t *)(0x7A)) |= (1<<7 ) | (1 << 4);


    (*(volatile uint8_t *)((0x16) + 0x20)) = (1 << 2);
}


void init_apd_bias_pwm(){




    (*(volatile uint8_t *)(0xB3)) = (30*8 - 1);

    (*(volatile uint8_t *)(0x70)) = (1<<1);

    (*(volatile uint8_t *)((0x17) + 0x20)) = (1<<1);

    (*(volatile uint8_t *)(0xB0)) =
        (1<<3 )|
        (0<<6 )|
        (0<<4)|
        (1<<0 );

    (*(volatile uint8_t *)((0x05) + 0x20)) |= (1<<7);
    (*(volatile uint8_t *)((0x04) + 0x20)) |= (1<<7);

}

void init_uart(){




    (*(volatile uint8_t *)(0x64)) &= ~(1<<1);



    (*(volatile uint8_t *)(0xC5)) = 0;
    (*(volatile uint8_t *)(0xC4)) = 0;


    (*(volatile uint8_t *)(0xC2)) =
        (0<<4) |
        (0<<3) |
        (3<<1);


    (*(volatile uint8_t *)(0xC1)) =
        (1<<7)|
        (0<<6)|
        (1<<4) |
        (1<<3);

}

void init_lcd(){







    (*(volatile uint8_t *)(0xE4)) = 0;


    (*(volatile uint8_t *)(0xE6)) =
        (5 << 0) |
        (6 << 4);


    (*(volatile uint8_t *)(0xE7)) =
        (1 << 4);


    (*(volatile uint8_t *)(0xE5)) =
        (3 << 4) |
        (7 << 0);


    (*(volatile uint8_t *)(0xE4)) =
        (1 << 7);


    (*(volatile uint8_t *)(0xEE)) = 0x80;
    (*(volatile uint8_t *)(0xF1)) = 0xA0;
    (*(volatile uint8_t *)(0xF6)) = 0x0A;
    (*(volatile uint8_t *)(0xF7)) = 0x02;

}

void init_spi(){





    (*(volatile uint8_t *)((0x0D) + 0x20)) |=
        (1 << (6)) |
        (1 << (3)) |
        (1 << (4));


    (*(volatile uint8_t *)((0x0D) + 0x20)) &=
        ~(1 << (5));


    (*(volatile uint8_t *)((0x0E) + 0x20)) |=
        (1 << (5)) |
        (1 << (3));

}
void init_adc(){
# 229 "../dle_ctrl.c"
    (*(volatile uint8_t *)(0x7A)) = 0;


    (*(volatile uint8_t *)(0x64)) &= ~(1<<0);


    (*(volatile uint8_t *)(0x7B)) =
        (5<<0 ) |
        (0<<6 );


    (*(volatile uint8_t *)(0x7E)) =
        (1<<0) |
        (1<<1) |
        (1<<2) |
        (1<<3);

    (*(volatile uint8_t *)(0x7C)) =
        (0 << 0 ) |
        (0 << 6);

    (*(volatile uint8_t *)(0x7A)) =
        (0<<7 ) |
        (1<<6 ) |
        (1<<5) |
        (1<<3 ) |
        (1<<4 ) |
        (5<<0);
# 266 "../dle_ctrl.c"
    (*(volatile uint8_t *)(0x80)) = (0 << 0);

    (*(volatile uint8_t *)(0x81)) = (1 << 0) |
             (1 << 3);


    (*(volatile uint8_t *)(0x89)) = 1;
    (*(volatile uint8_t *)(0x88)) = 223;



    (*(volatile uint8_t *)(0x8B)) = 0;
    (*(volatile uint8_t *)(0x8A)) = 8*8;


    (*(volatile uint8_t *)(0x6F)) = (1 << 2);

}


int main() {




    { uint8 uc_i;

        for(uc_i = 0; uc_i < 255U; uc_i++){

            __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" "    nop\n    nop\n    nop\n    nop\n" "    nop\n    nop\n    nop\n    nop\n" "    nop\n    nop\n    nop\n    nop\n"



                                    ::);
        }
    }







    (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (2));
    (*(volatile uint8_t *)((0x0D) + 0x20)) &= ~(1 << (2));



    (*(volatile uint8_t *)((0x02) + 0x20)) |=
        (1 << 2 )|
        (1 << 3 );

    (*(volatile uint8_t *)((0x01) + 0x20)) |=
        (1 << 2)|
        (1 << 3);



    guc_30usec_cnt = 0;

    gusa_trace[0] = 0;
    gusa_trace[1] = 0;
    gusa_trace[2] = 0;
    gusa_trace[3] = 0;
    gusa_trace[4] = 0;

    guc_dbg_buff_idx = 0;

    init_apd_bias_pwm();

    init_uart();

    init_spi();

    init_lcd();

    init_adc();


    (*(volatile uint8_t *)((0x23) + 0x20)) = (1 << 7) | (1 << 1 ) | (1 << 0);
    (*(volatile uint8_t *)(0x85)) = 0;
    (*(volatile uint8_t *)(0x84)) = 0;
    (*(volatile uint8_t *)(0xB2)) = 0;
    (*(volatile uint8_t *)((0x23) + 0x20)) = 0;

    gus_trap_line = 0;


    __asm__ __volatile__ ("sei" ::);

    while(1)
    {


        if (guc_in_msg_idx >= 2)
        {

            guc_out_msg_wr_idx = 0;
            guc_out_msg_rd_idx = 0;


            command_lookup();
        }


        if (guc_out_msg_wr_idx > guc_out_msg_rd_idx)
        {

            if ((*(volatile uint8_t *)(0xC0)) & (1 << 5))
            {

                (*(volatile uint8_t *)(0xC6)) = guca_out_msg_buff[guc_out_msg_rd_idx];
                (*(volatile uint8_t *)(0xC0)) |= (1 << 6);
                guc_out_msg_rd_idx ++;
            }
        }
# 393 "../dle_ctrl.c"
    }

    return 0;
}

void FATAL_TRAP(uint16 us_line_num){

    gus_trap_line = us_line_num;




    while(1);

}

void command_lookup(){

    T_ACTION *pt_action;
    PF_PVOID pf_func;

    uint8 uc_act_cmd;
    uint8 uc_msg_cmd;



    if ( guca_in_msg_buff[0] != 0xD5)
        FATAL_TRAP(420);

    uc_msg_cmd = guca_in_msg_buff[1];




    pt_action = gta_action_table;


    pf_func = (PF_PVOID)(__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(&pt_action->pf_func)); uint16_t __result; __asm__ ( "lpm %A0, Z+" "\n\t" "lpm %B0, Z" "\n\t" : "=r" (__result), "=z" (__addr16) : "1" (__addr16) ); __result; }));
    if (pf_func != (PF_PVOID)0xFEED)
        FATAL_TRAP(432);


    do{
        pt_action ++;
        uc_act_cmd = (__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(&pt_action->uc_cmd)); uint8_t __result; __asm__ ( "lpm %0, Z" "\n\t" : "=r" (__result) : "z" (__addr16) ); __result; }));


        if (uc_act_cmd == 0xFF)
            FATAL_TRAP(441);

        if (uc_msg_cmd == uc_act_cmd){

            gpf_action_func = (PF_PVOID)(__extension__({ uint16_t __addr16 = (uint16_t)((uint16_t)(&pt_action->pf_func)); uint16_t __result; __asm__ ( "lpm %A0, Z+" "\n\t" "lpm %B0, Z" "\n\t" : "=r" (__result), "=z" (__addr16) : "1" (__addr16) ); __result; }));
            break;
        }
    }while(1);

    gpf_action_func();


    guc_in_msg_idx = 0;

    return;

}

void __vector_13 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_13 (void) {

    uint8 uc_status;
    uint8 uc_data;


    uc_status = (*(volatile uint8_t *)(0xC0));
    uc_data = (*(volatile uint8_t *)(0xC6));


    if ( uc_status & ((1 << (4)) | (1 << (3))) )
        { gus_trap_line = 470; while(1); };

    if ( guc_in_msg_idx == 128 )
        { gus_trap_line = 473; while(1); };

    guca_in_msg_buff[guc_in_msg_idx++] = uc_data;

}

void __vector_4 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_4 (void){



    (*(volatile uint8_t *)((0x05) + 0x20)) &= ~(1<<7);
    __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);
    __asm__ __volatile__ ("    nop\n    nop\n    nop\n" ::);
    (*(volatile uint8_t *)((0x05) + 0x20)) |= (1<<7);

    guc_30usec_cnt++;
    if ((guc_30usec_cnt & 0x7) == 0)
    {
        guc_240usec_timer--;
    }

}


void __vector_19 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_19 (void){


    uint8 uc_data_h, uc_data_l;


    uc_data_l = (*(volatile uint8_t *)(0x78));
    uc_data_h = (*(volatile uint8_t *)(0x79));

    (*(volatile uint8_t *)((0x16) + 0x20)) = (1 << 2);

    if (guc_adc_state == 1)
    {
        guc_adc_state = 3;
        return;
    }

    if (guc_adc_state == 3)
    {
        guc_adc_state = 2;


        (*(volatile uint8_t *)((0x0E) + 0x20)) &= ~(1 << (3));
        { (*(volatile uint8_t *)(0xBA)) = 0x06; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_data_l = (*(volatile uint8_t *)(0xBA)); };
        { (*(volatile uint8_t *)(0xBA)) = 0xF5; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_data_l = (*(volatile uint8_t *)(0xBA)); };
        (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (3));

        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);
        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);
        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);
        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);

        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);
        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);
        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);
        __asm__ __volatile__ ("    nop\n    nop\n    nop\n    nop\n" ::);

        (*(volatile uint8_t *)((0x0E) + 0x20)) &= ~(1 << (3));
        { (*(volatile uint8_t *)(0xBA)) = 0x06; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_data_l = (*(volatile uint8_t *)(0xBA)); };
        { (*(volatile uint8_t *)(0xBA)) = 0xF4; (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0); (*(volatile uint8_t *)(0xB8)) = (1<<4)|(0<<2)|(1<<0)|(1<<1); uc_data_l = (*(volatile uint8_t *)(0xBA)); };
        (*(volatile uint8_t *)((0x0E) + 0x20)) |= (1 << (3));

        gus_acc[0] = 0;
        gus_acc[1] = 0;
        gus_acc[2] = 0;
        gus_acc[3] = 0;

        gusa_trace[2]++;

        return;
    }


    if (guc_adc_state == 2)
    {

        if (guc_measure_cnt == 0)
        {

             (*(volatile uint8_t *)(0x7A)) &= ~(1<<7);
             return;
        }

        if (guc_delay_cnt != 0)
        {
            guc_delay_cnt --;
            return;
        }


        gus_acc[(4 - guc_measure_cnt) & 0x03] += (uc_data_h << 8) | uc_data_l;


        if (guc_adc_stream_en)
        {

            if ((*(volatile uint8_t *)(0xC0)) & (1 << 6))
            {
                (*(volatile uint8_t *)(0xC6)) = uc_data_l;
                (*(volatile uint8_t *)(0xC6)) = uc_data_h;
                (*(volatile uint8_t *)(0xC0)) |= (1 << 6);
            }
            else
            {

                gusa_trace[1]++;
            }
        }

        if ((guc_measure_cnt & 0x03) == 0)
        {
            (*(volatile uint8_t *)((0x02) + 0x20)) ^= (1 << 3);
        }
        guc_measure_cnt --;


    }


}



void __vector_8 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_8 (void){




}
