[OPTIONS]
Compiled file=AVRKryptoknight.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=AVR-Kryptoknight

[WINDOWS]
main="AVR-Kryptoknight","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
define_8h-source.html
protocol_8h-source.html
authenticate_8c.html
_c_r_c___test_8c.html
define_8h.html
hmac_8c.html
main_8c.html
protocol_8h.html
random_8c.html
serie_data_8c.html
simple_read_8c.html
simple_write_8c.html
test_8c.html
timer1_8c.html
timer2_8c.html
usart_8c.html
annotated.html
functions.html
functions_vars.html
struct_f_l_a_g_s.html
struct_f_l_a_g_s-members.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
