		I2C.C Howto

//first you have to declare the used pins
//  first SDA
#define IC2SDAPort PORTA
#define IC2DDRPort DDRA
#define IC2PINPort PINA
#define IC2SDABITVAERDI 2 //1 2 4 8 16 32 64 128 this is the value that can bee used
//selected bit 1

//then SCL
#define IC2SCLPort PORTA
#define IC2SCLDRRPort DDRA
#define IC2SCLBITVAERDI 1 //1 2 4 8 16 32 64 128 same as above
//selected bit 0

// delay time for I2C bus depending on xtal frq and the the speed of i2c (100khz to 3.6 mhz)
#define IC2DELAYVAERDI 20

there is only for 4 funktion's you have to use
this is ->

1: unsigned char IC2SendByte(unsigned char Kredsadresse, unsigned char byte, unsigned char StopOff)
2: unsigned char IC2SendStreng(unsigned char Kredsadresse, unsigned char *streng, unsigned int antal)
3: unsigned char IC2LaesByte(unsigned char Kredsadresse)
4: unsigned char IC2LaesStreng(unsigned char Kredsadresse, unsigned char *streng,unsigned int antal)

1-> 	Send 1 byte;
	Kredsadresse = the 7 bit adress off the bus member
	byte	= the byte that hade too be sendt 
	StopOff = 0 Set stop flag else don,t set stop flag
	
2->	Send x bytes;
	Kredsadresse = the 7 bit adress off the bus member
	*streng = adress on the buffer that holds the string to be sendt unsigned 
	antal = number of bytes to be sendt

3->	Read 1 byte;
	Kredsadresse = the 7 bit adress off the bus member

4->	Read x bytes;
	Kredsadresse = the 7 bit adress off the bus member
	*streng = adress on the buffer that holds the string to be sendt unsigned 
	remarks you have to sure of the correktnes of the buffer
	antal = number of bytes to be read

The rest is device dependent, but I have added ds1721.c as an example.

