00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000018 T __ctors_end
00000018 T __ctors_start
00000018 T __dtors_end
00000018 T __dtors_start
00000018 W __init
00000020 T __do_copy_data
0000002c t .do_copy_data_loop
00000032 t .do_copy_data_start
00000038 T __do_clear_bss
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 t .do_clear_bss_loop
00000042 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_2
0000004a W __vector_3
0000004a W __vector_5
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T send
000000c4 T ping_ok
000000dc T Compute_CRC
000000df W __stack
00000100 T init
00000124 T send_frame
00000176 T __vector_1
0000023e T __vector_6
0000026e T __vector_4
0000028c T Ack_Play_State
000002d8 T Ack_Wait
00000304 T Ack_Change_Disk
00000342 T Ack_Disk_Info
00000386 T Decode_Received
00000430 T loop_ms
0000045e T time_loop
0000046e T Ack_Power_Up
00000512 T main
00000576 A __data_load_start
00000576 T _etext
00000578 A __data_load_end
00800060 D __data_start
00800060 D Actual_Play_State
00800061 D Last_Play_State
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B Trame_Locale
00800072 B Commande_Type
00800073 B Request_Id
00800074 B Actual_Prog_Mode
00800075 B Actual_Repeat_Mode
00800076 B s_flag
00800077 B bus_busy
00800078 B n_byte
00800079 B n_bit
0080007a B bus_byte
0080007b B S_BUS
0080008b B R_BUS
0080009b B received
0080009c B __bss_end
0080009c ? _end
00810000 ? __eeprom_end
