VERSION:3 SOURCE_TIMESTAMP:3D2718DB
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\90s8515.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:33 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:34 "wpm -> R4"
NODE:V LEVEL:0 LINE:35 "spc -> R5,R6"
NODE:V LEVEL:0 LINE:36 "timing -> R7,R8"
NODE:F LEVEL:0 LINE:37 "main(void)"
NODE:M LEVEL:0 LINE:40 "Keyon"
NODE:M LEVEL:0 LINE:41 "Keyoff"
NODE:M LEVEL:0 LINE:42 "dot"
NODE:M LEVEL:0 LINE:43 "dash"
NODE:M LEVEL:0 LINE:44 "sup"
NODE:M LEVEL:0 LINE:45 "sud"
