VERSION:3 SOURCE_TIMESTAMP:43298B2B
NODE:M LEVEL:0 LINE:1 "FREQ_BASE"
NODE:M LEVEL:0 LINE:2 "SPEED_BASE"
NODE:M LEVEL:0 LINE:3 "SPEED_BOOST"
NODE:M LEVEL:0 LINE:4 "A_BOOST_MIN"
NODE:M LEVEL:0 LINE:6 "KEY_PORT"
NODE:M LEVEL:0 LINE:7 "KEY_DDR"
NODE:M LEVEL:0 LINE:8 "KEY_PIN"
NODE:M LEVEL:0 LINE:9 "RUN_KEY_bp"
NODE:M LEVEL:0 LINE:10 "STOP_KEY_bp"
NODE:M LEVEL:0 LINE:11 "DIR_KEY_bp"
NODE:M LEVEL:0 LINE:13 "RUN_gc"
NODE:M LEVEL:0 LINE:14 "STOP_gc"
NODE:M LEVEL:0 LINE:15 "DIR_gc"
NODE:M LEVEL:0 LINE:18 "ENABLE_PORT"
NODE:M LEVEL:0 LINE:19 "ENABLE_DDR"
NODE:M LEVEL:0 LINE:20 "ENABLE_bp"
NODE:M LEVEL:0 LINE:22 "FAULT_PORT"
NODE:M LEVEL:0 LINE:23 "FAULT_DDR"
NODE:M LEVEL:0 LINE:24 "FAULT_PIN"
NODE:M LEVEL:0 LINE:25 "FAULT_bp"
NODE:M LEVEL:0 LINE:27 "RUN_LED_PORT"
NODE:M LEVEL:0 LINE:28 "RUN_LED_DDR"
NODE:M LEVEL:0 LINE:29 "RUN_LED_bp"
NODE:M LEVEL:0 LINE:31 "DIR_LED1_PORT"
NODE:M LEVEL:0 LINE:32 "DIR_LED1_DDR"
NODE:M LEVEL:0 LINE:33 "DIR_LED1_bp"
NODE:M LEVEL:0 LINE:35 "DIR_LED2_PORT"
NODE:M LEVEL:0 LINE:36 "DIR_LED2_DDR"
NODE:M LEVEL:0 LINE:37 "DIR_LED2_bp"
NODE:M LEVEL:0 LINE:39 "ENABLE_MOTOR"
NODE:M LEVEL:0 LINE:40 "DISABLE_MOTOR"
NODE:M LEVEL:0 LINE:42 "RUN_LED_ON"
NODE:M LEVEL:0 LINE:43 "RUN_LED_OFF"
NODE:M LEVEL:0 LINE:44 "TOGGLE_RUN_LED"
NODE:M LEVEL:0 LINE:46 "DIR_LED1_ON"
NODE:M LEVEL:0 LINE:47 "DIR_LED1_OFF"
NODE:M LEVEL:0 LINE:49 "DIR_LED2_ON"
NODE:M LEVEL:0 LINE:50 "DIR_LED2_OFF"
