# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		VGA4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE "EPM3032ALC44-10"
set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name TOP_LEVEL_ENTITY VGA4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:37  MAY 10, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name BDF_FILE VGA4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE VGA4.vwf
set_location_assignment PIN_27 -to UC[0]
set_location_assignment PIN_26 -to UC[1]
set_location_assignment PIN_25 -to UC[2]
set_location_assignment PIN_24 -to UC[3]
set_location_assignment PIN_21 -to UC[4]
set_location_assignment PIN_20 -to UC[5]
set_location_assignment PIN_19 -to UC[6]
set_location_assignment PIN_18 -to UC[7]
set_location_assignment PIN_14 -to RS_UC
set_location_assignment PIN_34 -to RS
set_location_assignment PIN_39 -to HOST[0]
set_location_assignment PIN_40 -to HOST[1]
set_location_assignment PIN_41 -to HOST[2]
set_location_assignment PIN_4 -to HOST[3]
set_location_assignment PIN_5 -to HOST[4]
set_location_assignment PIN_6 -to HOST[5]
set_location_assignment PIN_8 -to HOST[6]
set_location_assignment PIN_9 -to HOST[7]
set_location_assignment PIN_16 -to ENABLEn
set_location_assignment PIN_33 -to E
set_location_assignment PIN_12 -to DAV
set_location_assignment PIN_11 -to CLR_BUSY
set_location_assignment PIN_37 -to BUSYn
set_location_assignment PIN_43 -to CLK