[Project]
Toolset=AVR
FormatVersion=2
Files=6
OpenedFiles=19
Top0=-71
Left0=-598
Height0=330
Width0=489
Active0=0
State0=1
OF1=main.c
Top1=0
Left1=0
Height1=207
Width1=461
Row1=257
Collumn1=29
Active1=0
State1=0
OF2=gpr.c
Top2=22
Left2=22
Height2=207
Width2=461
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=kb.c
Top3=44
Left3=44
Height3=207
Width3=461
Row3=189
Collumn3=6
Active3=0
State3=0
OF4=low_level_init.c
Top4=66
Left4=66
Height4=207
Width4=461
Row4=6
Collumn4=17
Active4=0
State4=0
OF5=serial.c
Top5=88
Left5=88
Height5=207
Width5=461
Row5=9
Collumn5=16
Active5=0
State5=0
OF6=serial.h
Top6=0
Left6=0
Height6=207
Width6=461
Row6=13
Collumn6=2
Active6=0
State6=0
OF7=kb.h
Top7=22
Left7=22
Height7=207
Width7=461
Row7=15
Collumn7=21
Active7=0
State7=0
OF8=scancodes.h
Top8=-23
Left8=-4
Height8=346
Width8=557
Row8=66
Collumn8=7
Active8=1
State8=2
OF9=main.lst
Top9=66
Left9=66
Height9=207
Width9=461
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=capture.c
Top10=88
Left10=88
Height10=207
Width10=461
Row10=69
Collumn10=23
Active10=0
State10=0
OF11=capture.h
Top11=102
Left11=155
Height11=330
Width11=489
Row11=0
Collumn11=20
Active11=0
State11=0
OF12=c:\cvavr\inc\90s8515.h
Top12=102
Left12=155
Height12=330
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=gpr.h
Top13=102
Left13=155
Height13=330
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=pindefs.h
Top14=102
Left14=155
Height14=330
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=c:\cvavr\inc\lcd.h
Top15=102
Left15=155
Height15=330
Width15=489
Row15=0
Collumn15=0
Active15=0
State15=0
OF16=c:\cvavr\inc\stdio.h
Top16=102
Left16=155
Height16=330
Width16=489
Row16=0
Collumn16=0
Active16=0
State16=0
OF17=c:\cvavr\inc\stdarg.h
Top17=102
Left17=155
Height17=330
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=communicate.c
Top18=102
Left18=155
Height18=330
Width18=489
Row18=5
Collumn18=15
Active18=0
State18=0
OF19=main.asm
Top19=102
Left19=155
Height19=330
Width19=489
Row19=0
Collumn19=0
Active19=0
State19=0
F1=main.c
F2=gpr.c
F3=kb.c
F4=low_level_init.c
F5=capture.c
F6=communicate.c
[Compiler]
Chip=AT90S8515
CPUClock=7372800
MemoryModel=1
OptimizeSize=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=128
PgmMemSize=8192
RAMStart=96
RAMEnd=607
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=13
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=0
EnhancedCoreInstructions=0
AutomaticRegisterAllocation=1
WordAlignFLASHStructMembers=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
StackEndMarkers=1
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=465
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=0
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=237
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
