\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mode\discretionary {-}{}{}State Interface Reference}{19}{section.3.7}}
\newlabel{interface_mode_state}{{3.7}{19}{Mode\-State Interface Reference\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{19}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Data Documentation}{19}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}ALICE\_\discretionary {-}{}{}MODE}{19}{subsubsection.3.7.2.1}}
\newlabel{interface_mode_state_q0}{{3.7.2.1}{19}{ALICE\_\-MODE\relax }{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}BOB\_\discretionary {-}{}{}MODE}{19}{subsubsection.3.7.2.2}}
\newlabel{interface_mode_state_o0}{{3.7.2.2}{19}{BOB\_\-MODE\relax }{subsubsection.3.7.2.2}{}}
\@setckpt{interface_mode_state}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
