\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Waiting\discretionary {-}{}{}State Interface Reference}{21}{section.3.9}}
\newlabel{interface_waiting_state}{{3.9}{21}{Waiting\-State Interface Reference\relax }{section.3.9}{}}
\newlabel{interface_waiting_state_o0}{{3.9}{21}{Public Attributes\relax }{section*.18}{}}
\newlabel{interface_waiting_state_o1}{{3.9}{21}{Public Attributes\relax }{section*.18}{}}
\newlabel{interface_waiting_state_o2}{{3.9}{21}{Public Attributes\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{21}{subsection.3.9.1}}
\@setckpt{interface_waiting_state}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
