<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SolderStationv401jk</AssemblyName>
    <Name>SolderStationv401jk</Name>
    <RootNamespace>SolderStationv401jk</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\arduino-1.0.1\hardware\arduino\cores\arduino</Value>
            <Value>c:\arduino-1.0.1\hardware\arduino\variants\mega</Value>
            <Value>c:\arduino-1.0.1\libraries\max6675</Value>
            <Value>c:\arduino-1.0.1\libraries\max6675\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\glcd</Value>
            <Value>c:\arduino-1.0.1\libraries\glcd\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\Wire</Value>
            <Value>c:\arduino-1.0.1\libraries\Wire\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_v1</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_v1\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_AutoTune_v0</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_AutoTune_v0\utility</Value>
            <Value>c:\arduino-1.0.1\libraries</Value>
            <Value>c:\arduino-1.0.1\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>d:\projects\libraries</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\arduino-1.0.1\hardware\arduino\cores\arduino</Value>
            <Value>c:\arduino-1.0.1\hardware\arduino\variants\mega</Value>
            <Value>c:\arduino-1.0.1\libraries\max6675</Value>
            <Value>c:\arduino-1.0.1\libraries\max6675\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\glcd</Value>
            <Value>c:\arduino-1.0.1\libraries\glcd\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\Wire</Value>
            <Value>c:\arduino-1.0.1\libraries\Wire\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_v1</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_v1\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_AutoTune_v0</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_AutoTune_v0\utility</Value>
            <Value>c:\arduino-1.0.1\libraries</Value>
            <Value>c:\arduino-1.0.1\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>d:\projects\libraries</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\arduino-1.0.1\hardware\arduino\cores\arduino</Value>
            <Value>c:\arduino-1.0.1\hardware\arduino\variants\mega</Value>
            <Value>c:\arduino-1.0.1\libraries\max6675</Value>
            <Value>c:\arduino-1.0.1\libraries\max6675\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\glcd</Value>
            <Value>c:\arduino-1.0.1\libraries\glcd\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\Wire</Value>
            <Value>c:\arduino-1.0.1\libraries\Wire\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_v1</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_v1\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_AutoTune_v0</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_AutoTune_v0\utility</Value>
            <Value>c:\arduino-1.0.1\libraries</Value>
            <Value>c:\arduino-1.0.1\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>d:\projects\libraries</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\arduino-1.0.1\hardware\arduino\cores\arduino</Value>
            <Value>c:\arduino-1.0.1\hardware\arduino\variants\mega</Value>
            <Value>c:\arduino-1.0.1\libraries\max6675</Value>
            <Value>c:\arduino-1.0.1\libraries\max6675\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\glcd</Value>
            <Value>c:\arduino-1.0.1\libraries\glcd\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\Wire</Value>
            <Value>c:\arduino-1.0.1\libraries\Wire\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_v1</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_v1\utility</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_AutoTune_v0</Value>
            <Value>c:\arduino-1.0.1\libraries\PID_AutoTune_v0\utility</Value>
            <Value>c:\arduino-1.0.1\libraries</Value>
            <Value>c:\arduino-1.0.1\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>d:\projects\libraries</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.1\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SolderStationv401jk.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.SolderStationv401jk.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>