[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=12
Top0=204
Left0=267
Height0=330
Width0=489
Active0=0
State0=2
OF1=key_pad.c
Top1=157
Left1=223
Height1=386
Width1=577
Row1=59
Collumn1=9
Active1=0
State1=2
OF2=about.h
Top2=157
Left2=223
Height2=386
Width2=577
Row2=0
Collumn2=0
Active2=0
State2=2
OF3=alter_pwd.h
Top3=157
Left3=223
Height3=386
Width3=577
Row3=0
Collumn3=0
Active3=0
State3=2
OF4=check.h
Top4=157
Left4=223
Height4=386
Width4=577
Row4=29
Collumn4=20
Active4=0
State4=2
OF5=clr_line.h
Top5=157
Left5=223
Height5=386
Width5=577
Row5=0
Collumn5=0
Active5=0
State5=2
OF6=disp_mail.h
Top6=157
Left6=223
Height6=386
Width6=577
Row6=0
Collumn6=0
Active6=0
State6=2
OF7=menu.h
Top7=157
Left7=223
Height7=386
Width7=577
Row7=0
Collumn7=0
Active7=0
State7=2
OF8=password.h
Top8=157
Left8=223
Height8=386
Width8=577
Row8=0
Collumn8=0
Active8=0
State8=2
OF9=scanner.h
Top9=157
Left9=223
Height9=386
Width9=577
Row9=98
Collumn9=27
Active9=1
State9=2
OF10=styper.h
Top10=157
Left10=223
Height10=386
Width10=577
Row10=33
Collumn10=6
Active10=0
State10=2
OF11=vars.h
Top11=-23
Left11=-4
Height11=502
Width11=833
Row11=5
Collumn11=18
Active11=0
State11=2
OF12=sc.h
Top12=157
Left12=223
Height12=386
Width12=577
Row12=5
Collumn12=12
Active12=0
State12=2
OF13=C:\cvavr2\inc\stdio.h
Top13=157
Left13=223
Height13=386
Width13=577
Row13=0
Collumn13=23
Active13=0
State13=2
OF14=C:\cvavr2\inc\string.h
Top14=157
Left14=223
Height14=386
Width14=577
Row14=0
Collumn14=0
Active14=0
State14=2
Column1=8
TimeStamp1=1111716195
AllowDisplayFunctionCallTree=1
Column2=0
TimeStamp2=922911160
Column3=0
TimeStamp3=922851193
Column4=37
TimeStamp4=1111471882
Column5=0
TimeStamp5=922837644
Column6=0
TimeStamp6=922907606
Column7=0
TimeStamp7=922849707
Column8=0
TimeStamp8=922838455
Column9=14
TimeStamp9=1111716215
Column10=6
TimeStamp10=1018584488
Column11=7
TimeStamp11=1111710945
Column12=0
TimeStamp12=923506380
Column13=0
TimeStamp13=953305258
Column14=0
TimeStamp14=914062757
OF15=C:\cvavr2\inc\mega32.h
Top15=157
Left15=223
Height15=386
Width15=577
Active15=0
Row15=63
Column15=45
State15=2
TimeStamp15=912621386
OF16=C:\cvavr2\inc\lcd.h
Top16=157
Left16=223
Height16=386
Width16=577
Active16=0
Row16=0
Column16=0
State16=2
TimeStamp16=795764456
OF17=C:\cvavr2\inc\delay.h
Top17=157
Left17=223
Height17=386
Width17=577
Active17=0
Row17=11
Column17=24
State17=2
TimeStamp17=711008736
OF18=C:\cvavr2\inc\stdarg.h
Top18=157
Left18=223
Height18=386
Width18=577
Active18=0
Row18=12
Column18=12
State18=2
TimeStamp18=926059527
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
EditorPanel4=0
PageIndex4=4
EditorPanel5=0
PageIndex5=5
EditorPanel6=0
PageIndex6=6
EditorPanel7=0
PageIndex7=7
EditorPanel8=0
PageIndex8=8
EditorPanel9=0
PageIndex9=9
EditorPanel10=0
PageIndex10=10
EditorPanel11=0
PageIndex11=11
EditorPanel12=0
PageIndex12=12
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
F1=key_pad.c
[Compiler]
Chip=ATmega32L
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=816
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
OptimizationLevel=0
UseHiGPIORbit=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningPossibleLossOfPrecision=0
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
SCKFrequency=460800
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1111716274
[BookmarksFoldedCode]
Files=12
F1=key_pad.c
F2=sc.h
F3=vars.h
F4=styper.h
F5=scanner.h
F6=password.h
F7=menu.h
F8=disp_mail.h
F9=clr_line.h
F10=check.h
F11=alter_pwd.h
F12=about.h
[Bookmarks1]
TimeStamp=1111716195
Row=133
Column=12
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=923506380
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1111710945
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1018584488
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1111716215
Row=133
Column=33
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=922838455
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=922849707
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=922907606
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=922837644
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1111471882
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=922851193
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=922911160
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=3
F1=C:\Users\Osama\Desktop\password\key_pad.c
F2=H:\Electronics\myProjects\password\key_pad.c
F3=C:\Users\Osama\Desktop\password_lock\key_pad.c
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Header1]
Files=16
F1=C:\cvavreval\inc\mega32.h
F2=C:\cvavreval\inc\lcd.h
F3=C:\cvavreval\inc\delay.h
F4=scanner.h
F5=vars.h
F6=C:\cvavreval\inc\stdio.h
F7=C:\cvavreval\inc\stdarg.h
F8=styper.h
F9=C:\cvavreval\inc\string.h
F10=password.h
F11=check.h
F12=clr_line.h
F13=sc.h
F14=menu.h
F15=about.h
F16=disp_mail.h
[Header2]
Files=16
F1=C:\cvavreval\inc\mega32.h
F2=C:\cvavreval\inc\lcd.h
F3=C:\cvavreval\inc\delay.h
F4=scanner.h
F5=vars.h
F6=C:\cvavreval\inc\stdio.h
F7=C:\cvavreval\inc\stdarg.h
F8=styper.h
F9=C:\cvavreval\inc\string.h
F10=password.h
F11=check.h
F12=clr_line.h
F13=sc.h
F14=menu.h
F15=about.h
F16=disp_mail.h
[Header3]
Files=16
F1=C:\cvavreval\inc\mega32.h
F2=C:\cvavreval\inc\lcd.h
F3=C:\cvavreval\inc\delay.h
F4=scanner.h
F5=vars.h
F6=C:\cvavreval\inc\stdio.h
F7=C:\cvavreval\inc\stdarg.h
F8=styper.h
F9=C:\cvavreval\inc\string.h
F10=password.h
F11=check.h
F12=clr_line.h
F13=sc.h
F14=menu.h
F15=about.h
F16=disp_mail.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
