# Studio+ Project File: AT90S8515_Bounce
[PROJECT]
NAME=AT90S8515_Bounce
PATH=C:\Studio+\Demos\AVR_Studio4\AT90S8515_Bounce\
IDE=AVR Studio 4
TARGET_FAMILY=AVR
TARGET=AT90S8515
TARGET_PACKAGE=PDIP
COMPORT=1
BAUD=115200
SFRFLAGS=0
MEMORY=0,0,0
STACKADDRESS=607

[WINDOWS]
SOURCE Bounce.asm,.\,287,3,707,357,1,0,0
SOURCE AT90S8515_Bounce.lst,.\,200,150,500,400,0,0,0
REGISTERS 2,326,200,200,1,0,0
SFRS 250,225,300,150,0,0,0
SRAM 450,387,558,237,1,0,0
EEPROM 121,181,558,237,0,0,0
STACK 330,150,137,300,0,0,0
CHIP 260,150,280,300,0,0,0
PROJECT 0,0,245,248,1,0,0
WATCH 200,225,400,150,0,0,0

[WATCH]

[SFRS]

