BL51 BANKED LINKER/LOCATER V6.00                                                        01/10/2008  11:34:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0933H     000CH     UNIT         ?C_C51STARTUP
            CODE    093FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Serial (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000AH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0933H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.00                                                      01/10/2008  11:34:39  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0936H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0933H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0933H         LINE#         133
  C:0935H         LINE#         134
  C:0936H         LINE#         135
  C:0937H         LINE#         136
  C:0939H         LINE#         185
  C:093CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:093FH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        NumbersCode
  D:0007H         SYMBOL        Number
  -------         ENDDO         
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:0909H         LINE#         7
  C:090BH         LINE#         9
  C:090EH         LINE#         10
  C:0911H         LINE#         11
  C:0914H         LINE#         12
  C:0916H         LINE#         13
  C:0918H         LINE#         16
  C:091EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      01/10/2008  11:34:39  PAGE 3


  C:091EH         LINE#         19
  C:091EH         LINE#         21
  C:0921H         LINE#         22
  C:0923H         LINE#         23
  C:0925H         LINE#         24
  C:092EH         LINE#         25
  C:0931H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
