ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Mostafa\Desktop\myLCD\mhsnLCD.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/29/09
Modified: 08/06/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
CM,CAP,100nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
J5V,PIN,PIN,EID=13,PACKAGE=PIN
JGND,PIN,PIN,EID=14,PACKAGE=PIN
LCD,LM016L,LM016L,CLOCK=250kHz,EID=11,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL16,ROW1=80-8F,ROW2=C0-CF,TRACE=1
MEGA8,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=default\mhsnLCD.hex,RSTDISBL=0,SUT=0,TRACE_DEFAULT=1,WDTON=0
RLCD,RES,2.2k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,32   
#00000,1
MEGA8,IO,14

#00001,1
MEGA8,IO,15

#00002,1
MEGA8,IO,16

#00003,1
MEGA8,IO,17

#00004,1
MEGA8,IO,18

#00005,1
MEGA8,IO,19

#00006,1
MEGA8,IO,9

#00007,1
MEGA8,IO,10

#00008,2
MEGA8,IO,1
LCD,PS,14

#00009,2
MEGA8,IO,2
LCD,PS,13

#00010,2
MEGA8,IO,3
LCD,PS,12

#00011,2
MEGA8,IO,4
LCD,PS,11

#00012,2
MEGA8,IO,5
LCD,PS,6

#00013,2
MEGA8,IO,6
LCD,PS,4

#00014,1
MEGA8,IO,11

#00015,1
MEGA8,IO,12

#00016,1
MEGA8,IO,13

#00017,1
MEGA8,IO,23

#00018,1
MEGA8,IO,24

#00019,1
MEGA8,IO,25

#00020,1
MEGA8,IO,26

#00021,1
MEGA8,IO,27

#00022,1
MEGA8,IO,28

#00023,1
MEGA8,IP,21

#00026,1
MEGA8,IP,20

#00027,1
LCD,PS,10

#00028,1
LCD,PS,9

#00029,1
LCD,PS,8

#00030,1
LCD,PS,7

#00033,2
LCD,PS,3
RLCD,PS,2

GND,8,CLASS=POWER
GND,PR
CM,PS,1
LCD,PS,5
LCD,PS,1
RLCD,PS,1
JGND,PS,1
MEGA8,PP,8
MEGA8,PP,22

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
CM,PS,2
LCD,PS,2
J5V,PS,1
MEGA8,PP,7

*GATES,0    

