VERSION 1.0
CPU AVR
DIR C:\Studio+\Demos\ImageCraft\AT90S8515_Bat-n-Ball\
FILE Bat-n-Ball.c
FUNC UART0_Init FA fI
BLOCK 45 FA
LINE 45 FA
LINE 46 FA
LINE 47 FE
LINE 48 102
BLOCKEND 49 106
LINE 49 106
FUNCEND 106
FUNC INT0_Init 108 fI
BLOCK 53 108
LINE 53 108
LINE 55 108
LINE 56 10A
BLOCKEND 61 10C
LINE 61 10C
FUNCEND 10C
FUNC MakeLedRed 10E fI
BLOCK 65 10E
LINE 65 10E
LINE 66 10E
BLOCKEND 67 114
LINE 67 114
FUNCEND 114
FUNC MakeLedGreen 116 fI
BLOCK 71 116
LINE 71 116
LINE 72 116
BLOCKEND 73 118
LINE 73 118
FUNCEND 118
FUNC DrawScores 11A fI
BLOCK 77 11A
LINE 77 11A
LINE 78 11A
LINE 79 12A
LINE 80 144
LINE 81 154
BLOCKEND 82 16E
LINE 82 16E
FUNCEND 16E
FUNC main 170 fI
BLOCK 86 172
DEFREG oldY 20 c
DEFREG oldX 22 c
DEFREG dy 14 c
DEFREG rightPos 12 c
DEFLOCAL leftPos 0 c
DEFREG dx 10 c
DEFREG y 6 c
DEFREG x 4 c
LINE 86 172
LINE 93 172
LINE 94 174
LINE 96 176
LINE 101 17C
LINE 103 17E
LINE 104 182
LINE 105 182
LINE 106 186
LINE 107 186
LINE 108 18C
LINE 110 1B0
LINE 111 1DA
LINE 105 1DA
LINE 105 1DC
LINE 112 1E2
LINE 103 1E2
LINE 103 1E4
LINE 113 1EA
LINE 114 1EE
LINE 115 1EE
LINE 116 1FE
LINE 117 20E
LINE 113 20E
LINE 113 210
LINE 119 216
LINE 120 21C
LINE 121 220
LINE 122 224
LINE 124 226
LINE 125 226
LINE 127 226
LINE 129 230
LINE 130 242
LINE 131 242
LINE 132 248
LINE 133 24C
LINE 134 26E
LINE 135 290
LINE 136 294
LINE 137 296
LINE 138 29C
LINE 139 2A0
LINE 140 2A4
LINE 141 2A8
LINE 142 2AA
LINE 143 2AC
LINE 144 2B6
LINE 145 2BA
LINE 146 2BE
LINE 148 2BE
LINE 150 2C8
LINE 151 2CC
LINE 153 2F0
LINE 154 31A
LINE 155 31C
LINE 156 31E
LINE 158 348
LINE 159 34E
LINE 160 34E
LINE 161 370
LINE 162 376
LINE 163 37A
LINE 164 380
LINE 165 384
LINE 166 3A6
LINE 168 3A6
LINE 169 3AC
LINE 170 3AC
LINE 171 3CE
LINE 172 3D2
LINE 173 3D4
LINE 174 3D8
LINE 175 3DA
LINE 176 3FC
LINE 178 3FC
LINE 179 408
LINE 180 408
LINE 181 40C
LINE 182 416
LINE 184 416
LINE 185 420
LINE 186 420
LINE 187 424
LINE 188 42E
LINE 190 42E
LINE 191 432
LINE 192 432
LINE 193 43C
LINE 194 466
LINE 195 46A
LINE 196 46C
LINE 197 470
LINE 198 474
LINE 200 474
LINE 201 47A
LINE 202 47A
LINE 203 484
LINE 204 4AE
LINE 205 4B2
LINE 206 4B4
LINE 207 4B8
LINE 208 4BC
LINE 210 4BC
LINE 211 4C6
LINE 213 4C8
LINE 214 4CA
LINE 215 4CC
LINE 124 4CC
LINE 124 4CC
BLOCKEND 0 4D0
FUNCEND 4D0
FILE Bat-n-Ball.c
DEFSTATIC memory 60 A[160:160]c
FILE Bat-n-Ball.c
DEFSTATIC rightScore 100 c
DEFSTATIC leftScore 101 c
START 00BA
