VERSION:3 SOURCE_TIMESTAMP:3CFC0640
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:19 "j -> R4,R5"
NODE:V LEVEL:0 LINE:19 "k -> R6,R7"
NODE:T LEVEL:0 LINE:21 "byte"
NODE:C LEVEL:0 LINE:24 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:34 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:44 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:54 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:64 "char4 -> FLASH"
NODE:C LEVEL:0 LINE:74 "char5 -> FLASH"
NODE:F LEVEL:0 LINE:85 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:92 "main(void)"
