
<html>

<head>
  <title>iReady Technology Forum 
     - AVR/8051 Development Board  </title>
  <link rel=stylesheet href="/istyles.css" type="text/css">

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  </head>

<body bgcolor="#ffffff" link="#0000ff" alink="#ff0000" vlink="#0000ff">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#2e2f62" align="center">
  <tr valign="top">
    <td width="19"><img src="/images/curve-upperleft.gif" height="19" width="19" alt="upper left curve"></td>
    <td colspan="2"><img src="/images/transparentSpeck.gif" height="19" width="19" alt="transparent"></td>
    <td width="19"><img src="/images/curve-upperright.gif" height="19" width="19" alt="upper right curve"></td>
  </tr>
  <tr valign="top">
    <td><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
    <td align="left" valign="bottom" width="145">
        <img src="/images/iready-logo-0511.gif" width="129" height="95">
		<!-- img src="/images/logoad.gif" width="151" height="107" -->
	</td>
	<td align="right" valign="bottom" bgcolor="#2e2f62"><div class="title">AVR/8051 Development Board</div></td>
    <td><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
  </tr>
<!-- begin navbar -->
  <tr>
    <td width="19" align="right"><img src="/images/curve-navbarleft.gif" height="22" width="7"></td>
	
 <td bgcolor="#ffffff" align="left" valign="top" width="145">
<!--   

<img src="/images/logo-iready-bottom6.gif" width="145" height="16">
-->
	</td>
    <td colspan="1" align="right" valign="middle" nowrap bgcolor="#ffffff">
      <a href = "/index.php" class="navlinks">Home</a> &nbsp;
<!--      <a href = "/news" class="navlinks">News</a> &nbsp;  -->
      <a href = "/docs" class="navlinks">Docs</a> &nbsp;
      <a href = "/phorum" class="navlinks">Forum</a> &nbsp;
      <a href = "/projects" class="navlinks">Projects</a> &nbsp;
      <a href = "/resources" class="navlinks">Resources</a> &nbsp;	
      <a href = "/catalog" class="navlinks">Store</a>
    </td>
    <td width="19" align="left"><img src="/images/curve-navbarright.gif" height="22" width="7"></td>
  </tr>
<!-- end navbar -->
  <tr valign="top">
    <td width="19"><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
    <td colspan="2" bgcolor="#2e2f62"><img src="/images/transparentSpeck.gif" height="20" width="20">
<!-- start inner content area table -->
	<table border="0" width="100%" bgcolor="white" cellpadding="0" cellspacing="0">
    <tr>
          <td width="16" align="left"><img src="/images/curve-insideupright.gif" height="16" width="16"></td>
<!-- min width of table set on next line -->
          <td><img src="/images/transparentSpeck.gif" height="1" width="540"></td> 
          <td width="16" align="right"><img src="/images/curve-insideupleft.gif" height="16" width="16"></td>
        </tr>
        <tr>
          <td width="16" align="left"><img src="/images/transparentSpeck.gif" height="16" width="16"></td>
          <td>

<!-- end of header -->

<div class="subhead"> 
  AVR/8051 uInternet Development Board<br><br>
</div>
<img align="left" src="uinter1.jpg">
<div class="body"> 
	Shown to the left is the current production uInternet developemnt board. It supports both the
	Atmel AVR processor and several versions of the 8051.  Currently there are no drivers for the
	8051 or reliable ISP support, hopefully this will be forthcomming.  Most of the Seiko
	S7600 project examples on iready.org will be based on this board.  Limited quantities of this
	development board are available, checkout the iready.org store for more information.
	<i>**Please note this board uses pre-production S7600 chips that can cause some problems when
	transfering certain binary data.</i>
	<p>
	This project was designed for maximum flexability during development.  It works well with the 
	<a href="http://www.atmel.com/atmel/products/prod202.htm">AVR ICE200 In-Circuit Emulator</a> and the
	<a href="http://shop.kanda.com">Kanda AVR ISP Dongle</a> (which also comes with the AVR STK200 and
	STK300 starter kits by Atmel). You may also build your own ISP dongle with the instructions
	shown below.   Any standard external PC modem can be used for dialup appliacations, or
	a NULL modem cable can be used to connect to a local PPP server (windows or linux box).
	<p>
	Most AVR code development will use the <a href="http://members.xoom.com/volkeroth/index_e.htm">AVRGCC</a> C compiler.
	When 8051 support comes online we are leaning towards developing with the <a href="http://sdcc.sourceforge.net/">SDCC</a>
	compiler.
	<p>
	<b>Docs</b>
	<ul>
    <li><a href="started">Getting Started</a> - notes.
	</ul>

	<b>Files</b>
	<ul>
    <li><a href="uInternet_Schematic.pdf">Schematic</a> - in pdf format.
    <li><a href="uinternet_08-07-00.dsn">Schematic</a> - in orcad format.    
  	<li><a href="uinternetbom.html">Bill of Material</a> - for this project.
    <li><a href="uinternet_final_09-01-00.pcb.bin">PCB board</a> - in <a href="http://www.expresspcb.com">Express PCB</a> format. (remove the .bin)
	<li><a href="testpgm.zip">test project</a> - tests communication between S7600 and avr, led's, PPP, UDP via DNS, and TCP by connecting to timeserver.  Full avr-gcc source code, base for any uInternet project. See header in testpgm.c for more info.
	<li><a href="ispdongle.pdf">ISP programming dongle</a> -
		 instructions on how to build your own.  (please note that the 6 pin header may be wrong, please see atmel's website for more info)

    </ul>
	<p>
	<b>Related Links</b>
	<ul>
	<li><a href="../avr/reva">Original Rev A version of this project.</a>
  	</ul>

</div>
<br>


<!-- begin footer -->
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp          </td>
          <td width="16" align="right"><img src="/images/transparentSpeck.gif" height="16" width="16"></td>
        </tr>
        <tr>
          <td width="16" align="left"><img src="/images/curve-insidelowleft.gif" height="16" width="16"></td>
          <td><img src="/images/transparentSpeck.gif" height="1" width="1"></td>
          <td width="16" align="right"><img src="/images/curve-insidelowright.gif" height="16" width="16"></td>
        </tr>
      </table>
    </td>
    <td width="19"><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
  </tr>
    <tr>
    <td width="19"><img src="/images/curve-lowerleft.gif" height="19" width="19"></td>
    <td colspan="2"><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
    <td width="19"><img src="/images/curve-lowerright.gif" height="19" width="19"></td>
  </tr>
  <tr>
    <td class="deviant" bgcolor="#ffffff" align="center" colspan="4">

	<br>
      &nbsp;
      <a class="link" href="http://www.iready.com/privacy.html">privacy policy</a>
      &nbsp; | &nbsp;
      <a class="link" href="http://www.iready.org/terms.php">usage terms</a><br>
      <br>
      Copyright �2000-2001 by iReady.org, all rights reserved.<br>
      <a href="http://www.iready.com">iReady</a> and all other trademarks are owned by their respective companies.<br>
    </td>
  </tr>
</table>

</body>
</html>
<!-- end footer -->
