
<html>

<head>
  <title>iReady Technology Forum 
     - uInternet Getting Started  </title>
  <link rel=stylesheet href="/istyles.css" type="text/css">

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  </head>

<body bgcolor="#ffffff" link="#0000ff" alink="#ff0000" vlink="#0000ff">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#2e2f62" align="center">
  <tr valign="top">
    <td width="19"><img src="/images/curve-upperleft.gif" height="19" width="19" alt="upper left curve"></td>
    <td colspan="2"><img src="/images/transparentSpeck.gif" height="19" width="19" alt="transparent"></td>
    <td width="19"><img src="/images/curve-upperright.gif" height="19" width="19" alt="upper right curve"></td>
  </tr>
  <tr valign="top">
    <td><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
    <td align="left" valign="bottom" width="145">
        <img src="/images/iready-logo-0511.gif" width="129" height="95">
		<!-- img src="/images/logoad.gif" width="151" height="107" -->
	</td>
	<td align="right" valign="bottom" bgcolor="#2e2f62"><div class="title">uInternet Getting Started</div></td>
    <td><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
  </tr>
<!-- begin navbar -->
  <tr>
    <td width="19" align="right"><img src="/images/curve-navbarleft.gif" height="22" width="7"></td>
	
 <td bgcolor="#ffffff" align="left" valign="top" width="145">
<!--   

<img src="/images/logo-iready-bottom6.gif" width="145" height="16">
-->
	</td>
    <td colspan="1" align="right" valign="middle" nowrap bgcolor="#ffffff">
      <a href = "/index.php" class="navlinks">Home</a> &nbsp;
<!--      <a href = "/news" class="navlinks">News</a> &nbsp;  -->
      <a href = "/docs" class="navlinks">Docs</a> &nbsp;
      <a href = "/phorum" class="navlinks">Forum</a> &nbsp;
      <a href = "/projects" class="navlinks">Projects</a> &nbsp;
      <a href = "/resources" class="navlinks">Resources</a> &nbsp;	
      <a href = "/catalog" class="navlinks">Store</a>
    </td>
    <td width="19" align="left"><img src="/images/curve-navbarright.gif" height="22" width="7"></td>
  </tr>
<!-- end navbar -->
  <tr valign="top">
    <td width="19"><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
    <td colspan="2" bgcolor="#2e2f62"><img src="/images/transparentSpeck.gif" height="20" width="20">
<!-- start inner content area table -->
	<table border="0" width="100%" bgcolor="white" cellpadding="0" cellspacing="0">
    <tr>
          <td width="16" align="left"><img src="/images/curve-insideupright.gif" height="16" width="16"></td>
<!-- min width of table set on next line -->
          <td><img src="/images/transparentSpeck.gif" height="1" width="540"></td> 
          <td width="16" align="right"><img src="/images/curve-insideupleft.gif" height="16" width="16"></td>
        </tr>
        <tr>
          <td width="16" align="left"><img src="/images/transparentSpeck.gif" height="16" width="16"></td>
          <td>

<!-- end of header -->

<div class="subhead">Getting Started with the uInternet development board</div>

<div class="body"> 
<ul>
<li>
The test project software that comes loaded on an uInternet development board was ment
to test the development board and show examples on how to bring up PPP, use
a UDP socket and use a TCP socket.
<p>
Debug messages are available via the uInternet development board's console port
located on the left side of the board.  Using a null modem cable between
this port and a PC running a terminal program at 9600bps 8N1 will allow
interaction between the PC and the uInternet development board.
<p>
The test software will first test the communication between the AT90S8515 
uProcessor and the Seiko S7600 internet protocol processor.  Once that
has been a success it will try to bring up a PPP session on the Modem
port (DB9 on the right side of the board).  It will try at 57600bps 8N1. 
It will not try to use PAP.  It is expecting a linux box on the other
side of a NULL modem cable.  If you wish to use a Windows 98 box as 
a server you must modify the code to send a password with no username,
windows in not flexable about that.   It is highly recommended you invest
some time in setting up a linux box if you wish to develop dialup internet
applications as it is a powerful debugging tool.
<p>
Once PPP has been raised three tests initiated by the user can be preformed.
SW1 tests the two LED's on the left hand side of the board.  SW2 sends
a DNS request to a DNS server to resolve www.iready.org into an IP address.
SW3 resolves the name shell.svn.net and then connects to it's time server
and returns the time in Petaluma, California USA.
<p>
<li>
The power supply for the uInternet development board is any DC voltage between
5 and 15 volts of any polarity inserted into it's 2.1mm jack.  A built in
full wave bridge and regulator adjust the polarity and voltage down to 3.3vots.
<p>
<li>
New software can be loaded into the AT90S8515 via the ISP port on the top left
part of the board, please pay attention to polarity as pin one is at the
most left part of the connector and is signified by a square pad on the bottom of
the board.
<p>
<li>
An 8051 can be used on this board by cutting the avr jumper and adding a zero
ohm resistor to the 8051 jumper block.  The 100K ohm resitor and .1 cap on
the reset circuit will also have to be swapped.  No more information on 8051
use is available at this time.
<p>
<li>
Linux Notes.  To start a PPP server on a linux box type something like this:
<p>
<ul>
<i>/usr/sbin/pppd /dev/ttyS0 noauth 57600 kdebug 2 192.168.1.1:192.168.1.2
</i>
</ul>
<p>
This will start a PPP server at 57600kbps on com1 with the device getting 192.168.1.2 and the server side being 192.168.1.1.
Use /dev/ttyS1 for com2.  Older version of linux use /dev/cua0 and /dev/cua1 for com1 and com2.  The above command will only 
try to be a PPP server for a limited amount of time unless a PPP connection was raised.  To make it hang around and not
expire add <i>passive</i> as below:
<p>
<ul>
<i>/usr/sbin/pppd /dev/ttyS0 noauth passive 57600 kdebug 2 192.168.1.1:192.168.1.2
</i>
</ul>
<p>
Once the PPP connection has been raised it should be ppp0, type 'ifconfig' to check for sure, then
you may use 'tcpdump' to see the packets.  An example is :
<p>
<ul>
<i>tcpdump -i ppp0
</i>
</ul>
<p>

</div>
<!-- begin footer -->
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp          </td>
          <td width="16" align="right"><img src="/images/transparentSpeck.gif" height="16" width="16"></td>
        </tr>
        <tr>
          <td width="16" align="left"><img src="/images/curve-insidelowleft.gif" height="16" width="16"></td>
          <td><img src="/images/transparentSpeck.gif" height="1" width="1"></td>
          <td width="16" align="right"><img src="/images/curve-insidelowright.gif" height="16" width="16"></td>
        </tr>
      </table>
    </td>
    <td width="19"><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
  </tr>
    <tr>
    <td width="19"><img src="/images/curve-lowerleft.gif" height="19" width="19"></td>
    <td colspan="2"><img src="/images/transparentSpeck.gif" height="19" width="19"></td>
    <td width="19"><img src="/images/curve-lowerright.gif" height="19" width="19"></td>
  </tr>
  <tr>
    <td class="deviant" bgcolor="#ffffff" align="center" colspan="4">

	<br>
      &nbsp;
      <a class="link" href="http://www.iready.com/privacy.html">privacy policy</a>
      &nbsp; | &nbsp;
      <a class="link" href="http://www.iready.org/terms.php">usage terms</a><br>
      <br>
      Copyright �2000-2001 by iReady.org, all rights reserved.<br>
      <a href="http://www.iready.com">iReady</a> and all other trademarks are owned by their respective companies.<br>
    </td>
  </tr>
</table>

</body>
</html>
<!-- end footer -->
