<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="dude">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (Win98; I) [Netscape]">
   <TITLE>wswebbom</TITLE>
</HEAD>
<BODY>
&nbsp;
<BR><FONT SIZE=+2>iReady uInternet 8051/AVR Dev Board Bill Of Material</FONT>
<BR>Revised: Sept 2, 2000
<BR>&nbsp;
<CENTER><TABLE BORDER CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="98%" BGCOLOR="#99FF99" >
<TR>
<TD>Quantity</TD>

<TD>Reference</TD>

<TD>Part</TD>

<TD>Availability</TD>
</TR>

<TR>
<TD>1</TD>

<TD>U1</TD>

<TD>MAX3221CAE</TD>

<TD>http://www.maxim-ic.com/&nbsp;
<BR>Part # MAX3223CAP -or-
<BR>www.sipex.com
<BR>Part # SP3220E</TD>
</TR>

<TR>
<TD>1</TD>

<TD>U2</TD>

<TD>74HC4040 - 12 Stage Binary Counter -SO-16</TD>

<TD>Digikey Part #&nbsp;
<BR>MM74HC4040M-ND</TD>
</TR>

<TR>
<TD>1</TD>

<TD>U3</TD>

<TD>AT90S8515 8Mhz DIP</TD>

<TD></TD>
</TR>

<TR>
<TD>1</TD>

<TD>U4</TD>

<TD>Seiko S7600A</TD>

<TD><A HREF="http://www.iready.org/resources/">(sources)</A></TD>
</TR>

<TR>
<TD>1</TD>

<TD>U5</TD>

<TD>MAX3243EAI</TD>

<TD>http://www.maxim-ic.com/&nbsp;
<BR>Part # MAX3243EAI&nbsp; -or-
<BR>www.sipex.com
<BR>Part#SP3243EAC</TD>
</TR>

<TR>
<TD>1</TD>

<TD>U6</TD>

<TD>TK71533SCLCT - 3.3v reg SOT23</TD>

<TD>Digikey Part #&nbsp;
<BR>TK71533SCLCT-ND -or-
<BR>any similar SOT23 regulator up to
<BR>3.6v</TD>
</TR>

<TR>
<TD>2</TD>

<TD>D2-D4</TD>

<TD>LED</TD>

<TD>Digikey Part #&nbsp;
<BR>P407-ND -or-
<BR>any similar LED</TD>
</TR>

<TR>
<TD>1</TD>

<TD>D1</TD>

<TD>1.5 Amp Full Wave Bridge</TD>

<TD>W04G&nbsp; -or -
<BR>any similar</TD>
</TR>

<TR>
<TD>1</TD>

<TD>Y1</TD>

<TD>7.3728Mhz Xtal</TD>

<TD>Digikey Part #&nbsp;
<BR>X416-ND&nbsp; -or-
<BR>any similar</TD>
</TR>

<TR>
<TD>3</TD>

<TD>R1</TD>

<TD>100K&nbsp;</TD>

<TD>SMT 1206 -or- 0805 footprint</TD>
</TR>

<TR>
<TD>2</TD>

<TD>R2,R3,R4</TD>

<TD>1K&nbsp;</TD>

<TD>SMT 1206 -or- 0805</TD>
</TR>

<TR>
<TD>2</TD>

<TD>C1,C2</TD>

<TD>22pf</TD>

<TD>Digikey Part #&nbsp;
<BR>PCC220CCT-ND
<BR>SMT 1206 footprint</TD>
</TR>

<TR>
<TD>15</TD>

<TD>C3-C17</TD>

<TD>.1uf</TD>

<TD>SMT 0805 footprint</TD>
</TR>

<TR>
<TD>1</TD>

<TD>C18</TD>

<TD>100uf</TD>

<TD>16v-25v</TD>
</TR>

<TR>
<TD>4</TD>

<TD>JP1-JP5</TD>

<TD>5x2 header</TD>

<TD></TD>
</TR>

<TR>
<TD>2</TD>

<TD>P1, P2</TD>

<TD>DB9 Male Right angle</TD>

<TD>Amp 747250-4 or&nbsp;
<BR>Digikey Part #&nbsp;
<BR>A2096-ND</TD>
</TR>

<TR>
<TD>1</TD>

<TD>J1</TD>

<TD>Power Jack 2.1mm</TD>

<TD>Digikey Part#&nbsp;
<BR>CP-202A-ND</TD>
</TR>

<TR>
<TD>2</TD>

<TD>SW1-SW4</TD>

<TD>6mm Momentary Keyswitch</TD>

<TD>Digikey Part# SW400-ND -or-
<BR>any similar</TD>
</TR>

<TR>
<TD>1</TD>

<TD>PCB</TD>

<TD><A HREF="http://www.iready.org/projects/uinternet/uinternet_final_09-01-00.pcb.bin">(express
pcb file)</A></TD>

<TD>&nbsp; <A HREF="http://www.expresspcb.com">Express PCB</A></TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
