The SBI format
--------------------------------------------------------------------------------

The SBI format is an executable format which is interpreted byte-by-byte.
Starting from the version 0.2, the instructions have different length (to
minimize programs size and read cycles -> improve speed).

--------------------------------------------------------------------------------

The SBI format respects the following scheme:

Bytes			Value			Name
 0			 0xAA			 HEADER_0
 1			 0x2B			 HEADER_1
 2			 0xA3			 LABELSECTION
 3			 [nl > n of labels]
 4 - nl*2		 [label addresses]
 4+nl*2+1		 0xB7			 SEPARATOR
 4+nl*2+2		 0xA3			 INTERRUPTSSECTION
 4+nl*2+2		 [ni > n of interrupts]
 4+nl*2+2 - ni*2	 [label addresses]
 4+nl*2+2+ni*2		 0xB7			 SEPARATOR
 4+nl*2+2+ni*2+1 - x	 [program data]
 x+1			 0x3A			 FOOTER_0
 end			 0xF0			 FOOTER_1
 
--------------------------------------------------------------------------------

Instruction set:

See <sasm.txt> for details on instruction set and their parameters.
The instructions codes are defined in the SBI's header and are the following:

SASM instruction					Instruction code

	assign							0x01
	move							0x02
	
	add							0x10
	sub							0x11
	mul							0x12
	div							0x13
	
	incr							0x20
	decr							0x21
	inv							0x22
	tob							0x23
	
	cmp							0x30
	high							0x31
	low							0x32
	
	label							0x40
	jump							0x41
	cmpjump							0x42
	
	debug							0x50
	error							0x52

	sint							0x52
	int							0x52
	
	exit							0xFF

--------------------------------------------------------------------------------
