BL51 BANKED LINKER/LOCATER V5.02                                                        12/26/2004  22:10:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO AvrProg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  AvrProg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0005H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?AUTOBAUDRATE?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C2H     INBLOCK      ?PR?RESETDEVICE?MAIN
            CODE    00C5H     00B3H     INBLOCK      ?PR?AUTOBAUDRATE?MAIN
            CODE    0178H     008CH     UNIT         ?C_C51STARTUP
            CODE    0204H     0039H     INBLOCK      ?PR?_SPI_BYTE?MAIN
            CODE    023DH     0036H     INBLOCK      ?PR?_INITCOMM?MAIN
            CODE    0273H     0034H     INBLOCK      ?PR?MAIN?MAIN
            CODE    02A7H     002AH     INBLOCK      ?PR?GETINSTRUCTION?MAIN
            CODE    02D1H     0024H     INBLOCK      ?PR?SETINSTRUCTION?MAIN
            CODE    02F5H     001DH     INBLOCK      ?PR?ISRESETDEVICE?MAIN
            CODE    0312H     0016H     UNIT         ?C?LIB_CODE
            CODE    0328H     0013H     UNIT         ?C_INITSEG
            CODE    033BH     0008H     INBLOCK      ?PR?_TRANSMIT?MAIN
            CODE    0343H     0008H     INBLOCK      ?PR?RECEIVE?MAIN



OVERLAY MAP OF MODULE:   AvrProg (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_INITCOMM?MAIN
  +--> ?PR?RESETDEVICE?MAIN
BL51 BANKED LINKER/LOCATER V5.02                                                      12/26/2004  22:10:43  PAGE 2


  +--> ?PR?_TRANSMIT?MAIN
  +--> ?PR?GETINSTRUCTION?MAIN
  +--> ?PR?ISRESETDEVICE?MAIN
  +--> ?PR?SETINSTRUCTION?MAIN

?PR?RESETDEVICE?MAIN            0014H    0005H
  +--> ?PR?_TRANSMIT?MAIN

?PR?GETINSTRUCTION?MAIN         0014H    0001H
  +--> ?PR?RECEIVE?MAIN

?PR?ISRESETDEVICE?MAIN          0014H    0001H

?PR?SETINSTRUCTION?MAIN         0014H    0001H
  +--> ?PR?_TRANSMIT?MAIN
  +--> ?PR?_SPI_BYTE?MAIN



SYMBOL TABLE OF MODULE:  AvrProg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023DH         PUBLIC        _InitComm
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        AUTOBAUDRATE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:02F5H         PUBLIC        IsResetDevice
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0273H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         SYMBOL        SIGNATURE
  C:033BH         PUBLIC        _Transmit
  C:0204H         PUBLIC        _SPI_Byte
  C:0343H         PUBLIC        Receive
  C:00C5H         PUBLIC        AutoBaudrate
  C:02A7H         PUBLIC        GetInstruction
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:02D1H         PUBLIC        SetInstruction
  C:0003H         PUBLIC        ResetDevice
  D:0010H         SYMBOL        INSTRUCTION
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.02                                                      12/26/2004  22:10:43  PAGE 3


  C:0273H         LINE#         52
  C:0273H         LINE#         53
  C:0273H         LINE#         56
  C:0277H         LINE#         57
  C:0279H         LINE#         59
  C:027DH         LINE#         60
  C:0281H         LINE#         61
  C:0285H         LINE#         62
  C:0289H         LINE#         63
  C:028DH         LINE#         64
  C:0291H         LINE#         65
  C:0295H         LINE#         67
  C:0295H         LINE#         68
  C:0295H         LINE#         69
  C:029AH         LINE#         70
  C:029AH         LINE#         71
  C:02A3H         LINE#         72
  C:02A5H         LINE#         73
  C:02A5H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          _INITCOMM
  D:0007H         SYMBOL        baud
  C:023DH         LINE#         80
  C:023DH         LINE#         81
  C:023DH         LINE#         82
  C:0240H         LINE#         83
  C:0246H         LINE#         84
  C:0249H         LINE#         85
  C:024FH         LINE#         86
  C:0252H         LINE#         87
  C:0258H         LINE#         88
  C:025BH         LINE#         89
  C:0260H         LINE#         91
  C:0263H         LINE#         92
  C:0266H         LINE#         93
  C:0269H         LINE#         95
  C:026CH         LINE#         96
  C:026EH         LINE#         97
  C:0270H         LINE#         98
  C:0272H         LINE#         99
  -------         ENDPROC       _INITCOMM
  -------         PROC          AUTOBAUDRATE
  -------         DO            
  D:0019H         SYMBOL        rate
  D:001AH         SYMBOL        i
  -------         DO            
  D:001CH         SYMBOL        recv
  -------         ENDDO         
  -------         ENDDO         
  C:00C5H         LINE#         101
  C:00C5H         LINE#         102
  C:00C5H         LINE#         103
  C:00C8H         LINE#         104
  C:00CDH         LINE#         105
  C:00CDH         LINE#         106
  C:00CDH         LINE#         107
  C:00D2H         LINE#         109
BL51 BANKED LINKER/LOCATER V5.02                                                      12/26/2004  22:10:43  PAGE 4


  C:00D4H         LINE#         110
  C:00D8H         LINE#         111
  C:00DCH         LINE#         112
  C:00DFH         LINE#         113
  C:00F4H         LINE#         115
  C:00F8H         LINE#         116
  C:00FDH         LINE#         117
  C:0117H         LINE#         118
  C:011BH         LINE#         119
  C:0130H         LINE#         120
  C:0135H         LINE#         122
  C:014BH         LINE#         123
  C:014BH         LINE#         124
  C:0153H         LINE#         125
  C:0159H         LINE#         126
  C:0163H         LINE#         127
  C:0177H         LINE#         128
  C:0177H         LINE#         131
  -------         ENDPROC       AUTOBAUDRATE
  -------         PROC          RESETDEVICE
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        l
  -------         ENDDO         
  C:0003H         LINE#         133
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0006H         LINE#         136
  C:000EH         LINE#         137
  C:0010H         LINE#         138
  C:0014H         LINE#         139
  C:0018H         LINE#         141
  C:0023H         LINE#         142
  C:002FH         LINE#         144
  C:0069H         LINE#         145
  C:00A3H         LINE#         147
  C:00A7H         LINE#         148
  C:00AAH         LINE#         149
  C:00BCH         LINE#         151
  C:00C0H         LINE#         153
  C:00C4H         LINE#         154
  -------         ENDPROC       RESETDEVICE
  -------         PROC          GETINSTRUCTION
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:02A7H         LINE#         156
  C:02A7H         LINE#         157
  C:02A7H         LINE#         158
  C:02ACH         LINE#         160
  C:02B1H         LINE#         161
  C:02B4H         LINE#         162
  C:02C6H         LINE#         163
  C:02CEH         LINE#         164
  C:02D0H         LINE#         165
  -------         ENDPROC       GETINSTRUCTION
  -------         PROC          SETINSTRUCTION
BL51 BANKED LINKER/LOCATER V5.02                                                      12/26/2004  22:10:43  PAGE 5


  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         166
  C:02D1H         LINE#         167
  C:02D1H         LINE#         168
  C:02D6H         LINE#         170
  C:02DAH         LINE#         171
  C:02DDH         LINE#         172
  C:02F1H         LINE#         173
  -------         ENDPROC       SETINSTRUCTION
  -------         PROC          ISRESETDEVICE
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:02F5H         LINE#         176
  C:02F5H         LINE#         177
  C:02F5H         LINE#         178
  C:02F8H         LINE#         179
  C:030CH         LINE#         183
  C:030CH         LINE#         184
  C:030FH         LINE#         185
  C:030FH         LINE#         186
  C:0311H         LINE#         187
  -------         ENDPROC       ISRESETDEVICE
  -------         PROC          _SPI_BYTE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        bit_mask
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        res
  -------         ENDDO         
  C:0204H         LINE#         193
  C:0204H         LINE#         194
  C:0204H         LINE#         195
  C:0205H         LINE#         196
  C:0206H         LINE#         198
  C:020EH         LINE#         199
  C:020EH         LINE#         200
  C:0214H         LINE#         202
  C:021EH         LINE#         203
  C:0224H         LINE#         204
  C:022CH         LINE#         205
  C:0234H         LINE#         206
  C:023AH         LINE#         207
  C:023CH         LINE#         208
  -------         ENDPROC       _SPI_BYTE
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        byte
  C:033BH         LINE#         212
  C:033BH         LINE#         213
  C:033BH         LINE#         214
  C:033EH         LINE#         215
  C:0340H         LINE#         216
  C:0342H         LINE#         217
  -------         ENDPROC       _TRANSMIT
  -------         PROC          RECEIVE
BL51 BANKED LINKER/LOCATER V5.02                                                      12/26/2004  22:10:43  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0343H         LINE#         219
  C:0343H         LINE#         220
  C:0343H         LINE#         222
  C:0346H         LINE#         223
  C:0348H         LINE#         224
  C:034AH         LINE#         225
  C:034AH         LINE#         226
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:0312H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AUTOBAUDRATE?MAIN

Program Size: data=30.0 xdata=0 code=843
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
