BL51 BANKED LINKER/LOCATER V6.00                                                        01/02/2008  10:21:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ext_int


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ext_int (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0031H     UNIT         ?PR?EXTERNA0?MAIN
            CODE    08BDH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    08CFH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    08E0H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ext_int (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?EXTERNA0?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ext_int (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2008  10:21:30  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        P3_2
  C:08CFH         PUBLIC        main
  C:088CH         PUBLIC        externa0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:08BDH         PUBLIC        _Delay
  D:0008H         PUBLIC        NumbersCode
  D:0012H         PUBLIC        Counter
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        delay
  -------         ENDDO         
  C:08BDH         LINE#         6
  C:08BDH         LINE#         7
  C:08BDH         LINE#         9
  C:08CEH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          EXTERNA0
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2008  10:21:30  PAGE 3


  C:088CH         LINE#         14
  C:0893H         LINE#         16
  C:0895H         LINE#         17
  C:089CH         LINE#         18
  C:089FH         LINE#         19
  C:089FH         LINE#         20
  C:08A1H         LINE#         21
  C:08AAH         LINE#         22
  C:08ADH         LINE#         23
  C:08B6H         LINE#         24
  C:08B6H         LINE#         25
  C:08B8H         LINE#         26
  -------         ENDPROC       EXTERNA0
  -------         PROC          MAIN
  C:08CFH         LINE#         29
  C:08CFH         LINE#         30
  C:08CFH         LINE#         31
  C:08D1H         LINE#         32
  C:08D3H         LINE#         33
  C:08D5H         LINE#         34
  C:08DEH         LINE#         35
  C:08DEH         LINE#         36
  C:08DEH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
