VERSION:3 SOURCE_TIMESTAMP:3B226D80
NODE:I LEVEL:0 LINE:24 "C:\programs\cvavr2\inc\tiny5.h"
NODE:I LEVEL:0 LINE:26 "C:\programs\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "THRESHOLD_LOW"
NODE:M LEVEL:0 LINE:29 "THRESHOLD_HIGH"
NODE:M LEVEL:0 LINE:33 "LED_LOW"
NODE:M LEVEL:0 LINE:34 "LED_MID"
NODE:M LEVEL:0 LINE:35 "LED_HIGH"
NODE:M LEVEL:0 LINE:37 "TRUE"
NODE:M LEVEL:0 LINE:38 "FALSE"
NODE:V LEVEL:0 LINE:44 "new_data -> RAM:????"
NODE:F LEVEL:0 LINE:48 "timer0_compa_isr(void)"
NODE:M LEVEL:0 LINE:56 "FIRST_ADC_INPUT"
NODE:V LEVEL:0 LINE:58 "adc_data -> RAM:????"
NODE:F LEVEL:0 LINE:63 "adc_isr(void)"
NODE:F LEVEL:0 LINE:76 "update_leds(void)"
NODE:F LEVEL:0 LINE:105 "main(void)"
