[Files]
Main=C:\E-LAB\AVRco\Demos\! Avra\STK500_2.pas
Binary=C:\E-LAB\AVRco\Demos\! Avra\STK500_2.obj
DESC=c:\e-lab\avrco\P90S8515.dsc
[Status]
Compile=True
Assemble=True
FuncCount=4
[SPECS]
clock=3686400
VCC=50
CPUname=90S8515
DeviceID=$1E9301
[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=8
[-BeepPort]
BeepPort=50
BeepPin=6
[Func1]
Name=INITPORTS
[Func2]
Name=PLAYMUSIC
0=S|00005h|0303Ch
1=X|00004h|0000Dh
2=POWER|00002h|0000Eh
3=OCTAVE|00000h|0000Eh
[Func3]
Name=SONGS
[PROCESSES]
PROCESS_1=SONGS
PROCESS_0=MAIN_PROC
CURPROCESS=4
Scheduler_e=360
[SONGS]
stk=98
stk_e=129
stk_P=IDATA
frame=130
frame_e=269
frame_P=IDATA
reg=270
reg_e=288
reg_P=IDATA
priority=347
status=345
[Func4]
Name=$_Main
[Main_Proc]
stk=289
stk_e=309
stk_P=IDATA
reg=310
reg_e=328
reg_P=IDATA
priority=331
status=329
frame=361
frame_e=376
frame_p=IDATA
[Project_Files]
0=STK500_2|C:\E-LAB\AVRco\Demos\! Avra\STK500_2.pas|754582971
