Board Information Report
Filename     : E:\____NEPER\___PROJETOS\______Feed_Timer\_Eletronica\_Tipo_DP_7\FEED_TIMER_DP_7\FEDD_TIMER_DP_7.PcbDoc
Date         : 04/09/2015
Time         : 00:18:51
Time Elapsed : 00:00:00

General
    Board Size, 95mmx87mm
    Components on board, 50
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 143
    Connections routed, 143
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 62, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 457, 2, 6, 4, 0
    Mechanical 1, 0, 0, 0, 16, 1, 0, 0, 50
    Mechanical 15, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 198, 20, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 22, 0, 0, 307, 117, 15, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 5, 1, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 1, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Pad Solder Mask, Count
    0.1016mm, 198
count : 1

Pad Paste Mask, Count
    0mm, 198
count : 1