---------------------------------------------------------------------------
NCDrill File Report For: FEDD_TIMER_DP_7.PcbDoc   07/12/2015  20:46:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FEDD_TIMER_DP_7.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          2                0.04 Inch (1.10 mm)
T2        23.62mil (0.59995mm)     Round          36               5.31 Inch (134.84 mm)
T3        27.56mil (0.70002mm)     Round          63               20.64 Inch (524.20 mm)
T4        28mil (0.7112mm)         Round          20               5.93 Inch (150.54 mm)
T5        30mil (0.762mm)          Round          37               15.64 Inch (397.38 mm)
T6        31.5mil (0.8001mm)       Round          33               8.36 Inch (212.32 mm)
T7        35.43mil (0.89992mm)     Round          16               6.31 Inch (160.37 mm)
T8        40mil (1.016mm)          Round          6                0.90 Inch (22.86 mm)
T9        47.24mil (1.1999mm)      Round          13               4.74 Inch (120.31 mm)
T10       118.11mil (2.99999mm)    Round          4                11.75 Inch (298.34 mm)
T11       157.48mil (3.99999mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            231              79.62 Inch (2022.26 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
