[DEVICE]
Name=ATTINY26
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=s6b0755.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=2
File0=g15623.c
File1=s6b0755.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=g15623.c
File1=s6b0755.c
File2=s6b0755.h
File3=fontdata6x8.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\LeRoy\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\LeRoy\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\LeRoy\Documents\Mikroelektronika\Work\Tiny g15623lcd\
[HEADER_PATH]
Count=1
Path0=C:\Users\LeRoy\Documents\Mikroelektronika\Work\Tiny g15623lcd\
[HEADERS]
Count=2
File0=s6b0755.h
File1=fontdata6x8.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
