
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{54F91283-7BC4-4236-8FF9-10F437C3AD48}") = "PortAndDemo", "PortAndDemo.cproj", "{CD465505-6AC7-48AD-B948-13CF9C48513A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD465505-6AC7-48AD-B948-13CF9C48513A}.default|AVR.ActiveCfg = default|AVR
		{CD465505-6AC7-48AD-B948-13CF9C48513A}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
