Nr  Name      Wert      
1   C1        27p   ker.    
2   C2        27p   ker.    
3   C3        10u   Elko    
4   C4        100n  ker.    
5   C5        100n  ker.    
6   C6        (no part)     
7   C7        10u   Elko    
8   C8        10u   Elko    
9   C9        100n  ker.    
10  D1        1N4148    
11  PCB       110X60   (Platine)   
12  IC1       AT90S1200 
13  IC2       6116  (RAM 2k*8)    
14  IC3       74HC4040  
15  IC4       78L05     
16  IC5       74HC574 or HCT574   
17  K1        K1X4  (RS232-Connector)     
18  K2        K1X3  (Reset-Switch)     
19  K3        K1X2  (Power-Connector)     
20  K4        K1X9  (CH0..CH1,Inputs)    
21  Q1        16MHz (Quarz, Xtal)   
22  R1        10k       
23  R2        10k       
24  R3        4k7       
25  R4        10k       
26  R5        10k       
27  R6        (no part)     
28  R7        2k7       
29  RN1       100k  (SIL9-Netzwerk)    
30  T1        BC548B    
31  T2        BC548B    
