<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Shoutcast Internet Radio</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Main Routines</h1>Initialization. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>RADIOSTATION</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="xgShout::MY_IP"></a>
#define&nbsp;</td><td valign=bottom><b>MY_IP</b>&nbsp;&nbsp;&nbsp;"0.0.0.0"</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="xgShout::MY_MASK"></a>
#define&nbsp;</td><td valign=bottom><b>MY_MASK</b>&nbsp;&nbsp;&nbsp;"255.255.255.0"</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="xgShout::MY_GATE"></a>
#define&nbsp;</td><td valign=bottom><b>MY_GATE</b>&nbsp;&nbsp;&nbsp;"192.168.192.3"</td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="xgShout::DNSSERVERIP"></a>
#define&nbsp;</td><td valign=bottom><b>DNSSERVERIP</b>&nbsp;&nbsp;&nbsp;"192.168.192.2"</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_shout.html#a18">RadioControl</a> (NUTDEVICE *sostream, REQUEST *req)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ethernut CGI function.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__xg_shout.html#a19">Service</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Process a single HTTP request.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="group__xg_shout.html#a20">ServiceThread</a> (void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Background thread to process HTTP requests.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="xgShout::ProcessHeader"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="group__xg_shout.html#a21">ProcessHeader</a> (TCPSOCKET *sock)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Process header from server.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="group__xg_shout.html#a22">NutMain</a> (void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Main application routine.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="xgShout::my_mac"></a>
u_char&nbsp;</td><td valign=bottom><b>my_mac</b> [] = { 0x00,0x06,0x98,0x00,0x00,0x00 }</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="xgShout::mp3bufsiz"></a>
u_short&nbsp;</td><td valign=bottom><b>mp3bufsiz</b> = 12288</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="xgShout::tcpbufsiz"></a>
u_short&nbsp;</td><td valign=bottom><b>tcpbufsiz</b> = 4288</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="xgShout::mss"></a>
u_short&nbsp;</td><td valign=bottom><b>mss</b> = 536</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="xgShout::to"></a>
u_long&nbsp;</td><td valign=bottom><b>to</b> = 5000</td></tr>
<tr><td nowrap align=right valign=top>RADIOSTATION&nbsp;</td><td valign=bottom><a class="el" href="group__xg_shout.html#a5">station</a> []</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pre-configured radio stations.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="xgShout::rsidx"></a>
u_char&nbsp;</td><td valign=bottom><b>rsidx</b> = 0</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="xgShout::reset_pending"></a>
u_char&nbsp;</td><td valign=bottom><b>reset_pending</b> = 0</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="xgShout::radio_name"></a>
u_char *&nbsp;</td><td valign=bottom><b>radio_name</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="xgShout::radio_genre"></a>
u_char *&nbsp;</td><td valign=bottom><b>radio_genre</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="xgShout::radio_url"></a>
u_char *&nbsp;</td><td valign=bottom><b>radio_url</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="xgShout::romEntryList"></a>
ROMENTRY *&nbsp;</td><td valign=bottom><b>romEntryList</b></td></tr>
<tr><td nowrap align=right valign=top>prog_char&nbsp;</td><td valign=bottom><b>html_head</b> []</td></tr>
<tr><td nowrap align=right valign=top>prog_char&nbsp;</td><td valign=bottom><b>html_body_start</b> []</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="xgShout::html_body_end"></a>
prog_char&nbsp;</td><td valign=bottom><b>html_body_end</b> [] = "&lt;/body&gt;&lt;/html&gt;"</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="xgShout::html_playing_start"></a>
prog_char&nbsp;</td><td valign=bottom><b>html_playing_start</b> [] = "&lt;font color=\"#FFCC00\"&gt;&lt;h2&gt;Playing&lt;/h2&gt;"</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="xgShout::html_playing_end"></a>
prog_char&nbsp;</td><td valign=bottom><b>html_playing_end</b> [] = "&lt;/font&gt;&lt;br&gt;&lt;br&gt;"</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="xgShout::html_list"></a>
prog_char&nbsp;</td><td valign=bottom><b>html_list</b> [] = "&lt;h2&gt;Select a Station&lt;/h2&gt;"</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Initialization.
<p>

<p>
 The C main routine is hidden inside the Nut/OS library to perform some initialization tasks before starting the application code by calling <a class="el" href="group__xg_shout.html#a22">NutMain</a>(). <hr><h2>Function Documentation</h2>
<a name="a22" doxytag="shout.c::NutMain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NutMain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>arg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main application routine.
<p>
Nut/OS automatically calls this entry after initialization. 
<p>
Definition at line <a class="el" href="shout_8c-source.html#l00398">398</a> of file <a class="el" href="shout_8c-source.html">shout.c</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="shout.c::RadioControl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int RadioControl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NUTDEVICE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sostream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>REQUEST *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>req</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ethernut CGI function.
<p>

<p>
 Displays the the currently playing station and a list of stations to choose from. 
<p>
Definition at line <a class="el" href="shout_8c-source.html#l00213">213</a> of file <a class="el" href="shout_8c-source.html">shout.c</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="shout.c::Service"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Service </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process a single HTTP request.
<p>

<p>
 This routine performs the whole cycle of a HTTP request.
<p>
<ul>
<li>Creating a socket.<li>Listening on the defined port.<li>Processing the request.<li>Closing the socket. </ul>

<p>
Definition at line <a class="el" href="shout_8c-source.html#l00260">260</a> of file <a class="el" href="shout_8c-source.html">shout.c</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="shout.c::ServiceThread"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ServiceThread </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>arg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Background thread to process HTTP requests.
<p>
This thread calls <a class="el" href="group__xg_shout.html#a19">Service</a>() in an endless loop. 
<p>
Definition at line <a class="el" href="shout_8c-source.html#l00307">307</a> of file <a class="el" href="shout_8c-source.html">shout.c</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a13" doxytag="shout.c::html_body_start"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> prog_char html_body_start[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> <font class="stringliteral">"&lt;body bgcolor=\"#000000\" link=\"#FFFFFF\" "</font>
        <font class="stringliteral">"vlink=\"#FFFFFF\" text=\"#FFFFFF\" alink=\"#FFFFFF\"&gt;&lt;br&gt;"</font>
        <font class="stringliteral">"&lt;font face=\"Verdana, Arial, Helvetica, sans-serif\"&gt;"</font></pre></div>
<p>
Definition at line <a class="el" href="shout_8c-source.html#l00199">199</a> of file <a class="el" href="shout_8c-source.html">shout.c</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="shout.c::html_head"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> prog_char html_head[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> <font class="stringliteral">"&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=\"refresh\" content=\"10\"&gt;\r\n"</font>
                        <font class="stringliteral">"&lt;title&gt;Ethernut Radio Control&lt;/title&gt;&lt;/head&gt;"</font></pre></div>
<p>
Definition at line <a class="el" href="shout_8c-source.html#l00197">197</a> of file <a class="el" href="shout_8c-source.html">shout.c</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="shout.c::station"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RADIOSTATION station[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
    { <font class="stringliteral">"None"</font>, <font class="stringliteral">"0.0.0.0"</font>, <font class="stringliteral">""</font>, 0 },
    { <font class="stringliteral">"Virgin"</font>, <font class="stringliteral">"212.187.204.62"</font>, <font class="stringliteral">"/"</font>, 80 },
    { <font class="stringliteral">"Electracks"</font>, <font class="stringliteral">"66.28.164.32"</font>, <font class="stringliteral">"/"</font>, 6390 },
    { <font class="stringliteral">"DH Net"</font>, <font class="stringliteral">"205.188.234.38"</font>, <font class="stringliteral">"/"</font>, 8030 },
    { <font class="stringliteral">"Cable Live"</font>, <font class="stringliteral">"62.25.96.7"</font>, <font class="stringliteral">"/"</font>, 8080 },
    { <font class="stringliteral">"9412"</font>, <font class="stringliteral">"205.188.234.34"</font>, <font class="stringliteral">"/"</font>, 8054 },
    { <font class="stringliteral">"70s Rock Stream"</font>, <font class="stringliteral">"66.250.21.19"</font>, <font class="stringliteral">"/"</font>, 8000 },
    { <font class="stringliteral">"WOLF FM"</font>, <font class="stringliteral">"205.188.209.193"</font>, <font class="stringliteral">"/stream/1028"</font>, 80 },
    { <font class="stringliteral">"WOLF FM"</font>, <font class="stringliteral">"205.188.234.34"</font>, <font class="stringliteral">"/"</font>, 8020 },
    { <font class="stringliteral">"Beethoven"</font>, <font class="stringliteral">"205.188.234.38"</font>, <font class="stringliteral">"/"</font>, 8012 },
    { <font class="stringliteral">"Paradise"</font>, <font class="stringliteral">"209.133.50.6"</font>, <font class="stringliteral">"/"</font>, 8080 },
    { <font class="stringliteral">"BlueFish"</font>, <font class="stringliteral">"66.216.66.164"</font>, <font class="stringliteral">"/"</font>, 8006 },
    { <font class="stringliteral">"Radio 1"</font>, <font class="stringliteral">"62.118.255.5"</font>, <font class="stringliteral">"/"</font>, 9000 },
    { <font class="stringliteral">"MIBN1"</font>, <font class="stringliteral">"216.234.109.21"</font>, <font class="stringliteral">"/"</font>, 8000 },
    { <font class="stringliteral">"ChibiMAK"</font>, <font class="stringliteral">"12.250.136.53"</font>, <font class="stringliteral">"/"</font>, 8000 },
    { <font class="stringliteral">"idobi"</font>, <font class="stringliteral">"209.220.233.87"</font>, <font class="stringliteral">"/"</font>, 18002 },
    { <font class="stringliteral">"Smooth Jazz"</font>, <font class="stringliteral">"205.188.209.193"</font>, <font class="stringliteral">"/stream/1020"</font>, 80 },
    { <font class="stringliteral">"Digital-Realm"</font>, <font class="stringliteral">"205.188.234.34"</font>, <font class="stringliteral">"/"</font>, 8010 }
}</pre></div>Pre-configured radio stations.
<p>

<p>
Definition at line <a class="el" href="shout_8c-source.html#l00167">167</a> of file <a class="el" href="shout_8c-source.html">shout.c</a>.    </td>
  </tr>
</table>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
