<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Shoutcast Internet Radio</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Internet Radio Sample</h1>
<p>
<h3 align="center">1.1.0</h3>
<p>
<div align="center">
<img src="shoutweb.gif" alt="shoutweb.gif">
</div>
 <a name="intro"><h2>Introduction</h2></a>

<p>
This application demonstrates how to create a bare bone internet radio. It is able to play Shoutcast streams. The application contains a simple, embedded webserver. It enables the user to select pre-configured radio stations.
<p>
This is experimental code and my not work as expected.  Some programming experience is required.
<p>
An ATmega 128 equipped Ethernut Board with programming  adapter or similar hardware and a VS1001K MP3 decoder  board are required to run the binary, which is supplied  in Intel hex format for ATmega128. Schematics and board layouts are available at <a target="top" href="http://www.ethernet-mp3.de/">http://www.ethernet-mp3.de/</a>
<p>
To modify and compile the included source code, you need
<p>
<ul>
<li>the Nut/OS libraries version 2.5.2 or above, available at <a target="top" href="http://www.ethernut.de/">http://www.ethernut.de/</a></ul>
<ul>
<li>either the Open Source GNU Compiler Collection for AVR, AVR-GCC Version 3.2, available at <a target="top" href="http://www.avrfreaks.net/">http://www.avrfreaks.net/</a></ul>
<ul>
<li>or the commercial ImageCraft C for AVR. A 30 day demo version is available at <a target="top" href="http://www.imagecraft.com/">http://www.imagecraft.com/</a></ul>
This document has been automatically generated by Doxygen, a great tool created by Dimitri van Heesch.
<p>
<a name="binstart"><h3>Using the Binaries</h3></a>

<p>
<ul>
<li>Connect the Ethernut Board (or similar) to the MP3 decoder board and to your programming adapter. <li>Connect the boards to the power supply.<li>Use your favorite ISP software and upload the binary file named shout.hex to your board.<li>If you do not have a DHCP server running in your local network, you need to use the ARP method to assign an IP address to your board. For Ethernuts this is explained in detail in the hardware manual.<li>Use a webbrowser to connect the Ethernut Board and select one of the pre-configured radio stations.</ul>
<a name="srcgcc"><h3>Rebuilding the Source Code with AVR-GCC</h3></a>

<p>
<ul>
<li>Install AVR-GCC version 3.2.<li>Install Nut/OS version 2.5.2 (or above). Check nutenvgc.bat for any required modification (CPU type etc.).<li>Modify the source code.<li>Open a DOS window and call nutenvgc.bat. Change to the  directory, which contains the Shout Makefile and enter make.<li>The shout.hex file will contain your new binary, ready for uploading to the board. If your programming adapter is STK 200 compatible, you can simple enter make burn on the command line. This will create the binary and upload it in one go.</ul>
<a name="srcicc"><h3>Rebuilding the Source Code with ICCAVR</h3></a>

<p>
<ul>
<li>Install ICCAVR.<li>Install Nut/OS version 2.5.2 (or above).<li>Start the ICCAVR IDE, select Open from the Project menu and navigate to the directory, which contains the Shout project  file.<li>Modify the source code.<li>Select Rebuild All from the project menu. The file named  shout.hex will contain your new binary, ready for uploading  to the Ethernut board.<li>Select In System Programmer from the Tools menu and program the Ethernut flash using shout.hex.</ul>
<a name="contact"><h3>Contact Information</h3></a>
 If you would like to contact us regarding Ethernut, please email <a href="mailto:info@egnite.de">info@egnite.de</a>
<p>
For updated information you may regularily visit <a target="top" href="http://www.ethernet-mp3.de/">http://www.ethernet-mp3.de/</a>
<p>
<hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
