<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Shoutcast Internet Radio</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>shout.c</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * Copyright (C) 2002 by egnite Software GmbH. All rights reserved.</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00011 <font class="comment"> *    notice, this list of conditions and the following disclaimer in the</font>
00012 <font class="comment"> *    documentation and/or other materials provided with the distribution.</font>
00013 <font class="comment"> * 3. All advertising materials mentioning features or use of this</font>
00014 <font class="comment"> *    software must display the following acknowledgement:</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> *    This product includes software developed by egnite Software GmbH</font>
00017 <font class="comment"> *    and its contributors.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</font>
00022 <font class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</font>
00023 <font class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</font>
00024 <font class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</font>
00025 <font class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</font>
00026 <font class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</font>
00027 <font class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00028 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</font>
00029 <font class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00030 <font class="comment"> * SUCH DAMAGE.</font>
00031 <font class="comment"> *</font>
00032 <font class="comment"> * For additional information see http://www.ethernut.de/</font>
00033 <font class="comment"> * -</font>
00034 <font class="comment"> * This work is based on Netuner, which is</font>
00035 <font class="comment"> *</font>
00036 <font class="comment"> * Copyright (c) 2002 by Michael Stegen / Stegen Electronics</font>
00037 <font class="comment"> *</font>
00038 <font class="comment"> */</font>
00039 
00040 <font class="comment">/*</font>
00041 <font class="comment"> * $Log$</font>
00042 <font class="comment"> */</font>
00043 
00044 <font class="preprocessor">#include &lt;stdlib.h&gt;</font>
00045 <font class="preprocessor">#include &lt;string.h&gt;</font>
00046 <font class="comment">//#include &lt;interrupt.h&gt;</font>
00047 <font class="preprocessor">#include &lt;eeprom.h&gt;</font>
00048 
00049 <font class="preprocessor">#include &lt;dev/nicrtl.h&gt;</font>
00050 <font class="preprocessor">#include &lt;dev/uartavr.h&gt;</font>
00051 <font class="preprocessor">#include &lt;dev/vs1001k.h&gt;</font>
00052 <font class="preprocessor">#include &lt;dev/irqreg.h&gt;</font>
00053 
00054 <font class="preprocessor">#include &lt;sys/heap.h&gt;</font>
00055 <font class="preprocessor">#include &lt;sys/thread.h&gt;</font>
00056 <font class="preprocessor">#include &lt;sys/timer.h&gt;</font>
00057 <font class="preprocessor">#include &lt;sys/print.h&gt;</font>
00058 <font class="preprocessor">#include &lt;sys/kprint.h&gt;</font>
00059 
00060 
00061 <font class="preprocessor">#include &lt;netinet/tcp.h&gt;</font>
00062 <font class="preprocessor">#include &lt;netinet/sostream.h&gt;</font>
00063 <font class="preprocessor">#include &lt;arpa/inet.h&gt;</font>
00064 <font class="preprocessor">#include &lt;net/route.h&gt;</font>
00065 
00066 <font class="preprocessor">#include &lt;fs/uromfs.h&gt;</font>
00067 <font class="preprocessor">#include &lt;pro/httpd.h&gt;</font>
00068 
00069 <font class="preprocessor">#ifdef __GNUC__</font>
00070 <font class="preprocessor"></font><font class="preprocessor">#ifdef __AVR_ATmega128__</font>
00071 <font class="preprocessor"></font><font class="comment">/*</font>
00072 <font class="comment"> * Temporary fix for broken routines in GCC.</font>
00073 <font class="comment"> */</font>
00074 <font class="preprocessor">#include &lt;io.h&gt;</font>
00075 
00076 <font class="preprocessor">#define wdt_reset() __asm__ __volatile__ ("wdr")</font>
00077 <font class="preprocessor"></font>
00078 <font class="preprocessor">#define wdt_enable(timeout)                \</font>
00079 <font class="preprocessor">    __asm__ __volatile__ (                 \</font>
00080 <font class="preprocessor">        "in __tmp_reg__, __SREG__"  "\n\t" \</font>
00081 <font class="preprocessor">        "cli"                       "\n\t" \</font>
00082 <font class="preprocessor">        "wdr"                       "\n\t" \</font>
00083 <font class="preprocessor">        "out %1, %0"                "\n\t" \</font>
00084 <font class="preprocessor">        "out %1, %0"                "\n\t" \</font>
00085 <font class="preprocessor">        "out __SREG__, __tmp_reg__" "\n\t" \</font>
00086 <font class="preprocessor">        : </font><font class="comment">/* no outputs */</font>                 \
00087         : "r" (timeout | BV(WDE) | BV(WDCE)), \
00088           "I" _SFR_IO_ADDR(WDTCR)        \
00089         : "r0"                             \
00090 )
00091 
00092 <font class="preprocessor">#define wdt_disable()                      \</font>
00093 <font class="preprocessor">    __asm__ __volatile__ (                 \</font>
00094 <font class="preprocessor">        "in __tmp_reg__, __SREG__"  "\n\t" \</font>
00095 <font class="preprocessor">        "cli"                       "\n\t" \</font>
00096 <font class="preprocessor">        "wdr"                       "\n\t" \</font>
00097 <font class="preprocessor">        "out %1, %0"                "\n\t" \</font>
00098 <font class="preprocessor">        "out %1, __zero_reg__"      "\n\t" \</font>
00099 <font class="preprocessor">        "out __SREG__, __tmp_reg__" "\n\t" \</font>
00100 <font class="preprocessor">        : </font><font class="comment">/* no outputs */</font>                 \
00101         : "r" (BV(WDCE) | BV(WDE)),        \
00102           "I" _SFR_IO_ADDR(WDTCR)        \
00103         : "r0"                             \
00104         )
00105 <font class="preprocessor">#else</font>
00106 <font class="preprocessor"></font><font class="preprocessor">#include &lt;wdt.h&gt;</font>
00107 <font class="preprocessor">#endif</font>
00108 <font class="preprocessor"></font>
00109 <font class="preprocessor">#else   </font><font class="comment">/* ICCAVR */</font>
00110 
00111 <font class="preprocessor">#define wdt_reset() _WDR()</font>
00112 <font class="preprocessor"></font>
00113 <font class="keywordtype">void</font> wdt_enable(u_char timeout)
00114 {
00115     <font class="keyword">asm</font>(<font class="stringliteral">"in R0, 0x3F"</font>);
00116     <font class="keyword">asm</font>(<font class="stringliteral">"ori R16, 0x18"</font>);
00117     <font class="keyword">asm</font>(<font class="stringliteral">"cli"</font>);                      
00118     <font class="keyword">asm</font>(<font class="stringliteral">"wdr"</font>);                      
00119     <font class="keyword">asm</font>(<font class="stringliteral">"out 0x21, R16"</font>);               
00120     <font class="keyword">asm</font>(<font class="stringliteral">"out 0x21, R16"</font>);               
00121     <font class="keyword">asm</font>(<font class="stringliteral">"out 0x3F, R0"</font>);
00122 }
00123 
00124 <font class="keywordtype">void</font> wdt_disable(<font class="keywordtype">void</font>)
00125 {
00126     <font class="keyword">asm</font>(<font class="stringliteral">"in R0, 0x3F"</font>);
00127     <font class="keyword">asm</font>(<font class="stringliteral">"clr R1"</font>);
00128     <font class="keyword">asm</font>(<font class="stringliteral">"ldi R16, 0x18"</font>);
00129     <font class="keyword">asm</font>(<font class="stringliteral">"cli"</font>);                      
00130     <font class="keyword">asm</font>(<font class="stringliteral">"wdr"</font>);                      
00131     <font class="keyword">asm</font>(<font class="stringliteral">"out 0x21, R16"</font>);               
00132     <font class="keyword">asm</font>(<font class="stringliteral">"out 0x21, R1"</font>);     
00133     <font class="keyword">asm</font>(<font class="stringliteral">"out 0x3F, R0"</font>);
00134 }
00135 <font class="preprocessor">#endif</font>
00136 <font class="preprocessor"></font><font class="comment"></font>
00137 <font class="comment">/*!</font>
00138 <font class="comment"> * \addtogroup xgShout</font>
00139 <font class="comment"> */</font><font class="comment"></font>
00140 <font class="comment">/*@{*/</font>
00141 
00142 <font class="comment">/*</font>
00143 <font class="comment"> * Modify these.</font>
00144 <font class="comment"> */</font>
00145 <font class="keyword">static</font> u_char my_mac[] = { 0x00,0x06,0x98,0x00,0x00,0x00 };
00146 <font class="preprocessor">#define MY_IP           "0.0.0.0"</font>
00147 <font class="preprocessor"></font><font class="preprocessor">#define MY_MASK         "255.255.255.0"</font>
00148 <font class="preprocessor"></font><font class="preprocessor">#define MY_GATE         "192.168.192.3"</font>
00149 <font class="preprocessor"></font><font class="preprocessor">#define DNSSERVERIP     "192.168.192.2"</font>
00150 <font class="preprocessor"></font>
00151 
00152 <font class="keyword">static</font> u_short mp3bufsiz = 12288;
00153 <font class="keyword">static</font> u_short tcpbufsiz = 4288;
00154 <font class="keyword">static</font> u_short mss = 536; <font class="comment">/* 536..1460*/</font>
00155 <font class="keyword">static</font> u_long to = 5000;
00156 
00157 <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00158     u_char *rs_name;
00159     u_char *rs_host;
00160     u_char *rs_url;
00161     u_short rs_port;
00162 } RADIOSTATION;
00163 <font class="comment"></font>
00164 <font class="comment">/*!</font>
00165 <font class="comment"> * \brief Pre-configured radio stations.</font>
00166 <font class="comment"> */</font>
<a name="l00167"></a><a class="code" href="group__xg_shout.html#a5">00167</a> RADIOSTATION station[] = {
00168     { <font class="stringliteral">"None"</font>, <font class="stringliteral">"0.0.0.0"</font>, <font class="stringliteral">""</font>, 0 },
00169     { <font class="stringliteral">"Virgin"</font>, <font class="stringliteral">"212.187.204.62"</font>, <font class="stringliteral">"/"</font>, 80 },
00170     { <font class="stringliteral">"Electracks"</font>, <font class="stringliteral">"66.28.164.32"</font>, <font class="stringliteral">"/"</font>, 6390 },
00171     { <font class="stringliteral">"DH Net"</font>, <font class="stringliteral">"205.188.234.38"</font>, <font class="stringliteral">"/"</font>, 8030 },
00172     { <font class="stringliteral">"Cable Live"</font>, <font class="stringliteral">"62.25.96.7"</font>, <font class="stringliteral">"/"</font>, 8080 },
00173     { <font class="stringliteral">"9412"</font>, <font class="stringliteral">"205.188.234.34"</font>, <font class="stringliteral">"/"</font>, 8054 },
00174     { <font class="stringliteral">"70s Rock Stream"</font>, <font class="stringliteral">"66.250.21.19"</font>, <font class="stringliteral">"/"</font>, 8000 },
00175     { <font class="stringliteral">"WOLF FM"</font>, <font class="stringliteral">"205.188.209.193"</font>, <font class="stringliteral">"/stream/1028"</font>, 80 },
00176     { <font class="stringliteral">"WOLF FM"</font>, <font class="stringliteral">"205.188.234.34"</font>, <font class="stringliteral">"/"</font>, 8020 },
00177     { <font class="stringliteral">"Beethoven"</font>, <font class="stringliteral">"205.188.234.38"</font>, <font class="stringliteral">"/"</font>, 8012 },
00178     { <font class="stringliteral">"Paradise"</font>, <font class="stringliteral">"209.133.50.6"</font>, <font class="stringliteral">"/"</font>, 8080 },
00179     { <font class="stringliteral">"BlueFish"</font>, <font class="stringliteral">"66.216.66.164"</font>, <font class="stringliteral">"/"</font>, 8006 },
00180     { <font class="stringliteral">"Radio 1"</font>, <font class="stringliteral">"62.118.255.5"</font>, <font class="stringliteral">"/"</font>, 9000 },
00181     { <font class="stringliteral">"MIBN1"</font>, <font class="stringliteral">"216.234.109.21"</font>, <font class="stringliteral">"/"</font>, 8000 },
00182     { <font class="stringliteral">"ChibiMAK"</font>, <font class="stringliteral">"12.250.136.53"</font>, <font class="stringliteral">"/"</font>, 8000 },
00183     { <font class="stringliteral">"idobi"</font>, <font class="stringliteral">"209.220.233.87"</font>, <font class="stringliteral">"/"</font>, 18002 },
00184     { <font class="stringliteral">"Smooth Jazz"</font>, <font class="stringliteral">"205.188.209.193"</font>, <font class="stringliteral">"/stream/1020"</font>, 80 },
00185     { <font class="stringliteral">"Digital-Realm"</font>, <font class="stringliteral">"205.188.234.34"</font>, <font class="stringliteral">"/"</font>, 8010 }
00186 };
00187 
00188 <font class="keyword">static</font> u_char rsidx = 0;
00189 <font class="keyword">static</font> u_char reset_pending = 0;
00190 
00191 <font class="keyword">static</font> u_char *radio_name;
00192 <font class="keyword">static</font> u_char *radio_genre;
00193 <font class="keyword">static</font> u_char *radio_url;
00194 
00195 ROMENTRY *romEntryList;
00196 
00197 <font class="keyword">static</font> prog_char html_head[] = <font class="stringliteral">"&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=\"refresh\" content=\"10\"&gt;\r\n"</font>
00198                         <font class="stringliteral">"&lt;title&gt;Ethernut Radio Control&lt;/title&gt;&lt;/head&gt;"</font>;
00199 <font class="keyword">static</font> prog_char html_body_start[] = <font class="stringliteral">"&lt;body bgcolor=\"#000000\" link=\"#FFFFFF\" "</font>
00200         <font class="stringliteral">"vlink=\"#FFFFFF\" text=\"#FFFFFF\" alink=\"#FFFFFF\"&gt;&lt;br&gt;"</font>
00201         <font class="stringliteral">"&lt;font face=\"Verdana, Arial, Helvetica, sans-serif\"&gt;"</font>;
00202 <font class="keyword">static</font> prog_char html_body_end[] = <font class="stringliteral">"&lt;/body&gt;&lt;/html&gt;"</font>;
00203 <font class="keyword">static</font> prog_char html_playing_start[] = <font class="stringliteral">"&lt;font color=\"#FFCC00\"&gt;&lt;h2&gt;Playing&lt;/h2&gt;"</font>;
00204 <font class="keyword">static</font> prog_char html_playing_end[] = <font class="stringliteral">"&lt;/font&gt;&lt;br&gt;&lt;br&gt;"</font>;
00205 <font class="keyword">static</font> prog_char html_list[] = <font class="stringliteral">"&lt;h2&gt;Select a Station&lt;/h2&gt;"</font>;
00206 <font class="comment"></font>
00207 <font class="comment">/*!</font>
00208 <font class="comment"> * \brief Ethernut CGI function.</font>
00209 <font class="comment"> *</font>
00210 <font class="comment"> * Displays the the currently playing station and a list</font>
00211 <font class="comment"> * of stations to choose from.</font>
00212 <font class="comment"> */</font>
<a name="l00213"></a><a class="code" href="group__xg_shout.html#a18">00213</a> <font class="keywordtype">int</font> RadioControl(NUTDEVICE *sostream, REQUEST *req)
00214 {
00215     u_char i;
00216     u_char sel = rsidx;
00217 
00218     NutHttpSendHeaderTop(sostream, req, 200, <font class="stringliteral">"Ok"</font>);
00219     NutHttpSendHeaderBot(sostream, <font class="stringliteral">"text/html"</font>, -1);
00220 
00221     <font class="keywordflow">if</font>(req-&gt;req_query) {
00222         sel = (u_char)atoi(req-&gt;req_query);
00223         <font class="keywordflow">if</font>(sel != rsidx) {
00224             eeprom_wb(512, sel);
00225             reset_pending = 1;
00226         }
00227     }
00228     NutPrintString_P(sostream, html_head);
00229     NutPrintString_P(sostream, html_body_start);
00230     NutPrintString_P(sostream, html_playing_start);
00231     <font class="keywordflow">if</font>(radio_name) 
00232         NutPrintString(sostream, radio_name);
00233     NutPrintString(sostream, <font class="stringliteral">"&lt;br&gt;"</font>);
00234     <font class="keywordflow">if</font>(radio_genre)
00235         NutPrintString(sostream, radio_genre);
00236     NutPrintString(sostream, <font class="stringliteral">"&lt;br&gt;"</font>);
00237     <font class="keywordflow">if</font>(radio_url)
00238         NutPrintFormat(sostream, <font class="stringliteral">"&lt;a href=\"%s\"&gt;%s&lt;/a&gt;"</font>, radio_url, radio_url);
00239     NutPrintString_P(sostream, html_playing_end);
00240 
00241     NutPrintString_P(sostream, html_list);
00242     <font class="keywordflow">for</font>(i = 0; i &lt; <font class="keyword">sizeof</font>(station) / <font class="keyword">sizeof</font>(RADIOSTATION); i++)
00243         <font class="keywordflow">if</font>(i != sel)
00244             NutPrintFormat(sostream, <font class="stringliteral">"&lt;a href=\"radio.cgi?%u\"&gt;%s&lt;/a&gt;&lt;br&gt;\r\n"</font>, i, station[i].rs_name);
00245     NutPrintString_P(sostream, html_body_end);
00246     
00247     <font class="keywordflow">return</font> 0;
00248 }
00249 <font class="comment"></font>
00250 <font class="comment">/*!</font>
00251 <font class="comment"> * \brief Process a single HTTP request.</font>
00252 <font class="comment"> *</font>
00253 <font class="comment"> * This routine performs the whole cycle of a HTTP request.</font>
00254 <font class="comment"> *</font>
00255 <font class="comment"> * - Creating a socket.</font>
00256 <font class="comment"> * - Listening on the defined port.</font>
00257 <font class="comment"> * - Processing the request.</font>
00258 <font class="comment"> * - Closing the socket.</font>
00259 <font class="comment"> */</font>
<a name="l00260"></a><a class="code" href="group__xg_shout.html#a19">00260</a> <font class="keywordtype">void</font> Service(<font class="keywordtype">void</font>)
00261 {
00262     TCPSOCKET *sock;        <font class="comment">/* TCP socket pointer. */</font>
00263     NUTDEVICE *sostream;    <font class="comment">/* Virtual stream device. */</font>
00264     u_short webbufsiz = 1024;
00265 
00266     <font class="comment">/*</font>
00267 <font class="comment">     * Let the Nut/OS library create a TCP socket for us.</font>
00268 <font class="comment">     */</font>
00269     <font class="keywordflow">if</font>((sock = NutTcpCreateSocket()) != 0) {
00270 
00271         <font class="keywordflow">if</font>(NutTcpSetSockOpt(sock, SO_RCVBUF, &amp;webbufsiz, <font class="keyword">sizeof</font>(webbufsiz))) 
00272             NutPrintString(0, <font class="stringliteral">"Sockopt rxbuf failed\r\n"</font>);
00273 
00274         <font class="comment">/*</font>
00275 <font class="comment">         * Listen on the port defined in webport.h.</font>
00276 <font class="comment">         */</font>
00277         <font class="keywordflow">if</font>(NutTcpAccept(sock, 80) == 0) {
00278             <font class="keywordflow">while</font>(NutHeapAvailable() &lt; 4096)
00279                 NutSleep(200);
00280 
00281             <font class="comment">/*</font>
00282 <font class="comment">             * Create a stream device from the socket.</font>
00283 <font class="comment">             */</font>
00284             <font class="keywordflow">if</font>((sostream = NutSoStreamCreate(sock)) != 0) {
00285             
00286                 <font class="comment">/*</font>
00287 <font class="comment">                 * Process http request and destroy stream</font>
00288 <font class="comment">                 * device when done.</font>
00289 <font class="comment">                 */</font>
00290                 NutHttpProcessRequest(sostream);
00291                 NutSoStreamDestroy(sostream);
00292             }
00293         }
00294 
00295         <font class="comment">/*</font>
00296 <font class="comment">         * Close the socket.</font>
00297 <font class="comment">         */</font>
00298         NutTcpCloseSocket(sock);
00299     }
00300 }
00301 <font class="comment"></font>
00302 <font class="comment">/*! \fn ServiceThread(void *arg)</font>
00303 <font class="comment"> * \brief Background thread to process HTTP requests.</font>
00304 <font class="comment"> *</font>
00305 <font class="comment"> * This thread calls Service() in an endless loop.</font>
00306 <font class="comment"> */</font>
<a name="l00307"></a><a class="code" href="group__xg_shout.html#a20">00307</a> THREAD(ServiceThread, arg)
00308 {
00309     NutRegisterCgi(<font class="stringliteral">"radio.cgi"</font>, RadioControl);
00310 
00311     <font class="comment">/*</font>
00312 <font class="comment">     * Loop endless for connections.</font>
00313 <font class="comment">     */</font>
00314     <font class="keywordflow">for</font>(;;) 
00315         Service();
00316 }
00317 <font class="comment"></font>
00318 <font class="comment">/*!</font>
00319 <font class="comment"> * \brief Process header from server.</font>
00320 <font class="comment"> */</font>
<a name="l00321"></a><a class="code" href="group__xg_shout.html#a21">00321</a> <font class="keywordtype">int</font> ProcessHeader(TCPSOCKET *sock)
00322 {
00323     <font class="keywordtype">int</font> rc;
00324     NUTDEVICE *sostream = NutSoStreamCreate(sock);
00325     u_char *line = NutHeapAlloc(256);
00326 
00327     <font class="comment">/*</font>
00328 <font class="comment">     * Send the HTTP request.</font>
00329 <font class="comment">     */</font>
00330     NutPrintFormat(sostream, <font class="stringliteral">"GET %s HTTP/1.0\r\n"</font>
00331                              <font class="stringliteral">"Host: %s\r\n"</font>, station[rsidx].rs_url, station[rsidx].rs_host);
00332     NutPrintString(sostream, <font class="stringliteral">"User-Agent: WinampMPEG/2.7\r\n"</font>
00333                              <font class="stringliteral">"Accept: */*\r\n"</font>
00334                              <font class="stringliteral">"Connection: close\r\n\r\n"</font>);
00335     NutPrintFlush(sostream);
00336        
00337     <font class="keywordflow">if</font>(radio_name) {
00338         NutHeapFree(radio_name);
00339         radio_name = 0;
00340     }
00341     <font class="keywordflow">if</font>(radio_genre) {
00342         NutHeapFree(radio_genre);
00343         radio_name = 0;
00344     }
00345     <font class="keywordflow">if</font>(radio_url) {
00346         NutHeapFree(radio_url);
00347         radio_name = 0;
00348     }
00349 
00350     <font class="comment">/*</font>
00351 <font class="comment">     * Receive the HTTP header.</font>
00352 <font class="comment">     */</font>
00353     <font class="keywordflow">for</font>(;;) {
00354         <font class="keywordflow">if</font>((rc = NutDeviceGetLine(sostream, line, 256)) &lt; 0)
00355             <font class="keywordflow">break</font>;
00356         <font class="keywordflow">if</font>(rc == 0)
00357             <font class="keywordflow">break</font>;
00358         NutPrintString(0, line);
00359         NutPrintString(0, <font class="stringliteral">"\r\n"</font>);
00360         <font class="keywordflow">if</font>(strncmp(line, <font class="stringliteral">"icy-name:"</font>, 9) == 0) {
00361             <font class="keywordflow">if</font>(radio_name == 0) {
00362                 radio_name = NutHeapAlloc(strlen(line + 9) + 1);
00363                 strcpy(radio_name, line + 9);
00364             }
00365         }
00366         <font class="keywordflow">if</font>(strncmp(line, <font class="stringliteral">"icy-genre:"</font>, 10) == 0) {
00367             <font class="keywordflow">if</font>(radio_genre == 0) {
00368                 radio_genre = NutHeapAlloc(strlen(line + 10) + 1);
00369                 strcpy(radio_genre, line + 10);
00370             }
00371         }
00372         <font class="keywordflow">if</font>(strncmp(line, <font class="stringliteral">"icy-url:"</font>, 8) == 0) {
00373             <font class="keywordflow">if</font>(radio_url == 0) {
00374                 radio_url = NutHeapAlloc(strlen(line + 8) + 1);
00375                 strcpy(radio_url, line + 8);
00376             }
00377         }
00378 
00379     }
00380 
00381     <font class="comment">/*</font>
00382 <font class="comment">     * We don't need the stream device anymore.</font>
00383 <font class="comment">     * This will discard some MP3 data too, but</font>
00384 <font class="comment">     * who cares.</font>
00385 <font class="comment">     */</font>
00386     NutSoStreamDestroy(sostream);
00387 
00388     NutHeapFree(line);
00389 
00390     <font class="keywordflow">return</font> 0;
00391 }
00392 <font class="comment"></font>
00393 <font class="comment">/*! \fn NutMain(void *arg)</font>
00394 <font class="comment"> * \brief Main application routine. </font>
00395 <font class="comment"> *</font>
00396 <font class="comment"> * Nut/OS automatically calls this entry after initialization.</font>
00397 <font class="comment"> */</font>
<a name="l00398"></a><a class="code" href="group__xg_shout.html#a22">00398</a> THREAD(NutMain, arg)
00399 {
00400     TCPSOCKET *sock;
00401     u_short rbytes;
00402     <font class="keywordtype">int</font> got;
00403     u_char connected = 0;
00404     u_char *dataptr;
00405 
00406     <font class="comment">/*</font>
00407 <font class="comment">     * Initialize the UART device.</font>
00408 <font class="comment">     */</font>
00409     {
00410         u_long baud = 115200;
00411         NutDeviceIOCtl(0, UART_SETSPEED, &amp;baud);
00412         outp(BV(RXEN) | BV(TXEN), UCR);
00413         NutPrintString(0, <font class="stringliteral">"\r\nEthernut Shoutcast Client 1.1.0\r\n"</font>);
00414     }
00415     
00416     <font class="comment">/*</font>
00417 <font class="comment">     * Initialize the Ethernet device.</font>
00418 <font class="comment">     */</font>
00419     NutRegisterDevice(&amp;devEth0, 0x8300, 5);
00420     <font class="comment">/* Avoid ImageCraft Error */</font>
00421     {
00422         u_long my_ip = inet_addr(MY_IP);
00423         u_long my_mask = inet_addr(MY_MASK);
00424         NutNetIfConfig(<font class="stringliteral">"eth0"</font>, my_mac, my_ip, my_mask);
00425     }
00426     NutIpRouteAdd(0, 0, inet_addr(MY_GATE), &amp;devEth0);
00427     
00428     <font class="comment">/*</font>
00429 <font class="comment">     * Initialize the MP3 device.</font>
00430 <font class="comment">     */</font>
00431     VsPlayerInit();
00432     VsPlayerReset(0);
00433     VsBufferInit(mp3bufsiz);
00434 
00435     NutThreadCreate(<font class="stringliteral">"serv"</font>, ServiceThread, 0, 512);
00436 
00437     eeprom_read_block(&amp;rsidx, 512, 1);
00438     <font class="keywordflow">if</font>(rsidx &gt; <font class="keyword">sizeof</font>(station) / <font class="keyword">sizeof</font>(RADIOSTATION))
00439         rsidx = 0;
00440 
00441     <font class="comment">/*</font>
00442 <font class="comment">     * Now loop endless for connections.</font>
00443 <font class="comment">     */</font>
00444     wdt_reset();
00445     wdt_enable(7);
00446 
00447     <font class="keywordflow">for</font>(;;) {
00448         u_long station_ip = 0;
00449         <font class="keywordtype">int</font> rc;
00450 
00451         <font class="comment">/*</font>
00452 <font class="comment">         * Create a socket and set the socket options. Note,</font>
00453 <font class="comment">         * that segment sizes above 536 may result in</font>
00454 <font class="comment">         * fragmented packets. Remember, that Ethernut doesn't </font>
00455 <font class="comment">         * support TCP fragmentation.</font>
00456 <font class="comment">         */</font>
00457         sock = NutTcpCreateSocket();
00458         <font class="keywordflow">if</font>(NutTcpSetSockOpt(sock, TCP_MAXSEG, &amp;mss, <font class="keyword">sizeof</font>(mss)))
00459             NutPrintString(0, <font class="stringliteral">"Sockopt MSS failed\r\n"</font>);
00460         <font class="keywordflow">if</font>(NutTcpSetSockOpt(sock, SO_RCVTIMEO, &amp;to, <font class="keyword">sizeof</font>(to))) 
00461             NutPrintString(0, <font class="stringliteral">"Sockopt TO failed\r\n"</font>);
00462         <font class="keywordflow">if</font>(NutTcpSetSockOpt(sock, SO_RCVBUF, &amp;tcpbufsiz, <font class="keyword">sizeof</font>(tcpbufsiz))) 
00463             NutPrintString(0, <font class="stringliteral">"Sockopt rxbuf failed\r\n"</font>);
00464         
00465         <font class="comment">/*</font>
00466 <font class="comment">         * Determine the server's IP address. Wait until</font>
00467 <font class="comment">         * this is a vailid IP.</font>
00468 <font class="comment">         */</font>
00469         <font class="keywordflow">while</font>(station_ip == 0) {
00470             <font class="keywordflow">if</font>((station_ip = inet_addr(station[rsidx].rs_host)) != 0 &amp;&amp; station_ip != -1)
00471                 <font class="keywordflow">break</font>;
00472             <font class="keywordflow">while</font>(!reset_pending) {
00473                 wdt_reset();
00474                 NutSleep(500);
00475             }
00476         }
00477 
00478         <font class="comment">/*</font>
00479 <font class="comment">         * Now connect to the radio station.</font>
00480 <font class="comment">         */</font>
00481         wdt_disable();
00482         NutPrintFormat(0, <font class="stringliteral">"Connecting %s..."</font>, inet_ntoa(station_ip));
00483         <font class="keywordflow">if</font>((rc = NutTcpConnect(sock, station_ip, station[rsidx].rs_port)) != 0) {
00484             NutPrintFormat(0, <font class="stringliteral">"failed with error %d\r\n"</font>, NutTcpError(sock));
00485             NutTcpCloseSocket(sock);
00486             NutSleep(2000);
00487             <font class="keywordflow">if</font>(!reset_pending)
00488                 <font class="keywordflow">continue</font>;
00489         }
00490         wdt_reset();
00491         wdt_enable(7);
00492 
00493         <font class="comment">/*</font>
00494 <font class="comment">         * Process header from server.</font>
00495 <font class="comment">         */</font>
00496         <font class="keywordflow">if</font>(ProcessHeader(sock))
00497             <font class="keywordflow">continue</font>;
00498         
00499         VsBufferReset();
00500 
00501         <font class="comment">/*</font>
00502 <font class="comment">         * This inner loop transfers MP3 data from the</font>
00503 <font class="comment">         * network interface to the decoder.</font>
00504 <font class="comment">         */</font>
00505         connected = 1;
00506         <font class="keywordflow">while</font>(connected) {
00507             dataptr = VsBufferRequest(&amp;rbytes);
00508             <font class="keywordflow">while</font>(rbytes) {
00509                 wdt_reset();
00510                 <font class="keywordflow">if</font>((got = NutTcpReceive(sock, dataptr, rbytes)) &lt;= 0) {
00511                     connected = 0;
00512                     <font class="keywordflow">break</font>;
00513                 }
00514                 dataptr = VsBufferAcknowledge(got);
00515                 rbytes -= got;
00516 
00517                 NutThreadYield();
00518                 <font class="keywordflow">if</font>(reset_pending)
00519                     connected = 0;
00520                 <font class="keywordflow">if</font>(connected)
00521                     VsPlayerKick();
00522             }    
00523             <font class="keywordflow">if</font>(reset_pending)
00524                 connected = 0;
00525             <font class="keywordflow">if</font>(connected)
00526                 VsPlayerKick();
00527             NutThreadYield();
00528         }
00529         NutTcpCloseSocket(sock);
00530 
00531         NutPrintString(0, <font class="stringliteral">"Reset\r\n"</font>);
00532         <font class="keywordflow">if</font>(reset_pending) {
00533             wdt_reset();
00534             wdt_enable(7);
00535             <font class="keywordflow">for</font>(;;);
00536         }
00537     }
00538 }
00539 <font class="comment"></font>
00540 <font class="comment">/*@}*/</font>
</pre></div><hr>
<address>
  <small>
    &copy;&nbsp;2002 by egnite Software GmbH - 
    visit <a href="http://www.ethernut.de/">http://www.ethernut.de/</a>
  </small>
</address>
</body>
</html>
