<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="_BMP_To_Hex.exe" version="1.0.2.3" publicKeyToken="65e3f0f893c0f60a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hammer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="_BMP_To_Hex" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="_BMP_To_Hex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="_BMP_To_Hex.exe" size="133072">
      <assemblyIdentity name="_BMP_To_Hex" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xzsuMZbaN1zy3gnemALNVso0ybWUNPy+pommqZN43RU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_BMP_To_Hex.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hammer.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>41QCzvjbdxORGSW4ruFfIB5m1iFFFYrE8zqzm6s0GEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\asm.gif" size="2065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l7ZBEyGuvaqQyHHDilFpWs7EDf4MgUIGXcYrpojZZm8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NeperI75\Nepermath" issuerKeyHash="e643bb4d4f9d30ba77a7497e8abbdf9dcc75075e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zD+igGgAQTYTFHFyf0POR1vG5o7+iPoO1YXpaAfjxuk=</DigestValue></Reference></SignedInfo><SignatureValue>dUgfPpH7QBx6iYudS1a7VG4cVklGuqLAvSdDbdiN7NmAAdnw+tvhxTpLTra6WCVM6APl363AxaoHCXsHdiIX3G4yYha65kfI0HLVVITwJioSkGJnIk9ymJ/yd9oLNbsCaEZzAaQg/RNYNE81K0+P7/ydFuMcoPh40xgB0PoAccI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tonBfGEKmqepS600ZU84jTtxYnnSESd67O9sMRULZeEA5JUydmLto+MOC7Ii8Gho1vEN5GBwKLbd4ZVm4AayemoHrOsIGrDnNEi+2bmqmAkG+2hajQo7MRwJMklgnM1vyYJhawxY/oYQnb6tS591fGv+KsVVhvmu7RSnOMyqd7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9c6e30768e985d50efa88fe8ee6c65b47ce437f727114133641006880a23fcc" Description="" Url=""><as:assemblyIdentity name="_BMP_To_Hex.exe" version="1.0.2.3" publicKeyToken="65e3f0f893c0f60a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NeperI75\Nepermath</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n4/uER2uFlD5ie7o00VJdqzQOUj71ksVkvc564rz8h4=</DigestValue></Reference></SignedInfo><SignatureValue>i0fXQdjSgK303Lru1w6P2KOCBhHt7cfgplJdmdxGQOcjyX4Db+JeczCSOpZQwoXN7c0/JFsWZyEYByCnPuevo2ZmAGOikOoTxw8mhlnbcHXt2PSxJPo3k0xX5W7A94f/slHP0YjawY5S6lW9QrOk2Rperh2w2rTXS6qDf5CUWwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tonBfGEKmqepS600ZU84jTtxYnnSESd67O9sMRULZeEA5JUydmLto+MOC7Ii8Gho1vEN5GBwKLbd4ZVm4AayemoHrOsIGrDnNEi+2bmqmAkG+2hajQo7MRwJMklgnM1vyYJhawxY/oYQnb6tS591fGv+KsVVhvmu7RSnOMyqd7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSSxcg+oxcphC86BGtU5ggTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBlAHAAZQByAEkANwA1AFwATgBlAHAAZQByAG0AYQB0AGgwHhcNMTYwMTExMDA1OTI2WhcNMTcwMTEwMDY1OTI2WjAvMS0wKwYDVQQDHiQATgBlAHAAZQByAEkANwA1AFwATgBlAHAAZQByAG0AYQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaJwXxhCpqnqUutNGVPOI07cWJ50hEneuzvbDEVC2XhAOSVMnZi7aPjDguyIvBoaNbxDeRgcCi23eGVZuAGsnpqB6zrCBqw5zRIvtm5qpgJBvtoWo0KOzEcCTJJYJzNb8mCYWsMWP6GEJ2+rUufdXxr/irFVYb5ru0UpzjMqne7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEArjE+iv3jH/wglvzUdvz3oQFU+LztPN0VYL8fWMVthL2q15ReOoIuQbVhdvqHaFsrTxLipmlp7r+hbJWou0EDW8GByBKu4h6+/X0fMqXCbozh83uoL3dTWlGNM7KkKETTLfNMPVa6GrpDuMLyzt5K9KDNBzDlgfwOuwAw+oy+fWg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>