# Studio+ Project File: AT90S8515_Bounce
[PROJECT]
NAME=AT90S8515_Bounce
PATH=C:\Studio+\Demos\AVR_Studio\AT90S8515_Bounce\
IDE=AVR Studio
TARGET_FAMILY=AVR
TARGET=AT90S8515
TARGET_PACKAGE=PLCC
COMPORT=1
BAUD=115200
SFRFLAGS=0
MEMORY=0,0,0
STACKADDRESS=607

[WINDOWS]
SOURCE Bounce.asm,.\,385,8,618,280,1,0,0
SOURCE ISD16_AT90S8515.asm,.\,200,150,500,400,0,0,0
REGISTERS 1,333,200,200,1,0,0
SFRS 250,225,300,150,0,0,0
SRAM 451,391,558,237,1,0,0
EEPROM 121,181,558,237,0,0,0
STACK 244,3,137,321,1,0,0
CHIP 260,150,280,300,0,0,0
PROJECT 0,0,243,225,1,0,0
WATCH 200,225,400,150,0,0,0

[WATCH]

[SFRS]

