NET "clk" LOC = "t9";
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "a[0]"  LOC = "c8"  ;
NET "a[1]"  LOC = "d8"  ;
NET "a[2]"  LOC = "c9"  ;
NET "a[3]"  LOC = "d10"  ;
NET "a[4]"  LOC = "a3"  ;
NET "a[5]"  LOC = "b4"  ;
NET "a[6]"  LOC = "a4"  ;
NET "a[7]"  LOC = "b5"  ;
NET "ad[0]"  LOC = "e6"  ;
NET "ad[1]"  LOC = "d5"  ;
NET "ad[2]"  LOC = "c5"  ;
NET "ad[3]"  LOC = "d6"  ;
NET "ad[4]"  LOC = "c6"  ;
NET "ad[5]"  LOC = "e7"  ;
NET "ad[6]"  LOC = "c7"  ;
NET "ad[7]"  LOC = "d7"  ;
NET "ale" LOC = "b7";
NET "B" LOC = "R11";
NET "clkin" LOC = "t9";
NET "db[0]"  LOC = "c10"  ;
NET "db[1]"  LOC = "e10"  ;
NET "db[2]"  LOC = "c11"  ;
NET "db[3]"  LOC = "d11"  ;
NET "db[4]"  LOC = "c12"  ;
NET "db[5]"  LOC = "d12"  ;
NET "db[6]"  LOC = "e11"  ;
NET "db[7]"  LOC = "b16"  ;
NET "G" LOC = "t12";
NET "H" LOC = "r9";
NET "irq" LOC = "a12";
NET "led[0]"  LOC = "k12"  ;
NET "led[1]"  LOC = "p14"  ;
NET "led[2]"  LOC = "l12"  ;
NET "led[3]"  LOC = "n14"  ;
NET "led[4]"  LOC = "p13"  ;
NET "led[5]"  LOC = "n12"  ;
NET "led[6]"  LOC = "p12"  ;
NET "led[7]"  LOC = "p11"  ;
NET "leddig[0]"  LOC = "d14"  ;
NET "leddig[1]"  LOC = "g14"  ;
NET "leddig[2]"  LOC = "f14"  ;
NET "leddig[3]"  LOC = "e13"  ;
NET "ledseg[0]"  LOC = "e14"  ;
NET "ledseg[1]"  LOC = "g13"  ;
NET "ledseg[2]"  LOC = "n15"  ;
NET "ledseg[3]"  LOC = "p15"  ;
NET "ledseg[4]"  LOC = "r16"  ;
NET "ledseg[5]"  LOC = "f13"  ;
NET "ledseg[6]"  LOC = "n16"  ;
NET "R" LOC = "r12";
NET "rd" LOC = "b6";
NET "tirq" LOC = "b12";
NET "V"  LOC = "t10" | SLEW = FAST ;
NET "wd" LOC = "a5";
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
INST "AvrInterface/vga1/Vp" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_10" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_9" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_7" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_6" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_8" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_4" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_3" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_5" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_1" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_0" TNM = "Vsync";
INST "AvrInterface/vga1/VSyncCounter_2" TNM = "Vsync";
INST "AvrInterface/vga1/LineCounter_2" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_0" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_1" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_3" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_4" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_7" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_5" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_6" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_8" TNM = "LineCounter";
INST "AvrInterface/vga1/LineCounter_9" TNM = "LineCounter";
INST "AvrInterface/vga1/Ht" TNM = "Ht";
TIMESPEC "TS_Vsync1" = FROM "LineCounter" TO "Vsync" 10 ns;
TIMESPEC "TS_Vsync2" = FROM "Ht" TO "Vsync" 10 ns;
TIMESPEC "TS_LineCounter" = FROM "Ht" TO "LineCounter" 10 ns;
INST "AvrInterface/vga1/pixclk" TNM = "PixClock";
INST "AvrInterface/vga1/FontLine_0" TNM = "FontLine";
INST "AvrInterface/vga1/FontLine_1" TNM = "FontLine";
INST "AvrInterface/vga1/FontLine_2" TNM = "FontLine";
INST "AvrInterface/vga1/CharCol_0" TNM = "CharCol";
INST "AvrInterface/vga1/CharCol_1" TNM = "CharCol";
INST "AvrInterface/vga1/CharCol_2" TNM = "CharCol";
INST "AvrInterface/vga1/CharCol_3" TNM = "CharCol";
INST "AvrInterface/vga1/CharCol_4" TNM = "CharCol";
INST "AvrInterface/vga1/CharCol_5" TNM = "CharCol";
INST "AvrInterface/vga1/CharCol_6" TNM = "CharCol";
INST "AvrInterface/vga1/CharRow_0" TNM = "CharRow";
INST "AvrInterface/vga1/CharRow_1" TNM = "CharRow";
INST "AvrInterface/vga1/CharRow_2" TNM = "CharRow";
INST "AvrInterface/vga1/CharRow_3" TNM = "CharRow";
INST "AvrInterface/vga1/CharRow_4" TNM = "CharRow";
INST "AvrInterface/vga1/CharRow_5" TNM = "CharRow";
INST "AvrInterface/vga1/PixCount_0" TNM = "PixCount";
INST "AvrInterface/vga1/PixCount_1" TNM = "PixCount";
INST "AvrInterface/vga1/PixCount_2" TNM = "PixCount";
TIMESPEC "TS_Ht1" = FROM "PixClock" TO "Ht" 10 ns;
TIMESPEC "TS_Vsync3" = FROM "Ht" TO "Vsync" 10 ns;
