VERSION 5
BEGIN SYMBOL ColorLUT
SYMBOLTYPE BLOCK
TIMESTAMP 2007 12 7 5 29 45
SYMPIN 0 80 Input a[3:0]
SYMPIN 0 112 Input d[2:0]
SYMPIN 0 144 Input dpra[3:0]
SYMPIN 0 272 Input we
SYMPIN 0 304 Input clk
SYMPIN 288 80 Output spo[2:0]
SYMPIN 288 144 Output dpo[2:0]
BEGIN DISPLAY 32 32 TEXT ColorLUT
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 544 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[3:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN d[2:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 144 PIN dpra[3:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 36 304 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 80 256 80 
END LINE
BEGIN DISPLAY 252 80 PIN spo[2:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 144 256 144 
END LINE
BEGIN DISPLAY 252 144 PIN dpo[2:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
