VERSION 5
BEGIN SYMBOL dpram10240x8
SYMBOLTYPE BLOCK
TIMESTAMP 2007 11 17 3 52 0
SYMPIN 0 80 Input addra[13:0]
SYMPIN 0 112 Input dina[7:0]
SYMPIN 0 208 Input wea[0:0]
SYMPIN 0 272 Input clka
SYMPIN 0 336 Input addrb[12:0]
SYMPIN 0 368 Input dinb[15:0]
SYMPIN 0 464 Input web[0:0]
SYMPIN 0 528 Input clkb
SYMPIN 576 80 Output douta[7:0]
SYMPIN 576 336 Output doutb[15:0]
BEGIN DISPLAY 32 32 TEXT dpram10240x8
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 576 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN addra[13:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN dina[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN wea[0:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 336 32 336 
END LINE
BEGIN DISPLAY 36 336 PIN addrb[12:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 368 32 368 
END LINE
BEGIN DISPLAY 36 368 PIN dinb[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 464 32 464 
END LINE
BEGIN DISPLAY 36 464 PIN web[0:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 528 32 528 
BEGIN DISPLAY 36 528 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN douta[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 336 544 336 
END LINE
BEGIN DISPLAY 540 336 PIN doutb[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
