##############################################################
#
# Xilinx Core Generator version J.30
# Date: Fri Dec 07 05:10:17 2007
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc3s200
SET devicefamily = spartan3
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ft256
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Multiplier family Xilinx,_Inc. 9.0
# END Select
# BEGIN Parameters
CSET ccmimp=Dedicated_Multiplier
CSET clockenable=false
CSET component_name=mult12
CSET constvalue=80
CSET dynamic_constant_reload=false
CSET multiplier_construction=Use_LUTs
CSET multtype=Constant_Coefficient_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=12
CSET outputwidthlow=0
CSET pipestages=0
CSET portatype=Unsigned
CSET portawidth=6
CSET portbtype=Signed
CSET portbwidth=18
CSET reloadable=false
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=false
CSET use_custom_output_width=false
CSET use_load_done=false
CSET userounding=false
CSET zerodetect=false
# END Parameters
GENERATE
# CRC: 903247c9

