//! **************************************************************************
// Written by: Map J.33 on Mon Feb 25 20:28:17 2008
//! **************************************************************************

SCHEMATIC START;
COMP "ledseg<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "ledseg<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "ledseg<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "ledseg<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "ledseg<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "ledseg<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "ledseg<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "B" LOCATE = SITE "R11" LEVEL 1;
COMP "G" LOCATE = SITE "T12" LEVEL 1;
COMP "H" LOCATE = SITE "R9" LEVEL 1;
COMP "R" LOCATE = SITE "R12" LEVEL 1;
COMP "V" LOCATE = SITE "T10" LEVEL 1;
COMP "a<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "a<1>" LOCATE = SITE "D8" LEVEL 1;
COMP "a<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "clkin" LOCATE = SITE "T9" LEVEL 1;
COMP "a<3>" LOCATE = SITE "D10" LEVEL 1;
COMP "a<4>" LOCATE = SITE "A3" LEVEL 1;
COMP "a<5>" LOCATE = SITE "B4" LEVEL 1;
COMP "a<6>" LOCATE = SITE "A4" LEVEL 1;
COMP "a<7>" LOCATE = SITE "B5" LEVEL 1;
COMP "led<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "rd" LOCATE = SITE "B6" LEVEL 1;
COMP "wd" LOCATE = SITE "A5" LEVEL 1;
COMP "leddig<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "leddig<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "leddig<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "leddig<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "tirq" LOCATE = SITE "B12" LEVEL 1;
COMP "ale" LOCATE = SITE "B7" LEVEL 1;
COMP "ad<0>" LOCATE = SITE "E6" LEVEL 1;
COMP "ad<1>" LOCATE = SITE "D5" LEVEL 1;
COMP "ad<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "ad<3>" LOCATE = SITE "D6" LEVEL 1;
COMP "ad<4>" LOCATE = SITE "C6" LEVEL 1;
COMP "ad<5>" LOCATE = SITE "E7" LEVEL 1;
COMP "ad<6>" LOCATE = SITE "C7" LEVEL 1;
COMP "ad<7>" LOCATE = SITE "D7" LEVEL 1;
COMP "irq" LOCATE = SITE "A12" LEVEL 1;
COMP "db<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "db<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "db<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "db<3>" LOCATE = SITE "D11" LEVEL 1;
COMP "db<4>" LOCATE = SITE "C12" LEVEL 1;
COMP "db<5>" LOCATE = SITE "D12" LEVEL 1;
COMP "db<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "db<7>" LOCATE = SITE "B16" LEVEL 1;
NET "ale_BUFGP/IBUFG" BEL "ale_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clkin_IBUFG" BEL "BUFG1.GCLKMUX" USELOCALCONNECT;
NET "wd_BUFGP/IBUFG" BEL "wd_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP PixClock = BEL "AvrInterface/vga1/pixclk";
TIMEGRP Ht = BEL "AvrInterface/vga1/Ht";
TIMEGRP Vsync = BEL "AvrInterface/vga1/Vp" BEL
        "AvrInterface/vga1/VSyncCounter_10" BEL
        "AvrInterface/vga1/VSyncCounter_9" BEL
        "AvrInterface/vga1/VSyncCounter_7" BEL
        "AvrInterface/vga1/VSyncCounter_6" BEL
        "AvrInterface/vga1/VSyncCounter_8" BEL
        "AvrInterface/vga1/VSyncCounter_4" BEL
        "AvrInterface/vga1/VSyncCounter_3" BEL
        "AvrInterface/vga1/VSyncCounter_5" BEL
        "AvrInterface/vga1/VSyncCounter_1" BEL
        "AvrInterface/vga1/VSyncCounter_0" BEL
        "AvrInterface/vga1/VSyncCounter_2";
TIMEGRP FontLine = BEL "AvrInterface/vga1/FontLine_0" BEL
        "AvrInterface/vga1/FontLine_1" BEL "AvrInterface/vga1/FontLine_2";
TIMEGRP LineCounter = BEL "AvrInterface/vga1/LineCounter_2" BEL
        "AvrInterface/vga1/LineCounter_0" BEL
        "AvrInterface/vga1/LineCounter_1" BEL
        "AvrInterface/vga1/LineCounter_3" BEL
        "AvrInterface/vga1/LineCounter_4" BEL
        "AvrInterface/vga1/LineCounter_5" BEL
        "AvrInterface/vga1/LineCounter_6" BEL
        "AvrInterface/vga1/LineCounter_9" BEL
        "AvrInterface/vga1/LineCounter_7" BEL
        "AvrInterface/vga1/LineCounter_8";
TIMEGRP CharCol = BEL "AvrInterface/vga1/CharCol_0" BEL
        "AvrInterface/vga1/CharCol_1" BEL "AvrInterface/vga1/CharCol_2" BEL
        "AvrInterface/vga1/CharCol_3" BEL "AvrInterface/vga1/CharCol_4" BEL
        "AvrInterface/vga1/CharCol_5" BEL "AvrInterface/vga1/CharCol_6";
TIMEGRP CharRow = BEL "AvrInterface/vga1/CharRow_0" BEL
        "AvrInterface/vga1/CharRow_1" BEL "AvrInterface/vga1/CharRow_2" BEL
        "AvrInterface/vga1/CharRow_3" BEL "AvrInterface/vga1/CharRow_4" BEL
        "AvrInterface/vga1/CharRow_5";
TIMEGRP PixCount = BEL "AvrInterface/vga1/PixCount_0" BEL
        "AvrInterface/vga1/PixCount_1" BEL "AvrInterface/vga1/PixCount_2";
TS_Vsync1 = MAXDELAY FROM TIMEGRP "LineCounter" TO TIMEGRP "Vsync" 10 ns;
TS_Vsync2 = MAXDELAY FROM TIMEGRP "Ht" TO TIMEGRP "Vsync" 10 ns;
TS_LineCounter = MAXDELAY FROM TIMEGRP "Ht" TO TIMEGRP "LineCounter" 10 ns;
TS_Ht1 = MAXDELAY FROM TIMEGRP "PixClock" TO TIMEGRP "Ht" 10 ns;
TS_Vsync3 = MAXDELAY FROM TIMEGRP "Ht" TO TIMEGRP "Vsync" 10 ns;
SCHEMATIC END;
