Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise E:/xproj/vga/vga.ise
-intstyle ise -dd _ngo -nt timestamp -uc TopLevel.ucf -p xc3s200-ft256-5
TopLevel.ngc TopLevel.ngd

Reading NGO file "E:/xproj/vga/TopLevel.ngc" ...
Loading design module "E:\xproj\vga/dpram2048x8.ngc"...
Loading design module "E:\xproj\vga/dpram10240x8.ngc"...
Loading design module "E:\xproj\vga/ColorLUT.ngc"...
Loading design module "E:\xproj\vga/mult12.ngc"...

Applying constraints in "TopLevel.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:971 - IO attribute 'LOC' on net 'clk' has been applied
   incorrectly. It should be placed on a port net, pad, or a buffer.
WARNING:NgdBuild:452 - logical net 'AvrInterface/vga1/RowMult1/BU2/clk' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 70960 kilobytes

Writing NGD file "TopLevel.ngd" ...

Writing NGDBUILD log file "TopLevel.bld"...
