Release 9.1.03i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

JIMSDELL_II::  Mon Feb 25 20:28:23 2008

par -w -intstyle ise -ol std -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 


Constraints file: TopLevel.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx91i.
   "TopLevel" is an NCD, version 3.1, device xc3s200, package ft256, speed -5
WARNING:ConstraintSystem:65 - Constraint <TS_Vsync3 = MAXDELAY FROM TIMEGRP "Ht" TO TIMEGRP "Vsync" 10 ns;>
   [.\TopLevel.pcf(103)] overrides constraint <TS_Vsync2 = MAXDELAY FROM TIMEGRP "Ht" TO TIMEGRP "Vsync" 10 ns;>
   [.\TopLevel.pcf(100)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2006-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  54 out of 173    31%
      Number of LOCed IOBs                  54 out of 54    100%

   Number of MULT18X18s                      1 out of 12      8%
   Number of RAMB16s                         6 out of 12     50%
   Number of Slices                        289 out of 1920   15%
      Number of SLICEMs                      6 out of 960     1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a594) REAL time: 4 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.2
......
.......................
Phase 4.2 (Checksum:98e4fb) REAL time: 5 secs 

Phase 5.8
...........................................................................
..
...........................................................................
..
..
.
Phase 5.8 (Checksum:a2de87) REAL time: 8 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 8 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 9 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 9 secs 

REAL time consumed by placer: 9 secs 
CPU  time consumed by placer: 7 secs 
Writing design to file TopLevel.ncd


Total REAL time to Placer completion: 9 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 2313 unrouted;       REAL time: 10 secs 

Phase 2: 2111 unrouted;       REAL time: 10 secs 

Phase 3: 710 unrouted;       REAL time: 11 secs 

Phase 4: 710 unrouted; (0)      REAL time: 11 secs 

Phase 5: 710 unrouted; (0)      REAL time: 11 secs 

Phase 6: 710 unrouted; (0)      REAL time: 11 secs 

Phase 7: 0 unrouted; (0)      REAL time: 11 secs 

Phase 8: 0 unrouted; (0)      REAL time: 11 secs 


Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |      BUFGMUX0| No   |  152 |  0.036     |  0.916      |
+---------------------+--------------+------+------+------------+-------------+
|           ale_BUFGP |      BUFGMUX7| No   |    4 |  0.000     |  0.880      |
+---------------------+--------------+------+------+------------+-------------+
|            wd_BUFGP |      BUFGMUX6| No   |    1 |  0.000     |  0.880      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.223
   The MAXIMUM PIN DELAY IS:                               6.165
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.787

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1189         632         309          91          38           0

Timing Score: 0

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_Vsync1 = MAXDELAY FROM TIMEGRP "LineCo | SETUP   |     4.085ns|     5.915ns|       0|           0
  unter" TO TIMEGRP "Vsync" 10 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Vsync3 = MAXDELAY FROM TIMEGRP "Ht" TO | SETUP   |     6.505ns|     3.495ns|       0|           0
   TIMEGRP "Vsync" 10 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_LineCounter = MAXDELAY FROM TIMEGRP "H | SETUP   |     7.124ns|     2.876ns|       0|           0
  t" TO TIMEGRP "LineCounter" 10 ns         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Ht1 = MAXDELAY FROM TIMEGRP "PixClock" | SETUP   |     7.285ns|     2.715ns|       0|           0
   TO TIMEGRP "Ht" 10 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Vsync2 = MAXDELAY FROM TIMEGRP "Ht" TO | N/A     |         N/A|         N/A|     N/A|         N/A
   TIMEGRP "Vsync" 10 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  128 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file TopLevel.ncd



PAR done!
