xst -ise "E:/xproj/vga/vga.ise" -intstyle ise -ifn TopLevel.xst -ofn TopLevel.syr
ngdbuild -ise "E:/xproj/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "TopLevel.ucf" -p xc3s200-ft256-5 "TopLevel.ngc" TopLevel.ngd
map -ise "E:/xproj/vga/vga.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr b -k 4 -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf
par -ise "E:/xproj/vga/vga.ise" -w -intstyle ise -ol std -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf
trce -ise "E:/xproj/vga/vga.ise" -intstyle ise -e 3 -s 5 -xml TopLevel TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf
bitgen -ise "E:/xproj/vga/vga.ise" -intstyle ise -f TopLevel.ut TopLevel.ncd
xst -ise "E:/xproj/vga/vga.ise" -intstyle ise -ifn TopLevel.xst -ofn TopLevel.syr
ngdbuild -ise "E:/xproj/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "TopLevel.ucf" -p xc3s200-ft256-5 "TopLevel.ngc" TopLevel.ngd
map -ise "E:/xproj/vga/vga.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr b -k 4 -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf
par -ise "E:/xproj/vga/vga.ise" -w -intstyle ise -ol std -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf
trce -ise "E:/xproj/vga/vga.ise" -intstyle ise -e 3 -s 5 -xml TopLevel TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf
bitgen -ise "E:/xproj/vga/vga.ise" -intstyle ise -f TopLevel.ut TopLevel.ncd
xst -ise "E:/xproj/vga/vga.ise" -intstyle ise -ifn TopLevel.xst -ofn TopLevel.syr
ngdbuild -ise "E:/xproj/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "TopLevel.ucf" -p xc3s200-ft256-5 "TopLevel.ngc" TopLevel.ngd
map -ise "E:/xproj/vga/vga.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr b -k 4 -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf
par -ise "E:/xproj/vga/vga.ise" -w -intstyle ise -ol std -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf
trce -ise "E:/xproj/vga/vga.ise" -intstyle ise -e 3 -s 5 -xml TopLevel TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf
bitgen -ise "E:/xproj/vga/vga.ise" -intstyle ise -f TopLevel.ut TopLevel.ncd
xst -ise "E:/xproj/vga/vga.ise" -intstyle ise -ifn TopLevel.xst -ofn TopLevel.syr
ngdbuild -ise "E:/xproj/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "TopLevel.ucf" -p xc3s200-ft256-5 "TopLevel.ngc" TopLevel.ngd
map -ise "E:/xproj/vga/vga.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr b -k 4 -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf
par -ise "E:/xproj/vga/vga.ise" -w -intstyle ise -ol std -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf
trce -ise "E:/xproj/vga/vga.ise" -intstyle ise -e 3 -s 5 -xml TopLevel TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf
xst -ise "E:/xproj/vga/vga.ise" -intstyle ise -ifn TopLevel.xst -ofn TopLevel.syr
ngdbuild -ise "E:/xproj/vga/vga.ise" -intstyle ise -dd _ngo -nt timestamp -uc "TopLevel.ucf" -p xc3s200-ft256-5 "TopLevel.ngc" TopLevel.ngd
map -ise "E:/xproj/vga/vga.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr b -k 4 -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf
par -ise "E:/xproj/vga/vga.ise" -w -intstyle ise -ol std -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf
trce -ise "E:/xproj/vga/vga.ise" -intstyle ise -e 3 -s 5 -xml TopLevel TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf
bitgen -ise "E:/xproj/vga/vga.ise" -intstyle ise -f TopLevel.ut TopLevel.ncd
