Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "dpram10240x8.v" in library work
Compiling verilog file "vga.v" in library work
Module <dpram10240x8> compiled
Module <vga> compiled
No errors in compilation
Analysis of file <"vga.prj"> succeeded.
 
CPU : 0.17 / 0.44 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 111168 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

