version 3
C:/xproj/vga/vga.v
vga
VERILOG
VERILOG
C:/xproj/vga/vga_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
4000000
4000000
20000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
clk
B
clk
D
clk
G
clk
H
clk
O
clk
R
clk
V
clk
db
clk
reset
clk
wd
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
B_DIFF
G_DIFF
H_DIFF
O_DIFF
R_DIFF
V_DIFF
db_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
wd
D
B
G
H
R
V
O
A
db
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
