version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/vga_tb/B
/vga_tb/G
/vga_tb/H
/vga_tb/O
/vga_tb/R
/vga_tb/V
/vga_tb/PERIOD
/vga_tb/DUTY_CYCLE
/vga_tb/OFFSET
/vga_tb/clk
/vga_tb/A
/vga_tb/D
/vga_tb/wd
/vga_tb/reset
/vga_tb/UUT/HState
/vga_tb/UUT/pixclk
/vga_tb/UUT/HCounter
/vga_tb/UUT/Ht
/vga_tb/UUT/StartV
/vga_tb/UUT/VSyncCounter
/vga_tb/UUT/V
/vga_tb/UUT/LineCounter
/vga_tb/UUT/Vbp
/vga_tb/UUT/VDisp
/vga_tb/UUT/HDisp
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/vga_tb/B
2
0
/vga_tb/G
2
0
/vga_tb/H
2
0
/vga_tb/O
2
0
/vga_tb/R
2
0
/vga_tb/V
2
0
/vga_tb/PERIOD
2
0
/vga_tb/DUTY_CYCLE
2
0
/vga_tb/OFFSET
2
0
/vga_tb/clk
2
0
/vga_tb/A
2
0
/vga_tb/D
2
0
/vga_tb/wd
2
0
/vga_tb/reset
2
0
/vga_tb/UUT/HState
2
2
/vga_tb/UUT/pixclk
2
2
/vga_tb/UUT/HCounter
2
2
/vga_tb/UUT/Ht
2
2
/vga_tb/UUT/StartV
2
2
/vga_tb/UUT/VSyncCounter
2
2
/vga_tb/UUT/V
2
2
/vga_tb/UUT/LineCounter
2
2
/vga_tb/UUT/Vbp
2
2
/vga_tb/UUT/VDisp
2
2
/vga_tb/UUT/HDisp
2
2
SIGPROPS_END
