version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/vga/clk
/vga/reset
/vga/wd
/vga/A
/vga/D
/vga/O
/vga/H
/vga/V
/vga/R
/vga/G
/vga/B
/vga/HSTATE_SYNC
/vga/HSTATE_BP
/vga/HSTATE_DISP
/vga/HSTATE_FP
/vga/pixclk
/vga/Hmux
/vga/NS
/vga/HState
/vga/HCounter
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/vga/clk
2
0
/vga/reset
2
0
/vga/wd
2
0
/vga/A
2
0
/vga/D
2
0
/vga/O
2
0
/vga/H
2
0
/vga/V
2
0
/vga/R
2
0
/vga/G
2
0
/vga/B
2
0
/vga/HSTATE_SYNC
2
0
/vga/HSTATE_BP
2
0
/vga/HSTATE_DISP
2
0
/vga/HSTATE_FP
2
0
/vga/pixclk
2
0
/vga/Hmux
2
0
/vga/NS
2
0
/vga/HState
2
0
/vga/HCounter
2
0
SIGPROPS_END
