////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2.03i
//  \   \         Application : ISE
//  /   /         Filename : vga_tb.tfw
// /___/   /\     Timestamp : Fri Nov 16 12:26:16 2007
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: vga_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module vga_tb;
    reg clk = 1'b0;
    reg reset = 1'b0;
    reg wd = 1'b0;
    reg [13:0] A = 14'b00000000000000;
    reg [7:0] D = 8'b00000000;
    wire [7:0] O;
    wire H;
    wire V;
    wire R;
    wire G;
    wire B;

    parameter PERIOD = 20;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 20;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    vga UUT (
        .clk(clk),
        .reset(reset),
        .wd(wd),
        .A(A),
        .D(D),
        .O(O),
        .H(H),
        .V(V),
        .R(R),
        .G(G),
        .B(B));

    initial begin
        // -------------  Current Time:  106ns
        #106;
        reset = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  166ns
        #60;
        reset = 1'b0;
        // -------------------------------------
    end

endmodule

