////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2.03i
//  \   \         Application : ISE
//  /   /         Filename : vga_tb.ant
// /___/   /\     Timestamp : Fri Nov 16 12:26:16 2007
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: vga_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module vga_tb;
    reg clk = 1'b0;
    reg reset = 1'b0;
    reg wd = 1'b0;
    reg [13:0] A = 14'b00000000000000;
    reg [7:0] D = 8'b00000000;
    wire [7:0] O;
    wire H;
    wire V;
    wire R;
    wire G;
    wire B;

    parameter PERIOD = 20;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 20;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    vga UUT (
        .clk(clk),
        .reset(reset),
        .wd(wd),
        .A(A),
        .D(D),
        .O(O),
        .H(H),
        .V(V),
        .R(R),
        .G(G),
        .B(B));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock clk
        #0;
        ANNOTATE_O;
        ANNOTATE_H;
        ANNOTATE_V;
        ANNOTATE_R;
        ANNOTATE_G;
        ANNOTATE_B;
        #OFFSET;
        forever begin
            #14;
            ANNOTATE_O;
            ANNOTATE_H;
            ANNOTATE_V;
            ANNOTATE_R;
            ANNOTATE_G;
            ANNOTATE_B;
            #6;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\xproj\\vga\\vga_tb.ano");
        #1020 // Final time:  1020 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  106ns
        #106;
        reset = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  166ns
        #60;
        reset = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_O;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,O,%b]", $time, O);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_H;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,H,%b]", $time, H);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_V;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,V,%b]", $time, V);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_R;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,R,%b]", $time, R);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_G;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,G,%b]", $time, G);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_B;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,B,%b]", $time, B);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

