<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AVR Motion Detector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000">
<div align="left"> 
  <p><strong><font color="#CC3333" size="+1" face="Arial, Helvetica, sans-serif">AVR 
    Motion Detector</font><font color="#CC3333" face="Arial, Helvetica, sans-serif"><br>
    <font color="#000000" size="-2"> by John Leimon</font></font></strong></p>
  <p>&nbsp;</p>
  <p><font size="+1" face="Arial, Helvetica, sans-serif"><strong><font color="#CC3300">I</font>ntroduction</strong></font></p>
</div>
<blockquote> 
  <div align="left"><font size="-1" face="Arial, Helvetica, sans-serif">This tutorial 
    will not make you an expert on motion detectors or the ATMega16. However if 
    you use it as a guide it will save you some time understanding concepts that 
    can be used in your future designs. If you have any questions or comments 
    about this project feel free to drop me a line at:<br>
    <font color="#3333CC"><a href="mailto:john-ray-leimon@neo.tamu.edu">john-ray-leimon@neo.tamu.edu</a>.</font><br>
    </font></div>
  <div align="left"> 
    <p>&nbsp;</p>
  </div>
</blockquote>
<div align="left">
  <p align="left"><strong><font color="#CC3333" size="+1" face="Arial, Helvetica, sans-serif">M</font><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif">otion 
    <font color="#CC3300">D</font>etector <font color="#CC3300">F</font>undamentals</font></strong></p>
</div>
<div align="left"> 
  <p>&nbsp;</p>
  <p><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><strong>Using 
    the Analog to Digital Converter</strong></font></p>
</div>
<blockquote> 
  <div align="left"> 
    <p><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif">The 
      ATMega16's ADC (analog to digital converter) supports two basic modes of 
      operation: single conversion or automatic triggering. Under automatic triggering 
      the conversions are controlled dynamically by the hardware depending on 
      what configuration you select. For this project we will be operating the 
      ADC in single conversion mode. This mode allows the programmer to select 
      exactly when to start a conversion and is easier to implement then automatic 
      triggering.</font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif">Before we can start 
      converting we must configure the ADC. This means enabling the ADC by setting 
      the ADEN bit in the ADCSR register and configuring the ADMUX register. The 
      ADC Multiplexor Selection Register (ADCSR) is used to select the analog 
      channel, voltage references, and result adjustments. For a more in depth 
      description of this register see page 216 of the ATMega16 data sheet. Line 
      113 of the firmware assembly source shows how the ADC can be configured 
      for single conversion using ADC0 as an open ended input.</font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif">Once the ADC is configured 
      we may start a conversion by setting the ADSC bit in the ADCSR register. 
      During the conversion the ADSC bit remains high. When the ADSC bit goes 
      back low the conversion is complete and the 10 bit result may be retrieved 
      from the ADCH and ADCL registers. In the project firmware the least significant 
      two bits are dropped from the conversion to create an eight bit sample. 
      This yields data that is easier to work with because it fits in a single 
      register at a slight loss in precision.</font></p>
    <p><strong><font size="-1" face="Arial, Helvetica, sans-serif">Connections:<br>
      </font></strong><font size="-1" face="Arial, Helvetica, sans-serif">Assuming 
      you are using the same ADC configuration as in this project you will need 
      to connect pin 32 (AREF) to Vcc and connect pin 40 (ADC0) to your sensor. 
      </font></p>
  </div>
</blockquote>
<div align="left"> 
  <p><font size="+1" face="Arial, Helvetica, sans-serif"><strong>Setting up the 
    Stack Pointer</strong></font></p>
</div>
<blockquote> 
  <div align="left"> 
    <p><font size="-1" face="Arial, Helvetica, sans-serif">The stack pointer is 
      used to handle function calls and if you neglect to initialize it your function 
      calls will not work properly. This is because the stack pointer starts at 
      00 00 by default and when you use the call instruction the stack is subtracted 
      by two. This results in the stack pointer at FF FE which is not a legal 
      address. Subsequently when ret is executed the program flow will have unpredictable 
      results. To prevent this set the stack pointer by using the RAMEND definition 
      from the include file for your device. Your code should look something like 
      this:</font></p>
    <p> <font color="#0000FF" size="-1" face="Courier New, Courier, mono">ldi</font><font size="-1" face="Courier New, Courier, mono"> 
      R16, HIGH(RAMEND) <br>
      <font color="#0000FF">out</font> SPH, R16<br>
      <font color="#0000FF">ldi</font> R16, LOW(RAMEND)<br>
      <font color="#0000FF">out</font> SPL, R16</font></p>
  </div>
</blockquote>
<div align="left"> 
  <p><strong><font size="+1" face="Arial, Helvetica, sans-serif">Using SRAM</font></strong></p>
</div>
<blockquote>
  <div align="left">
    <p><font size="-1" face="Arial, Helvetica, sans-serif">The ATMega16 has 1 
      kilobyte of SRAM availible to programmers. We use the X, Y, and Z registers 
      to access and manipulate the SRAM. </font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif"><strong>Writing to 
      SRAM</strong></font></p>
    <p> <font color="#0000FF" size="-1" face="Courier New, Courier, mono">ldi</font><font size="-1" face="Courier New, Courier, mono"> 
      XH, 0x00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">; 
      This code stores 0xFF in SRAM location 0x0060</font><br>
      <font color="#0000FF"> ldi</font> XL, 0x60<br>
      <font color="#0000FF">ldi</font> R16, 0xFF<br>
      <font color="#0000FF">st</font> X, R16</font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif"><strong>Reading from 
      SRAM</strong></font></p>
    <p> <font color="#0000FF" size="-1" face="Courier New, Courier, mono">ldi</font><font size="-1" face="Courier New, Courier, mono"> 
      XH, 0x00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">; 
      This code reads one byte from SRAM location 0x0060</font> <font color="#009900">into 
      R16</font><br>
      <font color="#0000FF">ldi</font> XL, 0x60<br>
      <font color="#0000FF">ld</font> R16, X<br>
      </font><br>
    </p>
  </div>
</blockquote>
<div align="left">
<p><strong><font size="+1" face="Arial, Helvetica, sans-serif">Wiring for the 
    AVR in circuit programmer</font></strong></p>
</div>
<blockquote> 
  <div align="left"> 
    <p><font size="-1" face="Arial, Helvetica, sans-serif">The in circuit programmer 
      is an excellent to get started programming Atmel's AVR series microcontrollers. 
      It's inexpensive and easy to get working.</font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif"><img src="Images/ProgrammerConnections.GIF" width="584" height="242"></font></p>
  </div>
  <div align="left"> 
    <p><font size="-1" face="Arial, Helvetica, sans-serif">Once you have connected 
      the the in circuit programmer as shown above make sure your power supply 
      is configured to 4.8V. When power is on and the in circuit programmer is 
      connected properly the light will flash red-yellow-green and then stay green. 
      This indicates the device is ready to program.</font></p>
    <p>&nbsp;</p>
  </div>
</blockquote>
<div align="left"> 
  <p><strong><font color="#CC3300" size="+1" face="Arial, Helvetica, sans-serif">M<font color="#000000">otion</font> 
    D<font color="#000000">etection</font> </font><font color="#000000" size="+1" face="Arial, Helvetica, sans-serif"><font color="#CC3300">A</font>lgorithm</font></strong></p>
  <p>&nbsp;</p>
</div>
<blockquote> 
  <div align="left"> 
    <p> <font size="-1" face="Arial, Helvetica, sans-serif">The motion detection 
      algorithm has a initialization phase and a active phase. During initialization 
      light intensity samples from the ADC are stored in an array of which size 
      is a power of two. For example the array size may be eight, 16, 32, etc. 
      Once the array is filled up with samples the algorithm enters active mode 
      where computation of motion can result.</font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif">During an active mode 
      computation: a light intensity sample is taken from the ADC and compared 
      with the <em>average </em>of the sample array. The absolute value of this 
      difference represents changes in light intensity which may be used to quantify 
      motion.</font></p>
  </div>
</blockquote>
<div align="left"> 
  <p><strong><font size="+1" face="Arial, Helvetica, sans-serif">Theory of Operation</font></strong></p>
</div>
<blockquote> 
  <div align="left"> 
    <p><font size="-1" face="Arial, Helvetica, sans-serif">Under stable light 
      conditions the ADC reads noisy light samples. This signal represents no 
      change in motion.<img src="Images/01NoisySignal-Stable.GIF" width="982" height="312">For 
      this example the size of our sample array is five. Each value is the average 
      of the previous five recorded samples.</font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif"><img src="Images/03NoisySignal-Stable-Averageof5.GIF" width="982" height="310"></font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif">Now the current sample 
      is subtracted from the average of the previous five samples. This is the 
      output of the light quantification algorithm. </font></p>
    <p><img src="Images/04NoisySignal-Stable-Processed.GIF" width="982" height="310"><font size="-1" face="Arial, Helvetica, sans-serif">This 
      graph shows what the output would be if the difference between samples is 
      used. Notice how this method produces a noisier output signal than above.</font></p>
    <p><img src="Images/02NoisySignal-Stable-Differential.GIF" width="982" height="312"><font size="-1" face="Arial, Helvetica, sans-serif">Now 
      we introduce a unstable signal which could represent a change in motion 
      along the path of the detector.</font></p>
    <p><img src="Images/05NoisySignal-UnStable.GIF" width="982" height="310"></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif">As before the average 
      of the previous five samples are used to create this graph:</font></p>
    <p><img src="Images/07NoisySignal-UnStable-Averageof5.GIF" width="982" height="310"><font size="-1" face="Arial, Helvetica, sans-serif">Now 
      the difference of the average and the current sample is computed. Notice 
      the two sharp peaks near the start and end of the signal spike. <img src="Images/08NoisySignal-UnStable-Processed.GIF" width="982" height="310"></font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif">This graph represents 
      the difference between samples for comparison.</font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif"><img src="Images/06NoisySignal-UnStable-Differential.GIF" width="982" height="310"></font></p>
    <p><font size="-1" face="Arial, Helvetica, sans-serif">In the example graphs 
      above two methods were used for computing changes in motion: sample differential 
      and sample average differential. I included the sample differential output 
      just so you could see how much better the average differential works. Average 
      differential is used in the algorithm.</font></p>
  </div>
</blockquote>
<div align="left"> 
  <p><strong><font size="+1" face="Arial, Helvetica, sans-serif">Limitations of 
    Design</font></strong> </p>
</div>
<blockquote> 
  <div align="left"> 
    <p><font size="-1" face="Arial, Helvetica, sans-serif">The factors that were 
      stressed during the design process were simplicity of design and low cost. 
      Because the motion detector relies on outside light sources to calculate 
      motion it is ineffective in total darkness. The motion detector is most 
      effective inside a building with medium to little light with a stable light 
      source aimed at the photoresistor from across the area you wish to monitor. 
      </font></p>
  </div>
</blockquote>
<div align="left">
  <p>&nbsp;</p>
  <p><strong><font color="#CC3300" size="+1" face="Arial, Helvetica, sans-serif">R</font><font size="+1" face="Arial, Helvetica, sans-serif">ights<font color="#CC3300"> 
    I</font>nformation</font></strong></p>
</div>
<div align="left"></div>
<blockquote>
  <div align="left"><font size="-1" face="Arial, Helvetica, sans-serif">You have 
    a royalty-free right to use, modify, reproduce and distribute this firmware 
    (and/or any modified version) in any way you find useful, provided that you 
    agree that John Leimon have no warranty, obligation or liability.</font></div>
</blockquote>
</body>
</html>
