;===============================================================================================================
;                                - Relaes Form -
;===============================================================================================================
; New [ ]  Update [X] after req.      [ ]                Created   
;--------------------------------------------------------------------------------------------------------------- 
; Title :  8bit HD44780-2 LINE 16 CHAR GLOBAL LCD-MODUEL   
; Author:  BBH                                       Date:01-12-2005                 
; E-mail: (Elektronikbixen@maxicoon.dk)
;---------------------------------------------------------------------------------------------------------------- 
; Target AVR MCU       : mega 16 
; Frq xtal             : 3,686 Mhz 
; Include file         : m16def.inc 
; Language             : ASM/Atmel compiler/assembler v2 
; Dev. Tool            : AVR Studio	4.12.460 
; Code available to use: yes
; Filename             : lcd_8bit-LPM.ASM         
; Fil zise  .hex       : 
;-----------------------------------------------------------------------------------------------------------------
; Description   : SETS LCD POWERTRIP TO 8 BIT DATA, 2 LINE, 5X8 FRONT CHAR, cursor on,blinking of cursor  character position 
; Input         : BUSYGFLAG DB7 PORT "B"  
; Output        : CTRL OUTPUT = PORT "D". ENABLE=PD0   RW=PD1   RS=PD2 
;               : DATA OUTPUT = PORT "B". DB0-DB7 EQU LCD DATA. 
;
;                              MAIN lcd        STACK_POINTER
; Note                         LCD_BUSYFLAG    LCD_INIT_8BIT           
;              :LCD sub calls: LCD_ENABLE      LCD_WRITE_COMMAND       LCD_FUNKTIONSSET        LOAD BYTE
;                              LCD_CLR         LCD_READ_COMMAND        LCD_SET_line2_COMMAND   LCD_OUT
;                              CUROSER_HOME    LCD_DELAY               LCD_SET_line1_COMMAND   (message)( onley to show that lcd) 
;==================================================================================================================
;Change Log:
;01-12-2005  Created. 
;27-12-2005  Loads the string "message" from program memory (LPM). byte by byte.(REMOVE messages-strign from loadbyte moduel) 
;15-03-2006  don som program cleaning on LPM moduel.
;15-03-2006  lcd_write_command donte clear en,rs bit after aktion thes is correctet.
;20-03-2006  make som change in old/new sub moduels. to make lcd moduel more availabl for Global use.
;24-03-2006  make LCD_8bit-lpm clean lcd moduel.is only init the LCD(HD44780)-2line-16char
;31-03-2006  bug in LCD_BUSYFLAG i use CALL instet off rjmp can give (stack problem).bug is fix now.
;27-12-2006  bug.Make sure to reinit lcd in xx sec. In my case is don by call LCD_FUNKTIONSSET and use delay
;            Every sec.Else lcd losing setup and maybe text string if you wait to long before you writhe to it aging 
;            bug is fix now            
;Version release record 
;-------------------------------------------------------------------------------------------------------------------
;VERSION:	DATE		DESCRIPTIO            
;  1      01-12-2005      Created 
;  2      15-03-2006    se change log 
;  3      24-03-2006    ------"------ release clean lcd-lpm moduel  avr freaks
;  4      27-12-2006    ------"------ update.bug is fix now (lcd losing setup) release lcd-lpm moduel  avr freaks 
;===================================================================================================================