BL51 BANKED LINKER/LOCATER V6.00                                                        01/24/2008  08:26:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0071H     UNIT         ?PR?KPREAD?MAIN
            CODE    0967H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0994H     000CH     UNIT         ?C_C51STARTUP
            CODE    09A0H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   keypad (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000AH
  +--> ?CO?MAIN
  +--> ?PR?KPREAD?MAIN



SYMBOL TABLE OF MODULE:  keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0994H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2008  08:26:20  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0997H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0994H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0994H         LINE#         133
  C:0996H         LINE#         134
  C:0997H         LINE#         135
  C:0998H         LINE#         136
  C:099AH         LINE#         185
  C:099DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  C:0967H         PUBLIC        main
  C:08F6H         PUBLIC        KPread
  C:09A0H         SYMBOL        _?ix1000
  -------         PROC          KPREAD
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:08F6H         LINE#         15
  C:08F8H         LINE#         16
  C:08FBH         LINE#         17
  C:08FBH         LINE#         18
  C:08FDH         LINE#         19
  C:0900H         LINE#         20
  C:0900H         LINE#         21
  C:0903H         LINE#         22
  C:0903H         LINE#         23
  C:0905H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2008  08:26:20  PAGE 3


  C:0908H         LINE#         25
  C:0908H         LINE#         26
  C:090BH         LINE#         27
  C:090BH         LINE#         28
  C:090DH         LINE#         29
  C:0910H         LINE#         30
  C:0910H         LINE#         33
  C:0912H         LINE#         34
  C:0914H         LINE#         35
  C:0917H         LINE#         36
  C:0917H         LINE#         37
  C:0919H         LINE#         38
  C:091CH         LINE#         39
  C:091CH         LINE#         40
  C:091FH         LINE#         41
  C:091FH         LINE#         42
  C:0921H         LINE#         43
  C:0924H         LINE#         44
  C:0924H         LINE#         45
  C:0927H         LINE#         46
  C:0927H         LINE#         47
  C:0929H         LINE#         48
  C:092CH         LINE#         49
  C:092CH         LINE#         51
  C:092EH         LINE#         52
  C:0930H         LINE#         53
  C:0933H         LINE#         54
  C:0933H         LINE#         55
  C:0935H         LINE#         56
  C:0938H         LINE#         57
  C:0938H         LINE#         58
  C:093BH         LINE#         59
  C:093BH         LINE#         60
  C:093DH         LINE#         61
  C:0940H         LINE#         62
  C:0940H         LINE#         63
  C:0943H         LINE#         64
  C:0943H         LINE#         65
  C:0945H         LINE#         66
  C:0948H         LINE#         67
  C:0948H         LINE#         69
  C:094AH         LINE#         70
  C:094CH         LINE#         71
  C:094FH         LINE#         72
  C:094FH         LINE#         73
  C:0951H         LINE#         74
  C:0954H         LINE#         75
  C:0954H         LINE#         76
  C:0957H         LINE#         77
  C:0957H         LINE#         78
  C:0959H         LINE#         79
  C:095CH         LINE#         80
  C:095CH         LINE#         81
  C:095FH         LINE#         82
  C:095FH         LINE#         83
  C:0961H         LINE#         84
  C:0964H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2008  08:26:20  PAGE 4


  C:0964H         LINE#         86
  C:0966H         LINE#         88
  -------         ENDPROC       KPREAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        NumbersCode
  -------         ENDDO         
  C:0967H         LINE#         90
  C:0967H         LINE#         91
  C:0967H         LINE#         92
  C:097AH         LINE#         93
  C:097CH         LINE#         94
  C:097EH         LINE#         95
  C:0980H         LINE#         96
  C:0982H         LINE#         97
  C:0984H         LINE#         98
  C:0986H         LINE#         99
  C:0988H         LINE#         101
  C:0988H         LINE#         102
  C:0988H         LINE#         103
  C:0992H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
