00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_18
00000054 W __vector_19
00000054 W __vector_2
00000054 W __vector_20
00000054 W __vector_22
00000054 W __vector_23
00000054 W __vector_24
00000054 W __vector_25
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T Init_all
0000007e T PortInit
00000086 T UART_Init
0000009e T A2D_Init
000000b0 T __vector_21
000001c0 T USART_Transmit
000001d0 T Term_Send_Value_as_Digits
0000026e T main
000002ff W __stack
000004a0 T __udivmodhi4
000004a8 t __udivmodhi4_loop
000004b6 t __udivmodhi4_ep
000004c8 T _exit
000004c8 W exit
000004ca t __stop_program
000004cc A __data_load_end
000004cc A __data_load_start
000004cc T _etext
00800100 B CH0
00800100 B __bss_start
00800100 T _edata
00800102 B CH1
00800104 B CH2
00800106 B CH3
00800108 B CH4
0080010a B CH5
0080010c B channel
0080010d B __bss_end
0080010d N _end
00810000 N __eeprom_end
