00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T SPI_Low
00000078 T SPI_High
00000084 T SPI_WriteByte
00000090 T SPI_SendCommand
000000aa T SPI_Reset
000000cc T SPI_Init
000000d6 T Init_all
000000fe T PortInit
00000106 T UART_Init
0000011e T A2D_Init
00000130 T __vector_21
0000025a T USART_Transmit
0000026a T Term_Send_Value_as_Digits
000002ff W __stack
00000308 T main
00000516 T __udivmodhi4
0000051e t __udivmodhi4_loop
0000052c t __udivmodhi4_ep
0000053e T _exit
0000053e W exit
00000540 t __stop_program
00000542 A __data_load_start
00000542 T _etext
00000544 A __data_load_end
00800100 D __data_start
00800100 D channel
00800102 B CH0
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800104 B CH1
00800106 B CH2
00800108 B CH3
0080010a B CH4
0080010c B CH5
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
