Address = 0x0000006c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:7:0:-1
Address = 0x0000006c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:35:0:-1
Address = 0x00000072  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:36:0:-1
Address = 0x00000076  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:40:0:-1
Address = 0x0000007c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:41:0:-1
Address = 0x00000082  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:56:0:-1
Address = 0x00000088  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:58:0:-1
Address = 0x0000008c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:60:0:-1
Address = 0x00000092  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:13:0:-1
Address = 0x00000094  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:19:0:-1
Address = 0x00000098  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:20:0:-1
Address = 0x0000009a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:23:0:-1
Address = 0x0000009c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:35:0:-1
Address = 0x000000a2  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:36:0:-1
Address = 0x000000a6  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:40:0:-1
Address = 0x000000ac  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:41:0:-1
Address = 0x000000b2  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:46:0:-1
Address = 0x000000b4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:56:0:-1
Address = 0x000000ba  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:58:0:-1
Address = 0x000000be  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:60:0:-1
Address = 0x000000c4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:65:0:-1
Address = 0x000000c6  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/Init.c:65:0:-1
Address = 0x000000c6  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:10:0:-1
Address = 0x000000d8  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:16:0:-1
Address = 0x000000e0  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:43:0:-1
Address = 0x000000f8  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:44:0:-1
Address = 0x000000fc  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:48:0:-1
Address = 0x00000114  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:49:0:-1
Address = 0x0000011a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:59:0:-1
Address = 0x00000122  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:60:0:-1
Address = 0x0000012c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:61:0:-1
Address = 0x00000136  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/interrupt.c:66:0:-1
Address = 0x00000148  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:96:0:-1
Address = 0x0000014a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000152  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000156  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:101:0:-1
Address = 0x00000158  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:106:0:-1
Address = 0x0000015a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:106:0:-1
Address = 0x0000016e  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000176  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000192  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x0000019a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000001b4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000001bc  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000001da  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000001e2  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000001e6  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000001ee  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:144:0:-1
Address = 0x000001f0  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000001f4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:145:0:-1
Address = 0x000001f6  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:29:0:-1
Address = 0x00000210  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:31:0:-1
Address = 0x00000212  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:33:0:-1
Address = 0x00000218  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000240  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:38:0:-1
Address = 0x00000242  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:39:0:-1
Address = 0x00000246  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x0000024e  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000252  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x0000025a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x0000025e  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000266  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x0000026a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000272  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000276  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x0000027e  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000282  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:45:0:-1
Address = 0x0000028c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000294  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000298  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000002a0  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000002a4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000002ac  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000002b0  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000002b8  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000002bc  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000002c4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000002c8  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:51:0:-1
Address = 0x000002d2  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000002da  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000002de  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000002e6  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000002ea  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000002f2  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000002f6  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000002fe  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000302  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x0000030a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x0000030e  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:57:0:-1
Address = 0x00000318  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000320  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000324  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x0000032c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000330  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000338  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x0000033c  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000344  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000348  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000350  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000354  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:63:0:-1
Address = 0x0000035e  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000366  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x0000036a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000372  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000376  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x0000037e  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000382  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x0000038a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x0000038e  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x00000396  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x0000039a  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:69:0:-1
Address = 0x000003a4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000003ac  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000003b0  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000003b8  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000003bc  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000003c4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000003c8  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000003d0  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000003d4  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000003dc  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000003e0  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:75:0:-1
Address = 0x000003ea  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000003f2  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x000003f6  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:98:0:-1
Address = 0x000003fe  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
Address = 0x00000404  File:line:col:begin = C:\Users\Jehanzeb\Documents\Projects\3ChannelAD/setup.c:100:0:-1
