2 source file for atmega328p
[ MCU_Master.c , MCU_Slave.c ]

and 

1 source file for windows 
[ PC_SerialPort.cpp ]

It works fine on my pc environment. Here is my environment I used.
windows 7 (64 bit), visual studio 2010 express edition, atmel studio 6


SimpleTerminal is the debug result of PC_SerialPort.cpp 
You can use SimpleTerminal.exe to carry out a simple serial communication between PC
and microcontroller but 


////////////////////////////////////////////////////////////

YOU MUST CONFIRM YOUR SERIAL PORT OUTPUT BEFORE YOU RUN IT

///////////////////////////////////////////////////////////


If you found any bug and got any question on my project please feel free message 
me. Thank you and good luck guys



