# Studio+ Project File: ATmega103_Bounce
[PROJECT]
NAME=ATmega103_Bounce
PATH=C:\Studio+\Demos\AVR_Studio4\ATmega103_Bounce\
IDE=AVR Studio 4
TARGET_FAMILY=AVR
TARGET=ATmega103
TARGET_PACKAGE=TQFP
COMPORT=1
BAUD=115200
SFRFLAGS=0
MEMORY=0,0,0
STACKADDRESS=4095

[WINDOWS]
SOURCE Bounce.asm,.\,292,3,716,314,1,0,0
SOURCE ISD16_ATmega103.asm,.\,200,150,500,400,0,0,0
SOURCE ATmega103_Bounce.lst,.\,200,150,500,400,0,0,0
REGISTERS 2,326,200,200,1,0,0
SFRS 250,225,300,150,0,0,0
SRAM 451,390,558,237,1,0,0
EEPROM 121,181,558,237,0,0,0
STACK 204,167,137,300,0,0,0
CHIP 260,150,280,300,0,0,0
PROJECT 0,0,200,300,1,0,0
WATCH 200,225,400,150,0,0,0

[WATCH]

[SFRS]

