00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000021ff W __stack
0001f800 T __ctors_end
0001f800 T __ctors_start
0001f800 T __dtors_end
0001f800 T __dtors_start
0001f800 W __init
0001f80c T __do_copy_data
0001f826 T __do_clear_bss
0001f82e t .do_clear_bss_loop
0001f830 t .do_clear_bss_start
0001f83e T __bad_interrupt
0001f83e W __vector_1
0001f83e W __vector_10
0001f83e W __vector_11
0001f83e W __vector_12
0001f83e W __vector_13
0001f83e W __vector_14
0001f83e W __vector_15
0001f83e W __vector_16
0001f83e W __vector_17
0001f83e W __vector_18
0001f83e W __vector_19
0001f83e W __vector_2
0001f83e W __vector_20
0001f83e W __vector_21
0001f83e W __vector_22
0001f83e W __vector_23
0001f83e W __vector_24
0001f83e W __vector_25
0001f83e W __vector_26
0001f83e W __vector_27
0001f83e W __vector_28
0001f83e W __vector_29
0001f83e W __vector_3
0001f83e W __vector_30
0001f83e W __vector_31
0001f83e W __vector_32
0001f83e W __vector_33
0001f83e W __vector_34
0001f83e W __vector_35
0001f83e W __vector_36
0001f83e W __vector_37
0001f83e W __vector_38
0001f83e W __vector_39
0001f83e W __vector_4
0001f83e W __vector_40
0001f83e W __vector_41
0001f83e W __vector_42
0001f83e W __vector_43
0001f83e W __vector_44
0001f83e W __vector_45
0001f83e W __vector_46
0001f83e W __vector_47
0001f83e W __vector_48
0001f83e W __vector_49
0001f83e W __vector_5
0001f83e W __vector_50
0001f83e W __vector_51
0001f83e W __vector_52
0001f83e W __vector_53
0001f83e W __vector_54
0001f83e W __vector_55
0001f83e W __vector_56
0001f83e W __vector_6
0001f83e W __vector_7
0001f83e W __vector_8
0001f83e W __vector_9
0001f842 T __vector_default
0001f844 t send_boot
0001f8a8 T main
0001fd58 T __eerd_byte_m1280
0001fd68 T __eewr_byte_m1280
0001fd6a T __eewr_r18_m1280
0001fd84 T _exit
0001fd84 W exit
0001fd86 t __stop_program
0001fd88 A __data_load_end
0001fd88 A __data_load_start
0001fd88 T _etext
00800200 B __bss_start
00800200 T __data_end
00800200 T __data_start
00800200 T _edata
00800200 B gBuffer
00800300 B __bss_end
00800300 N _end
00810000 N __eeprom_end
