00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T adc_init
00000086 T EXT_INT0_init
00000090 T main
000000ae T __vector_1
00000120 T lcd_e_toggle
0000013a T lcd_read
00000194 T lcd_waitbusy
000001a0 T lcd_write
00000212 T lcd_command
0000021a T lcd_goto
00000222 T lcd_clrscr
0000022a T lcd_home
00000232 T lcd_putc
0000023a T lcd_puts
00000252 T lcd_puts_P
0000026e T lcd_init
00000344 T itoa
00000386 T strrev
000003a6 T __udivmodhi4
000003ae t __udivmodhi4_loop
000003bc t __udivmodhi4_ep
000003ce T _exit
000003ce W exit
000003d0 t __stop_program
000003d2 A __data_load_end
000003d2 A __data_load_start
000003d2 T _etext
0000045f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B sw_data
00800061 B ADC_buf
00800065 B __bss_end
00800065 N _end
00810000 N __eeprom_end
