<?xml version="1.0" encoding="utf-8"?>
<AVRStudio>
  <MANAGEMENT>
    <ProjectName>Coordinator</ProjectName>
    <Created>17-Jun-2008 14:12:39</Created>
    <LastEdit>13-Jul-2008 20:28:57</LastEdit>
    <ICON>241</ICON>
    <ProjectType>0</ProjectType>
    <Created>17-Jun-2008 14:12:39</Created>
    <Version>4</Version>
    <Build>4, 16, 0, 626</Build>
    <ProjectTypeName>AVR GCC</ProjectTypeName>
  </MANAGEMENT>
  <CODE_CREATION>
    <ObjectFile>GCC\Coordinator.elf</ObjectFile>
    <EntryFile></EntryFile>
    <SaveFolder>.\</SaveFolder>
  </CODE_CREATION>
  <DEBUG_TARGET>
    <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
    <CURRENT_PART>AT90USB1287</CURRENT_PART>
    <BREAKPOINTS></BREAKPOINTS>
    <IO_EXPAND>
      <HIDE>false</HIDE>
    </IO_EXPAND>
    <REGISTERNAMES>
      <Register>R00</Register>
      <Register>R01</Register>
      <Register>R02</Register>
      <Register>R03</Register>
      <Register>R04</Register>
      <Register>R05</Register>
      <Register>R06</Register>
      <Register>R07</Register>
      <Register>R08</Register>
      <Register>R09</Register>
      <Register>R10</Register>
      <Register>R11</Register>
      <Register>R12</Register>
      <Register>R13</Register>
      <Register>R14</Register>
      <Register>R15</Register>
      <Register>R16</Register>
      <Register>R17</Register>
      <Register>R18</Register>
      <Register>R19</Register>
      <Register>R20</Register>
      <Register>R21</Register>
      <Register>R22</Register>
      <Register>R23</Register>
      <Register>R24</Register>
      <Register>R25</Register>
      <Register>R26</Register>
      <Register>R27</Register>
      <Register>R28</Register>
      <Register>R29</Register>
      <Register>R30</Register>
      <Register>R31</Register>
    </REGISTERNAMES>
    <COM>Auto</COM>
    <COMType>0</COMType>
    <WATCHNUM>0</WATCHNUM>
    <WATCHNAMES>
      <Pane0>
      </Pane0>
      <Pane1></Pane1>
      <Pane2></Pane2>
      <Pane3></Pane3>
    </WATCHNAMES>
    <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
  </DEBUG_TARGET>
  <Debugger>
    <modules>
      <module></module>
    </modules>
    <Triggers></Triggers>
  </Debugger>
  <AVRGCCPLUGIN>
    <FILES>
      <SOURCEFILE>..\Src\main.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\AT90USB1287\Boards\USBSTICK_C\pal_irq.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\AT90USB1287\Boards\USBSTICK_C\pal_board.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\Generic\Src\pal_utils.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\Generic\Src\pal.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\AT90USB1287\Src\pal_sio_hub.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\Generic\Src\pal_timer.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\Generic\Src\pal_trx_access.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\Generic\Src\pal_uart.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\PAL\AVR\AT90USB1287\Src\pal_usb.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_tx.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_ed.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_init.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_irq_handler.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_pib.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_pwr_mgmt.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_rx.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_rx_enable.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\TAL\AT86RF230B\Src\tal_slotted_csma.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_tx_coord_realignment_command.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_associate.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_beacon.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_callback_wrapper.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_data_ind.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_data_req.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_disassociate.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_dispatcher.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_mcps_data.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_misc.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_orphan.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_pib.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_poll.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_process_beacon_frame.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_process_tal_tx_frame_status.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_rx_enable.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_scan.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_start.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\MAC\Src\mac_sync.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\Resources\Buffer_Management\Src\bmm.c</SOURCEFILE>
      <SOURCEFILE>..\..\..\..\..\Resources\Queue_Management\Src\qmm.c</SOURCEFILE>
      <HEADERFILE>..\Inc\app_config.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\..\Resources\Buffer_Management\Inc\bmm.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\..\Resources\Queue_Management\Inc\qmm.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\..\PAL\Inc\pal.h</HEADERFILE>
      <HEADERFILE>..\..\..\..\..\TAL\Inc\tal.h</HEADERFILE>
      <OTHERFILE>.\GCC\Makefile</OTHERFILE>
    </FILES>
    <CONFIGS>
      <CONFIG>
        <NAME>debug</NAME>
        <USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE>.\GCC\Makefile_Debug</EXTERNALMAKEFILE>
        <PART>at90usb1287</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>Coordinator.elf</OUTPUTFILENAME>
        <OUTPUTDIR>debug\</OUTPUTDIR>
        <ISDIRTY>0</ISDIRTY>
        <OPTIONS />
        <INCDIRS />
        <LIBDIRS />
        <LIBS />
        <LINKOBJECTS />
        <OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -O1 -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
        <LINKEROPTIONS></LINKEROPTIONS>
        <SEGMENTS />
      </CONFIG>
      <CONFIG>
        <NAME>release</NAME>
        <USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE>.\GCC\Makefile</EXTERNALMAKEFILE>
        <PART>at90usb1287</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>Coordinator.elf</OUTPUTFILENAME>
        <OUTPUTDIR>release\</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS />
        <INCDIRS />
        <LIBDIRS />
        <LIBS />
        <LINKOBJECTS />
        <OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
        <LINKEROPTIONS></LINKEROPTIONS>
        <SEGMENTS />
      </CONFIG>
    </CONFIGS>
    <LASTCONFIG>release</LASTCONFIG>
    <USES_WINAVR>1</USES_WINAVR>
    <GCC_LOC>avr-gcc.exe</GCC_LOC>
    <MAKE_LOC>make.exe</MAKE_LOC>
  </AVRGCCPLUGIN>
  <JTAGICEmkII>
    <DAISY_CHAIN>0</DAISY_CHAIN>
    <DEVS_BEFORE>0</DEVS_BEFORE>
    <DEVS_AFTER>0</DEVS_AFTER>
    <INSTRBITS_BEFORE>0</INSTRBITS_BEFORE>
    <INSTRBITS_AFTER>0</INSTRBITS_AFTER>
    <BAUDRATE>19200</BAUDRATE>
    <JTAG_FREQ>1000000</JTAG_FREQ>
    <TIMERS_RUNNING>0</TIMERS_RUNNING>
    <PRESERVE_EEPROM>1</PRESERVE_EEPROM>
    <ALWAYS_EXT_RESET>0</ALWAYS_EXT_RESET>
    <PRINT_BRK_CAUSE>0</PRINT_BRK_CAUSE>
    <ENABLE_IDR_IN_RUN_MODE>0</ENABLE_IDR_IN_RUN_MODE>
    <STOPIF_ENTRYFUNC_NOTFOUND>0</STOPIF_ENTRYFUNC_NOTFOUND>
    <ENTRY_FUNCTION>main</ENTRY_FUNCTION>
    <REPROGRAM>2</REPROGRAM>
  </JTAGICEmkII>
  <IOView>
    <usergroups />
    <sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0" />
  </IOView>
  <Files>
  </Files>
  <Events>
    <Bookmarks></Bookmarks>
  </Events>
  <Trace>
    <Filters></Filters>
  </Trace>
</AVRStudio>