// File:    AVRUBD's default language file
// Author:  Shao ziyang 2007-Apr
// Web:     http://shaoziyang.googlepages.com
// EMail:   shaoziyang@gmail.com
// 
// If you translate AVRUBD language to you local language, please contact me.

[Language]
Language=Default Language
Translator=AVRUBD

[Menu]
File=&File
Load=&Load
Save=&Save
Exit=E&xit
Operate=&Operate
Download=&Download
AutoCode=&Auto Config Code
Option=&Option
System=&System
Comport=&Comport
Help=&Help
About=&About
Content=&Content

[Message]
Error=Error
Warning=Warning
OpenComportfail=Open comport fail.
SendRSTCmd=Send reset command
StartDwonload=Start download
StopDownload=Stop download
StartConnect=Start connect
SendConnectKey=Send connect key
ConnectSuccess=Connect success
ConnectFail=Connect fail
Lines=Lines
CheckSum=Checksum
Length=Length
TooManyRetry=Too many retry!
LoadFileFail=Loading file fail
Unsupport32BitAddress=This soft don''t support 32-bit HEX format.
LoadFileSuccess=Loading file success
FileLength=File length
FlashSize=Flash size
BufferOverFlow=Buffer overflow
BufferSize=Buffer size
QueryClearStat=Do you really want to clear statistic data?
UpdateSuccess=Update success
UpdateFail=Update fail
UpdateAbort=Update abort
Speed=speed
TimeElapse=time elapsed
Packag=Packag
Data=Data
Retry=Retry

[About]
About=About
TotolRun=Total run
TotalDownload=Total download
TotalSuccess=Total success
TotalFail=Total fail
CurrentDownload=Current download
CurrentSuccess=Current success
CurrentFail=Current fail
Ok=Ok
Clear=Clear

[Option]
Option=Option
System=System
Comport=Comport
Font=&Font
Ok=&Ok
Cancel=&Cancel
Hypertrm=&Hypertrm
Import=&Import
ConnectKey=Connect key
FlashSize=Flash size
bytes=bytes
Communication protocol=Communication protocol
FrameLength=Data frame length
BasicTimeInterval=Basic time interval
ms=ms
MaxConCnt=Maximum connect count
Comport=Comport
Baudrate=Baudrate
DataBits=Data bits
StopBits=Stop bits
Parity=Parity
Flow control=Flow control
BeepEn=PC speaker prompt
SmartMouse=Smart mouse mode
FillUnusedSpace=Fill unused space
SendRST=Send reset command
AutoSize=Auto calculate data size
StandardProtocol=Standard XModem
LiteProtocol=Lite XModem

[AutoCode]
AutoCode=Auto Config Code
Hypertrm=&Hypertrm
Cancel=&Cancel
Smallest=&Smallest
Reset=&Reset
Recommend=R&ecommend
Make=&Make
Port=Port
Pin=Pin
Level=Level
Low=Low
High=High
Comport=Comport
