EAGLE AutoRouter Statistics:

Job           : D:/user/EAGLE-5.4.0/projects/clock01/clock_v2_routed.brd

Start at      : 23:18:03 (14.10.2010)
End at        : 23:18:03 (14.10.2010)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   131   predefined:  131 ( 45 Vias )

Router memory :   16560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
