# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		VGA1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name TOP_LEVEL_ENTITY VGA1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:23:13  MAY 07, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name BDF_FILE VGA1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE VGA1.vwf
set_location_assignment PIN_43 -to CLK
set_location_assignment PIN_31 -to HSYNC
set_location_assignment PIN_33 -to VSYNC
set_location_assignment PIN_40 -to VENH
set_location_assignment PIN_41 -to VENV
set_location_assignment PIN_5 -to RAMDATA[0]
set_location_assignment PIN_6 -to RAMDATA[1]
set_location_assignment PIN_8 -to RAMDATA[2]
set_location_assignment PIN_9 -to RAMDATA[3]
set_location_assignment PIN_11 -to RAMDATA[4]
set_location_assignment PIN_12 -to RAMDATA[5]
set_location_assignment PIN_14 -to RAMDATA[6]
set_location_assignment PIN_16 -to RAMDATA[7]
set_location_assignment PIN_20 -to DACDATA[0]
set_location_assignment PIN_21 -to DACDATA[1]
set_location_assignment PIN_28 -to DACDATA[2]
set_location_assignment PIN_29 -to DACDATA[3]
set_location_assignment PIN_26 -to DACDATA[4]
set_location_assignment PIN_27 -to DACDATA[5]
set_location_assignment PIN_24 -to DACDATA[6]
set_location_assignment PIN_25 -to DACDATA[7]
set_location_assignment PIN_4 -to VINTR