Simplest VGA/Video(PAL-SECAM monochrome) adapter  v1.22

Specs:
VGA mode:
VGA 640x480 refresh rate 60Hz 
UART speed 19200 bps
CPU Clock - 16Mhz
Font size - 8x12
Supported codepage - win1251(ENG-RUS)
Target MCUs: Mega16, Mega32, Mega8535 and so on..

Video mode:
Quantity of symbols: 20 lines on 38 symbols
The resolution of a symbol matrix: 8x12 points
Supported code page: WIN 1251
Formed signal: Composite Video (PAL/SECAM)
Resolution: 625 lines (interlaced)
Frequency of vertical synchronization: 50Hz
Speed of exchange UART 19200 bps

Notes:
To avoid flickering while receive UART data,
recommend to send UART data after VSYNC during
10-20 VGA lines timing (around 300-600 mks)..

List of changes:
v1.00 - First release
v1.02 - Added support Mega32 and Mega8535 MCUs
v1.03 - Made some optimization, rebuild character set generator,
        now after overflow buffer display cleared,
        added Eagle schematic
v1.2 - released "dualhead" mode (VGA-PAL), added: sources,
         examples of application, the documentation
To Do:
Migration on more high-speed family is possible (Mega 48,88,168 etc..)
The expanded protocol of the terminal
Add a graphic mode

To be continue..

Enjoy guys !!
Powered by Maxx Ibragimov  -   Russia, Tolyatti
<<Thanks a lot Dingo_aus for help in translation>>
PS. Russians is everywhere..

Any suggestions send to email simple-vga@rambler.ru
