; Windows 2000,XP & Vista setup File for AT32UC3 demo 

[Version] 
Signature="$Windows NT$" 
Class=Ports 
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 

Provider=%ATMEL% 
LayoutFile=layout.inf 
DriverVer=10/15/1999,5.0.2153.1 

[Manufacturer] 
%ATMEL%=ATMEL 

[ATMEL] 
%ATMEL_CDC%=Reader, USB\VID_03EB&PID_2307 


[Reader_Install.NTx86] 
;Windows2000 

[DestinationDirs] 
DefaultDestDir=12 
Reader.NT.Copy=12 

[Reader.NT] 
include=mdmcpq.inf
CopyFiles=Reader.NT.Copy 
AddReg=Reader.NT.AddReg 

[Reader.NT.Copy] 
usbser.sys 

[Reader.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[Reader.NT.Services] 
AddService = usbser, 0x00000002, Service_Inst 

[Service_Inst] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

[Strings] 
ATMEL = "ATMEL, Inc." 
ATMEL_CDC = "AT32UC3 CDC USB to UART" 
Serial.SvcDesc = "USB Serial emulation driver" 

