// Start of MBC mode simulator
// Want to run through MBC1_16M LUT jump cases first
#100 		// No spaces for delays!
#1
PINA &= 0x0F 	// Clear all lower bits
#1
PINA |= 0x00 	// Set 0000
#1
PIND |= 0x04 	// Use spaces for assignments, CLK hi
#1		// No spaces!
$break 		//$ signs required for directives
#30

PIND &= 0xFB 	// CLK lo
#1
PINA &= 0x0F 	// Clear all lower bits
#1
PINA |= 0x20 	// Set 0010
#1
PIND |= 0x04	// CLK hi
#1		// No spaces!
$break
#30

PIND &= 0xFB 	// CLK lo
#1
PINA &= 0x0F 	// Clear all lower bits
#1
PINA |= 0x40 	// Set 0100
#1
PIND |= 0x04	// CLK hi
#1		// No spaces!
$break
#30

PIND &= 0xFB 	// CLK lo
#1
PINA &= 0x0F 	// Clear all lower bits
#1
PINA |= 0x60 	// Set 0110
#1
PIND |= 0x04	// CLK hi
#1		// No spaces!
$break
#30

PIND &= 0xFB 	// CLK lo
#1
PINA &= 0x0F 	// Clear all lower bits
#1
PINA |= 0x80 	// Set 1000
#1
PIND |= 0x04	// CLK hi
#1		// No spaces!
$break
#30

PIND &= 0xFB 	// CLK lo
#1
PINA &= 0x0F 	// Clear all lower bits
#1
PINA |= 0xA0 	// Set 1010
#1
PIND |= 0x04	// CLK hi
#1		// No spaces!
$break
#30

PIND &= 0xFB 	// CLK lo
#1
PINA &= 0x0F 	// Clear all lower bits
#1
PINA |= 0xC0 	// Set 1100
#1
PIND |= 0x04	// CLK hi
#1		// No spaces!
$break
#30

PIND &= 0xFB 	// CLK lo
#1
PINA &= 0x0F 	// Clear all lower bits
#1
PINA |= 0xE0 	// Set 1110
#1
PIND |= 0x04	// CLK hi
#1		// No spaces!
$break
#30
