# Studio+ Project File: ATmega103_Bounce
[PROJECT]
NAME=ATmega103_Bounce
PATH=C:\Studio+\Demos\AVR_Studio\ATmega103_Bounce\
IDE=AVR Studio
TARGET_FAMILY=AVR
TARGET=ATmega103
TARGET_PACKAGE=TQFP
COMPORT=1
BAUD=115200
SFRFLAGS=0
MEMORY=0,0,0
STACKADDRESS=607

[WINDOWS]
SOURCE Bounce.asm,.\,284,9,712,363,1,0,0
SOURCE ISD16_ATmega103.asm,.\,200,150,500,400,0,0,0
REGISTERS 9,321,200,200,1,0,0
SFRS 250,225,300,150,0,0,0
SRAM 450,389,558,237,1,0,0
EEPROM 121,181,558,237,0,0,0
STACK 330,150,137,300,0,0,0
CHIP 260,150,280,300,0,0,0
PROJECT 0,0,272,196,1,0,0
WATCH 200,225,400,150,0,0,0

[WATCH]

[SFRS]

