{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'Q'#2#6'Height'#3'h'#1#3'Top'#3'r'#1#5'Wid'
  +'th'#3#168#2#13'ActiveControl'#7#7'Button1'#7'Caption'#6'%Sisi Pemrogram - K'
  +'onfigurasi Fusebits'#12'ClientHeight'#3'h'#1#11'ClientWidth'#3#168#2#7'OnCl'
  +'ose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10
  +'ParentFont'#8#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.26'
  +#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3'8'#1#3'Top'#2#8#5'Width'
  +#3#153#2#7'Caption'#6#10' Fusebits '#12'ClientHeight'#3'&'#1#11'ClientWidth'
  +#3#149#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#14#6'Heigh'
  +'t'#2#14#3'Top'#3#224#0#5'Width'#3'"'#1#7'Caption'#6'8Harap mengacu ke datas'
  +'heet masing-masing mikrokontroler!'#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI'
  +'_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#14#6'Height'#2#14#3'Top'#3#3#1#5'Width'#2' '
  +#7'Caption'#6#6'Label2'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7
  +#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#11'BtTulis'
  +'Fuse'#4'Left'#3#238#1#6'Height'#2#25#3'Top'#3#3#1#5'Width'#2'K'#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#5'Tulis'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Ta'
  +'homa'#10'Font.Pitch'#7#10'fpVariable'#7'OnClick'#7#9'TulisFuse'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#0#7'TButton'#10'BtBacaFuse'#4'Left'#3'>'#2#6'Height'
  +#2#25#3'Top'#3#3#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#4'Baca'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'
  +#7'OnClick'#7#8'BacaFuse'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6'TPanel'#9'P'
  +'anelFuse'#4'Left'#2#14#6'Height'#3#178#0#3'Top'#2'('#5'Width'#3'z'#2#10'Bev'
  +'elInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#2#0
  +#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#14#6'Height'#2#19#3'Top'#2#16#5'Width'
  +#3#226#0#7'Caption'#6'*Diberi tanda cek berarti diprogram (bit=0)'#7'Checked'
  +#9#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBla'
  +'ck'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVa'
  +'riable'#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TChe'
  +'ckBox'#9'CheckBox2'#4'Left'#3#246#0#6'Height'#2#19#3'Top'#2#16#5'Width'#3
  +#248#0#7'Caption'#6'0Tidak diberi cek berarti tidak diprogram (bit=1)'#7'Ena'
  +'bled'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'
  +#10'ParentFont'#8#8'TabOrder'#2#4#0#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#3'H'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'OK'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fp'
  +'Variable'#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButto'
  +'n'#7'Button2'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3'H'#1#5'Width'#2'K'#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#12'Font.CharSet'#7#12'A'
  +'NSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'
  +#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'ModalResult'#2#2#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#2#0#0#0
]);
