{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#243#0#6'Height'#3#244#1#3'Top'#3#144#0#5
  +'Width'#3#228#2#18'HorzScrollBar.Page'#3#227#2#18'VertScrollBar.Page'#3#223#1
  +#13'ActiveControl'#7#12'BtTulisFlash'#7'Caption'#6'6Sisi Pemrogram - IRDownl'
  +'oader uC Atmel AVR - TEUB 2008'#12'ClientHeight'#3#224#1#11'ClientWidth'#3
  +#228#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#4
  +'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#14'poScreenCenter'#0#6'TPanel'#6'Panel1'#6'Height'#2'p'#5'Wid'
  +'th'#3#228#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'p'#11'ClientWidth'#3#228
  +#2#8'TabOrder'#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#2'Y'#3
  +'Top'#2#8#5'Width'#3'('#1#7'Caption'#6#15' Operasi Flash '#12'ClientHeight'#2
  +'G'#11'ClientWidth'#3'$'#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7
  +#10'fpVariable'#8'TabOrder'#2#0#0#7'TButton'#12'BtTulisFlash'#4'Left'#2#6#6
  +'Height'#2'('#3'Top'#2#12#5'Width'#2'T'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#11'Tulis Flash'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#7'OnClick'#7#17'BtTulisFlashClick'#8'TabOrder'#2#0#0#0#7
  +'TButton'#11'BtBacaFlash'#4'Left'#2'f'#6'Height'#2'('#3'Top'#2#12#5'Width'#2
  +'T'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Baca Flash'#12'Font.Ch'
  +'arSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245
  +#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#7'OnClick'#7#16'Bt'
  +'BacaFlashClick'#8'TabOrder'#2#1#0#0#7'TButton'#13'BtReloadFlash'#4'Left'#3
  +#198#0#6'Height'#2'('#3'Top'#2#12#5'Width'#2'T'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#6'Reload'#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#10'Font.Pitch'#7#10'fpVariable'#7'OnClick'#7#18'BtReloadFlashClick'#8'TabOr'
  +'der'#2#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3'@'#1#6'Height'#2'Y'#3'To'
  +'p'#2#8#5'Width'#3'('#1#7'Caption'#6#15' Operasi EEPROM'#12'ClientHeight'#2
  +'G'#11'ClientWidth'#3'$'#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7
  +#10'fpVariable'#8'TabOrder'#2#1#0#7'TButton'#10'BtTulisEEP'#4'Left'#2#6#6'He'
  +'ight'#2'('#3'Top'#2#12#5'Width'#2'T'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#12'Tulis EEPROM'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7
  +#10'fpVariable'#7'OnClick'#7#15'BtTulisEEPClick'#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#9'BtBacaEEP'#4'Left'#2'f'#6'Height'#2'('#3'Top'#2#12#5'Width'#2'T'#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Baca EEPROM'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#7'OnClick'#7#14'BtBacaEE'
  +'PClick'#8'TabOrder'#2#1#0#0#7'TButton'#11'BtReloadEEP'#4'Left'#3#198#0#6'He'
  +'ight'#2'('#3'Top'#2#12#5'Width'#2'T'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#6'Reload'#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font'
  +'.Pitch'#7#10'fpVariable'#7'OnClick'#7#16'BtReloadEEPClick'#8'TabOrder'#2#2#0
  +#0#0#7'TButton'#13'BtHapusMemori'#4'Left'#3'x'#2#6'Height'#2'('#3'Top'#2'$'#5
  +'Width'#2'\'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'Hapus Memori'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#7'OnCli'
  +'ck'#7#18'BtHapusMemoriClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel2'#6'He'
  +'ight'#3'p'#1#3'Top'#2'p'#5'Width'#3#228#2#5'Align'#7#8'alClient'#12'ClientH'
  +'eight'#3'p'#1#11'ClientWidth'#3#228#2#8'TabOrder'#2#1#0#6'TPanel'#6'Panel3'
  +#4'Left'#3#200#0#6'Height'#3'n'#1#3'Top'#2#1#5'Width'#3'p'#1#5'Align'#7#8'al'
  +'Client'#12'ClientHeight'#3'n'#1#11'ClientWidth'#3'p'#1#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'>'#7'Cap'
  +'tion'#6#10'Hex (Data)'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7
  +#10'fpVariable'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Heig'
  +'ht'#2#17#3'Top'#3#191#0#5'Width'#2'D'#7'Caption'#6#11'Hex (ASCII)'#12'Font.'
  +'CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'
  +#8#0#0#6'TLabel'#16'LabelPanjangData'#4'Left'#2'P'#6'Height'#2#17#3'Top'#2#8
  +#5'Width'#2'*'#7'Caption'#6#7'0 bytes'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Fo'
  ,'nt.Pitch'#7#10'fpVariable'#11'ParentColor'#8#0#0#5'TMemo'#11'MemoDataHex'#4
  +'Left'#2#7#6'Height'#3#138#0#3'Top'#3#215#0#5'Width'#3'a'#1#9'Alignment'#7#8
  +'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#13'Lines.Strings'#1#6#0#0#8
  +'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#5'TMemo'#13'Memo'
  +'DataASCII'#4'Left'#2#7#6'Height'#3#140#0#3'Top'#2#31#5'Width'#3'a'#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#7'clGreen'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#10'Font.Pitch'#7#10'fpVariable'#13'Lines.Strings'#1#6#0#0#10'ScrollBars'#7#6
  +'ssBoth'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3'8'#2#6'Height'#3
  +'n'#1#3'Top'#2#1#5'Width'#3#171#0#5'Align'#7#7'alRight'#12'ClientHeight'#3'n'
  +#1#11'ClientWidth'#3#171#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label4'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2#8#5'Width'#2's'#7'Caption'#6#20'Jenis Mikrokontrole'
  +'r'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'G'
  +#5'Width'#2'f'#7'Caption'#6#17'Device Signature:'#12'Font.CharSet'#7#12'ANSI'
  +'_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#0#0#6'TLabel'#20
  +'LabelDeviceSignature'#4'Left'#2#8#6'Height'#2'I'#3'Top'#2'W'#5'Width'#3#179
  +#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'Pare'
  +'ntColor'#8#0#0#9'TComboBox'#10'CmbJenisMK'#4'Left'#2#8#6'Height'#2#24#3'Top'
  +#2#31#5'Width'#3#151#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7
  +#10'fpVariable'#10'ItemHeight'#2#16#13'Items.Strings'#1#6#8'AT90PWM2'#6#8'AT'
  +'90PWM3'#6#9'AT90S1200'#6#9'AT90S2313'#6#9'AT90S2323'#6#9'AT90S2333'#6#9'AT9'
  +'0S2343'#6#9'AT90S4414'#6#9'AT90S4433'#6#9'AT90S4434'#6#9'AT90S8515'#6#9'AT9'
  +'0S8535'#6#8'ATmega16'#6#9'ATmega161'#6#9'ATmega162'#6#9'ATmega163'#6#9'ATme'
  +'ga169'#6#8'ATmega32'#6#9'ATmega324'#6#9'ATmega329'#6#10'ATmega3290'#6#8'ATm'
  +'ega48'#6#8'ATmega64'#6#9'ATmega640'#6#9'ATmega644'#6#9'ATmega649'#6#10'ATme'
  +'ga6490'#6#7'ATmega8'#6#10'ATmega8515'#6#10'ATmega8535'#6#8'ATmega88'#6#8'AT'
  +'tiny12'#6#8'ATtiny13'#6#8'ATtiny15'#6#8'ATtiny22'#6#10'ATtiny2313'#6#8'ATti'
  +'ny25'#6#8'ATtiny26'#6#8'ATtiny45'#6#8'ATtiny85'#0#8'OnChange'#7#16'CmbJenis'
  +'MKChange'#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Heigh'
  +'t'#3#234#0#3'Top'#2'w'#5'Width'#3#153#0#7'Caption'#6#11' Pengujian '#12'Cli'
  +'entHeight'#3#216#0#11'ClientWidth'#3#149#0#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#6'Taho'
  +'ma'#10'Font.Pitch'#7#10'fpVariable'#8'TabOrder'#2#1#0#5'TEdit'#8'EditEcho'#4
  +'Left'#2#22#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'd'#12'Font.CharSet'#7#12'A'
  +'NSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#9'MaxLength'#2#4#8'TabOrder'#2#0
  +#0#0#7'TButton'#6'BtEcho'#4'Left'#2'&'#6'Height'#2#25#3'Top'#2'p'#5'Width'#2
  +'C'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Echo'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#7'OnClick'#7#11'BtEchoClic'
  +'k'#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#1#6'Height'#3'n'#1
  +#3'Top'#2#1#5'Width'#3#199#0#5'Align'#7#6'alLeft'#12'ClientHeight'#3'n'#1#11
  +'ClientWidth'#3#199#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label7'#4'Left'#2#7#6'He'
  +'ight'#2#17#3'Top'#2#11#5'Width'#3#157#0#7'Caption'#6#26'Status Device Dan T'
  +'ransfer'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'
  +#11'ParentColor'#8#0#0#5'TMemo'#4'Memo'#4'Left'#2#7#6'Height'#3'B'#1#3'Top'#2
  +#31#5'Width'#3#184#0#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#247#9'Font.Name'#6#6'Tahoma'
  +#10'Font.Pitch'#7#10'fpVariable'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertica'
  +'l'#8'TabOrder'#2#0#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#192#2#0#9'TM'
  +'enuItem'#6'MnFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#11'MnLoadFlash'#7'Ca'
  +'ption'#6#10'Load Flash'#7'OnClick'#7#16'MnLoadFlashClick'#0#0#9'TMenuItem'#9
  +'MnLoadEEP'#7'Caption'#6#11'Load EEPROM'#7'OnClick'#7#14'MnLoadEEPClick'#0#0
  +#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'MnSaveFlash'
  +#7'Caption'#6#10'Save Flash'#7'OnClick'#7#16'MnSaveFlashClick'#0#0#9'TMenuIt'
  ,'em'#9'MnSaveEEP'#7'Caption'#6#11'Save EEPROM'#7'OnClick'#7#14'MnSaveEEPClic'
  +'k'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MnExi'
  +'t'#7'Caption'#6#4'Exit'#7'OnClick'#7#11'MnExitClick'#0#0#0#9'TMenuItem'#5'M'
  +'nCek'#7'Caption'#6#3'Cek'#0#9'TMenuItem'#11'MnCekDevice'#7'Caption'#6#10'Ce'
  +'k Device'#7'OnClick'#7#16'MnCekDeviceClick'#0#0#0#9'TMenuItem'#9'MnProgram'
  +#7'Caption'#6#7'Program'#0#9'TMenuItem'#7'MnHapus'#7'Caption'#6#12'Hapus Mem'
  +'ori'#7'OnClick'#7#18'BtHapusMemoriClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#12'MnTulisFlash'#7'Caption'#6#11'Tulis Flash'
  +#7'OnClick'#7#17'BtTulisFlashClick'#0#0#9'TMenuItem'#10'MnTulisEEP'#7'Captio'
  +'n'#6#12'Tulis EEPROM'#7'OnClick'#7#15'BtTulisEEPClick'#0#0#9'TMenuItem'#9'M'
  +'enuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MnFuseBits'#7'Caption'#6#9
  +'Fuse Bits'#7'OnClick'#7#15'MnFuseBitsClick'#0#0#0#9'TMenuItem'#6'MnHelp'#7
  +'Caption'#6#4'Help'#0#9'TMenuItem'#10'MnPetunjuk'#7'Caption'#6#8'Petunjuk'#0
  +#0#9'TMenuItem'#7'MnAbout'#7'Caption'#6#5'About'#0#0#0#0#6'TTimer'#12'TimerT'
  +'imeout'#7'Enabled'#8#8'Interval'#3'@'#31#7'OnTimer'#7#17'TimerTimeoutTimer'
  +#4'left'#3#160#2#0#0#11'TOpenDialog'#15'OpenDialogFlash'#5'Title'#6#22'Buka '
  +'File Memori Flash'#6'Filter'#6'DFile hex (*.hex)|*.hex|File rom (*.rom)|*.r'
  +'om|File bin (*.bin)|*.bin'#4'left'#3#128#2#0#0#11'TOpenDialog'#16'OpenDialo'
  +'gEEPROM'#5'Title'#6#23'Buka File Memori EEPROM'#6'Filter'#6#22'File eep (*.'
  +'eep)|*.eep'#4'left'#3'`'#2#0#0#11'TSaveDialog'#15'SaveDialogFlash'#5'Title'
  +#6#24'Simpan File Memori Flash'#10'DefaultExt'#6#4'.hex'#8'FileName'#6#4'.he'
  +'x'#6'Filter'#6'DFile hex (*.hex)|*.hex|File rom (*.rom)|*.rom|File bin (*.b'
  +'in)|*.bin'#4'left'#3'A'#2#0#0#11'TSaveDialog'#16'SaveDialogEEPROM'#5'Title'
  +#6#25'Simpan File Memori EEPROM'#10'DefaultExt'#6#4'.eep'#8'FileName'#6#4'.e'
  +'ep'#6'Filter'#6#22'File eep (*.eep)|*.eep'#4'left'#3' '#2#0#0#0
]);
