object Form1: TForm1
  Left = 243
  Height = 500
  Top = 144
  Width = 740
  HorzScrollBar.Page = 739
  VertScrollBar.Page = 479
  ActiveControl = BtTulisFlash
  Caption = 'Sisi Pemrogram - IRDownloader uC Atmel AVR - TEUB 2008'
  ClientHeight = 480
  ClientWidth = 740
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  object Panel1: TPanel
    Height = 112
    Width = 740
    Align = alTop
    ClientHeight = 112
    ClientWidth = 740
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 8
      Height = 89
      Top = 8
      Width = 296
      Caption = ' Operasi Flash '
      ClientHeight = 71
      ClientWidth = 292
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      TabOrder = 0
      object BtTulisFlash: TButton
        Left = 6
        Height = 40
        Top = 12
        Width = 84
        BorderSpacing.InnerBorder = 4
        Caption = 'Tulis Flash'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        OnClick = BtTulisFlashClick
        TabOrder = 0
      end
      object BtBacaFlash: TButton
        Left = 102
        Height = 40
        Top = 12
        Width = 84
        BorderSpacing.InnerBorder = 4
        Caption = 'Baca Flash'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        OnClick = BtBacaFlashClick
        TabOrder = 1
      end
      object BtReloadFlash: TButton
        Left = 198
        Height = 40
        Top = 12
        Width = 84
        BorderSpacing.InnerBorder = 4
        Caption = 'Reload'
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        OnClick = BtReloadFlashClick
        TabOrder = 2
      end
    end
    object GroupBox2: TGroupBox
      Left = 320
      Height = 89
      Top = 8
      Width = 296
      Caption = ' Operasi EEPROM'
      ClientHeight = 71
      ClientWidth = 292
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      TabOrder = 1
      object BtTulisEEP: TButton
        Left = 6
        Height = 40
        Top = 12
        Width = 84
        BorderSpacing.InnerBorder = 4
        Caption = 'Tulis EEPROM'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        OnClick = BtTulisEEPClick
        TabOrder = 0
      end
      object BtBacaEEP: TButton
        Left = 102
        Height = 40
        Top = 12
        Width = 84
        BorderSpacing.InnerBorder = 4
        Caption = 'Baca EEPROM'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        OnClick = BtBacaEEPClick
        TabOrder = 1
      end
      object BtReloadEEP: TButton
        Left = 198
        Height = 40
        Top = 12
        Width = 84
        BorderSpacing.InnerBorder = 4
        Caption = 'Reload'
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        OnClick = BtReloadEEPClick
        TabOrder = 2
      end
    end
    object BtHapusMemori: TButton
      Left = 632
      Height = 40
      Top = 36
      Width = 92
      BorderSpacing.InnerBorder = 4
      Caption = 'Hapus Memori'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      OnClick = BtHapusMemoriClick
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Height = 368
    Top = 112
    Width = 740
    Align = alClient
    ClientHeight = 368
    ClientWidth = 740
    TabOrder = 1
    object Panel3: TPanel
      Left = 200
      Height = 366
      Top = 1
      Width = 368
      Align = alClient
      ClientHeight = 366
      ClientWidth = 368
      TabOrder = 0
      object Label2: TLabel
        Left = 8
        Height = 17
        Top = 8
        Width = 62
        Caption = 'Hex (Data)'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ParentColor = False
      end
      object Label3: TLabel
        Left = 8
        Height = 17
        Top = 191
        Width = 68
        Caption = 'Hex (ASCII)'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ParentColor = False
      end
      object LabelPanjangData: TLabel
        Left = 80
        Height = 17
        Top = 8
        Width = 42
        Caption = '0 bytes'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ParentColor = False
      end
      object MemoDataHex: TMemo
        Left = 7
        Height = 138
        Top = 215
        Width = 353
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Lines.Strings = (
          ''
        )
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
      end
      object MemoDataASCII: TMemo
        Left = 7
        Height = 140
        Top = 31
        Width = 353
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Lines.Strings = (
          ''
        )
        ScrollBars = ssBoth
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 568
      Height = 366
      Top = 1
      Width = 171
      Align = alRight
      ClientHeight = 366
      ClientWidth = 171
      TabOrder = 1
      object Label4: TLabel
        Left = 8
        Height = 17
        Top = 8
        Width = 115
        Caption = 'Jenis Mikrokontroler'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ParentColor = False
      end
      object Label5: TLabel
        Left = 8
        Height = 17
        Top = 71
        Width = 102
        Caption = 'Device Signature:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ParentColor = False
      end
      object LabelDeviceSignature: TLabel
        Left = 8
        Height = 73
        Top = 87
        Width = 179
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ParentColor = False
      end
      object CmbJenisMK: TComboBox
        Left = 8
        Height = 24
        Top = 31
        Width = 151
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ItemHeight = 16
        Items.Strings = (
          'AT90PWM2'
          'AT90PWM3'
          'AT90S1200'
          'AT90S2313'
          'AT90S2323'
          'AT90S2333'
          'AT90S2343'
          'AT90S4414'
          'AT90S4433'
          'AT90S4434'
          'AT90S8515'
          'AT90S8535'
          'ATmega16'
          'ATmega161'
          'ATmega162'
          'ATmega163'
          'ATmega169'
          'ATmega32'
          'ATmega324'
          'ATmega329'
          'ATmega3290'
          'ATmega48'
          'ATmega64'
          'ATmega640'
          'ATmega644'
          'ATmega649'
          'ATmega6490'
          'ATmega8'
          'ATmega8515'
          'ATmega8535'
          'ATmega88'
          'ATtiny12'
          'ATtiny13'
          'ATtiny15'
          'ATtiny22'
          'ATtiny2313'
          'ATtiny25'
          'ATtiny26'
          'ATtiny45'
          'ATtiny85'
        )
        OnChange = CmbJenisMKChange
        TabOrder = 0
      end
      object GroupBox3: TGroupBox
        Left = 8
        Height = 234
        Top = 119
        Width = 153
        Caption = ' Pengujian '
        ClientHeight = 216
        ClientWidth = 149
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        TabOrder = 1
        object EditEcho: TEdit
          Left = 22
          Height = 23
          Top = 80
          Width = 100
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          MaxLength = 4
          TabOrder = 0
        end
        object BtEcho: TButton
          Left = 38
          Height = 25
          Top = 112
          Width = 67
          BorderSpacing.InnerBorder = 4
          Caption = 'Echo'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          OnClick = BtEchoClick
          TabOrder = 1
        end
      end
    end
    object Panel5: TPanel
      Left = 1
      Height = 366
      Top = 1
      Width = 199
      Align = alLeft
      ClientHeight = 366
      ClientWidth = 199
      TabOrder = 2
      object Label7: TLabel
        Left = 7
        Height = 17
        Top = 11
        Width = 157
        Caption = 'Status Device Dan Transfer'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ParentColor = False
      end
      object Memo: TMemo
        Left = 7
        Height = 322
        Top = 31
        Width = 184
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -9
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 704
    object MnFile: TMenuItem
      Caption = 'File'
      object MnLoadFlash: TMenuItem
        Caption = 'Load Flash'
        OnClick = MnLoadFlashClick
      end
      object MnLoadEEP: TMenuItem
        Caption = 'Load EEPROM'
        OnClick = MnLoadEEPClick
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MnSaveFlash: TMenuItem
        Caption = 'Save Flash'
        OnClick = MnSaveFlashClick
      end
      object MnSaveEEP: TMenuItem
        Caption = 'Save EEPROM'
        OnClick = MnSaveEEPClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MnExit: TMenuItem
        Caption = 'Exit'
        OnClick = MnExitClick
      end
    end
    object MnCek: TMenuItem
      Caption = 'Cek'
      object MnCekDevice: TMenuItem
        Caption = 'Cek Device'
        OnClick = MnCekDeviceClick
      end
    end
    object MnProgram: TMenuItem
      Caption = 'Program'
      object MnHapus: TMenuItem
        Caption = 'Hapus Memori'
        OnClick = BtHapusMemoriClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MnTulisFlash: TMenuItem
        Caption = 'Tulis Flash'
        OnClick = BtTulisFlashClick
      end
      object MnTulisEEP: TMenuItem
        Caption = 'Tulis EEPROM'
        OnClick = BtTulisEEPClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MnFuseBits: TMenuItem
        Caption = 'Fuse Bits'
        OnClick = MnFuseBitsClick
      end
    end
    object MnHelp: TMenuItem
      Caption = 'Help'
      object MnPetunjuk: TMenuItem
        Caption = 'Petunjuk'
      end
      object MnAbout: TMenuItem
        Caption = 'About'
      end
    end
  end
  object TimerTimeout: TTimer
    Enabled = False
    Interval = 8000
    OnTimer = TimerTimeoutTimer
    left = 672
  end
  object OpenDialogFlash: TOpenDialog
    Title = 'Buka File Memori Flash'
    Filter = 'File hex (*.hex)|*.hex|File rom (*.rom)|*.rom|File bin (*.bin)|*.bin'
    left = 640
  end
  object OpenDialogEEPROM: TOpenDialog
    Title = 'Buka File Memori EEPROM'
    Filter = 'File eep (*.eep)|*.eep'
    left = 608
  end
  object SaveDialogFlash: TSaveDialog
    Title = 'Simpan File Memori Flash'
    DefaultExt = '.hex'
    FileName = '.hex'
    Filter = 'File hex (*.hex)|*.hex|File rom (*.rom)|*.rom|File bin (*.bin)|*.bin'
    left = 577
  end
  object SaveDialogEEPROM: TSaveDialog
    Title = 'Simpan File Memori EEPROM'
    DefaultExt = '.eep'
    FileName = '.eep'
    Filter = 'File eep (*.eep)|*.eep'
    left = 544
  end
end
