[Compiler Options]
Edit1=C:\iccv7avr\include
Edit2=C:\iccv7avr\lib
Edit8=C:\Projects\Csched_Demo\Orig_Output\
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=16
Edit13=
ComboBox1=0
Edit9=8192
Edit10=512
ComboBox2=0
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=0x2
CheckBox7=0
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x60
CheckBox4=0
CheckBox10=0
CheckBox5=0
ComboBox4=0
CheckBox9=0
Edit19=
Edit20=512
ChangeState=0
Edit21=0
DeviceString=Custom
Edit23=
CheckBox13=0
Edit24=7.02
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit27=
CheckBox17=0
CheckBox18=0
RadioGroup8=2
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
CheckBox14=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
ComboBox5=-1
Edit26=5
Edit28=
Edit29=
Edit30=
Edit31=
RadioGroup7=0
Edit33=4
Edit34=40
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
CheckBox15=0
EditFillBytes=
CheckBox22=0
