<?xml version="1.0"?>
<Project>mmcfmt
    <Files>
        <Folder>Include
        </Folder>
        <File path="mmcfmt.c" open="1"/>
    </Files>
    <Settings>
        <CPU>
            <type>atmega16</type>
            <clock>8000000</clock>
        </CPU>
        <Memory>
            <Flash>
            </Flash>
            <EEPROM>
            </EEPROM>
            <RAM>
            </RAM>
        </Memory>
        <Flags>
            <optim>s</optim>
            <unsign_char>1</unsign_char>
            <unsign_bit>1</unsign_bit>
            <printf>Minimalistic</printf>
            <scanf>Standard</scanf>
        </Flags>
        <gen_files>
            <OutFormat>ihex</OutFormat>
            <DbgFormat>ELF/DWARF-2</DbgFormat>
            <list>1</list>
            <map>1</map>
            <makefile>1</makefile>
        </gen_files>
    </Settings>
</Project>
