Response to CMD0: 1 / 1
Response to CMD1: 0 / 0
Response to CMD13: 0,0 / 0,0
Response to CMD9: 0 / 0
 Contents of CSD Register:
  CSD_STRUCTURE:	1 / 2
  MMC_PROT:		1 / 3
  Reserved:		0 / 0
  TAAC:			26 / 26
  NSAC:			0 / 1
  TRAN_SPEED:		2a / 2a
  CCC:			1ff / f5
  READ_BL_LEN:		9 / 9
  READ_BL_PARTIAL:	1 / 0
  WRITE_BLK_MISALIGN:	0 / 0
  READ_BLK_MISALIGN:	0 / 0
  DSR_IMP:		0 / 0
  Reserved:		0 / 0
  C_SIZE:		- / 7a7
  VDD_R_CURR_MIN:	4 / 6
  VDD_R_CURR_MAX:	4 / 6
  VDD_W_CURR_MIN:	5 / 6
  VDD_W_CURR_MAX:	5 / 6
  C_SIZE_MULT:		- / 3
  SECTOR_SIZE:		0 / 1
  ERASE_GRP_SIZE:	- / f
  WP_GRP_SIZE:		1f / 7
  WP_GRP_ENABLE:	1 / 1
  DEFAULT_ECC:		0 / 0
  R2W_FACTOR:		4 / 4
  WRITE_BL_LEN:		9 / 9
  WRITE_BL_PARTIAL:	0 / 0
  Reserved:		0 / 0
  Reserved:		0 / 0
  COPY:			1 / 1
  PERM_WRITE_PROTECT:	0 / 0
  TEMP_WRITE_PROTECT:	0 / 0
  Reserved:		0 / 0
  ECC:			0 / 0
  CRC:			- / 0
  Not Used (Always 1):	1 / 1
 Card Size:  62720 blocks @ 512b = 32mb

Response to CMD10: 0 / 0
 Contents of CID Register:
  Product Name:	000000
  Mfg Month:		2
  Mfg Year:		2003


Please remove your card now, or press a key to wipe.
Performing card WIPE...

Data Response: 0x1f
Card Erased!
