.include	"tn15def.inc"
;Pin		Programmer pin			
;1	PB5	TXD 3 	/RESET	AC230	
;2	PB4			USWITCH		ADC3
;3	PB3			DSWITCH 	ADC2
;4	GND	GND 5			
;5	PB0	DTR 4	MOSI	TRIACOUT	
;6	PB1	CTS 8	MISO	CLKOUT	
;7	PB2	DSR 6		TRIACIN
;		RTS 7	SCK		
;8	VCC				


.equ    AC230     	=5
.equ	USWITCH		=3
.equ	DSWITCH		=2
.equ	TRIACOUT	=0
.equ	CLKOUT		=1
.equ	TRIACINI	=2

.equ    mAC230     	=(1<<AC230)
.equ	mUSWITCH	=(1<<USWITCH)
.equ	mDSWITCH	=(1<<DSWITCH)
.equ	mTRIACOUT	=(1<<TRIACOUT)
.equ	mCLKOUT		=(1<<CLKOUT)
.equ	mTRIACINI	=(1<<TRIACINI)

.equ	mADLAR		=(1<<ADLAR)



.equ	HZ		=50		; 50 hz 
.equ	havewave	=(256-250+12)	; = 1.6mc / 50 hz / 2 / 64 208 at 60 hz
.equ	output_power_off = (5+16+16) 	; ((255-250)+12); have a wave ? Retrigger time		; 
.equ	output_power_max = (250) 	; have a wave - Retrigger time		; 

;	I have defined a real key pres as 80 ms and a release time of the same 80 ms and a repeat time of 1000 ms 
.equ	Key_Press_Delay  = 4		;  4 * 20 ms = 80 ms ( or at 60 hz 4 * 16.6 ms = 66 ms ) 

.equ	Key_Press_Repeat = 10		; 10 * 20 ms = 200 ms ( or at 60 hz 50 * 16.6 ms = 833 ms ) 
.equ	Key_ad_Press = 5		; 5 * (5v/256) = +/- 100 mv  

	.ESEG 
eevar1: 
	.DB 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.DB 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.DB 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.DB 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.DB 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.DB 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.DB 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
	.DB 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6a

;Registers R00 - R15 can not be use by LDI SBCI SUBI CPI ANDI ORI
.def	NUL			=r00	; Null valuw
.def	ONE			=r01	; 
.def	lt_H_Dswitch		=r02	; Long time average HI byte Down switch As i will only use 8 bit
.def	lt_L_Dswitch		=r03	; Long time average Down switch As i will only use 8 bit
.def	lt_H_Uswitch		=r04	; Long time average Up switch As i will only use 8 bit
.def	lt_L_Uswitch		=r05	; Long time average Up switch As i will only use 8 bit
.def	DeltaDswitch		=r06	; Delta of the Down key 
.def	DeltaUswitch		=r07	; Delta of the Up key
.def	Startupdelay		=r08	;
.def	Dpress			=r09	; The debouncing of the D key press 
.def	Upress			=r10	; The debouncing of the U key press 
.def	temp11			=r11	; interrupt temp2
.def	temp12			=r12	

.def	temp13			=r13	
.def	temp14			=r14	
.def	temp15			=r15	

;Registers R16 - R32 can be use by LDI SBCI SUBI CPI ANDI ORI

.def	temp			=r16	; Temporary Storage Register 1
.def	temph			=r17	; Temporary Storage Register 2
.def	Dswitch			=r18	; Current conversion Down switch As i will only use 8 bit
.def	Uswitch			=r19	; Current conversion Up switch As i will only use 8 bit
.def	Wavecounter		=r20	; prescaler to get 1 sec
.def	SecCounter		=r21	; prescaler to get 1 min
.def	output_power		=r22	; This is the output power 255= full 5 = off  
.def	poswave			=r23	; 
.def	tempa			=r24	; Address in eeprom
.def	startmain	 	=r25	; 
.def	itemp			=r26	; Interrupt temp register
.def	itemp2			=r27	;
.def	temp28			=r28	; 
;.def	temp29			=r29	; 
;.def	temp30			=r30	; 
;.def	temp31			=r31	;
 

;	.ORG 0x000
	.CSEG 
 	rjmp RESET 			; Reset handler
 	rjmp EXT_INT0 			; IRQ0 handler
 	rjmp PIN_CHANGE 		; Pin change handler
 	rjmp TIM1_CMP 			; Timer1 compare match
 	rjmp TIM1_OVF 			; Timer1 overflow handler
 	rjmp TIM0_OVF 			; Timer0 overflow handler
 	rjmp EE_RDY 			; EEPROM Ready handler
 	rjmp ANA_COMP 			; Analog Comparator handler
 	rjmp ADC 			; ADC Conversion Handler

RESET: 		; Reset handler

		; As i do not use the interrupts reset the device if the 
PIN_CHANGE: 	; Pin change handler
TIM1_CMP: 	; Timer1 compare match
TIM1_OVF: 	; Timer1 overflow handler
EE_RDY: 	; EEPROM Ready handler
ANA_COMP: 	; Analog Comparator handler
ADC: 		; ADC Conversion Handler

; Setup the output registers
	ldi		temp, 0x65
	out		SPL , temp		; Initialize Stack (emulator only)
;During interrupts and subroutine calls, the return address Program Counter (PC) is
;stored on the Stack. The Stack is a 3-level-deep Hardware Stack dedicated for subroutines
;and interrupts.		
	ldi		temp, 0b10000		; This will keep the reset line hi.
	out		PORTB,temp		; All the port output a 0
	ldi		temp, mCLKOUT|mTRIACOUT ; configure the output pins 
	out		DDRB,temp
	ldi		temp, 0
	mov		NUL,temp
	inc		temp
	mov		ONE,temp
	ldi		temp, Key_ad_Press		; 10 * 20 mv = 200 mv
	mov		DeltaDswitch,temp
	mov		DeltaUswitch,temp
	ldi		temp, 200		;
	mov 		Startupdelay,temp	; (100 -1) * 20 ms = 1980 ms start up time 
	ldi		temp, 10		; 10 * 20 mv = 200 mv
	mov		Dpress,NUL
	mov		Upress,NUL
	ldi 		output_power,output_power_off	; off
	ldi 		output_power,(output_power_max-output_power_off)/2
	 	
	; OSCillator calibration byte stored at internal EEPROM location 0x3f	
	ldi		temp,0x3f
	out		EEAR,temp		; set address=0x3f
	sbi		EECR,EERE		; read strobe
	in		temp,EEDR		; get data from eeprom
	ldi		temp,0x69		; my debug valuw
	out		OSCCAL,temp		; and trim oscillator

	ldi		temp,0b011		; setup timer0 for CK/64 that is maximum 10.24 ms just have a wave at 50Hz
	out 		TCCR0,temp
	ldi		temp,0b01000011		; PUD The rising edge of INT0 generates an interrupt request. 
	out		MCUCR,temp		; INT0(PB2/TRIACIN) Sleep mode = Idle mode.
	ldi		temp,0b01000000		; INT0 enable 
	out 		GIMSK,temp
	out 		GIFR,temp		; clear the interrupt

;	; Start watchdog
;	ldi		temp,(1<<WDE)|7		; Watchdog enabled, 2048K counts (~6s at 3V)
;	out		WDTCR,temp		; off we go.
;	wdr					; and reset the Watchdog

;	ldi		tempa,0x10		; Write adders 10 for debugging 
;	ldi 		temp,0x02
;	rcall 		Save_EE
	
;
;	This will generate the clock for the switches
;	
;	out 		OCR1A,ONE		; Compare 1 
;	ldi		temp,0b10010101		; Toggle the OC1A ( PB1) CK 
;	out		TCCR1,temp		;	

;	ldi		temp,0x0f		; 400 khz
;	ldi		temp,0x1f		; 200 khz
;	ldi		temp,0x3f		; 100 khz
	ldi		temp,0x0f		; 1.6mc * 8 /(0xf + 1) / 2  = 400 khz 
	
	out 		OCR1A,temp		; Compare 1 
	ldi		temp,0b10010010		; Toggle the OC1A ( PB1) CK * 8 
	out		TCCR1,temp		;	

	sei 					; Enable interrupts
	
main:	
	tst 		startmain
	breq		main
	mov 		startmain,NUL
;
;	this will be exexuted evry 20 ms 

	wdr					; and reset the Watchdog
get_2_ADC:
	ldi		temp,USWITCH+mADLAR 	; ADLAR so that all hi bits are in the hi byte 
	rcall 		convert			; Start the AD conversion 
	in		Uswitch, ADCH		; Get the AD value of the USWITCH
	ldi		temp,DSWITCH+mADLAR 	; ADLAR so that all hi bits are in the hi byte 
	rcall 		convert			; Start the AD conversion
	in		Dswitch, ADCH		; Get the AD value of the DSWITCH
	cp		ONE,Startupdelay	; if Startupdelay = 1  get and get the Switch ad value		
	brne		noStartupCopy		; So that the real AD value is as default
	mov 		lt_H_Dswitch,Dswitch	; This because this can change depending on the 
	mov 		lt_H_Uswitch,Uswitch	; Size of the pad and temperature of the diode
noStartupCopy:	 
	cp		NUL,Startupdelay	; if Startupdelay = 0 then the startup time has past and  	
	breq		Startupended		; normal Operation mode can start
	dec		Startupdelay
	rjmp		main
Startupended:

;	Getting the long time average of the AD value this will over com the problem that  
;	the capacitors of the key can change due to the temperature of the diode or the 
;	diaelectrum of the isolator
; 	The disadvantage is that you can not press key for longer then 5.12 sec * Delta_switch +/- 50 sec
;	But in my application this is not a real problem 
;	I have made this for both the keys separately as this can be a different for one of the keys.

;						; long time average 20 ms * 256 = 5.12 sec / 1 ad bit 
	cp		Dswitch,lt_H_Dswitch	; Compare the real DSWITCH and the long time average 
	brlo		DEC_D_switch		;  
	add		lt_L_Dswitch,ONE	; this is a 16 bit INC
	adc		lt_H_Dswitch,NUL	;
	rjmp 		INC_D_switch		;
DEC_D_switch:
	sub		lt_L_Dswitch,ONE	; This is a 16 bit DEC
	sbc		lt_H_Dswitch,NUL					
INC_D_switch:	
;
;	The same but now for the Up key	
;						; long time average 20 ms * 256 = 5.12 sec / 1 ad bit 
	cp		Uswitch,lt_H_Uswitch	; Compare the real DSWITCH and the long time average	
	brlo		DEC_U_switch 
	add		lt_L_Uswitch,ONE	; this is a 16 bit INC
	adc		lt_H_Uswitch,NUL
	rjmp 		INC_U_switch
DEC_U_switch:
	sub		lt_L_Uswitch,ONE	; this is a 16 bit DEC
	sbc		lt_H_Uswitch,NUL					
INC_U_switch:	

;
; 	Now test to see if a key is pressed
;
	mov		temp,lt_H_Dswitch	; get the long time average of the Dswitch
	sub		temp,DeltaDswitch	; subtrackt the Delta level ( the number of ad that will decrement if a key is pressed 
	cp		Dswitch,temp		; Compare this to the real AD value 
	brcc		NO_Dswitch		; Branch if the key is not pressed
;				
;	Oke a key is now pressed but is it just nose or a real key press
;	I have defined a real key pres as 80 ms and a release time of the same 80 ms and a repeat time of 1000 ms 
	inc		Dpress
	mov		temp,Dpress		; get the Dpress
	cpi 		temp,Key_Press_Repeat	; is it a repeat key press 
	brne		NO_D_repeat
	ldi		temp,Key_Press_Delay	; load the temp and the Dpress 
	mov		Dpress,temp
NO_D_repeat:	
	cpi		temp,Key_Press_Delay	;
	brne 		End_Dswitch

;	ldi 		output_power,output_power_off	; off
;	ldi 		output_power,0
	ldi		temp,(output_power_max-output_power_off)/40
D_speed:
	cpi		output_power,output_power_off
	breq		End_Dswitch
	dec 		output_power	;  		
	dec		temp	;  	
	brne 		D_speed
	rjmp 		End_Dswitch

NO_Dswitch:
	mov		Dpress,NUL		; get the Dpress
End_Dswitch:

	mov		temp,lt_H_Uswitch	; get the long time average of the Uswitch
	sub		temp,DeltaUswitch	; subtrackt the Delta level ( the number of ad that will decrement if a key is pressed 
	cp		Uswitch,temp		; Compare this to the real AD value
	brcc		NO_Uswitch		; Brance if the key is not pressed

	
;	Oke a key is now pressed but is it just nose or a real key press
;	I have defind a real key pres as 80 ms and a release time of the same 80 ms and a repeat time of 1000 ms 
	inc		Upress
	mov		temp,Upress		; get the Upress
	cpi 		temp,Key_Press_Repeat	; is it a repeat key press 
	brne		NO_U_repeat
	ldi		temp,Key_Press_Delay	; load the temp and the Upress 
	mov		Upress,temp
NO_U_repeat:	
	cpi		temp,Key_Press_Delay	;
	brne 		End_Uswitch
	ldi 		output_power,output_power_max	; 
;	ldi 		output_power,0xff	; 
	ldi		temp,(output_power_max-output_power_off)/40	
U_speed:	
	cpi		output_power,output_power_max
	breq 		End_Uswitch	
	inc 		output_power
	dec		temp	 	
	brne 		U_speed
	rjmp 		End_Uswitch

NO_Uswitch:
	mov		Upress,NUL		; get the Dpress
End_Uswitch:

;
;	This part will be run at interval of 20 ms at 50 hz
;	
	dec		Wavecounter
	brne 		NOsec				; if not a second past 
	ldi 		Wavecounter,HZ		; reload the second counter
;	This part will be run every second
;
	cpi		output_power,output_power_max
	brlo 		Endsec
	ldi		temp,1
;	add 		output_power,temp	;  	
Endsec:

	dec 		SecCounter
	brne 	NOmin				; not a minute past 
	ldi		SecCounter,60		; load the 60 second a minute timer
;	This part will be run every minute 
;

NOmin:
NOsec:	
	rjmp 	main		
;


;*************************[ ADC Handler ]*********************************
; This function measures the channel selected by [temp], and returns the 
; converted value in [temph:templ]
convert:
	out		ADMUX, temp		; Set ADC Channel	
convert_start:
	ldi		temp,0b11010010 	; ADEN, ADSC, ADIF , Division = 4 
						; conversion time is 13 * 4 * (1/1.6MC) = 32.5 uS
	out		ADCSR,temp		; Start A/D Conversions
convert_wait:
	sbis		ADCSR, ADIF
	rjmp		convert_wait		; Wait for Conversion to finish
	cbi		ADCSR,ADEN		; Switch of the AD converter this will reduce the Current
	ret					; return to measure

;*************************[ INT0 Handler ]*********************************
EXT_INT0: ; IRQ0 handler	
;	disable the interupt as its it will not be seen in 20ms time @ 50 Hz	
	out 		TCNT0,output_power	
	ldi		itemp,0b00000001
	out		SFIOR,itemp		; When this bit is set the Timer/Counter0 prescaler will be reset.
	ldi		itemp,0b00000000	; INT0 disable 
	out 		GIMSK,itemp
	ldi		itemp,0b01000000	; clear INT0 
	out 		GIFR,itemp		; clear the interrupt
	ldi		itemp,0b010		; TOIE0: Timer/Counter0 Overflow Interrupt Enable		; 
	out 		TIMSK,itemp
	out 		TIFR,itemp
	ldi 		poswave,0 
	inc 		startmain		; this will start the main loop
	reti	

;*************************[ TIMER0 Handler ]*********************************
TIM0_OVF: ; Timer0 overflow handler
	tst		poswave
	brne 		Negwave  			
	ldi		itemp,havewave		; set up time for have a wave 
	out 		TCNT0,itemp
Trigger_triac:

	mov		itemp,output_power	; get the output power
	lsr		itemp			; devide by 32
	lsr		itemp			;
	lsr		itemp			;
	lsr		itemp			;
	lsr		itemp			;
	inc 		itemp			; number of trigger in negative wave 
	mov		itemp2,output_power	;
	andi		itemp2,0x80		; if first quarter of the wave
	brne		ReTrigger_triac		; trigger any way
	sbis		PINB,TRIACINI		; end off positive wave past
	rjmp		EXT_INT0		; so we can not give any output power 
ReTrigger_triac:
	sbi		PORTB,TRIACOUT		;
	nop					; 625 ns				; 
	nop					; 625 ns
	nop					; 625 ns
	nop					; 625 ns
	cbi		PORTB,TRIACOUT
	dec		itemp
	breq		End_of_retrigger
	mov		itemp2,NUL		; 3*625 ns * 256 = 480 uS
Wait_for_retrigger:
	dec		itemp2			; 625 ns
	brne		Wait_for_retrigger	; 1250 ns
	rjmp		ReTrigger_triac
End_of_retrigger:	
	ldi 		poswave,1		; next time in wave will be negative wave 
	reti	

Negwave:

Trigger_triac_neg:
	mov		itemp,output_power	; get the output power
	lsr		itemp			; devide by 32
	lsr		itemp			;
	lsr		itemp			;
	lsr		itemp			;
	lsr		itemp			;
	inc 		itemp			; number of trigger in negative wave 
	mov		itemp2,output_power	;
	andi		itemp2,0x80		; if first quarter of the wave
	brne		ReTrigger_triac_neg	; trigger any way
	sbic		PINB,TRIACINI		; end off negative wave past
	rjmp		EXT_INT0		; so we can not give any output power 

ReTrigger_triac_neg:
	sbi		PORTB,TRIACOUT		;
	nop					; 625 ns				; 
	nop					; 625 ns
	nop					; 625 ns
	nop					; 625 ns
	nop					; 625 ns				; 
	nop					; 625 ns
	cbi		PORTB,TRIACOUT
	dec		itemp
	breq		End_of_retrigger_neg
	mov		itemp2,NUL		; 3*625 ns * 256 = 480 uS
Wait_for_retrigger_neg:
	dec		itemp2			; 625 ns
	brne		Wait_for_retrigger_neg	; 1250 ns
	rjmp		ReTrigger_triac_neg
End_of_retrigger_neg:	
	ldi		poswave,0		; next wave will be positive 
	ldi		itemp,0b000		; TOIE0: Timer/Counter0 Overflow Interrupt disable
	out 		TIMSK,itemp
	ldi		itemp,0b010		; TOIE0: Timer/Counter0 Overflow Interrupt 		; 
	out 		TIFR,itemp		; clear the interrupt
	ldi		itemp,0b01000000	; INT0 enable 
	out 		GIMSK,itemp
	out 		GIFR,itemp		; clear the interrupt
;	sbic		PINB,TRIACINI		; end off negative wave past
;	rjmp 		EXT_INT0		; so int0 had to be triggered 
not_last_retrigger:
	reti	

;********************************************************************
;Put a single byte in EEPROM, safely per manual
;********************************************************************
;
	
Save_EE:
	in	temph,EECR	;Poll for EECR,2=0 before continuing!
	andi	temph,$02	;
	brne	Save_EE		;

	out	EEAR,tempa	;Point at the current cell
	out	EEDR,temp	;Save the data
	
	sbi	EECR,2		;
	sbi	EECR,1		;
	ret			;

	
