[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=7
Top0=116
Left0=155
Height0=337
Width0=489
Active0=0
State0=0
OF1=crazy.c
Top1=101
Left1=155
Height1=330
Width1=489
Row1=131
Collumn1=0
Active1=0
State1=0
OF2=vars.h
Top2=-23
Left2=-4
Height2=390
Width2=553
Row2=1
Collumn2=0
Active2=1
State2=2
OF3=pauser.h
Top3=101
Left3=155
Height3=330
Width3=489
Row3=1
Collumn3=0
Active3=0
State3=0
OF4=stopper.h
Top4=101
Left4=155
Height4=330
Width4=489
Row4=5
Collumn4=18
Active4=0
State4=0
OF5=updown.h
Top5=101
Left5=155
Height5=330
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=adjust.h
Top6=101
Left6=155
Height6=330
Width6=489
Row6=1
Collumn6=0
Active6=0
State6=0
OF7=count.h
Top7=101
Left7=155
Height7=330
Width7=489
Row7=3
Collumn7=19
Active7=0
State7=0
OF8=adjust.h
Top8=93
Left8=155
Height8=337
Width8=489
Row8=8
Collumn8=29
Active8=0
State8=0
OF9=count.h
Top9=93
Left9=155
Height9=337
Width9=489
Row9=9
Collumn9=21
Active9=0
State9=0
OF10=display.h
Top10=93
Left10=155
Height10=337
Width10=489
Row10=6
Collumn10=3
Active10=0
State10=0
F1=crazy.c
[Compiler]
Chip=ATmega32L
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=113
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
