00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1576
00000072 t __c.1574
0000008e t __c.1572
000000b0 t __c.1570
000000e6 T __ctors_end
000000e6 T __ctors_start
000000e6 T __dtors_end
000000e6 T __dtors_start
000000e6 W __init
000000e6 T __trampolines_end
000000e6 T __trampolines_start
000000f2 T __do_copy_data
000000fe t .do_copy_data_loop
00000102 t .do_copy_data_start
00000108 T __do_clear_bss
00000110 t .do_clear_bss_loop
00000112 t .do_clear_bss_start
00000120 T __bad_interrupt
00000120 W __vector_1
00000120 W __vector_10
00000120 W __vector_13
00000120 W __vector_14
00000120 W __vector_15
00000120 W __vector_16
00000120 W __vector_17
00000120 W __vector_18
00000120 W __vector_19
00000120 W __vector_20
00000120 W __vector_3
00000120 W __vector_4
00000120 W __vector_5
00000120 W __vector_6
00000120 W __vector_7
00000120 W __vector_8
00000124 T wait_debounce
00000130 T __vector_9
0000015e T subprog
000001ba T menu
00000216 T main
000005d8 T __vector_2
0000060a t toggle_e
00000612 t lcd_write
00000674 t lcd_read
000006c0 t lcd_waitbusy
000006d6 T lcd_command
000006ea T lcd_data
000006fe T lcd_gotoxy
0000070e T lcd_getxy
00000716 T lcd_clrscr
0000071e T lcd_home
00000726 T lcd_putc
00000750 T lcd_puts
00000768 T lcd_puts_p
00000784 T lcd_init
000007fa T __vector_11
0000084e T __vector_12
0000085f W __stack
00000898 T uart_init
000008c6 T uart_getc
000008fc T uart_putc
00000920 T uart_puts
0000093a T uart_puts_p
00000956 T setjmp
00000996 T longjmp
000009d8 T itoa
00000a1a T strrev
00000a3a T __udivmodhi4
00000a42 t __udivmodhi4_loop
00000a50 t __udivmodhi4_ep
00000a62 T _exit
00000a62 W exit
00000a64 t __stop_program
00000a66 A __data_load_start
00000a66 T _etext
00000b6e A __data_load_end
00800060 D __data_start
00800168 b UART_TxBuf
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800188 b UART_RxBuf
008001a8 b UART_TxHead
008001a9 b UART_TxTail
008001aa b UART_RxHead
008001ab b UART_RxTail
008001ac b UART_LastRxError
008001ad B current
008001ae B env
008001c5 B __bss_end
008001c5 N _end
00810000 N __eeprom_end
