(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\igrid.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "E:\0043\Hardware\igrid.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\igrid.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("Resistor 1/4W/hor"
      (FullPartName "Resistor 1/4W/hor.Normal")
      (LibraryName
         "E:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LM78xx
      (FullPartName "LM78xx.Normal")
      (LibraryName
         "E:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FUSE/PCB/hor
      (FullPartName "FUSE/PCB/hor.Normal")
      (LibraryName
         "G:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (772-P-2C
      (FullPartName "772-P-2C.Normal")
      (LibraryName
         "H:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PCBHole/Type1
      (FullPartName "PCBHole/Type1.Normal")
      (LibraryName
         "H:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PCBHole-typeI
      (FullPartName "PCBHole-typeI.Normal")
      (LibraryName
         "H:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (HDER( 2) /Vert/Male
    (FullPartName "HDER(2)/Vert/Male.Normal")
    (LibraryName
       "H:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
    (DeviceIndex "0"))
  (Transfo/PCB/1x
    (FullPartName "Transfo/PCB/1x.Normal")
    (LibraryName
       "H:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
    (DeviceIndex "0"))
  ("LCD module-typeI"
    (FullPartName "LCD module-typeI.Normal")
    (LibraryName
       "H:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
    (DeviceIndex "0"))
  (3pole( screw)
  (FullPartName "3pole(screw).Normal")
  (LibraryName
     "H:\ORCAD DATABASE\SCHEMATIC SYMBOLS\GENERIC LIBRARIES\LIBRARY1.OLB")
  (DeviceIndex "0")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 -3 197 4 403"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1170 58 523")
        (Scroll "0 360")
        (Zoom "152")
        (Occurrence "/"))
      (Path "E:\0043\HARDWARE\IGRID.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "E:\Orcad Database\Schematic Symbols\Generic Libraries"))
