                            CPU Register Description
                            ========================

R0-R63  64 x 8 byte registers
PC      16 bit program counter
Stack   8 x 16 bit Stack
Memory  8 byte program memory, Harvard Architecture

R0      Main Register / Indirect Register
R1-6    General Purpose / Indirect Registers
R7      Flag Register
R8-63   General Purpose Registers

Effective Address Calculations
==============================

0rrr    Rr      Operation is Direct, Register r
1rrr    (Rr)    Operation is Indirect, Register r (not R7). Only the
                lower 6 bits of the register contents are used in
                determining the effective address.
1111    #nn     Operation is Immediate, on following byte in program

Operation Codes
===============

All instructions are 1 byte, except immediate ones, and the CALL instruction

0aaa    CALL aaa        Call subroutine at aaa, push PC on stack
1x      LDR x           Move register to R0
2x      STR x	        Move R0 to register
3x      ADD x           Add x to R0, Carry placed in R7
4x      SUB x           Add (not x) + 1 to R0, Carry placed in R7
5x      AND x           Logical And R0 with x
6x      OR  x           Logical Or R0 with X
7x      XOR x           Logical Xor R0 with X
8x      INC x           Increment x
9x      DEC x           Decrement x
Ax      SYS x           System Call x (uses value NOT address)
Bx      BRA x           Add x (2's complement) to PC, range -128..127
Cx      SKZ x           Skip if x is zero
Dx      SKNZ x          Skip if x is non-zero
Ex      XCH x           Swap x and R0
Fx      RET x           Return from subroutine, set R0 to x

Other opcodes
=============

RET     same as RET R0, e.g. does R0=R0 then return
NOP     same as LDR R0, e.g. does R0=R0 , no operation
JMP x   an opcode for BRA which calculates the effective address in assembler

Reset State
===========
At reset, the PC and SP are zero, as are the timers. Nothing else is defined.
[The SP is an irrelevance, it's for the convenience of the debugger which
 displays the stack,so for exec. only, PC and timers only are zero]

For software compatibility, the sound beeper pitch defaults to 32 (488Hz)

System Operations
=================

These are the functions available from the System command (SYS). All other
commands have no effect. The hardware is as follows :-

- (Minimum) 64 x 44 pixel monochrome screen. All games should run on a
  64x44 screen minimum, and should ideally be written to run on any size
  screen higher, determined at compile time, or if not convenient a 64xn
  resolution.
- Single channel beeper controlled by 50Hz timer. Supports a variety of
  pitches, and a random noise channel.
- 50Hz delay timer
- 6 key keypad arranged as below.

Number  Name            Params      Function
------  ----            ------      --------
0       GFXClear        None        Clear the screen
1       GFXSprite       R0,R1       Draw the following sprite at R0,R1. The
                                    sprite data is a size byte (lower 4 bits)
                                    followed by an appropriate number of
                                    graphics bytes. These are XOR Plotted
                                    onto the screen.
                                    R7 is set to 0 or 1 if theres a collision.
                                    Everything is wrapped.
2       GFXChar         R0,R1,R2    Draw Digit R2 at R0,R1. R2 can have the
                                    values 0-9. R7 is set for a collision.
                                    If R2 out of range nothing happens.
3       SYSSetTimer     R0          Set the 50hz timer to R0
4       SYSGetTimer     None        Read the 50hz timer into R0
5       SYSSetSound     R0          Set the 50hz beeper timer to R0
6       SYSRandom       None        Return a random number
7       KEYRead         R0          Read keypad for given player (0=P1,1=P2)
                                    Masks (active high) are :- Fire:$80
                                    Up:$01 Down:$02 Left:$04 Right:$08
8       KEYSetPlayerCount R0        Set number of players to R0 (1 or 2).
                                    Sets keys up to be either one keypad with
                                    a duplicated fire button (1 player) or
                                    2 keypads with three keys each (2 player)
9       SYSSetPitch     R0          Set the pitch to R0, effectively 15625/R0 Hz
                                    1 is a random noise, or a low freq beep if
                                    this isn't available

The keypads should return the keys for their corresponding keys, on a twin 5
keypad system. With the twin keypad on a 2 axis system, the up and down are
zero if there are no up and down keys (e.g. the six key pad)

AVR Memory Usage
================

This design is optimised for the 8515/8535 or better it doesn't matter,
you need at least 512 bytes of SRAM and sufficient IO Ports, 8Mhz
Clock. 3 Resistor video to composite, Piezo Beeper, 6 buttons + Reset. It
doesn't require the 8515 though, any MCU with sufficient SRAM for the video
will do.

0060-007F       32      AVR MCU Stack
0080-01FF       384     64 x 48 pixel screen
0200-023F       64      CPU Registers
0240            1       50Hz Timer
0241            1       50Hz Sound Timer
0242-0243       2       Random Seed Values
0244            1       Used for immediate
0245            1       Number of Players
0246            1       Current Keyboard Status (P0)
0247            1       Current Keyboard Status (P1)
0248-024F       8       Unused.
0250-025F       16      8 entry CPU Stack

XH:XL                   Program Counter (pointer into AVR Memory)
YH:YL                   Always points to registers ; e.g. $02something
ZH:ZL                   Temporary

Key Layout
==========


                Up     Fire 1    Fire 2


Left   Right   Down

Gives options of 1 player, or 2 player with 1 axis each. In 2 player mode, the
keys are arranged Left/Right/Fire (bottom row) Fire/Right/Left (top row), so
player 2 uses the keyboard upside down.

Speed
=====
Satisfactory results with about 150 instructions a frame.... though some
will be better than others, obviously. Timers/Counters should be decremented
at the end of the video section. On an 8Mhz AVR this means about 256 cycles
per instruction, piece of cake except for the sprite drawing which is
obviously the slowest operation by a long chalk. The PC does not actually
need to be kept literally, just use XH:XL for a PC and access the real
PC value on the CALL operation only (e.g. the 12 bit address is added to the
base to update XHXL, which is pushed and popped as normal).

_Next:
        mov     zl,xl           ; [1]   Copy X to Z
        mov     zh,xh           ; [1]
        lpm                     ; [3]   Read opcode into R0
        adiw    xl,1            ; [2]   Bump the program counter
        mov     zl,r0           ; [1]   ZL contains the opcode
        mov     yl,r0           ; [1]   YL points to register [YH always $02]
        and     yl,#7           ; [1]   YL now points to R0-R7
        swap    zl              ; [1]   Main opcode bit now in bits 0..3
        ori     zl,#$F0         ; [1]   make it $F0-$FF
        clr     zh              ; [1]   zh points to $0F0-$0FF
        ijmp                    ; [2]   jump there
        ..
        rjmp    ...             ; [2]   jump to handler (16 so far)

        sbrc    r0,3            ; [2]   normal if not immediate/indirect
        rcall   _Indirection    ; [-]   skipped, indirection more code....

        ld      r16,y           ; [2]   read the register
        com     r16             ; [1]   1's complement
        lds     r17,[$200]      ; [2]   read R0
        sec                     ; [1]   set the carry
        adc     r17,r16         ; [1]   add them together
        sts     [$200],r17      ; [2]   write it back
        clr     r16             ; [1]   carry into r16
        adc     r16,r16         ; [1]
        sts     [$207],r16      ; [2]   write into R7
        rjmp    _Next           ; [2]   get next instruction....

this is sub instruction... most are shorter.

Direct : 16 main dispatcher, 17 executor = 33 instructions.

Indirect Handler:               ; [3]   3 for call
        cpi     yl,7            ; [1]   check if it is immediate will be $207
        breq    _Immediate      ; [1]   branch normally not taken
        ld      yl,y            ; [2]   do the indirect read, $02[y]
        and     yl,#63          ; [2]   put into register range
        ret                     ; [3]
;
_Immediate:                     ; [6]   call,check,branch taken
        (fetch sequence)        ; [7]   mov/mov/lpm/adiw as above
        sts     [$244],r0       ; [2]   save in work register
        ldi     yl,$44          ; [1]   yl points to it
        ret                     ; [3]

Indirect, extra 12 cycles = 45 cycles
Immediate, extra 19 cycles = 52 cycles

General worst case ; immediate (52 cycles)

This means in one scan line (512 cycles) we can do about 10 instructions
or so, not counting SYS# instructions. In the NTSC blank this is about 600
a frame ; in PAL blank about 1100 a frame. This is probably pessimistic :)

Sprite Size Byte
================

Lower four bits. Sprite Height (0-15)
Bits 4-6 specify a colour (Blue,Green,Cyan,Red,Purple,Yellow,White)
if non-zero.
Bit 7 specifies XORDraw ; without it the screen toggles between the colour and
zero, with it it xors it.

If the upper four bits are zero, drawing is normal black and white toggling.

