[MainParams]
MainFile=FixedPointMath.pas
FirstAccess=36314.9002211806
LastAccess=40161.1172826157
CurAccount=3.49471864583757
TotAccount=0
LastCompile=40161.116391412
DeviceID=$1E9702
CPUname=MEGA128
FlashMax=131072
EEpromMax=4096
BootLoaderID=0
PROJECTBUILD=481
ReadOnly=False
UnusedVars=False
UnusedProcs=False
Warnings=False
[Units]
Fix=Fix.pas
[Files]
File1=FixedPointMath.pas
TopLine1=100
CaretY1=132
ReadOnly1=False
File2=Fix.pas
TopLine2=1
CaretY2=30
ReadOnly2=False
File3=
TopLine3=1
CaretY3=1
ReadOnly3=False
File4=
TopLine4=1
CaretY4=1
ReadOnly4=False
File5=
TopLine5=1
CaretY5=1
ReadOnly5=False
File6=
TopLine6=1
CaretY6=1
ReadOnly6=False
File7=
TopLine7=1
CaretY7=1
ReadOnly7=False
File8=
TopLine8=1
CaretY8=1
ReadOnly8=False
File9=
TopLine9=1
CaretY9=1
ReadOnly9=False
File10=
TopLine10=1
CaretY10=1
ReadOnly10=False
File11=
TopLine11=1
CaretY11=1
ReadOnly11=False
File12=
TopLine12=1
CaretY12=1
ReadOnly12=False
File13=
TopLine13=1
CaretY13=1
ReadOnly13=False
File14=
TopLine14=1
CaretY14=1
ReadOnly14=False
File15=
TopLine15=1
CaretY15=1
ReadOnly15=False
File16=
TopLine16=1
CaretY16=1
ReadOnly16=False
File17=
TopLine17=1
CaretY17=1
ReadOnly17=False
File18=
TopLine18=1
CaretY18=1
ReadOnly18=False
File19=
TopLine19=1
CaretY19=1
ReadOnly19=False
File20=
TopLine20=1
CaretY20=1
ReadOnly20=False
File21=
TopLine21=1
CaretY21=1
ReadOnly21=False
File22=
TopLine22=1
CaretY22=1
ReadOnly22=False
File23=
TopLine23=1
CaretY23=1
ReadOnly23=False
File24=
TopLine24=1
CaretY24=1
ReadOnly24=False
File25=
TopLine25=1
CaretY25=1
ReadOnly25=False
File26=
TopLine26=1
CaretY26=1
ReadOnly26=False
File27=
TopLine27=1
CaretY27=1
ReadOnly27=False
File28=
TopLine28=1
CaretY28=1
ReadOnly28=False
File29=
TopLine29=1
CaretY29=1
ReadOnly29=False
File30=
TopLine30=1
CaretY30=1
ReadOnly30=False
File31=
TopLine31=1
CaretY31=1
ReadOnly31=False
File32=
TopLine32=1
CaretY32=1
ReadOnly32=False
File=FixedPointMath.pas
[Interrupts]
count=34
1=INT0
2=INT1
3=INT2
4=INT3
5=INT4
6=INT5
7=INT6
8=INT7
9=TIMER2COMP
10=TIMER2
11=TIMER1CAPT
12=TIMER1COMPA
13=TIMER1COMPB
14=TIMER1
15=TIMER0COMP
16=TIMER0
17=SPIRDY
18=RXRDY
19=UDRE
20=TXRDY
21=ADCRDY
22=EERDY
23=ACOMP
24=TIMER1COMPC
25=TIMER3CAPT
26=TIMER3COMPA
27=TIMER3COMPB
28=TIMER3COMPC
29=TIMER3
30=RXRDY2
31=UDRE2
32=TXRDY2
33=TWSI
34=SPMRDY
