EAGLE Version 4.14 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for C:/Program Files/EAGLE-4.14/projects/DC_Motor_Controller_V2/DC Motor controller V2.sch at 28/02/2006 16:27:02 

WARNING: Sheet 1/1: POWER Pin U$1 VCC connected to N$23
WARNING: Sheet 1/1: POWER Pin U$1 VDD connected to N$23
WARNING: Sheet 1/1: POWER Pin U$10 GND connected to N$22
WARNING: Sheet 1/1: POWER Pin U$10 VCC connected to N$11
WARNING: Sheet 1/1: POWER Pin U$4 VIN connected to N$11
WARNING: Sheet 1/1: POWER Pin U$4 GND connected to N$22
WARNING: Sheet 1/1: POWER Pin 78L05 IN connected to N$1
WARNING: Sheet 1/1: POWER Pin 78L05 GND connected to N$22
WARNING: Sheet 1/1: POWER Pin 78L05 OUT connected to N$11
WARNING: Sheet 1/1: POWER Pin 78L12 IN connected to N$4
WARNING: Sheet 1/1: POWER Pin 78L12 GND connected to N$22
WARNING: Sheet 1/1: POWER Pin 78L12 OUT connected to N$23

Board and schematic are consistent

    0 errors
   12 warnings
