[Eagle]
Version="04 14 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/0_Lib.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/A_Lib.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/My_lIB.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/special-pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.14/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="265 85 864 754"
State=2
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
