[Dir apps]
Dirs=
Files=logger.c/logger.h

[Dir io]
Dirs=
Files=clock.c/clock.h/dataflash.c/dataflash.h/filesystem.c/filesystem.h/lm75.c/lm75.h/plot.c/plot.h/softuart.c/softuart.h/enc28j60.c/enc28j60.h/mca25.c/mca25.h/led.h/mpf10.c/mpf10.h/port.c/port.h/servo.c/servo.h

[Dir net]
Dirs=
Files=arp.c/arp.h/httpd.c/httpd.h/icmp.c/icmp.h/ip.c/ip.h/mynic.c/mynic.h/nethelp.c/nethelp.h/ntp_client.c/ntp_client.h/tcp.c/tcp.h/udp.c/udp.h/base64.c/base64.h/ethernet.h/http_client.c/http_client.h/httpd_data.c/httpd_data.h

[Dir update]
Dirs=
Files=flashloader.S/flashloader.h

[Dir util]
Dirs=
Files=string.c/string.h/crc8.c/crc8.h

[Project Dir]
Dirs=io/net/util/update/apps
Files=debug.h/main.c/main.h/Makefile/config.h/CHANGELOG

[Project File]
Name=avrETH1
Type=Default
