
-------- begin --------
avr-gcc (GCC) 3.4.3
Copyright (C) 2004 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


Size before:
main.elf  :
section         size      addr
.flashloader     222      7936
.text           7340         0
.data             16   8388704
.bss             674   8388720
.noinit            0   8389394
.eeprom            0   8454144
.stab          23556         0
.stabstr        6748         0
Total          38556




Compiling: net/ntp_client.c
avr-gcc -c -mmcu=atmega8 -I. -gstabs   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes  -Wa,-adhlns=net/ntp_client.lst  -std=gnu99 -DF_OSC=7372800  -MD -MP -MF .dep/ntp_client.o.d net/ntp_client.c -o net/ntp_client.o 

Linking: main.elf
avr-gcc -mmcu=atmega8 -I. -gstabs   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes  -Wa,-adhlns=main.o  -std=gnu99 -DF_OSC=7372800  -MD -MP -MF .dep/main.elf.d main.o io/uart.o enc28j60.o net/ip.o net/udp.o net/arp.o net/mynic.o net/nethelp.o net/ntp_client.o net/icmp.o io/clock.o io/lm75.o io/softuart.o net/base64.o util/string.o io/dataflash.o update/flashloader.o  --output main.elf -Wl,-Map=main.map,--cref,--section-start=.flashloader=0x1F00    -lm

Creating load file for Flash: main.hex
avr-objcopy -O ihex -R .eeprom main.elf main.hex

Creating load file for EEPROM: main.eep
avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \
	--change-section-lma .eeprom=0 -O ihex main.elf main.eep

Creating Extended Listing: main.lss
avr-objdump -h -S main.elf > main.lss

Creating Symbol Table: main.sym
avr-nm -n main.elf > main.sym

Size after:
main.elf  :
section         size      addr
.flashloader     222      7936
.text           7340         0
.data             16   8388704
.bss             674   8388720
.noinit            0   8389394
.eeprom            0   8454144
.stab          23556         0
.stabstr        6748         0
Total          38556



Errors: none
-------- end --------

