[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=4
F1=CONTER.c
TerminalState=-1
Top0=180
Left0=267
Height0=330
Width0=489
Active0=0
State0=0
OF1=conter.c
Top1=-23
Left1=-4
Height1=741
Width1=1037
Row1=31
Collumn1=15
Active1=1
State1=2
OF2=i:\cvavr\inc\ok128.h
Top2=289
Left2=395
Height2=330
Width2=489
Row2=69
Collumn2=0
Active2=0
State2=0
OF3=I:\cvavr\lib\ok128.lib
Top3=289
Left3=395
Height3=330
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=i:\cvavr\inc\mega128.h
Top4=289
Left4=395
Height4=330
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
[Compiler]
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ResetVector=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=90
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=83
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
