[Project]
Toolset=AVR
Files=1
OpenedFiles=1
TerminalState=1
Top0=-255
Left0=-1432
Height0=337
Width0=489
Active0=0
State0=1
OF1=irv4.c
Top1=-30
Left1=-4
Height1=744
Width1=744
Row1=412
Collumn1=60
Active1=1
State1=2
TerminalTop=83
TerminalLeft=-37
TerminalHeight=355
TerminalWidth=526
TerminalActive=0
OF2=irv4.lst
Top2=273
Left2=231
Height2=337
Width2=489
Row2=1079
Collumn2=26
Active2=0
State2=0
OF3=irv4.lst
Top3=284
Left3=318
Height3=337
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=irv4.asm
Top4=-30
Left4=-4
Height4=801
Width4=845
Row4=1655
Collumn4=0
Active4=1
State4=2
F1=irv4.c
[Compiler]
Chip=AT90S2313
CPUClock=10000000
MemoryModel=0
OptimizeSize=0
PrintfFeatures=1
DataStackSize=16
PgmMemSize=2048
RAMSize=128
XRAMSize=0
XRAMWaitState=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=0
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=8
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
Build=6
UseEEPROMLocation0=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits0=0
BootLockBits1=0
[Programmer]
BootLockBits0=0
BootLockBits1=0
