;<$DS_HEADER>
;+--------------------------------------------------------------------------------+              
;|João D´Artagnan A. Oliveira Programmer and Author; 				  |
;|										  |
;| All rights reserved.								  |
;|										  |
;|   Redistribution and use in source and binary forms, with or without		  |
;|  modification, are permitted provided that the following conditions are met:	  |
;|										  |
;|   * Redistributions of source code must retain the above copyright		  |
;|     notice, this list of conditions and the following disclaimer.		  |
;|										  |
;|   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  |
;|   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    |
;|   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   |
;|   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE     |
;|   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR	  |
;|   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF	  |
;|   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS	  |
;|   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN	  |
;|   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)	  |
;|   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   |
;|   POSSIBILITY OF SUCH DAMAGE.						  |
;|										  |
;|   Brasília, Brazil November 30,2015 	06:28 am				  |
;+--------------------------------------------------------------------------------+
;</$DS_HEADER>
;+--------------------------------------------------------------+---+-----------+
;|										|
;| DATE:17/12/2001 VERSION 1.0							|
;>------------------------------------------------------------------------------<
;| I N T E G E R  R O U T I N E S	     					|
;| M U L T I P L Y 								|
;+------------------------------------------------------------------------------+
;| THIS DRIVE HAS INTEND TO USE WITH AVRS WITH SRAM				|
;+------------------------------------------------------------------------------+
;+----------------------------------------------------------------------+
;| MUL_S32S32S32							|
;| Multiply signed 32bits x signed 32bits result signed 32bits		|
;|								  	|
;| Input  : R0:R1:R2:R3   1st operand				  	|
;|	    R4:R5:R6:R7   2nd operand				  	|
;| Output : R8:R9:R10:R11 Result				  	|
;| Destroy: R0,R1,R2,R3,R4,R5,R6,R7,R12,Flags			  	|
;| Time   : Min=416+3 call   Max=571+3 call 			  	|
;+----------------------------------------------------------------------+
#ifndef	__INTEGER_MUL_S32S32S32__
	#define __INTEGER_MUL_S32S32S32__
	.message "[ (MATH) INTEGER MUL S32S32S32 ]"
	;+----------------------+
	;| NECESSARY INCLUDES	|
	;+----------------------+
	#ifndef	__INTEGER_MUL_U32U32U32__
		.INCLUDE "MATH\INTEGER\MUL_U32U32U32\MUL_U32U32U32.hug"
	#endif		
	_MUL_S32S32S32:
		push	Acc			;Save useds
		mov	R12,R0			;Multiply signals
		eor	R12,R4
		tst	R0			;see if 1st operand is positive
		brpl	_MUL_S32S32S32_00	;yes, branch
		com	R0			;else complement 1st operand
		com	R1
		com	R2
		com	R3
		ldi	Acc,1
		add	R0,Acc
		ldi	Acc,0
		adc	R1,Acc
		adc	R2,Acc
		adc	R2,Acc
	_MUL_S32S32S32_00:
		tst	R4			;see if 2nd operand is positive
		brpl	_MUL_S32S32S32_10	;yes, branch
		com	R4			;else complement 2nd operand
		com	R5
		com	R6
		com	R7
		ldi	Acc,1
		add	R4,Acc
		ldi	Acc,0
		adc	R5,Acc
		adc	R6,Acc
		adc	R7,Acc
	_MUL_S32S32S32_10:
		call 	_MUL_U32U32U32		;multiply unsigned
		tst	R12			;adjust result
		brpl	_MUL_S32S32S32_20	;done if result is positive
		com	R8			;else complement result
		com	R9
		com	R10
		com	R11
		ldi	Acc,1
		add	R8,Acc
		ldi	Acc,0
		adc	R9,Acc
		adc	R10,Acc
		adc	R11,Acc
	_MUL_S32S32S32_20:
		pop	Acc
		ret
	
#endif
.exit


