# Studio+ Project File: AT90S8515_BatNBall
[PROJECT]
NAME=AT90S8515_BatNBall
PATH=C:\Studio+\Demos\ImageCraft\AT90S8515_Bat-n-Ball\
IDE=ImageCraft
TARGET_FAMILY=AVR
TARGET=AT90S8515
TARGET_PACKAGE=PLCC
COMPORT=1
BAUD=115200
SFRFLAGS=0
MEMORY=0,0,0
STACKADDRESS=607

[WINDOWS]
SOURCE Bat-n-Ball.c,.\,380,0,629,381,1,0,0
REGISTERS 5,315,200,200,1,0,0
SFRS 250,225,300,150,0,0,0
SRAM 450,389,558,237,1,0,0
EEPROM 11,368,558,237,0,0,0
STACK 225,10,137,363,1,0,0
CHIP 260,150,280,299,0,0,0
PROJECT 2,1,215,325,1,0,0
WATCH 200,225,400,150,0,0,0

[WATCH]

[SFRS]

