VERSION 1.0
CPU AVR
DIR C:\Studio+\Demos\ImageCraft\AT90S8515_Bounce\
FILE Bounce.c
FUNC UART0_Init 17A fI
BLOCK 46 17A
LINE 46 17A
LINE 47 17A
LINE 48 17E
LINE 49 182
BLOCKEND 50 186
LINE 50 186
FUNCEND 186
FUNC INT0_Init 188 fI
BLOCK 54 188
LINE 54 188
LINE 56 188
LINE 57 18A
BLOCKEND 62 18C
LINE 62 18C
FUNCEND 18C
FUNC MakeLedRed 18E fI
BLOCK 66 18E
LINE 66 18E
LINE 67 18E
BLOCKEND 68 194
LINE 68 194
FUNCEND 194
FUNC MakeLedGreen 196 fI
BLOCK 72 196
LINE 72 196
LINE 73 196
BLOCKEND 74 198
LINE 74 198
FUNCEND 198
FUNC main 19A fI
BLOCK 78 19C
DEFREG dy 14 c
DEFREG dx 10 c
DEFREG oldY 20 c
DEFREG oldX 22 c
DEFLOCAL y 0 c
DEFREG x 12 c
LINE 78 19C
LINE 82 19C
LINE 84 1A2
LINE 85 1A4
LINE 87 1A6
LINE 92 1AC
LINE 94 1AE
LINE 95 1B4
LINE 96 1B4
LINE 97 1B8
LINE 98 1B8
LINE 99 206
LINE 96 206
LINE 96 208
LINE 100 20E
LINE 94 20E
LINE 94 214
LINE 102 21A
LINE 103 21C
LINE 104 21E
LINE 105 222
LINE 106 24C
LINE 107 24E
LINE 108 250
LINE 109 254
LINE 111 258
LINE 112 258
LINE 113 258
LINE 114 2A6
LINE 115 2A8
LINE 116 2AE
LINE 118 2D4
LINE 119 2DE
LINE 120 2DE
LINE 121 2E0
LINE 122 2E2
LINE 124 2E2
LINE 126 2E4
LINE 127 2F0
LINE 128 2F0
LINE 129 2F2
LINE 130 2F4
LINE 132 2F4
LINE 133 2F6
LINE 134 2F8
LINE 111 2F8
LINE 111 2F8
BLOCKEND 0 2FC
FUNCEND 2FC
FILE Bounce.c
DEFSTATIC memory 60 A[160:10:16]c
DEFSTATIC message 100 A[128:8:16]c
START 013A
