EAGLE AutoRouter Statistics:

Job           : A:/eagle/Metaboard-MHV/mhvboard.brd

Start at      : 23:58:28 (15/09/2010)
End at        : 23:58:30 (15/09/2010)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 3.125 mil  Layers: 1
Connections   :    93   predefined:  90 ( 8 Vias )

Router memory :   1360056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
