=====================================================================
;                   - Contribution Form -
;=====================================================================
; New [ ]  Update [ ]  AVR application [ ]            [ ]                Created  27-12-2006
;--------------------------------------------------------------------- 
; Title :AVR time Delay_ms           
; Author: BBH  
;                         
; E-mail: brian@maxicoon.dk
;--------------------------------------------------------------------- 
; Target AVR MCU       : mega 16 
; Frq xtal             : 3,686 Mhz 
; Include file         : m16def.inc 
; Language             : ASM/Atmel compiler
; Dev. Tool            : Studio v4 AVRASM2
; Code available to use: YES
; Filename             :delay_1Ms.asm         
; Fil zise  .hex       : 
;---------------------------------------------------------------------
; Description :make delay time in xx Ms 
; Input       :   
; Output      : 
; note        :thes will only work at 3,686 Mhz. 
;         
;==============================================================================================================;
;Change Log:
; 
;Version release record for project project1
-------------------------------------------
VERSION	DATE		DESCRIPTIO
;   1   27-12-06        AVR atmega xx  time Delay_ms in my case atmega16 
;
;=============================================================================
LCD_DELAY:
;=============================================================================
; Description: delay in Ms TIMES VALUE in register r20 = timedelay
; uses             
; Input  : 
; Output :
; Note   :inputvalue in r21 = lcd_delaytime
;Version :2.0 cal. for 3,686 Mhz

.EQU CODETIME_3_686_1MS_VALUE=244
CODETIME_DELAYMS:
        LDI           R21,CODETIME_3_686_1MS_VALUE 
CODETIME_DMS_INNERLOOP:
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        DEC             R21
        BRNE            CODETIME_DMS_INNERLOOP
        DEC             R20
        BRNE            CODETIME_DELAYMS
        RET