Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{48DC52B3-4092-450D-83FA-6F6C4CFCD8A5}#5f.0#0#..\..\..\..\..\..\..\..\WINDOWS\SysWow64\JDAO_IMAGE_FRAME.dll#JDAO_IMAGE_FRAME
Reference=*\G{0776B807-EBE0-42EB-8F57-4E32BA9D54A4}#f.0#0#..\..\..\..\..\..\..\..\WINDOWS\SysWow64\JDAO_TIME.dll#JDAO_TIME
Form=frm_DIGITIZING.frm
IconForm="frm_DIGITIZING"
Startup="frm_DIGITIZING"
ExeName32="prj_DIGITIZING.exe"
Command32=""
Name="prj_DIGITIZING"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
