EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Josh Grimes/My Documents/eagle/Allegra Hall Sensor/HallSensor.brd

Start at      : 11:23:52 (6/20/2009)
End at        : 11:23:52 (6/20/2009)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   26448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        46        46        46        46        46
Vias              :         0        18         0         0         0         0
Resolution        :    18.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
