EAGLE AutoRouter Statistics:

Job           : D:/My Documents/Atmel/003 mijn software/dobbelsteen/dobbel_sch.brd

Start at      :   19:37:19  (29-12-2006)
End at        :   19:37:19  (29-12-2006)
Elapsed time  :   00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    33   predefined:  31 ( 0 Vias )

Router memory :   12672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
