[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
TerminalState=-1
Top0=332
Left0=395
Height0=330
Width0=489
Active0=0
State0=0
OF1=rs232.c
Top1=-23
Left1=-4
Height1=603
Width1=1037
Row1=38
Collumn1=35
Active1=1
State1=2
OF2=c:\cvavr\inc\stdio.h
Top2=313
Left2=395
Height2=330
Width2=489
Row2=11
Collumn2=12
Active2=0
State2=0
OF3=c:\cvavr\inc\stdarg.h
Top3=313
Left3=395
Height3=330
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=c:\cvavr\lib\lcd.lib
Top4=313
Left4=395
Height4=330
Width4=489
Row4=225
Collumn4=22
Active4=0
State4=0
OF5=c:\cvavr\lib\ok128.lib
Top5=313
Left5=395
Height5=330
Width5=489
Row5=171
Collumn5=5
Active5=0
State5=0
F1=rs232.c
OF6=main.c
Top6=313
Left6=395
Height6=330
Width6=489
Row6=63
Collumn6=0
Active6=0
State6=0
OF7=c:\cvavr\inc\ok128.h
Top7=313
Left7=395
Height7=330
Width7=489
Row7=69
Collumn7=15
Active7=0
State7=0
OF8=c:\cvavr\inc\glcd128.h
Top8=313
Left8=395
Height8=330
Width8=489
Row8=1419
Collumn8=10
Active8=0
State8=0
[Compiler]
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=61183
PgmMemSize=131072
XRAMSize=61184
XRAMWaitState=0
HeapSize=256
ResetVector=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=41
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=34
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
