LANG OCTASM,0.1
\..\AVRASM.INC
ADC0D=00h
ADC8D=00h
AIN0D=00h
BOOTRST=00h
CLKS=00h
DETACH=00h
EEAR8=00h
EERE=00h
EPDIR=00h
EPEN=00h
EXTON=00h
FNUM8=00h
IVCE=00h
LB1=00h
MPCM1=00h
PLOCK=00h
PORF=00h
PRADC=00h
PRUSART1=00h
PSRSYNC=00h
PWM4B=00h
PWM4D=00h
RCFREQ=00h
RWW_START_ADDR=00h
SE=00h
SPI2X=00h
SPMEN=00h
SREG_C=00h
SUSPE=00h
SUSPI=00h
TC48=00h
TOIE1=00h
TOIE3=00h
TOV1=00h
TOV3=00h
TXB81=00h
TXINE=00h
TXINI=00h
UBRR_8=00h
UCPOL1=00h
UVREGE=00h
VBUS=00h
VBUSTE=00h
VBUSTI=00h
XRAMEND=00h
ADC1D=01h
ADC9D=01h
AIN1D=01h
ALLOC=01h
BOOTSZ0=01h
EEAR9=01h
EEPE=01h
EXTRF=01h
FNUM9=01h
FOC4D=01h
IVSEL=01h
LB2=01h
OCF0A=01h
OCF1A=01h
OCF3A=01h
OCIE0A=01h
OCIE1A=01h
OCIE3A=01h
PGERS=01h
PLLE=01h
PRUSART0=01h
PWM4A=01h
RCON=01h
RMWKUP=01h
SM0=01h
SREG_Z=01h
STALLEDE=01h
STALLEDI=01h
TC49=01h
UBRR_9=01h
UCSZ10=01h
ACIC=02h
ADC10D=02h
ADC2D=02h
BLB01=02h
BOOTSZ1=02h
BORF=02h
COM1C0=02h
COM3C0=02h
COM4D0=02h
CPHA=02h
CTRLDIR=02h
DTSEQ0=02h
EEAR10=02h
EEMPE=02h
EPBK0=02h
EXTE=02h
FNUM10=02h
FOC4B=02h
FPF4=02h
ISC10=02h
ISC50=02h
LSM=02h
OCF0B=02h
OCF1B=02h
OCF3B=02h
OCIE0B=02h
OCIE1B=02h
OCIE3B=02h
PGWRT=02h
PRSPI=02h
RXOUTE=02h
RXOUTI=02h
SM1=02h
SOFE=02h
SOFI=02h
SREG_N=02h
TC410=02h
TOIE4=02h
TOV4=02h
UBRR_10=02h
UCSZ11=02h
UPE1=02h
ACIE=03h
ADC11D=03h
ADC3D=03h
ADIE=03h
BLB02=03h
BLBSET=03h
COM1C1=03h
COM3C1=03h
COM4D1=03h
CPOL=03h
DOR1=03h
DTSEQ1=03h
EEAR11=03h
EERIE=03h
EESAVE=03h
EORSTE=03h
EORSTI=03h
EPBK1=03h
FOC4A=03h
FPAC4=03h
HWBE=03h
ISC11=03h
ISC51=03h
OCF1C=03h
OCF3C=03h
OCIE1C=03h
OCIE3C=03h
PRTIM1=03h
RCE=03h
RSTCPU=03h
RSTDT=03h
RXSTPE=03h
RXSTPI=03h
SM2=03h
SPEED=03h
SREG_V=03h
TXEN1=03h
UBRR_11=03h
USBS1=03h
WDE=03h
WDRF=03h
WGM02=03h
WGM12=03h
WGM32=03h
ACI=04h
ADC12D=04h
ADC4D=04h
ADIF=04h
ADTS3=04h
BLB11=04h
COM0B0=04h
COM1B0=04h
COM3B0=04h
COM4B0=04h
COM4B0S=04h
DTPS40=04h
EEPM0=04h
EPSIZE0=04h
EXSUT0=04h
FE1=04h
FNCERR=04h
INT0addr=04h
ISC20=04h
ISC60=04h
JTRF=04h
MSTR=04h
NAKOUTE=04h
NAKOUTI=04h
OTGPADE=04h
PINDIV=04h
PLLTM0=04h
PUD=04h
RCCKSEL0=04h
RWWSRE=04h
RXEN1=04h
SREG_S=04h
STALLRQC=04h
SUT0=04h
UPM10=04h
WAKEUPE=04h
WAKEUPI=04h
WDCE=04h
WDTON=04h
WGM13=04h
WGM33=04h
ACO=05h
ADATE=05h
ADC13D=05h
ADC5D=05h
ADLAR=05h
BLB12=05h
COM0B1=05h
COM1B1=05h
COM3B1=05h
COM4B1=05h
COM4B1S=05h
DORD=05h
DTPS41=05h
EEPM1=05h
EORSME=05h
EORSMI=05h
EPSIZE1=05h
EXSUT1=05h
FOC1C=05h
FOC3C=05h
FPNC4=05h
FRZCLK=05h
ICF1=05h
ICF3=05h
ICIE1=05h
ICIE3=05h
ISC21=05h
ISC61=05h
OCF4B=05h
OCIE4B=05h
PLLTM1=05h
PRTIM0=05h
RCCKSEL1=05h
RWAL=05h
SIGRD=05h
SPIEN=05h
SREG_H=05h
STALLRQ=05h
SUT1=05h
UDRE1=05h
UDRIE1=05h
UNDERFI=05h
UPM11=05h
WDP3=05h
ACBG=06h
ACME=06h
ADC6D=06h
ADSC=06h
CKOUT=06h
COM0A0=06h
COM1A0=06h
COM3A0=06h
COM4A0=06h
COM4A0S=06h
ENHC4=06h
EPSIZE2=06h
EPTYPE0=06h
FOC0B=06h
FOC1B=06h
FOC3B=06h
FPEN4=06h
ICES1=06h
ICES3=06h
ISC30=06h
ISC70=06h
JTAGEN=06h
NAKINE=06h
NAKINI=06h
OCF4A=06h
OCIE4A=06h
OVERFI=06h
PLLUSB=06h
PRTIM2=06h
PSR4=06h
RCCKSEL2=06h
RCSUT0=06h
REFS0=06h
RWWSB=06h
SPE=06h
SREG_T=06h
TXC1=06h
TXCIE1=06h
UMSEL10=06h
UPRSME=06h
UPRSMI=06h
WCOL=06h
WDIE=06h
ACD=07h
ADC7D=07h
ADDEN=07h
ADEN=07h
ADHSM=07h
CFGOK=07h
CKDIV8=07h
CLKPCE=07h
COM0A1=07h
COM1A1=07h
COM3A1=07h
COM4A1=07h
COM4A1S=07h
EPTYPE1=07h
FIFOCON=07h
FLERRE=07h
FOC0A=07h
FOC1A=07h
FOC3A=07h
FPIE4=07h
ICNC1=07h
ICNC3=07h
ISC31=07h
ISC71=07h
JTD=07h
OCDEN=07h
OCF4D=07h
OCIE4D=07h
PINMUX=07h
PRTWI=07h
PRUSB=07h
PWM4X=07h
RCCKSEL3=07h
RCSUT1=07h
REFS1=07h
RXC1=07h
RXCIE1=07h
SPIE=07h
SPIF=07h
SPMIE=07h
SREG_I=07h
TLOCK4=07h
TSM=07h
UMSEL11=07h
USBE=07h
WDIF=07h
INT1addr=08h
INT2addr=0ch
INT3addr=010h
Reserved1addr=014h
Reserved2addr=018h
INT6addr=01ch
SIGNATURE_000=01eh
Reserved3addr=020h
PINB=023h
DDRB=024h
PCI0addr=024h
PORTB=025h
PINC=026h
DDRC=027h
PORTC=028h
USB_GENaddr=028h
PIND=029h
DDRD=02ah
PORTD=02bh
PINE=02ch
USB_COMaddr=02ch
DDRE=02dh
PORTE=02eh
PINF=02fh
DDRF=030h
WDTaddr=030h
PORTF=031h
Reserved4addr=034h
TIFR0=035h
TIFR1=036h
TIFR2=037h
Reserved5addr=038h
TIFR3=038h
TIFR4=039h
PCIFR=03bh
EIFR=03ch
Reserved6addr=03ch
EIMSK=03dh
GPIOR0=03eh
EECR=03fh
EEDR=040h
ICP1addr=040h
PAGESIZE=040h
EEARL=041h
EEARH=042h
GTCCR=043h
OC1Aaddr=044h
TCCR0A=044h
TCCR0B=045h
TCNT0=046h
OCR0A=047h
OC1Baddr=048h
OCR0B=048h
PLLCSR=049h
GPIOR1=04ah
GPIOR2=04bh
OC1Caddr=04ch
SPCR=04ch
SPSR=04dh
SPDR=04eh
ACSR=050h
OVF1addr=050h
OCDR=051h
PLLFRQ=052h
SMCR=053h
MCUSR=054h
OC0Aaddr=054h
MCUCR=055h
SPMCSR=057h
OC0Baddr=058h
EIND=05ch
OVF0addr=05ch
SPL=05dh
SPH=05eh
SREG=05fh
SPIaddr=060h
WDTCSR=060h
CLKPR=061h
PRR0=064h
URXC1addr=064h
PRR1=065h
OSCCAL=066h
RCCTRL=067h
PCICR=068h
UDRE1addr=068h
EICRA=069h
EICRB=06ah
PCMSK0=06bh
UTXC1addr=06ch
TIMSK0=06eh
TIMSK1=06fh
ACIaddr=070h
TIMSK3=071h
TIMSK4=072h
ADCCaddr=074h
ADCL=078h
ERDYaddr=078h
ADCH=079h
ADCSRA=07ah
ADCSRB=07bh
ADMUX=07ch
ICP3addr=07ch
DIDR2=07dh
DIDR0=07eh
DIDR1=07fh
OC3Aaddr=080h
TCCR1A=080h
TCCR1B=081h
TCCR1C=082h
OC3Baddr=084h
TCNT1L=084h
TCNT1H=085h
ICR1L=086h
ICR1H=087h
OC3Caddr=088h
OCR1AL=088h
OCR1AH=089h
OCR1BL=08ah
OCR1BH=08bh
OCR1CL=08ch
OVF3addr=08ch
OCR1CH=08dh
TCCR3A=090h
TWIaddr=090h
TCCR3B=091h
TCCR3C=092h
SPMRaddr=094h
TCNT3L=094h
TCNT3H=095h
ICR3L=096h
ICR3H=097h
OC4Aaddr=098h
OCR3AL=098h
OCR3AH=099h
OCR3BL=09ah
OCR3BH=09bh
OC4Baddr=09ch
OCR3CL=09ch
OCR3CH=09dh
OC4Daddr=0a0h
OVF4addr=0a4h
TIMER4_FPFaddr=0a8h
INT_VECTORS_SIZE=0ach
TCNT4=0beh
TC4H=0bfh
TCCR4A=0c0h
TCCR4B=0c1h
TCCR4C=0c2h
TCCR4D=0c3h
TCCR4E=0c4h
CLKSEL0=0c5h
CLKSEL1=0c6h
CLKSTA=0c7h
UCSR1A=0c8h
UCSR1B=0c9h
UCSR1C=0cah
UCSR1D=0cbh
UBRR1L=0cch
UBRR1H=0cdh
UDR1=0ceh
OCR4A=0cfh
OCR4B=0d0h
OCR4C=0d1h
OCR4D=0d2h
DT4=0d4h
UHWCON=0d7h
USBCON=0d8h
USBSTA=0d9h
USBINT=0dah
UDCON=0e0h
UDINT=0e1h
UDIEN=0e2h
UDADDR=0e3h
UDFNUML=0e4h
UDFNUMH=0e5h
UDMFN=0e6h
UEINTX=0e8h
UENUM=0e9h
UERST=0eah
UECONX=0ebh
UECFG0X=0ech
UECFG1X=0edh
UESTA0X=0eeh
UESTA1X=0efh
UEIENX=0f0h
UEDATX=0f1h
UEBCLX=0f2h
UEBCHX=0f3h
UEINT=0f4h
IOEND=0ffh
SRAM_START=0100h
IDRD=01fb0dh
PSR10=01fb0dh
UCPHA1=01fb0dh
UDORD1=01fb0dh
LARGEBOOTSTART=01fb0fh
SMALLBOOTSTART=01fb0fh
