{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
This is a "Proof of concept" project to test a STK500 setup. It shows the minimal hardware required to drive a simple 7 segment bare glass display from any AVR micro-controller with enough I/O pins.\
\
The whole project  is assembled onto some RadioShack soderless breadboarrds.  The photographs layer1 through layer3 show how to wire a simple bare glass to the breadboard.  The photograph "Operational.JPG" shows the breadboard connected to the STK.  Connection is made with some .1 to dip IDC transition cables.\
\
A stub program written in ASM for AVR Studio is included to show how to rotate the numbers through the display.\
\
}