00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T font5x7
00000414 T strSetTheTime
00000421 T strSetTheAlarm
0000042f T strTarget
00000436 T strLock
0000043b T strPatrol
00000442 T strHow
0000044f T strAudio
00000458 T strRange
00000461 T strRequals
00000465 T strAlarmOff
0000046f T strAlarmOn
00000478 T strJan
0000047d T strFeb
00000482 T strMarch
00000487 T strApril
0000048c T strMay
00000491 T strJune
00000496 T strJuly
0000049b T strAug
000004a0 T strSept
000004a5 T strOct
000004aa T strNov
000004af T strDec
000004b4 T strAM
000004b7 T strPM
000004ba T strPhotoTriggerValue
000004ce T strDarkRoom
000004dc T strBrightRoom
000004ec T strPhotocellReading
000004fb T strSetTriggerValue
0000050e T strBacklightOffTime
00000521 T strBacklightOnTime
00000533 T strUsuallyTen
00000545 T strUsuallySix
00000556 T strColonZero
0000055a T strBigFont0
0000073a T strBigFontPeriod
0000076a T strBigFontColon
0000079a T strSegTbl
000007a4 T str50
00000854 T str51
0000085f W __stack
00000904 T str64
000009b4 T strKustom
00000db4 T strStop
000011b4 W __init
000011c0 T __do_copy_data
000011cc t .do_copy_data_loop
000011d0 t .do_copy_data_start
000011d6 T __do_clear_bss
000011de t .do_clear_bss_loop
000011e0 t .do_clear_bss_start
000011ea T __bad_interrupt
000011ea W __vector_10
000011ea W __vector_12
000011ea W __vector_14
000011ea W __vector_15
000011ea W __vector_16
000011ea W __vector_17
000011ea W __vector_18
000011ea W __vector_19
000011ea W __vector_2
000011ea W __vector_20
000011ea W __vector_3
000011ea W __vector_4
000011ea W __vector_6
000011ea W __vector_7
000011ea W __vector_8
000011ea W __vector_9
000011ee T set_line
00001230 T write_data
000012a4 T send_serial_data
0000136a T write_char
00001400 T clear_display
00001456 T get_status
000014cc T moveCursorToColumn
0000152c T write_pixel_spaces
0000156c T alphabet
0000161c T kustom_image
000016a0 T stop_image
00001724 T BigDigits
00001a24 T write_eagle_display
00001a60 T drawText
00001af8 T subLargeCOlon
00001c34 T paintMenu
00001cfe T uCinit
00001e96 T __vector_11
00001edc T __vector_5
000020e6 T __vector_13
00002106 T __vector_1
00002126 T main
0000216e T not_leap
000021da T integerToArray
00002298 T SrvTock
00003506 T InitLCD
0000357e T write_command
000035f2 T write_date
00003874 T write_small_numbers
0000391a T ShowLargeTime
000039ec T ShowLargeAlarmTime
00003abe T setBacklightOffTime
00003b4a T setBacklightOnTime
00003bd6 T eeprom_read_byte
00003bd6 t Letext
00003be6 T eeprom_read_word
00003c00 T eeprom_write_byte
00003c16 T eeprom_write_word
00003c1a t eeprom_write_word_start
00003c3a T strcpy
00003c3e t .strcpy_loop
00003c48 t .strcpy_end
00003c48 T __udivmodhi4
00003c50 t __udivmodhi4_loop
00003c5e t __udivmodhi4_ep
00003c70 A __data_load_start
00003c70 T _etext
00003c7c A __data_load_end
00800060 D __data_start
00800060 D uTock
00800062 D uTmrState
00800063 D uBob
00800064 D uTmrGeneral
00800065 D uContrast
00800066 D boolPowerupBlink
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B uState
0080006d B uBtnUpTmr
0080006e B uBtnDwnTmr
0080006f B uBtnEnterTmr
00800070 B boolSoundAlarm
00800071 B boolAlarmOn
00800072 B uRefreshDisplay
00800073 B intPhotocellValue
00800075 B t
00800081 B uBacklightOffHour
00800082 B intAlarmMin
00800084 B uBacklightOnHour
00800085 B uTimeSetState
00800086 B intAlarmHour
00800088 B intUserPhotoTriggerValue
0080008a B pts
0080008c B str
00800091 B uSelectedLine
00800092 B __bss_end
00800092 ? _end
00810000 R EEKey
00810002 R EEMinute
00810004 R EEHour
00810006 R EEPhotoTriggerValue
00810008 R EEBacklightOnHour
00810009 R EEBacklightOffHour
0081000a R __eeprom_end
