00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000016 T d_led
00000020 T __ctors_end
00000020 T __ctors_start
00000020 T __dtors_end
00000020 T __dtors_start
00000020 W __init
00000020 T __trampolines_end
00000020 T __trampolines_start
00000028 T __do_copy_data
00000034 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000052 T __bad_interrupt
00000052 W __vector_1
00000052 W __vector_10
00000052 W __vector_2
00000052 W __vector_3
00000052 W __vector_4
00000052 W __vector_5
00000052 W __vector_7
00000052 W __vector_8
00000052 W __vector_9
00000054 T hextobcd
00000068 T bcdtoled
0000007a T main
000000be T __vector_6
000000df W __stack
00000314 T __udivmodqi4
0000031a t __udivmodqi4_loop
00000322 t __udivmodqi4_ep
0000032c T __eeprom_read_byte_1C1D1E
0000033c T __eeprom_write_byte_1C1D1E
00000354 A __data_load_end
00000354 A __data_load_start
00000354 T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 b temp_use
00800061 b _8MS
00800062 b _S
00800063 b _M
00800064 b led0
00800065 b led1
00800066 b key_store
00800067 b key_times
00800068 B __bss_end
00800068 A _end
00810000 A __eeprom_end
