<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> 
<HTML>
<HEAD>
   <TITLE>Midi Exiter Project</TITLE>
   <META NAME="keywords" CONTENT="Atmel, AVR, 90S4433, MIDI, rotary encoder">
</HEAD>
<BODY>

<H1 ALIGN="CENTER">MIDI Exiter Project</H1>

<P ALIGN=CENTER><IMG SRC="mexiterSide_034.jpg">
<P>The MIDI exiter is not a standard MIDI product. It does not produce or
 accept MIDI note information. The purpose of the MIDI exiter is to 
 implement a MIDI LFO. This LFO can be applied to any MIDI Control Change
 parameter on any MIDI channel. 
<P>The current version has a small set of parameters:
 <UL>
  <LI>Wave type. The shape of the LFO wave.
  <LI>Duty cycle. Dimensional shift of the LFO wave.
  <LI>Message rate. Cycle speed of the LFO.
  <LI>Channel number. The MIDI channel used.
  <LI>Controller number. The MIDI controller number used.
 </UL>
 <DL>
  <DT>Wave type</DT>
  <DD>Four wave shapes are implemented; two Sinus types, square wave and 
  triangle. The sinus types differ in the way the duty cycle controls the
  wave shape. Two resolutions are provided, 32 and 8 messages per cycle.</DD>
  <DT>Duty cycle</DT>
  <DD>The duty cycle parameter controls the wave shape in a wave type 
   dependent way without changing the speed. For one sinus type and the 
   square wave the upper half of the wave time is increased and the lower 
   half is decreased or vice-versa. For the other sinus and the triangle 
   wave the ascending half of the wave time is increased and the descending
   half is decreased. As usual with these kind of things some pictures help
   a lot:
   <DT>Message Rate</TD>
   <DD>The message rate is the average time interval between the MIDI
   messages send. Because the number of messages per cycle is constant
   for a given wave type, the message rate is a measure for LFO cycle
   speed or frequency. The basic wave types have 32 messages per cycle,
   the high speed ones 8. 
   <DT>Channel number</DT>
   <DD>Just the MIDI channel used.
   <DT>Control change number</DT>
   <DD>The MIDI Control change number. During edit of this parameter 
   sending of MIDI messages is inhibited. The reason is that the MIDI
   exiter continually keeps sending MIDI messages during edit, making
   the changes immediatly audiable. But while changing the controller
   number from one number to another, a fair number of MIDI messages
   with intermediate controller numbers can be sent. As this can 
   seriously confuse MIDI devices, no output is send during Control
   Change editing. So you can use this to make the MIDI exiter shut up.</DD>
   </DL>
   </P>
<H2>Display</H2>
<P>The display consists of a double 7-segment display, four yellow LEDs
and one red LED. The 7-segment displays show the current value of the 
parameter being edited in hexadecimal numbers. If a parameter uses only
one display, the other is blank. The yellow LEDs indicate which parameter
is being edited:
<UL>
<LI>upper or first LED for Wave Type
<LI>second LED for Duty Cycle
<LI>third LED for Message Rate
<LI>lowest or fourth LED for Channel number.
<LI>first and second LED for Control Change number.
</UL>
The red LED indicates the LFO cycle. 
<H2>Controls</H2>
<P>The MIDI exiter has four user controls; three buttons and a jog wheel.
The left and right buttons cycle through the five parameter edits, the 
jog wheel changes the current parameter and the P button saves the current
parameter value in the startup value memory. The saved value is the one
the parameter will have at the next startup. There is no way to recall the
saved parameters other than switching the MIDI exiter off and on again.
<P>
<TABLE BORDER=3>
<TR>
<TD>Overview</TD>
<TD>
	 <A HREF="mexiterIO_034.jpg"><IMG SRC="mexiterIO_034.jpg" WIDTH="300"></A></TD>
 <TD><P>This second version of the board is chanced quite a bit since the
  <A HREF="index015.html">previous version</A>. The potentiometers with the
   ADC routines are gone as is the LCD display. The first wasn't appropriate
   for multi parameter input, the second to big and slow. For input a 
   rotary encoder was developed, for output a dual 7-segment LED display and
   four parameter LEDs. Development was still done with 
   <A HREF="http://www.atmel.com">AVR Studio 4</A>. It is buggy for the 4433, 
   but will do.
   </TD>
</TR>
<TR>
<TD>The processor board</TD>
 <TD><IMG SRC="mexiterProc_034.jpg"></TD>
 <TD><P>The main board contains a 7805 regulator, a AVR90S4433 some
  buffering and 
  a CNY17 optocoupler. The parts at the lower right
  are an integrated <A HREF="http://www.lancos.com/siprogsch.html">
	  serial in-circuit programmer</A>. Device programming is done 
  with <A HREF="http://www.lancos.com/prog.html">PonyProg</A>. </TD>
 </TR>
<TR>
 <TD>The rotary encoder</TD>
 <TD><IMG SRC="rotencoder.jpg" ALT="Rotary encoder"></TD>
 <TD><P>The rotary encoder is canibalized from an old mouse and potmeter.
  The mouse phototransistor signals are decoded in separate up and down
  pulses. Which go to INT0 and INT1.
  </TD>
 </TR> <TR>
 <TD>Schematic</TD>
 <TD><A HREF="mexiterProc_034.png"><IMG SRC="mexiterProc_034.png" WIDTH="300"></A>
 <A HREF="mexiterIO_034.png"><IMG SRC="mexiterIO_034.png" WIDTH="300"></A></TD>
 <TD>An preliminary schematic only at the moment. The software is considered
  functional complete and will be tested. Already there are ideas for 
  extensions, but for this a new board based on the ATmega8 will be build.
  That is the idea with prototypes. Once in a while you abandon a version
  and start a new one. The old version will remain functionally complete.<BR>
  <UL>
	  <LI><A HREF="20031030midiexiter_def034.asm">midiexiter.asm</A> definitions
   <LI><A HREF="20031030midiexiter034.asm">midiexiter.asm</A> main loop
    and ISRs
   <LI><A HREF="20031030midiexiter_lib034.asm">midiexiter_lib.asm </A> subroutines</TD>
 </TR>
 <TD>Version 2</TD>
 <TD><IMG SRC="me_v2.jpg" ALT="Version 2"></TD>
 <TD><P>Finding out the hard way a pertinax based construction isn't very
  sturdy, I changed the setup a bit and replaced the rotary encoder with 
  an improved (real ball bearing) type. The schematics are more accurate 
  now too, as some bugs appeared while reconnecting the boards. 
  </TD>
 </TR>
 </TABLE>


<HR>
<P><I>Last updated: 2003-12-26</I>
<P><A HREF="mailto:fjkraan@xs4all.nl"> e-mail</A> 

</BODY>
</HTML>

                       
