<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> 
<HTML>
<HEAD>
   <TITLE>Midi Exiter Project</TITLE>
   <META NAME="keywords" CONTENT="Atmel, AVR, 90S4433, MIDI, LCD, ADC">
</HEAD>
<BODY>

<H1 ALIGN="CENTER">MIDI Exiter Project</H1>

<TABLE BORDER=3>
<TR>
<TD>Overview</TD>
 <TD>
<A HREF="me_complete.jpg"><IMG SRC="me_complete.jpg" WIDTH="300"></A></TD>
  <TD><P>The current configuration of the Midi Exiter is that the 
   development hardware and the test software are completed. The final
   product will probably have a smaller display and keyboard. Software
   is developed with <A HREF="http://www.atmel.com">AVR Studio 4</A>.
   </TD>
</TR>
<TR>
<TD>The board</TD>
 <TD><IMG SRC="me_board.jpg"></TD>
 <TD><P>The main board contains a 7805 regulator, a AVR90S4433 and 
  a PC900 optocoupler. The buttons and LEDs at the left and the
  pins next to the controller are from the first development stages
  and not used by the final application. The parts at the lower right
  are an intergrated <A HREF="http://www.lancos.com/siprogsch.html">
	  serial in-circuit programmer</A>. Device programming is done 
  with <A HREF="http://www.lancos.com/prog.html">PonyProg</A>. </TD>
 </TR>
 <TR>
 <TD>Schematic</TD>
 <TD><A HREF="midiexiter015.png"><IMG SRC="midiexiter015.png" WIDTH="300"></A></TD>
 <TD>An preliminary schematic only at the moment. The software currently only
  demonstrates the working of the various parts like the analog-digital
  converter, MIDI-interface, keyboard and LCD-interface (nibble mode).
  There are also examples of display character definitions.<BR>
  <UL>
   <LI><A HREF="midiexiter015.asm">midiexiter.asm</A> The definitions, main loop
    ISRs and less stable subroutines
   <LI><A HREF="midiexiter_lib015.asm">misiexiter_lib.asm </A> The more 
    stable subroutines</TD>
 </TR>
</TABLE>


<HR>
<P><I>Last updated: 2003-10-31</I>
<P><A HREF="mailto:fjkraan@xs4all.nl"> e-mail</A> 

</BODY>
</HTML>

                       
