; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFontEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fontedit.h"
LastPage=0

ClassCount=6
Class1=CFontDisp
Class2=CFontEditApp
Class3=CAboutDlg
Class4=CFontEditDlg
Class5=CHorzScrollBar
Class6=CNumEdit

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_FONTEDIT_DIALOG

[CLS:CFontDisp]
Type=0
BaseClass=CStatic
HeaderFile=FontDisp.h
ImplementationFile=FontDisp.cpp
Filter=W
VirtualFilter=WC
LastObject=CFontDisp

[CLS:CFontEditApp]
Type=0
BaseClass=CWinApp
HeaderFile=FontEdit.h
ImplementationFile=FontEdit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FontEditDlg.cpp
ImplementationFile=FontEditDlg.cpp
LastObject=CAboutDlg

[CLS:CFontEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=FontEditDlg.h
ImplementationFile=FontEditDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFontEditDlg

[CLS:CHorzScrollBar]
Type=0
BaseClass=CScrollBar
HeaderFile=HorzScrollBar.h
ImplementationFile=HorzScrollBar.cpp

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_FONTEDIT_DIALOG]
Type=1
Class=CFontEditDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_DEBUG,static,1350696960
Control3=IDC_STATIC_FONTDISP,static,1342177543
Control4=IDC_SCROLLBAR_FONT_SEL,scrollbar,1342177280
Control5=IDC_STATIC_FONT_SEL,static,1350696960
Control6=IDC_BUTTON_LOAD,button,1342242816
Control7=IDC_BUTTON_SAVE,button,1342242816
Control8=IDC_EDIT_SOURCE,edit,1350631552
Control9=IDC_EDIT_COUNT,edit,1350631552
Control10=IDC_EDIT_DEST,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_ABOUT,button,1342242816
Control15=IDC_BUTTON_MOVE,button,1342242816
Control16=IDC_BUTTON_INVERT,button,1342242816
Control17=IDC_BUTTON_CLEAR,button,1342242816
Control18=IDC_BUTTON_SWAP,button,1342242816

