;************************************************************************************************
; Embeded MOD/S3M player for AVR ATmega644.
;************************************************************************************************
; Licence: This source code is free to use for any non-comercial purposes.
;          (C) 2011, Stanislav Maslan, s.maslan@seznam.cz 
;************************************************************************************************
; version:           V1.00, 2011-10-22
; www:               http://www.elektronika.kvalitne.cz
;                    http://www.elektronika.kvalitne.cz/ATMEL/S3Mplayer/S3Mplayer.html
;                    http://www.elektronika.kvalitne.cz/ATMEL/S3Mplayer/S3Mplayer_eng.html
;           
; supported formats: MOD, preconverted S3M (see www for more info)
;                    therotecially up to 32 channels, limited with sample rate
;                    typically up to 48 instruments (can be extended) 
; clock:             typically 20MHz, my ATmega644 works up to 32MHz
; LCD:               standard 2x20 with HD44780 compatible controller
; audio output:      I2S or TDA1545 compatible stereo 16-bit stream at XTAL/2 clock
;                    sampling rate depends on channels count/quality settings/XTAL
; audio formats:     4-48kHz, 16-bit, mono/stereo, linear or no interpolation resampling
;                    typical rates for XTAL=20MHz, stereo, linear interpolation:        
;                    35kHz for 4-channels
;                    21kHz for 8-channels
;                    17kHz for 10-channels  
; storage:           IDE inerface (CF card or HDD)
;                    FAT16 in first partition, max. 255 subfolders and files in each folder 
; serial loader:     8-bit, no parity, no flow ctrl, transfer rate up to XTAL/16
;
;************************************************************************************************
; FUSE BITS: CKOPT should be set if crystall is used and JTAG should be disabled because portc 
;            should have all pins in low impedance mode
;************************************************************************************************


Main module name: m644_modplay.asm
