
          !!!!!!!   !!!!!!           !!!!!!!   !!!!!!!!!!!!
         !!!!!!!!!   !!!!!!         !!!!!!!   !!!!!!!!!!!!!!!
        !!!!!!!!!!   !!!!!!!        !!!!!!   !!!!!!!!!!!!!!!!!
        !!!!!!!!!!!   !!!!!!       !!!!!!!   !!!!!!     !!!!!!
       !!!!!!!!!!!!!   !!!!!!     !!!!!!!   !!!!!!!     !!!!!!
      !!!!!!  !!!!!!!   !!!!!!    !!!!!!   !!!!!!!    !!!!!!!!
      !!!!!!   !!!!!!   !!!!!!   !!!!!!!   !!!!!!!!!!!!!!!!!!
     !!!!!!    !!!!!!!   !!!!!! !!!!!!!   !!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!   !!!!!!!!!!!!   !!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!   !!!!!!!!!!!    !!!!!!  !!!!!!
   !!!!!!!!!!!!!!!!!!!!!   !!!!!!!!!!   !!!!!!!   !!!!!!
  !!!!!!!         !!!!!!!   !!!!!!!!   !!!!!!!    !!!!!!!
  !!!!!!!  !!!!!   !!!!!!   !!!!!!!    !$$$$!      !!!!!!
 !!!!!!!  !$$$$!   !!!!!!!   !!!!!    !!$$$$!      !!!!!!!
         !$$!!!!              !!!!      !$$!
        !$$$!                 !!!       !$$!  !!!
      !$$$$$$$!!$!!$$$!!!$$$$! !!!$$$!!!$$$ !!$$!!!$$$$!
      !$$$$$$$$$$$$$$$$$$$$$$$!!$$$!$$$!$$!!$$$!$$$$$$$!
       !$$$!  !$$$!!$$$$$!!$$$!$$!!!$$$!$$$$$$!!$$$!!!!
       !$$$   $$$! !!$$$$$$$!!$$$! !$$!!$$$$$!  !$$$$!
       !$$!  !$$!   !$$$$!!!!!$$!  !$$!$$$!$$$!  !!$$$!
       !$$!  !$$!   !$$$!!!$$$$$$!!$$$!$$! !$$$$$!!$$$!
      !$$$!  !$$!    !$$$$$$!!!$$$$$$$$$$!  !$$$$$$$$!
      !$$!   !!!       !!!!!   !!!! !!!!!    !!!!!!!!


  ProjectID: 158
  Title: Light Stopper
  Author: Berdon (Austin Hanson)
  Registered at AVRfreaks.net June 16, 2003

  www.avrfreaks.net
