<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>AVR Bootlader</TITLE>
</HEAD>
<BODY BGCOLOR="#c0dcc0">
<H2 ALIGN=Center>
  AVR Bootlader
</H2>
<P>
<H4>
  Einleitung:
</H4>
<P>
Ich habe mir meinen eigenen Bootlader geschrieben.<BR>
Wichtig war f&uuml;r mich, da&szlig; er die normale Funktion nicht
beeinflu&szlig;t (kein eigenst&auml;ndiges Senden &uuml;ber die UART), da&szlig;
er schnell ist und da&szlig; er bequem nach dem Compilieren in der Batch
aufgerufen werden kann, d.h. nicht jedesmal erst umst&auml;ndlich in einem
Programm mit der Maus geklickt werden mu&szlig;, wie es leider bei anderen
Bootladern der Fall ist. 
<P>
Der Bootlader macht sich nur dadurch bemerkbar, da&szlig; die Resetzeit um
0,2s l&auml;nger ist. In dieser Zeit erwartet er eine bestimmte Kennung und
geht dann in den Programmiermodus. Ansonsten wird die Anwendung gestartet.
<P>
Bei 115200Baud ergeben sich folgende Programmierzeiten::
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>15kB (ATMega16):</TD>
    <TD>2.8sec</TD>
  </TR>
  <TR>
    <TD>7kB (ATMega8):</TD>
    <TD>1.5sec</TD>
  </TR>
</TABLE>
<P>
Es werden 1kB durch den Bootlader belegt, d.h. beim ATMega8 sind 7kB f&uuml;r
die Anwendung verf&uuml;gbar.
<P>
<H4>
  Hardware:
</H4>
<P>
Der ATMega kann mit einem Quarz oder auch dem internen RC Oszilator getaktet
werden, da die Baudrate automatisch optimal eingestellt wird. Werden keine
Standardquarze verwendet, wie z.B. 7.3728 MHz, dann kann sich bei hohen Baudraten
ein zu gro&szlig;er Fehler ergeben. Bei Problemen ist dann einfach eine kleinere
Baudrate zu w&auml;hlen. Als Pegelwandler ist der MAX202 zu empfehlen, da
dessen Spannungswandler nur 100nF Kondensatoren ben&ouml;tigt.
<P>
Um nicht jedesmal zum Download den AVR aus- und einschalten zu m&uuml;ssen,
empfielt sich die Beschaltung eines Resettasters.
<P>
<H4>
  Software:
</H4>
<P>
Der Bootlader wird mit dem Atmel AVR Assembler assembliert.
<P>
Das PC Programm l&auml;uft in der DOS-Box unter Windows98SE oderWindows NT4.0.
Andere Windowse benutze ich nicht, kann also nicht sagen, obs darunter auch
l&auml;uft.
<P>
<H4>
  Bootlader:
</H4>
<P>
Ich habs mit folgenden AVRs getestet: ATMega8, ATMega16, ATMega162 and ATMega323.
Die Fuse Bits m&uuml;ssen so gesetzt werden, da&szlig; 1kB f&uuml;r den Bootlader
reserviert sind. F&uuml;r ein einwandfreies Reset sollte man auch immer das
Brown-Out Reset aktivieren.
<UL>
  <LI>
    <A HREF="m8boot.asm">m8boot asm</A>
  <LI>
    <A HREF="m16boot.asm">m16boot.asm</A>
  <LI>
    <A HREF="m162boot.asm">m162boot.asm</A>
  <LI>
    <A HREF="m323boot.asm">m323boot.asm</A>
  <LI>
    <A HREF="bootload.h">bootload h</A>
  <LI>
    <A HREF="abaud.inc">abaud.inc</A>
  <LI>
    <A HREF="asc2hex.inc">asc2hex.inc</A>
  <LI>
    <A HREF="commands.inc">commands.inc </A>
  <LI>
    <A HREF="commexec.inc">commexec.inc</A>
  <LI>
    <A HREF="init.inc">init.inc</A>
  <LI>
    <A HREF="program.inc">program.inc</A>
  <LI>
    <A HREF="read.inc">read.inc</A>
  <LI>
    <A HREF="uart.inc">uart.inc</A>
  <LI>
    <A HREF="userprog.inc">userprog.inc</A>
  <LI>
    <A HREF="m8def.inc">m8def.inc</A>
  <LI>
    <A HREF="m16def.inc">m16def.inc</A>
  <LI>
    <A HREF="m162def.inc">m162def.inc</A>
  <LI>
    <A HREF="m323def.inc">m323def.inc</A>
</UL>
<H4>
  PC-Programm:
</H4>
<P>
Zur Zeit ist nur die Programmierfunktion implementiert. Nach dem Schalter
/P wird das Hex-File angegeben, bzw. nach einem Komma zus&auml;tzlich das
EEPROM-File, z.B.:
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>pboot.exe -c1 -b115200 -ptest.hex,test.eep</TD>
  </TR>
</TABLE>
<P>
<UL>
  <LI>
    <A HREF="pboot.c">pboot.c</A>
  <LI>
    <A HREF="readargs.inc">readargs.inc</A>
  <LI>
    <A HREF="pboot.exe">pboot.exe</A>
</UL>
<P>
<P>
Eine genauere Beschreibung werde ich sp&auml;ter hinzuf&uuml;gen.
<P>
<P>
<A HREF="http://www.specs.de/users/danni/"><IMG SRC="homeicon.gif"></A>
</BODY></HTML>
