<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>AVR Bootloader</TITLE>
</HEAD>
<BODY BGCOLOR="#c0dcc0">
<H2 ALIGN=Center>
  AVR Bootloader
</H2>
<H2 ALIGN=Center>
  <A HREF="indexg.htm">AVR Bootlader</A>
</H2>
<P>
<H4>
  Introduction:
</H4>
<P>
I built my own bootloader. After every reset it waits for about 0.2sec if
a magic was received over the UART. If not, it jumps to 0x0000 to start the
user application. The bootloader was completely silent, only the additional
0.2sec reset time tells it was present. The baud rate was automatically detected
(1200...115200Baud). At high baud rates a standard crystal e.g. 7.3728MHz
or so was suggestet. Otherwise use a lower baud rate, if problems occur.
For fast programming I wrote my own command line tool, which can easy be
called inside the make file or the compile batch After calling, this tool
sends permanently the magic until the ATMega answers. So first start this
tool, then press the reset button on the ATMega.
<P>
At 115200Baud the programming time was:
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>15kB (ATMega16):</TD>
    <TD>2.8sec</TD>
  </TR>
  <TR>
    <TD>7kB (ATMega8):</TD>
    <TD>1.5sec</TD>
  </TR>
</TABLE>
<P>
The bootloader occupy the upper 1kB, thus 15kB on the ATMega16 available
for the application. The bootloader read back the former content of a page
and check if a new write cycle was needed or not. Overwriting the same content
was suppressed.
<P>
<H4>
  Hardware:
</H4>
<P>
You can use the ATMega with a crystal or the internal oscillator. Since the
baud rate was automatically detected, the internal oscillator was suffcient
also. For the connection to the PC a RS-232 level shifter was needed. I suggest
the MAX202, since it need only 100nF caps for the internal voltage doubler
and inverter.
<P>
To invoke the bootloader, connecting a reset button was suggested.
<P>
<H4>
  Software:
</H4>
<P>
The Bootloader was written in assembler to have full control over all needed
special options and to need only a minimum of flash size.
<P>
The PC software was written in C and compiled as DOS application with BC2.0.
It runs fine under Windows98SE and Windows NT4.0. I use no further Windows
versions so I can not tell, how it works on these or if additional drivers
are needed.
<P>
<H4>
  Bootloader:
</H4>
<P>
The bootloader was teset on the ATMega8, ATMega16, ATMega162 and ATMega323.
The fuse bits must be set to start on the boot start address, which reserve
a boot sector of 512 words. Furthermore you should also enable the brown
out reset fuse to get always a reliable reset behaviour.
<UL>
  <LI>
    <A HREF="m8boot.asm">m8boot asm</A>
  <LI>
    <A HREF="m16boot.asm">m16boot.asm</A>
  <LI>
    <A HREF="m162boot.asm">m162boot.asm</A>
  <LI>
    <A HREF="m323boot.asm">m323boot.asm</A>
  <LI>
    <A HREF="bootload.h">bootload h</A>
  <LI>
    <A HREF="abaud.inc">abaud.inc</A>
  <LI>
    <A HREF="asc2hex.inc">asc2hex.inc</A>
  <LI>
    <A HREF="commands.inc">commands.inc </A>
  <LI>
    <A HREF="commexec.inc">commexec.inc</A>
  <LI>
    <A HREF="init.inc">init.inc</A>
  <LI>
    <A HREF="program.inc">program.inc</A>
  <LI>
    <A HREF="read.inc">read.inc</A>
  <LI>
    <A HREF="uart.inc">uart.inc</A>
  <LI>
    <A HREF="userprog.inc">userprog.inc</A>
  <LI>
    <A HREF="m8def.inc">m8def.inc</A>
  <LI>
    <A HREF="m16def.inc">m16def.inc</A>
  <LI>
    <A HREF="m162def.inc">m162def.inc</A>
  <LI>
    <A HREF="m323def.inc">m323def.inc</A>
</UL>
<H4>
  PC-Program:
</H4>
<P>
The PC program support only programming today. The hex file name must be
given after the /P switch. An additional EEPROM file can be given after it
separated by a comma. E.g.:
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>pboot.exe -c1 -b115200 -ptest.hex,test.eep</TD>
  </TR>
</TABLE>
<P>
<UL>
  <LI>
    <A HREF="pboot.c">pboot.c</A>
  <LI>
    <A HREF="readargs.inc">readargs.inc</A>
  <LI>
    <A HREF="pboot.exe">pboot.exe</A>
</UL>
<P>
<P>
A more verbose description would follow at later time.
<P>
<P>
<A HREF="http://www.specs.de/users/danni/"><IMG SRC="homeicon.gif"></A>
</BODY></HTML>
