                                Hardware Design
                                ===============
Clock
=====
8 Mhz CRYSTAL, 33pf capacitors grounding it either side.

5V FastBlank (SCART Pin 16)
===========================
Connected to 5v via a 100R resistor, held permanently high.

D5 Sound
========
Connected to pins 2 & 6 of the SCART socket via a 10k (D5 
to SCART) / 1k (SCART to ground) divider. Used to generate 
a square wave beep, this is done by the video interrupt 
routine. Pin 4 of SCART needs to be grounded

D6 Video Sync
=============

Connected to SCART composite video pin (20) as follows :-

1.2k connected to video sync (D6)
100R resistor goes from the SCART composite video to ground.
Generates 0.38v Composite Sync

D7 Video Gating
===============
Gates video output circuitry using 74244. The output bits on the SRAM
v(Red = B0,Green = B1,Blue = B2) are connected to the in side of this,
the outside is connected to the SCART socket via a 1k2/860R divider
circuit to set the appropriate voltage. D7 is connected directly to the
gate pin of the 74244 ; it is active low.

B0-2 Data
=========
Connects to three I/O of SRAM, and gates to Red, Green, Blue SCART
connectors (respectively) via 1.2k / 860R divider, gated using the
74244 switched by Pin D7

[Note on demo machine Green/Blue wires are swapped colour/gun because of a
 wiring error when I made the SCART lead]

B3 Output Enable
================
Connected to the SRAM chip's active low output enable line

B4 Write Enable
================
Connected to the SRAM chip's active low write enable line

B5,B6,B7
========
MOSI,MISO,SCK ISP Connections, connected as required.

RESET
=====
Connected to +5v via a 4k7 resistor, 100nf Capacitor to ground.

Parts list
==========

- AT90S8515/8535/Mega161/Mega163/Mega16 or upwards compatible,
  must be capable of 8Mhz operation. Prototype used 8515.
- SRAM 62256 32k x 8 fast ideally but 70ns works fine on prototype
- 74244  Octal Tristate Buffer. (LS used on prototype)
- 8 Mhz XTAL
- 100R  [1 FastBlk,1 CompSync]
- 1k2   [1 CompSync,3 Colour]
- 1k    [1 Sound]
- 10k   [1 Sound,1 Reset]
- 820R  [3 Colour]
- 33pf  [2 Crystal]
- 100nf [1 Reset]

+ programming hardware if required ; this can be just a direct wired
  connection to the PC, or *any* programming circuit. Pins PB5-PB7 are
  not used by the console.

On the prototype a 7800 Joystick was wired in ; the connections are as
follows :-

D0      Up
D1      Down
D2      Left
D3      Right
D4      Fire

all are pulled to ground via the switches. The 2nd 7800 fire button
was used as a reset. The joypad was modified by cutting the pullup
resistors on the fire buttons out.

