00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000045f W __stack
00002da0 W __vector_default
00002da0 T __vectors
00002e2e T __ctors_end
00002e2e T __ctors_start
00002e2e T __dtors_end
00002e2e T __dtors_start
00002e2e W __init
00002e2e T __trampolines_end
00002e2e T __trampolines_start
00002e3a T __do_copy_data
00002e46 t .do_copy_data_loop
00002e4a t .do_copy_data_start
00002e50 T __do_clear_bss
00002e58 t .do_clear_bss_loop
00002e5a t .do_clear_bss_start
00002e68 T __bad_interrupt
00002e68 W __vector_1
00002e68 W __vector_10
00002e68 W __vector_11
00002e68 W __vector_12
00002e68 W __vector_13
00002e68 W __vector_14
00002e68 W __vector_15
00002e68 W __vector_16
00002e68 W __vector_17
00002e68 W __vector_18
00002e68 W __vector_19
00002e68 W __vector_2
00002e68 W __vector_20
00002e68 W __vector_3
00002e68 W __vector_4
00002e68 W __vector_5
00002e68 W __vector_6
00002e68 W __vector_7
00002e68 W __vector_8
00002e68 W __vector_9
00002e6c T putch
00002e74 T getch
00002e7e T flash_led
00002e94 T get_message_body
00002ee6 T get_message
00002f7e T sendResponse
00002fee T cmdSignOn
00003038 T cmdGetParameter
000030ac T cmdLeaveProgmodeIsp
000030d2 T cmdspimulti
00003116 T cmdloadaddress
00003196 T cmdreadflashisp
000032c2 T cmdreadeepromisp
00003350 T cmdosccal
00003366 T delay_ms
00003382 T cmdprogrameepromisp
0000345a T cmdprogramflashisp
000035bc T cmdchiperaseisp
0000360c T spi
00003618 T EnterProgmodeIsp
00003734 T cmdEnterProgmodeIsp
00003744 T ReadfusebitIsp
000037c4 T cmdreadfuseisp
000037d0 T cmdreadlockisp
000037dc T cmdreadosccalisp
000037e8 T cmdReadSignatureIsp
000037f4 T programfuseisp
00003838 T cmdprogramfuseisp
00003844 T cmdprogramlockisp
00003850 T SetParameter
00003894 T cmdSetParameter
000038b0 T main
0000399c T __divmodhi4
0000399c T _div
000039b0 t __divmodhi4_neg2
000039b6 t __divmodhi4_exit
000039b8 t __divmodhi4_neg1
000039c2 T __udivmodhi4
000039ca t __udivmodhi4_loop
000039d8 t __udivmodhi4_ep
000039ea t __stop_program
000039ea T _exit
000039ea W exit
000039ec A __data_load_start
000039ec T _etext
000039ee A __data_load_end
00800060 D __data_start
00800060 D sckdurationdef
00800061 D pscalefsys
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B rx_ptr
00800064 B tx_ptr
00800066 B rx_chm
00800067 B tx_chm
00800068 B address_flash
0080006c B address_eeprom
0080006e B extended_address
0080006f B cmatchdef
00800070 B rx_buf
00800183 B tx_buf
00800296 B __bss_end
00800296 A _end
00810000 A __eeprom_end
