<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://users.cableaz.com/~cappels/dproj/tlcd/tlcd309Ba.htm -->
<HTML><HEAD><TITLE>a</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><!--This file created 03.10.09 16:06 by Claris Home Page version 3.0-->
<META content="MSHTML 6.00.2719.2200" name=GENERATOR>
<SCRIPT type=text/javascript><!--// <![CDATA[
// Ad Muncher helper script: do not remove without removing all references to this in the below page (eg: everything containing "Xyz" or "Xyb")
// Original URL: http://users.cableaz.com/~cappels/dproj/tlcd/tlcd309Ba.htm
function XyzWdn(){return false;};
function Xyzb(a,b,c,d){XyzWgp(a);XyzWbn();return XyzWfw(b);};
function XyzWpp(a){XyzWppa=a;if(a)XyzWorgsti("XyzWppa=0;",500);};
function XyzbModalDialog(a,b,c){XyzWgp(a);XyzWbn();return XyzWfw();};
function XyzWj(){if(XyzWolp){XyzWqn=XyzWqnbu;XyzWolp=0;};return true;};
function XyzbModelessDialog(a,b,c){XyzWgp(a);XyzWbn();return XyzWfw();};
function XyzWpl(a,b,c){while(a.indexOf(b)!=-1)a=a.replace(b,c);return a;};
function XyzWtry(a,z){if(XyzWtryk())eval("try{"+a+"}catch(e){};");else eval(a);};
function Xyzc(){XyzWqn=XyzWqnbu=10;XyzWorgsti("XyzWqn=XyzWqnbu=0;",500);return;};
function XyzWfcs(z){XyzWfcsr=0;if(z){XyzWfcsrz=z;XyzWtry("XyzWfcsr=XyzWfcsd();");};return XyzWfcsr;};
function XyzWfc(a,z){for(var i=0;i<a.length;i++)if(a[i].name==z||XyzWfc(a[i].frames,z))return 1;return 0;};
function Xyb(z){if(typeof(z.location)!="undefined"||typeof(z.blur)=="undefined")return false;return z.blur();};
function Xyzf(z){if(typeof(z.location)!="undefined"||typeof(z.focus)=="undefined")return false;return z.focus();};
function XyzTimeout(a,b){if(((!XyzWqn&&!XyzWa)||XyzWppa||XyzWul)&&typeof(a)=="string")return XyzWorgsti("XyzWpp(1);"+a+";XyzWpp(0);",b);return XyzWorgsti(a,b);};
function XyzInterval(a,b){if(((!XyzWqn&&!XyzWa)||XyzWppa||XyzWul)&&typeof(a)=="string")return XyzWorgsin("XyzWpp(1);"+a+";XyzWpp(0);",b);return XyzWorgsin(a,b);};
function XyzWbn(){if(XyzWd&&XyzWm){if(XyzWb){XyzWc="s";XyzWb+=", "+XyzWm;}else{XyzWc="";XyzWb=XyzWm;};XyzWi="Popup"+XyzWc+" on page blocked by Ad Muncher: "+XyzWb;XyzWu();};};
function XyzWox(){var x;if(typeof(XyzWffad)!="undefined"&&!XyzWffadd){if(XyzWkou)XyzWul=1;XyzWffadd=1;if(typeof(XyzWffad)=="function")x=XyzWffad();else eval(XyzWffad);XyzWul=0;};return x;};
function XyzWModalDialog(a,b,c){if(XyzWck(a,b))return XyzWfw();if(XyzWqn)XyzWqn-=1;if(c)return showModalDialog(a,b,c);else if(b)return showModalDialog(a,b);else return showModalDialog(a);};
function XyzWs(a){if((typeof(a.target)!="undefined"&&typeof(a.action)!="undefined"&&a.target&&XyzWnw(a.target)&&XyzWck(a.action))||typeof(a.submit)=="undefined")return false;return a.submit();};
function XyzWt(a){if((XyzWqn||XyzWa)&&!XyzWppa&&!XyzWul){if(XyzWqn)XyzWqn-=1;return alert(a);};if(a&&XyzWd){XyzWi="Alert message blocked by Ad Muncher: "+XyzWpl(a,"\n"," ");XyzWu();};return false;};
function XyzWModelessDialog(a,b,c){if(XyzWck(a,b))return XyzWfw();if(XyzWqn)XyzWqn-=1;if(c)return showModelessDialog(a,b,c);else if(b)return showModelessDialog(a,b);else return showModelessDialog(a);};
function XyzWsp(a,z){if(a.split)return a.split(z);var j,c,s,n,b,e;j=b=0;c=on.length;s=new Array();a+=z;n=a.length;while(b<n){e=z?a.indexOf(z,b):b+1;s[j++]=a.substring(b,e);b=e+c;};return s.length=j,s;};
function XyzWu(a){XyzWi=XyzWpl(XyzWpl(XyzWi.substring(0,1024),'"',"<~am~`"),"<~am~`",'\\"');XyzWir='defaultStatus="'+XyzWi+'";';if(!XyzWss){XyzWss=1;XyzWorgsin("eval(XyzWir);",3000);};XyzWorgsti("eval(XyzWir);",1000);};
function XyzWe(){XyzWa=0;XyzWqnbu=XyzWqn;XyzWqn=0;XyzWolp=1;XyzWorgsti("XyzWa=1;",1000);if(typeof(XyzWff)!="undefined"&&!XyzWffd){XyzWffd=1;if(typeof(XyzWff)=="function")XyzWff();else eval(XyzWff);};XyzWqn=XyzWqnbu;XyzWolp=0;XyzWx();};
function XyzWnw(a){XyzWagt=navigator.userAgent.toLowerCase();if(a!="_self"&&a!="_top"&&a!="_main"&&a!="_parent"&&!XyzWfcs(a)&&((XyzWagt.indexOf("msie")==-1||XyzWagt.indexOf("opera")!=-1)||(a!="_search"&&a!="_media")))return 1;return 0;};
function XyzWobx(){var x;if(typeof(XyzWffreunload)!="undefined"&&!XyzWffreunloadd){if(XyzWkou)XyzWul=1;XyzWffreunloadd=1;if(typeof(XyzWffreunload)=="function")x=XyzWffreunload();else eval(XyzWffreunload);XyzWffreunloadd=0;XyzWul=0;};return x;};
function XyzWtryk(){var b=navigator.userAgent.toLowerCase();var c=parseInt(navigator.appVersion);if((b.indexOf("mozilla")!=-1&&b.indexOf("compatible")== -1&&c>=5)||(b.indexOf("opera")!=-1&&c>=6)||(b.indexOf("msie")!=-1&&c>=4))return 1;return 0;};
function XyzWfcsd(){var v=self;if(XyzWfc(v.frames,XyzWfcsrz)||(typeof(v.name)!="undefined"&&v.name==XyzWfcsrz))return 1;while(v!=v.parent){v=v.parent;if(XyzWfc(v.frames,XyzWfcsrz)||(typeof(v.name)!="undefined"&&v.name==XyzWfcsrz))return 1;};return 0;};
function XyzWmc(){if(typeof(document.layers)!="undefined")document.captureEvents(Event.KeyDown|Event.MouseUp|Event.Blur|Event.KeyPress|Event.Move|Event.Click|Event.KeyUp|Event.Reset|Event.Change|Event.Load|Event.Resize|Event.DblClick|Event.MouseDown|Event.Select|Event.DragDrop|Event.MouseMove|Event.Submit|Event.Error|Event.MouseOut|Event.Unload|Event.Focus|Event.MouseOver);document.onmousedown=XyzWr;return 0;};
function XyzWck(a,b){if(!XyzWul&&!XyzWppa&&(XyzWro||XyzWqn||XyzWa||(b&&!XyzWnw(b)))){return 0;};XyzWgp(a);var l,s,c;for(i in XyzWpmx){l=0;s=XyzWsp(XyzWpmx[i],"*");for(z in s){c=XyzWn.indexOf(s[z],l);if(c==-1){l=0;break;};l=c;};if(l)return 0;};XyzWbn();if(XyzWrp){XyzWrpi5=XyzWrpi4;XyzWrpi4=XyzWrpi3;XyzWrpi3=XyzWrpi2;XyzWrpi2=XyzWrpi1;XyzWrpi1=new Image();var XyzWzn;XyzWtry("XyzWzn=document.referrer");XyzWrpi1.src="http://www.admuncher.com/cgi-bin/pr.pl?p="+escape(XyzWm)+"&s="+escape(document.location.href)+"&r="+escape(XyzWzn)+"&v=4.52.9048";};return 1;};
function XyzWgp(a){if(a){XyzWp="/admuncherpopcheck&"+Math.random()+"&"+document.URL;XyzWmi3=XyzWmi2;XyzWmi2=XyzWmi1;XyzWmi1=new Image();XyzWn=a;XyzWnn=XyzWn.indexOf("#");if(XyzWnn!=-1)XyzWn=XyzWn.substring(0,XyzWnn);XyzWmi1.src=XyzWn+XyzWp;XyzWnn=XyzWmi1.src.indexOf(XyzWp);if(XyzWnn!=-1)XyzWm=XyzWmi1.src.substring(0,XyzWnn);XyzWn=XyzWm.toLowerCase()+" "+document.URL.toLowerCase();}else{XyzWm="(No URL)";XyzWn=document.URL.toLowerCase();XyzWp="/admuncherpopchecknourl&"+Math.random();XyzWmi3=XyzWmi2;XyzWmi2=XyzWmi1;XyzWmi1=new Image();XyzWmi1.src=document.URL+XyzWp;};};
function XyzWr(e){if((e&&e.which==1)||(typeof(window.event)!="undefined"&&window.event.button==1)){XyzWqn=XyzWqnbu=10;XyzWorgsti("XyzWqn=XyzWqnbu=0;",500);if(typeof(document.XyzWusedown)!="undefined"){if(typeof(document.XyzWusedown)=="function")return document.XyzWusedown(e);else return eval(document.XyzWusedown);};};if(typeof(document.XyzWusedown)!="undefined"){if(e||typeof(window.event)!="undefined"){if(typeof(document.XyzWusedown)=="function"){XyzWpp(0);var XyzWtn=document.XyzWusedown(e);XyzWpp(1);return XyzWtn;}else return eval("XyzWpp(1);"+document.XyzWusedown+";XyzWpp(0);");};if(typeof(document.XyzWusedown)=="function")return document.XyzWusedown(e);else return eval(document.XyzWusedown);};return true;};
function XyzWx(){XyzWtry('if(typeof(window.onload)=="undefined")window.onload=XyzWe;else{XyzWq=""+window.onload;if(!window.onload||!XyzWq||XyzWq.indexOf("XyzWe")!=-1)window.onload=XyzWe;};if(typeof(window.onunload)=="undefined")window.onunload=XyzWox;else{XyzWq=""+window.onunload;if(!window.onunload||!XyzWq||XyzWq.indexOf("XyzWox")!=-1)window.onunload=XyzWox;};if(typeof(window.onbeforeunload)=="undefined")window.onbeforeunload=XyzWobx;else{XyzWq=""+window.onbeforeunload;if(!window.onbeforeunload||!XyzWq||XyzWq.indexOf("XyzWobx")!=-1)window.onbeforeunload=XyzWobx;};if(typeof(window.onmousedown)=="undefined")XyzWmc();else{XyzWq=""+document.onmousedown;if(!window.onmousedown||!XyzWq||XyzWq.indexOf("XyzWr")!=-1){XyzWmc();};};');};
function XyzW(a,b,c,d){if(XyzWck(a,b))return XyzWfw(b);if(XyzWqn)XyzWqn-=1;if(!a)a="";if(c){c=XyzWpl(c.toLowerCase()," ","");if(XyzWw){c=XyzWpl(c,"height=","xxx=");c=XyzWpl(c,"width=","xxx=");c=XyzWpl(c,"top=","xxx=");c=XyzWpl(c,"left=","xxx=");c=XyzWpl(c,"screenx=","xxx=");c=XyzWpl(c,"screeny=","xxx=");};if(XyzWy){c=XyzWpl(c,"location=","xxx=");c=XyzWpl(c,"toolbar=","xxx=");c=XyzWpl(c,"menubar=","xxx=");c=XyzWpl(c,"resizable=","xxx=");c=XyzWpl(c,"scrollbars=","xxx=");c=XyzWpl(c,"status=","xxx=");c=XyzWpl(c,"titlebar=","xxx=");c=XyzWpl(c,"fullscreen=","xxx=");c=XyzWpl(c,"directories=","xxx=");};};if(XyzWy){if(c)c+=",";else c="";c+="location,toolbar,menubar,resizable,scrollbars,status,titlebar,directories";};if(d)return XyzWorgo(a,b,c,d);else if(c)return XyzWorgo(a,b,c);else if(b)return XyzWorgo(a,b);else return XyzWorgo(a);};
function XyzWso(c,a){if(typeof(XyzWsod[c])=="undefined"||!XyzWsod[c]){XyzWsod[c]=1;var x=new Array('quot22','amp26','lt3C','gt3E','nbspA0','iexclA1','centA2','poundA3','yenA5','brvbarA6','sectA7','umlA8','copyA9','ordfAA','laquoAB','notAC','shyAD','regAE','macrAF','degB0','plusmnB1','sup2B2','sup3B3','acuteB4','microB5','paraB6','middotB7','cedilB8','sup1B9','ordmBA','raquoBB','frac14BC','frac12BD','frac34BE','iquestBF','AgraveC0','AacuteC1','AcircC2','AtildeC3','AumlC4','AringC5','AEligC6','CcedilC7','EgraveC8','EacuteC9','EcircCA','EumlCB','IgraveCC','IacuteCD','IcircCE','IumlCF','ETHD0','NtildeD1','OgraveD2','OacuteD3','OcircD4','OtildeD5','OumlD6','timesD7','OslashD8','UgraveD9','UacuteDA','UcircDB','UumlDC','YacuteDD','THORNDE','szligDF','agraveE0','aacuteE1','acircE2','atildeE3','aumlE4','aringE5','aeligE6','ccedilE7','egraveE8','eacuteE9','ecircEA','eumlEB','igraveEC','iacuteED','icircEE','iumlEF','ethF0','ntildeF1','ograveF2','oacuteF3','ocircF4','otildeF5','oumlF6','divideF7','oslashF8','ugraveF9','uacuteFA','ucircFB','uumlFC','yacuteFD','thornFE','yumlFF');var l,m;for(i in x){l=x[i].length;m="&"+x[i].substring(0,(l-2))+";";a=XyzWpl(a,m,unescape("%"+x[i].substring((l-2),l)));};if(c==1)XyzWff=new Function(a);if(c==2)XyzWffad=new Function(a);if(c==3)XyzWffreunload=new Function(a);};};
function XyzWfw(b){var r=new Object();for(i in window)r[i]=window[i];var v=new Array("scrollBy","getSelection","scrollByLines","scrollByPages","sizeToContent","dump","setTimeout","setInterval","clearTimeout","clearInterval","setResizable","captureEvents","releaseEvents","routeEvent","enableExternalCapture","disableExternalCapture","prompt","open","openDialog","find","alert","confirm","focus","blur","back","forward","home","stop","print","moveTo","moveBy","resizeTo","resizeBy","scroll","close","updateCommands","escape","unescape","atob","btoa","addEventListener","removeEventListener","dispatchEvent","getComputedStyle");for(i in v)r[v[i]]=XyzWdn;v=new Array("captureEvents","close","open","releaseEvents","clear","writeln","getElementById","getElementsByName","elementFromPoint","createEvent","getSelection","write","createElement","createElementNS","createDocumentFragment","createTextNode","createComment","createAttribute","getElementsByTagName","importNode","attachEvent","detachEvent","hasAttributes","addEventListener","removeEventListener","dispatchEvent","contains","insertBefore","replaceChild","removeChild","appendChild","hasChildNodes","isSupported","normalize","cloneNode");r.document=new Object();for(i in v)r.document[v[i]]=XyzWdn;r.name=b;r.amwin="a";r.location=new Object(XyzWm);r.location.href=XyzWm;r.location.hash=window.location.hash;r.location.host=window.location.host;r.location.hostname=window.location.hostname;r.location.pathname=window.location.pathname;r.location.port=window.location.port;r.location.protocol=window.location.protocol;r.location.search=window.location.search;XyzWclct+=1;eval("XyzWpc["+XyzWclct+"]=r;XyzWorgsti(\"XyzWpc["+XyzWclct+"].closed=true;\",1500);");return r;};
var XyzWa,XyzWb,XyzWc,XyzWd,XyzWi,XyzWir,XyzWk,XyzWm,XyzWmi1,XyzWmi2,XyzWmi3,XyzWn,XyzWnn,XyzWp,XyzWq,XyzWss,XyzWv,XyzWw,XyzWy,XyzWro,XyzWolp,XyzWqn,XyzWqnbu,XyzWplt,XyzWagt,XyzWtz,XyzWti,XyzWsa,XyzWeb,XyzWrp,XyzWrpi1,XyzWrpi2,XyzWrpi3,XyzWrpi4,XyzWrpi5,XyzWppa,XyzWffd,XyzWorg,XyzWorgo,XyzWorgsin,XyzWorgsti,XyzWul,XyzWkou,XyzWffreunloadd,XyzWffadd,XyzWfcsr,XyzWfcsrz;var XyzWsod=new Array();for(var XyzWvin="";XyzWvin!="aaaaaaaaaaaaaaaaaaaa";XyzWvin+="a")eval("var AdMch"+XyzWvin+";");var XyzWclct=0;var XyzWpc=new Array();XyzWk=1;XyzWd=1;XyzWw=0;XyzWy=0;XyzWro=0;XyzWi="";XyzWtz=0;XyzWti=0;XyzWrp=0;XyzWkou=1;var XyzWpmx=new Array('&root=playsite.','-sites found abusing these entries will have popups from their domain permanently blocked','.aol.com/aimexpress','.bcn-hj.com','.cnn.com/pr/video/','.com/gp/*.asp*packageid=','.download.com','.feedroom.com','.ferrari.it/','.hotmail.*/error_','.humanclick.com','.liveperson.com','.liveperson.net','.mail.com/templates/common/','.miniusa.co*/load_','.passport.net/panehelp.','.sonnylandreth.com/*frames','.vs3.com','.yahoo.com/webmsgr/','//bricks.coupons.com/bricks.','//briefcase.yahoo.com/','//clinic.mcafee.com','//colapt.','//download.com','//download.microsoft.com/download','//download.wildtangent.com/','//elearning.*/serve','//faq.*/faqwin.*id=','//go.icq.com','//groups.msn.com/*openpopup=1','//im.match.com/index','//launch*/player/','//radio.launch.yahoo.','//mediaframe.*/launch','//mymail.','//notes.*/mymessages/','//popper.callwave.','//profiles.yahoo.com/','//telecharger.*htm','//vod.','/board/im.php?action=','/detail_newtrades.','/dlstandard.html?filename=','/download_filehell.pl?hellid=','/errpasswd.*?login','/esel*/systemupdate.','/exchange/*command=','/game_module.*gpid=','/getswf.php?swfurl=','/helppane.asp?','/im_info_console.','/im_launch.','/imconsole.','/immediate/alertmsg.asp?id=','/index.tbapp?error=','/installflashprompt.','/instant_message_view.','/launcher.cgi?channel=','/mail/popup.php?display=','/mailpop.','/messanger.asp?action=','/msg/*name=','/openforum.','/openmsg.','/pc-vod/*streamid=','/pge_login.*=','/phpmyadmin/','/picview.asp?','/prelogin.','/private.php?s=','/privmsg.php?','/profile*name=','/qdmrun.shtml','/quiz.php?quizname=','/realone_detect.','/register/register.jsp?','/sis_initial.html','/thumbnail.php?src=','/torrent/download.','/tv_popup.htm','/viewer.cfm?*pid=','330.ca/index.','3dluvr.co*/wip/','?msgid=','aami.com*/entry.jsp?','abcnews.go.com/*game','activision.*/bumper/*goto=','aroskins.com*/default','artrev_gallery.php?','azet.sk/fpost','b-one.nu/price.do?','bank.co.uk/coop','bbs/messanger?action=','bbs/messenger?action=','benchbee.co.kr/speedtest/','blackcode.com/scan/','blogger.com/*login','bmwgroup.com/*action=','board*?act=msg','bolt.com/*profile=','bouncesheets.com/flash_detect.','brinkster.com/eahlunatik/index','cbibs.co.uk/coop','cnn.com/*/change.pop/','coorslight.com/flash.','crackinfo.net/up/files/','ddcomputerz.com/auctions/','dpreview.com*/engine.','ekwador.*/ekwador.','error.*&error','extra-koblenz.d*/index.','ezsweeps.com/updatesweeps.','fiv.sp.co.gg','flipviewer.com/download/','formido.nl/formido.','forum*/private','forum*?act=msg','game/flashtest.','georgiasatellites.co*/homeframe.','gravenbooks.co*/home.','greatest-posters.com/*ebay','heavy.com*/intro.','helicon.co.il/main.','hellfest.com/hellfest','hitweb.info/download.asp','icq.com/icqgo/','instantservice.com/servlet/customer','jb.od.ua/fff/','liquidgeneration.com/fullscreen.','load.*clip_id=','lycos.*/havemsg.','machadocicala.com.ar*/inicio.html','mail.*/control/','mansonusa.com/chat','match.com/mims/','microsoft.com/*frame.asp','mixthepix.com/index','mybboard.com/emailchk','myfamily.com/exec?','myway.com/compose_','nachtwerk.de/frameset.','nikon-coolpix.com/index','nonags.com/files/redirect/','novapal.com/*.pdf','ntileech*/popup*=*=','oldgames-fr.com/redirect.php?url=','otnemem.com/','paysafecard.com/psccustomer','planet3dnow.de/cgi-bin/file/get.pl','pogo.com/*frameset.jsp?','programmierzentrum-luftwaffe.de/index','quikorder.com/scripts','recipeland.com/login.','rowohlt.de/start/','sidestep.com*/dynamicload/','skinbase.org/files/','snogard.*/cart.','sonyericsson.com/spg.jsp?','sonypictures.com/*main.','sourceforge.*?download','stb.org.b*/fset-eng.','stemro.co*/main.','tantrabar.com.au/tantra','telugudvd.com/shopexd.','terminator3.com/main.','turnto10.com/video/','vic.edu/academics','vollversion.de/download*id=','wapsilon.com/*.cgi','weather.com/weather/alerts/','windowsupdate.microsoft','worldwinner.co*/play.','worthplaying.com/thumbnail.php?','xbox.*/opendoa','yahoo.com/*/pagebuilder/','zdnet.com');if(!XyzWorg){XyzWorg=1;XyzWorgo=open;XyzWorgsti=setTimeout;XyzWorgsin=setInterval;};XyzWx();if(XyzWk)XyzWtry("window.onerror=XyzWj;");var XyzWz;XyzWtry("XyzWz=document.referrer");if(!XyzWz){if(XyzWti){if(XyzWtz)XyzWz=location.protocol+"//"+location.host+"/";else XyzWz="http://www.admuncher.com/";};}else if(XyzWz.substring(0,7)=="http://"){XyzWsa=XyzWz;XyzWsa=XyzWsa.substring(7,1024);if(XyzWsa.indexOf("/")!=-1)XyzWsa=XyzWsa.substring(0,XyzWsa.indexOf("/"));if(XyzWsa!=location.host){if(XyzWtz)XyzWz=location.protocol+"//"+location.host+"/";else XyzWz="http://www.admuncher.com/";};};
// ]]>> --></SCRIPT>
<X-CLARIS-WINDOW right="906" left="115" bottom="759" 
top="56"></X-CLARIS-WINDOW><X-CLARIS-TAGVIEW mode="minimal"></X-CLARIS-TAGVIEW><!--This file created 02.11.14 21:18 by Claris Home Page version 3.0-->
<SCRIPT type=text/javascript>XyzWx();</SCRIPT>
</HEAD>
<BODY bgColor=#ffffff>
<P><X-CLARIS-WINDOW right="853" left="73" bottom="750" 
top="47"><X-CLARIS-TAGVIEW mode="minimal"><X-CLARIS-TEMPLATE 
description="BAK"></X-CLARIS-TEMPLATE></X-CLARIS-TAGVIEW></X-CLARIS-WINDOW></P>
<BLOCKQUOTE><PRE>;<B> Dick Cappels' project pages projects@cappels.org </B><BR>;<B><BR></B>; You should be able to copy and paste this text into an assembler file.<BR>;<BR><B>; The lcd initialization and cotnrol code is owned by Richard Hosking<BR>; http://members.iinet.net.au/~richardh/avrlcd.htm and this code is for personal use only.</B><BR>; Code other than the LCD initilzation code is in the public domain. <BR>;<BR>; No liability for use of this code is assumed. See full disclaimer on web site at <BR>; www.projects.cappels.org.<BR>;<BR>;<B>The AT90S8515 version of this code was created by Rafael Alcocer.<BR></B>;Please direct questions about this impliemntation to Mr. Alcocer via his website,<BR>; <A href="http://ralcocer-avr-projects.netfirms.com/">http://ralcocer-avr-projects.netfirms.com/</A><BR>; <A href="http://ralcocer.netfirms.com/">http://ralcocer.netfirms.com/</A><BR>;<BR>; Please email comments or corrections to projectsxcappels.org where x is the @ sign. <BR>; (the above is to mask the address from email address gathering robots).<B><BR>;<BR></B>;<A href="http://users.cableaz.com/~cappels/dproj/Home.htm">HOME</A><BR>;<BR>; Begin assembly souce.<BR>;<BR>;;TLCD309B.asm<BR> AT90S8515 version created by Rafael Alcocer, ralcocer@imedicalpr.com<BR>.nolist<BR>.include "8515def.inc"<BR>.list <BR>.def	charcount	=r1	;Number of characters displayed on line being written<BR>.def    delay2  	=r16 	;Temporary register.<BR>.def    temp    	=r17    ;Temporary register.<BR>.def    temp1  		=r18<BR>.def	outchar		=r19	;Char to send by UART.<BR>.def	inchar		=r20	;Char received by UART<BR>.def	flagreg		=r21	;Flags<BR>.def	charbuf		=r22	;Char read from circular buffer<BR>;	YL		 	;UART circular buffer write pointer.<BR>.def	gpcount		=r23	;General purpose counter<BR>;	ZL		 	;UART circular buffer read pointer<BR>;	XL		 	;16 char line buffer pointer<BR>.equ	lbufsiz		=$10<BR>.equ	circbufsiz	=$0F <BR>.equ    OE		=8	;Bit 3 port B display enable (also directly addressed).<BR>.equ    RS		=4	;Bit 2 in port B display register select (also directly 				<BR>				;adressed)<BR>.equ	cbufbot		=$60	;Bottom of circular UART receive buffer.<BR>.equ	cbuftop		=$67	;Top of circular UART receive buffer.<BR>.equ	lbufbot		=$70	;Bottom of display line buffer.<BR>.equ	lbuftop		=$7F	;Top of display line buffer.<BR>		<BR>;Baudrate Calculation<BR>.equ	clock		= 4000000		;clock frequency<BR>.equ	baudrate	= 9600			;choose a baud rate<BR>.equ	baudconstant	= (clock/(16*baudrate))-1<BR>   <BR>;Flagreg bit assignments<BR>;	bit	0		Pending linefeed if high.<BR>;	bit	1		<BR>;	bit	2<BR>;	bit	3<BR>;	bit	4<BR>;	bit	5<BR>;	bit	6<BR>;	bit	7<BR>;Memory usage:<BR>;Ring buffer from $60 through $67<BR>;Line buffer from $70 to $7F<BR>;******************************<BR>.cseg<BR>.org	$00<BR>   <BR>   <BR>rjmp	start			; Reset 	<BR>rjmp	start	<BR>rjmp	start	<BR>rjmp	start	<BR>rjmp	start	<BR>rjmp	start	<BR>rjmp	start<BR>rjmp	start<BR>rjmp	UartRecInt		;UART interrupt <BR>rjmp	UartRecInt		;interrupt <BR>;rjmp	UartRecInt		;UART interrupt <BR>   <BR>   <BR>HelloString:		;TEXT TO BE TYPED ON FIRST LINE WHEN POWER IS APPLIED<BR>.db	"8515 LCD 1002031B"<BR>.db	00,00	<BR>crlf:<BR>.db	$0A,$0D<BR>.db	00,00<BR>message1:<BR>.db	"Press any key",0<BR>message2:<BR>.db	"please (1-16)",0<BR>message3:<BR>.db	"You pressed",0 <BR>message4:<BR>.db	"key:",0<BR>start:<BR>clr XH<BR>clr YH<BR>clr ZH<BR>   <BR>ldi 	temp,low(RAMEND)      ;Init Stack Pointer	<BR>out 	SPL,temp<BR>ldi	temp,high(RAMEND)<BR>out	SPH,temp	<BR>ldi	temp,0b00000011	;Weak pullups on inputs<BR>out	PORTB,temp	<BR>ldi     temp,0b11111100            <BR>out     DDRB,temp	;PORTB = all outputs except bits 0,1                 <BR>ldi	temp,0b11111111	;Weak pullups on inputs        <BR>out	PORTD,temp        <BR>ldi	temp,0b00000000	;PORTD - all inputs         	<BR>ldi	flagreg,$00	;Set all flags to zero.	<BR>ldi	temp,$00	<BR>mov	charcount,temp	<BR>rcall	ClearLineBuffer	;Initialize line buffer.	<BR>rcall	DisplayInit	<BR>ldi	temp,baudconstant		<BR>out	ubrr,temp	;load baudrate	<BR>sbi	ucr,txen	;Enable the UART transmitter	<BR>sbi	ucr,rxen	;Enable the receiver..  	<BR>rcall	sendhello	;write line 1 power-up information<BR>rcall	Hometwo		;Position cursor for input on line two.		<BR>ldi	YL,cbufbot	;Set Y and Z circ buff pointers to bottom.	<BR>ldi	ZL,cbufbot				        <BR>sbi	UCR,7		;Emable UART Interrupt.        <BR>sei			;Global interrupt flag set (enabled).<BR>   <BR>forever:		;Waiting for new data from circular buffer	 			<BR>   <BR>		;Get waiting char from circular buffer if there is one.	<BR>cp	YL,ZL		;Is circular buffer read pointer already pointing to latest entry?	<BR>breq	Buffempty	;If so, there is no new data in the buffer.	<BR>ld	charbuf,Z+	;If pointers are not equal, then read next char in buffer.	<BR>cpi	ZL,cbuftop + 1	;Advance circular buffer read pointer to next value.	<BR>brne	NoZeroZL	;If end of buffer, wrap around to start of buffer.	<BR>ldi	ZL,cbufbot<BR>   <BR>NoZeroZL:		;Handle the new character as either a control char or a displayable char.		<BR>			;If bufchar is a control char,test for CR and LF		<BR>cpi	charbuf,$1F	;If not a control char branch to displayable char routine..	<BR>brpl	ItsDisplayable					<BR>cpi	charbuf,$0D	;If this is a carriage return character, 	<BR>brne	noCR		;Set cursor to start of bottom line.	<BR>ldi	XL,lbufbot	;Its a CR so set ponters back to start of line.	<BR>ldi	temp,$00	<BR>mov	charcount,temp	<BR>   <BR>rcall	hometwo		;Put cursor back in first column of line two.	<BR>   <BR>noCR:<BR>   <BR>cpi	charbuf,$0A	;If its a linfeed char then	<BR>brne	NotALineFeed	;set linfeed pending flag.	<BR>ori	flagreg,0b00000001<BR>	<BR>NotALineFeed:	<BR>rjmp	Buffdone<BR>   <BR>ItsDisplayable:		;If not a control char then do line feed if pending then						<BR>			;write to display and to line buffer.			<BR>sbrc	flagreg,0	;If linefeed i spending, then do it		<BR>rcall	linefeed			<BR>cpi	XL,lbuftop+1	;Don't store if buffer at limit.	<BR>breq 	Xfull	<BR>st	X+,charbuf	<BR>mov	temp,charbuf	<BR>rcall	DATA_DISPLAY<BR>	<BR>Xfull:	<BR>   <BR>Buffdone:<BR>   <BR>Buffempty:	<BR>rjmp	forever	<BR>	<BR>SendHello:	;Send HelloString<BR>	  	<BR>rcall	Homeone	<BR>ldi     ZH,high(2*HelloString)	; Load high part of byte address into ZH	<BR>ldi     ZL,low(2*HelloString)	; Load low part of byte address into ZL<BR>   <BR>moretosend:	<BR>lpm				; Load byte from program memory into r0	<BR>tst	r0			; Check if we've reached the end of the message	<BR>breq	finishsendstering	; If so, return	<BR>mov	temp,r0	<BR>rcall	DATA_DISPLAY<BR>adiw	ZL,1			; Increment Z registers<BR>rjmp	moretosend<BR>   <BR>finishsendstering:    	<BR>ret     <BR>   <BR>linefeed:			;Handle a linefeed char		<BR>				;Clear line 1 (top line), copy line two to line one, clear		<BR>				;line two, the position the cursor in first column of line two.<BR>push	gpcount	 ;*****<BR>push	YL	;******<BR>push	ZL	;*******<BR>rcall	hometwo			;Put cursor at start of line 2 so it can be cleared.	<BR>ldi	gpcount,$10		;Number of chars in line.****<BR>   <BR>clearmore:	<BR>ldi	temp,$20		;Fill line with spaces (erase).<BR>   <BR>rcall	DATA_DISPLAY	<BR>dec	gpcount	<BR>brne	clearmore<BR>	<BR>rcall	homeone			;Copy line buffer to line 1, reset XL to bottom.	<BR>ldi	XL,lbufbot	<BR>ldi	temp,$00	<BR>mov	charcount,temp<BR>   <BR>MoreToCopy:	<BR>ld	temp,X+	<BR>rcall	DATA_DISPLAY	<BR>cpi	XL,lbuftop + 1	<BR>brne	MoreToCopy	<BR>rcall	ClearLineBuffer	<BR>ldi	flagreg,$0b11111100	;Clear linefeed pending and enable flagsb.<BR>;*************************************************<BR>;Added to reset the buffers ,counter and flag<BR>;*************************************************	<BR>rcall	hometwo	<BR>ldi	gpcount,$00	;********<BR>pop	ZL	;*****<BR>POP	YL	;*****<BR>pop	gpcount	;****<BR>   <BR>ldi	flagreg,$00	;******Set all flags to zero.	<BR>ldi	temp,$00	;******<BR>mov	charcount,temp	<BR>ret			;Done	<BR>;*************************************************   <BR>   <BR>ClearLineBuffer:		;Fill line buffer with spaces, set XL to bottom.	<BR>ldi	XL,lbufbot	<BR>ldi	temp,$00	<BR>mov	charcount,temp	<BR>ldi	temp,$20<BR>   <BR>MoreToSpace:	<BR>st	X+,temp	<BR>cpi	XL,lbuftop + 1	<BR>brne	MoreToSpace	<BR>ldi	XL,lbufbot	<BR>ret<BR>	<BR>recchar:<BR>;sbi	ucr,rxen	; set receiver bit				<BR>sbis	usr,rxc		;Wait for a char.	<BR>rjmp	recchar	<BR>in	inchar,udr	;Read the char.	<BR>rjmp   emitchar	<BR>;cbi	ucr,rxen	;clear register<BR>ret<BR>   <BR>   <BR>					<BR>emitchar:<BR>mov	outchar,inchar	<BR>sbis	usr,udre	;wait until the register is cleared	<BR>rjmp	emitchar   	<BR>out	udr,outchar	;send the byte	<BR>ret			;go back<BR>   <BR>   <BR>HomeOne:		;Home cursor to start of first top line of display.	<BR>ldi     temp,$80           	<BR>rcall   COMMAND_DISPLAY	      	<BR>ret<BR>   <BR>HomeTwo:		;Home cursor to start of bottom line of display	<BR>ldi     temp,$C0          	<BR>rcall   COMMAND_DISPLAY		<BR>ret	<BR>		<BR>;************************************************<BR>;<BR>; Write command to display<BR>; command word in temp<BR>; built in 50 usec delay; by Richard Hosking<BR>;************************************************<BR>   <BR>COMMAND_DISPLAY:         <BR>mov     temp1,temp	;Copy data to temp1        <BR>andi    temp,0b11110000 ;mask off lower 4 bits, make OE and RS low         <BR>sbr     temp,OE         ;OE bit high        <BR>out     PORTB,temp	;write upper 4 bits to display        <BR>nop 			;wait 1 usec total command       <BR>nop                                     ; Stabilize line	<BR>nop 			;Added by DC to bring up to 1 us for 4 mHz clock	<BR>nop 			;Added by DC to bring up to 1 us for 4 mHz clock        <BR>cbi     PORTB,3         ;OE low to clock in data        <BR>swap    temp1  		;get lower 4 bits        <BR>andi    temp1,0b11110000 	; mask off lower 4 bits, make OE and RS low        <BR>sbr     temp1,OE       ;OE high	<BR>out     PORTB,temp1    ;write lower 4 bits to LCD                ;        <BR>nop                     ;         <BR>nop    	<BR>nop 			;Added by DC to bring up to 1 us for 4 mHz clock	<BR>nop 			;Added by DC to bring up to 1 us for 4 mHz clock            <BR>			;         <BR>cbi     PORTB,3         ;OE low to clock in data	<BR>ldi     temp,100	;Wait about 50 usec <BR>D4:	<BR>dec     temp        <BR>brne    D4        <BR>ret     		; return<BR>;******************************************************<BR>;<BR>; Writes data to display; incorporates 50 usec delay; data in temp<BR>; by Richard Hosking<BR>;********************************************************<BR>DATA_DISPLAY:        <BR>mov     temp1,temp     ; Copy data to temp1        <BR>andi    temp,0b11110000 ; mask off lower 4 bits        <BR>sbr     temp,OE         ; OE bit high        <BR>sbr     temp,RS         ; data/command bit high        <BR>out     PORTB,temp 	; write upper 4 bits to display        <BR>nop			; wait 1 usec total command        <BR>nop    			; Stabilize line    <BR>    <BR>cbi     PORTB,3		; OE low to clock in data;        <BR>swap    temp1		; get lower 4 bits        <BR>andi    temp1,0b11110000       ; mask off lower 4 bits        <BR>sbr     temp1,OE       ; OE high        <BR>sbr     temp1,RS        <BR>out     PORTB,temp1	; write lower 4 bits to LCD                       <BR>nop                             ;         <BR>nop                                             <BR>cbi     PORTB,3		; OE low to clock in data;        <BR>ldi     temp,100	; Wait about 50 usec   ;        <BR>ldi     temp,200	; Wait about 50 usec  <BR>D5:	<BR>dec     temp        <BR>brne    D5        <BR>ret     		; return<BR>   <BR>;*********************************************************************<BR>; Delay 2 msec with a 4MHz clock<BR>;*********************************************************************<BR>WAIT_2msec:	<BR>ldi     temp1,$0B   <BR>     <BR>D24002:         <BR>ldi     Delay2,$FF<BR>   <BR>D24001: <BR>dec     Delay2        <BR>brne    D24001        <BR>dec     temp1        <BR>brne    D24002        <BR>ret<BR>;*************************************************************************<BR>; Display setup<BR>; Port B        bit             3       OE      Enable - clocks on neg transition<BR>;                               2       RS      Register Select<BR>;						command=0, data=1<BR>		<BR>;               bits    	4-7    	data    4 bits, high nibble first<BR>;                                       ASCII format<BR>;               			RW grounded (write) <BR>    <BR>; Note that some commands take up to 1.6 msec for display to implement<BR>; at a nominal display clock rate of 250 KHz; Display initialize routine after power up<BR>; by Richard <BR>;************************************************************************<BR>DisplayInit:	;Initialize Display	<BR>ldi	temp,50	<BR>				;Wait at least 15msec after<BR>D1:				;powerup before writing 	<BR>rcall	WAIT_2msec		;to display<BR>dec	temp	<BR>brne	D1        <BR>ldi     temp,0b00111000 	;System set        <BR>out     PORTB,temp        <BR>nop        <BR>nop                             ;Data write cycle must be &gt;1000usec        <BR>cbi     PORTB,3         	;OE low to clock in data;	<BR>rcall	WAIT_2msec		;Wait 4 msec	rcall	WAIT_2msec<BR>				;<BR>ldi     temp,0b00111000		;System set         <BR>out     PORTB,temp        <BR>nop        <BR>nop                             ; Data write cycle must be &gt;1000usec        <BR>cbi     PORTB,3         	; OE low to clock in data;	<BR>rcall	WAIT_2msec		; wait at least 100usec<BR>ldi     temp,0b00111000         ;System set        <BR>out     PORTB,temp        <BR>nop                             ;        <BR>nop                                     ;        <BR>cbi     PORTB,3         	; OE low to clock in data        <BR>rcall   WAIT_2msec             	; Wait at least 40usec (2 msec)  	<BR>ldi     temp,0b00101000         ; Function set 4 bit mode, 2 lines 5X7 pixels <BR>rcall   COMMAND_DISPLAY		; write to display -first write sets 4 bit      					<BR>				; Second function set added by DC      	<BR>ldi     temp,0b00101000         ; Function set 4 bit mode, 2 lines 5X7 pixels      	<BR>rcall   COMMAND_DISPLAY		; write to display -second write to set N and F              <BR>ldi     temp,0b00001000         ;Display off, cursor off                                      <BR>				; blink off        <BR>rcall   COMMAND_DISPLAY		;        <BR>ldi     temp,0b00000001         ; Display clear        <BR>rcall   COMMAND_DISPLAY        <BR>rcall   WAIT_2msec     		; Need to wait 1.6 msec after clear;        <BR>ldi     temp,0b00000110         ; Entry mode set                                    	<BR>				; Increment RAM, dont shift display        <BR>rcall   COMMAND_DISPLAY		;        <BR>ldi     temp,0b00001110 	; Display on, cursor on ,blink off        <BR>rcall   COMMAND_DISPLAY;	<BR>rcall   WAIT_2msec     		; Need to wait 1.6 msec after clear	<BR>ret<BR>   <BR>UartRecInt:<BR>				;Uart interrupt service -Write received char into a circular buffer	<BR>push	temp	<BR>rcall	recchar			;Get the char from the UART.	<BR>st	Y+,inchar	<BR>cpi	YL,cbuftop + 1	<BR>brne	NoZeroYL  	<BR>ldi	YL,cbufbot<BR>   <BR>NoZeroYL:	<BR>pop	temp	<BR>reti<BR>   <BR>   <BR>   <BR>   <BR>;<A href="http://users.cableaz.com/~cappels/dproj/Home.htm">HOME</A><BR><BR><BR>;http://projects.cappels.org/<BR><BR></PRE></BLOCKQUOTE>
<P><BR><BR><BR><BR></P></BODY></HTML>
