Board Information Report
Filename     : E:\____NEPER\___PROJETOS\______FREE_ENERGY_HHO\_ELETRONICA\HHO_DRIVE_V1.PcbDoc
Date         : 21/05/2015
Time         : 02:30:45
Time Elapsed : 00:00:00

General
    Board Size, 109.5mmx99mm
    Components on board, 45
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 100
    Connections routed, 100
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 42, 0, 1, 0, 0
    Bottom Layer, 0, 0, 0, 443, 3, 19, 4, 0
    Mechanical 1, 0, 0, 0, 7, 0, 0, 0, 45
    Multi-Layer, 0, 156, 12, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 29, 0, 0, 295, 108, 18, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 1, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 13

Pad Solder Mask, Count
    0.1016mm, 156
count : 1

Pad Paste Mask, Count
    0mm, 156
count : 1