---------------------------------------------------------------------------
NCDrill File Report For: HHO_DRIVE_V1.PcbDoc   07/12/2015  20:07:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HHO_DRIVE_V1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          28               13.15 Inch (334.08 mm)
T2        28mil (0.7112mm)         Round          12               8.06 Inch (204.70 mm)
T3        30mil (0.762mm)          Round          26               13.91 Inch (353.23 mm)
T4        31.5mil (0.8001mm)       Round          40               7.61 Inch (193.40 mm)
T5        35mil (0.889mm)          Round          2                0.10 Inch (2.54 mm)
T6        40mil (1.016mm)          Round          22               2.70 Inch (68.61 mm)
T7        45mil (1.143mm)          Round          12               5.52 Inch (140.24 mm)
T8        47.24mil (1.1999mm)      Round          17               8.06 Inch (204.70 mm)
T9        118.11mil (2.99999mm)    Round          8                12.40 Inch (314.93 mm)
T10       157.48mil (3.99999mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            168              71.51 Inch (1816.43 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
