BL51 BANKED LINKER/LOCATER V6.00                                                        05/28/2008  06:40:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO switch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0156H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0168H     000CH     UNIT         ?C_C51STARTUP
            CODE    0174H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   switch (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.0  0000H.1    0008H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2008  06:40:02  PAGE 2


  C:0168H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0168H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0168H         LINE#         133
  C:016AH         LINE#         134
  C:016BH         LINE#         135
  C:016CH         LINE#         136
  C:016EH         LINE#         185
  C:0171H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0080H         PUBLIC        P0_0
  D:0090H         PUBLIC        P1_0
  C:00F9H         PUBLIC        main
  C:0174H         SYMBOL        _?ix1000
  C:0156H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        delay
  -------         ENDDO         
  C:0156H         LINE#         3
  C:0156H         LINE#         4
  C:0156H         LINE#         6
  C:0167H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        NumbersCode
  D:0003H         SYMBOL        Counter
  B:0020H.0       SYMBOL        HolldSwitchStatus
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2008  06:40:02  PAGE 3


  C:00F9H         LINE#         9
  C:00F9H         LINE#         10
  C:00F9H         LINE#         11
  C:010CH         LINE#         12
  C:010EH         LINE#         14
  C:0111H         LINE#         15
  C:0118H         LINE#         16
  C:0118H         LINE#         17
  C:0118H         LINE#         18
  C:011EH         LINE#         19
  C:0125H         LINE#         20
  C:012DH         LINE#         21
  C:012DH         LINE#         22
  C:0133H         LINE#         23
  C:013AH         LINE#         24
  C:013EH         LINE#         25
  C:013EH         LINE#         26
  C:013FH         LINE#         27
  C:0147H         LINE#         28
  C:0147H         LINE#         29
  C:0149H         LINE#         30
  C:014CH         LINE#         31
  C:014CH         LINE#         32
  C:0154H         LINE#         33
  C:0154H         LINE#         34
  C:0154H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=19.1 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
