
Checking Pins and Pin Connections
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R5/2 Nets: '+3.3V' and 'N11006'. 
                    SCHEMATIC1, PAGE1  (4.50, 2.90) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R5/1 Nets: 'N60719' and '+3.3V'. 
                    SCHEMATIC1, PAGE1  (4.10, 2.90) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R6/2 Nets: 'AVCC' and 'N31444'. 
                    SCHEMATIC1, PAGE1  (19.10, 4.50) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R6/1 Nets: 'N03398' and 'N31434'. 
                    SCHEMATIC1, PAGE1  (19.10, 4.90) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R7/2 Nets: 'BLUE' and 'N31405'. 
                    SCHEMATIC1, PAGE1  (20.30, 5.40) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R7/1 Nets: 'N03386' and 'N31381'. 
                    SCHEMATIC1, PAGE1  (19.90, 5.40) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R8/2 Nets: 'VSYNC' and 'N31587'. 
                    SCHEMATIC1, PAGE1  (14.20, 2.50) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R8/1 Nets: 'N25159' and 'E'. 
                    SCHEMATIC1, PAGE1  (13.80, 2.50) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R9/2 Nets: 'N31572' and 'HSYNC'. 
                    SCHEMATIC1, PAGE1  (4.60, 8.00) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /R9/1 Nets: 'RS' and 'N25152'. 
                    SCHEMATIC1, PAGE1  (4.20, 8.00) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. /C3/2 Nets: 'AVCC' and '+3.3V'. 
                    SCHEMATIC1, PAGE1  (19.30, 0.80) 

--------------------------------------------------
Checking Schematic:  SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict U9,OUT Output Connected to Output
                    SCHEMATIC1, PAGE1  (4.90, 3.60) 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References
[DRC0026]  This reference has already been assigned to a different package type. /R7
                    SCHEMATIC1, PAGE1  (20.00, 5.30) 
[DRC0026]  This reference has already been assigned to a different package type. /R6
                    SCHEMATIC1, PAGE1  (19.00, 4.60) 
ERROR:  [DRC0027]  Other parts in this package have different values or PCB footprints. /R7
                    SCHEMATIC1, PAGE1  (20.00, 5.30) 
ERROR:  [DRC0027]  Other parts in this package have different values or PCB footprints. /C3
                    SCHEMATIC1, PAGE1  (5.80, 3.80) 
ERROR:  [DRC0027]  Other parts in this package have different values or PCB footprints. /R6
                    SCHEMATIC1, PAGE1  (19.00, 4.60) 
ERROR:  [DRC0027]  Other parts in this package have different values or PCB footprints. /R5
                    SCHEMATIC1, PAGE1  (7.10, 3.40) 

Checking for Duplicate References
[DRC0010]  Duplicate reference /R8
                    SCHEMATIC1, PAGE1  (4.30, 7.80) 
[DRC0010]  Duplicate reference /R9
                    SCHEMATIC1, PAGE1  (4.30, 7.90) 
[DRC0010]  Duplicate reference /R7
                    SCHEMATIC1, PAGE1  (20.00, 5.30) 
[DRC0010]  Duplicate reference /C3
                    SCHEMATIC1, PAGE1  (5.80, 3.80) 
[DRC0010]  Duplicate reference /R6
                    SCHEMATIC1, PAGE1  (19.00, 4.60) 
[DRC0010]  Duplicate reference /R5
                    SCHEMATIC1, PAGE1  (7.10, 3.40) 

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    0

Reporting Net Names
    N03410
    N03406
    N03398
    RED
    N03374
    GREEN
    N03380
    N03386
    BLUE
    DAC7
    DAC5
    DAC1
    DAC2
    DAC3
    DAC0
    DAC6
    DAC4
    N01630
    RD\
    WR\
    N01624
    INTR
    N18470
    N19800
    N18300
    N18315
    N19917
    N18325
    N18355
    N19836
    N18345
    N18285
    N19857
    N19815
    N19785
    N19927
    N19888
    N19942
    N18270
    N19898
    N18737
    N18335
    N20037
    N19987
    N19569
    N20027
    N19478
    N19957
    N19972
    VENH
    N20017
    N19997
    N19554
    N19493
    N20007
    N20047
    N19579
    N19582
    VENV
    N18421
    AVCC
    RS
    N19046
    N30504
    N30510
    N19052
    N31572
    A16
    N19049
    N30498
    A17
    A18
    N19055
    N19058
    N30397
    CLK_OSC
    N31587
    E
    BUSY\
    N31557
    N60719
    VCC
    N11006
    0
    +3.3V
    D0
    D1
    D2
    D3
    N31464
    N31454
    N31444
    N31434
    N31426
    N31416
    N31405
    N31381
    D4
    D5
    D6
    D7
    VSYNC
    N25159
    N25152
    HSYNC

--------------------------------------------------
Checking Schematic: RED DAC
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports
    D0
    D1
    D2
    D3
    DAC_OUT

Reporting Off-Page Connections

Reporting Globals
    0

Reporting Net Names
    D3
    D1
    D2
    D0
    N03607
    N03610
    N03613
    N03616
    DAC_OUT
    N03622
    N03625
    N03628
    N03716
    0

--------------------------------------------------
Checking Schematic: GREEN DAC
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports
    D0
    D1
    D2
    D3
    DAC_OUT

Reporting Off-Page Connections

Reporting Globals
    0

Reporting Net Names
    D3
    D1
    D2
    D0
    N03607
    N03610
    N03613
    N03616
    DAC_OUT
    N03622
    N03625
    N03628
    N03716
    0

--------------------------------------------------
Checking Schematic: BLUE DAC
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports
    D0
    D1
    D2
    D3
    DAC_OUT

Reporting Off-Page Connections

Reporting Globals
    0

Reporting Net Names
    D3
    D1
    D2
    D0
    N03607
    N03610
    N03613
    N03616
    DAC_OUT
    N03622
    N03625
    N03628
    N03716
    0
