define-cpu A90
fetch-mod avrx_canceltimer avrx 
fetch-mod avrx_canceltimermessage avrx 
fetch-mod avrx_eeprom avrx 
fetch-mod avrx_halt avrx 
fetch-mod avrx_message avrx 
fetch-mod avrx_priority avrx 
fetch-mod avrx_recvmessage avrx 
fetch-mod avrx_resetsemaphore avrx 
fetch-mod avrx_semaphores avrx 
fetch-mod avrx_singlestep avrx 
fetch-mod avrx_starttimermessage avrx 
fetch-mod avrx_suspend avrx 
fetch-mod avrx_tasking avrx 
fetch-mod avrx_terminate avrx 
fetch-mod avrx_testsemaphore avrx 
fetch-mod avrx_timequeue avrx 
fetch-mod avrx_generatesinglestepinterrupt avrx
fetch-mod monitor avrx 
fetch-mod serialio avrx
fetch-mod avrx_iar_vect avrx
exit
