[Files]
Main=C:\E-LAB\AVRco\Demos\! Avra\STK500_1.pas
Binary=C:\E-LAB\AVRco\Demos\! Avra\STK500_1.obj
DESC=c:\e-lab\avrco\P90S8515.dsc
[Status]
Compile=True
Assemble=True
FuncCount=2
[SPECS]
clock=3686400
VCC=50
CPUname=90S8515
DeviceID=$1E9301
[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=4
[-BeepPort]
BeepPort=50
BeepPin=6
[Func1]
Name=INITPORTS
[Func2]
Name=$_Main
[PROCESSES]
PROCESS_0=MAIN_PROC
[Main_Proc]
stk=132
stk_e=163
frame=164
frame_e=179
frame_p=IDATA
[Project_Files]
0=STK500_1|C:\E-LAB\AVRco\Demos\! Avra\STK500_1.pas|754554066
[-DEBDELAY]
PC=$000474
