[MainParams]
MainFile=C:\E-LAB\AVRco\Demos\! Avra\STK500_1.pas
Control=AVRpas
FirstAccess=0
LastAccess=37462.7899016782
CurAccount=1.48000466435769
TotAccount=0
[System Paths]
Path0=c:\E-LAB\AVRco\
[Files]
File1=C:\E-LAB\AVRco\Demos\! Avra\STK500_1.pas
TopLine1=1
File2=
TopLine2=
File3=
TopLine3=
File4=
TopLine4=
File5=
TopLine5=
File6=
TopLine6=
File7=
TopLine7=
File8=
TopLine8=
File9=
TopLine9=
File10=
TopLine10=
File11=
TopLine11=
File12=
TopLine12=
File13=
TopLine13=
File14=
TopLine14=
File15=
TopLine15=
File16=
TopLine16=
File17=
TopLine17=
File18=
TopLine18=
File19=
TopLine19=
File20=
TopLine20=
File21=
TopLine21=
File22=
TopLine22=
File23=
TopLine23=
File24=
TopLine24=
File25=
TopLine25=
File26=
TopLine26=
File27=
TopLine27=
File28=
TopLine28=
File29=
TopLine29=
File30=
TopLine30=
File31=
TopLine31=
File32=
TopLine32=
AppLeft=-4
AppTop=-4
AppWidth=1160
AppHeight=844
AppState=2
Left1=-4
Top1=-23
Width1=1160
height1=751
File=C:\E-LAB\AVRco\Demos\! Avra\STK500_1.pas
[Search]
Search1=port2
