1m:= $FE;n:= $E1;o:= $c3;p:= $84;q:= 0
3spm 2;spw $21;spw $00
4gos 100
10emi 58;a:= key;a:= a - 48;pri a
20if a = 0 the end
21if a = 1 the gos 110
22if a = 2 the gos 120
23if a = 3 the gos 130
24if a = 4 the gos 140
25if a = 5 the gos 150
26if a = 6 the gos 160
27if a = 7 the gos 170
28if a = 8 the gos 180
29if a = 9 the got 190
30spw $20;spw $68;sps 1
33emi 13
34got 10
100twi;tws;twa $58;tww 0
101tww m
102twp;ret
110spw $57;spw $62;spw $40;spw $01;ret
120spw $74;spw $E8;spw $40;spw $06;ret
130spw $69;spw $D0;spw $40;spw $0D;ret
140spw $51;spw $11;spw $40;spw $44;ret
150spw $62;spw $22;spw $40;spw $88;ret
160spw $6A;spw $AB;spw $42;spw $AA;ret
170spw $55;spw $55;spw $45;spw $55;ret
180spw $6A;spw $AB;spw $5A;spw $AA;ret
190spw $21;spw $C0;sps 1
192end
