5pri 12
8sdd 6;sbd 6
14spm 2
17spw $21;spw $00
23gos 80
26emi 58
29a:= key
32pri a - 48
35if a = $30 the end
38if a = $31 the gos 101
41if a = $32 the gos 116
44if a = $33 the gos 131
47if a = $34 the gos 146
50if a = $35 the gos 161
53if a = $36 the gos 176
56if a = $37 the gos 191
59if a = $38 the gos 206
62if a = $39 the got 221
65spw $20;spw $68
71sps 1
74emi 13
77got 26
80twi;tws;twa $58;tww 0;tww $FE;twp;ret
101spw $57;spw $62;spw $40;spw $01;ret
116spw $74;spw $E8;spw $40;spw $06;ret
131spw $69;spw $D0;spw $40;spw $0D;ret
146spw $51;spw $11;spw $40;spw $44;ret
161spw $62;spw $22;spw $40;spw $88;ret
176spw $6A;spw $AB;spw $42;spw $AA;ret
191spw $55;spw $55;spw $45;spw $55;ret
206spw $4c;spw $cd;spw $53;spw $33;ret
221spw $21;spw $C0;end
