00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
0000002e T __do_copy_data
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_copy_data_start
00000046 T __do_clear_bss
0000004e t .do_clear_bss_loop
00000050 t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T main
0000006e T uCinit
000000df W __stack
000000e6 T __vector_6
0000030c T turn_Off_ir
0000031e T SrvTock
00000536 T showBlinkA
0000058c T showBlinkB
0000062a T turnOffVisibleLeds
00000662 T turnOnVisibleLeds
00000698 A __data_load_start
00000698 T _etext
0000069c A __data_load_end
00800060 D __data_start
00800060 D u08TmrIR
00800061 D u08SensorReadNumber
00800062 D u16Tmr30Sec
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B u08TmrTock
00800065 B u08Ir1Detect
00800066 B u08Ir2Detect
00800067 B u08Ir3Detect
00800068 B u08Ir4Detect
00800069 B boolAlarm
0080006a B u08State
0080006b B u08Summary
0080006c B u08TmrFlash
0080006d B u08Blink3
0080006e B u08Blink1
0080006f B u08Blink4
00800070 B u08Blink2
00800071 B __bss_end
00800071 ? _end
00810000 ? __eeprom_end
