00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.1593
00000096 t __c.1587
000000a0 t __c.1563
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000d2 T __do_clear_bss
000000da t .do_clear_bss_loop
000000dc t .do_clear_bss_start
000000ea T __bad_interrupt
000000ea W __vector_1
000000ea W __vector_10
000000ea W __vector_11
000000ea W __vector_12
000000ea W __vector_13
000000ea W __vector_14
000000ea W __vector_15
000000ea W __vector_16
000000ea W __vector_17
000000ea W __vector_18
000000ea W __vector_19
000000ea W __vector_2
000000ea W __vector_20
000000ea W __vector_21
000000ea W __vector_22
000000ea W __vector_23
000000ea W __vector_24
000000ea W __vector_25
000000ea W __vector_26
000000ea W __vector_27
000000ea W __vector_28
000000ea W __vector_29
000000ea W __vector_3
000000ea W __vector_30
000000ea W __vector_31
000000ea W __vector_32
000000ea W __vector_33
000000ea W __vector_34
000000ea W __vector_4
000000ea W __vector_5
000000ea W __vector_6
000000ea W __vector_7
000000ea W __vector_8
000000ea W __vector_9
000000ee T uart_tx1_P
00000108 T thread2
00000128 T thread1
00000148 T main
000001a6 T next_thread
00000294 T makethreads
00000386 T _exit
00000386 W exit
00000388 t __stop_program
0000038a A __data_load_end
0000038a A __data_load_start
0000038a T _etext
000010ff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B current_thread
00800101 B threadstack2
00800197 B stackp
0080019d B threadstack1
0080029d B savedsp
0080029f B __bss_end
0080029f N _end
00810000 N __eeprom_end
