
C:\DOCUME~1\simon\MYDOCU~1\PROIEC~1\upload\atmega8+lcd4.elf:     file format elf32-avr

Disassembly of section .text:

00000000 <__vectors>:
   0:	12 c0       	rjmp	.+36     	; 0x26 <__ctors_end>
   2:	2c c0       	rjmp	.+88     	; 0x5c <__bad_interrupt>
   4:	2b c0       	rjmp	.+86     	; 0x5c <__bad_interrupt>
   6:	2a c0       	rjmp	.+84     	; 0x5c <__bad_interrupt>
   8:	29 c0       	rjmp	.+82     	; 0x5c <__bad_interrupt>
   a:	28 c0       	rjmp	.+80     	; 0x5c <__bad_interrupt>
   c:	27 c0       	rjmp	.+78     	; 0x5c <__bad_interrupt>
   e:	26 c0       	rjmp	.+76     	; 0x5c <__bad_interrupt>
  10:	25 c0       	rjmp	.+74     	; 0x5c <__bad_interrupt>
  12:	24 c0       	rjmp	.+72     	; 0x5c <__bad_interrupt>
  14:	23 c0       	rjmp	.+70     	; 0x5c <__bad_interrupt>
  16:	22 c0       	rjmp	.+68     	; 0x5c <__bad_interrupt>
  18:	21 c0       	rjmp	.+66     	; 0x5c <__bad_interrupt>
  1a:	20 c0       	rjmp	.+64     	; 0x5c <__bad_interrupt>
  1c:	1f c0       	rjmp	.+62     	; 0x5c <__bad_interrupt>
  1e:	1e c0       	rjmp	.+60     	; 0x5c <__bad_interrupt>
  20:	1d c0       	rjmp	.+58     	; 0x5c <__bad_interrupt>
  22:	1c c0       	rjmp	.+56     	; 0x5c <__bad_interrupt>
  24:	1b c0       	rjmp	.+54     	; 0x5c <__bad_interrupt>

00000026 <__ctors_end>:
  26:	11 24       	eor	r1, r1
  28:	1f be       	out	0x3f, r1	; 63
  2a:	cf e5       	ldi	r28, 0x5F	; 95
  2c:	d4 e0       	ldi	r29, 0x04	; 4
  2e:	de bf       	out	0x3e, r29	; 62
  30:	cd bf       	out	0x3d, r28	; 61

00000032 <__do_copy_data>:
  32:	10 e0       	ldi	r17, 0x00	; 0
  34:	a0 e6       	ldi	r26, 0x60	; 96
  36:	b0 e0       	ldi	r27, 0x00	; 0
  38:	e6 ec       	ldi	r30, 0xC6	; 198
  3a:	f4 e0       	ldi	r31, 0x04	; 4
  3c:	02 c0       	rjmp	.+4      	; 0x42 <.do_copy_data_start>

0000003e <.do_copy_data_loop>:
  3e:	05 90       	lpm	r0, Z+
  40:	0d 92       	st	X+, r0

00000042 <.do_copy_data_start>:
  42:	a6 3a       	cpi	r26, 0xA6	; 166
  44:	b1 07       	cpc	r27, r17
  46:	d9 f7       	brne	.-10     	; 0x3e <.do_copy_data_loop>

00000048 <__do_clear_bss>:
  48:	10 e0       	ldi	r17, 0x00	; 0
  4a:	a6 ea       	ldi	r26, 0xA6	; 166
  4c:	b0 e0       	ldi	r27, 0x00	; 0
  4e:	01 c0       	rjmp	.+2      	; 0x52 <.do_clear_bss_start>

00000050 <.do_clear_bss_loop>:
  50:	1d 92       	st	X+, r1

00000052 <.do_clear_bss_start>:
  52:	a1 3c       	cpi	r26, 0xC1	; 193
  54:	b1 07       	cpc	r27, r17
  56:	e1 f7       	brne	.-8      	; 0x50 <.do_clear_bss_loop>
  58:	c8 d0       	rcall	.+400    	; 0x1ea <main>
  5a:	34 c2       	rjmp	.+1128   	; 0x4c4 <_exit>

0000005c <__bad_interrupt>:
  5c:	d1 cf       	rjmp	.-94     	; 0x0 <__vectors>

0000005e <LCD_394156_RawSend>:
  5e:	38 2f       	mov	r19, r24
  60:	20 b3       	in	r18, 0x10	; 16
  62:	20 7e       	andi	r18, 0xE0	; 224
  64:	82 95       	swap	r24
  66:	8f 70       	andi	r24, 0x0F	; 15
  68:	99 27       	eor	r25, r25
  6a:	80 fd       	sbrc	r24, 0
  6c:	28 60       	ori	r18, 0x08	; 8
  6e:	81 fd       	sbrc	r24, 1
  70:	24 60       	ori	r18, 0x04	; 4
  72:	82 fd       	sbrc	r24, 2
  74:	22 60       	ori	r18, 0x02	; 2
  76:	88 70       	andi	r24, 0x08	; 8
  78:	90 70       	andi	r25, 0x00	; 0
  7a:	89 2b       	or	r24, r25
  7c:	09 f0       	breq	.+2      	; 0x80 <LCD_394156_RawSend+0x22>
  7e:	21 60       	ori	r18, 0x01	; 1
  80:	61 11       	cpse	r22, r1
  82:	20 61       	ori	r18, 0x10	; 16
  84:	22 bb       	out	0x12, r18	; 18
  86:	e4 e6       	ldi	r30, 0x64	; 100
  88:	f0 e0       	ldi	r31, 0x00	; 0
  8a:	cf 01       	movw	r24, r30
  8c:	01 97       	sbiw	r24, 0x01	; 1
  8e:	f1 f7       	brne	.-4      	; 0x8c <LCD_394156_RawSend+0x2e>
  90:	95 9a       	sbi	0x12, 5	; 18
  92:	cf 01       	movw	r24, r30
  94:	01 97       	sbiw	r24, 0x01	; 1
  96:	f1 f7       	brne	.-4      	; 0x94 <LCD_394156_RawSend+0x36>
  98:	95 98       	cbi	0x12, 5	; 18
  9a:	cf 01       	movw	r24, r30
  9c:	01 97       	sbiw	r24, 0x01	; 1
  9e:	f1 f7       	brne	.-4      	; 0x9c <LCD_394156_RawSend+0x3e>
  a0:	20 b3       	in	r18, 0x10	; 16
  a2:	20 7e       	andi	r18, 0xE0	; 224
  a4:	3f 70       	andi	r19, 0x0F	; 15
  a6:	83 2f       	mov	r24, r19
  a8:	99 27       	eor	r25, r25
  aa:	80 fd       	sbrc	r24, 0
  ac:	28 60       	ori	r18, 0x08	; 8
  ae:	81 fd       	sbrc	r24, 1
  b0:	24 60       	ori	r18, 0x04	; 4
  b2:	82 fd       	sbrc	r24, 2
  b4:	22 60       	ori	r18, 0x02	; 2
  b6:	88 70       	andi	r24, 0x08	; 8
  b8:	90 70       	andi	r25, 0x00	; 0
  ba:	89 2b       	or	r24, r25
  bc:	09 f0       	breq	.+2      	; 0xc0 <LCD_394156_RawSend+0x62>
  be:	21 60       	ori	r18, 0x01	; 1
  c0:	61 11       	cpse	r22, r1
  c2:	20 61       	ori	r18, 0x10	; 16
  c4:	22 bb       	out	0x12, r18	; 18
  c6:	cf 01       	movw	r24, r30
  c8:	01 97       	sbiw	r24, 0x01	; 1
  ca:	f1 f7       	brne	.-4      	; 0xc8 <LCD_394156_RawSend+0x6a>
  cc:	95 9a       	sbi	0x12, 5	; 18
  ce:	cf 01       	movw	r24, r30
  d0:	01 97       	sbiw	r24, 0x01	; 1
  d2:	f1 f7       	brne	.-4      	; 0xd0 <LCD_394156_RawSend+0x72>
  d4:	95 98       	cbi	0x12, 5	; 18
  d6:	31 97       	sbiw	r30, 0x01	; 1
  d8:	f1 f7       	brne	.-4      	; 0xd6 <LCD_394156_RawSend+0x78>
  da:	08 95       	ret

000000dc <LCD_394156_Dummy_Function>:
  dc:	08 95       	ret

000000de <FCD_LCDDisplay0_Clear>:
  de:	0f 93       	push	r16
  e0:	1f 93       	push	r17
  e2:	60 e0       	ldi	r22, 0x00	; 0
  e4:	81 e0       	ldi	r24, 0x01	; 1
  e6:	bb df       	rcall	.-138    	; 0x5e <LCD_394156_RawSend>
  e8:	08 ee       	ldi	r16, 0xE8	; 232
  ea:	13 e0       	ldi	r17, 0x03	; 3
  ec:	c8 01       	movw	r24, r16
  ee:	01 97       	sbiw	r24, 0x01	; 1
  f0:	f1 f7       	brne	.-4      	; 0xee <FCD_LCDDisplay0_Clear+0x10>
  f2:	c8 01       	movw	r24, r16
  f4:	01 97       	sbiw	r24, 0x01	; 1
  f6:	f1 f7       	brne	.-4      	; 0xf4 <FCD_LCDDisplay0_Clear+0x16>
  f8:	60 e0       	ldi	r22, 0x00	; 0
  fa:	82 e0       	ldi	r24, 0x02	; 2
  fc:	b0 df       	rcall	.-160    	; 0x5e <LCD_394156_RawSend>
  fe:	c8 01       	movw	r24, r16
 100:	01 97       	sbiw	r24, 0x01	; 1
 102:	f1 f7       	brne	.-4      	; 0x100 <FCD_LCDDisplay0_Clear+0x22>
 104:	c8 01       	movw	r24, r16
 106:	01 97       	sbiw	r24, 0x01	; 1
 108:	f1 f7       	brne	.-4      	; 0x106 <FCD_LCDDisplay0_Clear+0x28>
 10a:	1f 91       	pop	r17
 10c:	0f 91       	pop	r16
 10e:	08 95       	ret

00000110 <FCD_LCDDisplay0_Cursor>:
 110:	98 2f       	mov	r25, r24
 112:	66 23       	and	r22, r22
 114:	11 f4       	brne	.+4      	; 0x11a <FCD_LCDDisplay0_Cursor+0xa>
 116:	80 e8       	ldi	r24, 0x80	; 128
 118:	01 c0       	rjmp	.+2      	; 0x11c <FCD_LCDDisplay0_Cursor+0xc>
 11a:	80 ec       	ldi	r24, 0xC0	; 192
 11c:	60 e0       	ldi	r22, 0x00	; 0
 11e:	89 0f       	add	r24, r25
 120:	9e df       	rcall	.-196    	; 0x5e <LCD_394156_RawSend>
 122:	88 ee       	ldi	r24, 0xE8	; 232
 124:	93 e0       	ldi	r25, 0x03	; 3
 126:	fc 01       	movw	r30, r24
 128:	31 97       	sbiw	r30, 0x01	; 1
 12a:	f1 f7       	brne	.-4      	; 0x128 <FCD_LCDDisplay0_Cursor+0x18>
 12c:	01 97       	sbiw	r24, 0x01	; 1
 12e:	f1 f7       	brne	.-4      	; 0x12c <FCD_LCDDisplay0_Cursor+0x1c>
 130:	08 95       	ret

00000132 <FCD_LCDDisplay0_PrintString>:
 132:	0f 93       	push	r16
 134:	1f 93       	push	r17
 136:	cf 93       	push	r28
 138:	df 93       	push	r29
 13a:	ec 01       	movw	r28, r24
 13c:	06 2f       	mov	r16, r22
 13e:	10 e0       	ldi	r17, 0x00	; 0
 140:	09 c0       	rjmp	.+18     	; 0x154 <FCD_LCDDisplay0_PrintString+0x22>
 142:	fe 01       	movw	r30, r28
 144:	e1 0f       	add	r30, r17
 146:	f1 1d       	adc	r31, r1
 148:	80 81       	ld	r24, Z
 14a:	88 23       	and	r24, r24
 14c:	29 f0       	breq	.+10     	; 0x158 <FCD_LCDDisplay0_PrintString+0x26>
 14e:	60 e1       	ldi	r22, 0x10	; 16
 150:	86 df       	rcall	.-244    	; 0x5e <LCD_394156_RawSend>
 152:	1f 5f       	subi	r17, 0xFF	; 255
 154:	10 17       	cp	r17, r16
 156:	a9 f7       	brne	.-22     	; 0x142 <FCD_LCDDisplay0_PrintString+0x10>
 158:	df 91       	pop	r29
 15a:	cf 91       	pop	r28
 15c:	1f 91       	pop	r17
 15e:	0f 91       	pop	r16
 160:	08 95       	ret

00000162 <FCM_1si2>:
 162:	80 91 ac 00 	lds	r24, 0x00AC
 166:	81 30       	cpi	r24, 0x01	; 1
 168:	89 f4       	brne	.+34     	; 0x18c <FCM_1si2+0x2a>
 16a:	80 91 a6 00 	lds	r24, 0x00A6
 16e:	81 30       	cpi	r24, 0x01	; 1
 170:	09 f5       	brne	.+66     	; 0x1b4 <FCM_1si2+0x52>
 172:	b5 df       	rcall	.-150    	; 0xde <FCD_LCDDisplay0_Clear>
 174:	66 e0       	ldi	r22, 0x06	; 6
 176:	80 e6       	ldi	r24, 0x60	; 96
 178:	90 e0       	ldi	r25, 0x00	; 0
 17a:	db df       	rcall	.-74     	; 0x132 <FCD_LCDDisplay0_PrintString>
 17c:	61 e0       	ldi	r22, 0x01	; 1
 17e:	80 e0       	ldi	r24, 0x00	; 0
 180:	c7 df       	rcall	.-114    	; 0x110 <FCD_LCDDisplay0_Cursor>
 182:	68 e0       	ldi	r22, 0x08	; 8
 184:	87 e6       	ldi	r24, 0x67	; 103
 186:	90 e0       	ldi	r25, 0x00	; 0
 188:	d4 df       	rcall	.-88     	; 0x132 <FCD_LCDDisplay0_PrintString>
 18a:	08 95       	ret
 18c:	80 91 a6 00 	lds	r24, 0x00A6
 190:	81 30       	cpi	r24, 0x01	; 1
 192:	81 f4       	brne	.+32     	; 0x1b4 <FCM_1si2+0x52>
 194:	80 91 ac 00 	lds	r24, 0x00AC
 198:	81 30       	cpi	r24, 0x01	; 1
 19a:	61 f4       	brne	.+24     	; 0x1b4 <FCM_1si2+0x52>
 19c:	a0 df       	rcall	.-192    	; 0xde <FCD_LCDDisplay0_Clear>
 19e:	66 e0       	ldi	r22, 0x06	; 6
 1a0:	80 e6       	ldi	r24, 0x60	; 96
 1a2:	90 e0       	ldi	r25, 0x00	; 0
 1a4:	c6 df       	rcall	.-116    	; 0x132 <FCD_LCDDisplay0_PrintString>
 1a6:	61 e0       	ldi	r22, 0x01	; 1
 1a8:	80 e0       	ldi	r24, 0x00	; 0
 1aa:	b2 df       	rcall	.-156    	; 0x110 <FCD_LCDDisplay0_Cursor>
 1ac:	68 e0       	ldi	r22, 0x08	; 8
 1ae:	87 e6       	ldi	r24, 0x67	; 103
 1b0:	90 e0       	ldi	r25, 0x00	; 0
 1b2:	bf df       	rcall	.-130    	; 0x132 <FCD_LCDDisplay0_PrintString>
 1b4:	08 95       	ret

000001b6 <FCM_buton2>:
 1b6:	93 df       	rcall	.-218    	; 0xde <FCD_LCDDisplay0_Clear>
 1b8:	66 e0       	ldi	r22, 0x06	; 6
 1ba:	80 e6       	ldi	r24, 0x60	; 96
 1bc:	90 e0       	ldi	r25, 0x00	; 0
 1be:	b9 df       	rcall	.-142    	; 0x132 <FCD_LCDDisplay0_PrintString>
 1c0:	61 e0       	ldi	r22, 0x01	; 1
 1c2:	80 e0       	ldi	r24, 0x00	; 0
 1c4:	a5 df       	rcall	.-182    	; 0x110 <FCD_LCDDisplay0_Cursor>
 1c6:	68 e0       	ldi	r22, 0x08	; 8
 1c8:	80 e7       	ldi	r24, 0x70	; 112
 1ca:	90 e0       	ldi	r25, 0x00	; 0
 1cc:	b2 df       	rcall	.-156    	; 0x132 <FCD_LCDDisplay0_PrintString>
 1ce:	08 95       	ret

000001d0 <FCM_buton1>:
 1d0:	86 df       	rcall	.-244    	; 0xde <FCD_LCDDisplay0_Clear>
 1d2:	66 e0       	ldi	r22, 0x06	; 6
 1d4:	80 e6       	ldi	r24, 0x60	; 96
 1d6:	90 e0       	ldi	r25, 0x00	; 0
 1d8:	ac df       	rcall	.-168    	; 0x132 <FCD_LCDDisplay0_PrintString>
 1da:	61 e0       	ldi	r22, 0x01	; 1
 1dc:	80 e0       	ldi	r24, 0x00	; 0
 1de:	98 df       	rcall	.-208    	; 0x110 <FCD_LCDDisplay0_Cursor>
 1e0:	68 e0       	ldi	r22, 0x08	; 8
 1e2:	89 e7       	ldi	r24, 0x79	; 121
 1e4:	90 e0       	ldi	r25, 0x00	; 0
 1e6:	a5 df       	rcall	.-182    	; 0x132 <FCD_LCDDisplay0_PrintString>
 1e8:	08 95       	ret

000001ea <main>:
 1ea:	cf 93       	push	r28
 1ec:	df 93       	push	r29
 1ee:	14 be       	out	0x34, r1	; 52
 1f0:	80 e1       	ldi	r24, 0x10	; 16
 1f2:	81 bd       	out	0x21, r24	; 33
 1f4:	20 e0       	ldi	r18, 0x00	; 0
 1f6:	e8 ee       	ldi	r30, 0xE8	; 232
 1f8:	f3 e0       	ldi	r31, 0x03	; 3
 1fa:	cf 01       	movw	r24, r30
 1fc:	01 97       	sbiw	r24, 0x01	; 1
 1fe:	f1 f7       	brne	.-4      	; 0x1fc <main+0x12>
 200:	2f 5f       	subi	r18, 0xFF	; 255
 202:	2f 3f       	cpi	r18, 0xFF	; 255
 204:	d1 f7       	brne	.-12     	; 0x1fa <main+0x10>
 206:	20 e0       	ldi	r18, 0x00	; 0
 208:	e8 ee       	ldi	r30, 0xE8	; 232
 20a:	f3 e0       	ldi	r31, 0x03	; 3
 20c:	cf 01       	movw	r24, r30
 20e:	01 97       	sbiw	r24, 0x01	; 1
 210:	f1 f7       	brne	.-4      	; 0x20e <main+0x24>
 212:	2f 5f       	subi	r18, 0xFF	; 255
 214:	25 3f       	cpi	r18, 0xF5	; 245
 216:	d1 f7       	brne	.-12     	; 0x20c <main+0x22>
 218:	95 9a       	sbi	0x12, 5	; 18
 21a:	8b 9a       	sbi	0x11, 3	; 17
 21c:	8a 9a       	sbi	0x11, 2	; 17
 21e:	89 9a       	sbi	0x11, 1	; 17
 220:	88 9a       	sbi	0x11, 0	; 17
 222:	8c 9a       	sbi	0x11, 4	; 17
 224:	8d 9a       	sbi	0x11, 5	; 17
 226:	20 e0       	ldi	r18, 0x00	; 0
 228:	c8 ee       	ldi	r28, 0xE8	; 232
 22a:	d3 e0       	ldi	r29, 0x03	; 3
 22c:	ce 01       	movw	r24, r28
 22e:	01 97       	sbiw	r24, 0x01	; 1
 230:	f1 f7       	brne	.-4      	; 0x22e <main+0x44>
 232:	2f 5f       	subi	r18, 0xFF	; 255
 234:	2c 30       	cpi	r18, 0x0C	; 12
 236:	d1 f7       	brne	.-12     	; 0x22c <main+0x42>
 238:	60 e0       	ldi	r22, 0x00	; 0
 23a:	83 e3       	ldi	r24, 0x33	; 51
 23c:	10 df       	rcall	.-480    	; 0x5e <LCD_394156_RawSend>
 23e:	ce 01       	movw	r24, r28
 240:	01 97       	sbiw	r24, 0x01	; 1
 242:	f1 f7       	brne	.-4      	; 0x240 <main+0x56>
 244:	ce 01       	movw	r24, r28
 246:	01 97       	sbiw	r24, 0x01	; 1
 248:	f1 f7       	brne	.-4      	; 0x246 <main+0x5c>
 24a:	60 e0       	ldi	r22, 0x00	; 0
 24c:	82 e3       	ldi	r24, 0x32	; 50
 24e:	07 df       	rcall	.-498    	; 0x5e <LCD_394156_RawSend>
 250:	ce 01       	movw	r24, r28
 252:	01 97       	sbiw	r24, 0x01	; 1
 254:	f1 f7       	brne	.-4      	; 0x252 <main+0x68>
 256:	ce 01       	movw	r24, r28
 258:	01 97       	sbiw	r24, 0x01	; 1
 25a:	f1 f7       	brne	.-4      	; 0x258 <main+0x6e>
 25c:	60 e0       	ldi	r22, 0x00	; 0
 25e:	8c e2       	ldi	r24, 0x2C	; 44
 260:	fe de       	rcall	.-516    	; 0x5e <LCD_394156_RawSend>
 262:	ce 01       	movw	r24, r28
 264:	01 97       	sbiw	r24, 0x01	; 1
 266:	f1 f7       	brne	.-4      	; 0x264 <main+0x7a>
 268:	ce 01       	movw	r24, r28
 26a:	01 97       	sbiw	r24, 0x01	; 1
 26c:	f1 f7       	brne	.-4      	; 0x26a <main+0x80>
 26e:	60 e0       	ldi	r22, 0x00	; 0
 270:	86 e0       	ldi	r24, 0x06	; 6
 272:	f5 de       	rcall	.-534    	; 0x5e <LCD_394156_RawSend>
 274:	ce 01       	movw	r24, r28
 276:	01 97       	sbiw	r24, 0x01	; 1
 278:	f1 f7       	brne	.-4      	; 0x276 <main+0x8c>
 27a:	ce 01       	movw	r24, r28
 27c:	01 97       	sbiw	r24, 0x01	; 1
 27e:	f1 f7       	brne	.-4      	; 0x27c <main+0x92>
 280:	60 e0       	ldi	r22, 0x00	; 0
 282:	8c e0       	ldi	r24, 0x0C	; 12
 284:	ec de       	rcall	.-552    	; 0x5e <LCD_394156_RawSend>
 286:	ce 01       	movw	r24, r28
 288:	01 97       	sbiw	r24, 0x01	; 1
 28a:	f1 f7       	brne	.-4      	; 0x288 <main+0x9e>
 28c:	ce 01       	movw	r24, r28
 28e:	01 97       	sbiw	r24, 0x01	; 1
 290:	f1 f7       	brne	.-4      	; 0x28e <main+0xa4>
 292:	60 e0       	ldi	r22, 0x00	; 0
 294:	81 e0       	ldi	r24, 0x01	; 1
 296:	e3 de       	rcall	.-570    	; 0x5e <LCD_394156_RawSend>
 298:	ce 01       	movw	r24, r28
 29a:	01 97       	sbiw	r24, 0x01	; 1
 29c:	f1 f7       	brne	.-4      	; 0x29a <main+0xb0>
 29e:	ce 01       	movw	r24, r28
 2a0:	01 97       	sbiw	r24, 0x01	; 1
 2a2:	f1 f7       	brne	.-4      	; 0x2a0 <main+0xb6>
 2a4:	60 e0       	ldi	r22, 0x00	; 0
 2a6:	82 e0       	ldi	r24, 0x02	; 2
 2a8:	da de       	rcall	.-588    	; 0x5e <LCD_394156_RawSend>
 2aa:	ce 01       	movw	r24, r28
 2ac:	01 97       	sbiw	r24, 0x01	; 1
 2ae:	f1 f7       	brne	.-4      	; 0x2ac <main+0xc2>
 2b0:	21 97       	sbiw	r28, 0x01	; 1
 2b2:	f1 f7       	brne	.-4      	; 0x2b0 <main+0xc6>
 2b4:	68 e0       	ldi	r22, 0x08	; 8
 2b6:	82 e8       	ldi	r24, 0x82	; 130
 2b8:	90 e0       	ldi	r25, 0x00	; 0
 2ba:	3b df       	rcall	.-394    	; 0x132 <FCD_LCDDisplay0_PrintString>
 2bc:	20 e0       	ldi	r18, 0x00	; 0
 2be:	e8 ee       	ldi	r30, 0xE8	; 232
 2c0:	f3 e0       	ldi	r31, 0x03	; 3
 2c2:	cf 01       	movw	r24, r30
 2c4:	01 97       	sbiw	r24, 0x01	; 1
 2c6:	f1 f7       	brne	.-4      	; 0x2c4 <main+0xda>
 2c8:	2f 5f       	subi	r18, 0xFF	; 255
 2ca:	2f 3f       	cpi	r18, 0xFF	; 255
 2cc:	d1 f7       	brne	.-12     	; 0x2c2 <main+0xd8>
 2ce:	20 e0       	ldi	r18, 0x00	; 0
 2d0:	e8 ee       	ldi	r30, 0xE8	; 232
 2d2:	f3 e0       	ldi	r31, 0x03	; 3
 2d4:	cf 01       	movw	r24, r30
 2d6:	01 97       	sbiw	r24, 0x01	; 1
 2d8:	f1 f7       	brne	.-4      	; 0x2d6 <main+0xec>
 2da:	2f 5f       	subi	r18, 0xFF	; 255
 2dc:	25 3f       	cpi	r18, 0xF5	; 245
 2de:	d1 f7       	brne	.-12     	; 0x2d4 <main+0xea>
 2e0:	fe de       	rcall	.-516    	; 0xde <FCD_LCDDisplay0_Clear>
 2e2:	62 e0       	ldi	r22, 0x02	; 2
 2e4:	8b e8       	ldi	r24, 0x8B	; 139
 2e6:	90 e0       	ldi	r25, 0x00	; 0
 2e8:	24 df       	rcall	.-440    	; 0x132 <FCD_LCDDisplay0_PrintString>
 2ea:	20 e0       	ldi	r18, 0x00	; 0
 2ec:	e8 ee       	ldi	r30, 0xE8	; 232
 2ee:	f3 e0       	ldi	r31, 0x03	; 3
 2f0:	cf 01       	movw	r24, r30
 2f2:	01 97       	sbiw	r24, 0x01	; 1
 2f4:	f1 f7       	brne	.-4      	; 0x2f2 <main+0x108>
 2f6:	2f 5f       	subi	r18, 0xFF	; 255
 2f8:	2f 3f       	cpi	r18, 0xFF	; 255
 2fa:	d1 f7       	brne	.-12     	; 0x2f0 <main+0x106>
 2fc:	20 e0       	ldi	r18, 0x00	; 0
 2fe:	e8 ee       	ldi	r30, 0xE8	; 232
 300:	f3 e0       	ldi	r31, 0x03	; 3
 302:	cf 01       	movw	r24, r30
 304:	01 97       	sbiw	r24, 0x01	; 1
 306:	f1 f7       	brne	.-4      	; 0x304 <main+0x11a>
 308:	2f 5f       	subi	r18, 0xFF	; 255
 30a:	2f 3f       	cpi	r18, 0xFF	; 255
 30c:	d1 f7       	brne	.-12     	; 0x302 <main+0x118>
 30e:	20 e0       	ldi	r18, 0x00	; 0
 310:	e8 ee       	ldi	r30, 0xE8	; 232
 312:	f3 e0       	ldi	r31, 0x03	; 3
 314:	cf 01       	movw	r24, r30
 316:	01 97       	sbiw	r24, 0x01	; 1
 318:	f1 f7       	brne	.-4      	; 0x316 <main+0x12c>
 31a:	2f 5f       	subi	r18, 0xFF	; 255
 31c:	2f 3f       	cpi	r18, 0xFF	; 255
 31e:	d1 f7       	brne	.-12     	; 0x314 <main+0x12a>
 320:	20 e0       	ldi	r18, 0x00	; 0
 322:	e8 ee       	ldi	r30, 0xE8	; 232
 324:	f3 e0       	ldi	r31, 0x03	; 3
 326:	cf 01       	movw	r24, r30
 328:	01 97       	sbiw	r24, 0x01	; 1
 32a:	f1 f7       	brne	.-4      	; 0x328 <main+0x13e>
 32c:	2f 5f       	subi	r18, 0xFF	; 255
 32e:	2b 3e       	cpi	r18, 0xEB	; 235
 330:	d1 f7       	brne	.-12     	; 0x326 <main+0x13c>
 332:	d5 de       	rcall	.-598    	; 0xde <FCD_LCDDisplay0_Clear>
 334:	68 e0       	ldi	r22, 0x08	; 8
 336:	8e e8       	ldi	r24, 0x8E	; 142
 338:	90 e0       	ldi	r25, 0x00	; 0
 33a:	fb de       	rcall	.-522    	; 0x132 <FCD_LCDDisplay0_PrintString>
 33c:	20 e0       	ldi	r18, 0x00	; 0
 33e:	e8 ee       	ldi	r30, 0xE8	; 232
 340:	f3 e0       	ldi	r31, 0x03	; 3
 342:	cf 01       	movw	r24, r30
 344:	01 97       	sbiw	r24, 0x01	; 1
 346:	f1 f7       	brne	.-4      	; 0x344 <main+0x15a>
 348:	2f 5f       	subi	r18, 0xFF	; 255
 34a:	2f 3f       	cpi	r18, 0xFF	; 255
 34c:	d1 f7       	brne	.-12     	; 0x342 <main+0x158>
 34e:	20 e0       	ldi	r18, 0x00	; 0
 350:	e8 ee       	ldi	r30, 0xE8	; 232
 352:	f3 e0       	ldi	r31, 0x03	; 3
 354:	cf 01       	movw	r24, r30
 356:	01 97       	sbiw	r24, 0x01	; 1
 358:	f1 f7       	brne	.-4      	; 0x356 <main+0x16c>
 35a:	2f 5f       	subi	r18, 0xFF	; 255
 35c:	2f 3f       	cpi	r18, 0xFF	; 255
 35e:	d1 f7       	brne	.-12     	; 0x354 <main+0x16a>
 360:	20 e0       	ldi	r18, 0x00	; 0
 362:	e8 ee       	ldi	r30, 0xE8	; 232
 364:	f3 e0       	ldi	r31, 0x03	; 3
 366:	cf 01       	movw	r24, r30
 368:	01 97       	sbiw	r24, 0x01	; 1
 36a:	f1 f7       	brne	.-4      	; 0x368 <main+0x17e>
 36c:	2f 5f       	subi	r18, 0xFF	; 255
 36e:	2f 3f       	cpi	r18, 0xFF	; 255
 370:	d1 f7       	brne	.-12     	; 0x366 <main+0x17c>
 372:	20 e0       	ldi	r18, 0x00	; 0
 374:	e8 ee       	ldi	r30, 0xE8	; 232
 376:	f3 e0       	ldi	r31, 0x03	; 3
 378:	cf 01       	movw	r24, r30
 37a:	01 97       	sbiw	r24, 0x01	; 1
 37c:	f1 f7       	brne	.-4      	; 0x37a <main+0x190>
 37e:	2f 5f       	subi	r18, 0xFF	; 255
 380:	2b 3e       	cpi	r18, 0xEB	; 235
 382:	d1 f7       	brne	.-12     	; 0x378 <main+0x18e>
 384:	ac de       	rcall	.-680    	; 0xde <FCD_LCDDisplay0_Clear>
 386:	20 e0       	ldi	r18, 0x00	; 0
 388:	e8 ee       	ldi	r30, 0xE8	; 232
 38a:	f3 e0       	ldi	r31, 0x03	; 3
 38c:	cf 01       	movw	r24, r30
 38e:	01 97       	sbiw	r24, 0x01	; 1
 390:	f1 f7       	brne	.-4      	; 0x38e <main+0x1a4>
 392:	2f 5f       	subi	r18, 0xFF	; 255
 394:	22 33       	cpi	r18, 0x32	; 50
 396:	d1 f7       	brne	.-12     	; 0x38c <main+0x1a2>
 398:	65 e0       	ldi	r22, 0x05	; 5
 39a:	87 e9       	ldi	r24, 0x97	; 151
 39c:	90 e0       	ldi	r25, 0x00	; 0
 39e:	c9 de       	rcall	.-622    	; 0x132 <FCD_LCDDisplay0_PrintString>
 3a0:	20 e0       	ldi	r18, 0x00	; 0
 3a2:	e8 ee       	ldi	r30, 0xE8	; 232
 3a4:	f3 e0       	ldi	r31, 0x03	; 3
 3a6:	cf 01       	movw	r24, r30
 3a8:	01 97       	sbiw	r24, 0x01	; 1
 3aa:	f1 f7       	brne	.-4      	; 0x3a8 <main+0x1be>
 3ac:	2f 5f       	subi	r18, 0xFF	; 255
 3ae:	2f 3f       	cpi	r18, 0xFF	; 255
 3b0:	d1 f7       	brne	.-12     	; 0x3a6 <main+0x1bc>
 3b2:	20 e0       	ldi	r18, 0x00	; 0
 3b4:	e8 ee       	ldi	r30, 0xE8	; 232
 3b6:	f3 e0       	ldi	r31, 0x03	; 3
 3b8:	cf 01       	movw	r24, r30
 3ba:	01 97       	sbiw	r24, 0x01	; 1
 3bc:	f1 f7       	brne	.-4      	; 0x3ba <main+0x1d0>
 3be:	2f 5f       	subi	r18, 0xFF	; 255
 3c0:	2d 32       	cpi	r18, 0x2D	; 45
 3c2:	d1 f7       	brne	.-12     	; 0x3b8 <main+0x1ce>
 3c4:	a0 98       	cbi	0x14, 0	; 20
 3c6:	83 b3       	in	r24, 0x13	; 19
 3c8:	81 70       	andi	r24, 0x01	; 1
 3ca:	80 93 ac 00 	sts	0x00AC, r24
 3ce:	a1 98       	cbi	0x14, 1	; 20
 3d0:	83 b3       	in	r24, 0x13	; 19
 3d2:	99 27       	eor	r25, r25
 3d4:	96 95       	lsr	r25
 3d6:	87 95       	ror	r24
 3d8:	81 70       	andi	r24, 0x01	; 1
 3da:	80 93 a6 00 	sts	0x00A6, r24
 3de:	80 91 a6 00 	lds	r24, 0x00A6
 3e2:	88 23       	and	r24, r24
 3e4:	19 f4       	brne	.+6      	; 0x3ec <main+0x202>
 3e6:	80 91 ac 00 	lds	r24, 0x00AC
 3ea:	06 c0       	rjmp	.+12     	; 0x3f8 <main+0x20e>
 3ec:	80 91 ac 00 	lds	r24, 0x00AC
 3f0:	88 23       	and	r24, r24
 3f2:	c9 f4       	brne	.+50     	; 0x426 <main+0x23c>
 3f4:	80 91 a6 00 	lds	r24, 0x00A6
 3f8:	88 23       	and	r24, r24
 3fa:	a9 f4       	brne	.+42     	; 0x426 <main+0x23c>
 3fc:	cf 01       	movw	r24, r30
 3fe:	01 97       	sbiw	r24, 0x01	; 1
 400:	f1 f7       	brne	.-4      	; 0x3fe <main+0x214>
 402:	cf 01       	movw	r24, r30
 404:	01 97       	sbiw	r24, 0x01	; 1
 406:	f1 f7       	brne	.-4      	; 0x404 <main+0x21a>
 408:	cf 01       	movw	r24, r30
 40a:	01 97       	sbiw	r24, 0x01	; 1
 40c:	f1 f7       	brne	.-4      	; 0x40a <main+0x220>
 40e:	cf 01       	movw	r24, r30
 410:	01 97       	sbiw	r24, 0x01	; 1
 412:	f1 f7       	brne	.-4      	; 0x410 <main+0x226>
 414:	31 97       	sbiw	r30, 0x01	; 1
 416:	f1 f7       	brne	.-4      	; 0x414 <main+0x22a>
 418:	61 e0       	ldi	r22, 0x01	; 1
 41a:	80 e0       	ldi	r24, 0x00	; 0
 41c:	79 de       	rcall	.-782    	; 0x110 <FCD_LCDDisplay0_Cursor>
 41e:	68 e0       	ldi	r22, 0x08	; 8
 420:	8d e9       	ldi	r24, 0x9D	; 157
 422:	90 e0       	ldi	r25, 0x00	; 0
 424:	86 de       	rcall	.-756    	; 0x132 <FCD_LCDDisplay0_PrintString>
 426:	80 91 a6 00 	lds	r24, 0x00A6
 42a:	81 30       	cpi	r24, 0x01	; 1
 42c:	b9 f4       	brne	.+46     	; 0x45c <main+0x272>
 42e:	80 91 ac 00 	lds	r24, 0x00AC
 432:	88 23       	and	r24, r24
 434:	09 f0       	breq	.+2      	; 0x438 <main+0x24e>
 436:	2d c0       	rjmp	.+90     	; 0x492 <__stack+0x33>
 438:	88 ee       	ldi	r24, 0xE8	; 232
 43a:	93 e0       	ldi	r25, 0x03	; 3
 43c:	fc 01       	movw	r30, r24
 43e:	31 97       	sbiw	r30, 0x01	; 1
 440:	f1 f7       	brne	.-4      	; 0x43e <main+0x254>
 442:	fc 01       	movw	r30, r24
 444:	31 97       	sbiw	r30, 0x01	; 1
 446:	f1 f7       	brne	.-4      	; 0x444 <main+0x25a>
 448:	fc 01       	movw	r30, r24
 44a:	31 97       	sbiw	r30, 0x01	; 1
 44c:	f1 f7       	brne	.-4      	; 0x44a <main+0x260>
 44e:	fc 01       	movw	r30, r24
 450:	31 97       	sbiw	r30, 0x01	; 1
 452:	f1 f7       	brne	.-4      	; 0x450 <main+0x266>
 454:	01 97       	sbiw	r24, 0x01	; 1
 456:	f1 f7       	brne	.-4      	; 0x454 <main+0x26a>
 458:	ae de       	rcall	.-676    	; 0x1b6 <FCM_buton2>
 45a:	95 cf       	rjmp	.-214    	; 0x386 <main+0x19c>
 45c:	80 91 ac 00 	lds	r24, 0x00AC
 460:	81 30       	cpi	r24, 0x01	; 1
 462:	09 f0       	breq	.+2      	; 0x466 <__stack+0x7>
 464:	8f cf       	rjmp	.-226    	; 0x384 <main+0x19a>
 466:	80 91 a6 00 	lds	r24, 0x00A6
 46a:	88 23       	and	r24, r24
 46c:	91 f4       	brne	.+36     	; 0x492 <__stack+0x33>
 46e:	88 ee       	ldi	r24, 0xE8	; 232
 470:	93 e0       	ldi	r25, 0x03	; 3
 472:	fc 01       	movw	r30, r24
 474:	31 97       	sbiw	r30, 0x01	; 1
 476:	f1 f7       	brne	.-4      	; 0x474 <__stack+0x15>
 478:	fc 01       	movw	r30, r24
 47a:	31 97       	sbiw	r30, 0x01	; 1
 47c:	f1 f7       	brne	.-4      	; 0x47a <__stack+0x1b>
 47e:	fc 01       	movw	r30, r24
 480:	31 97       	sbiw	r30, 0x01	; 1
 482:	f1 f7       	brne	.-4      	; 0x480 <__stack+0x21>
 484:	fc 01       	movw	r30, r24
 486:	31 97       	sbiw	r30, 0x01	; 1
 488:	f1 f7       	brne	.-4      	; 0x486 <__stack+0x27>
 48a:	01 97       	sbiw	r24, 0x01	; 1
 48c:	f1 f7       	brne	.-4      	; 0x48a <__stack+0x2b>
 48e:	a0 de       	rcall	.-704    	; 0x1d0 <FCM_buton1>
 490:	7a cf       	rjmp	.-268    	; 0x386 <main+0x19c>
 492:	90 91 ac 00 	lds	r25, 0x00AC
 496:	80 91 a6 00 	lds	r24, 0x00A6
 49a:	98 17       	cp	r25, r24
 49c:	09 f0       	breq	.+2      	; 0x4a0 <__stack+0x41>
 49e:	73 cf       	rjmp	.-282    	; 0x386 <main+0x19c>
 4a0:	88 ee       	ldi	r24, 0xE8	; 232
 4a2:	93 e0       	ldi	r25, 0x03	; 3
 4a4:	fc 01       	movw	r30, r24
 4a6:	31 97       	sbiw	r30, 0x01	; 1
 4a8:	f1 f7       	brne	.-4      	; 0x4a6 <__stack+0x47>
 4aa:	fc 01       	movw	r30, r24
 4ac:	31 97       	sbiw	r30, 0x01	; 1
 4ae:	f1 f7       	brne	.-4      	; 0x4ac <__stack+0x4d>
 4b0:	fc 01       	movw	r30, r24
 4b2:	31 97       	sbiw	r30, 0x01	; 1
 4b4:	f1 f7       	brne	.-4      	; 0x4b2 <__stack+0x53>
 4b6:	fc 01       	movw	r30, r24
 4b8:	31 97       	sbiw	r30, 0x01	; 1
 4ba:	f1 f7       	brne	.-4      	; 0x4b8 <__stack+0x59>
 4bc:	01 97       	sbiw	r24, 0x01	; 1
 4be:	f1 f7       	brne	.-4      	; 0x4bc <__stack+0x5d>
 4c0:	50 de       	rcall	.-864    	; 0x162 <FCM_1si2>
 4c2:	61 cf       	rjmp	.-318    	; 0x386 <main+0x19c>

000004c4 <_exit>:
 4c4:	ff cf       	rjmp	.-2      	; 0x4c4 <_exit>
