VERSION:3 SOURCE_TIMESTAMP:4143832B
NODE:I LEVEL:0 LINE:22 "F:\Program Files\cvavr2_\inc\mega64.h"
NODE:V LEVEL:0 LINE:23 "speed -> RAM:????"
NODE:C LEVEL:0 LINE:24 "sine -> FLASH"
NODE:C LEVEL:0 LINE:42 "Timer_Value -> FLASH"
NODE:F LEVEL:0 LINE:169 "timer3_comparea_isr(void)"
NODE:V LEVEL:0 LINE:171 "index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:183 "adc_isr(void)"
NODE:V LEVEL:0 LINE:185 "adc_temp_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:186 "n_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:217 "main(void)"
