STK500 for dummies:

So I got my STK500. Here is a little program in assembler that send data to a PC via the UART.
It's not very sophisticated but it can do the job.
 

	.include "8515def.inc"
	.def	Temp =r16	; Temporary register
	.def	Delay =r17	; Delay variable 1
	.def	Delay2 =r18	; Delay variable 2
	.def	char=r20

;***** Initialization

RESET:
	SER	Temp
	OUT	DDRB,Temp	; Set PORTB to output

	; Set BAUD Rate Register to 23. that is 9600 baud

	LDI	Temp,23
	OUT	UBRR,Temp

	SBI	UCR,TXEN
	LDI	char,32

;**** Test input/output

LOOP:

	OUT	PORTB,temp	; Update LEDS
	INC 	Temp		; then count LEDS one down

	; Transmit char
	OUT	UDR,char

	; prepare next char. if char gets 255 then wrap to 32
	INC	char
	CPI	char,255
	BRNE	nowrap
	LDI	char,32
nowrap:

	; wait until char is transmitted
wait:
	SBIS	USR,TXC
	RJMP	wait


	LDI	Delay2,10
DLY:
	DEC	Delay
	BRNE	DLY
	DEC	Delay2
	BRNE	DLY
	RJMP	LOOP ; Repeat loop forever

Download the program to STK500 with AVRStudio.
Connect PD0 to RXD
Connect PD1 to TXD
Connect PortB to LEDS
Remove the serial cable from RS232 CTRL to RS232 SPARE
Start Hyperterminal in Windows.
Connect to COM1.
Now you can see the characters coming on the screen.

Christian cc@cyberfamily.dk

