|VGA1
HSYNC <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => lpm_counter2:inst24.clock
CLK => lpm_dff0:inst22.clock
VINTR <= inst7.DB_MAX_OUTPUT_PORT_TYPE
VENH <= inst5.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= inst19.DB_MAX_OUTPUT_PORT_TYPE
VENV <= inst20.DB_MAX_OUTPUT_PORT_TYPE
DACDATA[0] <= lpm_dff0:inst22.q[0]
DACDATA[1] <= lpm_dff0:inst22.q[1]
DACDATA[2] <= lpm_dff0:inst22.q[2]
DACDATA[3] <= lpm_dff0:inst22.q[3]
DACDATA[4] <= lpm_dff0:inst22.q[4]
DACDATA[5] <= lpm_dff0:inst22.q[5]
DACDATA[6] <= lpm_dff0:inst22.q[6]
DACDATA[7] <= lpm_dff0:inst22.q[7]
RAMDATA[0] => lpm_dff0:inst22.data[0]
RAMDATA[1] => lpm_dff0:inst22.data[1]
RAMDATA[2] => lpm_dff0:inst22.data[2]
RAMDATA[3] => lpm_dff0:inst22.data[3]
RAMDATA[4] => lpm_dff0:inst22.data[4]
RAMDATA[5] => lpm_dff0:inst22.data[5]
RAMDATA[6] => lpm_dff0:inst22.data[6]
RAMDATA[7] => lpm_dff0:inst22.data[7]


|VGA1|lpm_compare1:inst2
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare1:inst2|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare1:inst2|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare1:inst2|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare1:inst2|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare1:inst2|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst
clock => clock~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
clk_en => dffs[5].ENA
clk_en => dffs[4].ENA
clk_en => dffs[3].ENA
clk_en => dffs[2].ENA
clk_en => dffs[1].ENA
clk_en => dffs[0].ENA
cnt_en => ce.IN0
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sconst => ~NO_FANOUT~
cin => ce.IN1
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder
dataa[0] => addcore:adder[0].dataa[0]
dataa[1] => addcore:adder[0].dataa[1]
dataa[2] => addcore:adder[0].dataa[2]
dataa[3] => addcore:adder[0].dataa[3]
dataa[4] => addcore:adder[0].dataa[4]
dataa[5] => addcore:adder[0].dataa[5]
datab[0] => addcore:adder[0].datab[0]
datab[1] => addcore:adder[0].datab[1]
datab[2] => addcore:adder[0].datab[2]
datab[3] => addcore:adder[0].datab[3]
datab[4] => addcore:adder[0].datab[4]
datab[5] => addcore:adder[0].datab[5]
cin => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
cin[0] => cout[0]~5.IN0
cin[1] => cout[1]~4.IN0
cin[2] => cout[2]~3.IN0
cin[3] => cout[3]~2.IN0
cin[4] => cout[4]~1.IN0
cin[5] => cout[5]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
cin[0] => cout[0]~5.IN0
cin[1] => cout[1]~4.IN0
cin[2] => cout[2]~3.IN0
cin[3] => cout[3]~2.IN0
cin[4] => cout[4]~1.IN0
cin[5] => cout[5]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
cin[0] => cout[0]~5.IN0
cin[1] => cout[1]~4.IN0
cin[2] => cout[2]~3.IN0
cin[3] => cout[3]~2.IN0
cin[4] => cout[4]~1.IN0
cin[5] => cout[5]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
dataa[0] => gn[0].IN0
dataa[1] => gn[1].IN0
dataa[2] => gn[2].IN0
dataa[3] => gn[3].IN0
dataa[4] => gn[4].IN0
dataa[5] => gn[5].IN0
dataa[6] => gn[6].IN0
dataa[7] => gn[7].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
cin => ~NO_FANOUT~
add_sub => cin_node.IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|lpm_constant:scdw
result[0] <= result[0]~5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter0:inst|lpm_counter:lpm_counter_component|cmpconst:$00036
data[0] => and_cascade[1].IN1
data[4] => and_cascade[4].IN0
data[5] => and_cascade[5].IN0
result <= and_cascade[5].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter2:inst24
clock => clock~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|VGA1|lpm_counter2:inst24|lpm_counter:lpm_counter_component
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
clk_en => dffs[3].ENA
clk_en => dffs[2].ENA
clk_en => dffs[1].ENA
clk_en => dffs[0].ENA
updown => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => and_a[0].IN1
cin => and_b[0].IN1
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= and_a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare0:inst1
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare0:inst1|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare0:inst1|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare0:inst1|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare0:inst1|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare7:inst17
dataa[0] => dataa[0]~9.IN1
dataa[1] => dataa[1]~8.IN1
dataa[2] => dataa[2]~7.IN1
dataa[3] => dataa[3]~6.IN1
dataa[4] => dataa[4]~5.IN1
dataa[5] => dataa[5]~4.IN1
dataa[6] => dataa[6]~3.IN1
dataa[7] => dataa[7]~2.IN1
dataa[8] => dataa[8]~1.IN1
dataa[9] => dataa[9]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare7:inst17|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare7:inst17|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare7:inst17|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare7:inst17|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare7:inst17|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14
clk_en => clk_en~0.IN1
clock => clock~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
clk_en => dffs[9].ENA
clk_en => dffs[8].ENA
clk_en => dffs[7].ENA
clk_en => dffs[6].ENA
clk_en => dffs[5].ENA
clk_en => dffs[4].ENA
clk_en => dffs[3].ENA
clk_en => dffs[2].ENA
clk_en => dffs[1].ENA
clk_en => dffs[0].ENA
cnt_en => ce.IN0
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sconst => ~NO_FANOUT~
cin => ce.IN1
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub
dataa[0] => addcore:adder[0].dataa[0]
dataa[1] => addcore:adder[0].dataa[1]
dataa[2] => addcore:adder[0].dataa[2]
dataa[3] => addcore:adder[0].dataa[3]
dataa[4] => addcore:adder[0].dataa[4]
dataa[5] => addcore:adder[0].dataa[5]
dataa[6] => addcore:adder[0].dataa[6]
dataa[7] => addcore:adder[0].dataa[7]
dataa[8] => addcore:adder[1].dataa[0]
dataa[9] => addcore:adder[1].dataa[1]
datab[0] => datab_node[0].DATAIN
datab[1] => datab_node[1].DATAIN
datab[2] => datab_node[2].DATAIN
datab[3] => datab_node[3].DATAIN
datab[4] => datab_node[4].DATAIN
datab[5] => datab_node[5].DATAIN
datab[6] => datab_node[6].DATAIN
datab[7] => datab_node[7].DATAIN
datab[8] => datab_node[8].DATAIN
datab[9] => datab_node[9].DATAIN
cin => ~NO_FANOUT~
add_sub => cin_node.IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder[1]
dataa[0] => gn[0].IN0
dataa[1] => gn[1].IN0
dataa[2] => gn[2].IN0
dataa[3] => gn[3].IN0
dataa[4] => gn[4].IN0
dataa[5] => gn[5].IN0
dataa[6] => gn[6].IN0
dataa[7] => gn[7].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
cin => pc[0].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder[1]|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder[1]|a_csnbuffer:result_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder[1]|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder[0]
dataa[0] => gn[0].IN0
dataa[1] => gn[1].IN0
dataa[2] => gn[2].IN0
dataa[3] => gn[3].IN0
dataa[4] => gn[4].IN0
dataa[5] => gn[5].IN0
dataa[6] => gn[6].IN0
dataa[7] => gn[7].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
cin => pc[0].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder[0]|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder[0]|a_csnbuffer:result_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder[0]|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|look_add:look_ahead_unit
cin => cout[0].DATAIN
cout[0] <= cin.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|lpm_constant:scdw
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_counter1:inst14|lpm_counter:lpm_counter_component|cmpconst:$00036
data[0] => and_cascade[0].IN0
data[2] => and_cascade[2].IN0
data[3] => and_cascade[3].IN0
data[9] => and_cascade[9].IN0
result <= and_cascade[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare8:inst18
dataa[0] => dataa[0]~9.IN1
dataa[1] => dataa[1]~8.IN1
dataa[2] => dataa[2]~7.IN1
dataa[3] => dataa[3]~6.IN1
dataa[4] => dataa[4]~5.IN1
dataa[5] => dataa[5]~4.IN1
dataa[6] => dataa[6]~3.IN1
dataa[7] => dataa[7]~2.IN1
dataa[8] => dataa[8]~1.IN1
dataa[9] => dataa[9]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare8:inst18|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare8:inst18|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare8:inst18|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare8:inst18|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare8:inst18|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare4:inst8
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare4:inst8|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare4:inst8|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare4:inst8|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare4:inst8|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare4:inst8|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare3:inst4
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare3:inst4|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare3:inst4|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare3:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare3:inst4|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare3:inst4|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare6:inst16
dataa[0] => dataa[0]~9.IN1
dataa[1] => dataa[1]~8.IN1
dataa[2] => dataa[2]~7.IN1
dataa[3] => dataa[3]~6.IN1
dataa[4] => dataa[4]~5.IN1
dataa[5] => dataa[5]~4.IN1
dataa[6] => dataa[6]~3.IN1
dataa[7] => dataa[7]~2.IN1
dataa[8] => dataa[8]~1.IN1
dataa[9] => dataa[9]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare6:inst16|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare6:inst16|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare6:inst16|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare6:inst16|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare6:inst16|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare5:inst15
dataa[0] => dataa[0]~9.IN1
dataa[1] => dataa[1]~8.IN1
dataa[2] => dataa[2]~7.IN1
dataa[3] => dataa[3]~6.IN1
dataa[4] => dataa[4]~5.IN1
dataa[5] => dataa[5]~4.IN1
dataa[6] => dataa[6]~3.IN1
dataa[7] => dataa[7]~2.IN1
dataa[8] => dataa[8]~1.IN1
dataa[9] => dataa[9]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare5:inst15|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare5:inst15|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare5:inst15|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare5:inst15|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare5:inst15|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_dff0:inst22
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|VGA1|lpm_dff0:inst22|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare2:inst3
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|VGA1|lpm_compare2:inst3|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare2:inst3|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|VGA1|lpm_compare2:inst3|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare2:inst3|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA1|lpm_compare2:inst3|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


