MIDI GS LIST

[Rhythm]  
0   1   Standard Set 
0   9   Room Set 
0   17  Power Set 
0   25  Electronic Set 
0   26  TR-808 Set 
0   33  Jazz Set 
0   41  Brush Set    
0   49  Orchestra Set    
0   57  SFX Set  
0   128 CM-64/32L Set     

[Reverb]  
0   Room 1   
1   Room 2   
2   Room 3   
3   Hall 1 
4   Hall 2   
5   Plate 
6   Delay 
7   Pan Delay  

[Chorus]  
0   Chorus 1     
1   Chorus 2     
2   Chorus 3     
3   Chorus 4     
4   FB Chorus    
5   Flanger  
6   Short Delay  
7   Delay (FB)    

[Tone]  
0   1   Piano 1  
0   2   Piano 2 
0   3   Piano 3      
0   4   Honky-tonk 
0   5   Elec Piano 1 
8   5   Detuned EP 1 
0   6   Elec Piano 2     
8   6   Detuned EP 2 
0   7   Harpsichord  
8   7   Coupled Harps    
0   8   Clavinet     
0   9   Celesta      
0   10  Glockenspiel     
0   11  Music Box    
0   12  Vibraphone   
0   13  Marimba      
0   14  Xylophone    
0   15  Tubular Bell     
8   15  Church Bell  
0   16  Santur   
0   17  Organ 1              
8   17  Detuned Org 1 
0   18  Organ 2          
8   18  Detuned Org 2 
0   19  Organ 3          
0   20  Church Org 1         
8   20  Church Org 2         
0   21  Reed Organ 
0   22  Accordion Fr.    
8   22  Accordion It.    
0   23  Harmonica        
0   24  Bandoneon 
0   25  Nylon-str Guitar         
8   25  Ukulele  
0   26  Steel-str Guitar         
8   26  12-str Guitar        
16  26  Mandolin     
0   27  Jazz Guitar      
8   27  Hawaiian Guitar      
0   28  Clean Guitar         
8   28  Chorus Guitar        
0   29  Muted Guitar 
8   29  Funk Guitar      
0   30  Overdrive Guitar 
0   31  Distort. Guitar      
8   31  Feedback Guitar      
0   32  Guit Harmonics       
8   32  Guit Feedback 
0   33  Acoustic Bass        
0   34  Fingered Bass        
0   35  Picked Bass      
0   36  Fretless Bass        
0   37  Slap Bass 1      
0   38  Slap Bass 2      
0   39  Synth Bass 1         
8   39  Synth Bass 3         
0   40  Synth Bass 2         
8   40  Synth Bass 4         
0   41  Violin           
0   42  Viola            
0   43  Cello            
0   44  Contrabass 
0   45  Tremolo Strings      
0   46  Pizzicato Strings 
0   47  Harp     
0   48  Timpani          
0   49  Strings          
8   49  Orchestra 
0   50  Slow Strings         
0   51  Synth Strings 1      
8   51  Synth Strings 3      
0   52  Synth Strings 2      
0   53  Choir Aahs       
0   54  Choir Oohs       
0   55  Synth Vox        
0   56  Orchestra Hit        
0   57  Trumpet          
0   58  Trombone         
0   59  Tuba             
0   60  Muted Trumpet        
0   61  French Horn          
0   62  Brass 1 
8   62  Brass 2          
0   63  Synth Brass 1 
8   63  Synth Brass 3        
0   64  Synth Brass 2        
8   64  Synth Brass 4        
0   65  Soprano Sax 
0   66  Alto Sax         
0   67  Tenor Sax        
0   68  Baritone Sax         
0   69  Oboe                 
0   70  English Horn         
0   71  Bassoon          
0   72  Clarinet         
0   73  Piccolo          
0   74  Flute                
0   75  Recorder         
0   76  Pan Flute        
0   77  Bottle Blow          
0   78  Shakuhachi   
0   79  Whistle 
0   80  Ocarina  
0   81  Square Wave 
8   81  Sine Wave    
0   82  Saw Wave     
0   83  Synth Calliope   
0   84  Chiffer Lead 
0   85  Charang  
0   86  Solo Vox         
0   87  5th Saw Wave     
0   88  Bass & Lead  
0   89  Fantasia     
0   90  Warm Pad     
0   91  Polysynth    
0   92  Space Voice      
0   93  Bowed Glass  
0   94  Metal Pad    
0   95  Halo Pad     
0   96  Sweep Pad    
0   97  Ice Rain     
0   98  Soundtrack 
0   99  Crystal  
0   100 Atmosphere 
0   101 Brightness   
0   102 Goblin   
0   103 Echo Drops   
0   104 Star Theme 
0   105 Sitar    
0   106 Banjo    
0   107 Shamisen     
0   108 Koto     
0   109 Taisho Koto  
0   110 Kalimba  
0   111 Fiddle               
0   112 Shannai  
0   113 Tinkle Bell  
0   114 Agogo    
0   115 Steel Drums      
0   116 Woodblock        
8   116 Castanets    
0   117 Taiko 
8   117 Cncrt Bass Drm       
0   118 Mellow Tom 1 
8   118 Mellow Tom 2 
0   119 Synth Drums      
8   119 808 Drums        
0   120 Reverse Cymbals 
0   121 Guit Fret Noise      
1   121 Guit Cut Noise       
2   121 String Slap          
0   122 Breath Noise     
1   122 Flute Key Click  
0   123 Seashore         
1   123 Rain             
2   123 Thunder          
3   123 Wind             
4   123 Stream           
5   123 Bubble           
0   124 Bird             
1   124 Dog              
2   124 Horse Gallop 
0   125 Telephone 1          
1   125 Telephone 2 
2   125 Door Creaking        
3   125 Door Close           
4   125 Scratch          
5   125 Windchime 
0   126 Helicopter           
1   126 Car Engine           
2   126 Car Stop         
3   126 Car Pass         
4   126 Car Crash        
5   126 Siren            
6   126 Train        
7   126 Jetplane         
8   126 Starship         
9   126 Burst Noise  
0   127 Applause 
1   127 Laughing 
2   127 Screaming 
3   127 Punch 
4   127 Heart Beat 
5   127 Footsteps 
0   128 Gun Shot 
1   128 Machine Gun 
2   128 Lasergun 
3   128 Explosion

DRUM SET TABLE 
The note number will be followed by the instrument within the particular drum kit. Note: the extension (exc#) means that the percussion sound of the same number will not be heard at the same time. 


     STANDARD SET  
27  high q 
28  slap 
29  scratch push 
30  scratch pull 
31  sticks 
32  square click 
33  metronome click 
34  metronome bell 
35  kick drum 2 
36  kick drum 1 
37  side stick 
38  snare drum 1 
39  hand clap 
40  snare drum 2 
41  low tom 2 
42  closed high hat exc1 
43  low tom 1 
44  pedal high hat exc1 
45  mid tom 2 
46  open high hat exc1 
47  mid tom 1 
48  high tom 2 
49  crash cymbal 1 
50  high tom 1 
51  ride cymbal 1 
52  Chinese cymbal 
53  ride bell 
54  tambourine 
55  splash cymbal 
56  cow bell 
57  crash cymbal 2 
58  vibra slap 
59  ride cymbal 2 
60  high bongo 
61  low bongo 
62  mute high conga 
63  open high conga 
64  low conga 
65  high timbale 
66  low timbale 
67  high agogo 
68  low agogo 
69  cabasa 
70  maracas 
71  short high whistle exc2 
72  long low whistle exc2 
73  short guiro exc3 
74  long guiro exc3 
75  claves 
76  high wood block 
77  low wood block 
78  mute cuica exe4 
79  open cuica exc4 
80  mute triangle exc5 
81  open triangle exc5 
82  shaker 
83  jingle bell 
84  belltree 
85  castanets 
86  mute surto exc6 
87  open surto exc6

     ROOM SET  

41  room low tom 2 
43  room low tom 1 
45  room mid tom 2 
47  room mid tom 1 
48  room high tom 2 
50  room high tom 1 

     POWER SET  

36  monto kick 
38  gated sd 
41  room low tom 2 
43  room low tom 1 
45  room mid tom 2 
47  room mid tom 1 
48  room high tom 2 
50  room high tom 1  

     ELECTRONIC SET  
36  elec bd 

38  elec sd 
40  gated sd 
41  elec low tom 2 
43  elec low tom 1 
45  elec mid tom 2 
47  elec mid tom 1 
48  elec high tom 2 
50  elec high tom 1 
*2  reverse cymbal  

Note:  the (*) indicates that this particular sound is created with two voices; all other
tones are created by 1 voice.
           
     TR808 SET  

36  808 bass drum 
37  808 rim shot 
38  808 snare drum 
41  808 low tom 2 
42  808 closed high hat exc1 
43  808 low tom 1 
44  808 closed high hat exc1 
45  808 mid tom 2 
46  808 open high hat exc1 
47  808 mid tom 1 
48  808 high tom 2 
49  808 cymbal 
50  808 high tom 1 
56  808 cow bell 
62  808 high conga 
63  808 mid conga 
64  808 low conga 
70  808 maracas 
75  808 claves

     BRUSH SET  

38  brush tap 
39  brush slap 
40  brush swirl

     ORCHESTRA SET
  
27  closed high hat exc1 
28  pedal high hat exc1 
29  opened high hat exc1 
30  ride cymbal 
35  concert bass drum 2 
36  concert bass drum 1 
38  concert snare drum 
39  castanets 
40  concert snare drum 
41  timpani f 
42  timpani f# 
43  timpani g 
44  timpani g# 
45  timpani a 
46  timpani a# 
47  timpani b 
48  timpani c 
49  timpani c# 
50  timpani d 
51  timpani d# 
52  timpani e 
53  timpani f 
57  concert cymbal 2 
59  concert cymbal 1

