--------------------Configuration: Authentication - j2sdk1.4.2_03 <Default> - <Default>--------------------

Key (length=64bytes)
0x02,0xe4,0x80,0xb2,0x05,0x5c,0x96,0x31,
0x85,0x87,0xff,0x8a,0x37,0x49,0x4f,0x6d,
0xf2,0x22,0x6c,0x65,0xd5,0x16,0x0d,0x7c,
0x4e,0x82,0x8c,0xc5,0x1d,0x32,0xc3,0xfd,
0xbd,0x5d,0xe9,0xdb,0xfc,0x57,0x5e,0x41,
0x50,0x41,0x3b,0xd4,0xd9,0xee,0x61,0xee,
0xf7,0xa8,0xfe,0x15,0x03,0x02,0x1c,0xf6,
0x07,0x9f,0xd4,0x37,0x40,0x96,0x5b,0x2f,

Key XOR ipad (length=64bytes)
0x34,0xd2,0xb6,0x84,0x33,0x6a,0xa0,0x07,
0xb3,0xb1,0xc9,0xbc,0x01,0x7f,0x79,0x5b,
0xc4,0x14,0x5a,0x53,0xe3,0x20,0x3b,0x4a,
0x78,0xb4,0xba,0xf3,0x2b,0x04,0xf5,0xcb,
0x8b,0x6b,0xdf,0xed,0xca,0x61,0x68,0x77,
0x66,0x77,0x0d,0xe2,0xef,0xd8,0x57,0xd8,
0xc1,0x9e,0xc8,0x23,0x35,0x34,0x2a,0xc0,
0x31,0xa9,0xe2,0x01,0x76,0xa0,0x6d,0x19, ---> OK

First message digest (length=20bytes)
0x1d,0x3a,0x98,0x4a,0x32,0xab,0x78,0xb1,
0x5d,0x0e,0xb5,0xbf,0xc5,0x7b,0x0a,0x31,
0xab,0x95,0xfa,0x40,			 ---> OK

Key XOR opad (length=64bytes)
0x5e,0xb8,0xdc,0xee,0x59,0x00,0xca,0x6d,
0xd9,0xdb,0xa3,0xd6,0x6b,0x15,0x13,0x31,
0xae,0x7e,0x30,0x39,0x89,0x4a,0x51,0x20,
0x12,0xde,0xd0,0x99,0x41,0x6e,0x9f,0xa1,
0xe1,0x01,0xb5,0x87,0xa0,0x0b,0x02,0x1d,
0x0c,0x1d,0x67,0x88,0x85,0xb2,0x3d,0xb2,
0xab,0xf4,0xa2,0x49,0x5f,0x5e,0x40,0xaa,
0x5b,0xc3,0x88,0x6b,0x1c,0xca,0x07,0x73, ---> OK

Final digest (length=20bytes)
0x29,0xfc,0x96,0x2d,0x78,0x5c,0x7b,0x8e,
0x80,0xfe,0x0a,0xb0,0xf7,0x59,0x1f,0x04,
0xe7,0x36,0x51,0xbd,Identical hashes     ---> OK

Process completed.
