PS/2 Bar Code Scanner Interface      Don Carveth  Sept 2002
don@botgoodies.com    www.botgoodies.com

PS/2 (PC-AT) style keyboard interface.

Takes input from PS/2 Bar Code scanner that outputs ASCII
data from scan - tested with "declawed" CueCat

Outputs raw scan in ASCII and converts and outputs 8 digit code into an
x and y numeric value to UART (19200 8N1).

PS/2 conversion based on Atmel App Note AVR-313
Converted supplied c code to GCC 3.2

Uses ATMEGA163 at 8 MHz - work work with 4K RAM, slower xtl

*********** REVISION HISTORY **************************
Rev 0   Creation        9/30/02
		Tested with declawed CueCat barcode scanner
		Operational

*********** OPERATION *********************************
Connect PS/2 bar code scanner as shown below - see App note for connection info
Connect UART to terminal program at 19200 baud, 8N1
    
CueCat will operate with Code128, EAN8, EAN13, Codabar, UPC(A), 
	UPC(E), ITF, JAN-8, JAN-13.  Used Code128 for test program.

Create bar code - test program is set up for 8 numeric digits.
Scan code with CueCat.  If code is valid will print raw ASCII code on
terminal, then convert the ASCII values into two numeric x and y values
and print them.		

Connect an LED to PD5 to ensure the program is running - run_led.

To change processor or crystal make changes in StdDefs.h.

Note that this program uses an interrupt based UART transmit routine,
not the polled version that is commented out in StdDefs.c.
	
*********** RESOURCES *********************************

Processor: ATMega163
Crystal: 8 MHz
Flash size: 0x980  (2432)
RAM Used: 0x128  (296)    - Lots of buffers - could be optimized
EEPROM Used: 0

Pins used:

PA0
PA1
PA2
PA3
PA4
PA5
PA6
PA7 

PB0 
PB1 
PB2 
PB3 
PB4  
PB5  MOSI   -  ISP, 
PB6  MISO   -  ISP,
PB7  SCK    -  ISP

PC0 
PC1 
PC2 
PC3 
PC4 
PC5 
PC6 
PC7 

PD0  UART Rcv
PD1  UART Txd
PD2  INT0  - Clock
PD3  INT1  - Data
PD4  
PD5  Run LED
PD6  
PD7  

Interrupts:
INT0 - PS-1 Keyboard clock

Timers:

TCNT2 - Bar Code scan complete timeout timer
    TCCR2 = 0x07;       // Timer 2 Enabled, Clk divide by 1024
   					    // 7812 counts/second, max time = 32 ms
    OCR2 = 80;          // 80 gives about 10 ms timeout
    TIMSK = 0x80;       // Enable TCNT2 OCR match Interrupt
      			
	#define RESET_TO_TIMER()     TCNT2 = 0; TCCR2 = 0x00
	#define START_TO_TIMER()     TCCR2 = 0x07 
	#define RESTART_TO_TIMER()   TCNT2 = 0