'*****************************************************************
'*
'* Olympus digital camera serial control
'*    by Patrick Timlin
'*       ptimlin@yahoo.com
'*       ptimlin@gis.net
'*
'* BASCOM AVR basic compiler v1.11.7.0 - Demo version
'* Atmel AVR AT90S2313
'*
'* Version 1.0 - January 06, 2003
'*    Response read from camera but current not checked or used.
'*    Time lapse set to approximately 30 seconds between shots.
'*
'*****************************************************************

I started on this project mainly to learn how to use the AVR line of microcontrollers. But also because I had an old Olympus D-220L digital camera laying around doing nothing. I had upgraded to a nicer 2 megapixel Oly C-2020Z a couple years back. For a while my daughter was playing around with my old D-220L (a 640x480 camera), but soon it was dropped and the back LCD no longer worked. Fortunately the camera still works otherwise, but not being able to instantly see the results and show them to friends, she lost interest in the camera. Kids! So back into the closet it went, doing nothing.

I then thought of the idea of hooking it up to an AVR and using it for time lapse photography. Alternatively it could be hooked up to some sort of switch, trip wire, or sensor and take photos that way. Now there are already programs written for PCs that do this same thing and even one written for Palm pilots. But the problem with that is, you are required to be tethered to a computer or Palm pilot. Not a big deal if the idea is to take shots out your bedroom window, but if the idea is to leave the camera in a remote location, the idea of leaving an expensive lap top or Palm Pilot where it might get stolen or damaged by weather is not appealing. But a small AVR circuit would be perfect and the camera I was going to use wouldn't be any great loss if damaged or stolen. So the idea of creating this project was born. I could learn more about BASCOM and the AVR and my otherwise useless camera could now be made useful again.

A few notes on the design and schematic. I am using a AT90S2313 initially mainly because I had some and because it gave a hardware UART and extra I/O pins to play with. This allowed me to hook up an LCD during prototyping in order to see what was going on. However, if I try to lay out a small PCB for this project, the plan will be to make the board as small as possibly and so I would probably switch to a small 8-pin AVR and use a software UART. Or maybe not. Maybe I will just stick with the '2313 and go with a surface mount part.

Likewise, you will see on my schematic that there are extra things you may not want or need. For example, I added a header to my prototype board that connects up with Port B in the same way the STK-500 intro development board does. This allowed me to plug in my LCD, but also gave me a general purpose I/O port in case I needed it. Also the RS-232 port has two connectors. One is a standard DB9 connector so I could take my original Oly serial cable and plug it directly into my proto board. But I included a small terminal block as well which will allow me to later either make up a much more compact and shorter cable or snip off just the part that goes to the camera from my Oly Serial Cable and hardwire the flying leads to the terminal block. I also added a small header connected to Port D.4, D.5, & D.6. On this version (v1.0) they are not being used. But I am playing with using these for user configurable settings such as different time lapse intervals (currently the program is written for 30 seconds between shots) or maybe setting different flash modes (currently the program defaults to forced off).

For a bare minimum board, all you really need is the AVR chip with crystal and caps, pull up the reset line (you don't need the reset button, cap, or header as I have in the schematic), run the RXD and TXD lines to an RS-232 transceiver chip (you do not have to use or get a chip with shutdown features if you don't want), and then a connector or header to cable over to the camera. You can run it off 6V with an inline diode to drop the voltage a bit and protect against reverse hookup. Why 6V? 4xAA, 1 gel cell (lead acid battery), Lantern battery, etc.

The transciever chip I picked because of three main features. One, it didn't require external charge pump caps. Many of the Maxim transceivers require four external caps. Not a big deal really, but since I was getting the samples free from Maxim, might as well get "that thar fancy like chip." Two, the "E" version of the chip offers ESD protection since you and I are likely to be scuttling along our houses on carpets in the dead of winter while clutching the whole thing in our hands. And three, it has built in shutdown features to help conserve battery power.

I used a run of the mill LM78L05 linear voltage regulator and a nine volt battery because it was quick. I think if I was going to make a more compact version of this project, I would go with a small single cell (one battery) charge pump type voltage regulator. Maxim makes a bunch of them, but one I noticed Digi-Key actually carries in stock and you don't have to buy 1000 of them, in the Texas Instruments TPS61006DGS which will allow you to run this circuit off a single battery (say a alkaline AAA or AA). It can take a voltage as low as 0.8V and will output 3.3V with enough current to drive this. The circuit as shown runs off 5V, but can run on voltages down to about 3V or so (see the Maxim and AVR data sheets for details).

In the project zip file, I have included the serial protocol for Olympus (and several others). This protocol has been floating around the internet for a while. It is kind of hard to figure out at first since it was figured out and written up by a person I assume is a total computer/code-monkey programming geek (I mean that in a good way of course <grin>), so it reads rather dry and not so clear. But when you look at someone's code that actually uses it, it becomes a lot easier to figure out when you see it in use.

Let's see, anything else worth pointing out? ummmmmm, OH just that I have only tested this on my old Olympus D-220L and also on my newer C-2020Z digital cameras and it worked great on both.
