(ExpressProject "dle_50"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dle_50.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "C:\Program Files\Orcad\Capture\Library")
  (PartMRUSelector
    (PHOTODIODE
      (FullPartName "PHOTODIODE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (4194
      (FullPartName "4194.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("T POINT S"
      (FullPartName "T POINT S.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CHOKE WB"
      (FullPartName "CHOKE WB.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (2N5795
      (FullPartName "2N5795.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (2N5794
      (FullPartName "2N5794.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("12 HEADER"
      (FullPartName "12 HEADER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (1516B/SM
      (FullPartName "1516B/SM.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MISC3.OLB")
      (DeviceIndex "0"))
    (1211
      (FullPartName "1211A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 0 200 0 612"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 44 1700 54 772")
        (Scroll "0 0")
        (Zoom "120")
        (Occurrence "/"))
      (Path "C:\MYWORKS\RANGEFINDER_RVRS\HW\DLE_50.DSN")
      (Schematic "DLE50")
      (Page "TEST_POINTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -28 66 1722 81 799")
        (Scroll "115 88")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\MYWORKS\RANGEFINDER_RVRS\HW\DLE_50.DSN")
      (Schematic "DLE50")
      (Page "KEYBOARD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 88 1744 108 826")
        (Scroll "0 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path "C:\MYWORKS\RANGEFINDER_RVRS\HW\DLE_50.DSN")
      (Schematic "DLE50")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 110 1766 135 853")
        (Scroll "0 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path "C:\MYWORKS\RANGEFINDER_RVRS\HW\DLE_50.DSN")
      (Schematic "DLE50")
      (Page "RX/TX"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -28 132 1788 162 880")
        (Scroll "0 0")
        (Zoom "120")
        (Occurrence "/"))
      (Path "C:\MYWORKS\RANGEFINDER_RVRS\HW\DLE_50.DSN")
      (Schematic "DLE50")
      (Page "APD_BIAS"))))
