[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
Top0=139
Left0=-2292
Height0=330
Width0=489
Active0=0
State0=1
OF1=t10_prog.c
Top1=-23
Left1=-4
Height1=871
Width1=1400
Row1=36
Collumn1=0
Active1=1
State1=2
OF2=c:\ckoegle\cvavr\etw_projects\trunk\tiny10_programmer\..\eTWlib\debug\debug.c
Top2=327
Left2=595
Height2=330
Width2=489
Row2=750
Collumn2=0
Active2=0
State2=0
OF3=c:\ckoegle\cvavr\etw_projects\trunk\tiny10_programmer\..\eTWlib\arch\avr\debug_io.c
Top3=327
Left3=595
Height3=330
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=project.h
Top4=327
Left4=595
Height4=330
Width4=489
Row4=54
Collumn4=0
Active4=0
State4=0
OF5=c:\ckoegle\cvavr\etw_projects\trunk\etwlib\apps\common\board.c
Top5=327
Left5=595
Height5=330
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=c:\programme\codevisionavr1_25_8a\inc\stdint.h
Top6=327
Left6=595
Height6=330
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=c:\ckoegle\cvavr\repos\common-source\trunk\apps\apps_others\etw_avr_debug_test\..\..\..\tools\util.c
Top7=328
Left7=395
Height7=330
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=dbg_test.asm
Top8=314
Left8=395
Height8=330
Width8=489
Row8=5013
Collumn8=0
Active8=0
State8=0
OF9=c:\ckoegle\cvavr\svn_debugusb_trunk\_etw_test_app\..\source\hardware.c
Top9=314
Left9=395
Height9=330
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=c:\ckoegle\cvavr\svn_debugusb\ext_common\include\debug_driver.h
Top10=-23
Left10=-4
Height10=815
Width10=962
Row10=93
Collumn10=0
Active10=1
State10=2
OF11=c:\ckoegle\cvavr\svn_debugusb\ext_common\include\max3100.h
Top11=-23
Left11=-4
Height11=963
Width11=931
Row11=86
Collumn11=27
Active11=1
State11=2
OF12=C:\ckoegle\cvavr\svn_debugUSB\ext_common\source_untested\uart_debug.c
Top12=314
Left12=395
Height12=330
Width12=489
Row12=88
Collumn12=0
Active12=0
State12=0
OF13=C:\ckoegle\cvavr\svn_debugUSB\ext_common\include_untested\uart_debug.h
Top13=314
Left13=395
Height13=330
Width13=489
Row13=37
Collumn13=0
Active13=0
State13=0
OF14=C:\Programme\cvavr1246\lib\STDIO.LIB
Top14=314
Left14=395
Height14=330
Width14=489
Row14=1269
Collumn14=6
Active14=0
State14=0
OF15=c:\programme\cvavr1246\inc\stdio.h
Top15=314
Left15=395
Height15=330
Width15=489
Row15=0
Collumn15=0
Active15=0
State15=0
F1=t10_prog.c
[Compiler]
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningUndefinedSymbol=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=671
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=.\..\eTWlib\apps\common
IncludePath1=.\..\eTWlib\debug
IncludePath2=.\..\eTWlib\devices
IncludePath3=.\..\eTWlib\encryption
IncludePath4=.\..\eTWlib\fs
IncludePath5=.\..\eTWlib\include
IncludePath6=.\..\eTWlib\network
IncludePath7=.\..\eTWlib\tools
IncludePath8=.\..\eTWlib\arch\avr
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
WarningPointlessComparison=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
WarningConstCtrlExpr=1
WarningDataStackRecursion=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=1
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=548
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=500000
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
