; Interrupt handler example
;
; Counts interrupt events. When reached 10 times, exits
;

assign _t0 0 ; t0 = 0

label 0
jump 0 0 ; Infinite loop

sig 2 ; Interrupt 2 routine
	debug 78 ; Prints '78'
	debug _t0 ; Prints interrupt event number (t0)
	incr _t0 ; Increments interrupt events counter (t0)
	
	cmpjump _t0 10 1 0 ; If t0 = 10 jump to Label 1
	jump 2 0 ; else jump to label 2
	
	label 1 ; If t0 = 10
		debug 34 ; prints '34'
		exit ; exits the program
	
	label 2 ; If t0 < 10
		ret ; returns to main program execution (from interrupt routine)
