00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_start
00000054 T __trampolines_end
00000054 T __trampolines_start
00000056 T __ctors_end
00000056 T __dtors_end
00000056 T __dtors_start
00000056 W __init
00000062 T __do_copy_data
0000006e t .do_copy_data_loop
00000072 t .do_copy_data_start
00000078 T __do_clear_bss
00000080 t .do_clear_bss_loop
00000082 t .do_clear_bss_start
00000088 T __do_global_ctors
00000090 t .do_global_ctors_loop
00000098 t .do_global_ctors_start
000000a6 T __bad_interrupt
000000a6 W __vector_1
000000a6 W __vector_10
000000a6 W __vector_11
000000a6 W __vector_12
000000a6 W __vector_13
000000a6 W __vector_14
000000a6 W __vector_15
000000a6 W __vector_16
000000a6 W __vector_17
000000a6 W __vector_18
000000a6 W __vector_19
000000a6 W __vector_2
000000a6 W __vector_20
000000a6 W __vector_3
000000a6 W __vector_4
000000a6 W __vector_5
000000a6 W __vector_6
000000a6 W __vector_7
000000a6 W __vector_8
000000a6 W __vector_9
000000aa t _Z41__static_initialization_and_destruction_0ii
000000be t _GLOBAL__I_uart
000000cc T main
00000128 T _ZN4UARTC2Ev
00000134 T _ZN4UARTC1Ev
00000140 T _ZN4UART3putEPc
00000154 T _ZN4UART3putEih
0000021a T _ZN4UART4sendEh
00000222 T _ZN4UART3getEv
0000022c T __divmodhi4
0000022c T _div
00000240 t __divmodhi4_neg2
00000246 t __divmodhi4_exit
00000248 t __divmodhi4_neg1
00000252 T __udivmodhi4
0000025a t __udivmodhi4_loop
00000268 t __udivmodhi4_ep
0000027a T __tablejump2__
0000027e T __tablejump__
00000286 t __stop_program
00000286 T _exit
00000286 W exit
00000288 A __data_load_start
00000288 T _etext
0000029a A __data_load_end
0000085f W __stack
00800060 D __data_start
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B uart
00800073 B __bss_end
00800073 N _end
00810000 N __eeprom_end
