[Eagle]
Version="04 16 00"
Platform="Windows"
Serial="6625198520-LSR-DOWLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Dominik/EagleLib/#PaJa_20.lbr"
UsedLibrary="D:/Dominik/EagleLib/19inch.lbr"
UsedLibrary="D:/Dominik/EagleLib/40xx.lbr"
UsedLibrary="D:/Dominik/EagleLib/41xx.lbr"
UsedLibrary="D:/Dominik/EagleLib/45xx.lbr"
UsedLibrary="D:/Dominik/EagleLib/74ac-logic.lbr"
UsedLibrary="D:/Dominik/EagleLib/74ttl-din.lbr"
UsedLibrary="D:/Dominik/EagleLib/74xx-eu.lbr"
UsedLibrary="D:/Dominik/EagleLib/74xx-us.lbr"
UsedLibrary="D:/Dominik/EagleLib/751xx.lbr"
UsedLibrary="D:/Dominik/EagleLib/Dominik.lbr"
UsedLibrary="D:/Dominik/EagleLib/SparkFun.lbr"
UsedLibrary="D:/Dominik/EagleLib/TB6608.lbr"
UsedLibrary="D:/Dominik/EagleLib/abi-lcd.lbr"
UsedLibrary="D:/Dominik/EagleLib/ads.lbr"
UsedLibrary="D:/Dominik/EagleLib/ads4.lbr"
UsedLibrary="D:/Dominik/EagleLib/altera.lbr"
UsedLibrary="D:/Dominik/EagleLib/am29-memory.lbr"
UsedLibrary="D:/Dominik/EagleLib/amd-mach.lbr"
UsedLibrary="D:/Dominik/EagleLib/analog-devices.lbr"
UsedLibrary="D:/Dominik/EagleLib/ase.lbr"
UsedLibrary="D:/Dominik/EagleLib/atmel-2005.lbr"
UsedLibrary="D:/Dominik/EagleLib/atmel.lbr"
UsedLibrary="D:/Dominik/EagleLib/atmel_prototype_header.lbr"
UsedLibrary="D:/Dominik/EagleLib/avr.lbr"
UsedLibrary="D:/Dominik/EagleLib/avr32.lbr"
UsedLibrary="D:/Dominik/EagleLib/axis.lbr"
UsedLibrary="D:/Dominik/EagleLib/battery.lbr"
UsedLibrary="D:/Dominik/EagleLib/burr-brown.lbr"
UsedLibrary="D:/Dominik/EagleLib/busbar.lbr"
UsedLibrary="D:/Dominik/EagleLib/buzzer.lbr"
UsedLibrary="D:/Dominik/EagleLib/c-trimm.lbr"
UsedLibrary="D:/Dominik/EagleLib/california-micro-devices.lbr"
UsedLibrary="D:/Dominik/EagleLib/capacitor-wima.lbr"
UsedLibrary="D:/Dominik/EagleLib/chipcard-siemens.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-3m.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-amp-champ.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-amp-micromatch.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-amp-mt.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-amp-quick.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-amp.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-amphenol.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-berg.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-coax.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-commcon.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-conrad.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-cypressindustries.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-deutsch.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-dil.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-erni.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-faston.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-friwo.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-gr47_gsm_module.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-harting-h.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-harting-ml.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-harting-v.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-harting.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-hirschmann.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-jack.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-jst.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-lsta.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-lstb.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-lumberg.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-molex.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-neutrik_ag.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-omron.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-panduit.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-pc.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-pc104.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-phoenix-254.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-phoenix-500.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-phoenix-508.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-ptr500.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-pulse.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-ria182.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-riacon.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-rib.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-shiua-chyuan.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-subd.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-thomas-betts.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-usb-2.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-usb.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-vg.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-wago-500.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-wago-508.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-wago.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-wago255.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Dominik/EagleLib/con-yamaichi.lbr"
UsedLibrary="D:/Dominik/EagleLib/crystal.lbr"
UsedLibrary="D:/Dominik/EagleLib/cypress.lbr"
UsedLibrary="D:/Dominik/EagleLib/dallas-1.lbr"
UsedLibrary="D:/Dominik/EagleLib/dallas-rtc.lbr"
UsedLibrary="D:/Dominik/EagleLib/dallas.lbr"
UsedLibrary="D:/Dominik/EagleLib/dc-dc-converter.lbr"
UsedLibrary="D:/Dominik/EagleLib/diode.lbr"
UsedLibrary="D:/Dominik/EagleLib/dip204b-4nlw.lbr"
UsedLibrary="D:/Dominik/EagleLib/display-hp.lbr"
UsedLibrary="D:/Dominik/EagleLib/display-kingbright.lbr"
UsedLibrary="D:/Dominik/EagleLib/display-lcd-lxd.lbr"
UsedLibrary="D:/Dominik/EagleLib/display-lcd.lbr"
UsedLibrary="D:/Dominik/EagleLib/ea-dogm.lbr"
UsedLibrary="D:/Dominik/EagleLib/ecl.lbr"
UsedLibrary="D:/Dominik/EagleLib/etx-board.lbr"
UsedLibrary="D:/Dominik/EagleLib/exar.lbr"
UsedLibrary="D:/Dominik/EagleLib/fiber-optic-hp.lbr"
UsedLibrary="D:/Dominik/EagleLib/fiber-optic-siemens.lbr"
UsedLibrary="D:/Dominik/EagleLib/fifo.lbr"
UsedLibrary="D:/Dominik/EagleLib/fox-electronics.lbr"
UsedLibrary="D:/Dominik/EagleLib/frames.lbr"
UsedLibrary="D:/Dominik/EagleLib/ftdi4.lbr"
UsedLibrary="D:/Dominik/EagleLib/ftdichip.lbr"
UsedLibrary="D:/Dominik/EagleLib/fuse.lbr"
UsedLibrary="D:/Dominik/EagleLib/heatsink-aavid.lbr"
UsedLibrary="D:/Dominik/EagleLib/heatsink.lbr"
UsedLibrary="D:/Dominik/EagleLib/holes.lbr"
UsedLibrary="D:/Dominik/EagleLib/ic-package.lbr"
UsedLibrary="D:/Dominik/EagleLib/inductor-coilcraft.lbr"
UsedLibrary="D:/Dominik/EagleLib/inductor-neosid.lbr"
UsedLibrary="D:/Dominik/EagleLib/inductors.lbr"
UsedLibrary="D:/Dominik/EagleLib/infineon-tricore.lbr"
UsedLibrary="D:/Dominik/EagleLib/infineon.lbr"
UsedLibrary="D:/Dominik/EagleLib/irf-2.lbr"
UsedLibrary="D:/Dominik/EagleLib/irf.lbr"
UsedLibrary="D:/Dominik/EagleLib/isd.lbr"
UsedLibrary="D:/Dominik/EagleLib/jumper.lbr"
UsedLibrary="D:/Dominik/EagleLib/kingbright.lbr"
UsedLibrary="D:/Dominik/EagleLib/l293e.lbr"
UsedLibrary="D:/Dominik/EagleLib/lattice.lbr"
UsedLibrary="D:/Dominik/EagleLib/lcd_2x16_led_backlight.lbr"
UsedLibrary="D:/Dominik/EagleLib/lcd_parallel.lbr"
UsedLibrary="D:/Dominik/EagleLib/led.lbr"
UsedLibrary="D:/Dominik/EagleLib/linear-technology.lbr"
UsedLibrary="D:/Dominik/EagleLib/linear.lbr"
UsedLibrary="D:/Dominik/EagleLib/marks.lbr"
UsedLibrary="D:/Dominik/EagleLib/maxim.lbr"
UsedLibrary="D:/Dominik/EagleLib/mc34063.lbr"
UsedLibrary="D:/Dominik/EagleLib/memory-hitachi.lbr"
UsedLibrary="D:/Dominik/EagleLib/memory-motorola-dram.lbr"
UsedLibrary="D:/Dominik/EagleLib/memory-nec.lbr"
UsedLibrary="D:/Dominik/EagleLib/memory-samsung.lbr"
UsedLibrary="D:/Dominik/EagleLib/memory-sram.lbr"
UsedLibrary="D:/Dominik/EagleLib/memory.lbr"
UsedLibrary="D:/Dominik/EagleLib/micro-fujitsu.lbr"
UsedLibrary="D:/Dominik/EagleLib/micro-harris.lbr"
UsedLibrary="D:/Dominik/EagleLib/micro-intel.lbr"
UsedLibrary="D:/Dominik/EagleLib/micro-mc68000.lbr"
UsedLibrary="D:/Dominik/EagleLib/micro-motorola.lbr"
UsedLibrary="D:/Dominik/EagleLib/micro-philips.lbr"
UsedLibrary="D:/Dominik/EagleLib/micro-samsung.lbr"
UsedLibrary="D:/Dominik/EagleLib/micro-siemens.lbr"
UsedLibrary="D:/Dominik/EagleLib/microchip-enc28j60.lbr"
UsedLibrary="D:/Dominik/EagleLib/microchip.lbr"
UsedLibrary="D:/Dominik/EagleLib/micronas.lbr"
UsedLibrary="D:/Dominik/EagleLib/motorola-sensor-driver.lbr"
UsedLibrary="D:/Dominik/EagleLib/murata-filter.lbr"
UsedLibrary="D:/Dominik/EagleLib/national.lbr"
UsedLibrary="D:/Dominik/EagleLib/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Dominik/EagleLib/nxp.lbr"
UsedLibrary="D:/Dominik/EagleLib/opto-honeywell-3000.lbr"
UsedLibrary="D:/Dominik/EagleLib/opto-honeywell-4000.lbr"
UsedLibrary="D:/Dominik/EagleLib/opto-honeywell.lbr"
UsedLibrary="D:/Dominik/EagleLib/opto-micro-linear.lbr"
UsedLibrary="D:/Dominik/EagleLib/opto-trans-siemens.lbr"
UsedLibrary="D:/Dominik/EagleLib/opto-transmittter-hp.lbr"
UsedLibrary="D:/Dominik/EagleLib/opto-vishay.lbr"
UsedLibrary="D:/Dominik/EagleLib/optocoupler.lbr"
UsedLibrary="D:/Dominik/EagleLib/pal.lbr"
UsedLibrary="D:/Dominik/EagleLib/philips-5.lbr"
UsedLibrary="D:/Dominik/EagleLib/piher.lbr"
UsedLibrary="D:/Dominik/EagleLib/pinhead.lbr"
UsedLibrary="D:/Dominik/EagleLib/plcc-socket.lbr"
UsedLibrary="D:/Dominik/EagleLib/pld-intel.lbr"
UsedLibrary="D:/Dominik/EagleLib/plxtech.lbr"
UsedLibrary="D:/Dominik/EagleLib/pot-vitrohm.lbr"
UsedLibrary="D:/Dominik/EagleLib/pot-xicor.lbr"
UsedLibrary="D:/Dominik/EagleLib/pot.lbr"
UsedLibrary="D:/Dominik/EagleLib/ptc-ntc.lbr"
UsedLibrary="D:/Dominik/EagleLib/rcl.lbr"
UsedLibrary="D:/Dominik/EagleLib/rectifier.lbr"
UsedLibrary="D:/Dominik/EagleLib/ref-packages.lbr"
UsedLibrary="D:/Dominik/EagleLib/relay.lbr"
UsedLibrary="D:/Dominik/EagleLib/resistor-bourns.lbr"
UsedLibrary="D:/Dominik/EagleLib/resistor-dil.lbr"
UsedLibrary="D:/Dominik/EagleLib/resistor-net.lbr"
UsedLibrary="D:/Dominik/EagleLib/resistor-power.lbr"
UsedLibrary="D:/Dominik/EagleLib/resistor-ruf.lbr"
UsedLibrary="D:/Dominik/EagleLib/resistor-shunt.lbr"
UsedLibrary="D:/Dominik/EagleLib/resistor-sil.lbr"
UsedLibrary="D:/Dominik/EagleLib/rf-micro-devices.lbr"
UsedLibrary="D:/Dominik/EagleLib/semicon-smd-ipc.lbr"
UsedLibrary="D:/Dominik/EagleLib/sensor-heraeus.lbr"
UsedLibrary="D:/Dominik/EagleLib/sgs-thom.lbr"
UsedLibrary="D:/Dominik/EagleLib/silabs.lbr"
UsedLibrary="D:/Dominik/EagleLib/smd-ipc.lbr"
UsedLibrary="D:/Dominik/EagleLib/smd-special.lbr"
UsedLibrary="D:/Dominik/EagleLib/solpad.lbr"
UsedLibrary="D:/Dominik/EagleLib/special-pad.lbr"
UsedLibrary="D:/Dominik/EagleLib/special.lbr"
UsedLibrary="D:/Dominik/EagleLib/st-l6208.lbr"
UsedLibrary="D:/Dominik/EagleLib/st-microelectronics.lbr"
UsedLibrary="D:/Dominik/EagleLib/supply1.lbr"
UsedLibrary="D:/Dominik/EagleLib/supply2.lbr"
UsedLibrary="D:/Dominik/EagleLib/switch-dil.lbr"
UsedLibrary="D:/Dominik/EagleLib/switch-misc.lbr"
UsedLibrary="D:/Dominik/EagleLib/switch-omron.lbr"
UsedLibrary="D:/Dominik/EagleLib/switch.lbr"
UsedLibrary="D:/Dominik/EagleLib/telcom.lbr"
UsedLibrary="D:/Dominik/EagleLib/telefunken.lbr"
UsedLibrary="D:/Dominik/EagleLib/testpad.lbr"
UsedLibrary="D:/Dominik/EagleLib/texas.lbr"
UsedLibrary="D:/Dominik/EagleLib/toshiba.lbr"
UsedLibrary="D:/Dominik/EagleLib/trafo-siemens.lbr"
UsedLibrary="D:/Dominik/EagleLib/trafo-xicon.lbr"
UsedLibrary="D:/Dominik/EagleLib/trafo.lbr"
UsedLibrary="D:/Dominik/EagleLib/transistor-fet.lbr"
UsedLibrary="D:/Dominik/EagleLib/transistor-npn.lbr"
UsedLibrary="D:/Dominik/EagleLib/transistor-pnp.lbr"
UsedLibrary="D:/Dominik/EagleLib/transistor-power.lbr"
UsedLibrary="D:/Dominik/EagleLib/transistor-small-signal.lbr"
UsedLibrary="D:/Dominik/EagleLib/transistor.lbr"
UsedLibrary="D:/Dominik/EagleLib/triac.lbr"
UsedLibrary="D:/Dominik/EagleLib/tripas.lbr"
UsedLibrary="D:/Dominik/EagleLib/uln-udn.lbr"
UsedLibrary="D:/Dominik/EagleLib/v-reg-micrel.lbr"
UsedLibrary="D:/Dominik/EagleLib/v-reg.lbr"
UsedLibrary="D:/Dominik/EagleLib/varistor.lbr"
UsedLibrary="D:/Dominik/EagleLib/wafer-scale-psd.lbr"
UsedLibrary="D:/Dominik/EagleLib/wirepad.lbr"
UsedLibrary="D:/Dominik/EagleLib/wuerth-elektronik.lbr"
UsedLibrary="D:/Dominik/EagleLib/zetex.lbr"
UsedLibrary="D:/Dominik/EagleLib/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="147 59 1577 975"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
