EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for D:/Dominik/EagleProject/Dominik/thermometer/untitled.sch at 06.10.2009 21:48:44 

WARNING: Sheet 1/1: unconnected Pin: X5-1 S
WARNING: Sheet 1/1: unconnected Pin: X5-2 S
WARNING: Sheet 1/1: unconnected Pin: X5-3 S
WARNING: Sheet 1/1: unconnected Pin: X5-4 S
WARNING: Sheet 1/1: unconnected Pin: X5-5 S
WARNING: Sheet 1/1: unconnected Pin: X5-6 S
WARNING: Sheet 1/1: unconnected Pin: X6-1 S
WARNING: Sheet 1/1: unconnected Pin: X6-2 S
WARNING: Sheet 1/1: unconnected Pin: X6-3 S
WARNING: Sheet 1/1: unconnected Pin: X6-4 S
WARNING: Sheet 1/1: unconnected Pin: X6-5 S
WARNING: Sheet 1/1: unconnected Pin: X6-6 S
WARNING: Sheet 1/1: unconnected Pin: X7-1 S
WARNING: Sheet 1/1: unconnected Pin: X7-2 S
WARNING: Sheet 1/1: POWER Pin U1 VCC connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 AVCC connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 AREF connected to +3V3
WARNING: Sheet 1/1, Net N$7: missing Junction at (158.75 109.22)
WARNING: Sheet 1/1, Net N$11: missing Junction at (184.15 95.25)
WARNING: Sheet 1/1, Net ADC0: wire overlaps pin at (118.11 49.53)

Board and schematic are consistent

    0 errors
   20 warnings
