### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Entry LM1770), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Files),1,0,0
GRPOPT 2,(Source Files),1,0,0
GRPOPT 3,(Library Files),1,0,0
GRPOPT 4,(Docs and Such),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,1,1,0,0,0,0,<.\random.c><random.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\Support\osram96x16.c><osram96x16.c> 
OPTFFF 2,4,1,16777218,0,207,223,0,<.\LM1770_main.c><LM1770_main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,27,0,0,0,27,0,0,0,145,2,0,0,120,1,0,0 }
OPTFFF 3,5,4,0,0,0,0,0,<C:\Keil\ARM\RV30\LIB\Luminary\DriverLib.lib><DriverLib.lib> 
OPTFFF 4,6,5,117440512,0,0,0,0,<.\readme.txt><readme.txt> 

ExtF <.\LM1770_globals.h> 42,42,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,135,0,0,0,135,0,0,0,20,3,0,0,196,1,0,0 }

TARGOPT 1, (Entry LM1770)
 ADSCLK=50000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S811.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S811)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S811)
  OPTDBG 49149,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
  OPTKEY 0,(DLGDARM)((100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(lmidk-agdi)(-B0 -O1792)
  OPTKEY 0,(UL2CM3)(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_64 -FS00 -FL010000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

