*** Creating Trace Output File 'LM1770.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"random.o"'
### List of Objects: adding '"osram96x16.o"'
### List of Objects: adding '"lm1770_main.o"'
### List of Objects: adding '"C:\Keil\ARM\RV30\LIB\Luminary\DriverLib.lib"'
### ADS-LD Command completed:
"startup.o" "random.o" "osram96x16.o" "lm1770_main.o" "C:\Keil\ARM\RV30\LIB\Luminary\DriverLib.lib" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --first Reset_Handler --strict --entry Reset_Handler --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\LM1770.map" -o "LM1770.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LM1770.axf'
### ADS-LD Command File: 'LM1770.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LM1770.lnp', Handle=0x00000270
### Writing '.lnp' file
### ADS-LD Command file 'LM1770.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
