/***************************************************************
    Programme MATLAB permettant de generer 120 points
    d'une sinusoide de periode 1536 points (1er quart de la periode)

N=120;
tab_sin2=zeros(1,N+1);
for i=1:N+1,
 tab_sin2(i)=round((sin((i-1)*2*pi/(4*N)))*127);
 fprintf('%d,',tab_sin2(i));
 if (rem(i,10)==0), fprintf('\n'); end;
end
fprintf('\n');

*****************************************************************/
//const __flash unsigned char tab_sin[385]=
const unsigned char tab_sin[121]=
{
0,2,5,7,10,12,15,17,20,22,
25,27,29,32,34,37,39,41,43,46,
48,50,52,54,56,58,60,62,64,66,
68,70,72,74,75,77,79,80,82,83,
85,86,87,89,90,91,93,94,95,96,
97,98,99,100,101,101,102,103,104,104,
105,105,106,106,107,107,108,108,108,109,
109,109,109,109,110,110,110,110,110,110,
110,110,110,110,110,110,110,110,109,109,
109,109,109,109,109,109,108,108,108,108,
108,108,107,107,107,107,107,107,107,106,
106,106,106,106,106,106,106,106,106,106,
106
};
