<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OpenHome Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structAppObject.html">AppObject</a></td><td class="indexvalue">An application object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlnk__err__t.html">lnk_err_t</a></td><td class="indexvalue">Link layer error statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnet__addr__t.html">net_addr_t</a></td><td class="indexvalue">Network address structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnet__ind__t.html">net_ind_t</a></td><td class="indexvalue">Network layer indication information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnet__requ__t.html">net_requ_t</a></td><td class="indexvalue">Network layer request block </td></tr>
  <tr><td class="indexkey"><a class="el" href="structparam__desc__t.html">param_desc_t</a></td><td class="indexvalue">Structure describing a method parameter or an event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structreceive__info__t.html">receive_info_t</a></td><td class="indexvalue">Structure containing all variables concerning packet reception </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsend__info__t.html">send_info_t</a></td><td class="indexvalue">Variables needed for transmitting </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
