<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: application.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>application.h</h1><a href="application_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00026 <span class="preprocessor">#ifndef __APPLICATION_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __APPLICATION_H</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00030 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00031 <span class="preprocessor">#include "net/buffers.h"</span>
00032 <span class="preprocessor">#include "<a class="code" href="network_8h.html">net/network.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="transport_8h.html">net/transport.h</a>"</span>
00034 <span class="preprocessor">#include "net.h"</span>
00035 
<a name="l00039"></a><a class="code" href="structparam__desc__t.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00040"></a><a class="code" href="structparam__desc__t.html#o0">00040</a>                 uint8_t in;     
<a name="l00041"></a><a class="code" href="structparam__desc__t.html#o1">00041</a>                 uint8_t out;    
00042         } <a class="code" href="structparam__desc__t.html">param_desc_t</a> PROGMEM;
00043 
00044 <span class="keyword">typedef</span> <span class="keywordtype">void</span> appObjCallback_t(<span class="keywordtype">void</span> *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated);
00045 
<a name="l00053"></a><a class="code" href="structAppObject.html">00053</a> <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> {
<a name="l00054"></a><a class="code" href="structAppObject.html#o0">00054</a>         <span class="keyword">const</span> <a class="code" href="structparam__desc__t.html">param_desc_t</a> *<a class="code" href="structAppObject.html#o0">method_sizes</a>;       
<a name="l00055"></a><a class="code" href="structAppObject.html#o1">00055</a>         <span class="keyword">const</span> <a class="code" href="structparam__desc__t.html">param_desc_t</a> *<a class="code" href="structAppObject.html#o1">event_sizes</a>;        
<a name="l00056"></a><a class="code" href="structAppObject.html#o2">00056</a>         appObjCallback_t *<a class="code" href="structAppObject.html#o2">Callback</a>;             
00057 };
00058 
00059 <span class="preprocessor">#ifdef __cplusplus</span>
00060 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00061 <span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>
00063 <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a32">app_init</a>(<span class="keywordtype">void</span>);
00064 <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a33">app_process</a>(<span class="keywordtype">void</span>);
00065 <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a34">app_trigger_event</a>(uint8_t obj, uint8_t event);
00066 <span class="preprocessor">#ifndef APP_STATIC</span>
00067 <span class="preprocessor"></span>uint8_t <a class="code" href="application_8c.html#a35">app_register_obj</a>(<span class="keyword">struct</span> <a class="code" href="structAppObject.html">AppObject</a> *obj, uint8_t events);
00068 <span class="preprocessor">#endif</span>
00069 <span class="preprocessor"></span>
00070 <span class="preprocessor">#ifdef __cplusplus</span>
00071 <span class="preprocessor"></span>}
00072 <span class="preprocessor">#endif</span>
00073 <span class="preprocessor"></span>
00074 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
