<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: application.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>application.c</h1><a href="application_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00137 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00138 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00139 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
00140 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00141 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
00142 <span class="preprocessor">#include "<a class="code" href="application_8h.html">net/application.h</a>"</span>
00143 <span class="preprocessor">#include "<a class="code" href="network_8h.html">net/network.h</a>"</span>
00144 <span class="preprocessor">#include "<a class="code" href="link_8h.html">net/link.h</a>"</span>
00145 <span class="preprocessor">#include "net/buffers.h"</span>
00146 <span class="preprocessor">#include "net.h"</span>
00147 <span class="preprocessor">#include "utils.h"</span>
00148 
00149 <span class="comment">// local type definitions</span>
00155 <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
00156                 <a class="code" href="structnet__addr__t.html">net_addr_t</a> addr;                
00157                 <span class="keyword">enum</span> <a class="code" href="transport_8h.html#a13">tsp_service_e</a> service;     
00158                 uint8_t assoc;                  
00159         } event_desc_t;
00160 
00164 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00165                 uint8_t id;     
00166                 uint8_t obj;    
00167                 uint8_t method; 
00168         } assoc_t;
00169 
00173 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00174                 uint8_t obj;
00175                 uint8_t event;
00176         } event_t;
00177 
00178 <span class="comment">// forward definitions for local object functions</span>
00179 <span class="keyword">static</span> <span class="keywordtype">void</span> __sys_obj_method(<span class="keywordtype">void</span> *self, uint8_t property, uint8_t *buf, uint8_t *result, uint8_t repeated);
00180 <span class="keyword">static</span> <a class="code" href="structparam__desc__t.html">param_desc_t</a> __sys_obj_prop[];
00181 
00182 <span class="preprocessor">#ifdef APP_STATIC</span>
00183 <span class="preprocessor"></span><span class="preprocessor">        #define READ_WORD(x)    pgm_read_word(&amp;(x))</span>
00184 <span class="preprocessor"></span>        
00185         <span class="comment">// system object</span>
00186         <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> PROGMEM __sys_obj = {__sys_obj_prop, NULL, __sys_obj_method};
00187 
00188         <span class="comment">// generate list of external object references</span>
00189 <span class="preprocessor">        #define OBJECT(x, y)    extern struct AppObject PROGMEM x;</span>
00190 <span class="preprocessor"></span>        APP_OBJECTS
00191 <span class="preprocessor">        #undef OBJECT</span>
00192 <span class="preprocessor"></span>
00193         <span class="comment">// allocate eeprom for events</span>
00194 <span class="preprocessor">        #define OBJECT(x, y)    event_desc_t x##_ev[y] EEPROM;</span>
00195 <span class="preprocessor"></span>        APP_OBJECTS
00196 <span class="preprocessor">        #undef OBJECT</span>
00197 <span class="preprocessor"></span>
00198         <span class="comment">// generate application object table</span>
00199 <span class="preprocessor">        #define OBJECT(x, y)    ,&amp;x</span>
00200 <span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> *  PROGMEM app_object_table[] = {&amp;__sys_obj APP_OBJECTS};
00201 <span class="preprocessor">        #undef OBJECT</span>
00202 <span class="preprocessor"></span>        
00203         <span class="comment">// generate event table</span>
00204 <span class="preprocessor">        #define OBJECT(x, y)    ,x##_ev</span>
00205 <span class="preprocessor"></span>        <span class="keyword">static</span> event_desc_t * PROGMEM events_table[] = {NULL APP_OBJECTS};
00206 <span class="preprocessor">        #undef OBJECT</span>
00207 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00208 <span class="preprocessor"></span><span class="preprocessor">        #define READ_WORD(x)    (x)</span>
00209 <span class="preprocessor"></span>        <span class="keyword">extern</span> <span class="keywordtype">char</span> __eeprom_end;
00210 
00211         <span class="comment">// system object</span>
00212         <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> __sys_obj = {__sys_obj_prop, NULL, __sys_obj_method};
00213         
00214         <span class="comment">// tables</span>
00215         <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> * app_object_table[16];
00216         <span class="keyword">static</span> event_desc_t *events_table[16];
00217         
00218         <span class="keyword">static</span> uint8_t next_obj = 1;
00219         <span class="keywordtype">void</span> *next_eeprom_addr = &amp;__eeprom_end;
00220 <span class="preprocessor">#endif</span>
00221 <span class="preprocessor"></span>
00222 <span class="comment">// assiciation table</span>
00223 assoc_t ee_assoc[APP_MAX_ASSOC] EEPROM;
00224 
00225 <span class="comment">// sending network buffer</span>
00226 <span class="keyword">static</span> net_buf_t buffer_info;
00227 <span class="keyword">static</span> <span class="keyword">struct </span>main_buf_t {
00228                 uint8_t header[13];
00229                 uint8_t data[APP_BUFFER_SIZE];
00230         } buffer;
00231 <span class="keyword">static</span> uint8_t lock;
00232 
00233 <span class="comment">// event ring buffer (pre increment)</span>
00234 <span class="keyword">static</span> event_t  event_buffer[APP_MAX_EVENTS];
00235 <span class="keyword">static</span> uint8_t event_rd, event_wr;
00236 <span class="keyword">static</span> <a class="code" href="structnet__addr__t.html">net_addr_t</a> dest;
00237 
00238 <span class="comment">/***</span>
00239 <span class="comment"> * System network management object.</span>
00240 <span class="comment"> */</span>
00241 
00242 <span class="preprocessor">#define SYS_ADDR_LOGIC_SET      0</span>
00243 <span class="preprocessor"></span><span class="preprocessor">#define SYS_ADDR_LOGIC_GET      1</span>
00244 <span class="preprocessor"></span><span class="preprocessor">#define SYS_ADDR_GROUP_SET      2</span>
00245 <span class="preprocessor"></span><span class="preprocessor">#define SYS_ADDR_GROUP_GET      3</span>
00246 <span class="preprocessor"></span><span class="preprocessor">#define SYS_SIZE_SEGMENT_SET    4</span>
00247 <span class="preprocessor"></span><span class="preprocessor">#define SYS_SIZE_SEGMENT_GET    5</span>
00248 <span class="preprocessor"></span><span class="preprocessor">#define SYS_SIZE_GROUP_SET      6</span>
00249 <span class="preprocessor"></span><span class="preprocessor">#define SYS_SIZE_GROUP_GET      7</span>
00250 <span class="preprocessor"></span><span class="preprocessor">#define SYS_ASSOC_SET           8</span>
00251 <span class="preprocessor"></span><span class="preprocessor">#define SYS_ASSOC_GET           9</span>
00252 <span class="preprocessor"></span><span class="preprocessor">#define SYS_GET_ERROR_STATS     10</span>
00253 <span class="preprocessor"></span>
00254 <span class="keyword">static</span> <a class="code" href="structparam__desc__t.html">param_desc_t</a> __sys_obj_prop[] = {{2,0}, {0,2}, {3,0}, {1,2}, {1,0},
00255         {0,1}, {2,0}, {1,1}, {4,0}, {1,3}, {0,8}};
00256 
00257 <span class="keyword">static</span> <span class="keywordtype">void</span> __sys_obj_method(<span class="keywordtype">void</span> *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated)
00258 {
00259         <span class="keywordflow">switch</span> (method) {
00260                 <span class="keywordflow">case</span> SYS_ADDR_LOGIC_SET:
00261                         <a class="code" href="network_8c.html#a15">net_set_logic_addr</a>(*((uint16_t*)buf));
00262                         <span class="keywordflow">break</span>;
00263                 <span class="keywordflow">case</span> SYS_ADDR_LOGIC_GET:
00264                         *(uint16_t*)result = <a class="code" href="network_8c.html#a16">net_get_logic_addr</a>();
00265                         <span class="keywordflow">break</span>;
00266                 <span class="keywordflow">case</span> SYS_ADDR_GROUP_SET:
00267                         <a class="code" href="network_8c.html#a17">net_set_group_addr</a>(buf[0], *((uint16_t*)(buf+1)));
00268                         <span class="keywordflow">break</span>;
00269                 <span class="keywordflow">case</span> SYS_ADDR_GROUP_GET:
00270                         *((uint16_t*)result) = <a class="code" href="network_8c.html#a18">net_get_group_addr</a>(buf[0]);
00271                         <span class="keywordflow">break</span>;
00272                 <span class="keywordflow">case</span> SYS_SIZE_SEGMENT_SET:
00273                         <a class="code" href="transport_8c.html#a34">tsp_set_segment_size</a>(buf[0]);
00274                         <span class="keywordflow">break</span>;
00275                 <span class="keywordflow">case</span> SYS_SIZE_SEGMENT_GET:
00276                         *result = <a class="code" href="transport_8c.html#a35">tsp_get_segment_size</a>();
00277                         <span class="keywordflow">break</span>;
00278                 <span class="keywordflow">case</span> SYS_SIZE_GROUP_SET:
00279                         <a class="code" href="transport_8c.html#a36">tsp_set_group_size</a>(buf[0], buf[1]);
00280                         <span class="keywordflow">break</span>;
00281                 <span class="keywordflow">case</span> SYS_SIZE_GROUP_GET:
00282                         *result = <a class="code" href="transport_8c.html#a37">tsp_get_group_size</a>(buf[0]);
00283                         <span class="keywordflow">break</span>;
00284                 <span class="keywordflow">case</span> SYS_ASSOC_SET:
00285                         eeprom_write_byte(&amp;ee_assoc[buf[0]].obj, buf[1]);
00286                         eeprom_write_byte(&amp;ee_assoc[buf[0]].method, buf[2]);
00287                         <span class="comment">// FIXME</span>
00288                         <span class="keywordflow">break</span>;
00289                 <span class="keywordflow">case</span> SYS_ASSOC_GET:
00290                         result[0] = eeprom_read_byte(&amp;ee_assoc[buf[0]].obj);
00291                         result[1] = eeprom_read_byte(&amp;ee_assoc[buf[0]].method);
00292                         <span class="comment">// FIXME</span>
00293                         <span class="keywordflow">break</span>;
00294                 <span class="keywordflow">case</span> SYS_GET_ERROR_STATS:
00295                         <a class="code" href="link_8c.html#a25">lnk_get_error_stats</a>((<span class="keyword">struct</span> <a class="code" href="structlnk__err__t.html">lnk_err_t</a> *)result);
00296                         <span class="keywordflow">break</span>;
00297         }
00298 }
00299 
00309 <span class="keyword">static</span> <span class="keywordtype">void</span> call_method(uint8_t obj, uint8_t method, uint8_t *buf, uint8_t len, uint8_t session)
00310 {
00311         <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> *app;
00312         appObjCallback_t *obj_method;
00313         <a class="code" href="structparam__desc__t.html">param_desc_t</a> *params;
00314         event_desc_t *event;
00315 
00316         <span class="comment">// event or method?</span>
00317         <span class="keywordflow">if</span> ((method&amp;0x80) != 0) {
00318                 event = (event_desc_t*)READ_WORD(events_table[obj]);
00319                 <span class="comment">// event written?</span>
00320                 <span class="keywordflow">if</span> ((session != 2) &amp;&amp; (len == <span class="keyword">sizeof</span>(event_desc_t))) {
00321                         eeprom_write_block(&amp;event[method&amp;0x7f], buf, <span class="keyword">sizeof</span>(event_desc_t));
00322                 }
00323                 <span class="comment">// event read?</span>
00324                 <span class="keywordflow">if</span> (session) {
00325                         lock = 1;
00326                         buf_init(buffer_info, &amp;buffer.data, <span class="keyword">sizeof</span>(event_desc_t));
00327                         eeprom_read_block(&amp;buffer.data, &amp;event[method&amp;0x7f], <span class="keyword">sizeof</span>(event_desc_t));
00328                 }
00329         } <span class="keywordflow">else</span> {
00330                 app = (<span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a>*)READ_WORD(app_object_table[obj]);
00331                 params = (<a class="code" href="structparam__desc__t.html">param_desc_t</a>*)READ_WORD(app-&gt;method_sizes);
00332                 <span class="keywordflow">if</span> (len != PRG_RDB(&amp;params[method].in)) <span class="keywordflow">return</span>;
00333                 
00334                 obj_method = (appObjCallback_t*)READ_WORD(app-&gt;Callback);
00335                 <span class="keywordflow">if</span> (session) {
00336                         lock = 1;
00337                         buf_init(buffer_info, &amp;buffer.data, PRG_RDB(&amp;params[method].out));
00338                         obj_method(app, method, buf, buffer.data, session==2);
00339                 } <span class="keywordflow">else</span> {
00340                         obj_method(app, method, buf, NULL, 0); 
00341                 }
00342         }
00343 }
00344 
00345 <span class="comment">/********************************************************************************</span>
00346 <span class="comment"> * functions called from transport layer</span>
00347 <span class="comment"> */</span>
00348 
<a name="l00359"></a><a class="code" href="application_8c.html#a29">00359</a> net_buf_t *<a class="code" href="application_8c.html#a29">tsp_ind</a>(uint8_t *buf, uint8_t len, uint8_t session)
00360 {
00361         uint8_t obj, method, cnt, id;
00362         
00363         <span class="comment">// can we fulfill request?</span>
00364         <span class="keywordflow">if</span> ((session) &amp;&amp; (lock != 0)) <span class="keywordflow">return</span> NULL;
00365         
00366         <span class="comment">// examine object id</span>
00367         <span class="keywordflow">if</span> (buf[0] &lt; 32) {
00368                 <span class="comment">// direct object addressing</span>
00369                 obj = buf[0];
00370                 method = buf[1];
00371                 call_method(obj, method, buf+2, len-2, session);
00372         } <span class="keywordflow">else</span> {
00373                 <span class="comment">// association, look up association table</span>
00374                 len--;
00375                 cnt = 0;
00376                 <span class="keywordflow">do</span> {
00377                         id = eeprom_read_byte(&amp;ee_assoc[cnt].id);
00378                         <span class="keywordflow">if</span> (id == buf[0]) {
00379                                 obj = eeprom_read_byte(&amp;ee_assoc[cnt].obj);
00380                                 method = eeprom_read_byte(&amp;ee_assoc[cnt].method);
00381                                 call_method(obj, method, buf+1, len, session);
00382                         }
00383                         cnt++;
00384                 } <span class="keywordflow">while</span> ((cnt &lt; APP_MAX_ASSOC) &amp;&amp; (id &lt;= buf[0]));
00385         }
00386         
00387         <span class="keywordflow">return</span> &amp;buffer_info;
00388 }
00389 
<a name="l00396"></a><a class="code" href="application_8c.html#a30">00396</a> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a30">tsp_con</a>(uint8_t *buf, uint8_t len)
00397 {
00398         uint8_t obj, event;
00399         <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> *app;
00400         appObjCallback_t *obj_method;
00401 
00402         <span class="comment">// get active event     </span>
00403         obj = event_buffer[event_rd].obj;
00404         event = event_buffer[event_rd].event;
00405         
00406         <span class="comment">// set data</span>
00407         app = (<span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a>*)READ_WORD(app_object_table[obj]);
00408         obj_method = (appObjCallback_t*)READ_WORD(app-&gt;Callback);
00409         obj_method(app, event|0x80, buf, NULL, 0);
00410 }
00411 
<a name="l00417"></a><a class="code" href="application_8c.html#a31">00417</a> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a31">tsp_con_fin</a>(uint8_t status)
00418 {
00419         lock = 0;
00420 }
00421 
00422 <span class="comment">/********************************************************************************</span>
00423 <span class="comment"> * Public functions</span>
00424 <span class="comment"> */</span>
00425 
<a name="l00431"></a><a class="code" href="application_8c.html#a32">00431</a> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a32">app_init</a>(<span class="keywordtype">void</span>)
00432 {
00433 <span class="preprocessor">        #ifndef APP_STATIC</span>
00434 <span class="preprocessor"></span>        app_object_table[0] = &amp;__sys_obj;
00435 <span class="preprocessor">        #endif</span>
00436 <span class="preprocessor"></span>}
00437 
<a name="l00446"></a><a class="code" href="application_8c.html#a33">00446</a> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a33">app_process</a>(<span class="keywordtype">void</span>)
00447 {
00448         <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> *app;
00449         appObjCallback_t *obj_method;
00450         <a class="code" href="structparam__desc__t.html">param_desc_t</a> *params;
00451         event_desc_t *ed;
00452         uint8_t len, obj, event;
00453         <span class="keyword">enum</span> <a class="code" href="transport_8h.html#a13">tsp_service_e</a> service;
00454 
00455         <span class="comment">// can we send at all?</span>
00456         <span class="keywordflow">if</span> (!<a class="code" href="transport_8c.html#a33">tsp_clear_to_send</a>() || (lock != 0)) <span class="keywordflow">return</span>;
00457         
00458         <span class="comment">// process pending events</span>
00459         <span class="keywordflow">if</span> (event_rd != event_wr) {
00460                 <span class="comment">// get event</span>
00461                 obj = event_buffer[(event_rd+1)&amp;(APP_MAX_EVENTS-1)].obj;
00462                 event = event_buffer[(event_rd+1)&amp;(APP_MAX_EVENTS-1)].event;
00463                 
00464                 <span class="comment">// prepare buffer</span>
00465                 app = (<span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a>*)READ_WORD(app_object_table[obj]);
00466                 params = (<a class="code" href="structparam__desc__t.html">param_desc_t</a>*)READ_WORD(app-&gt;event_sizes);
00467                 len = PRG_RDB(&amp;params[event].out);
00468                 buf_init(buffer_info, &amp;buffer.data, len);
00469                 
00470                 <span class="comment">// get data</span>
00471                 obj_method = (appObjCallback_t*)READ_WORD(app-&gt;Callback);
00472                 obj_method(app, event|0x80, NULL, buffer.data, 0);
00473                 
00474                 <span class="comment">// add header, get destination info</span>
00475                 ed = (event_desc_t*)READ_WORD(events_table[obj]);
00476                 eeprom_read_block(&amp;dest, &amp;ed[event].addr, <span class="keyword">sizeof</span>(<a class="code" href="structnet__addr__t.html">net_addr_t</a>));
00477                 service = (<span class="keyword">enum</span> <a class="code" href="transport_8h.html#a13">tsp_service_e</a>)eeprom_read_byte(&amp;ed[event].service);
00478                 buf_prep_char(&amp;buffer_info, eeprom_read_byte(&amp;ed[event].assoc));
00479                 
00480                 <span class="comment">// send...</span>
00481                 <span class="keywordflow">switch</span> (<a class="code" href="transport_8c.html#a32">tsp_requ</a>(&amp;buffer_info, &amp;dest, service)) {
00482                         <span class="keywordflow">case</span> 1:
00483                                 lock = 1;
00484                         <span class="keywordflow">case</span> -1: 
00485                                 event_rd = (event_rd+1)&amp;(APP_MAX_EVENTS-1);
00486                         <span class="keywordflow">default</span>:
00487                                 <span class="keywordflow">break</span>;
00488                 }
00489         }
00490 }
00491 
<a name="l00500"></a><a class="code" href="application_8c.html#a34">00500</a> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a34">app_trigger_event</a>(uint8_t obj, uint8_t event)
00501 {
00502         event_wr = (event_wr+1)&amp;(APP_MAX_EVENTS-1);
00503         event_buffer[event_wr].obj = obj;
00504         event_buffer[event_wr].event = event;
00505 }
00506 
00507 <span class="preprocessor">#ifndef APP_STATIC</span>
00508 <span class="preprocessor"></span>
<a name="l00519"></a><a class="code" href="application_8c.html#a35">00519</a> uint8_t <a class="code" href="application_8c.html#a35">app_register_obj</a>(<span class="keyword">struct</span> <a class="code" href="structAppObject.html">AppObject</a> *obj, uint8_t events)
00520 {
00521         app_object_table[next_obj] = obj;
00522         events_table[next_obj] = next_eeprom_addr;
00523         (uint8_t*)next_eeprom_addr += events*<span class="keyword">sizeof</span>(event_desc_t);
00524         <span class="keywordflow">return</span> next_obj++;
00525 }
00526 
00527 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
