<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: application.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>application.c File Reference</h1>Presentation layer implementation and application layer manager.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;avr/eeprom.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include &lt;stddef.h&gt;</code><br>
<code>#include "<a class="el" href="application_8h-source.html">net/application.h</a>"</code><br>
<code>#include "<a class="el" href="network_8h-source.html">net/network.h</a>"</code><br>
<code>#include "<a class="el" href="link_8h-source.html">net/link.h</a>"</code><br>
<code>#include "net/buffers.h"</code><br>
<code>#include "net.h"</code><br>
<code>#include "utils.h"</code><br>

<p>
<a href="application_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><b>assoc_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><b>event_desc_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><b>event_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><b>main_buf_t</b></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="application.c::READ_WORD"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>READ_WORD</b>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="application.c::SYS_ADDR_LOGIC_SET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_ADDR_LOGIC_SET</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="application.c::SYS_ADDR_LOGIC_GET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_ADDR_LOGIC_GET</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="application.c::SYS_ADDR_GROUP_SET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_ADDR_GROUP_SET</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="application.c::SYS_ADDR_GROUP_GET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_ADDR_GROUP_GET</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="application.c::SYS_SIZE_SEGMENT_SET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_SIZE_SEGMENT_SET</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="application.c::SYS_SIZE_SEGMENT_GET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_SIZE_SEGMENT_GET</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="application.c::SYS_SIZE_GROUP_SET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_SIZE_GROUP_SET</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="application.c::SYS_SIZE_GROUP_GET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_SIZE_GROUP_GET</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="application.c::SYS_ASSOC_SET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_ASSOC_SET</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="application.c::SYS_ASSOC_GET"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_ASSOC_GET</b>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="application.c::SYS_GET_ERROR_STATS"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SYS_GET_ERROR_STATS</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>net_buf_t *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8c.html#a29">tsp_ind</a> (uint8_t *buf, uint8_t len, uint8_t session)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from transport layer if a packet arrived. </em> <a href="#a29"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8c.html#a30">tsp_con</a> (uint8_t *buf, uint8_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from transport layer if a reply to a request arrived. </em> <a href="#a30"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8c.html#a31">tsp_con_fin</a> (uint8_t status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from transport layer if a request was finished. </em> <a href="#a31"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8c.html#a32">app_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize layer. </em> <a href="#a32"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8c.html#a33">app_process</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process waiting events. </em> <a href="#a33"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8c.html#a34">app_trigger_event</a> (uint8_t obj, uint8_t event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fire an event. </em> <a href="#a34"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8c.html#a35">app_register_obj</a> (struct <a class="el" href="structAppObject.html">AppObject</a> *obj, uint8_t events)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamically register an object. </em> <a href="#a35"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="application.c::__eeprom_end"></a>
char&nbsp;</td><td class="memItemRight" valign=bottom><b>__eeprom_end</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="application.c::next_eeprom_addr"></a>
void *&nbsp;</td><td class="memItemRight" valign=bottom><b>next_eeprom_addr</b> = &amp;__eeprom_end</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="application.c::EEPROM"></a>
assoc_t ee_assoc[APP_MAX_ASSOC]&nbsp;</td><td class="memItemRight" valign=bottom><b>EEPROM</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Presentation layer implementation and application layer manager. 
<p>
This file implements the OpenHome presentation layer and manages all application objects. It also contains the system object which is responsible for network management and node configuration.<p>
All application defined objects must have a predefined structure to be accessable by this layer. Assuming that your application should contain a object called "switch1" you have to define and implement the following:<p>
<div class="fragment"><pre><span class="preprocessor"> #include &lt;avr/pgmspace.h&gt;</span>
<span class="preprocessor"> #include &lt;inttypes.h&gt;</span>
<span class="preprocessor"> #include "<a class="code" href="application_8h.html">net/application.h</a>"</span>
 
<span class="preprocessor"> #define METHOD_0       0x00</span>
<span class="preprocessor"></span><span class="preprocessor"> #define METHOD_1       0x01</span>
<span class="preprocessor"></span><span class="preprocessor"> #define EVENT_0        0x80</span>
<span class="preprocessor"></span> 
 <span class="keywordtype">void</span> switch1_callback(<span class="keywordtype">void</span> *self,       <span class="comment">// pointer to application object</span>
                       uint8_t method,   <span class="comment">// method which is called</span>
                       uint8_t *buf,     <span class="comment">// pointer to parameters buffer</span>
                       uint8_t *result,  <span class="comment">// pointer to result buffer</span>
                       uint8_t repeated) <span class="comment">// indicated duplicate requests</span>
 {
        <span class="keywordflow">switch</span> (method) {
                <span class="keywordflow">case</span> METHOD_0:
                        DoSomethingUseful();
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> METHOD_1:
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> EVENT_0:
                        ProvideDataToResultPointer();
                        <span class="keywordflow">break</span>;
        }
 }
 
 <span class="keyword">static</span> <a class="code" href="structparam__desc__t.html">param_desc_t</a> switch1_methods[] = {{2,0}, {1,0}, {0,1}, {1,0}, {0,1}};
 <span class="keyword">static</span> <a class="code" href="structparam__desc__t.html">param_desc_t</a> switch1_events[] = {{0,0}, {0,2}};
</pre></div><p>
The purpose of the callback method should be evident. The function is also called if a event was triggered in order to collect the outgoing parameters. Note that 0x80 is added to "method" to indicate a event!<p>
The tricky part now is the definition of the two tables. They define the size of the parameters for all methods and events. The above definition of switch1_methods indicate that method 0 expects two bytes as input parameters and does not return any data while method 2 expects no parameters and returns one byte. It is up to the applications how these bytes are interpreted. Exactly as the switch1_methods-table the switch1_events-table defines the size of the in- and outgoing parameters for all events.<p>
It is possible to compile this file in two versions: static and dynamic. This influences the way the actual application objects are defined and registered.<p>
<b>Static version</b><br>
 The static version defines all object tables to be stored in flash memory. It is intended for non-interactive nodes with limited memory. To compile this version you have to define the following in your <a class="el" href="net_h.html">net.h</a>:<p>
<div class="fragment"><pre><span class="preprocessor"> #define APP_STATIC</span>
<span class="preprocessor"> #define APP_OBJECTS OBJECT(switch1, 2) OBJECT(switch2, 2)</span>
</pre></div><p>
The above definitions tells the application layer to be compiled as static version and that the application contains two objects called "switch1" and "switch2" which both have two events. The number of events must be specified to enable the application layer to reserve the right amount of eeprom space.<p>
The actual application objects must be defined the following:<p>
<div class="fragment"><pre> <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> PROGMEM switch1 = {
        switch1_methods,
        switch1_events,
        switch1_callback
 };
 <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> PROGMEM switch2 = {
        switch2_methods,
        switch2_events,
        switch2_callback
 };
</pre></div><p>
<b>Dynamic version</b><br>
 The dynamic version stores all object tables in ram and is suited for interactive nodes with sufficient memory. It enables the node to dynamically generate and register objects during initialization.<p>
To compile for this version make sure that the APP_STATIC token is not defined. Application objects are registered through a call of <a class="el" href="application_8c.html#a35">app_register_obj()</a> and should be defined and initialized the following:<p>
<div class="fragment"><pre> <span class="keyword">struct </span><a class="code" href="structAppObject.html">AppObject</a> *switch1;
 
 <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>)
 {
        switch1 = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structAppObject.html">AppObject</a>));
        switch1-&gt;<a class="code" href="structAppObject.html#o0">method_sizes</a> = switch1_methods;
        switch1-&gt;<a class="code" href="structAppObject.html#o1">event_sizes</a> = switch1_events;
        switch1-&gt;<a class="code" href="structAppObject.html#o2">Callback</a> = switch1_callback;
        <a class="code" href="application_8c.html#a35">app_register_obj</a>(switch1, 2);
 }
</pre></div><p>
<dl compact><dt><b>Author:</b></dt><dd>Jan Kl�tzke</dd></dl>
History:<ul>
<li>02.08.2003: first version</li><li>15.08.2003: added support for non-static object definitions (= nearly rewritten)</li></ul>

<p>
Definition in file <a class="el" href="application_8c-source.html">application.c</a>.<hr><h2>Function Documentation</h2>
<a name="a32" doxytag="application.c::app_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void app_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize layer. 
<p>
Should be called after <a class="el" href="link_8c.html#a21">lnk_init()</a>. 
<p>
Definition at line <a class="el" href="application_8c-source.html#l00431">431</a> of file <a class="el" href="application_8c-source.html">application.c</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="application.c::app_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void app_process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process waiting events. 
<p>
This function should be called from your main loop.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Must not be called from a interrupt routine. The implementation is not thread-save. </dd></dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00446">446</a> of file <a class="el" href="application_8c-source.html">application.c</a>.
<p>
References <a class="el" href="transport_8c-source.html#l00555">tsp_clear_to_send()</a>, <a class="el" href="transport_8c-source.html#l00492">tsp_requ()</a>, and <a class="el" href="transport_8h-source.html#l00036">tsp_service_e</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="application.c::app_register_obj"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t app_register_obj </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structAppObject.html">AppObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>events</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dynamically register an object. 
<p>
In the current implementation it is not possible to unregister an object. Furthermore all objects must be registered in the same order if a reset occurs. Otherwise the event configurations will be corrupted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>obj</em>&nbsp;</td><td>Pointer to application object. </td></tr>
    <tr><td valign=top><em>events</em>&nbsp;</td><td>Number of events which the object has. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00519">519</a> of file <a class="el" href="application_8c-source.html">application.c</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="application.c::app_trigger_event"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void app_trigger_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fire an event. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>obj</em>&nbsp;</td><td>Id of Object whose event should be triggered. This id is returned by app_register_object() or, in case of the static version, must be manually calculated. </td></tr>
    <tr><td valign=top><em>event</em>&nbsp;</td><td>Event id. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00500">500</a> of file <a class="el" href="application_8c-source.html">application.c</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="application.c::tsp_con"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_con </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from transport layer if a reply to a request arrived. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Pointer to data of the reply. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>Length of the reply. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00396">396</a> of file <a class="el" href="application_8c-source.html">application.c</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="application.c::tsp_con_fin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_con_fin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from transport layer if a request was finished. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>status</em>&nbsp;</td><td>Zero if the request failed, otherwise non-zero. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00417">417</a> of file <a class="el" href="application_8c-source.html">application.c</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00380">net_con()</a>, <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>, and <a class="el" href="transport_8c-source.html#l00451">tsp_check_timeout()</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="application.c::tsp_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> net_buf_t* tsp_ind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>session</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from transport layer if a packet arrived. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Pointer to the data of the packet. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>Length of the packet. </td></tr>
    <tr><td valign=top><em>session</em>&nbsp;</td><td>Flag indicating duplicate requests.<ul>
<li>0: Packet is not related to a session.</li><li>1: First request in a session.</li><li>2: Additional request in a session. </li></ul>
</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00359">359</a> of file <a class="el" href="application_8c-source.html">application.c</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
