<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: application.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>application.h File Reference</h1>Application layer include file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "net/buffers.h"</code><br>
<code>#include "<a class="el" href="network_8h-source.html">net/network.h</a>"</code><br>
<code>#include "<a class="el" href="transport_8h-source.html">net/transport.h</a>"</code><br>
<code>#include "net.h"</code><br>

<p>
<a href="application_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structAppObject.html">AppObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An application object. </em> <a href="structAppObject.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structparam__desc__t.html">param_desc_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a method parameter or an event. </em> <a href="structparam__desc__t.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="application.h::appObjCallback_t"></a>
typedef void&nbsp;</td><td class="memItemRight" valign=bottom><b>appObjCallback_t</b> (void *self, uint8_t method, uint8_t *buf, uint8_t *result, uint8_t repeated)</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8h.html#a1">app_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize layer. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8h.html#a2">app_process</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process waiting events. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8h.html#a3">app_trigger_event</a> (uint8_t obj, uint8_t event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fire an event. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="application_8h.html#a4">app_register_obj</a> (struct <a class="el" href="structAppObject.html">AppObject</a> *obj, uint8_t events)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamically register an object. </em> <a href="#a4"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Application layer include file. 
<p>
Constants and definitions of the application layer.
<p>
Definition in file <a class="el" href="application_8h-source.html">application.h</a>.<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="application.h::app_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void app_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize layer. 
<p>
Should be called after <a class="el" href="link_8c.html#a21">lnk_init()</a>. 
<p>
Definition at line <a class="el" href="application_8c-source.html#l00431">431</a> of file <a class="el" href="application_8c-source.html">application.c</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="application.h::app_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void app_process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process waiting events. 
<p>
This function should be called from your main loop.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Must not be called from a interrupt routine. The implementation is not thread-save. </dd></dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00446">446</a> of file <a class="el" href="application_8c-source.html">application.c</a>.
<p>
References <a class="el" href="transport_8c-source.html#l00555">tsp_clear_to_send()</a>, <a class="el" href="transport_8c-source.html#l00492">tsp_requ()</a>, and <a class="el" href="transport_8h-source.html#l00036">tsp_service_e</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="application.h::app_register_obj"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t app_register_obj </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structAppObject.html">AppObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>events</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dynamically register an object. 
<p>
In the current implementation it is not possible to unregister an object. Furthermore all objects must be registered in the same order if a reset occurs. Otherwise the event configurations will be corrupted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>obj</em>&nbsp;</td><td>Pointer to application object. </td></tr>
    <tr><td valign=top><em>events</em>&nbsp;</td><td>Number of events which the object has. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00519">519</a> of file <a class="el" href="application_8c-source.html">application.c</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="application.h::app_trigger_event"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void app_trigger_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fire an event. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>obj</em>&nbsp;</td><td>Id of Object whose event should be triggered. This id is returned by app_register_object() or, in case of the static version, must be manually calculated. </td></tr>
    <tr><td valign=top><em>event</em>&nbsp;</td><td>Event id. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00500">500</a> of file <a class="el" href="application_8c-source.html">application.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
