<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>RECV_STAT_EXAMINE
: <a class="el" href="link_8c.html#a26a9">link.c</a><li>RECV_STAT_FREE
: <a class="el" href="link_8c.html#a26a7">link.c</a><li>RECV_STAT_RECEIVING
: <a class="el" href="link_8c.html#a26a8">link.c</a><li>S_ACKED
: <a class="el" href="transport_8h.html#a13a2">transport.h</a><li>S_DGRAM
: <a class="el" href="transport_8h.html#a13a0">transport.h</a><li>S_INVALID
: <a class="el" href="transport_8h.html#a13a4">transport.h</a><li>S_REPEATED
: <a class="el" href="transport_8h.html#a13a1">transport.h</a><li>S_REQUEST
: <a class="el" href="transport_8h.html#a13a3">transport.h</a><li>SEND_STAT_IDLE
: <a class="el" href="link_8c.html#a27a10">link.c</a><li>SEND_STAT_INFORM
: <a class="el" href="link_8c.html#a27a13">link.c</a><li>SEND_STAT_SEND_DATA
: <a class="el" href="link_8c.html#a27a12">link.c</a><li>SEND_STAT_WAIT
: <a class="el" href="link_8c.html#a27a11">link.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
