<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: OpenHome</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OpenHome </h1>
<p>
<center>An Open Source Home Automation System</center><h2><a name="intro"></a>
Introduction</h2>
Me and a friend of mine started the OpenHome project as a project on remotely controlled lamps and similar things. During the design of hardware and software the idea to realise everything as extensible and configurable as possible to account on future changes was born.<p>
I searched the web for already existing projects but all I found were commercial systems like EIB, LON, X10 etc. After all, I decided to combine my own protocol with the best parts of already existing protocols. Therefore the following design considerations were made:<ul>
<li>Simple hardware</li><li>Media independent</li><li>Extensible (which can be used in many types of communications)</li><li>Implementable on a at90s8515</li></ul>
<p>
The resulting protocol stack is mainly influenced by the LonTalk-Protocol which is very flexible and has proven its potential in millions of installations. The first idea was to implement the whole protocol on the avr-platform. Caused by hardware limitations and documentation availability this very soon turned out to be too difficult. Furthermore, it was somewhat oversized for a little self-made home automation system. Because of that, I designed my own protocol which is in fact a simplification of the LonTalk-Protocol.<h2><a name="usage"></a>
How to use the sources</h2>
This section describes how to use the sources and build your own application on top of the protocol stack. I strongly recommend you to read OpenHome.doc prior to this documentation as it is neccesary to first understand the protocol in detail.<p>
<b>It is up to your choice what layers of the protocol you want to use.</b> Each layer resides in his own source file and is independent from upper layers. It is no problem to use link-, network- and transport-layer only. The documentation of each layer describes its internals and what to pay attention to. Read them carefully.<h3><a name="dir_structure"></a>
Directory structure</h3>
The whole code does not reside in one folder but is seperated in different directories. This was done to keep network specific code, application, headers and misc stuff separated. It is adviseable to embed your application in this structure as all sources rely on that.<p>
<ul>
<li>bin: Contains binaries of compiled utilities.</li><li>doc: All documentation goes here.</li><li>img: Images for graphical enabled nodes.</li><li>include: All header files go here.</li><li>src: Contains all source files.</li></ul>
<p>
Most directories contain a subdirectory for each package.<h3><a name="config"></a>
Protocol stack configuration</h3>
For configuring various parameters of the protocol stack your project must contain a file named <a class="el" href="net_h.html">net.h</a>. It contains all necessary configuration parameters. See <a class="el" href="net_h.html">net.h Configuration Parameters</a> for a list of all switches. <hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
