<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: link.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>link.h</h1><a href="link_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 
00033 <span class="preprocessor">#ifndef __LINK_H</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __LINK_H</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00037 <span class="preprocessor">#include "net/buffers.h"</span>
00038 
<a name="l00045"></a><a class="code" href="structlnk__err__t.html">00045</a> <span class="keyword">struct </span><a class="code" href="structlnk__err__t.html">lnk_err_t</a> {
<a name="l00046"></a><a class="code" href="structlnk__err__t.html#o0">00046</a>                 uint16_t <a class="code" href="structlnk__err__t.html#o0">rx_len</a>;        
<a name="l00047"></a><a class="code" href="structlnk__err__t.html#o1">00047</a>                 uint16_t <a class="code" href="structlnk__err__t.html#o1">rx_crc</a>;        
<a name="l00048"></a><a class="code" href="structlnk__err__t.html#o2">00048</a>                 uint16_t <a class="code" href="structlnk__err__t.html#o2">rx_ovr</a>;        
<a name="l00049"></a><a class="code" href="structlnk__err__t.html#o3">00049</a>                 uint16_t <a class="code" href="structlnk__err__t.html#o3">rx_fe</a>;         
00050         };
00051 
00052 <span class="preprocessor">#ifdef __cplusplus</span>
00053 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span>
00056 <span class="keywordtype">void</span> <a class="code" href="link_8c.html#a21">lnk_init</a>(<span class="keywordtype">void</span>);
00057 <span class="keywordtype">void</span> <a class="code" href="link_8c.html#a22">lnk_process</a>(<span class="keywordtype">void</span>);
00058 int8_t <a class="code" href="link_8c.html#a23">lnk_requ</a>(net_buf_t *buf, uint8_t backlog);
00059 uint8_t <a class="code" href="link_8c.html#a24">lnk_clear_to_send</a>(<span class="keywordtype">void</span>);
00060 <span class="keywordtype">void</span> <a class="code" href="link_8c.html#a25">lnk_get_error_stats</a>(<span class="keyword">struct</span> <a class="code" href="structlnk__err__t.html">lnk_err_t</a> *buf);
00061 
00062 <span class="preprocessor">#ifdef __cplusplus</span>
00063 <span class="preprocessor"></span>}
00064 <span class="preprocessor">#endif</span>
00065 <span class="preprocessor"></span>
00066 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
