<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: link.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>link.c</h1><a href="link_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00059 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00060 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
00061 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00062 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00063 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00064 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00065 <span class="preprocessor">#include &lt;string.h&gt;</span>
00066 <span class="preprocessor">#include "<a class="code" href="link_8h.html">net/link.h</a>"</span>
00067 <span class="preprocessor">#include "net/buffers.h"</span>
00068 <span class="preprocessor">#include "net.h"</span>
00069 
00070 <span class="comment">// external interrupt functions</span>
00071 <span class="preprocessor">#ifdef EIMSK</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#       define ext_init()       sbi(EICR, LNK_EXT_ISCx1)</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#       define ext_enable()     {EIFR = _BV(LNK_EXT_INT); sbi(EIMSK, LNK_EXT_INT);}</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#       define ext_disable()    cbi(EIMSK, LNK_EXT_INT)</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#       define ext_init()       sbi(MCUCR, LNK_EXT_ISCx1)</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#       define ext_enable()     {GIFR = _BV(LNK_EXT_INT); sbi(GIMSK, LNK_EXT_INT);}</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#       define ext_disable()    cbi(GIMSK, LNK_EXT_INT)</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="link_8c.html#a26">00082</a> <span class="keyword">enum</span> <a class="code" href="link_8c.html#a26">recv_stat_e</a> {
00083         <a class="code" href="link_8c.html#a26a7">RECV_STAT_FREE</a>,         
00084         <a class="code" href="link_8c.html#a26a8">RECV_STAT_RECEIVING</a>,    
00085         <a class="code" href="link_8c.html#a26a9">RECV_STAT_EXAMINE</a>       
00086 };
00087 
<a name="l00089"></a><a class="code" href="link_8c.html#a27">00089</a> <span class="keyword">enum</span> <a class="code" href="link_8c.html#a27">send_stat_e</a> {
00090         <a class="code" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>,         
00091         <a class="code" href="link_8c.html#a27a11">SEND_STAT_WAIT</a>,         
00092         <a class="code" href="link_8c.html#a27a12">SEND_STAT_SEND_DATA</a>,    
00093         <a class="code" href="link_8c.html#a27a13">SEND_STAT_INFORM</a>        
00094 };
00095 
<a name="l00097"></a><a class="code" href="structreceive__info__t.html">00097</a> <span class="keyword">struct </span><a class="code" href="structreceive__info__t.html">receive_info_t</a> {
<a name="l00098"></a><a class="code" href="structreceive__info__t.html#o0">00098</a>         <span class="keyword">enum</span> <a class="code" href="link_8c.html#a26">recv_stat_e</a> <a class="code" href="structreceive__info__t.html#o0">status</a>;        
<a name="l00099"></a><a class="code" href="structreceive__info__t.html#o1">00099</a>         uint16_t <a class="code" href="structreceive__info__t.html#o1">slots</a>;                 
<a name="l00100"></a><a class="code" href="structreceive__info__t.html#o2">00100</a>         uint16_t <a class="code" href="structreceive__info__t.html#o2">crc16</a>;                 
<a name="l00101"></a><a class="code" href="structreceive__info__t.html#o3">00101</a>         uint8_t <a class="code" href="structreceive__info__t.html#o3">pos</a>;                    
<a name="l00102"></a><a class="code" href="structreceive__info__t.html#o4">00102</a>         uint8_t <a class="code" href="structreceive__info__t.html#o4">buf</a>[LNK_BUFFER_SIZE];   
00103 };
00104 
<a name="l00106"></a><a class="code" href="structsend__info__t.html">00106</a> <span class="keyword">struct </span><a class="code" href="structsend__info__t.html">send_info_t</a> {
<a name="l00107"></a><a class="code" href="structsend__info__t.html#o0">00107</a>         <span class="keyword">enum</span> <a class="code" href="link_8c.html#a27">send_stat_e</a> <a class="code" href="structsend__info__t.html#o0">status</a>;
<a name="l00108"></a><a class="code" href="structsend__info__t.html#o1">00108</a>         uint16_t <a class="code" href="structsend__info__t.html#o1">slot</a>;          
<a name="l00109"></a><a class="code" href="structsend__info__t.html#o2">00109</a>         uint8_t <a class="code" href="structsend__info__t.html#o2">backlog</a>;        
<a name="l00110"></a><a class="code" href="structsend__info__t.html#o3">00110</a>         uint8_t <a class="code" href="structsend__info__t.html#o3">backlog_add</a>;    
<a name="l00111"></a><a class="code" href="structsend__info__t.html#o4">00111</a>         net_buf_t <a class="code" href="structsend__info__t.html#o4">data</a>;         
00112 };
00113 
00114 <span class="comment">// global vars</span>
00115 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structsend__info__t.html">send_info_t</a> send;         <span class="comment">//&lt; transmit variables</span>
00116 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structreceive__info__t.html">receive_info_t</a> receive;   <span class="comment">//&lt; receive variables</span>
00117 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structlnk__err__t.html">lnk_err_t</a> err;            <span class="comment">//&lt; error statistics</span>
00118 
<a name="l00120"></a><a class="code" href="link_8c.html#a3">00120</a> <span class="preprocessor">#define POLY_CRC16      0x1021</span>
00121 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="link_8c.html#a14">00128</a> <a class="code" href="link_8c.html#a18">SIGNAL</a>(SIG_UART_RECV)
00129 {
00130         uint8_t i, value;
00131         
00132         <span class="comment">// handle bus timing, (re)start counting slots</span>
00133         TCNT0 = LNK_ALPHA_TIME;
00134         receive.<a class="code" href="structreceive__info__t.html#o1">slots</a> = 0;
00135         
00136         <span class="comment">// get byte</span>
00137         <span class="keywordflow">if</span> ((USR &amp; _BV(FE)) != 0) err.<a class="code" href="structlnk__err__t.html#o3">rx_fe</a>++;
00138         value = UDR;
00139         <span class="keywordflow">if</span> ((USR &amp; _BV(DOR)) != 0) err.<a class="code" href="structlnk__err__t.html#o2">rx_ovr</a>++;
00140                 
00141         <span class="comment">// expecting to receive sth? if not, simply ignore byte</span>
00142         <span class="comment">// This could happen if we could not process a packet fast enough so</span>
00143         <span class="comment">// the next has already started. This leads to missing bytes in the</span>
00144         <span class="comment">// buffer but should be handled by crc and length comparison. Beta2</span>
00145         <span class="comment">// should be increased to prevent this.</span>
00146         <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o0">status</a> &gt; <a class="code" href="link_8c.html#a26a8">RECV_STAT_RECEIVING</a>) {
00147                 err.<a class="code" href="structlnk__err__t.html#o2">rx_ovr</a>++;
00148                 <span class="keywordflow">return</span>;
00149         }
00150         receive.<a class="code" href="structreceive__info__t.html#o0">status</a> = <a class="code" href="link_8c.html#a26a8">RECV_STAT_RECEIVING</a>;
00151         
00152         <span class="comment">// critical section handled</span>
00153         sei();
00154         
00155         
00156         <span class="comment">// store in buffer</span>
00157         <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o3">pos</a> &lt; LNK_BUFFER_SIZE) receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>[receive.<a class="code" href="structreceive__info__t.html#o3">pos</a>++] = value;
00158         
00159         <span class="comment">// calculate checksum (add only header+data, not checksum itself)</span>
00160         <span class="keywordflow">if</span> ((uint8_t)(receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>[0]+2) &gt;= receive.<a class="code" href="structreceive__info__t.html#o3">pos</a>) {
00161                 receive.<a class="code" href="structreceive__info__t.html#o2">crc16</a> ^= ((uint16_t)value &lt;&lt; 8);
00162                 <span class="keywordflow">for</span> (i=0; i&lt;8; i++) {
00163                         <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o2">crc16</a> &amp; 0x8000)
00164                                 receive.<a class="code" href="structreceive__info__t.html#o2">crc16</a> = (receive.<a class="code" href="structreceive__info__t.html#o2">crc16</a> &lt;&lt; 1) ^ <a class="code" href="link_8c.html#a3">POLY_CRC16</a>;
00165                         <span class="keywordflow">else</span>
00166                                 receive.<a class="code" href="structreceive__info__t.html#o2">crc16</a> &lt;&lt;= 1;
00167                 }
00168         }
00169 }
00170 
<a name="l00177"></a><a class="code" href="link_8c.html#a15">00177</a> <a class="code" href="link_8c.html#a18">SIGNAL</a>(SIG_OVERFLOW0)
00178 {
00179         TCNT0 += LNK_ALPHA_TIME;
00180         receive.<a class="code" href="structreceive__info__t.html#o1">slots</a>++;
00181         
00182         <span class="comment">// receive: detect end of packet and switch to examine mode</span>
00183         <span class="comment">// this will also be executed if we sent a packet!</span>
00184         <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o1">slots</a> == LNK_BETA_1) {
00185                 <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o0">status</a> == <a class="code" href="link_8c.html#a26a8">RECV_STAT_RECEIVING</a>) {
00186                         receive.<a class="code" href="structreceive__info__t.html#o0">status</a> = <a class="code" href="link_8c.html#a26a9">RECV_STAT_EXAMINE</a>;     <span class="comment">// signal that data arrived</span>
00187                         ext_enable();                           <span class="comment">// start detection of new data</span>
00188                 }
00189         }
00190         
00191         <span class="comment">// send: start sending if right slot reached</span>
00192         <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o1">slots</a> &gt;= send.<a class="code" href="structsend__info__t.html#o1">slot</a>) {
00193                 cbi(TIMSK, TOIE0);                      <span class="comment">// disable slot timer</span>
00194                 ext_disable();                          <span class="comment">// disable detection of new data</span>
00195                 cbi(UCR, RXEN);                         <span class="comment">// disable receiver</span>
00196                 sbi(UCR, TXEN);                         <span class="comment">// enable transmitter</span>
00197                 cbi(LNK_SEND_PORT, LNK_SEND_PIN);       <span class="comment">// enable driver</span>
00198                 
00199                 UDR = *send.<a class="code" href="structsend__info__t.html#o4">data</a>.data++;                <span class="comment">// send first byte</span>
00200                 send.<a class="code" href="structsend__info__t.html#o4">data</a>.len--;
00201                 send.<a class="code" href="structsend__info__t.html#o0">status</a> = <a class="code" href="link_8c.html#a27a12">SEND_STAT_SEND_DATA</a>;
00202                 send.<a class="code" href="structsend__info__t.html#o1">slot</a> = 0xffff;
00203                 sbi(UCR, UDRIE);                        <span class="comment">// enable UDRIE</span>
00204         }
00205 }
00206 
<a name="l00213"></a><a class="code" href="link_8c.html#a16">00213</a> <a class="code" href="link_8c.html#a18">SIGNAL</a>(LNK_EXT_SIG)
00214 {
00215         ext_disable();          <span class="comment">// disable detection</span>
00216         TCNT0 = LNK_ALPHA_TIME; <span class="comment">// restart...</span>
00217         receive.<a class="code" href="structreceive__info__t.html#o1">slots</a> = 0;      <span class="comment">// ...slot counting</span>
00218         send.<a class="code" href="structsend__info__t.html#o1">slot</a> = 0xffff;     <span class="comment">// under no circumstances can we send data</span>
00219 }
00220 
<a name="l00228"></a><a class="code" href="link_8c.html#a17">00228</a> <a class="code" href="link_8c.html#a18">SIGNAL</a>(SIG_UART_DATA)
00229 {
00230         <span class="keywordflow">if</span> (send.<a class="code" href="structsend__info__t.html#o4">data</a>.len &gt; 0) {
00231                 UDR = *send.<a class="code" href="structsend__info__t.html#o4">data</a>.data++;
00232                 send.<a class="code" href="structsend__info__t.html#o4">data</a>.len--;
00233         } <span class="keywordflow">else</span> {
00234                 cbi(UCR, UDRIE);
00235         }
00236 }
00237 
<a name="l00244"></a><a class="code" href="link_8c.html#a18">00244</a> <a class="code" href="link_8c.html#a18">SIGNAL</a>(SIG_UART_TRANS)
00245 {
00246         sbi(LNK_SEND_PORT, LNK_SEND_PIN);       <span class="comment">// disable driver</span>
00247         cbi(UCR, TXEN);                         <span class="comment">// disable transmitter</span>
00248         sbi(UCR, RXEN);                         <span class="comment">// enable receiver</span>
00249         TCNT0 = LNK_ALPHA_TIME;                 <span class="comment">// setup...</span>
00250         receive.<a class="code" href="structreceive__info__t.html#o1">slots</a> = 0;                      <span class="comment">// clear...</span>
00251         sbi(TIMSK, TOIE0);                      <span class="comment">// and enable slot timer</span>
00252         ext_enable();                           <span class="comment">// start detection of new data</span>
00253         send.<a class="code" href="structsend__info__t.html#o0">status</a> = <a class="code" href="link_8c.html#a27a13">SEND_STAT_INFORM</a>;         <span class="comment">// done</span>
00254 }
00255 
00256 <span class="comment">/********************************************************************************</span>
00257 <span class="comment"> * Public functions</span>
00258 <span class="comment"> */</span>
00259 
00260 <span class="keyword">extern</span> uint8_t <a class="code" href="network_8c.html#a9">lnk_ind</a>(uint8_t *buf, uint8_t len);
00261 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="network_8c.html#a10">lnk_con</a>(<span class="keywordtype">void</span>);
00262 
<a name="l00268"></a><a class="code" href="link_8c.html#a21">00268</a> <span class="keywordtype">void</span> <a class="code" href="link_8c.html#a21">lnk_init</a>(<span class="keywordtype">void</span>)
00269 {
00270         UBRR = LNK_F_CLK/(LNK_BAUD_RATE*16l) - 1;               <span class="comment">// set baud rate</span>
00271         sbi(LNK_SEND_PORT, LNK_SEND_PIN);                       <span class="comment">// configure send pin</span>
00272         sbi(LNK_SEND_DDR, LNK_SEND_PIN);
00273         UCR = _BV(RXCIE)|_BV(TXCIE)|_BV(RXEN);                  <span class="comment">// enable receiver+interrupts</span>
00274         
00275         send.<a class="code" href="structsend__info__t.html#o1">slot</a> = 0xffff;             <span class="comment">// don't want to send</span>
00276         receive.<a class="code" href="structreceive__info__t.html#o2">crc16</a> = 0;
00277         
00278         receive.<a class="code" href="structreceive__info__t.html#o1">slots</a> = 0x8000;         <span class="comment">// set up slot timer</span>
00279         TCCR0 = LNK_ALPHA_PRESC;
00280         sbi(TIMSK, TOIE0);
00281         
00282         ext_init();
00283         ext_enable();                   <span class="comment">// start detection of new data</span>
00284 }
00285 
<a name="l00296"></a><a class="code" href="link_8c.html#a22">00296</a> <span class="keywordtype">void</span> <a class="code" href="link_8c.html#a22">lnk_process</a>(<span class="keywordtype">void</span>)
00297 {
00298         <span class="comment">// be sure that slot timer doesn't wrap</span>
00299         cli();
00300         <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o1">slots</a> &gt; 0xa000) receive.<a class="code" href="structreceive__info__t.html#o1">slots</a> = 0x3000;
00301         sei();
00302 
00303         <span class="comment">// assign slot number if data is waiting</span>
00304         cli();
00305         <span class="keywordflow">if</span> ((send.<a class="code" href="structsend__info__t.html#o0">status</a> == <a class="code" href="link_8c.html#a27a11">SEND_STAT_WAIT</a>) &amp;&amp; (send.<a class="code" href="structsend__info__t.html#o1">slot</a> == 0xffff)) {
00306                 <span class="comment">// range: LNK_BETA_2+[0..16*(send.backlog+1)-1]</span>
00307                 send.<a class="code" href="structsend__info__t.html#o1">slot</a> = LNK_BETA_2 + ((uint16_t)random() % (16*((uint16_t)send.<a class="code" href="structsend__info__t.html#o2">backlog</a>+1)));
00308         }
00309         sei();
00310         
00311         <span class="comment">// call lnk_con if transmitted all data</span>
00312         <span class="keywordflow">if</span> (send.<a class="code" href="structsend__info__t.html#o0">status</a> == <a class="code" href="link_8c.html#a27a13">SEND_STAT_INFORM</a>) {
00313                 <span class="comment">// add backlog</span>
00314                 <span class="keywordflow">if</span> (send.<a class="code" href="structsend__info__t.html#o2">backlog</a> &gt;= (uint8_t)(0xff-send.<a class="code" href="structsend__info__t.html#o3">backlog_add</a>))
00315                         send.<a class="code" href="structsend__info__t.html#o2">backlog</a> = 0xff;
00316                 <span class="keywordflow">else</span>
00317                         send.<a class="code" href="structsend__info__t.html#o2">backlog</a> += send.<a class="code" href="structsend__info__t.html#o3">backlog_add</a>;
00318                 <span class="comment">// call network layer</span>
00319                 <a class="code" href="network_8c.html#a10">lnk_con</a>();
00320                 send.<a class="code" href="structsend__info__t.html#o0">status</a> = <a class="code" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>;
00321         }
00322         
00323         <span class="comment">// any received packet ready for processing?</span>
00324         <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o0">status</a> == <a class="code" href="link_8c.html#a26a9">RECV_STAT_EXAMINE</a>) {
00325                 <span class="keywordflow">if</span> (send.<a class="code" href="structsend__info__t.html#o2">backlog</a> &gt; 0) send.<a class="code" href="structsend__info__t.html#o2">backlog</a>--;
00326                 <span class="comment">// call network layer only if valid packet (length &amp;&amp; crc right)</span>
00327                 <span class="keywordflow">if</span> ((receive.<a class="code" href="structreceive__info__t.html#o3">pos</a> == receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>[0]+4) &amp;&amp;
00328                     (receive.<a class="code" href="structreceive__info__t.html#o2">crc16</a> == *((uint16_t*)(receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>+receive.<a class="code" href="structreceive__info__t.html#o3">pos</a>-2)))) {
00329                         <span class="comment">// add backlog delta</span>
00330                         <span class="keywordflow">if</span> (send.<a class="code" href="structsend__info__t.html#o2">backlog</a> &gt;= (uint8_t)(0xff-receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>[1]))
00331                                 send.<a class="code" href="structsend__info__t.html#o2">backlog</a> = 0xff;
00332                         <span class="keywordflow">else</span>
00333                                 send.<a class="code" href="structsend__info__t.html#o2">backlog</a> += receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>[1];
00334                         <span class="comment">// call network layer</span>
00335                         <a class="code" href="network_8c.html#a9">lnk_ind</a>(receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>+2, receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>[0]);
00336                 } <span class="keywordflow">else</span> {
00337                         <span class="keywordflow">if</span> (receive.<a class="code" href="structreceive__info__t.html#o3">pos</a> != receive.<a class="code" href="structreceive__info__t.html#o4">buf</a>[0]+4)
00338                                 err.<a class="code" href="structlnk__err__t.html#o0">rx_len</a>++;
00339                         <span class="keywordflow">else</span>
00340                                 err.<a class="code" href="structlnk__err__t.html#o1">rx_crc</a>++;
00341                 }
00342                 <span class="comment">// return to normal operation</span>
00343                 receive.<a class="code" href="structreceive__info__t.html#o3">pos</a> = 0;
00344                 receive.<a class="code" href="structreceive__info__t.html#o2">crc16</a> = 0;
00345                 receive.<a class="code" href="structreceive__info__t.html#o0">status</a> = <a class="code" href="link_8c.html#a26a7">RECV_STAT_FREE</a>;
00346         }
00347 }
00348 
<a name="l00362"></a><a class="code" href="link_8c.html#a23">00362</a> int8_t <a class="code" href="link_8c.html#a23">lnk_requ</a>(net_buf_t *buf, uint8_t backlog)
00363 {
00364         uint8_t len, *data, i;
00365         uint16_t crc;
00366         
00367         <span class="comment">// already sending?</span>
00368         <span class="keywordflow">if</span> (send.<a class="code" href="structsend__info__t.html#o0">status</a> != <a class="code" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>) <span class="keywordflow">return</span> 0;
00369         
00370         <span class="comment">// prepend link layer header</span>
00371         len = buf_len(buf);
00372         buf_prep_char(buf, backlog);
00373         buf_prep_char(buf, len);
00374         
00375         <span class="comment">// calculate and append checksum</span>
00376         len += 2;
00377         data = buf-&gt;data;
00378         crc = 0;
00379         <span class="keywordflow">while</span> (len &gt; 0) {
00380                 len--;
00381                 crc ^= ((uint16_t)(*data++) &lt;&lt; 8);
00382                 <span class="keywordflow">for</span> (i=0; i&lt;8; i++) {
00383                         <span class="keywordflow">if</span> (crc &amp; 0x8000)
00384                                 crc = (crc &lt;&lt; 1) ^ <a class="code" href="link_8c.html#a3">POLY_CRC16</a>;
00385                         <span class="keywordflow">else</span>
00386                                 crc &lt;&lt;= 1;
00387                 }               
00388         }
00389         buf_app_int(buf, crc);
00390         
00391         <span class="comment">// prepare for sending</span>
00392         send.<a class="code" href="structsend__info__t.html#o4">data</a> = *buf;
00393         send.<a class="code" href="structsend__info__t.html#o3">backlog_add</a> = backlog;
00394         send.<a class="code" href="structsend__info__t.html#o1">slot</a> = 0xffff;
00395         send.<a class="code" href="structsend__info__t.html#o0">status</a> = <a class="code" href="link_8c.html#a27a11">SEND_STAT_WAIT</a>;
00396         <span class="keywordflow">return</span> 1;
00397 }
00398 
<a name="l00405"></a><a class="code" href="link_8c.html#a24">00405</a> uint8_t <a class="code" href="link_8c.html#a24">lnk_clear_to_send</a>(<span class="keywordtype">void</span>)
00406 {
00407         <span class="keywordflow">return</span> send.<a class="code" href="structsend__info__t.html#o0">status</a> == <a class="code" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>;
00408 }
00409 
<a name="l00415"></a><a class="code" href="link_8c.html#a25">00415</a> <span class="keywordtype">void</span> <a class="code" href="link_8c.html#a25">lnk_get_error_stats</a>(<span class="keyword">struct</span> <a class="code" href="structlnk__err__t.html">lnk_err_t</a> *buf)
00416 {
00417         memcpy(buf, &amp;err, <span class="keyword">sizeof</span>(err));
00418 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
