<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: link.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>link.c File Reference</h1>Link layer implementation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "<a class="el" href="link_8h-source.html">net/link.h</a>"</code><br>
<code>#include "net/buffers.h"</code><br>
<code>#include "net.h"</code><br>

<p>
<a href="link_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structreceive__info__t.html">receive_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing all variables concerning packet reception. </em> <a href="structreceive__info__t.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsend__info__t.html">send_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variables needed for transmitting. </em> <a href="structsend__info__t.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="link.c::ext_init"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>ext_init</b>()&nbsp;&nbsp;&nbsp;sbi(MCUCR, LNK_EXT_ISCx1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="link.c::ext_enable"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>ext_enable</b>()&nbsp;&nbsp;&nbsp;{GIFR = _BV(LNK_EXT_INT); sbi(GIMSK, LNK_EXT_INT);}</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="link.c::ext_disable"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>ext_disable</b>()&nbsp;&nbsp;&nbsp;cbi(GIMSK, LNK_EXT_INT)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="link.c::POLY_CRC16"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a3">POLY_CRC16</a>&nbsp;&nbsp;&nbsp;0x1021</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CCITT CRC polynominal. <br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a26">recv_stat_e</a> { <a class="el" href="link_8c.html#a26a7">RECV_STAT_FREE</a>, 
<a class="el" href="link_8c.html#a26a8">RECV_STAT_RECEIVING</a>, 
<a class="el" href="link_8c.html#a26a9">RECV_STAT_EXAMINE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual receive state. </em> <a href="#a26">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a27">send_stat_e</a> { <a class="el" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>, 
<a class="el" href="link_8c.html#a27a11">SEND_STAT_WAIT</a>, 
<a class="el" href="link_8c.html#a27a12">SEND_STAT_SEND_DATA</a>, 
<a class="el" href="link_8c.html#a27a13">SEND_STAT_INFORM</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual send state. </em> <a href="#a27">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a14">SIGNAL</a> (SIG_UART_RECV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called if UART received a character. </em> <a href="#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a15">SIGNAL</a> (SIG_OVERFLOW0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot timer. </em> <a href="#a15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a16">SIGNAL</a> (LNK_EXT_SIG)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called if another device started to send. </em> <a href="#a16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a17">SIGNAL</a> (SIG_UART_DATA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART data register empty interrupt. </em> <a href="#a17"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a18">SIGNAL</a> (SIG_UART_TRANS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmission complete interrupt. </em> <a href="#a18"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a19">lnk_ind</a> (uint8_t *buf, uint8_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from link layer if a packet has been received. </em> <a href="#a19"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a20">lnk_con</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from link layer if a packet was delivered. </em> <a href="#a20"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a21">lnk_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform initialization of link layer. </em> <a href="#a21"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a22">lnk_process</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process link layer specific tasks. </em> <a href="#a22"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a23">lnk_requ</a> (net_buf_t *buf, uint8_t backlog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schedule a packet for sending. </em> <a href="#a23"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a24">lnk_clear_to_send</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if link layer is able to process further packets. </em> <a href="#a24"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8c.html#a25">lnk_get_error_stats</a> (struct <a class="el" href="structlnk__err__t.html">lnk_err_t</a> *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill a buffer with link layer error statistics. </em> <a href="#a25"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Link layer implementation. 
<p>
This layer is rather hardware specific. Read the following carefully to understand what parts are used and how. I assume you are familiar with the protocol itself. If not read OpenHome.doc.<p>
In the first place it uses Timer/Counter0 exclusively for slot timing. The timer is configured through to following definitions located in your <a class="el" href="net_h.html">net.h</a>:<ul>
<li>LNK_ALPHA_TIME: this value is loaded into TCNT0</li><li>LNK_ALPHA_PRESC: prescaler, written into TCCR0</li></ul>
<p>
Both values must be adjusted that Timer/Counter0 meets the desired slot time. Use the lowest prescaler that is possible to reach a maximum resulution. Otherwise the timing is prone to jitter and might be inconsistent between different nodes in the network which increases the possibility of collisions!<p>
<dl compact><dt><b>Attention:</b></dt><dd>Since timing is done in software it must also be ensured that interrupts are not disabled too long. This implies that you should use <a class="el" href="link_8c.html#a14">SIGNAL()</a>'s only if really neccesary and keep them as short as possible. Always consider using INTERRUPT() instead. In most cases it should be possible to disable interrupts only for a minimum of time. Take it as a sign of inefficient coding if your code contains large code blocks with disabled interrupts.</dd></dl>
Secondly a external interrupt is used which can sense falling edges. See <a class="el" href="net_h.html">net.h Configuration Parameters</a> for configuring the actial interrupt line. It is used to immidiately detect the start bit if another node on the bus starts transmitting. As this is also a time-critical task keep the previous paragraph in mind.<p>
<dl compact><dt><b>Author:</b></dt><dd>Jan Kl�tzke</dd></dl>
<b>History:</b><ul>
<li>04.07.2003: first version</li><li>27.07.2003: major bugfixes</li><li>08.08.2003: fixed racing condition between lnk_process and SIG_OVERFLOW0</li></ul>

<p>
Definition in file <a class="el" href="link_8c-source.html">link.c</a>.<hr><h2>Enumeration Type Documentation</h2>
<a name="a26" doxytag="link.c::recv_stat_e"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="link_8c.html#a26">recv_stat_e</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Actual receive state. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a26a7" doxytag="RECV_STAT_FREE"></a><em>RECV_STAT_FREE</em></em>&nbsp;</td><td>
listen for packet </td></tr>
<tr><td valign=top><em><a name="a26a8" doxytag="RECV_STAT_RECEIVING"></a><em>RECV_STAT_RECEIVING</em></em>&nbsp;</td><td>
receiving packet </td></tr>
<tr><td valign=top><em><a name="a26a9" doxytag="RECV_STAT_EXAMINE"></a><em>RECV_STAT_EXAMINE</em></em>&nbsp;</td><td>
examine packet </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00082">82</a> of file <a class="el" href="link_8c-source.html">link.c</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="link.c::send_stat_e"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="link_8c.html#a27">send_stat_e</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Actual send state. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a27a10" doxytag="SEND_STAT_IDLE"></a><em>SEND_STAT_IDLE</em></em>&nbsp;</td><td>
nothing to do </td></tr>
<tr><td valign=top><em><a name="a27a11" doxytag="SEND_STAT_WAIT"></a><em>SEND_STAT_WAIT</em></em>&nbsp;</td><td>
wait for a free slot </td></tr>
<tr><td valign=top><em><a name="a27a12" doxytag="SEND_STAT_SEND_DATA"></a><em>SEND_STAT_SEND_DATA</em></em>&nbsp;</td><td>
currently sending data </td></tr>
<tr><td valign=top><em><a name="a27a13" doxytag="SEND_STAT_INFORM"></a><em>SEND_STAT_INFORM</em></em>&nbsp;</td><td>
inform network layer that packet was sent </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00089">89</a> of file <a class="el" href="link_8c-source.html">link.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a24" doxytag="link.c::lnk_clear_to_send"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t lnk_clear_to_send </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if link layer is able to process further packets. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a nonzero value if the link layer is ready to process the next packet. </dd></dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00405">405</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>, and <a class="el" href="link_8c-source.html#l00107">send_info_t::status</a>.
<p>
Referenced by <a class="el" href="network_8c-source.html#l00238">net_clear_to_send()</a>, and <a class="el" href="network_8c-source.html#l00162">net_requ()</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="link.c::lnk_con"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lnk_con </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from link layer if a packet was delivered. 
<p>
Simply passes event to upper layers. 
<p>
Definition at line <a class="el" href="network_8c-source.html#l00139">139</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="transport_8c-source.html#l00380">net_con()</a>.
<p>
Referenced by <a class="el" href="link_8c-source.html#l00296">lnk_process()</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="link.c::lnk_get_error_stats"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lnk_get_error_stats </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structlnk__err__t.html">lnk_err_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fill a buffer with link layer error statistics. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>A pointer to a structure receiving the error statistics. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00415">415</a> of file <a class="el" href="link_8c-source.html">link.c</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="link.c::lnk_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t lnk_ind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from link layer if a packet has been received. 
<p>
This function is also called for locally generated packets to determine if the packet should be transmitted on the bus. If the destination address of the packet matches a local one then <a class="el" href="network_8c.html#a7">net_ind()</a> is called to pass it to upper layers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Pointer to the data of the packet. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>Length of the packet. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One if the packet is only for this peer and should not be sent across network, otherwise it returns zero.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function uses the local variable "ind" and passes a reference to the transport layer through <a class="el" href="network_8c.html#a7">net_ind()</a>. Though this is not a good practice it saves stack and text space and should not lead to problems since the link layer processes only one packet at the same time. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00086">86</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00064">net_addr_t::addr</a>, <a class="el" href="network_8h-source.html#l00040">AT_LOGIC</a>, <a class="el" href="network_8h-source.html#l00041">AT_PHYSIC</a>, <a class="el" href="network_8h-source.html#l00063">net_addr_t::format</a>, <a class="el" href="network_8h-source.html#l00037">NAF_BROADCAST</a>, <a class="el" href="network_8h-source.html#l00035">NAF_GROUP</a>, <a class="el" href="network_8h-source.html#l00034">NAF_LOGIC</a>, <a class="el" href="network_8h-source.html#l00036">NAF_PHYSIC</a>, <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>, <a class="el" href="network_8h-source.html#l00073">net_ind_t::pdu</a>, <a class="el" href="network_8h-source.html#l00074">net_ind_t::rat</a>, and <a class="el" href="network_8h-source.html#l00075">net_ind_t::src</a>.
<p>
Referenced by <a class="el" href="link_8c-source.html#l00296">lnk_process()</a>, and <a class="el" href="network_8c-source.html#l00162">net_requ()</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="link.c::lnk_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lnk_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform initialization of link layer. 
<p>
This function must be called before any other network functions are called. 
<p>
Definition at line <a class="el" href="link_8c-source.html#l00268">268</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00100">receive_info_t::crc16</a>, <a class="el" href="link_8c-source.html#l00108">send_info_t::slot</a>, and <a class="el" href="link_8c-source.html#l00099">receive_info_t::slots</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="link.c::lnk_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lnk_process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process link layer specific tasks. 
<p>
Call this function as often as possible from your main loop. It processes link layer specific tasks such as passing received packets to upper layers and scheduling send requests.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Must not be called from a interrupt routine. The implementation is not thread-save. </dd></dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00296">296</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00109">send_info_t::backlog</a>, <a class="el" href="link_8c-source.html#l00110">send_info_t::backlog_add</a>, <a class="el" href="link_8c-source.html#l00102">receive_info_t::buf</a>, <a class="el" href="link_8c-source.html#l00100">receive_info_t::crc16</a>, <a class="el" href="network_8c-source.html#l00139">lnk_con()</a>, <a class="el" href="network_8c-source.html#l00086">lnk_ind()</a>, <a class="el" href="link_8c-source.html#l00101">receive_info_t::pos</a>, <a class="el" href="link_8c.html#a26a9">RECV_STAT_EXAMINE</a>, <a class="el" href="link_8c.html#a26a7">RECV_STAT_FREE</a>, <a class="el" href="link_8h-source.html#l00047">lnk_err_t::rx_crc</a>, <a class="el" href="link_8h-source.html#l00046">lnk_err_t::rx_len</a>, <a class="el" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>, <a class="el" href="link_8c.html#a27a13">SEND_STAT_INFORM</a>, <a class="el" href="link_8c.html#a27a11">SEND_STAT_WAIT</a>, <a class="el" href="link_8c-source.html#l00108">send_info_t::slot</a>, <a class="el" href="link_8c-source.html#l00099">receive_info_t::slots</a>, <a class="el" href="link_8c-source.html#l00107">send_info_t::status</a>, and <a class="el" href="link_8c-source.html#l00098">receive_info_t::status</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="link.c::lnk_requ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int8_t lnk_requ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">net_buf_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>backlog</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schedule a packet for sending. 
<p>
This function returns without waiting for the packet to be sent. If the packet is fully transmitted then lnk_con is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>A network buffer containing the data to be sent. Must not be released until <a class="el" href="link_8c.html#a20">lnk_con()</a> is called. </td></tr>
    <tr><td valign=top><em>backlog</em>&nbsp;</td><td>Link layer backlog field. See OpenHome.doc for a detailed discussion of this field. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Zero if a transmission is already in progress and the packet could not be processed. Otherwise it returns a nonzero value. </dd></dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00362">362</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00110">send_info_t::backlog_add</a>, <a class="el" href="link_8c-source.html#l00111">send_info_t::data</a>, <a class="el" href="link_8c-source.html#l00120">POLY_CRC16</a>, <a class="el" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>, <a class="el" href="link_8c.html#a27a11">SEND_STAT_WAIT</a>, <a class="el" href="link_8c-source.html#l00108">send_info_t::slot</a>, and <a class="el" href="link_8c-source.html#l00107">send_info_t::status</a>.
<p>
Referenced by <a class="el" href="network_8c-source.html#l00162">net_requ()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="link.c::SIGNAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SIGNAL </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SIG_UART_TRANS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transmission complete interrupt. 
<p>
Reverts to listening mode and sets the transmission-status to SEND_STAT_INFORM. 
<p>
Definition at line <a class="el" href="link_8c-source.html#l00244">244</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c.html#a27a13">SEND_STAT_INFORM</a>, <a class="el" href="link_8c-source.html#l00099">receive_info_t::slots</a>, and <a class="el" href="link_8c-source.html#l00107">send_info_t::status</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="link.c::SIGNAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SIGNAL </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SIG_UART_DATA&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
UART data register empty interrupt. 
<p>
Feeds the UART with new data if there is any. If no further data is availible it disables itself. This causes then that <a class="el" href="link_8c.html#a18">SIGNAL(SIG_UART_TRANS)</a> will be called if the last byte has been shifted out. 
<p>
Definition at line <a class="el" href="link_8c-source.html#l00228">228</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00111">send_info_t::data</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="link.c::SIGNAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SIGNAL </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LNK_EXT_SIG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called if another device started to send. 
<p>
This ISR can only be executed if the end of a packet was detected. Once a start bit has been detected the ISR diables itself. 
<p>
Definition at line <a class="el" href="link_8c-source.html#l00213">213</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00108">send_info_t::slot</a>, and <a class="el" href="link_8c-source.html#l00099">receive_info_t::slots</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="link.c::SIGNAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SIGNAL </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SIG_OVERFLOW0&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Slot timer. 
<p>
This ISR eats up aprox. 20% of processor time at 6 MHz and 64us slot time! Maybe implement this in pure assambler to get max speed... 
<p>
Definition at line <a class="el" href="link_8c-source.html#l00177">177</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00111">send_info_t::data</a>, <a class="el" href="link_8c.html#a26a9">RECV_STAT_EXAMINE</a>, <a class="el" href="link_8c.html#a26a8">RECV_STAT_RECEIVING</a>, <a class="el" href="link_8c.html#a27a12">SEND_STAT_SEND_DATA</a>, <a class="el" href="link_8c-source.html#l00108">send_info_t::slot</a>, <a class="el" href="link_8c-source.html#l00099">receive_info_t::slots</a>, <a class="el" href="link_8c-source.html#l00107">send_info_t::status</a>, and <a class="el" href="link_8c-source.html#l00098">receive_info_t::status</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="link.c::SIGNAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SIGNAL </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SIG_UART_RECV&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called if UART received a character. 
<p>
This ISR is called every time the UART received a character. Note that the CRC is calculated on the fly which may limit the maximum baud rate. 
<p>
Definition at line <a class="el" href="link_8c-source.html#l00128">128</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00102">receive_info_t::buf</a>, <a class="el" href="link_8c-source.html#l00100">receive_info_t::crc16</a>, <a class="el" href="link_8c-source.html#l00120">POLY_CRC16</a>, <a class="el" href="link_8c-source.html#l00101">receive_info_t::pos</a>, <a class="el" href="link_8c.html#a26a8">RECV_STAT_RECEIVING</a>, <a class="el" href="link_8h-source.html#l00049">lnk_err_t::rx_fe</a>, <a class="el" href="link_8h-source.html#l00048">lnk_err_t::rx_ovr</a>, <a class="el" href="link_8c-source.html#l00099">receive_info_t::slots</a>, and <a class="el" href="link_8c-source.html#l00098">receive_info_t::status</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
