<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: link.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>link.h File Reference</h1>Link layer include file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "net/buffers.h"</code><br>

<p>
<a href="link_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structlnk__err__t.html">lnk_err_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link layer error statistics. </em> <a href="structlnk__err__t.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8h.html#a0">lnk_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform initialization of link layer. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8h.html#a1">lnk_process</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process link layer specific tasks. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8h.html#a2">lnk_requ</a> (net_buf_t *buf, uint8_t backlog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schedule a packet for sending. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8h.html#a3">lnk_clear_to_send</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if link layer is able to process further packets. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="link_8h.html#a4">lnk_get_error_stats</a> (struct <a class="el" href="structlnk__err__t.html">lnk_err_t</a> *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill a buffer with link layer error statistics. </em> <a href="#a4"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Link layer include file. 
<p>
This module implements the link layer of the OpenHome protocol stack. Include it in your main module and call <a class="el" href="link_8c.html#a21">lnk_init()</a> for initialization. Also call <a class="el" href="link_8c.html#a22">lnk_process()</a> directly from your main loop. Check net.h for static configuration parameters.<p>
<dl compact><dt><b>Note:</b></dt><dd>You may have a look at <a class="el" href="link_8c.html">link.c</a> for a description of implementation specific details especially about harware usage!</dd></dl>

<p>
Definition in file <a class="el" href="link_8h-source.html">link.h</a>.<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="link.h::lnk_clear_to_send"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t lnk_clear_to_send </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if link layer is able to process further packets. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a nonzero value if the link layer is ready to process the next packet. </dd></dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00405">405</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>, and <a class="el" href="link_8c-source.html#l00107">send_info_t::status</a>.
<p>
Referenced by <a class="el" href="network_8c-source.html#l00238">net_clear_to_send()</a>, and <a class="el" href="network_8c-source.html#l00162">net_requ()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="link.h::lnk_get_error_stats"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lnk_get_error_stats </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structlnk__err__t.html">lnk_err_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fill a buffer with link layer error statistics. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>A pointer to a structure receiving the error statistics. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00415">415</a> of file <a class="el" href="link_8c-source.html">link.c</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="link.h::lnk_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lnk_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform initialization of link layer. 
<p>
This function must be called before any other network functions are called. 
<p>
Definition at line <a class="el" href="link_8c-source.html#l00268">268</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00100">receive_info_t::crc16</a>, <a class="el" href="link_8c-source.html#l00108">send_info_t::slot</a>, and <a class="el" href="link_8c-source.html#l00099">receive_info_t::slots</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="link.h::lnk_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lnk_process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process link layer specific tasks. 
<p>
Call this function as often as possible from your main loop. It processes link layer specific tasks such as passing received packets to upper layers and scheduling send requests.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Must not be called from a interrupt routine. The implementation is not thread-save. </dd></dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00296">296</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00109">send_info_t::backlog</a>, <a class="el" href="link_8c-source.html#l00110">send_info_t::backlog_add</a>, <a class="el" href="link_8c-source.html#l00102">receive_info_t::buf</a>, <a class="el" href="link_8c-source.html#l00100">receive_info_t::crc16</a>, <a class="el" href="network_8c-source.html#l00139">lnk_con()</a>, <a class="el" href="network_8c-source.html#l00086">lnk_ind()</a>, <a class="el" href="link_8c-source.html#l00101">receive_info_t::pos</a>, <a class="el" href="link_8c.html#a26a9">RECV_STAT_EXAMINE</a>, <a class="el" href="link_8c.html#a26a7">RECV_STAT_FREE</a>, <a class="el" href="link_8h-source.html#l00047">lnk_err_t::rx_crc</a>, <a class="el" href="link_8h-source.html#l00046">lnk_err_t::rx_len</a>, <a class="el" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>, <a class="el" href="link_8c.html#a27a13">SEND_STAT_INFORM</a>, <a class="el" href="link_8c.html#a27a11">SEND_STAT_WAIT</a>, <a class="el" href="link_8c-source.html#l00108">send_info_t::slot</a>, <a class="el" href="link_8c-source.html#l00099">receive_info_t::slots</a>, <a class="el" href="link_8c-source.html#l00098">receive_info_t::status</a>, and <a class="el" href="link_8c-source.html#l00107">send_info_t::status</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="link.h::lnk_requ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int8_t lnk_requ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">net_buf_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>backlog</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schedule a packet for sending. 
<p>
This function returns without waiting for the packet to be sent. If the packet is fully transmitted then lnk_con is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>A network buffer containing the data to be sent. Must not be released until <a class="el" href="link_8c.html#a20">lnk_con()</a> is called. </td></tr>
    <tr><td valign=top><em>backlog</em>&nbsp;</td><td>Link layer backlog field. See OpenHome.doc for a detailed discussion of this field. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Zero if a transmission is already in progress and the packet could not be processed. Otherwise it returns a nonzero value. </dd></dl>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00362">362</a> of file <a class="el" href="link_8c-source.html">link.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00110">send_info_t::backlog_add</a>, <a class="el" href="link_8c-source.html#l00111">send_info_t::data</a>, <a class="el" href="link_8c-source.html#l00120">POLY_CRC16</a>, <a class="el" href="link_8c.html#a27a10">SEND_STAT_IDLE</a>, <a class="el" href="link_8c.html#a27a11">SEND_STAT_WAIT</a>, <a class="el" href="link_8c-source.html#l00108">send_info_t::slot</a>, and <a class="el" href="link_8c-source.html#l00107">send_info_t::status</a>.
<p>
Referenced by <a class="el" href="network_8c-source.html#l00162">net_requ()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
