<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: net.h Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a name="net_h">net.h Configuration Parameters</a>
</h1>This file contains all protocol stack configuration parameters. Every project must contain such a file in its source directory.<h2><a name="link"></a>
Link Layer Definitions</h2>
<h3><a name="link_baud"></a>
Baud Rate</h3>
<div class="fragment"><pre><span class="preprocessor">#define LNK_BAUD_RATE   9600</span>
</pre></div>Specifies your desired baud rate.<p>
Note that the actual baud rate may differ. (see avr-manual) Also keep in mind that high rates may not be feasible due to crc generation, protocol processing time and other interrupts.<p>
<div class="fragment"><pre><span class="preprocessor">#define LNK_F_CLK       6000000</span>
</pre></div>CPU clock frequency.<p>
Used to calculate value of UBRR register.<h3><a name="link_send"></a>
Send Pin</h3>
The following definitions are used to specify which pin should be used to control the external bus driver.<p>
<div class="fragment"><pre><span class="preprocessor">#define LNK_SEND_PORT   PORTD</span>
<span class="preprocessor"></span><span class="preprocessor">#define LNK_SEND_DDR    DDRD</span>
<span class="preprocessor">#define LNK_SEND_PIN    PD4</span>
</pre></div><h3><a name="link_buf"></a>
Receive Buffer Size</h3>
<div class="fragment"><pre><span class="preprocessor">#define LNK_BUFFER_SIZE 64</span>
</pre></div>Specifies how many bytes should be reserved as input buffer. Packets larger than this value cannot be received and will be dropped.<h3><a name="link_timing"></a>
Bus Timing</h3>
<div class="fragment"><pre><span class="preprocessor">#define LNK_BETA_1      18</span>
</pre></div>Idle time to signal end of packet (BETA_1). Measured in time slots.<p>
<div class="fragment"><pre><span class="preprocessor">#define LNK_BETA_2      24</span>
</pre></div>Minimum bus idle time after packet (BETA_2). Measured in time slots.<p>
<div class="fragment"><pre><span class="preprocessor">#define LNK_ALPHA_TIME  0xd0    // value loaded into TCNT0</span>
<span class="preprocessor">#define LNK_ALPHA_PRESC 0x02    // timer 0 prescaler, written to TCCR0</span>
</pre></div>These values adjust the slot time ALPHA. Use the lowest prescaler that is possible to reach a maximum resulution. Otherwise the timing is prone to jitter and might be inconsistent between different nodes in the network which increases the possibility of collisions!<p>
<div class="fragment"><pre><span class="preprocessor">#define LNK_EXT_INT     INT0</span>
<span class="preprocessor"></span><span class="preprocessor">#define LNK_EXT_ISCx1   ISC01</span>
<span class="preprocessor">#define LNK_EXT_SIG     SIG_INTERRUPT0</span>
</pre></div><h2><a name="net"></a>
Network Layer Definitions</h2>
<div class="fragment"><pre><span class="preprocessor">#define NET_PHYSICAL_ADDR       0x55500002</span>
</pre></div>Physical address of node.<h2><a name="tsp"></a>
Transport Layer Definitions</h2>
<div class="fragment"><pre><span class="preprocessor">#define TSP_TIMEOUT     200</span>
</pre></div>If a timeout is running and <a class="el" href="transport_8c.html#a31">tsp_check_timeout()</a> is called TSP_TIMEOUT times then a timeout occurs. Range: 0..255<p>
<div class="fragment"><pre><span class="preprocessor">#define TSP_MAX_GROUPS  128</span>
</pre></div>Highest group id supported. The transport layer cannot send packets to groups that have an id greater than TSP_MAX_GROUPS. Consumes one byte of eeprom for every supported group id.<p>
<div class="fragment"><pre><span class="preprocessor">#define TSP_CACHE_SIZE  4       // transaction cache size</span>
<span class="preprocessor">#define TSP_REPLY_SIZE  8       // pending packets</span>
</pre></div>Various buffer sizes. They must be a power of two!<h2><a name="app"></a>
Appliction Layer Definitions</h2>
Define the following token to compile the static version of the application layer. If you want to compile for the dynamic version undefine it. <div class="fragment"><pre><span class="preprocessor">#define APP_STATIC</span>
</pre></div><p>
<div class="fragment"><pre><span class="preprocessor">#define APP_BUFFER_SIZE 64</span>
</pre></div>Size of outgoing network buffer. Packets greater than this cannot be sent.<p>
<div class="fragment"><pre><span class="preprocessor">#define APP_MAX_ASSOC   32</span>
</pre></div>Number of entries in the association table. Consumes three bytes per entry.<p>
<div class="fragment"><pre><span class="preprocessor">#define APP_OBJECTS OBJECT(switch1, 2) OBJECT(switch2, 2)</span>
</pre></div>Used to register application objects if compiling for the static version, otherwise it has no meaning. In the above example two objects are registered names "switch1" and "switch2" wich both have two events.<p>
<div class="fragment"><pre><span class="preprocessor">#define APP_MAX_EVENTS  8</span>
</pre></div>Number of maximum pending events. MUST be a power of two! <hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
