<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: network.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>network.h File Reference</h1>Network layer include file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "net/buffers.h"</code><br>

<p>
<a href="network_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnet__addr__t.html">net_addr_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network address structure. </em> <a href="structnet__addr__t.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnet__ind__t.html">net_ind_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network layer indication information. </em> <a href="structnet__ind__t.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnet__requ__t.html">net_requ_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network layer request block. </em> <a href="structnet__requ__t.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="network.h::NAF_LOGIC"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a0">NAF_LOGIC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logic address. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="network.h::NAF_GROUP"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a1">NAF_GROUP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group address. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="network.h::NAF_PHYSIC"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a2">NAF_PHYSIC</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Physical address. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="network.h::NAF_BROADCAST"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a3">NAF_BROADCAST</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcast. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="network.h::AT_LOGIC"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a4">AT_LOGIC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node's logical address. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="network.h::AT_PHYSIC"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a5">AT_PHYSIC</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node's physical address. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="network.h::AT_GROUP0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>AT_GROUP0</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="network.h::AT_GROUP1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>AT_GROUP1</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="network.h::AT_GROUP2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>AT_GROUP2</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="network.h::AT_GROUP3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>AT_GROUP3</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="network.h::AT_GROUP4"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>AT_GROUP4</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="network.h::AT_GROUP5"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>AT_GROUP5</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="network.h::AT_GROUP6"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>AT_GROUP6</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="network.h::AT_GROUP7"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>AT_GROUP7</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="network.h::NPDU_SINGLE"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a14">NPDU_SINGLE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single message. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="network.h::NPDU_TRANSACTION"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a15">NPDU_TRANSACTION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transaction. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="network.h::NPDU_SESSION"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a16">NPDU_SESSION</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Session. <br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a17">net_requ</a> (net_buf_t *buf, const <a class="el" href="structnet__requ__t.html">net_requ_t</a> *requ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a packet. </em> <a href="#a17"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a18">net_compare_src_addr</a> (const <a class="el" href="structnet__addr__t.html">net_addr_t</a> *addr1, const <a class="el" href="structnet__addr__t.html">net_addr_t</a> *addr2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two source network addresses. </em> <a href="#a18"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a19">net_get_local_member_id</a> (uint8_t group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns local member number for a group. </em> <a href="#a19"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a20">net_clear_to_send</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if another packet can be scheduled for transmission. </em> <a href="#a20"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a21">net_set_logic_addr</a> (uint16_t addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set logic address. </em> <a href="#a21"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a22">net_get_logic_addr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get logic address. </em> <a href="#a22"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a23">net_set_group_addr</a> (uint8_t group, uint16_t addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set address of a group. </em> <a href="#a23"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8h.html#a24">net_get_group_addr</a> (uint8_t group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get group address. </em> <a href="#a24"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network layer include file. 
<p>
Constants and definitions of the network layer.
<p>
Definition in file <a class="el" href="network_8h-source.html">network.h</a>.<hr><h2>Function Documentation</h2>
<a name="a20" doxytag="network.h::net_clear_to_send"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t net_clear_to_send </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if another packet can be scheduled for transmission. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a nonzero value if a new packet could be passed to the network layer. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00238">238</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00405">lnk_clear_to_send()</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00398">tsp_process()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="network.h::net_compare_src_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t net_compare_src_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structnet__addr__t.html">net_addr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structnet__addr__t.html">net_addr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two source network addresses. 
<p>
Since source and destination addresses differ in the group address format this function only compares two SOURCE network addresses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>addr1</em>&nbsp;</td><td>First source address. </td></tr>
    <tr><td valign=top><em>addr2</em>&nbsp;</td><td>Second source address. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One if the addresses match, otherwise zero. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00210">210</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00064">net_addr_t::addr</a>, and <a class="el" href="network_8h-source.html#l00063">net_addr_t::format</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="network.h::net_get_group_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint16_t net_get_group_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>group</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get group address. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Number of group. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Group node address. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00280">280</a> of file <a class="el" href="network_8c-source.html">network.c</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="network.h::net_get_local_member_id"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t net_get_local_member_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>group</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns local member number for a group. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Group from which the node's member number should be returned. Use AT_GROUP* constants. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Group member number. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00227">227</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="network.h::net_get_logic_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint16_t net_get_logic_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get logic address. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Current logic address. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00258">258</a> of file <a class="el" href="network_8c-source.html">network.c</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="network.h::net_requ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t net_requ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">net_buf_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structnet__requ__t.html">net_requ_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>requ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a packet. 
<p>
This functions adds the network layer specific header and passes the packet to the link layer. Also checks if it should be delivered locally.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>A network buffer containing the data to be sent. Must not be released until <a class="el" href="link_8c.html#a20">lnk_con()</a> is called. </td></tr>
    <tr><td valign=top><em>requ</em>&nbsp;</td><td>Structure containing network layer details such as the destination address. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A nonzero value if the packet could be scheduled for delivery, otherwise zero. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00162">162</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00064">net_addr_t::addr</a>, <a class="el" href="network_8h-source.html#l00040">AT_LOGIC</a>, <a class="el" href="network_8h-source.html#l00041">AT_PHYSIC</a>, <a class="el" href="network_8h-source.html#l00087">net_requ_t::backlog</a>, <a class="el" href="network_8h-source.html#l00084">net_requ_t::dest</a>, <a class="el" href="network_8h-source.html#l00063">net_addr_t::format</a>, <a class="el" href="link_8c-source.html#l00405">lnk_clear_to_send()</a>, <a class="el" href="network_8c-source.html#l00086">lnk_ind()</a>, <a class="el" href="link_8c-source.html#l00362">lnk_requ()</a>, <a class="el" href="network_8h-source.html#l00035">NAF_GROUP</a>, <a class="el" href="network_8h-source.html#l00034">NAF_LOGIC</a>, <a class="el" href="network_8h-source.html#l00036">NAF_PHYSIC</a>, <a class="el" href="transport_8c-source.html#l00380">net_con()</a>, <a class="el" href="network_8h-source.html#l00086">net_requ_t::pdu</a>, and <a class="el" href="network_8h-source.html#l00085">net_requ_t::src</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00398">tsp_process()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="network.h::net_set_group_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void net_set_group_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set address of a group. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Number of group which to set. [0..7] </td></tr>
    <tr><td valign=top><em>addr</em>&nbsp;</td><td>Full qualified group node address. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00269">269</a> of file <a class="el" href="network_8c-source.html">network.c</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="network.h::net_set_logic_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void net_set_logic_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set logic address. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>addr</em>&nbsp;</td><td>New logic address. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00248">248</a> of file <a class="el" href="network_8c-source.html">network.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
