<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: network.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>network.h</h1><a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 
00027 <span class="preprocessor">#ifndef __NET_NET_H</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define __NET_NET_H</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00031 <span class="preprocessor">#include "net/buffers.h"</span>
00032 
00033 <span class="comment">// network address families</span>
<a name="l00034"></a><a class="code" href="network_8h.html#a0">00034</a> <span class="preprocessor">#define NAF_LOGIC       0x00    </span>
<a name="l00035"></a><a class="code" href="network_8h.html#a1">00035</a> <span class="preprocessor">#define NAF_GROUP       0x01    </span>
<a name="l00036"></a><a class="code" href="network_8h.html#a2">00036</a> <span class="preprocessor">#define NAF_PHYSIC      0x02    </span>
<a name="l00037"></a><a class="code" href="network_8h.html#a3">00037</a> <span class="preprocessor">#define NAF_BROADCAST   0x03    </span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor"></span><span class="comment">// address types</span>
<a name="l00040"></a><a class="code" href="network_8h.html#a4">00040</a> <span class="preprocessor">#define AT_LOGIC        0x00    </span>
<a name="l00041"></a><a class="code" href="network_8h.html#a5">00041</a> <span class="preprocessor">#define AT_PHYSIC       0x01    </span>
00042 <span class="preprocessor">#define AT_GROUP0       0x02</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define AT_GROUP1       0x03</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define AT_GROUP2       0x04</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define AT_GROUP3       0x05</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define AT_GROUP4       0x06</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define AT_GROUP5       0x07</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define AT_GROUP6       0x08</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define AT_GROUP7       0x09</span>
00050 <span class="preprocessor"></span>
00051 <span class="comment">// network layer pdu types</span>
<a name="l00052"></a><a class="code" href="network_8h.html#a14">00052</a> <span class="preprocessor">#define NPDU_SINGLE             0x00    </span>
<a name="l00053"></a><a class="code" href="network_8h.html#a15">00053</a> <span class="preprocessor">#define NPDU_TRANSACTION        0x01    </span>
<a name="l00054"></a><a class="code" href="network_8h.html#a16">00054</a> <span class="preprocessor">#define NPDU_SESSION            0x02    </span>
00055 <span class="preprocessor"></span>
00056 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="structnet__addr__t.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a><a class="code" href="structnet__addr__t.html#o0">00063</a>                 uint8_t format;         
<a name="l00064"></a><a class="code" href="structnet__addr__t.html#o1">00064</a>                 uint8_t addr[4];        
00065         } <a class="code" href="structnet__addr__t.html">net_addr_t</a>;
00066 
<a name="l00072"></a><a class="code" href="structnet__ind__t.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a><a class="code" href="structnet__ind__t.html#o0">00073</a>                 uint8_t pdu;            
<a name="l00074"></a><a class="code" href="structnet__ind__t.html#o1">00074</a>                 uint8_t rat;            
<a name="l00075"></a><a class="code" href="structnet__ind__t.html#o2">00075</a>                 <a class="code" href="structnet__addr__t.html">net_addr_t</a> src;         
00076         } <a class="code" href="structnet__ind__t.html">net_ind_t</a>;
00077 
<a name="l00083"></a><a class="code" href="structnet__requ__t.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00084"></a><a class="code" href="structnet__requ__t.html#o0">00084</a>                 <a class="code" href="structnet__addr__t.html">net_addr_t</a> dest;        
<a name="l00085"></a><a class="code" href="structnet__requ__t.html#o1">00085</a>                 uint8_t src;            
<a name="l00086"></a><a class="code" href="structnet__requ__t.html#o2">00086</a>                 uint8_t pdu;            
<a name="l00087"></a><a class="code" href="structnet__requ__t.html#o3">00087</a>                 uint8_t backlog;        
00088         } <a class="code" href="structnet__requ__t.html">net_requ_t</a>;
00089 
00090 <span class="preprocessor">#ifdef __cplusplus</span>
00091 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>
00094 <span class="comment">/***</span>
00095 <span class="comment"> * global functions</span>
00096 <span class="comment"> */</span>
00097 uint8_t <a class="code" href="network_8c.html#a11">net_requ</a>(net_buf_t *buf, <span class="keyword">const</span> <a class="code" href="structnet__requ__t.html">net_requ_t</a> *requ);
00098 uint8_t <a class="code" href="network_8c.html#a12">net_compare_src_addr</a>(<span class="keyword">const</span> <a class="code" href="structnet__addr__t.html">net_addr_t</a> *addr1, <span class="keyword">const</span> <a class="code" href="structnet__addr__t.html">net_addr_t</a> *addr2);
00099 uint8_t <a class="code" href="network_8c.html#a13">net_get_local_member_id</a>(uint8_t group);
00100 uint8_t <a class="code" href="network_8c.html#a14">net_clear_to_send</a>(<span class="keywordtype">void</span>);
00101 <span class="keywordtype">void</span> <a class="code" href="network_8c.html#a15">net_set_logic_addr</a>(uint16_t addr);
00102 uint16_t <a class="code" href="network_8c.html#a16">net_get_logic_addr</a>(<span class="keywordtype">void</span>);
00103 <span class="keywordtype">void</span> <a class="code" href="network_8c.html#a17">net_set_group_addr</a>(uint8_t group, uint16_t addr);
00104 uint16_t <a class="code" href="network_8c.html#a18">net_get_group_addr</a>(uint8_t group);
00105 
00106 <span class="preprocessor">#ifdef __cplusplus</span>
00107 <span class="preprocessor"></span>}
00108 <span class="preprocessor">#endif</span>
00109 <span class="preprocessor"></span>
00110 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
