<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: network.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>network.c</h1><a href="network_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00036 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
00037 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00038 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00039 <span class="preprocessor">#include "<a class="code" href="link_8h.html">net/link.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="network_8h.html">net/network.h</a>"</span>
00041 <span class="preprocessor">#include "net.h"</span>
00042 <span class="preprocessor">#include "utils.h"</span>
00043 
00044 <span class="comment">// local variables</span>
00045 <span class="keyword">static</span> <a class="code" href="structnet__ind__t.html">net_ind_t</a> ind;
00046 
00047 <span class="comment">// eeprom variables</span>
00048 uint16_t ee_addr_logic __attribute__(( section(<span class="stringliteral">".eeprom"</span>) ));
00049 uint16_t ee_addr_group[8] __attribute__(( section(<span class="stringliteral">".eeprom"</span>) ));
00050 
00051 <span class="comment">// address length tables</span>
00052 <span class="keyword">static</span> prog_uchar dest_length_table[] = {2,1,4,0};
00053 <span class="keyword">static</span> prog_uchar src_length_table[] = {2,2,4,0};
00054 
00055 <span class="comment">// header bit masks</span>
00056 <span class="preprocessor">#define DAF_MASK        0x03</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define SAF_MASK        0x0c</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define PDU_MASK        0x30</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">// external functions (transport layer)</span>
00061 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a28">net_ind</a>(uint8_t *buf, uint8_t len, <span class="keyword">const</span> <a class="code" href="structnet__ind__t.html">net_ind_t</a> *ind);
00062 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a29">net_con</a>(<span class="keywordtype">void</span>);
00063 
00064 <span class="comment">/********************************************************************************</span>
00065 <span class="comment"> * functions called from link layer</span>
00066 <span class="comment"> */</span>
00067 
<a name="l00086"></a><a class="code" href="network_8c.html#a9">00086</a> uint8_t <a class="code" href="network_8c.html#a9">lnk_ind</a>(uint8_t *buf, uint8_t len)
00087 {
00088         uint8_t i, src_offset, src_len, result;
00089         
00090         <span class="comment">// is this packet for us?</span>
00091         result = 0;
00092         <span class="keywordflow">switch</span> (buf[0] &amp; DAF_MASK) {
00093                 <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a0">NAF_LOGIC</a>:
00094                         <span class="keywordflow">if</span> (*(uint16_t*)(buf+1) == eeprom_read_word(&amp;ee_addr_logic)) {
00095                                 ind.<a class="code" href="structnet__ind__t.html#o1">rat</a> = <a class="code" href="network_8h.html#a4">AT_LOGIC</a>;
00096                                 result = 1;
00097                                 <span class="keywordflow">goto</span> addr_match;
00098                         }
00099                         <span class="keywordflow">break</span>;
00100                 <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a1">NAF_GROUP</a>:
00101                         <span class="keywordflow">for</span> (i=0;i&lt;8;i++) 
00102                                 <span class="keywordflow">if</span> (buf[1] == eeprom_read_byte(&amp;ee_addr_group[i])) {
00103                                         ind.<a class="code" href="structnet__ind__t.html#o1">rat</a> = AT_GROUP0+i;
00104                                         <span class="keywordflow">goto</span> addr_match;
00105                                 }
00106                         <span class="keywordflow">break</span>;
00107                 <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a2">NAF_PHYSIC</a>:
00108                         <span class="keywordflow">if</span> (*(uint32_t*)(buf+1) == NET_PHYSICAL_ADDR) {
00109                                 result = 1;
00110                                 ind.<a class="code" href="structnet__ind__t.html#o1">rat</a> = <a class="code" href="network_8h.html#a5">AT_PHYSIC</a>;
00111                                 <span class="keywordflow">goto</span> addr_match;
00112                         }
00113                         <span class="keywordflow">break</span>;
00114                 <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a3">NAF_BROADCAST</a>:
00115                         ind.<a class="code" href="structnet__ind__t.html#o1">rat</a> = <a class="code" href="network_8h.html#a5">AT_PHYSIC</a>;
00116                         <span class="keywordflow">goto</span> addr_match;
00117                 <span class="keywordflow">default</span>:
00118                         <span class="keywordflow">break</span>;
00119         }
00120         <span class="keywordflow">return</span> 0;
00121 
00122 addr_match:
00123         ind.<a class="code" href="structnet__ind__t.html#o0">pdu</a> = (buf[0]&gt;&gt;4) &amp; 0x03;
00124         ind.<a class="code" href="structnet__ind__t.html#o2">src</a>.<a class="code" href="structnet__addr__t.html#o0">format</a> = (buf[0] &amp; SAF_MASK) &gt;&gt; 2;
00125         src_len = __LPM(&amp;src_length_table[ind.<a class="code" href="structnet__ind__t.html#o2">src</a>.<a class="code" href="structnet__addr__t.html#o0">format</a>]);
00126         src_offset = __LPM(&amp;dest_length_table[buf[0] &amp; DAF_MASK])+1;
00127         buf += src_offset;
00128         <span class="keywordflow">for</span> (i=0;i&lt;src_len;i++) ind.<a class="code" href="structnet__ind__t.html#o2">src</a>.<a class="code" href="structnet__addr__t.html#o1">addr</a>[i] = *buf++;
00129         len -= src_len+src_offset;
00130         <a class="code" href="transport_8c.html#a28">net_ind</a>(buf, len, &amp;ind);
00131         <span class="keywordflow">return</span> result;
00132 }
00133 
<a name="l00139"></a><a class="code" href="network_8c.html#a10">00139</a> <span class="keywordtype">void</span> <a class="code" href="network_8c.html#a10">lnk_con</a>(<span class="keywordtype">void</span>)
00140 {
00141         <a class="code" href="transport_8c.html#a29">net_con</a>();
00142 }
00143 
00144 <span class="comment">/********************************************************************************</span>
00145 <span class="comment"> * Public functions</span>
00146 <span class="comment"> */</span>
00147 
<a name="l00162"></a><a class="code" href="network_8c.html#a11">00162</a> uint8_t <a class="code" href="network_8c.html#a11">net_requ</a>(net_buf_t *buf, <span class="keyword">const</span> <a class="code" href="structnet__requ__t.html">net_requ_t</a> *requ)
00163 {
00164         uint8_t hdr, i;
00165         
00166         <span class="comment">// can we queue packet?</span>
00167         <span class="keywordflow">if</span> (!<a class="code" href="link_8c.html#a24">lnk_clear_to_send</a>()) <span class="keywordflow">return</span> 0;
00168         
00169         <span class="comment">// prepare header</span>
00170         hdr = (requ-&gt;<a class="code" href="structnet__requ__t.html#o2">pdu</a> &lt;&lt; 4) | requ-&gt;<a class="code" href="structnet__requ__t.html#o0">dest</a>.<a class="code" href="structnet__addr__t.html#o0">format</a>;
00171         
00172         <span class="comment">// prepend source address</span>
00173         <span class="keywordflow">if</span> (requ-&gt;<a class="code" href="structnet__requ__t.html#o1">src</a> == <a class="code" href="network_8h.html#a4">AT_LOGIC</a>) {
00174                 hdr |= <a class="code" href="network_8h.html#a0">NAF_LOGIC</a> &lt;&lt; 2;
00175                 buf_prep_int(buf, eeprom_read_word(&amp;ee_addr_logic));
00176         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (requ-&gt;<a class="code" href="structnet__requ__t.html#o1">src</a> == <a class="code" href="network_8h.html#a5">AT_PHYSIC</a>) {
00177                 hdr |= <a class="code" href="network_8h.html#a2">NAF_PHYSIC</a> &lt;&lt; 2;
00178                 buf_prep_long(buf, NET_PHYSICAL_ADDR);
00179         } <span class="keywordflow">else</span> {
00180                 hdr |= <a class="code" href="network_8h.html#a1">NAF_GROUP</a> &lt;&lt; 2;
00181                 buf_prep_int(buf, eeprom_read_word(&amp;ee_addr_group[requ-&gt;<a class="code" href="structnet__requ__t.html#o1">src</a>-AT_GROUP0]));
00182         }
00183         
00184         <span class="comment">// prepend destination address</span>
00185         i = __LPM(&amp;dest_length_table[requ-&gt;<a class="code" href="structnet__requ__t.html#o0">dest</a>.<a class="code" href="structnet__addr__t.html#o0">format</a>]);
00186         <span class="keywordflow">while</span> (i &gt; 0) buf_prep_char(buf, requ-&gt;<a class="code" href="structnet__requ__t.html#o0">dest</a>.<a class="code" href="structnet__addr__t.html#o1">addr</a>[--i]);
00187         
00188         <span class="comment">// prepend header</span>
00189         buf_prep_char(buf, hdr);
00190         
00191         <span class="comment">// and go...</span>
00192         <span class="keywordflow">if</span> (<a class="code" href="network_8c.html#a9">lnk_ind</a>(buf-&gt;data, buf-&gt;len)) {
00193                 <a class="code" href="transport_8c.html#a29">net_con</a>();
00194                 <span class="keywordflow">return</span> 1;
00195         } <span class="keywordflow">else</span> {
00196                 <span class="keywordflow">return</span> <a class="code" href="link_8c.html#a23">lnk_requ</a>(buf, requ-&gt;<a class="code" href="structnet__requ__t.html#o3">backlog</a>);
00197         }
00198 }
00199 
<a name="l00210"></a><a class="code" href="network_8c.html#a12">00210</a> uint8_t <a class="code" href="network_8c.html#a12">net_compare_src_addr</a>(<span class="keyword">const</span> <a class="code" href="structnet__addr__t.html">net_addr_t</a> *addr1, <span class="keyword">const</span> <a class="code" href="structnet__addr__t.html">net_addr_t</a> *addr2)
00211 {
00212         uint8_t i, len;
00213         
00214         <span class="keywordflow">if</span> (addr1-&gt;<a class="code" href="structnet__addr__t.html#o0">format</a> != addr2-&gt;<a class="code" href="structnet__addr__t.html#o0">format</a>) <span class="keywordflow">return</span> 0;
00215         len = __LPM(&amp;src_length_table[addr1-&gt;<a class="code" href="structnet__addr__t.html#o0">format</a>]);
00216         <span class="keywordflow">for</span> (i=0;i&lt;len;i++) <span class="keywordflow">if</span> (addr1-&gt;<a class="code" href="structnet__addr__t.html#o1">addr</a>[i] != addr2-&gt;<a class="code" href="structnet__addr__t.html#o1">addr</a>[i]) <span class="keywordflow">return</span> 0;
00217         <span class="keywordflow">return</span> 1;
00218 }
00219 
<a name="l00227"></a><a class="code" href="network_8c.html#a13">00227</a> uint8_t <a class="code" href="network_8c.html#a13">net_get_local_member_id</a>(uint8_t group)
00228 {
00229         <span class="keywordflow">return</span> eeprom_read_byte(&amp;ee_addr_group[group-AT_GROUP0]+1);
00230 }
00231 
<a name="l00238"></a><a class="code" href="network_8c.html#a14">00238</a> uint8_t <a class="code" href="network_8c.html#a14">net_clear_to_send</a>(<span class="keywordtype">void</span>)
00239 {
00240         <span class="keywordflow">return</span> <a class="code" href="link_8c.html#a24">lnk_clear_to_send</a>();
00241 }
00242 
<a name="l00248"></a><a class="code" href="network_8c.html#a15">00248</a> <span class="keywordtype">void</span> <a class="code" href="network_8c.html#a15">net_set_logic_addr</a>(uint16_t addr)
00249 {
00250         eeprom_write_word(&amp;ee_addr_logic, addr);
00251 }
00252 
<a name="l00258"></a><a class="code" href="network_8c.html#a16">00258</a> uint16_t <a class="code" href="network_8c.html#a16">net_get_logic_addr</a>(<span class="keywordtype">void</span>)
00259 {
00260         <span class="keywordflow">return</span> eeprom_read_word(&amp;ee_addr_logic);
00261 }
00262 
<a name="l00269"></a><a class="code" href="network_8c.html#a17">00269</a> <span class="keywordtype">void</span> <a class="code" href="network_8c.html#a17">net_set_group_addr</a>(uint8_t group, uint16_t addr)
00270 {
00271         eeprom_write_word(&amp;ee_addr_group[group], addr);
00272 }
00273 
<a name="l00280"></a><a class="code" href="network_8c.html#a18">00280</a> uint16_t <a class="code" href="network_8c.html#a18">net_get_group_addr</a>(uint8_t group)
00281 {
00282         <span class="keywordflow">return</span> eeprom_read_word(&amp;ee_addr_group[group]);
00283 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
