<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: network.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>network.c File Reference</h1>Network layer implementation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/eeprom.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "<a class="el" href="link_8h-source.html">net/link.h</a>"</code><br>
<code>#include "<a class="el" href="network_8h-source.html">net/network.h</a>"</code><br>
<code>#include "net.h"</code><br>
<code>#include "utils.h"</code><br>

<p>
<a href="network_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="network.c::DAF_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>DAF_MASK</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="network.c::SAF_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SAF_MASK</b>&nbsp;&nbsp;&nbsp;0x0c</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="network.c::PDU_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>PDU_MASK</b>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="network.c::__attribute__"></a>
uint16_t ee_addr_logic&nbsp;</td><td class="memItemRight" valign=bottom><b>__attribute__</b> ((section(".eeprom")))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a7">net_ind</a> (uint8_t *buf, uint8_t len, const <a class="el" href="structnet__ind__t.html">net_ind_t</a> *ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from network layer if a packet arrived for us... </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a8">net_con</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from network layer if a queued packet was sent. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a9">lnk_ind</a> (uint8_t *buf, uint8_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from link layer if a packet has been received. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a10">lnk_con</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from link layer if a packet was delivered. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a11">net_requ</a> (net_buf_t *buf, const <a class="el" href="structnet__requ__t.html">net_requ_t</a> *requ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a packet. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a12">net_compare_src_addr</a> (const <a class="el" href="structnet__addr__t.html">net_addr_t</a> *addr1, const <a class="el" href="structnet__addr__t.html">net_addr_t</a> *addr2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two source network addresses. </em> <a href="#a12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a13">net_get_local_member_id</a> (uint8_t group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns local member number for a group. </em> <a href="#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a14">net_clear_to_send</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if another packet can be scheduled for transmission. </em> <a href="#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a15">net_set_logic_addr</a> (uint16_t addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set logic address. </em> <a href="#a15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a16">net_get_logic_addr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get logic address. </em> <a href="#a16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a17">net_set_group_addr</a> (uint8_t group, uint16_t addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set address of a group. </em> <a href="#a17"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="network_8c.html#a18">net_get_group_addr</a> (uint8_t group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get group address. </em> <a href="#a18"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network layer implementation. 
<p>
Implements the OpenHome network layer. The code is quite straight forward and rather self explainary.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Define a unique physical address (NET_LOGIC_ADDR) in your <a class="el" href="net_h.html">net.h</a> for each device.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Jan Kl�tzke</dd></dl>
<b>History:</b><ul>
<li>06.07.2003: first version</li></ul>

<p>
Definition in file <a class="el" href="network_8c-source.html">network.c</a>.<hr><h2>Function Documentation</h2>
<a name="a10" doxytag="network.c::lnk_con"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void lnk_con </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from link layer if a packet was delivered. 
<p>
Simply passes event to upper layers. 
<p>
Definition at line <a class="el" href="network_8c-source.html#l00139">139</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="transport_8c-source.html#l00380">net_con()</a>.
<p>
Referenced by <a class="el" href="link_8c-source.html#l00296">lnk_process()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="network.c::lnk_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t lnk_ind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from link layer if a packet has been received. 
<p>
This function is also called for locally generated packets to determine if the packet should be transmitted on the bus. If the destination address of the packet matches a local one then <a class="el" href="network_8c.html#a7">net_ind()</a> is called to pass it to upper layers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Pointer to the data of the packet. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>Length of the packet. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One if the packet is only for this peer and should not be sent across network, otherwise it returns zero.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function uses the local variable "ind" and passes a reference to the transport layer through <a class="el" href="network_8c.html#a7">net_ind()</a>. Though this is not a good practice it saves stack and text space and should not lead to problems since the link layer processes only one packet at the same time. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00086">86</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00064">net_addr_t::addr</a>, <a class="el" href="network_8h-source.html#l00040">AT_LOGIC</a>, <a class="el" href="network_8h-source.html#l00041">AT_PHYSIC</a>, <a class="el" href="network_8h-source.html#l00063">net_addr_t::format</a>, <a class="el" href="network_8h-source.html#l00037">NAF_BROADCAST</a>, <a class="el" href="network_8h-source.html#l00035">NAF_GROUP</a>, <a class="el" href="network_8h-source.html#l00034">NAF_LOGIC</a>, <a class="el" href="network_8h-source.html#l00036">NAF_PHYSIC</a>, <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>, <a class="el" href="network_8h-source.html#l00073">net_ind_t::pdu</a>, <a class="el" href="network_8h-source.html#l00074">net_ind_t::rat</a>, and <a class="el" href="network_8h-source.html#l00075">net_ind_t::src</a>.
<p>
Referenced by <a class="el" href="link_8c-source.html#l00296">lnk_process()</a>, and <a class="el" href="network_8c-source.html#l00162">net_requ()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="network.c::net_clear_to_send"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t net_clear_to_send </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if another packet can be scheduled for transmission. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a nonzero value if a new packet could be passed to the network layer. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00238">238</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="link_8c-source.html#l00405">lnk_clear_to_send()</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00398">tsp_process()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="network.c::net_compare_src_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t net_compare_src_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structnet__addr__t.html">net_addr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structnet__addr__t.html">net_addr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two source network addresses. 
<p>
Since source and destination addresses differ in the group address format this function only compares two SOURCE network addresses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>addr1</em>&nbsp;</td><td>First source address. </td></tr>
    <tr><td valign=top><em>addr2</em>&nbsp;</td><td>Second source address. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One if the addresses match, otherwise zero. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00210">210</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00064">net_addr_t::addr</a>, and <a class="el" href="network_8h-source.html#l00063">net_addr_t::format</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="network.c::net_con"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void net_con </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from network layer if a queued packet was sent. 
<p>
Checks if <a class="el" href="application_8c.html#a31">tsp_con_fin()</a> should be called. 
<p>
Definition at line <a class="el" href="transport_8c-source.html#l00380">380</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="application_8c-source.html#l00417">tsp_con_fin()</a>.
<p>
Referenced by <a class="el" href="network_8c-source.html#l00139">lnk_con()</a>, and <a class="el" href="network_8c-source.html#l00162">net_requ()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="network.c::net_get_group_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint16_t net_get_group_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>group</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get group address. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Number of group. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Group node address. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00280">280</a> of file <a class="el" href="network_8c-source.html">network.c</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="network.c::net_get_local_member_id"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t net_get_local_member_id </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>group</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns local member number for a group. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Group from which the node's member number should be returned. Use AT_GROUP* constants. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Group member number. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00227">227</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="network.c::net_get_logic_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint16_t net_get_logic_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get logic address. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Current logic address. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00258">258</a> of file <a class="el" href="network_8c-source.html">network.c</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="network.c::net_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void net_ind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structnet__ind__t.html">net_ind_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from network layer if a packet arrived for us... 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Pointer to the data of the packet. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>Length of the packet. </td></tr>
    <tr><td valign=top><em>ind</em>&nbsp;</td><td>Structure containing network layer specific information of the packet. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00296">296</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00064">net_addr_t::addr</a>, <a class="el" href="network_8h-source.html#l00063">net_addr_t::format</a>, <a class="el" href="network_8h-source.html#l00035">NAF_GROUP</a>, <a class="el" href="network_8c-source.html#l00227">net_get_local_member_id()</a>, <a class="el" href="network_8h-source.html#l00054">NPDU_SESSION</a>, <a class="el" href="network_8h-source.html#l00052">NPDU_SINGLE</a>, <a class="el" href="network_8h-source.html#l00073">net_ind_t::pdu</a>, <a class="el" href="network_8h-source.html#l00074">net_ind_t::rat</a>, <a class="el" href="network_8h-source.html#l00075">net_ind_t::src</a>, <a class="el" href="application_8c-source.html#l00396">tsp_con()</a>, <a class="el" href="application_8c-source.html#l00417">tsp_con_fin()</a>, and <a class="el" href="application_8c-source.html#l00359">tsp_ind()</a>.
<p>
Referenced by <a class="el" href="network_8c-source.html#l00086">lnk_ind()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="network.c::net_requ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t net_requ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">net_buf_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structnet__requ__t.html">net_requ_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>requ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a packet. 
<p>
This functions adds the network layer specific header and passes the packet to the link layer. Also checks if it should be delivered locally.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>A network buffer containing the data to be sent. Must not be released until <a class="el" href="link_8c.html#a20">lnk_con()</a> is called. </td></tr>
    <tr><td valign=top><em>requ</em>&nbsp;</td><td>Structure containing network layer details such as the destination address. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A nonzero value if the packet could be scheduled for delivery, otherwise zero. </dd></dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00162">162</a> of file <a class="el" href="network_8c-source.html">network.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00064">net_addr_t::addr</a>, <a class="el" href="network_8h-source.html#l00040">AT_LOGIC</a>, <a class="el" href="network_8h-source.html#l00041">AT_PHYSIC</a>, <a class="el" href="network_8h-source.html#l00087">net_requ_t::backlog</a>, <a class="el" href="network_8h-source.html#l00084">net_requ_t::dest</a>, <a class="el" href="network_8h-source.html#l00063">net_addr_t::format</a>, <a class="el" href="link_8c-source.html#l00405">lnk_clear_to_send()</a>, <a class="el" href="network_8c-source.html#l00086">lnk_ind()</a>, <a class="el" href="link_8c-source.html#l00362">lnk_requ()</a>, <a class="el" href="network_8h-source.html#l00035">NAF_GROUP</a>, <a class="el" href="network_8h-source.html#l00034">NAF_LOGIC</a>, <a class="el" href="network_8h-source.html#l00036">NAF_PHYSIC</a>, <a class="el" href="transport_8c-source.html#l00380">net_con()</a>, <a class="el" href="network_8h-source.html#l00086">net_requ_t::pdu</a>, and <a class="el" href="network_8h-source.html#l00085">net_requ_t::src</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00398">tsp_process()</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="network.c::net_set_group_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void net_set_group_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set address of a group. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Number of group which to set. [0..7] </td></tr>
    <tr><td valign=top><em>addr</em>&nbsp;</td><td>Full qualified group node address. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00269">269</a> of file <a class="el" href="network_8c-source.html">network.c</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="network.c::net_set_logic_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void net_set_logic_addr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set logic address. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>addr</em>&nbsp;</td><td>New logic address. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="network_8c-source.html#l00248">248</a> of file <a class="el" href="network_8c-source.html">network.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
