<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: presentation.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>presentation.c</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00021 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00022 <span class="preprocessor">#include "net/presentation.h"</span>
00023 
00024 <span class="keyword">static</span> prog_uchar length_table[] = {0, 0, 1, 2, 4, 8, 4};
00025 <span class="keyword">static</span> uint8_t *tag_position, *dat_position;
00026 <span class="keyword">static</span> uint8_t length;
00027 
00028 <span class="comment">/***</span>
00029 <span class="comment"> * Prepare to parse a given buffer.</span>
00030 <span class="comment"> */</span>
00031 <span class="keywordtype">void</span> prs_init(uint8_t* buf, uint8_t len)
00032 {
00033         tag_position = buf;
00034         dat_position = (uint8_t*)0;
00035         length = len;
00036 }
00037 
00038 <span class="comment">/***</span>
00039 <span class="comment"> * Return current tag and advance to next one.</span>
00040 <span class="comment"> *</span>
00041 <span class="comment"> * If the end of the current buffer is reached 0xff will be returned.</span>
00042 <span class="comment"> */</span>
00043 uint8_t prs_get_tag(<span class="keywordtype">void</span>)
00044 {
00045         uint8_t result, size;
00046         
00047         <span class="keywordflow">if</span> (length == 0) <span class="keywordflow">return</span> 0xff;
00048         
00049         result = *tag_position;
00050         tag_position++;
00051         dat_position = tag_position;
00052         length--;
00053         <span class="keywordflow">if</span> ((result &amp; P_TYPE_MASK) == P_TYPE_STRING) {
00054                 <span class="comment">// skip strings</span>
00055                 <span class="keywordflow">while</span> ((*tag_position != 0) &amp;&amp; (length-- &gt; 0)) tag_position++;
00056                 <span class="keywordflow">if</span> (length &gt; 0) {
00057                         tag_position++;
00058                         length--;
00059                 }
00060         } <span class="keywordflow">else</span> {
00061                 size = __LPM(length_table+(result &amp; P_TYPE_MASK));
00062                 <span class="keywordflow">if</span> (size &lt;= length) {
00063                         tag_position += size;
00064                         length -= size;
00065                 } <span class="keywordflow">else</span> length = 0;
00066         }
00067         <span class="keywordflow">return</span> result;
00068 }
00069 
00070 <span class="comment">/***</span>
00071 <span class="comment"> * Skip current tag.</span>
00072 <span class="comment"> *</span>
00073 <span class="comment"> * Parameter "tag" must hold the tag which was peviously returned</span>
00074 <span class="comment"> * by "prs_get_tag()".</span>
00075 <span class="comment"> */</span>
00076 <span class="keywordtype">void</span> prs_skip(uint8_t tag)
00077 {
00078         uint8_t level;
00079         
00080         <span class="comment">// was the last tag a compound tag or only a value?</span>
00081         <span class="keywordflow">if</span> ((tag &amp; P_TYPE_MASK) != P_TYPE_COMPOUND_OPEN) <span class="keywordflow">return</span>;
00082         
00083         <span class="comment">// we are inside a compund tag, skip it with all contents</span>
00084         level = 1;
00085         <span class="keywordflow">do</span> {
00086                 tag = prs_get_tag();
00087                 <span class="keywordflow">if</span> (tag == 0xff) <span class="keywordflow">return</span>;
00088                 <span class="keywordflow">switch</span> (tag &amp; P_TYPE_MASK) {
00089                         <span class="keywordflow">case</span> P_TYPE_COMPOUND_OPEN:
00090                                 level++;
00091                                 <span class="keywordflow">break</span>;
00092                         <span class="keywordflow">case</span> P_TYPE_COMPOUND_CLOSE:
00093                                 level--;
00094                                 <span class="keywordflow">break</span>;
00095                         <span class="keywordflow">default</span>:
00096                                 <span class="keywordflow">break</span>;
00097                 }
00098         } <span class="keywordflow">while</span> (level &gt; 0);
00099 }
00100 
00101 uint8_t prs_get_char(<span class="keywordtype">void</span>)
00102 {
00103         <span class="keywordflow">return</span> *dat_position;
00104 }
00105 
00106 uint16_t prs_get_int(<span class="keywordtype">void</span>)
00107 {
00108         <span class="keywordflow">return</span> *((uint16_t*)dat_position);
00109 }
00110 
00111 <span class="keywordtype">char</span>* prs_get_str(<span class="keywordtype">void</span>)
00112 {
00113         <span class="keywordflow">return</span> dat_position;
00114 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
