<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: presentation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>presentation.h</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="preprocessor">#ifndef __PARSER_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define __PARSER_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00024 
00025 <span class="preprocessor">#define P_TYPE_MASK             0x07</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define P_TYPE_COMPOUND_OPEN    0x00</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define P_TYPE_COMPOUND_CLOSE   0x01</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define P_TYPE_CHAR             0x02</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define P_TYPE_INT              0x03</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define P_TYPE_LONG             0x04</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define P_TYPE_LONGLONG         0x05</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define P_TYPE_FLOAT            0x06</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define P_TYPE_STRING           0x07</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#define P_TAG_MASK      0xf8</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_APP_IMAGE 0x00</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_LABEL     0x08</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_ICON      0x10</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_SWITCH    0x18</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_DIMMER    0x20</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#define P_TAG_X         0xf8</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_Y         0xf0</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_DEFAULT   0xe8</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_IMAGE     0xe0</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define P_TAG_BEHAV     0xd8</span>
00047 <span class="preprocessor"></span>
00048 <span class="preprocessor">#define P_SERVICE_DISCOVERY             0</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define P_SERVICE_DISCOVERY_REPLY       1</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define P_GET_PROPERTIES                2</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define P_SET_PROPERTIES                3</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define P_UPDATE                        4</span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor">#define PT_SWITCH                       0</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define PT_PERCENT                      1</span>
00056 <span class="preprocessor"></span>
00057 <span class="preprocessor">#define IT_PLUG                         0</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define IT_LAMP                         1</span>
00059 <span class="preprocessor"></span>
00060 <span class="preprocessor">#ifdef __cplusplus</span>
00061 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00062 <span class="preprocessor">#endif</span>
00063 <span class="preprocessor"></span>
00064 <span class="keywordtype">void</span> prs_init(uint8_t* buf, uint8_t len);
00065 uint8_t prs_get_tag(<span class="keywordtype">void</span>);
00066 <span class="keywordtype">void</span> prs_skip(uint8_t tag);
00067 uint8_t prs_get_char(<span class="keywordtype">void</span>);
00068 uint16_t prs_get_int(<span class="keywordtype">void</span>);
00069 <span class="keywordtype">char</span>* prs_get_str(<span class="keywordtype">void</span>);
00070 
00071 <span class="preprocessor">#ifdef __cplusplus</span>
00072 <span class="preprocessor"></span>}
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span>
00075 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
