<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: snt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>snt.h</h1><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="preprocessor">#ifndef __SNT_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define __SNT_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00024 
00025 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00026                 uint8_t state;
00027                 uint8_t value;
00028         } snt_switch;
00029 
00030 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00031                 SB_SWITCH,
00032                 SB_DIMMER
00033         } sw_behav_e;
00034 
00035 <span class="keyword">struct </span>snt_time_stamp {
00036         uint8_t second, minute, hour, day, dow, month;
00037         uint16_t year;
00038 };
00039 
00040 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:09 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
