<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: receive_info_t struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>receive_info_t Struct Reference</h1>Structure containing all variables concerning packet reception.  
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="receive_info_t::status"></a>
enum <a class="el" href="link_8c.html#a26">recv_stat_e</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structreceive__info__t.html#o0">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current state <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="receive_info_t::slots"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structreceive__info__t.html#o1">slots</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of passed slots since last byte (slot timer) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="receive_info_t::crc16"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structreceive__info__t.html#o2">crc16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checksum of already received data <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="receive_info_t::pos"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structreceive__info__t.html#o3">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer into receive buffer <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="receive_info_t::buf"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structreceive__info__t.html#o4">buf</a> [LNK_BUFFER_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the receive buffer itself <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing all variables concerning packet reception. 
<p>

<p>
Definition at line <a class="el" href="link_8c-source.html#l00097">97</a> of file <a class="el" href="link_8c-source.html">link.c</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="link_8c-source.html">link.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
