<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: param_desc_t struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>param_desc_t Struct Reference</h1>Structure describing a method parameter or an event.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="application_8h-source.html">application.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="param_desc_t::in"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structparam__desc__t.html#o0">in</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of parameters. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="param_desc_t::out"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structparam__desc__t.html#o1">out</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of returned values. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing a method parameter or an event. 
<p>

<p>
Definition at line <a class="el" href="application_8h-source.html#l00039">39</a> of file <a class="el" href="application_8h-source.html">application.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="application_8h-source.html">application.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
