<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: lnk_err_t struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>lnk_err_t Struct Reference</h1>Link layer error statistics.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="link_8h-source.html">link.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="lnk_err_t::rx_len"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structlnk__err__t.html#o0">rx_len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of length mismath errors. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="lnk_err_t::rx_crc"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structlnk__err__t.html#o1">rx_crc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total CRC-errors detected. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="lnk_err_t::rx_ovr"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structlnk__err__t.html#o2">rx_ovr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrun errors reported by hardware. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="lnk_err_t::rx_fe"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structlnk__err__t.html#o3">rx_fe</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of framing errors. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Link layer error statistics. 
<p>
Structure containing link layer error statistics. Call <a class="el" href="link_8c.html#a25">lnk_get_error_stats()</a> to get actual values. 
<p>

<p>
Definition at line <a class="el" href="link_8h-source.html#l00045">45</a> of file <a class="el" href="link_8h-source.html">link.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="link_8h-source.html">link.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
