<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: net_ind_t struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>net_ind_t Struct Reference</h1>Network layer indication information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="network_8h-source.html">network.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="net_ind_t::pdu"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnet__ind__t.html#o0">pdu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network protocol data unit. (NPDU_*). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="net_ind_t::rat"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnet__ind__t.html#o1">rat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reply address type. Use this value for <a class="el" href="structnet__requ__t.html#o1">net_requ_t::src</a> if you send a reply. (AT_*). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="net_ind_t::src"></a>
<a class="el" href="structnet__addr__t.html">net_addr_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structnet__ind__t.html#o2">src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source address. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network layer indication information. 
<p>
Contains network layer information of a received packet. 
<p>

<p>
Definition at line <a class="el" href="network_8h-source.html#l00072">72</a> of file <a class="el" href="network_8h-source.html">network.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network_8h-source.html">network.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
