<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: AppObject struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AppObject Struct Reference</h1>An application object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="application_8h-source.html">application.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="AppObject::method_sizes"></a>
const <a class="el" href="structparam__desc__t.html">param_desc_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structAppObject.html#o0">method_sizes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to an array of param_desc_t's. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="AppObject::event_sizes"></a>
const <a class="el" href="structparam__desc__t.html">param_desc_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structAppObject.html#o1">event_sizes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as method_sizes. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="AppObject::Callback"></a>
appObjCallback_t *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structAppObject.html#o2">Callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to object callback function. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An application object. 
<p>
Create an instance of this structure to define a application object. Must be registered through <a class="el" href="application_8c.html#a35">app_register_obj()</a> or in your net.h, depending on which version you compiled. 
<p>

<p>
Definition at line <a class="el" href="application_8h-source.html#l00053">53</a> of file <a class="el" href="application_8h-source.html">application.h</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="application_8h-source.html">application.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
