<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: transport.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>transport.c</h1><a href="transport_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00103 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
00104 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00105 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
00106 <span class="preprocessor">#include &lt;string.h&gt;</span>
00107 <span class="preprocessor">#include "<a class="code" href="network_8h.html">net/network.h</a>"</span>
00108 <span class="preprocessor">#include "<a class="code" href="transport_8h.html">net/transport.h</a>"</span>
00109 <span class="preprocessor">#include "utils.h"</span>
00110 <span class="preprocessor">#include "net.h"</span>
00111 
00112 <span class="comment">// group and segment sizes</span>
00113 uint8_t ee_group_size[TSP_MAX_GROUPS] EEPROM;
00114 uint8_t ee_segment_size EEPROM;
00115 
00116 <span class="comment">// some bit masks</span>
00117 <span class="preprocessor">#define TPDU_MASK       0x30</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define SEQU_MASK       0x0f</span>
00119 <span class="preprocessor"></span>
00120 <span class="comment">// transport layer pdu types</span>
00121 <span class="preprocessor">#define TPDU_ACKED_MSG  0x00</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define TPDU_UACKED_MSG 0x01</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define TPDU_ACK        0x02</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#define TPDU_REMINDER   0x03</span>
00125 <span class="preprocessor"></span>
00126 
00133 <span class="keyword">struct </span>cache_entry_t {
00134                 <a class="code" href="structnet__addr__t.html">net_addr_t</a> addr;        
00135                 uint8_t sequ;           
00136                 uint8_t got_ack;        
00137         };
00138 
00142 <span class="keyword">struct </span>reply_entry_t {
00143                 uint8_t header;         
00144                 <a class="code" href="structnet__requ__t.html">net_requ_t</a> requ;        
00145                 net_buf_t *buf;         
00146                 uint8_t local_fin;      
00147         };
00148         
00149 <span class="keyword">static</span> <span class="keyword">struct </span>cache_entry_t cache[TSP_CACHE_SIZE];
00150 <span class="keyword">static</span> <span class="keyword">struct </span>reply_entry_t reply_buffer[TSP_REPLY_SIZE];       <span class="comment">// pre increment</span>
00151 <span class="keyword">static</span> uint8_t reply_rd, reply_wr;
00152 
00153 <span class="comment">// buffer for ack's and reminder</span>
00154 <span class="keyword">static</span> net_buf_t buffer_info;
00156 <span class="keyword">static</span> <span class="keyword">struct </span>tsp_int_buf {
00157                 uint8_t header[12];     
00158                 uint8_t ack[2];         
00159                 uint8_t reminder[8];    
00160                 uint8_t dummy[2];       
00161         } buffer;
00162 
00163 <span class="keyword">static</span> uint8_t tnr;                     <span class="comment">// current transaction</span>
00164 <span class="keyword">static</span> uint8_t timeout;                 <span class="comment">// timeout counter</span>
00165 <span class="keyword">static</span> uint8_t tries;                   <span class="comment">// remaining tries</span>
00166 <span class="keyword">static</span> uint8_t remaining;               <span class="comment">// outstanding ack's</span>
00167 <span class="keyword">static</span> <span class="keyword">struct </span>reply_entry_t current;    <span class="comment">// current transaction/request</span>
00168 
00169 <span class="comment">// external functions</span>
00170 <span class="keyword">extern</span> net_buf_t *<a class="code" href="application_8c.html#a29">tsp_ind</a>(uint8_t *buf, uint8_t len, uint8_t session);
00171 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a30">tsp_con</a>(uint8_t *buf, uint8_t len);
00172 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a31">tsp_con_fin</a>(uint8_t status);
00173 
00174 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> timeout_start(<span class="keywordtype">void</span>)
00175 {
00176         timeout = TSP_TIMEOUT;
00177 }
00178 
00179 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> timeout_restart(<span class="keywordtype">void</span>)
00180 {
00181         timeout = TSP_TIMEOUT;
00182 }
00183 
00184 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> timeout_stop(<span class="keywordtype">void</span>)
00185 {
00186         timeout = 0;
00187 }
00188 
00201 <span class="keyword">static</span> <span class="keywordtype">void</span> cache_refresh(<span class="keyword">const</span> <a class="code" href="structnet__addr__t.html">net_addr_t</a> *from)
00202 {
00203         uint8_t i;
00204         <span class="keyword">struct </span>cache_entry_t tmp;
00205         
00206         <span class="comment">// check cache for address match</span>
00207         i = 0;
00208         <span class="keywordflow">while</span> (i &lt; TSP_CACHE_SIZE) {
00209                 <span class="keywordflow">if</span> (<a class="code" href="network_8c.html#a12">net_compare_src_addr</a>(from, &amp;cache[i].addr)) <span class="keywordflow">goto</span> match;
00210                 i++;
00211         }
00212         
00213         <span class="comment">// entry not found in cache, create new</span>
00214         <span class="keywordflow">for</span> (i=TSP_CACHE_SIZE-1;i&gt;0;i--) cache[i] = cache[i-1];
00215         cache[0].addr = *from;
00216         cache[0].sequ = 0xff;
00217         cache[0].got_ack = 0;
00218         <span class="keywordflow">return</span>;
00219         
00220 match:
00221         <span class="comment">// move entry to top of list</span>
00222         tmp = cache[i];
00223         <span class="keywordflow">while</span> (i&gt;0) {
00224                 cache[i] = cache[i-1];
00225                 i--;
00226         }
00227         cache[0] = tmp;
00228         <span class="keywordflow">return</span>;
00229 }
00230 
00237 <span class="keyword">static</span> uint8_t cache_got_reply(uint8_t sequ)
00238 {
00239         <span class="keywordflow">if</span> (cache[0].sequ != sequ) <span class="keywordflow">return</span> 0;
00240         <span class="keywordflow">return</span> cache[0].got_ack;
00241 }
00242 
00251 <span class="keyword">static</span> <span class="keywordtype">void</span> queue_reply(<span class="keyword">const</span> <a class="code" href="structnet__ind__t.html">net_ind_t</a> *ind, net_buf_t *buf, uint8_t sequ)
00252 {
00253         reply_wr = (reply_wr+1) &amp; (TSP_REPLY_SIZE-1);
00254         reply_buffer[reply_wr].header = (TPDU_ACK &lt;&lt; 4)|sequ;
00255         reply_buffer[reply_wr].requ.dest = ind-&gt;<a class="code" href="structnet__ind__t.html#o2">src</a>;
00256         reply_buffer[reply_wr].requ.src = ind-&gt;<a class="code" href="structnet__ind__t.html#o1">rat</a>;
00257         reply_buffer[reply_wr].requ.pdu = ind-&gt;<a class="code" href="structnet__ind__t.html#o0">pdu</a>;
00258         reply_buffer[reply_wr].requ.backlog = 0;
00259         reply_buffer[reply_wr].buf = buf;
00260 }
00261 
00269 <span class="keyword">static</span> uint8_t calc_backlog(<a class="code" href="structnet__addr__t.html">net_addr_t</a> *addr)
00270 {
00271         <span class="keywordflow">switch</span> (addr-&gt;<a class="code" href="structnet__addr__t.html#o0">format</a>) {
00272                 <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a0">NAF_LOGIC</a>:
00273                         <span class="keywordflow">return</span> 1;
00274                 <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a1">NAF_GROUP</a>:
00275                         <span class="keywordflow">return</span> eeprom_read_byte(&amp;ee_group_size[addr-&gt;<a class="code" href="structnet__addr__t.html#o1">addr</a>[0]]);
00276                 <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a2">NAF_PHYSIC</a>:
00277                         <span class="keywordflow">return</span> 1;
00278                 <span class="keywordflow">case</span> <a class="code" href="network_8h.html#a3">NAF_BROADCAST</a>:
00279                         <span class="keywordflow">return</span> eeprom_read_byte(&amp;ee_segment_size);
00280         }
00281         <span class="keywordflow">return</span> 0;
00282 }
00283 
00284 <span class="comment">/********************************************************************************</span>
00285 <span class="comment"> * functions called from network layer</span>
00286 <span class="comment"> */</span>
00287 
<a name="l00296"></a><a class="code" href="transport_8c.html#a28">00296</a> <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a28">net_ind</a>(uint8_t *buf, uint8_t len, <span class="keyword">const</span> <a class="code" href="structnet__ind__t.html">net_ind_t</a> *ind)
00297 {
00298         uint8_t sequ, id;
00299         net_buf_t *tmp;
00300         
00301         <span class="comment">// only single message?</span>
00302         <span class="keywordflow">if</span> (ind-&gt;<a class="code" href="structnet__ind__t.html#o0">pdu</a> == <a class="code" href="network_8h.html#a14">NPDU_SINGLE</a>) {
00303                 <a class="code" href="application_8c.html#a29">tsp_ind</a>(buf, len, 0);
00304                 <span class="keywordflow">return</span>;
00305         }
00306 
00307         <span class="comment">// we've got a transaction (or session)</span>
00308         <span class="keywordflow">switch</span> (buf[0] &amp; TPDU_MASK)  {
00309                 <span class="keywordflow">case</span> TPDU_ACKED_MSG&lt;&lt;4:
00310                         cache_refresh(&amp;ind-&gt;<a class="code" href="structnet__ind__t.html#o2">src</a>);               <span class="comment">// refresh cache</span>
00311                         sequ = buf[0]&amp;SEQU_MASK;
00312                         <span class="keywordflow">if</span> (cache_got_reply(sequ)) <span class="keywordflow">return</span>;      <span class="comment">// already got reply</span>
00313                         <span class="keywordflow">if</span> (ind-&gt;<a class="code" href="structnet__ind__t.html#o0">pdu</a> == <a class="code" href="network_8h.html#a16">NPDU_SESSION</a>) {
00314                                 <span class="comment">// only queue reply if tsp_ind returns a buffer</span>
00315                                 tmp = <a class="code" href="application_8c.html#a29">tsp_ind</a>(buf+1, len-1, (cache[0].sequ != sequ)?1:2);
00316                                 <span class="keywordflow">if</span> (tmp != NULL) queue_reply(ind, tmp, sequ);
00317                         } <span class="keywordflow">else</span> {
00318                                 <span class="comment">// always send ack</span>
00319                                 queue_reply(ind, NULL, sequ);
00320                                 <span class="comment">// only call tsp_ind if not a duplicate</span>
00321                                 <span class="keywordflow">if</span> (cache[0].sequ != sequ) <a class="code" href="application_8c.html#a29">tsp_ind</a>(buf+1, len-1, 0);
00322                         }
00323                         cache[0].sequ = sequ;   <span class="comment">// remember current sequence</span>
00324                         <span class="keywordflow">break</span>;
00325                                                 
00326                 <span class="keywordflow">case</span> TPDU_UACKED_MSG&lt;&lt;4:
00327                         cache_refresh(&amp;ind-&gt;<a class="code" href="structnet__ind__t.html#o2">src</a>);               <span class="comment">// refresh cache</span>
00328                         sequ = buf[0]&amp;SEQU_MASK;
00329                         <span class="keywordflow">if</span> (cache[0].sequ != sequ) {
00330                                 <a class="code" href="application_8c.html#a29">tsp_ind</a>(buf+1, len-1, 0);
00331                                 cache[0].sequ = sequ;
00332                         }
00333                         <span class="keywordflow">break</span>;
00334                         
00335                 <span class="keywordflow">case</span> TPDU_ACK&lt;&lt;4:
00336                         <span class="comment">// do we expect an ack?</span>
00337                         <span class="keywordflow">if</span> (remaining == 0) <span class="keywordflow">break</span>;
00338                         <span class="comment">// Look if matching current transaction. Since we will not</span>
00339                         <span class="comment">// have multiple transactions running comparison of the</span>
00340                         <span class="comment">// sequence number is enough.</span>
00341                         <span class="keywordflow">if</span> ((buf[0]&amp;SEQU_MASK) == (current.header&amp;SEQU_MASK)) {
00342                                 <span class="comment">// pass potential data to session layer</span>
00343                                 <span class="keywordflow">if</span> (ind-&gt;<a class="code" href="structnet__ind__t.html#o0">pdu</a> == <a class="code" href="network_8h.html#a16">NPDU_SESSION</a>) <a class="code" href="application_8c.html#a30">tsp_con</a>(buf+1, len-1);
00344                                 <span class="comment">// if a multicast source address is used, update reminder</span>
00345                                 <span class="keywordflow">if</span> (ind-&gt;<a class="code" href="structnet__ind__t.html#o2">src</a>.<a class="code" href="structnet__addr__t.html#o0">format</a> == <a class="code" href="network_8h.html#a1">NAF_GROUP</a>) {
00346                                         id = ind-&gt;<a class="code" href="structnet__ind__t.html#o2">src</a>.<a class="code" href="structnet__addr__t.html#o1">addr</a>[1];
00347                                         <span class="comment">// have we already got an ack from this peer?</span>
00348                                         <span class="keywordflow">if</span> ((buffer.reminder[id&gt;&gt;3] &amp; (1&lt;&lt;(id&amp;0x07))) == 0) {
00349                                                 buffer.reminder[id&gt;&gt;3] |= 1&lt;&lt;(id&amp;0x07);
00350                                                 remaining--;
00351                                         }
00352                                 } <span class="keywordflow">else</span> {
00353                                         <span class="comment">// single cast, all done...</span>
00354                                         remaining = 0;
00355                                 }
00356                                 <span class="comment">// transaction finished?</span>
00357                                 <span class="keywordflow">if</span> (remaining == 0) {
00358                                         timeout_stop();
00359                                         <a class="code" href="application_8c.html#a31">tsp_con_fin</a>(1);
00360                                 }
00361                         }
00362                         <span class="keywordflow">break</span>;
00363                         
00364                 <span class="keywordflow">case</span> TPDU_REMINDER&lt;&lt;4:
00365                         cache_refresh(&amp;ind-&gt;<a class="code" href="structnet__ind__t.html#o2">src</a>);
00366                         <span class="comment">// only for running transaction</span>
00367                         <span class="keywordflow">if</span> (cache[0].sequ != (buf[0]&amp;SEQU_MASK)) <span class="keywordflow">return</span>;
00368                         <span class="comment">// look in bitmat if peer got ack</span>
00369                         id = <a class="code" href="network_8c.html#a13">net_get_local_member_id</a>(ind-&gt;<a class="code" href="structnet__ind__t.html#o1">rat</a>);
00370                         <span class="keywordflow">if</span> (buf[(id&gt;&gt;3)+1] &amp; (1 &lt;&lt; (id&amp;0x07))) cache[0].got_ack = 1;
00371                         <span class="keywordflow">break</span>;
00372         }
00373 }
00374 
<a name="l00380"></a><a class="code" href="transport_8c.html#a29">00380</a> <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a29">net_con</a>(<span class="keywordtype">void</span>)
00381 {
00382         <span class="keywordflow">if</span> (reply_buffer[reply_rd].local_fin) <a class="code" href="application_8c.html#a31">tsp_con_fin</a>(1);
00383 }
00384 
00385 
00386 <span class="comment">/********************************************************************************</span>
00387 <span class="comment"> * Public functions</span>
00388 <span class="comment"> */</span>
00389 
<a name="l00398"></a><a class="code" href="transport_8c.html#a30">00398</a> <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a30">tsp_process</a>(<span class="keywordtype">void</span>)
00399 {
00400         net_buf_t *buf;
00401         
00402         <span class="comment">// check if network layer accepts packet</span>
00403         <span class="keywordflow">if</span> (!<a class="code" href="network_8c.html#a14">net_clear_to_send</a>()) <span class="keywordflow">return</span>;
00404 
00405         <span class="comment">// anything to send?</span>
00406         <span class="keywordflow">if</span> (reply_rd != reply_wr) {
00407                 reply_rd = (reply_rd+1) &amp; (TSP_REPLY_SIZE-1);
00408                 
00409                 <span class="comment">// determine data to send and copy to buffer_info</span>
00410                 buf = reply_buffer[reply_rd].buf;
00411                 <span class="keywordflow">if</span> (reply_buffer[reply_rd].requ.pdu == <a class="code" href="network_8h.html#a14">NPDU_SINGLE</a>) {
00412                         <span class="comment">// single message, add no header</span>
00413                         buffer_info = *buf;
00414                 } <span class="keywordflow">else</span> {
00415                         <span class="comment">// transaction</span>
00416                         <span class="keywordflow">switch</span> (reply_buffer[reply_rd].header&amp;TPDU_MASK) {
00417                                 <span class="keywordflow">case</span> TPDU_ACK&lt;&lt;4:
00418                                         <span class="keywordflow">if</span> (buf == NULL) {
00419                                                 <span class="comment">// do not overwrite reminder with checksum!</span>
00420                                                 buf_init(buffer_info, &amp;buffer.ack, 0);
00421                                         } <span class="keywordflow">else</span> {
00422                                                 buffer_info = *buf;
00425                                                 reply_buffer[reply_rd].local_fin = 1;
00426                                         }
00427                                         <span class="keywordflow">break</span>;
00428                                 <span class="keywordflow">case</span> TPDU_REMINDER&lt;&lt;4:
00429                                         buf_init(buffer_info, &amp;buffer.reminder, 1+<span class="keyword">sizeof</span>(buffer.reminder));
00430                                         <span class="keywordflow">break</span>;
00431                                 <span class="keywordflow">default</span>:
00432                                         buffer_info = *buf;
00433                         }
00434                         buf_prep_char(&amp;buffer_info, reply_buffer[reply_rd].header);
00435                 }
00436                 <span class="comment">// try to send, if not successful leave current entry</span>
00437                 <span class="keywordflow">if</span> (!<a class="code" href="network_8c.html#a11">net_requ</a>(&amp;buffer_info, &amp;reply_buffer[reply_rd].requ)) {
00438                         reply_rd = (reply_rd-1) &amp; (TSP_REPLY_SIZE-1);
00439                 }
00440         }
00441 }
00442 
<a name="l00451"></a><a class="code" href="transport_8c.html#a31">00451</a> <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a31">tsp_check_timeout</a>(<span class="keywordtype">void</span>)
00452 {
00453         <span class="keywordflow">if</span> (remaining == 0) <span class="keywordflow">return</span>;
00454         <span class="keywordflow">if</span> (timeout == 0) <span class="keywordflow">return</span>;
00455 
00456         timeout--;
00457         <span class="keywordflow">if</span> (timeout == 0) {
00458                 <span class="keywordflow">if</span> (tries &gt; 0) {
00459                         <span class="comment">// try again</span>
00460                         tries--;
00461                         <span class="comment">// do we have to send a reminder?</span>
00462                         <span class="keywordflow">if</span> (current.requ.dest.format == <a class="code" href="network_8h.html#a1">NAF_GROUP</a>) {
00463                                 reply_buffer[reply_wr] = current;
00464                                 reply_buffer[reply_wr].header = (reply_buffer[reply_wr].header&amp;SEQU_MASK) | (TPDU_REMINDER&lt;&lt;4);
00465                                 reply_buffer[reply_wr].requ.backlog = 0;
00466                                 reply_wr = (reply_wr+1) &amp; (TSP_REPLY_SIZE-1);
00467                         }
00468                         reply_wr = (reply_wr+1) &amp; (TSP_REPLY_SIZE-1);
00469                         reply_buffer[reply_wr] = current;
00470                         reply_buffer[reply_wr].requ.backlog = remaining;
00471                         timeout = TSP_TIMEOUT;
00472                 } <span class="keywordflow">else</span> {
00473                         <span class="comment">// request failed</span>
00474                         remaining = 0;
00475                         <a class="code" href="application_8c.html#a31">tsp_con_fin</a>(0);
00476                 }
00477         }
00478 }
00479 
<a name="l00492"></a><a class="code" href="transport_8c.html#a32">00492</a> int8_t <a class="code" href="transport_8c.html#a32">tsp_requ</a>(net_buf_t *buf, <a class="code" href="structnet__addr__t.html">net_addr_t</a> *dest, <span class="keyword">enum</span> tsp_service_e service)
00493 {
00494         uint8_t i;
00495         
00496         <span class="comment">// transaction running?</span>
00497         <span class="keywordflow">if</span> (remaining != 0) <span class="keywordflow">return</span> 0;
00498                 
00499         <span class="comment">// determine service parameters</span>
00500         i = 1;
00501         current.requ.dest = *dest;
00502         current.requ.src = <a class="code" href="network_8h.html#a4">AT_LOGIC</a>;
00503         current.buf = buf;
00504         current.local_fin = 0;
00505         <span class="keywordflow">switch</span> (service) {
00506                 <span class="keywordflow">case</span> <a class="code" href="transport_8h.html#a13a0">S_DGRAM</a>:
00507                         current.requ.pdu = <a class="code" href="network_8h.html#a14">NPDU_SINGLE</a>;
00508                         current.requ.backlog = 0;
00509                         <span class="keywordflow">break</span>;
00510                 <span class="keywordflow">case</span> <a class="code" href="transport_8h.html#a13a1">S_REPEATED</a>:
00511                         current.header = (TPDU_UACKED_MSG&lt;&lt;4)|(tnr&amp;SEQU_MASK);
00512                         current.requ.pdu = <a class="code" href="network_8h.html#a15">NPDU_TRANSACTION</a>;
00513                         current.requ.backlog = 0;
00514                         tnr++;
00515                         i = 4;
00516                         <span class="keywordflow">break</span>;
00517                 <span class="keywordflow">case</span> <a class="code" href="transport_8h.html#a13a2">S_ACKED</a>:
00518                         current.header = (TPDU_ACKED_MSG&lt;&lt;4)|(tnr&amp;SEQU_MASK);
00519                         current.requ.pdu = <a class="code" href="network_8h.html#a15">NPDU_TRANSACTION</a>;
00520                         current.requ.backlog = calc_backlog(dest);
00521                         timeout_start();
00522                         tnr++;
00523                         <span class="keywordflow">break</span>;                  
00524                 <span class="keywordflow">case</span> <a class="code" href="transport_8h.html#a13a3">S_REQUEST</a>:
00525                         current.requ.pdu = <a class="code" href="network_8h.html#a16">NPDU_SESSION</a>;
00526                         current.header = (TPDU_ACKED_MSG&lt;&lt;4)|(tnr&amp;SEQU_MASK);
00527                         current.requ.backlog = calc_backlog(dest);
00528                         timeout_start();
00529                         tnr++;
00530                         <span class="keywordflow">break</span>;
00531                 <span class="keywordflow">default</span>:
00532                         <span class="keywordflow">return</span> -1;
00533         }
00534         
00535         <span class="comment">// clear reminder</span>
00536         memset(&amp;buffer.reminder, 0, <span class="keyword">sizeof</span>(buffer.reminder));
00537         
00538         <span class="comment">// queue message(s)</span>
00539         remaining = current.requ.backlog;
00540         tries = 3;
00541         <span class="keywordflow">while</span> (i &gt; 0) {
00542                 <span class="comment">// generate local tsp_con_fin for last unacknowledged packet</span>
00543                 <span class="keywordflow">if</span> ((i==1) &amp;&amp; (service &lt;= <a class="code" href="transport_8h.html#a13a1">S_REPEATED</a>)) current.local_fin = 1;
00544                 reply_wr = (reply_wr+1) &amp; (TSP_REPLY_SIZE-1);
00545                 reply_buffer[reply_wr] = current;
00546                 i--;
00547         }
00548         
00549         <span class="keywordflow">return</span> 1;
00550 }
00551 
<a name="l00555"></a><a class="code" href="transport_8c.html#a33">00555</a> uint8_t <a class="code" href="transport_8c.html#a33">tsp_clear_to_send</a>(<span class="keywordtype">void</span>)
00556 {
00557         <span class="keywordflow">return</span> remaining == 0;
00558 }
00559 
<a name="l00565"></a><a class="code" href="transport_8c.html#a34">00565</a> <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a34">tsp_set_segment_size</a>(uint8_t size)
00566 {
00567         eeprom_write_byte(&amp;ee_segment_size, size);
00568 }
00569 
<a name="l00575"></a><a class="code" href="transport_8c.html#a35">00575</a> uint8_t <a class="code" href="transport_8c.html#a35">tsp_get_segment_size</a>(<span class="keywordtype">void</span>)
00576 {
00577         <span class="keywordflow">return</span> eeprom_read_byte(&amp;ee_segment_size);
00578 }
00579 
<a name="l00586"></a><a class="code" href="transport_8c.html#a36">00586</a> <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a36">tsp_set_group_size</a>(uint8_t group, uint8_t size)
00587 {
00588         eeprom_write_byte(&amp;ee_group_size[group], size);
00589 }
00590 
<a name="l00597"></a><a class="code" href="transport_8c.html#a37">00597</a> uint8_t <a class="code" href="transport_8c.html#a37">tsp_get_group_size</a>(uint8_t group)
00598 {
00599         <span class="keywordflow">return</span> eeprom_read_byte(&amp;ee_group_size[group]);
00600 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
