<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: transport.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>transport.c File Reference</h1>Transport layer implementation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;avr/eeprom.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include &lt;stddef.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "<a class="el" href="network_8h-source.html">net/network.h</a>"</code><br>
<code>#include "<a class="el" href="transport_8h-source.html">net/transport.h</a>"</code><br>
<code>#include "utils.h"</code><br>
<code>#include "net.h"</code><br>

<p>
<a href="transport_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><b>cache_entry_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><b>reply_entry_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><b>tsp_int_buf</b></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="transport.c::TPDU_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TPDU_MASK</b>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="transport.c::SEQU_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>SEQU_MASK</b>&nbsp;&nbsp;&nbsp;0x0f</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="transport.c::TPDU_ACKED_MSG"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TPDU_ACKED_MSG</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="transport.c::TPDU_UACKED_MSG"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TPDU_UACKED_MSG</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="transport.c::TPDU_ACK"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TPDU_ACK</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="transport.c::TPDU_REMINDER"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>TPDU_REMINDER</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>net_buf_t *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a18">tsp_ind</a> (uint8_t *buf, uint8_t len, uint8_t session)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from transport layer if a packet arrived. </em> <a href="#a18"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a19">tsp_con</a> (uint8_t *buf, uint8_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from transport layer if a reply to a request arrived. </em> <a href="#a19"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a20">tsp_con_fin</a> (uint8_t status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from transport layer if a request was finished. </em> <a href="#a20"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a28">net_ind</a> (uint8_t *buf, uint8_t len, const <a class="el" href="structnet__ind__t.html">net_ind_t</a> *ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from network layer if a packet arrived for us... </em> <a href="#a28"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a29">net_con</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from network layer if a queued packet was sent. </em> <a href="#a29"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a30">tsp_process</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process waiting packets and schedule them for transmission. </em> <a href="#a30"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a31">tsp_check_timeout</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check transport layer timeouts. </em> <a href="#a31"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a32">tsp_requ</a> (net_buf_t *buf, <a class="el" href="structnet__addr__t.html">net_addr_t</a> *dest, enum <a class="el" href="transport_8h.html#a13">tsp_service_e</a> service)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a packet using a transport layer sevice. </em> <a href="#a32"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a33" doxytag="transport.c::tsp_clear_to_send"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a33">tsp_clear_to_send</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a nonzero value if a new packet could be passed to the transport layer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a34">tsp_set_segment_size</a> (uint8_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set size of segment. </em> <a href="#a34"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a35">tsp_get_segment_size</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get segment size. </em> <a href="#a35"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a36">tsp_set_group_size</a> (uint8_t group, uint8_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set size of a group. </em> <a href="#a36"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8c.html#a37">tsp_get_group_size</a> (uint8_t group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get size of a group. </em> <a href="#a37"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="transport.c::EEPROM"></a>
uint8_t ee_group_size[TSP_MAX_GROUPS]&nbsp;</td><td class="memItemRight" valign=bottom><b>EEPROM</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transport layer implementation. 
<p>
The transport layer is responsible for reliable packet delivery and to provide a request/response (session) service. For correct function of this layer you have to call some special functions.<p>
Firstly <a class="el" href="transport_8c.html#a30">tsp_process()</a>, preferably directly from the main loop. Secondly <a class="el" href="transport_8c.html#a31">tsp_check_timeout()</a> at a fixed rate but NOT from a timer interrupt routine. This is because the implementation is not thread-save. Instead call it from the main loop. See the following code to get a idea how to do it:<p>
<div class="fragment"><pre> uint8_t timer_flag;

 <a class="code" href="link_8c.html#a14">SIGNAL</a>(SIG_OVERFLOW1)
 {
        timer_flag++;
 }

 <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)
 {
        ...
        <span class="keywordflow">for</span> (;;) {
                <span class="keywordflow">while</span> (timer_flag &gt; 0) {
                        timer_flag--;
                        <a class="code" href="transport_8c.html#a31">tsp_check_timeout</a>();
                }
                <a class="code" href="transport_8c.html#a30">tsp_process</a>();
        }
        ...
 }
</pre></div><p>
<b>Standalone usage</b><p>
If you use the protocol stack only for communication and not for a home automation system then this is the layer to be called from your application. The usage is straigt forward.<p>
To receive packets provide a non-static function defined as follows: <div class="fragment"><pre> net_buf_t *<a class="code" href="application_8c.html#a29">tsp_ind</a>(uint8_t *buf, uint8_t len, uint8_t session)
 {
 }
</pre></div>It will be called every time a packet is received for this node. Any passed data must be processed within the function or copied to another buffer. Do not save the buf-pointer since the buffer he points to will be overwritten with the next received packet.<p>
You also have to define the following two function: <div class="fragment"><pre> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a30">tsp_con</a>(uint8_t *buf, uint8_t len)
 {
 }
 
 <span class="keywordtype">void</span> <a class="code" href="application_8c.html#a31">tsp_con_fin</a>(uint8_t status)
 {
 }
</pre></div>They will be called if a request generated reply data and when a transaction has been finished. <dl compact><dt><b>Note:</b></dt><dd>Currently <a class="el" href="application_8c.html#a31">tsp_con_fin()</a> is also called if <a class="el" href="application_8c.html#a29">tsp_ind()</a> indicated a session, a reply was provided and the reply has been transmitted. This behaviour is used to signal upper layers that the provided buffer can now be used for other things. Expect this to be changed in fututre because firstly it is not a clean solution and secondly it is unclear what a call to <a class="el" href="application_8c.html#a31">tsp_con_fin()</a> means if multiple sessions are running.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Jan Kl�tzke</dd></dl>
History:<ul>
<li>09.07.2003: started first version</li><li>28.07.2003:<ul>
<li>fixed tnr overflow bug</li><li>only sessions now call tsp_con</li></ul>
</li><li>01.08.2003: added session flag to tsp_ind (0=no session; 1=session, first call; 2=session, further call)</li><li>02.08.2003: added tsp_clear_to_send</li><li>07.08.2003: added local generation of tsp_con_fin for unacknowledged packets</li></ul>

<p>
Definition in file <a class="el" href="transport_8c-source.html">transport.c</a>.<hr><h2>Function Documentation</h2>
<a name="a29" doxytag="transport.c::net_con"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void net_con </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from network layer if a queued packet was sent. 
<p>
Checks if <a class="el" href="application_8c.html#a31">tsp_con_fin()</a> should be called. 
<p>
Definition at line <a class="el" href="transport_8c-source.html#l00380">380</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="application_8c-source.html#l00417">tsp_con_fin()</a>.
<p>
Referenced by <a class="el" href="network_8c-source.html#l00139">lnk_con()</a>, and <a class="el" href="network_8c-source.html#l00162">net_requ()</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="transport.c::net_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void net_ind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structnet__ind__t.html">net_ind_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from network layer if a packet arrived for us... 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Pointer to the data of the packet. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>Length of the packet. </td></tr>
    <tr><td valign=top><em>ind</em>&nbsp;</td><td>Structure containing network layer specific information of the packet. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00296">296</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00064">net_addr_t::addr</a>, <a class="el" href="network_8h-source.html#l00063">net_addr_t::format</a>, <a class="el" href="network_8h-source.html#l00035">NAF_GROUP</a>, <a class="el" href="network_8c-source.html#l00227">net_get_local_member_id()</a>, <a class="el" href="network_8h-source.html#l00054">NPDU_SESSION</a>, <a class="el" href="network_8h-source.html#l00052">NPDU_SINGLE</a>, <a class="el" href="network_8h-source.html#l00073">net_ind_t::pdu</a>, <a class="el" href="network_8h-source.html#l00074">net_ind_t::rat</a>, <a class="el" href="network_8h-source.html#l00075">net_ind_t::src</a>, <a class="el" href="application_8c-source.html#l00396">tsp_con()</a>, <a class="el" href="application_8c-source.html#l00417">tsp_con_fin()</a>, and <a class="el" href="application_8c-source.html#l00359">tsp_ind()</a>.
<p>
Referenced by <a class="el" href="network_8c-source.html#l00086">lnk_ind()</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="transport.c::tsp_check_timeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_check_timeout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check transport layer timeouts. 
<p>
This function must be called at a fixed rate from the main loop.<p>
<dl compact><dt><b>Attention:</b></dt><dd>It cannot be called from a timer interrupt because it is not thread save! </dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00451">451</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00035">NAF_GROUP</a>, and <a class="el" href="application_8c-source.html#l00417">tsp_con_fin()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="transport.c::tsp_con"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_con </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from transport layer if a reply to a request arrived. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Pointer to data of the reply. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>Length of the reply. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00396">396</a> of file <a class="el" href="application_8c-source.html">application.c</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="transport.c::tsp_con_fin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_con_fin </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from transport layer if a request was finished. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>status</em>&nbsp;</td><td>Zero if the request failed, otherwise non-zero. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00417">417</a> of file <a class="el" href="application_8c-source.html">application.c</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00380">net_con()</a>, <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>, and <a class="el" href="transport_8c-source.html#l00451">tsp_check_timeout()</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="transport.c::tsp_get_group_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t tsp_get_group_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>group</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get size of a group. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Group number. [0..TSP_MAX_GROUPS-1] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Size of group. </dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00597">597</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="transport.c::tsp_get_segment_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t tsp_get_segment_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get segment size. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Current segment size. </dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00575">575</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="transport.c::tsp_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> net_buf_t* tsp_ind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>session</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from transport layer if a packet arrived. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Pointer to the data of the packet. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>Length of the packet. </td></tr>
    <tr><td valign=top><em>session</em>&nbsp;</td><td>Flag indicating duplicate requests.<ul>
<li>0: Packet is not related to a session.</li><li>1: First request in a session.</li><li>2: Additional request in a session. </li></ul>
</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="application_8c-source.html#l00359">359</a> of file <a class="el" href="application_8c-source.html">application.c</a>.
<p>
Referenced by <a class="el" href="transport_8c-source.html#l00296">net_ind()</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="transport.c::tsp_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process waiting packets and schedule them for transmission. 
<p>
This function should be called from your main loop.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Must not be called from a interrupt routine. The implementation is not thread-save.</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Remove dirty hack ensuring that buffer of sesion reply gets released.</dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00398">398</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="network_8c-source.html#l00238">net_clear_to_send()</a>, <a class="el" href="network_8c-source.html#l00162">net_requ()</a>, and <a class="el" href="network_8h-source.html#l00052">NPDU_SINGLE</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="transport.c::tsp_requ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int8_t tsp_requ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">net_buf_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structnet__addr__t.html">net_addr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>enum <a class="el" href="transport_8h.html#a13">tsp_service_e</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>service</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a packet using a transport layer sevice. 
<p>
This function does return without waiting for the packet to be transmitted. Check the return value if the packet was scheduled for transmission.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Network buffer containing the packet data. </td></tr>
    <tr><td valign=top><em>dest</em>&nbsp;</td><td>Destination network address. </td></tr>
    <tr><td valign=top><em>service</em>&nbsp;</td><td>Transport layer service used for transmission. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns -1 for a invalid request, 0 if the request could not be processed currently or 1 if successfull. </dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00492">492</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00040">AT_LOGIC</a>, <a class="el" href="network_8h-source.html#l00054">NPDU_SESSION</a>, <a class="el" href="network_8h-source.html#l00052">NPDU_SINGLE</a>, <a class="el" href="network_8h-source.html#l00053">NPDU_TRANSACTION</a>, <a class="el" href="transport_8h.html#a13a2">S_ACKED</a>, <a class="el" href="transport_8h.html#a13a0">S_DGRAM</a>, <a class="el" href="transport_8h.html#a13a1">S_REPEATED</a>, and <a class="el" href="transport_8h.html#a13a3">S_REQUEST</a>.
<p>
Referenced by <a class="el" href="application_8c-source.html#l00446">app_process()</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="transport.c::tsp_set_group_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_set_group_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set size of a group. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Group number of group which size is about to be set. [0..TSP_MAX_GROUPS-1] </td></tr>
    <tr><td valign=top><em>size</em>&nbsp;</td><td>The new group size. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00586">586</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="transport.c::tsp_set_segment_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_set_segment_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set size of segment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>size</em>&nbsp;</td><td>New segment size. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00565">565</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
