<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: transport.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>transport.h File Reference</h1>Transport layer include file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "<a class="el" href="network_8h-source.html">net/network.h</a>"</code><br>

<p>
<a href="transport_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a13">tsp_service_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="transport_8h.html#a13a0">S_DGRAM</a> = 0, 
<a class="el" href="transport_8h.html#a13a1">S_REPEATED</a>, 
<a class="el" href="transport_8h.html#a13a2">S_ACKED</a>, 
<a class="el" href="transport_8h.html#a13a3">S_REQUEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="transport_8h.html#a13a4">S_INVALID</a> = 0xff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport layer service types. </em> <a href="#a13">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a5">tsp_check_timeout</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check transport layer timeouts. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a6">tsp_process</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process waiting packets and schedule them for transmission. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a7">tsp_requ</a> (net_buf_t *buf, <a class="el" href="structnet__addr__t.html">net_addr_t</a> *dest, enum <a class="el" href="transport_8h.html#a13">tsp_service_e</a> service)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a packet using a transport layer sevice. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="transport.h::tsp_clear_to_send"></a>
uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a8">tsp_clear_to_send</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a nonzero value if a new packet could be passed to the transport layer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a9">tsp_set_segment_size</a> (uint8_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set size of segment. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a10">tsp_get_segment_size</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get segment size. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a11">tsp_set_group_size</a> (uint8_t group, uint8_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set size of a group. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>uint8_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="transport_8h.html#a12">tsp_get_group_size</a> (uint8_t group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get size of a group. </em> <a href="#a12"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transport layer include file. 
<p>
Constants and definitions of the transport layer.
<p>
Definition in file <a class="el" href="transport_8h-source.html">transport.h</a>.<hr><h2>Enumeration Type Documentation</h2>
<a name="a13" doxytag="transport.h::tsp_service_e"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="transport_8h.html#a13">tsp_service_e</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transport layer service types. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a13a0" doxytag="S_DGRAM"></a><em>S_DGRAM</em></em>&nbsp;</td><td>
Unacknowledged (not repeated) service. </td></tr>
<tr><td valign=top><em><a name="a13a1" doxytag="S_REPEATED"></a><em>S_REPEATED</em></em>&nbsp;</td><td>
Unacknowledged repeated service. </td></tr>
<tr><td valign=top><em><a name="a13a2" doxytag="S_ACKED"></a><em>S_ACKED</em></em>&nbsp;</td><td>
Acknowledged service. </td></tr>
<tr><td valign=top><em><a name="a13a3" doxytag="S_REQUEST"></a><em>S_REQUEST</em></em>&nbsp;</td><td>
Session service. </td></tr>
<tr><td valign=top><em><a name="a13a4" doxytag="S_INVALID"></a><em>S_INVALID</em></em>&nbsp;</td><td>
No service. <a class="el" href="transport_8c.html#a32">tsp_requ()</a> will fail. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="transport_8h-source.html#l00036">36</a> of file <a class="el" href="transport_8h-source.html">transport.h</a>.
<p>
Referenced by <a class="el" href="application_8c-source.html#l00446">app_process()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a5" doxytag="transport.h::tsp_check_timeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_check_timeout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check transport layer timeouts. 
<p>
This function must be called at a fixed rate from the main loop.<p>
<dl compact><dt><b>Attention:</b></dt><dd>It cannot be called from a timer interrupt because it is not thread save! </dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00451">451</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00035">NAF_GROUP</a>, and <a class="el" href="application_8c-source.html#l00417">tsp_con_fin()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="transport.h::tsp_get_group_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t tsp_get_group_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>group</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get size of a group. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Group number. [0..TSP_MAX_GROUPS-1] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Size of group. </dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00597">597</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="transport.h::tsp_get_segment_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t tsp_get_segment_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get segment size. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Current segment size. </dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00575">575</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="transport.h::tsp_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process waiting packets and schedule them for transmission. 
<p>
This function should be called from your main loop.<p>
<dl compact><dt><b>Attention:</b></dt><dd>Must not be called from a interrupt routine. The implementation is not thread-save.</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Remove dirty hack ensuring that buffer of sesion reply gets released.</dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00398">398</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="network_8c-source.html#l00238">net_clear_to_send()</a>, <a class="el" href="network_8c-source.html#l00162">net_requ()</a>, and <a class="el" href="network_8h-source.html#l00052">NPDU_SINGLE</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="transport.h::tsp_requ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int8_t tsp_requ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">net_buf_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structnet__addr__t.html">net_addr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>enum <a class="el" href="transport_8h.html#a13">tsp_service_e</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>service</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a packet using a transport layer sevice. 
<p>
This function does return without waiting for the packet to be transmitted. Check the return value if the packet was scheduled for transmission.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buf</em>&nbsp;</td><td>Network buffer containing the packet data. </td></tr>
    <tr><td valign=top><em>dest</em>&nbsp;</td><td>Destination network address. </td></tr>
    <tr><td valign=top><em>service</em>&nbsp;</td><td>Transport layer service used for transmission. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns -1 for a invalid request, 0 if the request could not be processed currently or 1 if successfull. </dd></dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00492">492</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.
<p>
References <a class="el" href="network_8h-source.html#l00040">AT_LOGIC</a>, <a class="el" href="network_8h-source.html#l00054">NPDU_SESSION</a>, <a class="el" href="network_8h-source.html#l00052">NPDU_SINGLE</a>, <a class="el" href="network_8h-source.html#l00053">NPDU_TRANSACTION</a>, <a class="el" href="transport_8h.html#a13a2">S_ACKED</a>, <a class="el" href="transport_8h.html#a13a0">S_DGRAM</a>, <a class="el" href="transport_8h.html#a13a1">S_REPEATED</a>, and <a class="el" href="transport_8h.html#a13a3">S_REQUEST</a>.
<p>
Referenced by <a class="el" href="application_8c-source.html#l00446">app_process()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="transport.h::tsp_set_group_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_set_group_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set size of a group. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>group</em>&nbsp;</td><td>Group number of group which size is about to be set. [0..TSP_MAX_GROUPS-1] </td></tr>
    <tr><td valign=top><em>size</em>&nbsp;</td><td>The new group size. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00586">586</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="transport.h::tsp_set_segment_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void tsp_set_segment_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set size of segment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>size</em>&nbsp;</td><td>New segment size. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="transport_8c-source.html#l00565">565</a> of file <a class="el" href="transport_8c-source.html">transport.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
