<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OpenHome: transport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>transport.h</h1><a href="transport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***</span>
00002 <span class="comment"> * This file is part of OpenHome, an open source home automation system.</span>
00003 <span class="comment"> * Copyright (C) 2003 Jan Kl�tzke</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
00007 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
00008 <span class="comment"> * (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> * GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment"> */</span>
00019 
00020 
00027 <span class="preprocessor">#ifndef __TRANSPORT_H</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define __TRANSPORT_H</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00031 <span class="preprocessor">#include "<a class="code" href="network_8h.html">net/network.h</a>"</span>
00032 
<a name="l00036"></a><a class="code" href="transport_8h.html#a13">00036</a> <span class="keyword">enum</span> <a class="code" href="transport_8h.html#a13">tsp_service_e</a> {
00037         <a class="code" href="transport_8h.html#a13a0">S_DGRAM</a>=0,      
00038         <a class="code" href="transport_8h.html#a13a1">S_REPEATED</a>,     
00039         <a class="code" href="transport_8h.html#a13a2">S_ACKED</a>,        
00040         <a class="code" href="transport_8h.html#a13a3">S_REQUEST</a>,      
00041         <a class="code" href="transport_8h.html#a13a4">S_INVALID</a>=0xff  
00042 };
00043 
00044 <span class="preprocessor">#ifdef __cplusplus</span>
00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00046 <span class="preprocessor">#endif</span>
00047 <span class="preprocessor"></span>
00048 <span class="comment">// global functions</span>
00049 <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a31">tsp_check_timeout</a>(<span class="keywordtype">void</span>);
00050 <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a30">tsp_process</a>(<span class="keywordtype">void</span>);
00051 int8_t <a class="code" href="transport_8c.html#a32">tsp_requ</a>(net_buf_t *buf, <a class="code" href="structnet__addr__t.html">net_addr_t</a> *dest, <span class="keyword">enum</span> tsp_service_e service);
00052 uint8_t <a class="code" href="transport_8c.html#a33">tsp_clear_to_send</a>(<span class="keywordtype">void</span>);
00053 <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a34">tsp_set_segment_size</a>(uint8_t size);
00054 uint8_t <a class="code" href="transport_8c.html#a35">tsp_get_segment_size</a>(<span class="keywordtype">void</span>);
00055 <span class="keywordtype">void</span> <a class="code" href="transport_8c.html#a36">tsp_set_group_size</a>(uint8_t group, uint8_t size);
00056 uint8_t <a class="code" href="transport_8c.html#a37">tsp_get_group_size</a>(uint8_t group);
00057 
00058 <span class="preprocessor">#ifdef __cplusplus</span>
00059 <span class="preprocessor"></span>}
00060 <span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00062 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Oct 16 13:15:10 2003 for OpenHome by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
