VERSION 1.0
CPU AVR
DIR C:\Studio+\Demos\ImageCraft\ATmega103_Bounce\
FILE Bounce.c
FUNC UART0_Init 1C2 fI
BLOCK 46 1C2
LINE 46 1C2
LINE 47 1C2
LINE 48 1C6
LINE 49 1CA
BLOCKEND 50 1CE
LINE 50 1CE
FUNCEND 1CE
FUNC INT0_Init 1D0 fI
BLOCK 54 1D0
LINE 54 1D0
LINE 60 1D0
BLOCKEND 62 1D2
LINE 62 1D2
FUNCEND 1D2
FUNC MakeLedRed 1D4 fI
BLOCK 66 1D4
LINE 66 1D4
LINE 67 1D4
BLOCKEND 68 1DA
LINE 68 1DA
FUNCEND 1DA
FUNC MakeLedGreen 1DC fI
BLOCK 72 1DC
LINE 72 1DC
LINE 73 1DC
BLOCKEND 74 1DE
LINE 74 1DE
FUNCEND 1DE
FUNC main 1E0 fI
BLOCK 78 1E2
DEFREG dy 14 c
DEFREG dx 10 c
DEFREG oldY 20 c
DEFREG oldX 22 c
DEFLOCAL y 0 c
DEFREG x 12 c
LINE 78 1E2
LINE 82 1E2
LINE 84 1E8
LINE 85 1EA
LINE 90 1EC
LINE 92 1F2
LINE 94 1F4
LINE 95 1FA
LINE 96 1FA
LINE 97 1FE
LINE 98 1FE
LINE 99 24C
LINE 96 24C
LINE 96 24E
LINE 100 254
LINE 94 254
LINE 94 25A
LINE 102 260
LINE 103 262
LINE 104 264
LINE 105 268
LINE 106 292
LINE 107 294
LINE 108 296
LINE 109 29A
LINE 111 29E
LINE 112 29E
LINE 113 29E
LINE 114 2EC
LINE 115 2EE
LINE 116 2F4
LINE 118 31A
LINE 119 324
LINE 120 324
LINE 121 326
LINE 122 328
LINE 124 328
LINE 126 32C
LINE 127 338
LINE 128 338
LINE 129 33A
LINE 130 33C
LINE 132 33C
LINE 133 33E
LINE 134 340
LINE 111 340
LINE 111 340
BLOCKEND 0 344
FUNCEND 344
FILE Bounce.c
DEFSTATIC memory 60 A[160:10:16]c
DEFSTATIC message 100 A[128:8:16]c
START 0180
