1SDD 7;CBD 7;SDD 6;SBD 6;TWI
2spm 2;spw 33;spw 0;sps 1
3aov;gos 20;gos 220
5emi 13;emi 58;a:= key;
6if a=88
7end
8if a>100
9got 5
10if a>96
11a:= a-32;sbd 6
12a:= a-48
13pri a;a:= 50 + a * 10;gos a
14if a=50
15got 5
16spw 32;spw $68;sps 1;got 5
20tws;twa $7c;tww $80;tww 57;tww 20
21tww 37;tww $56;tww $6d;tww 56
22tww 12;tww 6;tww 1;twp;del 5
23tws;twa $7c;tww $80;tww $80;tww $40
24for i = 65 80;tww i; nex;twp
25pok 195,$d1;pok 0,$c0;pok 9,$c1
26pok 9,$c2;pok 0,$c3;pok 48,$d2;ret
50spw $21;spw $c0;sps 1;ret
60spw $57;spw $62;spw $40;spw $01;ret
70spw $74;spw $E8;spw $40;spw $06;ret
80spw $69;spw $D0;spw $40;spw $0D;ret
90spw $51;spw $11;spw $40;spw $44;ret
100spw $62;spw $22;spw $40;spw $88;ret
110spw $6A;spw $AB;spw $42;spw $AA;ret
120spw $55;spw $55;spw $45;spw $55;ret
130spw $55;spw $55;spw $55;spw $55;ret
140spw $6A;spw $AB;spw $5A;spw $AA;ret
220tws;twa 88;tww 0;tww $84;twp;ret
230tws;twa 88;tww 0;tww $e1;twp;ret
240tws;twa 88;tww 0;tww $fe;twp;ret
250tws;twa 88;tww 0;tww 0;twp;cbd 6;ret
