VERSION 1.0
CPU AVR
DIR C:\Studio+\Demos\ImageCraft\ATmega103_Bat-n-Ball\
FILE Bat-n-Ball.c
FUNC UART0_Init 142 fI
BLOCK 44 142
LINE 44 142
LINE 45 142
LINE 46 146
LINE 47 14A
BLOCKEND 48 14E
LINE 48 14E
FUNCEND 14E
FUNC INT0_Init 150 fI
BLOCK 52 150
LINE 52 150
LINE 58 150
BLOCKEND 60 152
LINE 60 152
FUNCEND 152
FUNC MakeLedRed 154 fI
BLOCK 64 154
LINE 64 154
LINE 65 154
BLOCKEND 66 15A
LINE 66 15A
FUNCEND 15A
FUNC MakeLedGreen 15C fI
BLOCK 70 15C
LINE 70 15C
LINE 71 15C
BLOCKEND 72 15E
LINE 72 15E
FUNCEND 15E
FUNC DrawScores 160 fI
BLOCK 76 160
LINE 76 160
LINE 77 160
LINE 78 172
LINE 79 190
LINE 80 1A2
BLOCKEND 81 1C0
LINE 81 1C0
FUNCEND 1C0
FUNC main 1C2 fI
BLOCK 85 1C4
DEFREG oldY 20 c
DEFREG oldX 22 c
DEFREG dy 14 c
DEFREG rightPos 12 c
DEFLOCAL leftPos 0 c
DEFREG dx 10 c
DEFREG y 6 c
DEFREG x 4 c
LINE 85 1C4
LINE 92 1C4
LINE 93 1C6
LINE 98 1C8
LINE 100 1CE
LINE 102 1D0
LINE 103 1D4
LINE 104 1D4
LINE 105 1D8
LINE 106 1D8
LINE 107 1DE
LINE 109 202
LINE 110 22C
LINE 104 22C
LINE 104 22E
LINE 111 234
LINE 102 234
LINE 102 236
LINE 112 23C
LINE 113 240
LINE 114 240
LINE 115 250
LINE 116 260
LINE 112 260
LINE 112 262
LINE 118 268
LINE 119 26E
LINE 120 272
LINE 121 276
LINE 123 278
LINE 124 278
LINE 126 278
LINE 128 284
LINE 129 296
LINE 130 296
LINE 131 29C
LINE 132 2A0
LINE 133 2C2
LINE 134 2E4
LINE 135 2E8
LINE 136 2EA
LINE 137 2F0
LINE 138 2F4
LINE 139 2F8
LINE 140 2FC
LINE 141 2FE
LINE 142 300
LINE 143 30A
LINE 144 30E
LINE 145 312
LINE 147 312
LINE 149 31C
LINE 150 320
LINE 152 344
LINE 153 36E
LINE 154 370
LINE 155 372
LINE 157 39C
LINE 158 3A2
LINE 159 3A2
LINE 160 3C4
LINE 161 3CA
LINE 162 3CE
LINE 163 3D4
LINE 164 3D8
LINE 165 3FA
LINE 167 3FA
LINE 168 400
LINE 169 400
LINE 170 422
LINE 171 426
LINE 172 428
LINE 173 42C
LINE 174 42E
LINE 175 450
LINE 177 450
LINE 178 45C
LINE 179 45C
LINE 180 460
LINE 181 46A
LINE 183 46A
LINE 184 474
LINE 185 474
LINE 186 478
LINE 187 482
LINE 189 482
LINE 190 486
LINE 191 486
LINE 192 490
LINE 193 4BA
LINE 194 4BE
LINE 195 4C0
LINE 196 4C4
LINE 197 4C8
LINE 199 4C8
LINE 200 4CE
LINE 201 4CE
LINE 202 4D8
LINE 203 502
LINE 204 506
LINE 205 508
LINE 206 50C
LINE 207 510
LINE 209 510
LINE 210 51A
LINE 212 51C
LINE 213 51E
LINE 214 520
LINE 123 520
LINE 123 520
BLOCKEND 0 524
FUNCEND 524
FILE Bat-n-Ball.c
DEFSTATIC memory 60 A[160:160]c
FILE Bat-n-Ball.c
DEFSTATIC rightScore 100 c
DEFSTATIC leftScore 101 c
START 0100
