00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000010ff W __stack
0000e000 W __vector_default
0000e000 T __vectors
0000e08c T __ctors_end
0000e08c T __ctors_start
0000e08c T __dtors_end
0000e08c T __dtors_start
0000e08c W __init
0000e08c T __trampolines_end
0000e08c T __trampolines_start
0000e098 T __do_copy_data
0000e0a4 t .do_copy_data_loop
0000e0a8 t .do_copy_data_start
0000e0ae T __do_clear_bss
0000e0b6 t .do_clear_bss_loop
0000e0b8 t .do_clear_bss_start
0000e0c6 T __bad_interrupt
0000e0c6 W __vector_1
0000e0c6 W __vector_10
0000e0c6 W __vector_11
0000e0c6 W __vector_12
0000e0c6 W __vector_13
0000e0c6 W __vector_14
0000e0c6 W __vector_15
0000e0c6 W __vector_16
0000e0c6 W __vector_17
0000e0c6 W __vector_2
0000e0c6 W __vector_20
0000e0c6 W __vector_21
0000e0c6 W __vector_22
0000e0c6 W __vector_23
0000e0c6 W __vector_24
0000e0c6 W __vector_25
0000e0c6 W __vector_26
0000e0c6 W __vector_27
0000e0c6 W __vector_28
0000e0c6 W __vector_29
0000e0c6 W __vector_3
0000e0c6 W __vector_32
0000e0c6 W __vector_33
0000e0c6 W __vector_34
0000e0c6 W __vector_4
0000e0c6 W __vector_5
0000e0c6 W __vector_6
0000e0c6 W __vector_7
0000e0c6 W __vector_8
0000e0c6 W __vector_9
0000e0ca T main
0000e280 T write_page
0000e360 T flash_finish
0000e366 T flash_byte
0000e43e T uart_write_string
0000e4c0 T uart0_isrtx_enable
0000e4c4 T uart1_isrtx_enable
0000e4d0 T __vector_18
0000e54a T __vector_30
0000e5c6 T __vector_19
0000e656 T __vector_31
0000e6f0 T uart_init
0000e884 T hex2ascii
0000e8f2 T read_bige_uint
0000e916 T ihex_init
0000e94c T ascii2hex
0000e972 T ihex_process_line
0000eb0e T ihex_char
0000eb6c T fifo_read_char
0000ebd2 T fifo_flush
0000ebfa T fifo_init
0000ec18 T isxdigit
0000ec2e T memcmp_P
0000ec48 T memcpy
0000ec5a T ltoa
0000ecc2 T __ctype_isfalse
0000ecc6 T __ctype_istrue
0000ecc8 T strrev
0000ece8 T __udivmodsi4
0000ecf4 t __udivmodsi4_loop
0000ed0e t __udivmodsi4_ep
0000ed2c T _exit
0000ed2c W exit
0000ed2e t __stop_program
0000ed30 A __data_load_start
0000ed30 T _etext
0000ede4 A __data_load_end
00800100 D __data_start
008001b1 D current_page
008001b4 B __bss_start
008001b4 D __data_end
008001b4 D _edata
008001b4 B mainapp
008001b6 B writer_failed
008001b7 b write_needed.2013
008001b8 B ihex_address
008001bc B ext_seg_add
008001c0 B ext_lin_add
008001c4 B buffer_verify
008002c4 B uart_fifo_rx
008002d0 B uart_fifo_data_rx
008003cf B uart_fifo_tx
008003db B uart_fifo_data_tx
0080041b B line_ptr
0080041d B ihex_status
0080041e B ihex_data
0080042e B ihex_byte_count
0080042f B hexline
0080046b B __bss_end
0080046b N _end
00810000 N __eeprom_end
