00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000021ff a __stack
0003e000 T __ctors_end
0003e000 T __ctors_start
0003e000 T __do_copy_data
0003e000 T __dtors_end
0003e000 T __dtors_start
0003e000 T __trampolines_end
0003e000 T __trampolines_start
0003e01a T __jumpMain
0003e02a t sendchar
0003e042 T delay_ms
0003e060 T main
0003e6e2 T __udivmodsi4
0003e6ee t __udivmodsi4_loop
0003e708 t __udivmodsi4_ep
0003e726 A __data_load_start
0003e726 T _etext
0003e73a A __data_load_end
00800200 d CSWTCH.6
00800200 D __data_start
00800214 D __data_end
00800214 D _edata
00800214 T _end
00810000 T __eeprom_end
