[Options]
EPRODUCTNAME=Studio+ "CodeVision" IDE Library
EPRODUCTVERSION=1.0
EFILETOPROTECT=D:\Projects\Freelance\Flash_Designs\Studio+\1.4\IDE_DLLs\Release\CodeVision.dll
EFILETOSAVE=C:\Studio+\Installation Files\CodeVision.dll
CBDEBUGCHECK=1
CBCRCCHECK=1
CBAPIKEY=0
EAPIKEY=
MDEBUGERROR=Debugger detected  - please close it down and restart!{CRLF}{CRLF}Windows NT/2000/XP users: Please note that having the {CRLF}WinIce/SoftIce service installed means that you are {CRLF}running a debugger!{CRLF}
MCRCERROR=File corrupted !{CRLF}{CRLF}Please run a virus-check, then reinstall the application.{CRLF}
CBRESOURCE=1
CBBACKUP=1
CBAUTORUN=0
CBEXIT=0
CBEXTRADATA=1
ESECTIONNAME=.data
CBMAXCOMPRESSION=0
RBREGKEYS=0
EREGISTRYKEY=Company\ProductName
CBWRAP=1
CBKEYAUTOSAVE=0
RBTRIAL=0
CBDAYS=0
CBEXECUTIONS=0
CBREMINDER=0
CBTRIALRESET=1
EDAYS=60
EEXECUTIONS=30
EMBCAPTION=Version 1.0
MDAYS=Sorry, but your 60-day trial has expired !{CRLF}Please, download and register the full version from http://www.flash.co.uk{CRLF}
MEXECUTIONS=Sorry, but your trial has expired !{CRLF}Please, download and register the full version from http://www.flash.co.uk{CRLF}{CRLF}{CRLF}
MREMAINDER=This is shareware reminder !{CRLF}It will remove after registration.{CRLF}You can register your copy at {CRLF}http://www.yourproduct.com{CRLF}
PAGEINDEX=4
