B, 1, 1, RS+EVK
B, 2, 1, Channels
D, 1, 2, ch_signals0
D, 1, 3, ch_signals1
D, 1, 4, ch_signals2
D, 1, 5, ch_signals3
D, 1, 6, ch_signals4
D, 1, 7, ch_signals5
D, 1, 8, ch_signals6
D, 1, 9, ch_signals7
D, 2, 2, ch_references0
D, 2, 3, ch_references1
D, 2, 4, ch_references2
D, 2, 5, ch_references3
D, 2, 6, ch_references4
D, 2, 7, ch_references5
D, 2, 8, ch_references6
D, 2, 9, ch_references7
-D, 2,11, sensor_deltas0
-D, 2,12, sensor_deltas1
-D, 2,13, sensor_deltas2
-D, 2,14, sensor_deltas3
-D, 2,15, sensor_deltas4
-D, 2,16, sensor_deltas5
-D, 2,17, sensor_deltas6
-D, 2,18, sensor_deltas7
B, 3, 11, sensor_states
D, 3, 12, rotor_slider0
D, 3, 13, rotor_slider1
B, 1, 11, sensorcfg0
B, 1, 12, sensorcfg1
B, 1, 13, sensorcfg2
B, 1, 14, sensorcfg3
B, 1, 15, sensorcfg4
B, 1, 16, sensorcfg5
B, 1, 17, sensorcfg6
B, 1, 18, sensorcfg7
B, 4, 11, AppDataB0
B, 4, 12, AppDataB1
B, 4, 13, AppDataB2
B, 4, 14, AppDataB3
B, 4, 15, AppDataB4
B, 4, 16, AppDataB5
B, 4, 17, AppDataB6
B, 4, 18, AppDataB7

