|
8|4
16
Row 0 Height: 16
Row 1 Height: 16
Row 2 Height: 16
Row 3 Height: 16
Row 4 Height: 16
Row 5 Height: 16
Row 6 Height: 16
Row 7 Height: 16
Column 0 Width: 125
Column 1 Width: 131
Column 2 Width: 73
Column 3 Width: 160
0|0|Variable
1|0|Value
2|0|Hex
3|0|Bin
0|1|run
1|1|1
2|1|1
3|1|00000001
0|2|DISPLAY_P
1|2|0
2|2|0
3|2|00000000
0|3|CURRENT_VAL
1|3|0
2|3|00
3|3|0000000000000000
0|4|COMPARE1
1|4|0
2|4|00
3|4|0000000000000000
0|5|COMPARE1A
1|5|0
2|5|00
3|5|0000000000000000
0|6|PIND
1|6|6
2|6|6
3|6|00000110
0|7|SETPOINT
1|7|136
2|7|88
3|7|0000000010001000
