00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005e T get_limit
000000ce T check_status
00000120 T watchdog_init
0000012e T port_init
00000142 T timer0_init
0000014e T timer1_init
00000170 T __vector_9
00000228 T __vector_8
0000026e T init_devices
000002be T DS1820_ReadTemperature
00000342 T main
000003f2 T OWI_Init
0000040a T OWI_WriteBit1
0000043a T OWI_WriteBit0
0000045f W __stack
0000046a T OWI_ReadBit
000004a6 T OWI_DetectPresence
000004e8 T OWI_SendByte
00000514 T OWI_ReceiveByte
0000053a T OWI_SkipRom
00000542 T OWI_ReadRom
00000568 T OWI_ComputeCRC8
0000058c T OWI_ComputeCRC16
000005b8 T OWI_CheckRomCRC
000005f6 T _exit
000005f6 W exit
000005f8 t __stop_program
000005fa A __data_load_end
000005fa A __data_load_start
000005fa T _etext
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800060 B temperature
00800061 b FAMILY_CODE.1612
00800062 b count.1594
00800063 b countInt.1517
00800064 b countExt.1516
00800065 B sanity_check
00800066 B high_limit
00800067 B check_temp
00800068 B low_limit
00800069 B status
0080006a B __bss_end
0080006a N _end
00810000 N __eeprom_end
