THE MONTH OF: July 2003

28

Today the parts got ordered for most of what we will need. This includes the microcontroller, some USB chips, and whatnot. It looks like it will work out, USB will be interesting to get working. But the one USB chip I ordered looks good, so I'll have to see.

29

The parts came in, including the accelerometer which was not expected for about a week! I've started making the prototype now. I got the power supply section working great, seems nice and stable. As well I mounted the accelerometer on the board and did some quick testing, but nothing too intensive.

30

The failsafe logic section had to be changed around a bit, now a small 8-pin microcontroller is used that is programmed with a simple watchdog timer. As well the USB parts were mounted on the board, except for the USB IC from Delcom Engineering which should be a few days away. 

31

The ISP (In System Programming) socket was added to the board so that I can re-flash the main microcontroller (AtMega8). The first task will be to get the 'shell' of the RTOS (Real Time Operating System) running properly, Salvo Pro version will be used.


THE MONTH OF: August 2003

1

Got the base RTOS code running, right now just doing one simple task. It outputs a pulse on one pin that prevents the failsafe circuit from kicking in.

3

Today the code to read the accelerometer was added, which involved reading the ADC value in a low-noise mode every 500mS. As well it outputted the value on the serial port for debugging purposes.

5

The USB chip came in today, so I added that to the board. It worked right away, which is great! Alas my STK500 has gone down, so now I've got to fix that before I continue work. After working on the STK500, I figured out I'll need some parts in. Instead I'll use an older (STK200) programmer adapter to continue work.

6

The rest of the parts came in, the main one of importance being the plastic box. I fitted the board in the box somewhat, and figured out dimensions for the front panel. "Front Panel Express" is going to be making the final version of the front panel which will look very professional.

7

Today I made a mock-up of what the final front-panel will be. Its the same as the final version (made of same material), except it looks rougher and there is no markings or colour on it. As well I added the main connector and four status LEDs on the circuit board.

8

I finished off most of the electronics, including adding some relays in. Now the main thing that is left is the software, which hopefully won't take to long (testing will take most of the time).

13

After being busy with work, I got another change to work on the project. The USB interface works, I made the start of the Windows app that will control the device.

15

I got the USB interface fully working, and made a data logging application that will store what the device's X and Y acceleration readings are for testing purposes.

19

I started the test board for the system. This is just a piece of plywood which the box plugs into and simulates the car, providing LEDs in place of what would normally be the warning lights and whatnot.

20

Today the test board was pretty much finished, so its easy to test the system now.

22

I started working on the schematics and prototype documentation today. As well I did a test of the unit in a car to gather data on acceleration. Also I added the switch for "Run / Datalog" modes, and a simulate erratic driving button. It looks pretty good, it can emulate the different modes of driving... I think I'll end up just leaving it as it is pretty much, maybe a few more additions.  

23

I started the user's manual today, it went pretty well. There isn't a huge amount to tell about it, as the Service Manual goes into greater depth.

24

I wrote the service manual today, still got to add photos to it and the user's manual. The front plate is supposed to come on Monday the 25th, which is when I can take final photos of the prototype. 

25

I got the front panel today, it looks very good! I took some photos, just need to finish off the manuals (which I almost did) and package it.

26

I finished off the manuals, and packed it. This marks the end of the RED Co DriveSafe Prototype logbook, thanks for listening!

