;PROJECT:Space vector Modulation
;AUTHOR:Dimitri Tseronis
;Version 116sp - 27.05.2002

.MICRO "AT90S8535"
.PROGRAM "svm116sp.asm"
.TRACE              ; Activate micro trace

.POWER VDD=5 VSS=0 ; Power nodes

.CLOCK 8meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

V1 PA0 VSS SLIDER_1 (0 5) ; Amplitude
V2 PA1 VSS SLIDER_2 (0 5) ; Frequency

K1 PB7 VSS LATCHED  ;  key + pullup setup
R1 PB7 VDD 10K      ;  Direction

Rref1 VDD AREF 1K
Rref2 AREF VSS 100K

R4 PD4 PhaseU 10k ; 1st Order RC Filter
R5 PD5 PhaseV 10k
R7 PD7 PhaseW 10k
C4 PhaseU VSS 100n
C5 PhaseV VSS 100n
C7 PhaseW VSS 100n

R8 PhaseU Neutral 100k
R9 PhaseV Neutral 100k
R10 PhaseW Neutral 100k

.plot  v(PD4) v(PD7) v(PD5) v(PhaseU) v(PhaseV) v(PhaseW) v(Neutral);

;For additional Information about Sacevector Modulation with 8bit µCs see:
;Infineon Application Note: AP0836, "Space Vector Modulation and Overmodulation with an 8-bit MC"
;Analog Devices Application Note "Implementing Space Vector Modulation with the ADMCF32X"