Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Alan Kamrowski II/Projects/SA Development (AVR)/Garage Monitor/PCB Layouts/gerber/Garage Monitor_101.toplayer.gpi

 Date              : 3/22/2011 8:20:01 PM
 Plotfile          : D:/Alan Kamrowski II/Projects/SA Development (AVR)/Garage Monitor/PCB Layouts/gerber/Garage Monitor_101.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch              48
 D11      square    0.0640inch               8
 D12      square    0.0750inch               3
 D13      round     0.0750inch               5
 D14      square    0.1000inch               2
 D15      round     0.1000inch               2
 D16      round     0.1650inch               4
 D17      draw      0.0160inch            2467
 D18      round     0.0360inch               7
 D19      draw      0.0500inch              27
 D20      draw      0.0120inch              65

