Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Alan Kamrowski II/Projects/SA Development (AVR)/Garage Monitor/PCB Layouts/gerber/Garage Monitor_101.topsoldermask.gpi

 Date              : 3/22/2011 8:20:01 PM
 Plotfile          : D:/Alan Kamrowski II/Projects/SA Development (AVR)/Garage Monitor/PCB Layouts/gerber/Garage Monitor_101.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch              48
 D11      square    0.0720inch               8
 D12      square    0.0830inch               3
 D13      round     0.0830inch               5
 D14      square    0.1080inch               2
 D15      round     0.1080inch               2
 D16      round     0.1730inch               4

