Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/Alan Kamrowski II/Projects/SA Development (AVR)/Garage Monitor/PCB Layouts/gerber/Garage Monitor_101.drills.dri

 Date              : 3/22/2011 8:20:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0250inch     8
 T03   0.0290inch    42
 T04   0.0330inch    10
 T05   0.0350inch     4
 T06   0.0460inch     4
 T07   0.1250inch     4

Total number of drills: 79

Plotfiles:

 D:/Alan Kamrowski II/Projects/SA Development (AVR)/Garage Monitor/PCB Layouts/gerber/Garage Monitor_101.drills.xln
