00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T main
000000e6 T __vector_18
0000029c T pwm_setup
000002e6 T pwm_write
00000328 T _exit
00000328 W exit
0000032a t __stop_program
0000032c A __data_load_end
0000032c A __data_load_start
0000032c T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 b red
00800101 b grn
00800102 b blu
00800103 b wht
00800104 b address
00800105 b rgbw
00800106 b enga
00800107 b bite
00800108 b hinb
00800109 b lonb
0080010a b buff
0080010b b red
0080010c b grn
0080010d b blu
0080010e b wht
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
