00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000010ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e08c T __ctors_end
0001e08c T __ctors_start
0001e08c T __dtors_end
0001e08c T __dtors_start
0001e08c W __init
0001e08c T __trampolines_end
0001e08c T __trampolines_start
0001e098 T __do_copy_data
0001e0b2 T __do_clear_bss
0001e0ba t .do_clear_bss_loop
0001e0bc t .do_clear_bss_start
0001e0ca T __bad_interrupt
0001e0ca W __vector_1
0001e0ca W __vector_10
0001e0ca W __vector_11
0001e0ca W __vector_12
0001e0ca W __vector_13
0001e0ca W __vector_14
0001e0ca W __vector_15
0001e0ca W __vector_16
0001e0ca W __vector_17
0001e0ca W __vector_2
0001e0ca W __vector_20
0001e0ca W __vector_21
0001e0ca W __vector_22
0001e0ca W __vector_23
0001e0ca W __vector_24
0001e0ca W __vector_25
0001e0ca W __vector_26
0001e0ca W __vector_27
0001e0ca W __vector_28
0001e0ca W __vector_29
0001e0ca W __vector_3
0001e0ca W __vector_32
0001e0ca W __vector_33
0001e0ca W __vector_34
0001e0ca W __vector_4
0001e0ca W __vector_5
0001e0ca W __vector_6
0001e0ca W __vector_7
0001e0ca W __vector_8
0001e0ca W __vector_9
0001e0ce T main
0001e28c T memcmp_farP
0001e2ba T write_page
0001e3c6 T flash_finish
0001e3cc T flash_byte
0001e4e6 T uart_write_string
0001e5a6 T uart_rx_char
0001e600 T uart0_isrtx_enable
0001e604 T uart1_isrtx_enable
0001e610 T __vector_18
0001e662 T __vector_30
0001e6b6 T __vector_31
0001e722 T __vector_19
0001e784 T uart_init
0001e8c4 T hex2ascii
0001e932 T read_bige_uint
0001e956 T ihex_init
0001e98c T ascii2hex
0001e9b2 T ihex_process_line
0001eb4e T ihex_char
0001ebac T fifo_read_char
0001ec46 T fifo_flush
0001ec7a T fifo_init
0001ec98 T isxdigit
0001ecae T memcpy
0001ecc0 T ltoa
0001ed28 T __ctype_isfalse
0001ed2c T __ctype_istrue
0001ed2e T strrev
0001ed4e T __udivmodsi4
0001ed5a t __udivmodsi4_loop
0001ed74 t __udivmodsi4_ep
0001ed92 T _exit
0001ed92 W exit
0001ed94 t __stop_program
0001ed96 A __data_load_start
0001ed96 T _etext
0001ee4c A __data_load_end
00800100 D __data_start
008001b1 D current_page
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001b6 B mainapp
008001b8 B writer_failed
008001b9 b write_needed.2015
008001ba B ihex_address
008001be B ext_seg_add
008001c2 B ext_lin_add
008001c6 B buffer_verify
008002c6 B uart_fifo_rx
008002d6 B uart_fifo_data_rx
008003d6 B uart_fifo_tx
008003e6 B uart_fifo_data_tx
00800406 B line_ptr
00800408 B ihex_status
00800409 B ihex_data
00800419 B ihex_byte_count
0080041a B hexline
00800456 B __bss_end
00800456 N _end
00810000 N __eeprom_end
