Address = 0x0000004c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:150:0:-1
Address = 0x0000005c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:151:0:-1
Address = 0x0000005e  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:152:0:-1
Address = 0x00000060  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:153:0:-1
Address = 0x00000062  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:154:0:-1
Address = 0x00000064  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:156:0:-1
Address = 0x00000068  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:159:0:-1
Address = 0x0000007c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:168:0:-1
Address = 0x000000a8  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:169:0:-1
Address = 0x000000aa  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:170:0:-1
Address = 0x000000b6  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:172:0:-1
Address = 0x000000ba  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:173:0:-1
Address = 0x000000bc  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:174:0:-1
Address = 0x000000c0  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:175:0:-1
Address = 0x000000c4  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:177:0:-1
Address = 0x000000c6  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:178:0:-1
Address = 0x000000c8  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:179:0:-1
Address = 0x000000ca  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:180:0:-1
Address = 0x000000cc  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:182:0:-1
Address = 0x000000d0  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:183:0:-1
Address = 0x000000d4  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:184:0:-1
Address = 0x000000d6  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:206:0:-1
Address = 0x000000dc  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:208:0:-1
Address = 0x000000e2  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:177:0:-1
Address = 0x0000011c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:208:0:-1
Address = 0x00000126  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x0000012e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:199:0:-1
Address = 0x00000130  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x00000134  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:195:0:-1
Address = 0x0000013a  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:197:0:-1
Address = 0x00000140  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:198:0:-1
Address = 0x0000014a  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:199:0:-1
Address = 0x0000014e  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:177:0:-1
Address = 0x00000158  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:205:0:-1
Address = 0x0000015c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:207:0:-1
Address = 0x00000164  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:209:0:-1
Address = 0x00000176  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:218:0:-1
Address = 0x0000017a  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:220:0:-1
Address = 0x00000180  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:222:0:-1
Address = 0x00000186  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:218:0:-1
Address = 0x0000018e  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:224:0:-1
Address = 0x00000198  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:229:0:-1
Address = 0x0000019e  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:232:0:-1
Address = 0x000001a4  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:177:0:-1
Address = 0x000001ae  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:239:0:-1
Address = 0x000001b4  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:177:0:-1
Address = 0x000001c8  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:105:0:-1
Address = 0x000001ca  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:103:0:-1
Address = 0x000001cc  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:241:0:-1
Address = 0x000001d2  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:177:0:-1
Address = 0x000001e6  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:105:0:-1
Address = 0x000001e8  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:103:0:-1
Address = 0x000001ea  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:244:0:-1
Address = 0x000001f0  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:227:0:-1
Address = 0x000001f4  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:177:0:-1
Address = 0x00000208  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:105:0:-1
Address = 0x0000020a  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:103:0:-1
Address = 0x00000216  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:190:0:-1
Address = 0x00000222  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:249:0:-1
Address = 0x00000224  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:177:0:-1
Address = 0x00000238  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:105:0:-1
Address = 0x0000023a  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../delay_x.h:103:0:-1
Address = 0x0000023c  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:251:0:-1
Address = 0x00000240  File:line:col:begin = C:\Documents and Settings\Asp\Mina dokument\AVR\AT90S2313\CwID\default/../CwID.c:251:0:-1
