
Putting HABL on an atmega88 MCU


A programming cable is needed.


http://www.site.uottawa.ca/~jdesa066/avr_getting_started4.html
I had to add support for my programmer cable in "C:\WinAVR\bin\avrdude.conf".
----------------------------------------------cut----------------------------------------------
programmer
  id     = "dapa";
  desc   = "Programming Cable, http://linuxfocus.org/English/November2004/article352.shtml";
  type   = par;
  reset  = 16;
  sck    = 1;
  mosi   = 2;
  miso   = 11;
;
----------------------------------------------cut----------------------------------------------


If you use another programming cable change dapa in the following to yours.




Programming the device


First the fuse bytes needs to be programmed.



Extended fuse byte

For boot loader reset.
BOOTRST shall be 0

For boot loader size 512 words:
BOOTSZ1 shall be 0
BOOTSZ0 shall be 1

With all other bits deafault the extended fuse byte shoud be 11111010 

For some reason that did not work for me, used hex: 0x02 instead (that worked).

Write one byte 0x02 i a file 0x02.bin then:
avrdude.exe -p m88 -c dapa -U efuse:w:0x02.bin:r -u






High fuse byte

Used default (did not change it).




Low fuse byte

To use 8 MHz internal clock CKSEL shall be 0010 and CKDIV shall be 1.

With all other bits dafault this gives 11100010, in hex: 0xE2

Write one byte 0xE2 in a file 0xE2.bin then:
avrdude.exe -p m88 -c dapa -U lfuse:w:0xE2.bin:r -u









Downloading the program to flash



write
avrdude.exe -p m88 -c dapa -U flash:w:habl.hex










