# Studio+ Project File: ATmega103_BatNBall
[PROJECT]
NAME=ATmega103_BatNBall
PATH=C:\Studio+\Demos\ImageCraft\ATmega103_Bat-n-Ball\
IDE=ImageCraft
TARGET_FAMILY=AVR
TARGET=ATmega103
TARGET_PACKAGE=TQFP
COMPORT=1
BAUD=115200
SFRFLAGS=0
MEMORY=0,0,0
STACKADDRESS=4095

[WINDOWS]
SOURCE Bat-n-Ball.c,.\,290,4,711,328,1,0,0
REGISTERS 3,332,200,200,1,0,0
SFRS 250,225,300,150,0,0,0
SRAM 453,391,558,237,1,0,0
EEPROM 121,181,558,237,0,0,0
STACK 330,150,137,300,0,0,0
CHIP 260,150,280,299,0,0,0
PROJECT 0,0,262,300,1,0,0
WATCH 200,225,400,150,0,0,0

[WATCH]

[SFRS]

