;PSPad user HighLighter definition file
[Settings]
Name=SASM SBI Assembler
HTMLGroup=0
Label=1
FileType=*.sasm
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ASSIGN=
MOVE=
ADD=
SUB=
MUL=
DIV=
INCR=
DECR=
INV=
TOB=
CMP=
HIGH=
LOW=
DEBUG=
[ReservedWords]
LABEL=
JUMP=
CMPJUMP=
RET=
ERROR=
EXIT=
[KeyWords2]
SINT=
INT=
[KeyWords3]
