BL51 BANKED LINKER/LOCATER V6.00                                                        01/10/2008  12:01:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_PUTS?MAIN
            DATA    000BH     0001H     UNIT         ?DT?GETCHAR
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GETCHAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0827H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    084EH     0025H     UNIT         ?PR?_LCD_PUTS?MAIN
            CODE    0873H     0024H     UNIT         ?PR?LCD_ENABLE?MAIN
            CODE    0897H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    08B3H     0019H     UNIT         ?PR?_LCD_DELAY?MAIN
            CODE    08CCH     0019H     UNIT         ?C?LIB_CODE
            CODE    08E5H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    08F6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0902H     000CH     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    090EH     000CH     UNIT         ?PR?_LCD_PUTC?MAIN
            CODE    091AH     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      01/10/2008  12:01:24  PAGE 2



?PR?MAIN?MAIN                  000CH    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_LCD_PUTC?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DELAY?MAIN

?PR?_LCD_COMMAND?MAIN          -----    -----
  +--> ?PR?LCD_ENABLE?MAIN
  +--> ?PR?_LCD_DELAY?MAIN

?PR?LCD_ENABLE?MAIN            -----    -----
  +--> ?PR?_LCD_DELAY?MAIN

?PR?GETCHAR?GETCHAR            -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_PUTC?MAIN             -----    -----
  +--> ?PR?LCD_ENABLE?MAIN
  +--> ?PR?_LCD_DELAY?MAIN



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.00                                                      01/10/2008  12:01:24  PAGE 3


  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:088DH         PUBLIC        LCD_enable
  C:08B3H         PUBLIC        _LCD_delay
  C:0897H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:090EH         PUBLIC        _LCD_putc
  B:0088H.6       PUBLIC        TR1
  C:084EH         PUBLIC        _LCD_puts
  C:0800H         PUBLIC        LCD_init
  C:0902H         PUBLIC        _LCD_command
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08B3H         LINE#         35
  C:08B3H         LINE#         36
  C:08B3H         LINE#         39
  C:08BAH         LINE#         40
  C:08BAH         LINE#         41
  C:08C8H         LINE#         42
  C:08CBH         LINE#         44
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          LCD_ENABLE
  C:088DH         LINE#         46
  C:088DH         LINE#         47
  C:088DH         LINE#         48
  C:088FH         LINE#         49
  C:0894H         LINE#         50
  C:0896H         LINE#         51
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        command
  C:0902H         LINE#         53
  C:0904H         LINE#         54
  C:0904H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.00                                                      01/10/2008  12:01:24  PAGE 4


  C:0906H         LINE#         56
  C:0906H         LINE#         57
  C:0906H         LINE#         58
  C:0906H         LINE#         59
  C:0909H         LINE#         60
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_PUTC
  D:0003H         SYMBOL        ascii
  C:090EH         LINE#         63
  C:0910H         LINE#         64
  C:0910H         LINE#         65
  C:0912H         LINE#         66
  C:0912H         LINE#         67
  C:0912H         LINE#         68
  C:0912H         LINE#         69
  C:0915H         LINE#         70
  -------         ENDPROC       _LCD_PUTC
  -------         PROC          _LCD_PUTS
  D:0008H         SYMBOL        lcd_string
  C:084EH         LINE#         73
  C:0854H         LINE#         74
  C:0854H         LINE#         75
  C:085FH         LINE#         76
  C:085FH         LINE#         77
  C:0870H         LINE#         78
  C:0872H         LINE#         79
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          LCD_INIT
  C:0800H         LINE#         81
  C:0800H         LINE#         82
  C:0800H         LINE#         83
  C:0802H         LINE#         84
  C:0804H         LINE#         85
  C:0809H         LINE#         86
  C:080EH         LINE#         87
  C:0813H         LINE#         88
  C:0818H         LINE#         89
  C:081DH         LINE#         90
  C:0822H         LINE#         91
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:0897H         LINE#         5
  C:0897H         LINE#         6
  C:0897H         LINE#         8
  C:089AH         LINE#         9
  C:089DH         LINE#         10
  C:08A0H         LINE#         11
  C:08A2H         LINE#         12
  C:08A4H         LINE#         13
  C:08A6H         LINE#         14
  C:08A8H         LINE#         16
  C:08ABH         LINE#         18
  C:08ABH         LINE#         19
  C:08ABH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.00                                                      01/10/2008  12:01:24  PAGE 5


  C:08B1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        GETCHAR
  B:0020H.0       PUBLIC        ?C?CHARLOADED
  D:000BH         PUBLIC        ?_UNGETCHAR?BYTE
  C:08E5H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        PUTCHAR
  C:0827H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:091AH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=14.1 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
