Ladder
4
Repeat
2, A
2, xA
2, B
2, C0
2, xC0
2, D0
2, xD0
2, E0
2, F0
2, xF0
2, G0
2, xG0
2, A0
2, xA0
2, B0
2, C1
2, xC1
2, D1
2, xD1
2, E1
2, F1
2, xF1
2, G1
2, xG1
2, A1
2, xA1
2, B1
2, C2
2, xC2
2, D2
2, xD2
2, E2
2, F2
2, xF2
2, G2
2, xG2
2, A2
2, xA2
2, B2
2, C3
2, xC3
2, D3
2, xD3
2, E3
2, F3
2, xF3
2, G3
2, xG3
2, A3
2, xA3
2, B3
2, C4
2, C4
2, B3
2, xA3
2, A3
2, xG3
2, G3
2, xF3
2, F3
2, E3
2, xD3
2, D3
2, xC3
2, C3
2, B2
2, xA2
2, A2
2, xG2
2, G2
2, xF2
2, F2
2, E2
2, xD2
2, D2
2, xC2
2, C2
2, B1
2, xA1
2, A1
2, xG1
2, G1
2, xF1
2, F1
2, E1
2, xD1
2, D1
2, xC1
2, C1
2, B0
2, xA0
2, A0
2, xG0
2, G0
2, xF0
2, F0
