00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000021ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e0cc T __ctors_end
0001e0cc T __ctors_start
0001e0cc T __dtors_end
0001e0cc T __dtors_start
0001e0cc W __init
0001e0cc T __trampolines_end
0001e0cc T __trampolines_start
0001e0d8 T get_mcusr
0001e0ea T __do_copy_data
0001e104 T __do_clear_bss
0001e10c t .do_clear_bss_loop
0001e10e t .do_clear_bss_start
0001e11c T __bad_interrupt
0001e11c W __vector_1
0001e11c W __vector_10
0001e11c W __vector_11
0001e11c W __vector_12
0001e11c W __vector_13
0001e11c W __vector_14
0001e11c W __vector_15
0001e11c W __vector_16
0001e11c W __vector_17
0001e11c W __vector_18
0001e11c W __vector_19
0001e11c W __vector_2
0001e11c W __vector_20
0001e11c W __vector_21
0001e11c W __vector_22
0001e11c W __vector_23
0001e11c W __vector_24
0001e11c W __vector_27
0001e11c W __vector_28
0001e11c W __vector_29
0001e11c W __vector_3
0001e11c W __vector_30
0001e11c W __vector_31
0001e11c W __vector_32
0001e11c W __vector_33
0001e11c W __vector_34
0001e11c W __vector_35
0001e11c W __vector_38
0001e11c W __vector_39
0001e11c W __vector_4
0001e11c W __vector_40
0001e11c W __vector_41
0001e11c W __vector_42
0001e11c W __vector_43
0001e11c W __vector_44
0001e11c W __vector_45
0001e11c W __vector_46
0001e11c W __vector_47
0001e11c W __vector_48
0001e11c W __vector_49
0001e11c W __vector_5
0001e11c W __vector_50
0001e11c W __vector_6
0001e11c W __vector_7
0001e11c W __vector_8
0001e11c W __vector_9
0001e120 T main
0001e2e2 T memcmp_farP
0001e310 T write_page
0001e418 T flash_finish
0001e41e T flash_byte
0001e538 T uart_write_string
0001e5f8 T uart_rx_char
0001e652 T uart0_isrtx_enable
0001e65e T uart1_isrtx_enable
0001e66a T __vector_25
0001e6be T __vector_36
0001e712 T __vector_37
0001e77e T __vector_26
0001e7ea T uart_init
0001e9d4 T hex2ascii
0001ea42 T read_bige_uint
0001ea66 T ihex_init
0001ea9c T ascii2hex
0001eac2 T ihex_process_line
0001ec5e T ihex_char
0001ecbc T fifo_read_char
0001ed56 T fifo_flush
0001ed8a T fifo_init
0001eda8 T isxdigit
0001edbe T memcpy
0001edd0 T ltoa
0001ee38 T __ctype_isfalse
0001ee3c T __ctype_istrue
0001ee3e T strrev
0001ee5e T __udivmodsi4
0001ee6a t __udivmodsi4_loop
0001ee84 t __udivmodsi4_ep
0001eea2 T _exit
0001eea2 W exit
0001eea4 t __stop_program
0001eea6 A __data_load_start
0001eea6 T _etext
0001ef5c A __data_load_end
00800200 D __data_start
008002b1 D current_page
008002b6 B __bss_start
008002b6 D __data_end
008002b6 D _edata
008002b6 B mainapp
008002b8 B writer_failed
008002b9 b write_needed.2015
008002ba B ihex_address
008002be B ext_seg_add
008002c2 B ext_lin_add
008002c6 B buffer_verify
008003c6 B uart_fifo_rx
008003d6 B uart_fifo_data_rx
008004d6 B uart_fifo_tx
008004e6 B uart_fifo_data_tx
00800506 B line_ptr
00800508 B ihex_status
00800509 B ihex_data
00800519 B ihex_byte_count
0080051a B hexline
00800556 B __bss_end
00800556 N _end
00810000 N __eeprom_end
