; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega16"
.TOOLCHAIN "GCC"
;.GCCPATH   "C:\WinAVR"
.GCCMAKE   "makefile"
.TARGET    "02-counter.hex"
.SOURCE    "main.cpp"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 1000m         ; Trace (micro+signals) storage time



; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, ACO, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------

.PLOT V(PB3) V(PA3) V(PB2) V(PA2) V(PB1) V(PA1) V(PB0) V(PA0)




