#------------------------------------#
# <Embedded ZModem> using ATmega128: #
#------------------------------------#

From the beginning we should mention that this version of embedded ZModem implements
ONLY the basic features of ZModem.

Here is a brief presentation of the included modules (sources and headers):

#---------------#
# Source files: #
#---------------#
<MBODY.C>
	This is the main module and it contains a DEMO APPLICATION.

<ZMODEM.C>
	A module that implements a basic ZModem protocol.
	Not all possible features are supported.
	Sending data is done using a 1024 bytes buffer.
	Receiving is event-driven using "byte after byte" technique.

<COMM.C>
	This module handles all the UART communication stuff for ZModem

<DUMMY.C>
	This module contains some dummy functions for READ and WRITE operation.
    The purpose of this module is to show a possible way of "linking" ZModem
    to a user specific application. It is only an example and it is not part of
    ZModem file transfer protocol.
	The user must adapt these functions to his needs (files, data structures, etc.).

#---------------#
# Header files: #
#---------------#
<DEFS.H>
	This module contains all the defines(definitions, macros, etc.) used by the project.

<FUNCT.H>
	This module contains the function prototypes.

#------------------#
# HOW TO USE/TEST: #
#------------------#--------------------------------------------------------------#
#  	<TO DO FIRST>                                                                 #
#      	- compile/make the project and upload it to the AVR device                #
#		- connect AVR UART0 to CodeVision's Terminal (38400 bps, 8N1)             #
#		- connect AVR UART1 to Windows HyperTerminal (9600 bps, 8N1)              #
#   <Z-SEND>                                                                      #
#		- type 's' in CV's Terminal to send a dummy file to PC's HyperTerminal    #
#	<Z-RECEIVE>                                                                   #
#      	- receiving is started automatically if there is a pending file           #
#		- use "Rx File" from CV's Terminal to receive a file from HyperTerminal   #
#---------------------------------------------------------------------------------#

#---------#
# REMARK: # Total size = less than 3000 words !!! (including the UART communication stuff,
#---------#				 the dummy "file-functions" and also the demo program !!!).


#---------#
# AUTHOR: #	Radu Hristea (radu.hristea@aptrans-group.com; transeast@programmer.net)
#---------#
