VERSION:3 SOURCE_TIMESTAMP:414382EF
NODE:I LEVEL:0 LINE:30 "F:\Program Files\cvavr2_\inc\mega64.h"
NODE:M LEVEL:0 LINE:32 "Acceleration"
NODE:M LEVEL:0 LINE:34 "freq_Base"
NODE:M LEVEL:0 LINE:35 "freq_Boost"
NODE:M LEVEL:0 LINE:36 "A_Boost"
NODE:M LEVEL:0 LINE:37 "f_Base"
NODE:M LEVEL:0 LINE:38 "f_Boost"
NODE:M LEVEL:0 LINE:39 "N"
NODE:M LEVEL:0 LINE:40 "M"
NODE:V LEVEL:0 LINE:43 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:44 "final_speed -> RAM:????"
NODE:C LEVEL:0 LINE:46 "sine -> FLASH"
NODE:C LEVEL:0 LINE:64 "Timer_Value -> FLASH"
NODE:F LEVEL:0 LINE:191 "timer3_comparea_isr(void)"
NODE:V LEVEL:0 LINE:193 "index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:222 "adc_isr(void)"
NODE:V LEVEL:0 LINE:224 "adc_temp_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:225 "n_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:244 "main(void)"
NODE:F LEVEL:0 LINE:263 "A_calc(unsigned char sine,unsigned char Ain)"
NODE:F LEVEL:0 LINE:280 "timer2_compare_isr(void)"
NODE:V LEVEL:0 LINE:282 "interrupt_counter_S0000004000 -> RAM:????"
