#2004-10-15 22:07:23#,"Program Started"
#2004-10-15 22:09:20#,"Program Started"
#2004-10-15 22:19:35#,"Program Started"
#2004-10-18 23:55:19#,"Program Started"
#2004-10-18 23:59:54#,"Program Started"
#2004-10-19 00:12:34#,"Program Started"
#2004-10-19 00:22:04#,"Program Started"
#2004-10-20 22:13:57#,"Program Started"
#2004-10-20 22:14:17#,"Program Started"
#2004-10-20 22:33:35#,"Program Started"
#2004-10-20 22:34:13#,"Program Started"
#2004-10-20 22:35:11#,"Program Started"
#2004-10-20 22:37:13#,"Program Started"
