UDP2EMAIL
Application for SitePlayer v1.5 and above

NetMedia, Inc.
10940 N. Stallard Pl.
Tucson, Arizona  85737
TEL: (520) 544-4567
FAX: (520) 544-0800

DESCRIPTION:
UDP2EMAIL is a Microsoft Visual Basic program that demonstrates
how to send an e-mail from a SitePlayer UDP packet. It binds to
the PC's IP and Port address via the Winsock UDP protocol. When
a packet is received, it sends out an e-mail using the VB MAPI 
controls. This example simply time stamps and e-mails the packet
it receives by using the FormatEmail function which is located
in the UDP2EMAIL.BAS file. You should modify this function to 
meet your own needs.

DISCLAIMER OF ALL WARRANTIES AND LIABILITY:
NETMEDIA, INC. MAKES NO WARRANTIES, EITHER EXPRESSED OR IMPLIED,
WITH RESPECT TO THIS DOCUMENT OR WITH RESPECT TO THE SOFTWARE 
DESCRIBED IN THIS DOCUMENT, ITS QUALITY, PERFORMANCE, 
MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.
NETMEDIA, INC. SOFTWARE IS SOLD OR LICENSED "AS IS". IN NO EVENT
SHALL NETMEDIA, INC. BE LIABLE FOR INCIDENTAL OR CONSEQUENTIAL
DAMAGES RESULTING FROM ANY DEFECT IN THE SOFTWARE.

Included UDP2EMAIL Application Files:
UDP2EMAIL.BAS          VB Module with FormatEmail function
UDP2EMAIL.EXE          Executable program file
UDP2EMAIL.FRM          VB Form file
UDP2EMAIL.VBP          VB Project file
UDP2EMAIL.TXT          This text file

The following VB support files may also be included:
ASYCFILT.DLL
MSVBVM60.DLL
OLEPRO32.DLL
STDOLE2.TLB

PROGRAM USAGE:
Run UDP2EMAIL.EXE. Enter the IP address of the computer network
card you will use. Enter the Port that it will listen on. Enter
the profile name of the e-mail account that you will send from.
Enter the recipient's e-mail addresses separated by a ";"
semicolon. Enter the e-mail subject line. Press the Bind Port
button to begin listening for UDP packets. If the AutoSend box
is checked, UDP2EMAIL will send e-mail whenever a UDP packet is
received.

SITEPLAYER PREPARATION:
You must use SitePlayer firmware v1.5 or later in order to send
UDP packets. You should also download the software setup dated
07.03.01 or later which includes the Factory demo w/UDP
features, the UDPsend_def.inc file, and the updated
documentation. Ensure that the SitePlayer UDP settings in the
UDPsend_def.inc are compatible with those specified in the
UDP2EMAIL PC IP and PC Port fields. The defaults should work
without editing. Then, instruct SitePlayer to send a UDP message
out by using either the Factory demo page or the serial
commands. See the SitePlayer Software Manual for more
information concerning UDP packets.


Copyright (c) 2001 NetMedia, Inc.
Visual Basic is a Trademark of Microsoft, Inc.