00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002a T __do_copy_data
00000036 t .do_copy_data_loop
0000003c t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __do_clear_bss
0000004a t .do_clear_bss_loop
0000004c t .do_clear_bss_start
00000056 T __bad_interrupt
00000056 W __vector_1
00000056 W __vector_10
00000056 W __vector_11
00000056 W __vector_12
00000056 W __vector_14
00000056 W __vector_15
00000056 W __vector_16
00000056 W __vector_2
00000056 W __vector_3
00000056 W __vector_4
00000056 W __vector_5
00000056 W __vector_7
00000056 W __vector_8
00000056 W __vector_9
00000058 T tLeds
00000072 T __vector_6
00000094 T __vector_13
000000df W __stack
000000f8 T ioinit
00000114 T main
00000126 t __stop_program
00000126 T _exit
00000126 W exit
00000128 A __data_load_end
00000128 A __data_load_start
00000128 T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 b adVal.1314
00800062 b bState.1289
00800063 B __bss_end
00800063 A _end
00810000 A __eeprom_end
