Address = 0x00000244  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:78:0:-1
Address = 0x00000250  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:79:0:-1
Address = 0x00000256  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:99:0:-1
Address = 0x00000258  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:101:0:-1
Address = 0x00000260  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:112:0:-1
Address = 0x00000264  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:113:0:-1
Address = 0x0000026e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:132:0:-1
Address = 0x0000026e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:133:0:-1
Address = 0x00000282  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:136:0:-1
Address = 0x00000284  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:158:0:-1
Address = 0x0000028e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:159:0:-1
Address = 0x00000290  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:177:0:-1
Address = 0x0000029e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:178:0:-1
Address = 0x000002a0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:180:0:-1
Address = 0x000002a4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:196:0:-1
Address = 0x000002b0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:79:0:-1
Address = 0x000002b6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:99:0:-1
Address = 0x000002b8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:101:0:-1
Address = 0x000002c6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:112:0:-1
Address = 0x000002ca  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:199:0:-1
Address = 0x000002d4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:214:0:-1
Address = 0x000002e0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:215:0:-1
Address = 0x000002e4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:79:0:-1
Address = 0x000002ea  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:99:0:-1
Address = 0x000002ec  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:101:0:-1
Address = 0x000002fc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:112:0:-1
Address = 0x00000300  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:217:0:-1
Address = 0x00000302  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:219:0:-1
Address = 0x0000030e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:231:0:-1
Address = 0x0000031c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:234:0:-1
Address = 0x0000031e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:249:0:-1
Address = 0x00000320  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:250:0:-1
Address = 0x0000033c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:252:0:-1
Address = 0x00000340  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:253:0:-1
Address = 0x0000034c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:254:0:-1
Address = 0x00000350  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:255:0:-1
Address = 0x0000035c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:269:0:-1
Address = 0x00000368  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:79:0:-1
Address = 0x0000036e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:99:0:-1
Address = 0x00000370  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:101:0:-1
Address = 0x0000037e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:112:0:-1
Address = 0x00000382  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:271:0:-1
Address = 0x0000038c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:281:0:-1
Address = 0x00000398  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:79:0:-1
Address = 0x0000039e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:99:0:-1
Address = 0x000003a0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:101:0:-1
Address = 0x000003ae  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:112:0:-1
Address = 0x000003b2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../clksys_driver.c:283:0:-1
Address = 0x000003bc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:199:0:-1
Address = 0x000003ce  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:200:0:-1
Address = 0x000003d4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:202:0:-1
Address = 0x000003e4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:213:0:-1
Address = 0x00000400  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:214:0:-1
Address = 0x00000408  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:215:0:-1
Address = 0x0000040a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:216:0:-1
Address = 0x00000422  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:186:0:-1
Address = 0x00000426  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:187:0:-1
Address = 0x00000430  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:188:0:-1
Address = 0x00000436  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:190:0:-1
Address = 0x0000043e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:251:0:-1
Address = 0x00000444  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:252:0:-1
Address = 0x00000446  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:246:0:-1
Address = 0x0000044c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:247:0:-1
Address = 0x0000044e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:263:0:-1
Address = 0x00000452  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:265:0:-1
Address = 0x00000458  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:266:0:-1
Address = 0x0000045e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:267:0:-1
Address = 0x00000478  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:268:0:-1
Address = 0x0000047e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:255:0:-1
Address = 0x00000482  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:257:0:-1
Address = 0x00000488  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:258:0:-1
Address = 0x0000048e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:259:0:-1
Address = 0x000004a8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:260:0:-1
Address = 0x000004ae  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:230:0:-1
Address = 0x000004b0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:232:0:-1
Address = 0x000004c4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:233:0:-1
Address = 0x000004ca  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:235:0:-1
Address = 0x000004ce  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:237:0:-1
Address = 0x000004d8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:242:0:-1
Address = 0x000004de  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:221:0:-1
Address = 0x000004e2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:223:0:-1
Address = 0x000004ee  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:224:0:-1
Address = 0x00000506  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:225:0:-1
Address = 0x0000050a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:226:0:-1
Address = 0x0000050e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:227:0:-1
Address = 0x00000514  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:272:0:-1
Address = 0x00000530  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:28:0:-1
Address = 0x0000053a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:29:0:-1
Address = 0x00000542  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:30:0:-1
Address = 0x0000054a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:31:0:-1
Address = 0x00000550  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:32:0:-1
Address = 0x00000556  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:33:0:-1
Address = 0x0000055e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:38:0:-1
Address = 0x00000572  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:277:0:-1
Address = 0x0000057e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:278:0:-1
Address = 0x00000582  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:280:0:-1
Address = 0x0000058a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:63:0:-1
Address = 0x00000592  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:64:0:-1
Address = 0x00000598  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:69:0:-1
Address = 0x000005a0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:70:0:-1
Address = 0x000005a2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:73:0:-1
Address = 0x000005b4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:74:0:-1
Address = 0x000005b8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:77:0:-1
Address = 0x000005c4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:78:0:-1
Address = 0x000005c6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:81:0:-1
Address = 0x000005ce  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000005d4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:83:0:-1
Address = 0x000005d6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:90:0:-1
Address = 0x000005ea  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:97:0:-1
Address = 0x000005f2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:101:0:-1
Address = 0x000005fe  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:111:0:-1
Address = 0x00000602  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:112:0:-1
Address = 0x00000604  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:114:0:-1
Address = 0x00000608  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:116:0:-1
Address = 0x00000614  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000061e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000620  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000622  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:119:0:-1
Address = 0x00000626  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:123:0:-1
Address = 0x0000062e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:125:0:-1
Address = 0x00000640  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:126:0:-1
Address = 0x0000064c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:129:0:-1
Address = 0x00000656  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:130:0:-1
Address = 0x0000065c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:133:0:-1
Address = 0x0000066e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:134:0:-1
Address = 0x00000674  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:137:0:-1
Address = 0x0000067e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:138:0:-1
Address = 0x000006bc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:139:0:-1
Address = 0x000006cc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:145:0:-1
Address = 0x000006d4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:146:0:-1
Address = 0x000006dc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:154:0:-1
Address = 0x000006e2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:155:0:-1
Address = 0x0000070e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:158:0:-1
Address = 0x00000716  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000071c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:158:0:-1
Address = 0x00000734  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000073a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000073c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000073e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:157:0:-1
Address = 0x00000750  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:288:0:-1
Address = 0x00000756  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:290:0:-1
Address = 0x00000762  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:291:0:-1
Address = 0x0000076a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:292:0:-1
Address = 0x00000772  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:293:0:-1
Address = 0x00000774  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:296:0:-1
Address = 0x0000077c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:166:0:-1
Address = 0x0000078a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:168:0:-1
Address = 0x00000798  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:171:0:-1
Address = 0x0000079e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:172:0:-1
Address = 0x000007a4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:173:0:-1
Address = 0x000007ac  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:177:0:-1
Address = 0x000007b2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:343:0:-1
Address = 0x000007ba  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:331:0:-1
Address = 0x000007c0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:324:0:-1
Address = 0x000007c6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000007ca  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:303:0:-1
Address = 0x000007da  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:305:0:-1
Address = 0x000007de  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:309:0:-1
Address = 0x000007e6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:313:0:-1
Address = 0x0000080e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:323:0:-1
Address = 0x00000812  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:324:0:-1
Address = 0x0000081c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:329:0:-1
Address = 0x00000824  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:331:0:-1
Address = 0x0000082c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:332:0:-1
Address = 0x00000832  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:341:0:-1
Address = 0x0000083a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:343:0:-1
Address = 0x00000846  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:352:0:-1
Address = 0x0000084a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:359:0:-1
Address = 0x00000854  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:362:0:-1
Address = 0x00000856  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:363:0:-1
Address = 0x0000085a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:364:0:-1
Address = 0x0000085c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:367:0:-1
Address = 0x00000872  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:246:0:-1
Address = 0x0000087a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:375:0:-1
Address = 0x00000880  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:246:0:-1
Address = 0x0000088a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000890  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000892  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000894  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:378:0:-1
Address = 0x0000089a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:246:0:-1
Address = 0x000008a0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:382:0:-1
Address = 0x000008a6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000008ac  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000008ae  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000008b2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:386:0:-1
Address = 0x000008b8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:205:0:-1
Address = 0x000008ec  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:207:0:-1
Address = 0x000008f0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:208:0:-1
Address = 0x000008f4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../main.c:210:0:-1
Address = 0x00000922  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:5:0:-1
Address = 0x0000092a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:8:0:-1
Address = 0x0000092e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:11:0:-1
Address = 0x00000930  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:15:0:-1
Address = 0x00000936  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:20:0:-1
Address = 0x0000093a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:22:0:-1
Address = 0x0000093c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:28:0:-1
Address = 0x00000944  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:29:0:-1
Address = 0x00000948  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:32:0:-1
Address = 0x0000094a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:36:0:-1
Address = 0x00000950  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:41:0:-1
Address = 0x00000954  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:43:0:-1
Address = 0x00000956  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:50:0:-1
Address = 0x0000095c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:51:0:-1
Address = 0x00000964  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:52:0:-1
Address = 0x00000966  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:56:0:-1
Address = 0x0000096c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../spi_xmega.c:57:0:-1
Address = 0x0000096e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:14:0:-1
Address = 0x0000097a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:19:0:-1
Address = 0x00000996  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:23:0:-1
Address = 0x0000099c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:25:0:-1
Address = 0x000009a0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:27:0:-1
Address = 0x000009a6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:29:0:-1
Address = 0x000009ac  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:31:0:-1
Address = 0x000009ae  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:32:0:-1
Address = 0x000009b0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:33:0:-1
Address = 0x000009b6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:35:0:-1
Address = 0x000009bc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:36:0:-1
Address = 0x000009c2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:37:0:-1
Address = 0x000009cc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:41:0:-1
Address = 0x000009d4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:42:0:-1
Address = 0x000009d6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:46:0:-1
Address = 0x000009ee  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:47:0:-1
Address = 0x000009f0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:50:0:-1
Address = 0x000009f2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:51:0:-1
Address = 0x00000a02  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:52:0:-1
Address = 0x00000a0a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:53:0:-1
Address = 0x00000a16  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:54:0:-1
Address = 0x00000a1c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:60:0:-1
Address = 0x00000a2c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:63:0:-1
Address = 0x00000a38  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:64:0:-1
Address = 0x00000a48  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:67:0:-1
Address = 0x00000a4c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:71:0:-1
Address = 0x00000a4e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:72:0:-1
Address = 0x00000a56  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:73:0:-1
Address = 0x00000a5a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../usart.c:74:0:-1
Address = 0x00000a5c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:823:0:-1
Address = 0x00000a68  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:825:0:-1
Address = 0x00000a6e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:827:0:-1
Address = 0x00000a7a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:829:0:-1
Address = 0x00000a80  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:831:0:-1
Address = 0x00000a8c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:833:0:-1
Address = 0x00000a92  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:835:0:-1
Address = 0x00000a9e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:837:0:-1
Address = 0x00000aa4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:874:0:-1
Address = 0x00000ab0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:876:0:-1
Address = 0x00000ab6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:878:0:-1
Address = 0x00000ac2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:880:0:-1
Address = 0x00000ac8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:691:0:-1
Address = 0x00000ae4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:691:0:-1
Address = 0x00000ae8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:696:0:-1
Address = 0x00000afa  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:698:0:-1
Address = 0x00000b00  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:699:0:-1
Address = 0x00000b06  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:700:0:-1
Address = 0x00000b0c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:701:0:-1
Address = 0x00000b18  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:703:0:-1
Address = 0x00000b1c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:694:0:-1
Address = 0x00000b28  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:708:0:-1
Address = 0x00000b42  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:663:0:-1
Address = 0x00000b56  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:879:0:-1
Address = 0x00000b5a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:668:0:-1
Address = 0x00000b6c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:669:0:-1
Address = 0x00000b82  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:828:0:-1
Address = 0x00000b8c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:671:0:-1
Address = 0x00000b98  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:673:0:-1
Address = 0x00000b9e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:674:0:-1
Address = 0x00000ba6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:678:0:-1
Address = 0x00000bb8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:682:0:-1
Address = 0x00000bc0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:684:0:-1
Address = 0x00000bd2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:27:0:-1
Address = 0x00000be4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:28:0:-1
Address = 0x00000bf0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:30:0:-1
Address = 0x00000bf6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:31:0:-1
Address = 0x00000bfc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:32:0:-1
Address = 0x00000c02  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:33:0:-1
Address = 0x00000c08  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:35:0:-1
Address = 0x00000c0c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:38:0:-1
Address = 0x00000c1c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:870:0:-1
Address = 0x00000c1e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:871:0:-1
Address = 0x00000c26  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:872:0:-1
Address = 0x00000c28  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:197:0:-1
Address = 0x00000c2e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:198:0:-1
Address = 0x00000c30  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:252:0:-1
Address = 0x00000c36  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:253:0:-1
Address = 0x00000c42  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:254:0:-1
Address = 0x00000c4e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:255:0:-1
Address = 0x00000c5a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:256:0:-1
Address = 0x00000c66  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:257:0:-1
Address = 0x00000c6c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:236:0:-1
Address = 0x00000c72  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:237:0:-1
Address = 0x00000c7e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:238:0:-1
Address = 0x00000c8a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:239:0:-1
Address = 0x00000c96  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:240:0:-1
Address = 0x00000ca2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:241:0:-1
Address = 0x00000cae  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:242:0:-1
Address = 0x00000cba  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:243:0:-1
Address = 0x00000cc0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:222:0:-1
Address = 0x00000cc6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:223:0:-1
Address = 0x00000cd2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:224:0:-1
Address = 0x00000cde  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:225:0:-1
Address = 0x00000cea  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:226:0:-1
Address = 0x00000cf6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:227:0:-1
Address = 0x00000cfc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:207:0:-1
Address = 0x00000d02  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:208:0:-1
Address = 0x00000d0e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:209:0:-1
Address = 0x00000d1a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:210:0:-1
Address = 0x00000d26  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:211:0:-1
Address = 0x00000d32  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:212:0:-1
Address = 0x00000d38  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:117:0:-1
Address = 0x00000d68  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:125:0:-1
Address = 0x00000d72  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:126:0:-1
Address = 0x00000d7c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:128:0:-1
Address = 0x00000d88  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:129:0:-1
Address = 0x00000dc0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:138:0:-1
Address = 0x00000dc8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:160:0:-1
Address = 0x00000dcc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:134:0:-1
Address = 0x00000dd2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:135:0:-1
Address = 0x00000dda  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:136:0:-1
Address = 0x00000de4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:138:0:-1
Address = 0x00000e16  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:141:0:-1
Address = 0x00000e20  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:142:0:-1
Address = 0x00000e26  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:145:0:-1
Address = 0x00000e30  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:146:0:-1
Address = 0x00000e36  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:149:0:-1
Address = 0x00000e40  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:150:0:-1
Address = 0x00000e46  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:153:0:-1
Address = 0x00000e50  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:154:0:-1
Address = 0x00000e5a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:158:0:-1
Address = 0x00000e66  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:160:0:-1
Address = 0x00000e96  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:163:0:-1
Address = 0x00000ea2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:164:0:-1
Address = 0x00000ea8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:167:0:-1
Address = 0x00000eb4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:168:0:-1
Address = 0x00000eba  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:171:0:-1
Address = 0x00000ec6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:172:0:-1
Address = 0x00000ecc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:175:0:-1
Address = 0x00000ed8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:176:0:-1
Address = 0x00000ee2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:180:0:-1
Address = 0x00000ee8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:181:0:-1
Address = 0x00000ef0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:183:0:-1
Address = 0x00000ef6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:117:0:-1
Address = 0x00000efc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:185:0:-1
Address = 0x00000f14  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:117:0:-1
Address = 0x00000f1a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:186:0:-1
Address = 0x00000f32  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:132:0:-1
Address = 0x00000f5e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:180:0:-1
Address = 0x00000f62  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:181:0:-1
Address = 0x00000f68  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:189:0:-1
Address = 0x00000f94  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:80:0:-1
Address = 0x00000f96  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:81:0:-1
Address = 0x00000f9e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:82:0:-1
Address = 0x00000fa0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:715:0:-1
Address = 0x00000fbc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:715:0:-1
Address = 0x00000fc0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:720:0:-1
Address = 0x00000fd2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:722:0:-1
Address = 0x00000fd8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:723:0:-1
Address = 0x00000fde  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:724:0:-1
Address = 0x00000fe4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:727:0:-1
Address = 0x00000fea  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:728:0:-1
Address = 0x00000ff6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:730:0:-1
Address = 0x00000ffa  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:718:0:-1
Address = 0x00001006  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:735:0:-1
Address = 0x00001020  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:769:0:-1
Address = 0x00001034  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:875:0:-1
Address = 0x00001038  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:774:0:-1
Address = 0x0000104a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:775:0:-1
Address = 0x00001060  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:824:0:-1
Address = 0x0000106a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:777:0:-1
Address = 0x00001076  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:779:0:-1
Address = 0x0000107c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:780:0:-1
Address = 0x00001086  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:784:0:-1
Address = 0x00001098  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:788:0:-1
Address = 0x000010a2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:790:0:-1
Address = 0x000010b4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:46:0:-1
Address = 0x000010c2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:49:0:-1
Address = 0x000010ce  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:51:0:-1
Address = 0x000010d4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:52:0:-1
Address = 0x000010da  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:53:0:-1
Address = 0x000010e0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:56:0:-1
Address = 0x000010e6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:57:0:-1
Address = 0x000010ea  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:59:0:-1
Address = 0x000010ee  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:62:0:-1
Address = 0x000010fa  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:854:0:-1
Address = 0x00001112  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:858:0:-1
Address = 0x0000111e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:859:0:-1
Address = 0x0000112a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:858:0:-1
Address = 0x00001130  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:859:0:-1
Address = 0x00001140  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:860:0:-1
Address = 0x00001146  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:862:0:-1
Address = 0x0000114c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:863:0:-1
Address = 0x0000115c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:865:0:-1
Address = 0x00001162  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:867:0:-1
Address = 0x0000117e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:840:0:-1
Address = 0x00001188  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:841:0:-1
Address = 0x000011a0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:842:0:-1
Address = 0x000011ac  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:843:0:-1
Address = 0x000011b8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:844:0:-1
Address = 0x000011c4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:845:0:-1
Address = 0x000011ce  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:807:0:-1
Address = 0x000011e6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:811:0:-1
Address = 0x000011f8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:812:0:-1
Address = 0x00001206  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:811:0:-1
Address = 0x0000120c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:812:0:-1
Address = 0x0000121c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:813:0:-1
Address = 0x00001222  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:815:0:-1
Address = 0x00001228  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:816:0:-1
Address = 0x00001238  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:818:0:-1
Address = 0x0000123e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:820:0:-1
Address = 0x0000125a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:797:0:-1
Address = 0x00001268  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:798:0:-1
Address = 0x0000126a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:747:0:-1
Address = 0x00001286  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:749:0:-1
Address = 0x000012a6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:750:0:-1
Address = 0x000012bc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:754:0:-1
Address = 0x000012c8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:755:0:-1
Address = 0x000012cc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:756:0:-1
Address = 0x000012d4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:757:0:-1
Address = 0x000012dc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:758:0:-1
Address = 0x000012f4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:643:0:-1
Address = 0x00001310  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:645:0:-1
Address = 0x00001330  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:646:0:-1
Address = 0x00001346  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:647:0:-1
Address = 0x00001352  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:648:0:-1
Address = 0x00001356  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:649:0:-1
Address = 0x0000135e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:650:0:-1
Address = 0x00001366  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:651:0:-1
Address = 0x0000137e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:562:0:-1
Address = 0x000013b2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:567:0:-1
Address = 0x000013bc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:569:0:-1
Address = 0x000013d4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:570:0:-1
Address = 0x000013ec  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:571:0:-1
Address = 0x00001410  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:574:0:-1
Address = 0x00001422  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:575:0:-1
Address = 0x00001426  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:577:0:-1
Address = 0x0000142c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:578:0:-1
Address = 0x00001430  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:579:0:-1
Address = 0x00001434  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:580:0:-1
Address = 0x00001438  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:582:0:-1
Address = 0x00001448  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:584:0:-1
Address = 0x00001450  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:594:0:-1
Address = 0x00001462  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:595:0:-1
Address = 0x00001466  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:597:0:-1
Address = 0x0000146c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:598:0:-1
Address = 0x00001470  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:599:0:-1
Address = 0x00001474  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:600:0:-1
Address = 0x00001478  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:602:0:-1
Address = 0x00001486  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:612:0:-1
Address = 0x00001498  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:613:0:-1
Address = 0x0000149c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:615:0:-1
Address = 0x000014b2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:617:0:-1
Address = 0x000014be  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:618:0:-1
Address = 0x000014c2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:619:0:-1
Address = 0x000014ca  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:620:0:-1
Address = 0x000014d2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:627:0:-1
Address = 0x000014e0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:630:0:-1
Address = 0x000014ea  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:634:0:-1
Address = 0x00001516  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:496:0:-1
Address = 0x0000153c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:828:0:-1
Address = 0x0000154e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:505:0:-1
Address = 0x00001582  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:515:0:-1
Address = 0x00001598  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:516:0:-1
Address = 0x000015a2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:517:0:-1
Address = 0x000015ac  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:518:0:-1
Address = 0x000015b6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:519:0:-1
Address = 0x000015c4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:520:0:-1
Address = 0x000015ce  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:523:0:-1
Address = 0x000015d8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:524:0:-1
Address = 0x000015e4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:527:0:-1
Address = 0x000015f0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:534:0:-1
Address = 0x000015fa  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:536:0:-1
Address = 0x00001604  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:532:0:-1
Address = 0x00001616  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:542:0:-1
Address = 0x00001624  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:546:0:-1
Address = 0x00001646  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:465:0:-1
Address = 0x00001654  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:469:0:-1
Address = 0x00001660  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:471:0:-1
Address = 0x00001664  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:472:0:-1
Address = 0x00001674  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:475:0:-1
Address = 0x00001680  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:480:0:-1
Address = 0x0000168e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:393:0:-1
Address = 0x00001692  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:394:0:-1
Address = 0x000016a4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:397:0:-1
Address = 0x000016ae  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:399:0:-1
Address = 0x000016b4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:356:0:-1
Address = 0x000016ca  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:359:0:-1
Address = 0x00001700  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:371:0:-1
Address = 0x00001712  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:372:0:-1
Address = 0x0000171c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:373:0:-1
Address = 0x00001726  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:374:0:-1
Address = 0x00001730  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:375:0:-1
Address = 0x0000173e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:376:0:-1
Address = 0x00001748  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:377:0:-1
Address = 0x00001754  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:379:0:-1
Address = 0x00001764  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:384:0:-1
Address = 0x00001776  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:330:0:-1
Address = 0x0000177a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:332:0:-1
Address = 0x00001792  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:334:0:-1
Address = 0x0000179c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:336:0:-1
Address = 0x000017a8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:346:0:-1
Address = 0x000017ae  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:311:0:-1
Address = 0x000017b6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:313:0:-1
Address = 0x000017cc  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:316:0:-1
Address = 0x000017d6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:319:0:-1
Address = 0x000017e2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:320:0:-1
Address = 0x000017ec  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:411:0:-1
Address = 0x0000180a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:828:0:-1
Address = 0x00001822  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:423:0:-1
Address = 0x0000183a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:422:0:-1
Address = 0x00001842  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:423:0:-1
Address = 0x00001848  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:424:0:-1
Address = 0x00001856  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:429:0:-1
Address = 0x0000185c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:432:0:-1
Address = 0x00001866  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:433:0:-1
Address = 0x00001872  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:436:0:-1
Address = 0x0000187e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:443:0:-1
Address = 0x00001888  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:445:0:-1
Address = 0x00001894  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:440:0:-1
Address = 0x000018a4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:449:0:-1
Address = 0x000018ac  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:451:0:-1
Address = 0x000018ca  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:276:0:-1
Address = 0x000018e2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:278:0:-1
Address = 0x000018ee  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:280:0:-1
Address = 0x000018f4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:281:0:-1
Address = 0x00001912  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:282:0:-1
Address = 0x00001916  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:283:0:-1
Address = 0x0000192a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:284:0:-1
Address = 0x00001932  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:286:0:-1
Address = 0x00001946  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:287:0:-1
Address = 0x0000195a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:288:0:-1
Address = 0x00001966  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:290:0:-1
Address = 0x00001974  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:293:0:-1
Address = 0x00001980  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:304:0:-1
Address = 0x00001992  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:91:0:-1
Address = 0x000019a0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:92:0:-1
Address = 0x000019a2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:68:0:-1
Address = 0x000019aa  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wiznetw5100.c:69:0:-1
Address = 0x000019ac  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:74:0:-1
Address = 0x000019b2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:76:0:-1
Address = 0x000019b6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:77:0:-1
Address = 0x000019ba  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:80:0:-1
Address = 0x000019c2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:83:0:-1
Address = 0x000019c4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:102:0:-1
Address = 0x000019c6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:103:0:-1
Address = 0x000019ca  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:104:0:-1
Address = 0x000019ce  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:107:0:-1
Address = 0x000019d6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:110:0:-1
Address = 0x000019d8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:127:0:-1
Address = 0x000019e2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:128:0:-1
Address = 0x000019e6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:129:0:-1
Address = 0x000019e8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:130:0:-1
Address = 0x000019ea  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:140:0:-1
Address = 0x000019f2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:142:0:-1
Address = 0x000019f6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:161:0:-1
Address = 0x000019fa  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:162:0:-1
Address = 0x00001a00  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:163:0:-1
Address = 0x00001a04  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:164:0:-1
Address = 0x00001a0a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:167:0:-1
Address = 0x00001a14  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:172:0:-1
Address = 0x00001a1a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:195:0:-1
Address = 0x00001a1e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:196:0:-1
Address = 0x00001a20  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:197:0:-1
Address = 0x00001a24  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:198:0:-1
Address = 0x00001a2a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:201:0:-1
Address = 0x00001a34  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:206:0:-1
Address = 0x00001a3a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:222:0:-1
Address = 0x00001a44  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:223:0:-1
Address = 0x00001a48  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:224:0:-1
Address = 0x00001a4a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../wdt_driver.c:225:0:-1
Address = 0x00001a4c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:83:0:-1
Address = 0x00001a4e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:84:0:-1
Address = 0x00001a56  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:85:0:-1
Address = 0x00001a58  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:86:0:-1
Address = 0x00001a5a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:101:0:-1
Address = 0x00001a5c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:102:0:-1
Address = 0x00001a64  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:103:0:-1
Address = 0x00001a66  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:104:0:-1
Address = 0x00001a68  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:123:0:-1
Address = 0x00001a6e  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:128:0:-1
Address = 0x00001a88  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:133:0:-1
Address = 0x00001a8a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:135:0:-1
Address = 0x00001a8c  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:136:0:-1
Address = 0x00001a90  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:137:0:-1
Address = 0x00001a92  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:140:0:-1
Address = 0x00001a94  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:141:0:-1
Address = 0x00001a9a  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:153:0:-1
Address = 0x00001aa6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:154:0:-1
Address = 0x00001aa8  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:166:0:-1
Address = 0x00001ab4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:167:0:-1
Address = 0x00001ab6  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:179:0:-1
Address = 0x00001ac2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:180:0:-1
Address = 0x00001ac4  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:192:0:-1
Address = 0x00001ad0  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:193:0:-1
Address = 0x00001ad2  File:line:col:begin = C:\Documents and Settings\thomasu\My Documents\eagle\Xmegaboard\Code\Xmega128_W5100_UDP\default/../port_driver.c:193:0:-1
