00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000010ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e08c T __ctors_end
0001e08c T __ctors_start
0001e08c T __dtors_end
0001e08c T __dtors_start
0001e08c W __init
0001e08c T __trampolines_end
0001e08c T __trampolines_start
0001e098 T __do_copy_data
0001e0b2 T __do_clear_bss
0001e0ba t .do_clear_bss_loop
0001e0bc t .do_clear_bss_start
0001e0ca T __bad_interrupt
0001e0ca W __vector_1
0001e0ca W __vector_10
0001e0ca W __vector_11
0001e0ca W __vector_12
0001e0ca W __vector_13
0001e0ca W __vector_14
0001e0ca W __vector_15
0001e0ca W __vector_16
0001e0ca W __vector_17
0001e0ca W __vector_2
0001e0ca W __vector_20
0001e0ca W __vector_21
0001e0ca W __vector_22
0001e0ca W __vector_23
0001e0ca W __vector_24
0001e0ca W __vector_25
0001e0ca W __vector_26
0001e0ca W __vector_27
0001e0ca W __vector_28
0001e0ca W __vector_29
0001e0ca W __vector_3
0001e0ca W __vector_32
0001e0ca W __vector_33
0001e0ca W __vector_34
0001e0ca W __vector_4
0001e0ca W __vector_5
0001e0ca W __vector_6
0001e0ca W __vector_7
0001e0ca W __vector_8
0001e0ca W __vector_9
0001e0ce T main
0001e284 T memcmp_farP
0001e2ba T write_page
0001e3fa T flash_finish
0001e400 T flash_byte
0001e51a T uart_write_string
0001e59c T uart0_isrtx_enable
0001e5a0 T uart1_isrtx_enable
0001e5ac T __vector_18
0001e62e T __vector_30
0001e6b2 T __vector_19
0001e74a T __vector_31
0001e7ec T uart_init
0001e980 T hex2ascii
0001e9ee T read_bige_uint
0001ea12 T ihex_init
0001ea48 T ascii2hex
0001ea6e T ihex_process_line
0001ec0a T ihex_char
0001ec68 T fifo_read_char
0001ecce T fifo_flush
0001ecf6 T fifo_init
0001ed14 T isxdigit
0001ed2a T memcpy
0001ed3c T ltoa
0001eda4 T __ctype_isfalse
0001eda8 T __ctype_istrue
0001edaa T strrev
0001edca T __udivmodsi4
0001edd6 t __udivmodsi4_loop
0001edf0 t __udivmodsi4_ep
0001ee0e T _exit
0001ee0e W exit
0001ee10 t __stop_program
0001ee12 A __data_load_start
0001ee12 T _etext
0001eec8 A __data_load_end
00800100 D __data_start
008001b1 D current_page
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001b6 B mainapp
008001b8 B writer_failed
008001b9 b write_needed.2013
008001ba B ihex_address
008001be B ext_seg_add
008001c2 B ext_lin_add
008001c6 B buffer_verify
008002c6 B uart_fifo_rx
008002d2 B uart_fifo_data_rx
008003d1 B uart_fifo_tx
008003dd B uart_fifo_data_tx
0080041d B line_ptr
0080041f B ihex_status
00800420 B ihex_data
00800430 B ihex_byte_count
00800431 B hexline
0080046d B __bss_end
0080046d N _end
00810000 N __eeprom_end
