VERSION:3 SOURCE_TIMESTAMP:4143830E
NODE:I LEVEL:0 LINE:25 "F:\Program Files\cvavr2_\inc\mega64.h"
NODE:M LEVEL:0 LINE:28 "freq_Base"
NODE:M LEVEL:0 LINE:29 "freq_Boost"
NODE:M LEVEL:0 LINE:30 "A_Boost"
NODE:M LEVEL:0 LINE:31 "f_Base"
NODE:M LEVEL:0 LINE:32 "f_Boost"
NODE:M LEVEL:0 LINE:33 "N"
NODE:M LEVEL:0 LINE:34 "M"
NODE:V LEVEL:0 LINE:36 "speed -> RAM:????"
NODE:C LEVEL:0 LINE:38 "sine -> FLASH"
NODE:C LEVEL:0 LINE:56 "Timer_Value -> FLASH"
NODE:F LEVEL:0 LINE:183 "timer3_comparea_isr(void)"
NODE:V LEVEL:0 LINE:185 "index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:214 "adc_isr(void)"
NODE:V LEVEL:0 LINE:216 "adc_temp_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:217 "n_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:248 "main(void)"
NODE:F LEVEL:0 LINE:264 "A_calc(unsigned char sine,unsigned char Ain)"
