/###################################
/# This file is maintained by ReAVR.
/# Please do not change.
/###################################
/p00
/p01
/p02
/p03
ADCL
ADCH
ADCSR
ADMUX
UBRR
UBBR
UCSRA
UCSRB
UDR
/p0D
/p0E
/p0F
VTARGPIN
VTARGDDR
VTARGPORT
HWREVPIN
HWREVDDR
HWREVPORT
JTAGPIN
JTAGDDR
JTAGPORT
/p19
DDRA
PORTA
EECR
EEDR
EEARL
EEARH
UBRRHI
WDTCR
/p22
/p23
/p24
/p25
/p26
/p27
/p28
/p29
/p2A
/p2B
/p2C
/p2D
TCCR1B
TCCR1A
/p30
/p31
TCNT0
TCCR0
/p34
MCUCR
/p36
SPMCR
TIFR
TIMSK
/p3A
GIMSK
/p3C
SPL
SPH
SREG
/eof/
