ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Rza\Downloads\Compressed\AVR-Project(www.mohandesyar.com)\Mobile_Keypad.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/02/24
Modified: 07/06/02

*PROPERTIES,47   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=748CEED3
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,70   
KEYPAD-PHONE#0005,DLL,,A1="ROUND,300,-300,300,1",A2="ROUND,700,-300,300,2",A3="ROUND,1100,-300,300,3",ACTIVE=04C3C484:05283AD8,B1="ROUND,300,-700,300,4",B2="ROUND,700,-700,300,5",B3="ROUND,1100,-700,300,6",C1="ROUND,300,-1100,300,7",C2="ROUND,700,-1100,300,8",C3="ROUND,1100,-1100,300,9",D1="ROUND,300,-1500,300,*",D2="ROUND,700,-1500,300,0",D3="ROUND,1100,-1500,300,#",EID=2,MODDLL=KEYPAD,PRIMITIVE=DIGITAL
LCD1,LCD,16_X_2_LCD,ACTIVE=04C3CC10:0551327C,CLOCK=250kHz,EID=3,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF
R1,MINRES220R,220R,CODE=M220R,EID=4,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,MINRES220R,220R,CODE=M220R,EID=5,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,MINRES220R,220R,CODE=M220R,EID=6,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="748CEED3,0,512",MODDLL=AVR.DLL,PRIMITIVE=DIGITAL,PROGRAM=1.HEX,RSTDISBL=1,TOSC=32768Hz,WDG_CLOCK=1MHz,WDTON=1
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=1,MODDLL=AVR.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=1.HEX,RSTDISBL=1,TOSC=32768Hz,WDG_CLOCK=1MHz,WDTON=1
X04C3B248#0,PPROBE,,PIN=00000001:04C3B248:00000000,PRIMITIVE=PASSIVE
X04C3B248#1,PPROBE,,PIN=00000001:04C3B248:00000001,PRIMITIVE=PASSIVE
X04C3B248#2,PPROBE,,PIN=00000001:04C3B248:00000002,PRIMITIVE=PASSIVE
X04C3B248#3,PPROBE,,PIN=00000001:04C3B248:00000003,PRIMITIVE=PASSIVE
X04C3B248#4,PPROBE,,PIN=00000001:04C3B248:00000004,PRIMITIVE=PASSIVE
X04C3B248#5,PPROBE,,PIN=00000001:04C3B248:00000005,PRIMITIVE=PASSIVE
X04C3B248#6,PPROBE,,PIN=00000001:04C3B248:00000006,PRIMITIVE=PASSIVE
X04C3B248#7,PPROBE,,PIN=00000001:04C3B248:00000007,PRIMITIVE=PASSIVE
X04C3B248#8,PPROBE,,PIN=00000001:04C3B248:00000008,PRIMITIVE=PASSIVE
X04C3B248#9,PPROBE,,PIN=00000001:04C3B248:00000009,PRIMITIVE=PASSIVE
X04C3B248#10,PPROBE,,PIN=00000001:04C3B248:0000000A,PRIMITIVE=PASSIVE
X04C3B248#11,PPROBE,,PIN=00000001:04C3B248:0000000B,PRIMITIVE=PASSIVE
X04C3B248#12,PPROBE,,PIN=00000001:04C3B248:0000000C,PRIMITIVE=PASSIVE
X04C3B248#13,PPROBE,,PIN=00000001:04C3B248:0000000D,PRIMITIVE=PASSIVE
X04C3B248#14,PPROBE,,PIN=00000001:04C3B248:0000000E,PRIMITIVE=PASSIVE
X04C3B248#15,PPROBE,,PIN=00000001:04C3B248:0000000F,PRIMITIVE=PASSIVE
X04C3B248#16,PPROBE,,PIN=00000001:04C3B248:00000010,PRIMITIVE=PASSIVE
X04C3B248#17,PPROBE,,PIN=00000001:04C3B248:00000011,PRIMITIVE=PASSIVE
X04C3B248#18,PPROBE,,PIN=00000001:04C3B248:00000012,PRIMITIVE=PASSIVE
X04C3B248#19,PPROBE,,PIN=00000001:04C3B248:00000013,PRIMITIVE=PASSIVE
X04C3B248#20,PPROBE,,PIN=00000001:04C3B248:00000014,PRIMITIVE=PASSIVE
X04C3B248#21,PPROBE,,PIN=00000001:04C3B248:00000015,PRIMITIVE=PASSIVE
X04C3B248#22,PPROBE,,PIN=00000001:04C3B248:00000016,PRIMITIVE=PASSIVE
X04C3B248#23,PPROBE,,PIN=00000001:04C3B248:00000017,PRIMITIVE=PASSIVE
X04C3B248#24,PPROBE,,PIN=00000001:04C3B248:00000018,PRIMITIVE=PASSIVE
X04C3B248#25,PPROBE,,PIN=00000001:04C3B248:00000019,PRIMITIVE=PASSIVE
X04C3B248#26,PPROBE,,PIN=00000001:04C3B248:0000001A,PRIMITIVE=PASSIVE
X04C3B248#27,PPROBE,,PIN=00000001:04C3B248:0000001B,PRIMITIVE=PASSIVE
X04C3B248#28,PPROBE,,PIN=00000001:04C3B248:0000001C,PRIMITIVE=PASSIVE
X04C3B248#29,PPROBE,,PIN=00000001:04C3B248:0000001D,PRIMITIVE=PASSIVE
X04C3B248#30,PPROBE,,PIN=00000001:04C3B248:0000001E,PRIMITIVE=PASSIVE
X04C3B248#31,PPROBE,,PIN=00000001:04C3B248:0000001F,PRIMITIVE=PASSIVE
X04C3B248#32,PPROBE,,PIN=00000001:04C3B248:00000020,PRIMITIVE=PASSIVE
X04C3B248#33,PPROBE,,PIN=00000001:04C3B248:00000021,PRIMITIVE=PASSIVE
X04C3B248#34,PPROBE,,PIN=00000001:04C3B248:00000022,PRIMITIVE=PASSIVE
X04C3B248#36,PPROBE,,PIN=00000001:04C3B248:00000024,PRIMITIVE=PASSIVE
X04C3C484#0,PPROBE,,PIN=00000002:04C3C484:00000000,PRIMITIVE=PASSIVE
X04C3C484#1,PPROBE,,PIN=00000002:04C3C484:00000001,PRIMITIVE=PASSIVE
X04C3C484#2,PPROBE,,PIN=00000002:04C3C484:00000002,PRIMITIVE=PASSIVE
X04C3C484#3,PPROBE,,PIN=00000002:04C3C484:00000003,PRIMITIVE=PASSIVE
X04C3C484#4,PPROBE,,PIN=00000002:04C3C484:00000004,PRIMITIVE=PASSIVE
X04C3C484#5,PPROBE,,PIN=00000002:04C3C484:00000005,PRIMITIVE=PASSIVE
X04C3C484#6,PPROBE,,PIN=00000002:04C3C484:00000006,PRIMITIVE=PASSIVE
X04C3CC10#0,PPROBE,,PIN=00000003:04C3CC10:00000000,PRIMITIVE=PASSIVE
X04C3CC10#1,PPROBE,,PIN=00000003:04C3CC10:00000001,PRIMITIVE=PASSIVE
X04C3CC10#2,PPROBE,,PIN=00000003:04C3CC10:00000002,PRIMITIVE=PASSIVE
X04C3CC10#3,PPROBE,,PIN=00000003:04C3CC10:00000003,PRIMITIVE=PASSIVE
X04C3CC10#4,PPROBE,,PIN=00000003:04C3CC10:00000004,PRIMITIVE=PASSIVE
X04C3CC10#5,PPROBE,,PIN=00000003:04C3CC10:00000005,PRIMITIVE=PASSIVE
X04C3CC10#6,PPROBE,,PIN=00000003:04C3CC10:00000006,PRIMITIVE=PASSIVE
X04C3CC10#7,PPROBE,,PIN=00000003:04C3CC10:00000007,PRIMITIVE=PASSIVE
X04C3CC10#8,PPROBE,,PIN=00000003:04C3CC10:00000008,PRIMITIVE=PASSIVE
X04C3CC10#9,PPROBE,,PIN=00000003:04C3CC10:00000009,PRIMITIVE=PASSIVE
X04C3CC10#10,PPROBE,,PIN=00000003:04C3CC10:0000000A,PRIMITIVE=PASSIVE
X04C3CC10#11,PPROBE,,PIN=00000003:04C3CC10:0000000B,PRIMITIVE=PASSIVE
X04C3CC10#12,PPROBE,,PIN=00000003:04C3CC10:0000000C,PRIMITIVE=PASSIVE
X04C3CC10#13,PPROBE,,PIN=00000003:04C3CC10:0000000D,PRIMITIVE=PASSIVE
X04C3D8D0#0,PPROBE,,PIN=00000005:04C3D8D0:00000000,PRIMITIVE=PASSIVE
X04C3D8D0#1,PPROBE,,PIN=00000005:04C3D8D0:00000001,PRIMITIVE=PASSIVE
X04C3D558#0,PPROBE,,PIN=00000004:04C3D558:00000000,PRIMITIVE=PASSIVE
X04C3D558#1,PPROBE,,PIN=00000004:04C3D558:00000001,PRIMITIVE=PASSIVE
X04C3DC48#0,PPROBE,,PIN=00000006:04C3DC48:00000000,PRIMITIVE=PASSIVE
X04C3DC48#1,PPROBE,,PIN=00000006:04C3DC48:00000001,PRIMITIVE=PASSIVE

*NETLIST,43   
#00000,4
U1,IO,PA0/ADC0
X04C3B248#0,IP,*
KEYPAD-PHONE#0005,PS,A
X04C3C484#3,IP,*

#00001,4
U1,IO,PA1/ADC1
X04C3B248#1,IP,*
KEYPAD-PHONE#0005,PS,B
X04C3C484#4,IP,*

#00002,4
U1,IO,PA2/ADC2
X04C3B248#2,IP,*
KEYPAD-PHONE#0005,PS,C
X04C3C484#5,IP,*

#00003,4
U1,IO,PA3/ADC3
X04C3B248#3,IP,*
KEYPAD-PHONE#0005,PS,D
X04C3C484#6,IP,*

#00004,8
U1,IO,PA4/ADC4
X04C3B248#4,IP,*
U1,IO,PD3/INT1
X04C3B248#30,IP,*
U1,IO,PB7/SCK
X04C3B248#14,IP,*
U1,IO,PB2/INT2/AIN0
X04C3B248#9,IP,*

#00005,6
U1,IO,PA5/ADC5
X04C3B248#5,IP,*
KEYPAD-PHONE#0005,PS,3
X04C3C484#2,IP,*
R3,PS,1
X04C3DC48#0,IP,*

#00006,6
U1,IO,PA6/ADC6
X04C3B248#6,IP,*
KEYPAD-PHONE#0005,PS,2
X04C3C484#1,IP,*
R2,PS,1
X04C3D8D0#0,IP,*

#00007,2
U1,IO,PB0/XCK/T0
X04C3B248#7,IP,*

#00008,2
U1,IO,PB1/T1
X04C3B248#8,IP,*

#00009,2
U1,IO,PB3/OC0/AIN1
X04C3B248#10,IP,*

#00010,2
U1,IO,PB4/$SS$
X04C3B248#11,IP,*

#00011,2
U1,IO,PB5/MOSI
X04C3B248#12,IP,*

#00012,2
U1,IO,PB6/MISO
X04C3B248#13,IP,*

#00013,6
U1,IO,PA7/ADC7
X04C3B248#15,IP,*
KEYPAD-PHONE#0005,PS,1
X04C3C484#0,IP,*
R1,PS,1
X04C3D558#0,IP,*

#00014,2
U1,IO,$RESET$
X04C3B248#16,IP,*

#00015,2
U1,IO,XTAL1
X04C3B248#17,IP,*

#00016,2
U1,IO,XTAL2
X04C3B248#18,IP,*

#00017,2
U1,IO,PC0/SCL
X04C3B248#19,IP,*

#00018,2
U1,IO,PC1/SDA
X04C3B248#20,IP,*

#00019,2
U1,IO,PC2/TCK
X04C3B248#21,IP,*

#00020,2
U1,IO,PC3/TMS
X04C3B248#22,IP,*

#00021,2
U1,IO,PC4/TDO
X04C3B248#23,IP,*

#00022,2
U1,IO,PC5/TDI
X04C3B248#24,IP,*

#00023,2
U1,IO,PC6/TOSC1
X04C3B248#25,IP,*

#00024,2
U1,IO,PC7/TOSC2
X04C3B248#26,IP,*

#00025,4
U1,IO,PD0/RXD
X04C3B248#27,IP,*
LCD1,PS,RS
X04C3CC10#10,IP,*

#00026,4
U1,IO,PD1/TXD
X04C3B248#28,IP,*
LCD1,PS,RW
X04C3CC10#9,IP,*

#00027,4
U1,IO,PD2/INT0
X04C3B248#29,IP,*
LCD1,PS,E
X04C3CC10#8,IP,*

#00028,4
U1,IO,PD4/OC1B
X04C3B248#31,IP,*
LCD1,PS,D4
X04C3CC10#3,IP,*

#00029,4
U1,IO,PD5/OC1A
X04C3B248#32,IP,*
LCD1,PS,D5
X04C3CC10#2,IP,*

#00030,4
U1,IO,PD6/ICP
X04C3B248#33,IP,*
LCD1,PS,D6
X04C3CC10#1,IP,*

#00031,4
U1,IO,PD7/OC2
X04C3B248#34,IP,*
LCD1,PS,D7
X04C3CC10#0,IP,*

#00032,1
U1,PP,AVCC

#00033,2
U1,IO,AREF
X04C3B248#36,IP,*

#00036,2
LCD1,PS,D3
X04C3CC10#4,IP,*

#00037,2
LCD1,PS,D2
X04C3CC10#5,IP,*

#00038,2
LCD1,PS,D1
X04C3CC10#6,IP,*

#00039,2
LCD1,PS,D0
X04C3CC10#7,IP,*

#00040,2
LCD1,PS,VSS
X04C3CC10#11,IP,*

#00041,2
LCD1,PS,VDD
X04C3CC10#12,IP,*

#00042,2
LCD1,PS,VEE
X04C3CC10#13,IP,*

+5V,4,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VCC

GND,9,STRAT=POWER
GND,PR
U1_#P,PP,V-
R1,PS,2
X04C3D558#1,IP,*
R2,PS,2
X04C3D8D0#1,IP,*
R3,PS,2
X04C3DC48#1,IP,*
U1,PP,GND

*GATES,0    

