
				DATAPACKET OZ1LDO bus.
Hardware defines
you have to connect server out tx  -> device 1 rx ->device 1 tx -> 
device 2 rx -> 2 tx->ect. -> server rx as the last on the line.
with a 4 lead cheap telefon wire you can send gnd +V  Rx and Tx 
(not 5v but higher and then reduce the power on the print) .
Bus baudrate have i defined to 57600.
Becourse this is the higgest rate that a' 11.352 mhz 8XC5X family cpu can use.

Software defines
server -> sendpacket to slave
	if(return packet == sendpacket)
		error slave is not exists
	else
	   normaly return packet control

server-> if( nothing get to the server after 2 * 1/18 sekund )
	if(++timeout == MAX_TIMEOUTS)// normaly 5 to 10 times
		if(!Try to se if the slave is change to nodenumber 0)
			the slave is disapered
			stop the program an request an operator
	else
		sendpacket again

slave-> packet resieved
	if(ChecksumOk)
	 	if (ToNodeNumber == ToSlaveNodeNumber)
		     CallMessageSwitch
		     SendReturnPacket // there is always an return packet even if it is 			         
					//emty
		else
	    	      SendPacketAgain
	else
	   droppacket // let it go for a time out just to make a less cpu overhead at the slaves as 	                       
			  // posible
coursion: Let your packet return variable values, not values direkt, from any komplikatet hardware, becourse off the timeout time.
the packet size is always 20 bytes, if there is some unused, set the value to 0

byte 0 = To Node
byte 1 = From Node
byte 2 = To via server
byte 3 = cmd
byte 4 to 18 is data device independent
byte 19 is the checksum

Checksum = plase 1 to 19 add together and then plased in byte 20
or if resived, then compared to byte 20, if it isnt the same then the packet is droped.
return value buffer ok = true else false

volatile unsigned char checksum;//local define.
volatile unsigned char OZ1LDOBUFFER[20];//global assignment

for(int count = 0;count++;count < 19)
{
	checksum +=  OZ1LDOBUFFER[count];
}//end for
if(OZ1LDOBUFFER[19] == checksum)
	return (true);
return (false);

I hade also define that the master always hase adress 255 and the slaves always start at adress 0
and with multi cpu system adress 0 is not too bee used.

to be sure that a lot off different equitment can use the same data wire data mode 1
 set node number (cmd byte = 1) is too be the same on all slaves connected to the bus.

to handle the data i have a switch, like the old windows c days cmd byte is the msg statement
switch(OZ1LDOBUFFER[3])
{
	case 1:// setnode number
		setNewNodeNumber();
	break;
	case 2:// from here is the packet device independent.
	break;
	default:// drop the packet
	break;
}

struct nytnodenummerRetur{
	unsigned char cmd;
	unsigned int Fabnummer;
	unsigned int typenummer;
	unsigned long serienummer;
};
void setNewNodeNumber()
{
     struct nytnodenummerRetur* nnr;
      NodeAdresse = OZ1LDOBUFFER[CMD_PLADS+1];
      nnr->cmd = 1;//cmd
      nnr->Fabnummer = FABRIKATIONSNUMMER;
      nnr->typenummer = TYPEBETEGNELSE;
      nnr->serienummer =  SERIENUMMER;
      IndsaetChecksum(12);
      send();
}

all the device hase to have a number of the factory (FABRIKATIONSNUMMER)
		a number of the type (TYPEBETEGNELSE)
		and off course a seriel number (SERIENUMMER)
the subroutine  IndsaetChecksum(12); is making the checksum, and setting ALL unused data bytes to 0

one thing more, the slave will  return the NewNodeNumber packet with the from adress with
the value just resived as a packet.This enable the server to realise that the message get trou.

// server side
unsigned char nodenumber = 1; // default start number
bool stop = false;

while(!stop)
{
	sendnodenumber(toNodeNumber 0 , nodenumber)
	resivedfromNodenumber = resivenodenumber
	if(resivedfromNodenumber == nodenumber)
		if (++nodenumber == 255)
			stop the server program with an error, too many devices on the line
	else
	    stop = true; // the packet vil get back to the server becourse the to adress is 0 and 		
				//when all the devices is initialised there is no more slave with adress 		
				//0 You can also use this funktion to find any devices that hade been  		
				//startet again (watchdog power failure and so on)
}

if you only have too use 1 slave you can just let it keep adress 0

bee aware off:  if you stop the server program, the node number is not longer 0, but the number
the server gave them.S� you have to start with reset all device to nodenumber 0 or update 
the database that holds the device informations.

from via server: is the adress on another slave that have to resive the packet
	sendpacket to server with OZ1LDOBUFFER[2] != 0 < 255 then the packet will go to the adress in OZ1LDOBUFFER[2]
      but with your slave adress in that adress, when the return packet is send to the server,
      it will resend it to you with the OZ1LDOBUFFER[2]  having the start adress.
      It is the slave, that have to check for timeout, and resend of that type of packets
 
I hope this will explane oz1ldobus.c to the atmel AT90S8515
