00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T Angka
00000034 a __CCP__
0000003c T __ctors_end
0000003c T __ctors_start
0000003c T __dtors_end
0000003c T __dtors_start
0000003c W __init
0000003c T __trampolines_end
0000003c T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __do_copy_data
00000054 t .do_copy_data_loop
00000058 t .do_copy_data_start
0000005e T __do_clear_bss
00000066 t .do_clear_bss_loop
00000068 t .do_clear_bss_start
00000072 T __bad_interrupt
00000072 W __vector_1
00000072 W __vector_10
00000072 W __vector_11
00000072 W __vector_12
00000072 W __vector_13
00000072 W __vector_14
00000072 W __vector_15
00000072 W __vector_16
00000072 W __vector_17
00000072 W __vector_18
00000072 W __vector_19
00000072 W __vector_2
00000072 W __vector_20
00000072 W __vector_3
00000072 W __vector_4
00000072 W __vector_5
00000072 W __vector_6
00000072 W __vector_7
00000072 W __vector_9
00000074 T init_hw
00000092 T init_uart
000000a0 T kirim_byte
000000a8 T dec2str
000000c8 T konversi_kirim2monitor
00000160 T proses_jam
000001a6 T __vector_8
000001f8 T main
00000226 T __udivmodqi4
0000022c t __udivmodqi4_loop
00000234 t __udivmodqi4_ep
0000023e T _exit
0000023e W exit
00000240 t __stop_program
00000242 A __data_load_end
00000242 A __data_load_start
00000242 T _etext
0000025f W __stack
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800060 b detik
00800061 b menit
00800062 b jam
00800063 b ms_count
00800065 b puluhan
00800066 b satuan
00800067 B __bss_end
00800067 N _end
00810000 N __eeprom_end
